*********************************************************************
                          HOW TO REGISTER ?
*********************************************************************


The Applet Pack is a shareware.
The unregistered version is for trial use only. 
Applets in a unregistered Applet Pack can only work off line.
When you register you get a password which you put as a parameter in
the html files. By doing this there is no more window and you can get
for free all the future versions of the Applet Pack (password is the
same).


---> PRICES AT THE 11/99 : 20.00 $. 
                          or 17 euros.
                          or 110 french francs.                                   
       

* You can register on line at :
	http://www.chez.com/taiji99/register/register.htm

* Or see below to register by sending a cheque :

* For informations : taijisoftware@hotmail.com.

                            
                         The Applet Pack V1.9.0
                         ^^^^^^^^^^^^^^^^^^^^^^
		          *** Order Form ***


send to:     Benoit Bocquillon
             Cite de Rangueil
             Tripode C, Chambre 850
             118, route de Narbonne
             31077 TOULOUSE CEDEX 4
                    FRANCE  


Please register me as a user of the Applet Pack and send me
by e-mail the password.

For registration, I enclose either :   - a cheque for $ 20.00 .
				    or - a cheque for euros 17 .
                                    or - a cheque for french francs 110 .                                   
                  (to the order of Benoit Bocquillon) 
      

    Name:____________________________

 Address:____________________________

	 ____________________________

	 ____________________________

	 ____________________________

   Phone:____________________________

     Fax:____________________________

   E-Mail:____________________________ 


     ___ Yes, I would like to be notified of new updates
         (check if applicable)


Comments:

____________________________________________________________________________

____________________________________________________________________________

____________________________________________________________________________

____________________________________________________________________________

