<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>BizFonts</title>
</head>

<body>

<h1 align="center"><a href="http://www.bizfonts.com/">BizFonts.com</a>

</h1>

<p align="center"><a href="http://www.bizfonts.com/vba/">Visit the VBA barcode
macros home page</a>

 for the most up to date information

</p>

<h1 align="center"><font color="#CC0000">Bar Code Printing Macros &amp; VBA
Functions for Excel and Access
</font>

</h1>

<p align="center"><b><font size="2">[<a href="http://www.bizfonts.com/" target="_top">BizFonts.com
Home Page</a> | <a href="#Excel">Excel Barcode Macro Tutorial</a> | <a href="#Access">Access
Barcode Macro Tutorial</a>]</font></b></p>
<p align="left">Our Bar Code VBA macros for Microsoft Excel and Microsoft Access
work with our POSTNET, Code 39, Interleaved 2 of 5, Code 128, UPC-A, EAN-13,
EAN-8, UCC-128, MSI / Plessy, Code 11, SSCC-18 and SCC-14 barcode fonts and
specifications. The macros (which consist of VBA code and functions) will
generate check digits, add the start and stop characters and format the return
string for one of our barcode fonts. The macros can be easily integrated into
your application for automation purposes and you don't have to be a programmer
to use them. The barcode macros and functions are easy enough for intermediate
and advanced users of Excel or Access.&nbsp;</p>
<p align="left">The macros and VBA functions are ready to install and are only
designed to calculate barcode strings for the barcode fonts available at the <a href="http://www.bizfonts.com">http://www.BizFonts.com</a>
website. The macros, functions and Visual Basic source code are free to use as
long as you are using them with one of our barcode fonts. They are compatible
with Microsoft Office 97 and Microsoft Office 2000.&nbsp;</p>
<ul>
  <li>
    <h3 align="left"><a href="http://www.bizfonts.com/" target="_top">Enter the
    BizFonts.com website</a> to purchase or download barcode fonts</h3>
  </li>
</ul>
<h2 align="left"><font color="#CC0000"><u>The following Macros are available for
Excel and MS Access:</u></font></h2>

<p align="left"><i>NOTE: You MUST use Code 128 fonts version 2.0 and above for
the Code 128 and UCC128 functions.</i>
<p align="left">For all functions below the input type is a single string. For
all number symbologies such as POSTNET and UPC, you may input dashes or spaces
for easier readability and they will be filtered out by the function before the
barcode is generated. For UPC-A, UPC-E &amp; EAN-13 you can enter the +2 and +5
add-on codes by just adding them to the end of the string.&nbsp;
<div align="center">
  <center>
  <table border="1" width="100%">
    <tr>
      <td width="1%"><b><u>Function</u></b></td>
      <td width="61%"><b><u>Notes</u></b></td>
    </tr>
    <tr>
      <td width="1%"><b>Code128a()</b></td>
      <td width="61%"><i>Use the characters from set B to print characters not
        on the keyboard; the scanner will scan characters from set A.</i></td>
    </tr>
    <tr>
      <td width="1%"><b>Code128b()</b></td>
      <td width="61%">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%"><b>Code128c()</b></td>
      <td width="61%"><i>This code128 function &quot;interleaves&quot; numbers
        into pairs for high density.</i></td>
    </tr>
    <tr>
      <td width="1%"><b>Interleaved2of5()</b></td>
      <td width="61%"><i>This function also &quot;interleaves&quot; numbers into
        pairs for high density without check digits.</i></td>
    </tr>
    <tr>
      <td width="1%"><b>Interleaved2of5Mod10()</b></td>
      <td width="61%"><i>Performs the mod10 checksum calculation for increased
        accuracy. Required by USPS for special services.</i></td>
    </tr>
    <tr>
      <td width="1%"><b>Code39()</b></td>
      <td width="61%">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%"><b>Code39Mod43()</b></td>
      <td width="61%"><i>Performs the mod43 checksum calculation for increased
        accuracy.</i></td>
    </tr>
    <tr>
      <td width="1%"><b>Codabar()</b></td>
      <td width="61%">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%"><b>UCC128()</b></td>
      <td width="61%"><i>Supports UCC-128, EAN-128, SCC-18 and SCC-14. FNC1
        automatically included after start digit, enter &quot;FA&quot; between
        even numbers for additional FNC1 Codes.</i></td>
    </tr>
    <tr>
      <td width="1%"><b>Postnet()</b></td>
      <td width="61%"><i>Enter a single string of Zip, Zip + 4 or Zip + 4 +
        Delivery Point.&nbsp;</i></td>
    </tr>
    <tr>
      <td width="1%"><b>RM4SCC()</b></td>
      <td width="61%"><i>Checksum calculated according to the mailsort customer
        barcoding specification.</i></td>
    </tr>
    <tr>
      <td width="1%"><b>MSI()</b></td>
      <td width="61%">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%"><b>Code11()</b></td>
      <td width="61%"><i>Only the &quot;C&quot; check digit is calculated which
        is the standard when encoding 10 digits or less.</i></td>
    </tr>
    <tr>
      <td width="1%"><b>UPCa()</b></td>
      <td width="61%"><i>Enter UPC-A with or without a check digit, add-ons are
        supported.</i></td>
    </tr>
    <tr>
      <td width="1%"><b>UPCe()</b></td>
      <td width="61%"><i>Enter the full 11 or 12 digit UPC-A number. The purpose
        of this function is to print the UPC-E barcode from a UPC-A barcode that
        can be compressed. It will print a UPC-A if it cannot be compressed by
        zero suppression rules.</i></td>
    </tr>
    <tr>
      <td width="1%"><b>EAN13()</b></td>
      <td width="61%"><i>Enter EAN-13 with or without a check digit, add-ons are
        supported.</i></td>
    </tr>
    <tr>
      <td width="1%"><b>EAN8()</b></td>
      <td width="61%"><i>Enter exactly 7 characters (EAN-8 without the check
        digit).</i></td>
    </tr>
  </table>
  </center>
</div>

<h2 align="left"><font color="#CC0000"><u>Tutorial for Using VBA Barcode Macro
Functions in <a name="Excel">Excel</a>:</u></font></h2>
<p align="left">After you have downloaded and extracted the files, open the
Excel spreadsheet provided. If asked to enable Macros, choose Yes.&nbsp; View
the formula in the cells listed under the &quot;Barcode To Scan&quot; column. It
is this formula that retrieves the data to encode and passes it to the
appropriate barcode function. The function will then format the data to encode
in a string formatted to the barcode. Then, the font must be selected for the
cell and MUST be the same symbology. For example, the formula in cell C15 is
&quot;<b>=Code128b(B15)</b>&quot; and the font selected for this cell is
AdvC128b. Fully functional versions of our fonts must be installed to create a
proper barcode.</p>
<p align="left">The VBA code and functions reside inside the Excel file. This
makes it easy to deploy barcode applications for users that already use Excel.
To use these functions in another Excel file you must first export the module
and import it into the other Excel spreadsheet.&nbsp;</p>
<ul>
  <li>
    <p align="left"><u>To export</u> choose Tools - Macro - Visual Basic Editor.&nbsp;
    Then choose View - Project Explorer. Highlight &quot;<b>Module1</b>&quot;
    within the Modules folder and choose File - Export File. Choose a name for
    the exported file such as &quot;barcode.bas&quot;.&nbsp;&nbsp;</li>
  <li>
    <p align="left"><u>To import</u> the VBA functions into a new spreadsheet,&nbsp;
    choose Tools - Macro - Visual Basic Editor. Then choose File - Import File.
    Highlight the module you exported and choose Open. Close the Visual Basic
    Editor; you are now ready to use the VBA functions in the new spreadsheet.</li>
</ul>
<h2><font color="#CC0000"><u>Tutorial for Using VBA Barcode Macro Functions in <a name="Access">Access</a>:</u></font></h2>
<p align="left">After you have downloaded and extracted the files, open the
Access Database provided.&nbsp; The Database we provide contains one table, two
reports and one module. The module contains the VBA code, functions and macros.
To pass data to the function and return it in a report you would place the
formula&nbsp; =<i>function</i>([<i>table.field</i>])&nbsp; in the control source
field. View the design of the reports to gain an understanding of how the bar
code macros work. Fully functional versions of our fonts must be installed to
create a proper barcode.</p>
<p align="left">The VBA code and functions reside inside the access database as
a module. This makes it easy to deploy barcode applications for users that
already use Access. To use these functions in another Access file you must copy
the module to another database or first export the module and then import it
into the other database.&nbsp;</p>
<ul>
  <li>
    <p align="left"><u>To copy the module to another database</u> choose the
    Modules folder. Highlight the &quot;<b>BarcodeVBA</b>&quot; module and
    choose File - Save as. Choose to save the module to an external file. Choose
    the file you want to copy the module to and choose OK.</li>
  <li>
    <p align="left"><u>To export:</u> choose the Modules folder. Highlight the
    &quot;<b>BarcodeVBA</b>&quot; module and choose File - Save as. Choose to
    save the module to an external file. Choose a name for the exported file
    such as &quot;barcode.txt&quot;.</li>
  <li>
    <p align="left"><u>To import:</u> choose the Modules folder. Choose Insert -
    Module, then choose Insert - File. Choose the file you exported the module
    into and save the module when asked.</li>
</ul>
<p><i>Copyright � AdvanceMeants, Inc.&nbsp;All rights reserved. All trademarks
mentioned are the property of their respective owners.&nbsp;</i></p>

</body>

</html>
