<HTML>
<p align="center"><span style="font-size:18.0pt;mso-bidi-font-size:10.0pt;color:red"><b style="mso-bidi-font-weight:
normal">AdvanceMeants,
Inc.<br>
</b></span><i><font size="3"><b>&quot;Products and Services Meant to Advance
Your Business&quot;<br>
</b></font></i><u><b><a href="http://www.advancemeants.com/"><font size="4" color="#0000FF">http://www.AdvanceMeants.com</font></a></b></u></p>
<p align="left"><br>
<b>COPYRIGHT <i>and Use of Component</i></b><br>
This software and component <b>(Software)</b> are copyrighted by AdvanceMeants, Inc. You may
incorporate the <b>Software</b> in your application (including
an application for distribution) only if you own a valid Multi-user, Corporate or
Distribution license from AdvanceMeants,
Inc for the associated font and the copyright notices are not removed from the
source code.&nbsp;</p>
<p align="left"><b>DISTRIBUTION:</b><br>
This <b>Software</b> is distributed
as freeware. The freeware version of this software cannot be sold and may be distributed freely as long as it is not modified in any
way and all copyrights and references to websites are intact. This software can be bundled with any commercial package, CD ROM, distributed by itself, and can be accompanying books or magazines as long as all of the files are provided. A reasonable fee can be charged by the distributor to cover costs of media and shipping &amp; handling.&nbsp;<br>
<br>
<b>WARRANTY &amp; RISKS:</b><br>
This software is distributed as is and without warranties as to performance of merchantability, fitness for a particular purpose or any other warranties whether expressed or implied. You, its user, assume all risks when using it. The creators, distributors and retailers of this software shall not be liable for any consequential, incidental, or special damages arising out of the use of or inability to use
the software or the provision of or failure to provide support services, even if we have been advised of the possibility of such damages. In any case, the entire liability under any provision of this agreement shall be limited to the greater of the amount actually paid by you for the
software or US $5.00. <br>
</p>
</HTML>