Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B7490C76-6482-311F-945C-195E9B88B3B3}#0.9#0#..\..\..\..\..\Program Files\BugSentry\Client Libraries\COM\ITCollaborate.BugSentryCOM.tlb#BugSentry COM
Module=SentryWrapper; SentryWrapper.bas
Form=frmTrivialExample.frm
Startup="frmTrivialExample"
HelpFile=""
Title="BugSentryVB6Example"
Command32=""
Name="BugSentryVB6Example"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Demo project for VB6 developers.  Contains trivial examples of using BugSentry."
VersionCompanyName="IT Collaborate"
VersionLegalCopyright="Copyright 2006 IT Collaborate"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
