; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHelp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Maze 1.h"

ClassCount=11
Class1=CMaze1App
Class2=CMaze1Dlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_EXPLOSIONINTRO_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Class4=ExplosionIntro
Resource4=IDD_MAZEWINDOW_DIALOG
Class5=MazeWindow
Class6=MazeLoader
Resource5=IDD_MAZE1_DIALOG
Class7=MazeLoad
Class8=MazeCreator
Class9=SaveMaze
Class10=CFileSaveLoad
Class11=CHelp
Resource6=IDD_MAZECREATOR_DIALOG

[CLS:CMaze1App]
Type=0
HeaderFile=Maze 1.h
ImplementationFile=Maze 1.cpp
Filter=N

[CLS:CMaze1Dlg]
Type=0
HeaderFile=Maze 1Dlg.h
ImplementationFile=Maze 1Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMaze1Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Maze 1Dlg.h
ImplementationFile=Maze 1Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_ANIMATE1

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ANIMATE1,SysAnimate32,1350631424
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_MAZE1_DIALOG]
Type=1
Class=CMaze1Dlg
ControlCount=4
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON5,button,1342242816

[DLG:IDD_EXPLOSIONINTRO_DIALOG]
Type=1
Class=ExplosionIntro
ControlCount=2
Control1=IDC_BUTTON1,button,1342275585
Control2=IDC_ANIMATE1,SysAnimate32,1350565888

[CLS:ExplosionIntro]
Type=0
HeaderFile=ExplosionIntro.h
ImplementationFile=ExplosionIntro.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_ANIMATE1

[DLG:IDD_MAZEWINDOW_DIALOG]
Type=1
Class=MazeWindow
ControlCount=246
Control1=IDC_ANIMATE1,SysAnimate32,1350631424
Control2=IDC_ANIMATE2,SysAnimate32,1350631424
Control3=IDC_ANIMATE3,SysAnimate32,1350631424
Control4=IDC_ANIMATE4,SysAnimate32,1350631424
Control5=IDC_ANIMATE5,SysAnimate32,1350631424
Control6=IDC_ANIMATE6,SysAnimate32,1350631424
Control7=IDC_ANIMATE7,SysAnimate32,1350631424
Control8=IDC_ANIMATE8,SysAnimate32,1350631424
Control9=IDC_ANIMATE9,SysAnimate32,1350631424
Control10=IDC_ANIMATE10,SysAnimate32,1350631424
Control11=IDC_ANIMATE11,SysAnimate32,1350631424
Control12=IDC_ANIMATE12,SysAnimate32,1350631424
Control13=IDC_ANIMATE13,SysAnimate32,1350631424
Control14=IDC_ANIMATE14,SysAnimate32,1350631424
Control15=IDC_ANIMATE15,SysAnimate32,1350631424
Control16=IDC_ANIMATE16,SysAnimate32,1350631424
Control17=IDC_ANIMATE17,SysAnimate32,1350631424
Control18=IDC_ANIMATE18,SysAnimate32,1350631424
Control19=IDC_ANIMATE19,SysAnimate32,1350631424
Control20=IDC_ANIMATE20,SysAnimate32,1350631424
Control21=IDC_ANIMATE21,SysAnimate32,1350631424
Control22=IDC_ANIMATE22,SysAnimate32,1350631424
Control23=IDC_ANIMATE23,SysAnimate32,1350631424
Control24=IDC_ANIMATE24,SysAnimate32,1350631424
Control25=IDC_ANIMATE25,SysAnimate32,1350631424
Control26=IDC_ANIMATE26,SysAnimate32,1350631424
Control27=IDC_ANIMATE27,SysAnimate32,1350631424
Control28=IDC_ANIMATE28,SysAnimate32,1350631424
Control29=IDC_ANIMATE29,SysAnimate32,1350631424
Control30=IDC_ANIMATE30,SysAnimate32,1350631424
Control31=IDC_ANIMATE31,SysAnimate32,1350631424
Control32=IDC_ANIMATE32,SysAnimate32,1350631424
Control33=IDC_ANIMATE33,SysAnimate32,1350631424
Control34=IDC_ANIMATE34,SysAnimate32,1350631424
Control35=IDC_ANIMATE35,SysAnimate32,1350631424
Control36=IDC_ANIMATE36,SysAnimate32,1350631424
Control37=IDC_ANIMATE37,SysAnimate32,1350631424
Control38=IDC_ANIMATE38,SysAnimate32,1350631424
Control39=IDC_ANIMATE39,SysAnimate32,1350631424
Control40=IDC_ANIMATE40,SysAnimate32,1350631424
Control41=IDC_ANIMATE41,SysAnimate32,1350631424
Control42=IDC_ANIMATE42,SysAnimate32,1350631424
Control43=IDC_ANIMATE43,SysAnimate32,1350631424
Control44=IDC_ANIMATE44,SysAnimate32,1350631424
Control45=IDC_ANIMATE45,SysAnimate32,1350631424
Control46=IDC_ANIMATE46,SysAnimate32,1350631424
Control47=IDC_ANIMATE47,SysAnimate32,1350631424
Control48=IDC_ANIMATE48,SysAnimate32,1350631424
Control49=IDC_ANIMATE49,SysAnimate32,1350631424
Control50=IDC_ANIMATE50,SysAnimate32,1350631424
Control51=IDC_ANIMATE51,SysAnimate32,1350631424
Control52=IDC_ANIMATE52,SysAnimate32,1350631424
Control53=IDC_ANIMATE53,SysAnimate32,1350631424
Control54=IDC_ANIMATE54,SysAnimate32,1350631424
Control55=IDC_ANIMATE55,SysAnimate32,1350631424
Control56=IDC_ANIMATE56,SysAnimate32,1350631424
Control57=IDC_ANIMATE57,SysAnimate32,1350631424
Control58=IDC_ANIMATE58,SysAnimate32,1350631424
Control59=IDC_ANIMATE59,SysAnimate32,1350631424
Control60=IDC_ANIMATE60,SysAnimate32,1350631424
Control61=IDC_ANIMATE61,SysAnimate32,1350631424
Control62=IDC_ANIMATE62,SysAnimate32,1350631424
Control63=IDC_ANIMATE63,SysAnimate32,1350631424
Control64=IDC_ANIMATE64,SysAnimate32,1350631424
Control65=IDC_ANIMATE65,SysAnimate32,1350631424
Control66=IDC_ANIMATE66,SysAnimate32,1350631424
Control67=IDC_ANIMATE67,SysAnimate32,1350631424
Control68=IDC_ANIMATE68,SysAnimate32,1350631424
Control69=IDC_ANIMATE69,SysAnimate32,1350631424
Control70=IDC_ANIMATE70,SysAnimate32,1350631424
Control71=IDC_ANIMATE71,SysAnimate32,1350631424
Control72=IDC_ANIMATE72,SysAnimate32,1350631424
Control73=IDC_ANIMATE73,SysAnimate32,1350631424
Control74=IDC_ANIMATE74,SysAnimate32,1350631424
Control75=IDC_ANIMATE75,SysAnimate32,1350631424
Control76=IDC_ANIMATE76,SysAnimate32,1350631424
Control77=IDC_ANIMATE77,SysAnimate32,1350631424
Control78=IDC_ANIMATE78,SysAnimate32,1350631424
Control79=IDC_ANIMATE79,SysAnimate32,1350631424
Control80=IDC_ANIMATE80,SysAnimate32,1350631424
Control81=IDC_ANIMATE81,SysAnimate32,1350631424
Control82=IDC_ANIMATE82,SysAnimate32,1350631424
Control83=IDC_ANIMATE83,SysAnimate32,1350631424
Control84=IDC_ANIMATE84,SysAnimate32,1350631424
Control85=IDC_ANIMATE85,SysAnimate32,1350631424
Control86=IDC_ANIMATE86,SysAnimate32,1350631424
Control87=IDC_ANIMATE87,SysAnimate32,1350631424
Control88=IDC_ANIMATE88,SysAnimate32,1350631424
Control89=IDC_ANIMATE89,SysAnimate32,1350631424
Control90=IDC_ANIMATE90,SysAnimate32,1350631424
Control91=IDC_ANIMATE91,SysAnimate32,1350631424
Control92=IDC_ANIMATE92,SysAnimate32,1350631424
Control93=IDC_ANIMATE93,SysAnimate32,1350631424
Control94=IDC_ANIMATE94,SysAnimate32,1350631424
Control95=IDC_ANIMATE95,SysAnimate32,1350631424
Control96=IDC_ANIMATE96,SysAnimate32,1350631424
Control97=IDC_ANIMATE97,SysAnimate32,1350631424
Control98=IDC_ANIMATE98,SysAnimate32,1350631424
Control99=IDC_ANIMATE99,SysAnimate32,1350631424
Control100=IDC_ANIMATE100,SysAnimate32,1350631424
Control101=IDC_ANIMATE101,SysAnimate32,1350631424
Control102=IDC_ANIMATE102,SysAnimate32,1350631424
Control103=IDC_ANIMATE103,SysAnimate32,1350631424
Control104=IDC_ANIMATE104,SysAnimate32,1350631424
Control105=IDC_ANIMATE105,SysAnimate32,1350631424
Control106=IDC_ANIMATE106,SysAnimate32,1350631424
Control107=IDC_ANIMATE107,SysAnimate32,1350631424
Control108=IDC_ANIMATE108,SysAnimate32,1350631424
Control109=IDC_ANIMATE109,SysAnimate32,1350631424
Control110=IDC_ANIMATE110,SysAnimate32,1350631424
Control111=IDC_ANIMATE111,SysAnimate32,1350631424
Control112=IDC_ANIMATE112,SysAnimate32,1350631424
Control113=IDC_ANIMATE113,SysAnimate32,1350631424
Control114=IDC_ANIMATE114,SysAnimate32,1350631424
Control115=IDC_ANIMATE115,SysAnimate32,1350631424
Control116=IDC_ANIMATE116,SysAnimate32,1350631424
Control117=IDC_ANIMATE117,SysAnimate32,1350631424
Control118=IDC_ANIMATE118,SysAnimate32,1350631424
Control119=IDC_ANIMATE119,SysAnimate32,1350631424
Control120=IDC_ANIMATE120,SysAnimate32,1350631424
Control121=IDC_ANIMATE121,SysAnimate32,1350631424
Control122=IDC_ANIMATE122,SysAnimate32,1350631424
Control123=IDC_ANIMATE123,SysAnimate32,1350631424
Control124=IDC_ANIMATE124,SysAnimate32,1350631424
Control125=IDC_ANIMATE125,SysAnimate32,1350631424
Control126=IDC_ANIMATE126,SysAnimate32,1350631424
Control127=IDC_ANIMATE127,SysAnimate32,1350631424
Control128=IDC_ANIMATE128,SysAnimate32,1350631424
Control129=IDC_ANIMATE129,SysAnimate32,1350631424
Control130=IDC_ANIMATE130,SysAnimate32,1350631424
Control131=IDC_ANIMATE131,SysAnimate32,1350631424
Control132=IDC_ANIMATE132,SysAnimate32,1350631424
Control133=IDC_ANIMATE133,SysAnimate32,1350631424
Control134=IDC_ANIMATE134,SysAnimate32,1350631424
Control135=IDC_ANIMATE135,SysAnimate32,1350631424
Control136=IDC_ANIMATE136,SysAnimate32,1350631424
Control137=IDC_ANIMATE137,SysAnimate32,1350631424
Control138=IDC_ANIMATE138,SysAnimate32,1350631424
Control139=IDC_ANIMATE139,SysAnimate32,1350631424
Control140=IDC_ANIMATE140,SysAnimate32,1350631424
Control141=IDC_ANIMATE141,SysAnimate32,1350631424
Control142=IDC_ANIMATE142,SysAnimate32,1350631424
Control143=IDC_ANIMATE143,SysAnimate32,1350631424
Control144=IDC_ANIMATE144,SysAnimate32,1350631424
Control145=IDC_ANIMATE145,SysAnimate32,1350631424
Control146=IDC_ANIMATE146,SysAnimate32,1350631424
Control147=IDC_ANIMATE147,SysAnimate32,1350631424
Control148=IDC_ANIMATE148,SysAnimate32,1350631424
Control149=IDC_ANIMATE149,SysAnimate32,1350631424
Control150=IDC_ANIMATE150,SysAnimate32,1350631424
Control151=IDC_ANIMATE151,SysAnimate32,1350631424
Control152=IDC_ANIMATE152,SysAnimate32,1350631424
Control153=IDC_ANIMATE153,SysAnimate32,1350631424
Control154=IDC_ANIMATE154,SysAnimate32,1350631424
Control155=IDC_ANIMATE155,SysAnimate32,1350631424
Control156=IDC_ANIMATE156,SysAnimate32,1350631424
Control157=IDC_ANIMATE157,SysAnimate32,1350631424
Control158=IDC_ANIMATE158,SysAnimate32,1350631424
Control159=IDC_ANIMATE159,SysAnimate32,1350631424
Control160=IDC_ANIMATE160,SysAnimate32,1350631424
Control161=IDC_ANIMATE161,SysAnimate32,1350631424
Control162=IDC_ANIMATE162,SysAnimate32,1350631424
Control163=IDC_ANIMATE163,SysAnimate32,1350631424
Control164=IDC_ANIMATE164,SysAnimate32,1350631424
Control165=IDC_ANIMATE165,SysAnimate32,1350631424
Control166=IDC_ANIMATE166,SysAnimate32,1350631424
Control167=IDC_ANIMATE167,SysAnimate32,1350631424
Control168=IDC_ANIMATE168,SysAnimate32,1350631424
Control169=IDC_ANIMATE169,SysAnimate32,1350631424
Control170=IDC_ANIMATE170,SysAnimate32,1350631424
Control171=IDC_ANIMATE171,SysAnimate32,1350631424
Control172=IDC_ANIMATE172,SysAnimate32,1350631424
Control173=IDC_ANIMATE173,SysAnimate32,1350631424
Control174=IDC_ANIMATE174,SysAnimate32,1350631424
Control175=IDC_ANIMATE175,SysAnimate32,1350631424
Control176=IDC_ANIMATE176,SysAnimate32,1350631424
Control177=IDC_ANIMATE177,SysAnimate32,1350631424
Control178=IDC_ANIMATE178,SysAnimate32,1350631424
Control179=IDC_ANIMATE179,SysAnimate32,1350631424
Control180=IDC_ANIMATE180,SysAnimate32,1350631424
Control181=IDC_ANIMATE181,SysAnimate32,1350631424
Control182=IDC_ANIMATE182,SysAnimate32,1350631424
Control183=IDC_ANIMATE183,SysAnimate32,1350631424
Control184=IDC_ANIMATE184,SysAnimate32,1350631424
Control185=IDC_ANIMATE185,SysAnimate32,1350631424
Control186=IDC_ANIMATE186,SysAnimate32,1350631424
Control187=IDC_ANIMATE187,SysAnimate32,1350631424
Control188=IDC_ANIMATE188,SysAnimate32,1350631424
Control189=IDC_ANIMATE189,SysAnimate32,1350631424
Control190=IDC_ANIMATE190,SysAnimate32,1350631424
Control191=IDC_ANIMATE191,SysAnimate32,1350631424
Control192=IDC_ANIMATE192,SysAnimate32,1350631424
Control193=IDC_ANIMATE193,SysAnimate32,1350631424
Control194=IDC_ANIMATE194,SysAnimate32,1350631424
Control195=IDC_ANIMATE195,SysAnimate32,1350631424
Control196=IDC_ANIMATE196,SysAnimate32,1350631424
Control197=IDC_ANIMATE197,SysAnimate32,1350631424
Control198=IDC_ANIMATE198,SysAnimate32,1350631424
Control199=IDC_ANIMATE199,SysAnimate32,1350631424
Control200=IDC_ANIMATE200,SysAnimate32,1350631424
Control201=IDC_ANIMATE201,SysAnimate32,1350631424
Control202=IDC_ANIMATE202,SysAnimate32,1350631424
Control203=IDC_ANIMATE203,SysAnimate32,1350631424
Control204=IDC_ANIMATE204,SysAnimate32,1350631424
Control205=IDC_ANIMATE205,SysAnimate32,1350631424
Control206=IDC_ANIMATE206,SysAnimate32,1350631424
Control207=IDC_ANIMATE207,SysAnimate32,1350631424
Control208=IDC_ANIMATE208,SysAnimate32,1350631424
Control209=IDC_ANIMATE209,SysAnimate32,1350631424
Control210=IDC_ANIMATE210,SysAnimate32,1350631424
Control211=IDC_ANIMATE211,SysAnimate32,1350631424
Control212=IDC_ANIMATE212,SysAnimate32,1350631424
Control213=IDC_ANIMATE213,SysAnimate32,1350631424
Control214=IDC_ANIMATE214,SysAnimate32,1350631424
Control215=IDC_ANIMATE215,SysAnimate32,1350631424
Control216=IDC_ANIMATE216,SysAnimate32,1350631424
Control217=IDC_ANIMATE217,SysAnimate32,1350631424
Control218=IDC_ANIMATE218,SysAnimate32,1350631424
Control219=IDC_ANIMATE219,SysAnimate32,1350631424
Control220=IDC_ANIMATE220,SysAnimate32,1350631424
Control221=IDC_ANIMATE221,SysAnimate32,1350631424
Control222=IDC_ANIMATE222,SysAnimate32,1350631424
Control223=IDC_ANIMATE223,SysAnimate32,1350631424
Control224=IDC_ANIMATE224,SysAnimate32,1350631424
Control225=IDC_ANIMATE225,SysAnimate32,1350631424
Control226=IDC_ANIMATE226,SysAnimate32,1350631424
Control227=IDC_ANIMATE227,SysAnimate32,1350631424
Control228=IDC_ANIMATE228,SysAnimate32,1350631424
Control229=IDC_ANIMATE229,SysAnimate32,1350631424
Control230=IDC_ANIMATE230,SysAnimate32,1350631424
Control231=IDC_ANIMATE231,SysAnimate32,1350631424
Control232=IDC_ANIMATE232,SysAnimate32,1350631424
Control233=IDC_ANIMATE233,SysAnimate32,1350631424
Control234=IDC_ANIMATE234,SysAnimate32,1350631424
Control235=IDC_ANIMATE235,SysAnimate32,1350631424
Control236=IDC_ANIMATE236,SysAnimate32,1350631424
Control237=IDC_ANIMATE237,SysAnimate32,1350631424
Control238=IDC_ANIMATE238,SysAnimate32,1350631424
Control239=IDC_ANIMATE239,SysAnimate32,1350631424
Control240=IDC_ANIMATE240,SysAnimate32,1350631424
Control241=IDC_BUTTON3,button,1342242816
Control242=IDC_BUTTON5,button,1342242816
Control243=IDC_BUTTON6,button,1342242816
Control244=IDC_BUTTON7,button,1342242816
Control245=IDC_BUTTON8,button,1342242816
Control246=IDC_BUTTON9,button,1342242816

[CLS:MazeWindow]
Type=0
HeaderFile=MazeWindow.h
ImplementationFile=MazeWindow.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON4

[CLS:MazeLoader]
Type=0
HeaderFile=MazeLoader.h
ImplementationFile=MazeLoader.cpp
BaseClass=CDialog
Filter=D

[CLS:MazeLoad]
Type=0
HeaderFile=MazeLoad.h
ImplementationFile=MazeLoad.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT1

[DLG:IDD_MAZECREATOR_DIALOG]
Type=1
Class=MazeCreator
ControlCount=254
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDC_EDIT4,edit,1350631552
Control5=IDC_EDIT5,edit,1350631552
Control6=IDC_EDIT6,edit,1350631552
Control7=IDC_EDIT7,edit,1350631552
Control8=IDC_EDIT8,edit,1350631552
Control9=IDC_EDIT9,edit,1350631552
Control10=IDC_EDIT10,edit,1350631552
Control11=IDC_EDIT11,edit,1350631552
Control12=IDC_EDIT12,edit,1350631552
Control13=IDC_EDIT13,edit,1350631552
Control14=IDC_EDIT14,edit,1350631552
Control15=IDC_EDIT15,edit,1350631552
Control16=IDC_EDIT16,edit,1350631552
Control17=IDC_EDIT17,edit,1350631552
Control18=IDC_EDIT18,edit,1350631552
Control19=IDC_EDIT19,edit,1350631552
Control20=IDC_EDIT20,edit,1350631552
Control21=IDC_EDIT21,edit,1350631552
Control22=IDC_EDIT22,edit,1350631552
Control23=IDC_EDIT23,edit,1350631552
Control24=IDC_EDIT24,edit,1350631552
Control25=IDC_EDIT25,edit,1350631552
Control26=IDC_EDIT26,edit,1350631552
Control27=IDC_EDIT27,edit,1350631552
Control28=IDC_EDIT28,edit,1350631552
Control29=IDC_EDIT29,edit,1350631552
Control30=IDC_EDIT30,edit,1350631552
Control31=IDC_EDIT31,edit,1350631552
Control32=IDC_EDIT32,edit,1350631552
Control33=IDC_EDIT33,edit,1350631552
Control34=IDC_EDIT34,edit,1350631552
Control35=IDC_EDIT35,edit,1350631552
Control36=IDC_EDIT36,edit,1350631552
Control37=IDC_EDIT37,edit,1350631552
Control38=IDC_EDIT38,edit,1350631552
Control39=IDC_EDIT39,edit,1350631552
Control40=IDC_EDIT40,edit,1350631552
Control41=IDC_EDIT41,edit,1350631552
Control42=IDC_EDIT42,edit,1350631552
Control43=IDC_EDIT43,edit,1350631552
Control44=IDC_EDIT44,edit,1350631552
Control45=IDC_EDIT45,edit,1350631552
Control46=IDC_EDIT46,edit,1350631552
Control47=IDC_EDIT47,edit,1350631552
Control48=IDC_EDIT48,edit,1350631552
Control49=IDC_EDIT49,edit,1350631552
Control50=IDC_EDIT50,edit,1350631552
Control51=IDC_EDIT51,edit,1350631552
Control52=IDC_EDIT52,edit,1350631552
Control53=IDC_EDIT53,edit,1350631552
Control54=IDC_EDIT54,edit,1350631552
Control55=IDC_EDIT55,edit,1350631552
Control56=IDC_EDIT56,edit,1350631552
Control57=IDC_EDIT57,edit,1350631552
Control58=IDC_EDIT58,edit,1350631552
Control59=IDC_EDIT59,edit,1350631552
Control60=IDC_EDIT60,edit,1350631552
Control61=IDC_EDIT61,edit,1350631552
Control62=IDC_EDIT62,edit,1350631552
Control63=IDC_EDIT63,edit,1350631552
Control64=IDC_EDIT64,edit,1350631552
Control65=IDC_EDIT65,edit,1350631552
Control66=IDC_EDIT66,edit,1350631552
Control67=IDC_EDIT67,edit,1350631552
Control68=IDC_EDIT68,edit,1350631552
Control69=IDC_EDIT69,edit,1350631552
Control70=IDC_EDIT70,edit,1350631552
Control71=IDC_EDIT71,edit,1350631552
Control72=IDC_EDIT72,edit,1350631552
Control73=IDC_EDIT73,edit,1350631552
Control74=IDC_EDIT74,edit,1350631552
Control75=IDC_EDIT75,edit,1350631552
Control76=IDC_EDIT76,edit,1350631552
Control77=IDC_EDIT77,edit,1350631552
Control78=IDC_EDIT78,edit,1350631552
Control79=IDC_EDIT79,edit,1350631552
Control80=IDC_EDIT80,edit,1350631552
Control81=IDC_EDIT81,edit,1350631552
Control82=IDC_EDIT82,edit,1350631552
Control83=IDC_EDIT83,edit,1350631552
Control84=IDC_EDIT84,edit,1350631552
Control85=IDC_EDIT85,edit,1350631552
Control86=IDC_EDIT86,edit,1350631552
Control87=IDC_EDIT87,edit,1350631552
Control88=IDC_EDIT88,edit,1350631552
Control89=IDC_EDIT89,edit,1350631552
Control90=IDC_EDIT90,edit,1350631552
Control91=IDC_EDIT91,edit,1350631552
Control92=IDC_EDIT92,edit,1350631552
Control93=IDC_EDIT93,edit,1350631552
Control94=IDC_EDIT94,edit,1350631552
Control95=IDC_EDIT95,edit,1350631552
Control96=IDC_EDIT96,edit,1350631552
Control97=IDC_EDIT97,edit,1350631552
Control98=IDC_EDIT98,edit,1350631552
Control99=IDC_EDIT99,edit,1350631552
Control100=IDC_EDIT100,edit,1350631552
Control101=IDC_EDIT101,edit,1350631552
Control102=IDC_EDIT102,edit,1350631552
Control103=IDC_EDIT103,edit,1350631552
Control104=IDC_EDIT104,edit,1350631552
Control105=IDC_EDIT105,edit,1350631552
Control106=IDC_EDIT106,edit,1350631552
Control107=IDC_EDIT107,edit,1350631552
Control108=IDC_EDIT108,edit,1350631552
Control109=IDC_EDIT109,edit,1350631552
Control110=IDC_EDIT110,edit,1350631552
Control111=IDC_EDIT111,edit,1350631552
Control112=IDC_EDIT112,edit,1350631552
Control113=IDC_EDIT113,edit,1350631552
Control114=IDC_EDIT114,edit,1350631552
Control115=IDC_EDIT115,edit,1350631552
Control116=IDC_EDIT116,edit,1350631552
Control117=IDC_EDIT117,edit,1350631552
Control118=IDC_EDIT118,edit,1350631552
Control119=IDC_EDIT119,edit,1350631552
Control120=IDC_EDIT120,edit,1350631552
Control121=IDC_EDIT121,edit,1350631552
Control122=IDC_EDIT122,edit,1350631552
Control123=IDC_EDIT123,edit,1350631552
Control124=IDC_EDIT124,edit,1350631552
Control125=IDC_EDIT125,edit,1350631552
Control126=IDC_EDIT126,edit,1350631552
Control127=IDC_EDIT127,edit,1350631552
Control128=IDC_EDIT128,edit,1350631552
Control129=IDC_EDIT129,edit,1350631552
Control130=IDC_EDIT130,edit,1350631552
Control131=IDC_EDIT131,edit,1350631552
Control132=IDC_EDIT132,edit,1350631552
Control133=IDC_EDIT133,edit,1350631552
Control134=IDC_EDIT134,edit,1350631552
Control135=IDC_EDIT135,edit,1350631552
Control136=IDC_EDIT136,edit,1350631552
Control137=IDC_EDIT137,edit,1350631552
Control138=IDC_EDIT138,edit,1350631552
Control139=IDC_EDIT139,edit,1350631552
Control140=IDC_EDIT140,edit,1350631552
Control141=IDC_EDIT141,edit,1350631552
Control142=IDC_EDIT142,edit,1350631552
Control143=IDC_EDIT143,edit,1350631552
Control144=IDC_EDIT144,edit,1350631552
Control145=IDC_EDIT145,edit,1350631552
Control146=IDC_EDIT146,edit,1350631552
Control147=IDC_EDIT147,edit,1350631552
Control148=IDC_EDIT148,edit,1350631552
Control149=IDC_EDIT149,edit,1350631552
Control150=IDC_EDIT150,edit,1350631552
Control151=IDC_EDIT151,edit,1350631552
Control152=IDC_EDIT152,edit,1350631552
Control153=IDC_EDIT153,edit,1350631552
Control154=IDC_EDIT154,edit,1350631552
Control155=IDC_EDIT155,edit,1350631552
Control156=IDC_EDIT156,edit,1350631552
Control157=IDC_EDIT157,edit,1350631552
Control158=IDC_EDIT158,edit,1350631552
Control159=IDC_EDIT159,edit,1350631552
Control160=IDC_EDIT160,edit,1350631552
Control161=IDC_EDIT161,edit,1350631552
Control162=IDC_EDIT162,edit,1350631552
Control163=IDC_EDIT163,edit,1350631552
Control164=IDC_EDIT164,edit,1350631552
Control165=IDC_EDIT165,edit,1350631552
Control166=IDC_EDIT166,edit,1350631552
Control167=IDC_EDIT167,edit,1350631552
Control168=IDC_EDIT168,edit,1350631552
Control169=IDC_EDIT169,edit,1350631552
Control170=IDC_EDIT170,edit,1350631552
Control171=IDC_EDIT171,edit,1350631552
Control172=IDC_EDIT172,edit,1350631552
Control173=IDC_EDIT173,edit,1350631552
Control174=IDC_EDIT174,edit,1350631552
Control175=IDC_EDIT175,edit,1350631552
Control176=IDC_EDIT176,edit,1350631552
Control177=IDC_EDIT177,edit,1350631552
Control178=IDC_EDIT178,edit,1350631552
Control179=IDC_EDIT179,edit,1350631552
Control180=IDC_EDIT180,edit,1350631552
Control181=IDC_EDIT181,edit,1350631552
Control182=IDC_EDIT182,edit,1350631552
Control183=IDC_EDIT183,edit,1350631552
Control184=IDC_EDIT184,edit,1350631552
Control185=IDC_EDIT185,edit,1350631552
Control186=IDC_EDIT186,edit,1350631552
Control187=IDC_EDIT187,edit,1350631552
Control188=IDC_EDIT188,edit,1350631552
Control189=IDC_EDIT189,edit,1350631552
Control190=IDC_EDIT190,edit,1350631552
Control191=IDC_EDIT191,edit,1350631552
Control192=IDC_EDIT192,edit,1350631552
Control193=IDC_EDIT193,edit,1350631552
Control194=IDC_EDIT194,edit,1350631552
Control195=IDC_EDIT195,edit,1350631552
Control196=IDC_EDIT196,edit,1350631552
Control197=IDC_EDIT197,edit,1350631552
Control198=IDC_EDIT198,edit,1350631552
Control199=IDC_EDIT199,edit,1350631552
Control200=IDC_EDIT200,edit,1350631552
Control201=IDC_EDIT201,edit,1350631552
Control202=IDC_EDIT202,edit,1350631552
Control203=IDC_EDIT203,edit,1350631552
Control204=IDC_EDIT204,edit,1350631552
Control205=IDC_EDIT205,edit,1350631552
Control206=IDC_EDIT206,edit,1350631552
Control207=IDC_EDIT207,edit,1350631552
Control208=IDC_EDIT208,edit,1350631552
Control209=IDC_EDIT209,edit,1350631552
Control210=IDC_EDIT210,edit,1350631552
Control211=IDC_EDIT211,edit,1350631552
Control212=IDC_EDIT212,edit,1350631552
Control213=IDC_EDIT213,edit,1350631552
Control214=IDC_EDIT214,edit,1350631552
Control215=IDC_EDIT215,edit,1350631552
Control216=IDC_EDIT216,edit,1350631552
Control217=IDC_EDIT217,edit,1350631552
Control218=IDC_EDIT218,edit,1350631552
Control219=IDC_EDIT219,edit,1350631552
Control220=IDC_EDIT220,edit,1350631552
Control221=IDC_EDIT221,edit,1350631552
Control222=IDC_EDIT222,edit,1350631552
Control223=IDC_EDIT223,edit,1350631552
Control224=IDC_EDIT224,edit,1350631552
Control225=IDC_EDIT225,edit,1350631552
Control226=IDC_EDIT226,edit,1350631552
Control227=IDC_EDIT227,edit,1350631552
Control228=IDC_EDIT228,edit,1350631552
Control229=IDC_EDIT229,edit,1350631552
Control230=IDC_EDIT230,edit,1350631552
Control231=IDC_EDIT231,edit,1350631552
Control232=IDC_EDIT232,edit,1350631552
Control233=IDC_EDIT233,edit,1350631552
Control234=IDC_EDIT234,edit,1350631552
Control235=IDC_EDIT235,edit,1350631552
Control236=IDC_EDIT236,edit,1350631552
Control237=IDC_EDIT237,edit,1350631552
Control238=IDC_EDIT238,edit,1350631552
Control239=IDC_EDIT239,edit,1350631552
Control240=IDC_EDIT240,edit,1350631552
Control241=IDC_STATIC,static,1342308352
Control242=IDC_STATIC,static,1342308352
Control243=IDC_STATIC,static,1342308352
Control244=IDC_STATIC,static,1342308352
Control245=IDC_STATIC,static,1342308352
Control246=IDC_BUTTON1,button,1342242816
Control247=IDC_BUTTON2,button,1342242816
Control248=IDC_STATIC,static,1342308352
Control249=IDC_BUTTON3,button,1342242816
Control250=IDC_STATIC,static,1342308352
Control251=IDC_BUTTON6,button,1342242816
Control252=IDC_STATIC,button,1342177287
Control253=IDC_STATIC,static,1342308352
Control254=IDC_STATIC,static,1342308352

[CLS:MazeCreator]
Type=0
HeaderFile=MazeCreator.h
ImplementationFile=MazeCreator.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON1
VirtualFilter=dWC

[CLS:SaveMaze]
Type=0
HeaderFile=SaveMaze.h
ImplementationFile=SaveMaze.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[CLS:CFileSaveLoad]
Type=0
HeaderFile=FileSaveLoad.h
ImplementationFile=FileSaveLoad.cpp
BaseClass=CFileDialog
Filter=D

[CLS:CHelp]
Type=0
HeaderFile=Help.h
ImplementationFile=Help.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_RICHEDIT1

