//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Maze 1.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Maze 1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 241, 281
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Maze A.I."
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Maze A.I.  v 2.1",IDC_STATIC,39,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,39,27,119,8
    DEFPUSHBUTTON   "OK",IDOK,184,7,50,14,WS_GROUP
    LTEXT           "Think Tank Inc.",IDC_STATIC,39,44,52,8
    CONTROL         "Animate1",IDC_ANIMATE1,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,7,68,227,157
    LTEXT           "Written By Wade Arnold",IDC_STATIC,76,245,77,8
END

IDD_MAZE1_DIALOG DIALOGEX 0, 0, 202, 106
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Welcome to Maze A.I."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Load Maze",IDC_BUTTON1,7,7,188,14
    PUSHBUTTON      "&Create Maze",IDC_BUTTON2,7,33,188,14
    PUSHBUTTON      "&About",IDC_BUTTON3,7,59,188,14
    PUSHBUTTON      "E&xit",IDC_BUTTON5,7,85,188,14
END

IDD_EXPLOSIONINTRO_DIALOG DIALOGEX 0, 0, 304, 222
STYLE DS_CENTER | WS_POPUP
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Play",IDC_BUTTON1,7,189,290,26,BS_FLAT
    CONTROL         "Animate1",IDC_ANIMATE1,"SysAnimate32",WS_BORDER,7,7,288,
                    164,WS_EX_CLIENTEDGE
END

IDD_MAZEWINDOW_DIALOG DIALOG DISCARDABLE  0, 0, 461, 298
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shall I solve this maze for you?"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Animate1",IDC_ANIMATE1,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,30,7,20,20
    CONTROL         "Animate2",IDC_ANIMATE2,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,50,7,20,20
    CONTROL         "Animate3",IDC_ANIMATE3,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,70,7,20,20
    CONTROL         "Animate4",IDC_ANIMATE4,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,90,7,20,20
    CONTROL         "Animate5",IDC_ANIMATE5,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,110,7,20,20
    CONTROL         "Animate6",IDC_ANIMATE6,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,130,7,20,20
    CONTROL         "Animate7",IDC_ANIMATE7,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,150,7,20,20
    CONTROL         "Animate8",IDC_ANIMATE8,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,170,7,20,20
    CONTROL         "Animate9",IDC_ANIMATE9,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,190,7,20,20
    CONTROL         "Animate10",IDC_ANIMATE10,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,210,7,20,20
    CONTROL         "Animate11",IDC_ANIMATE11,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,230,7,20,20
    CONTROL         "Animate12",IDC_ANIMATE12,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,250,7,20,20
    CONTROL         "Animate13",IDC_ANIMATE13,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,270,7,20,20
    CONTROL         "Animate14",IDC_ANIMATE14,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,289,7,20,20
    CONTROL         "Animate15",IDC_ANIMATE15,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,309,7,20,20
    CONTROL         "Animate16",IDC_ANIMATE16,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,328,7,20,20
    CONTROL         "Animate17",IDC_ANIMATE17,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,348,7,20,20
    CONTROL         "Animate18",IDC_ANIMATE18,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,367,7,20,20
    CONTROL         "Animate19",IDC_ANIMATE19,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,386,7,20,20
    CONTROL         "Animate20",IDC_ANIMATE20,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,406,7,20,20
    CONTROL         "Animate1",IDC_ANIMATE21,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,30,27,20,20
    CONTROL         "Animate2",IDC_ANIMATE22,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,50,27,20,20
    CONTROL         "Animate3",IDC_ANIMATE23,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,70,27,20,20
    CONTROL         "Animate4",IDC_ANIMATE24,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,90,27,20,20
    CONTROL         "Animate5",IDC_ANIMATE25,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,110,27,20,20
    CONTROL         "Animate6",IDC_ANIMATE26,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,130,27,20,20
    CONTROL         "Animate7",IDC_ANIMATE27,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,150,27,20,20
    CONTROL         "Animate8",IDC_ANIMATE28,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,170,27,20,20
    CONTROL         "Animate9",IDC_ANIMATE29,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,190,27,20,20
    CONTROL         "Animate10",IDC_ANIMATE30,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,210,27,20,20
    CONTROL         "Animate11",IDC_ANIMATE31,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,230,27,20,20
    CONTROL         "Animate12",IDC_ANIMATE32,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,250,27,20,20
    CONTROL         "Animate13",IDC_ANIMATE33,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,270,27,20,20
    CONTROL         "Animate14",IDC_ANIMATE34,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,289,27,20,20
    CONTROL         "Animate15",IDC_ANIMATE35,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,309,27,20,20
    CONTROL         "Animate16",IDC_ANIMATE36,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,328,27,20,20
    CONTROL         "Animate17",IDC_ANIMATE37,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,348,27,20,20
    CONTROL         "Animate18",IDC_ANIMATE38,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,367,27,20,20
    CONTROL         "Animate19",IDC_ANIMATE39,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,386,27,20,20
    CONTROL         "Animate20",IDC_ANIMATE40,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,406,27,20,20
    CONTROL         "Animate1",IDC_ANIMATE41,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,30,47,20,20
    CONTROL         "Animate2",IDC_ANIMATE42,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,50,47,20,20
    CONTROL         "Animate3",IDC_ANIMATE43,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,70,47,20,20
    CONTROL         "Animate4",IDC_ANIMATE44,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,90,47,20,20
    CONTROL         "Animate5",IDC_ANIMATE45,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,110,47,20,20
    CONTROL         "Animate6",IDC_ANIMATE46,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,130,47,20,20
    CONTROL         "Animate7",IDC_ANIMATE47,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,150,47,20,20
    CONTROL         "Animate8",IDC_ANIMATE48,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,170,47,20,20
    CONTROL         "Animate9",IDC_ANIMATE49,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,190,47,20,20
    CONTROL         "Animate10",IDC_ANIMATE50,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,210,47,20,20
    CONTROL         "Animate11",IDC_ANIMATE51,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,230,47,20,20
    CONTROL         "Animate12",IDC_ANIMATE52,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,250,47,20,20
    CONTROL         "Animate13",IDC_ANIMATE53,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,270,47,20,20
    CONTROL         "Animate14",IDC_ANIMATE54,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,289,47,20,20
    CONTROL         "Animate15",IDC_ANIMATE55,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,309,47,20,20
    CONTROL         "Animate16",IDC_ANIMATE56,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,328,47,20,20
    CONTROL         "Animate17",IDC_ANIMATE57,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,348,47,20,20
    CONTROL         "Animate18",IDC_ANIMATE58,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,367,47,20,20
    CONTROL         "Animate19",IDC_ANIMATE59,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,386,47,20,20
    CONTROL         "Animate20",IDC_ANIMATE60,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,406,47,20,20
    CONTROL         "Animate1",IDC_ANIMATE61,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,30,67,20,20
    CONTROL         "Animate2",IDC_ANIMATE62,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,50,67,20,20
    CONTROL         "Animate3",IDC_ANIMATE63,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,70,67,20,20
    CONTROL         "Animate4",IDC_ANIMATE64,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,90,67,20,20
    CONTROL         "Animate5",IDC_ANIMATE65,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,110,67,20,20
    CONTROL         "Animate6",IDC_ANIMATE66,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,130,67,20,20
    CONTROL         "Animate7",IDC_ANIMATE67,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,150,67,20,20
    CONTROL         "Animate8",IDC_ANIMATE68,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,170,67,20,20
    CONTROL         "Animate9",IDC_ANIMATE69,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,190,67,20,20
    CONTROL         "Animate10",IDC_ANIMATE70,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,210,67,20,20
    CONTROL         "Animate11",IDC_ANIMATE71,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,230,67,20,20
    CONTROL         "Animate12",IDC_ANIMATE72,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,250,67,20,20
    CONTROL         "Animate13",IDC_ANIMATE73,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,270,67,20,20
    CONTROL         "Animate14",IDC_ANIMATE74,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,289,67,20,20
    CONTROL         "Animate15",IDC_ANIMATE75,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,309,67,20,20
    CONTROL         "Animate16",IDC_ANIMATE76,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,328,67,20,20
    CONTROL         "Animate17",IDC_ANIMATE77,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,348,67,20,20
    CONTROL         "Animate18",IDC_ANIMATE78,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,367,67,20,20
    CONTROL         "Animate19",IDC_ANIMATE79,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,386,67,20,20
    CONTROL         "Animate20",IDC_ANIMATE80,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,406,67,20,20
    CONTROL         "Animate1",IDC_ANIMATE81,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,30,87,20,20
    CONTROL         "Animate2",IDC_ANIMATE82,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,50,87,20,20
    CONTROL         "Animate3",IDC_ANIMATE83,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,70,87,20,20
    CONTROL         "Animate4",IDC_ANIMATE84,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,90,87,20,20
    CONTROL         "Animate5",IDC_ANIMATE85,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,110,87,20,20
    CONTROL         "Animate6",IDC_ANIMATE86,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,130,87,20,20
    CONTROL         "Animate7",IDC_ANIMATE87,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,150,87,20,20
    CONTROL         "Animate8",IDC_ANIMATE88,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,170,87,20,20
    CONTROL         "Animate9",IDC_ANIMATE89,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,190,87,20,20
    CONTROL         "Animate10",IDC_ANIMATE90,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,210,87,20,20
    CONTROL         "Animate11",IDC_ANIMATE91,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,230,87,20,20
    CONTROL         "Animate12",IDC_ANIMATE92,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,250,87,20,20
    CONTROL         "Animate13",IDC_ANIMATE93,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,270,87,20,20
    CONTROL         "Animate14",IDC_ANIMATE94,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,289,87,20,20
    CONTROL         "Animate15",IDC_ANIMATE95,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,309,87,20,20
    CONTROL         "Animate16",IDC_ANIMATE96,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,328,87,20,20
    CONTROL         "Animate17",IDC_ANIMATE97,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,348,87,20,20
    CONTROL         "Animate18",IDC_ANIMATE98,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,367,87,20,20
    CONTROL         "Animate19",IDC_ANIMATE99,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,386,87,20,20
    CONTROL         "Animate20",IDC_ANIMATE100,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,406,87,20,20
    CONTROL         "Animate1",IDC_ANIMATE101,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,30,107,20,20
    CONTROL         "Animate2",IDC_ANIMATE102,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,50,107,20,20
    CONTROL         "Animate3",IDC_ANIMATE103,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,70,107,20,20
    CONTROL         "Animate4",IDC_ANIMATE104,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,90,107,20,20
    CONTROL         "Animate5",IDC_ANIMATE105,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,110,107,20,20
    CONTROL         "Animate6",IDC_ANIMATE106,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,130,107,20,20
    CONTROL         "Animate7",IDC_ANIMATE107,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,150,107,20,20
    CONTROL         "Animate8",IDC_ANIMATE108,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,170,107,20,20
    CONTROL         "Animate9",IDC_ANIMATE109,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,190,107,20,20
    CONTROL         "Animate10",IDC_ANIMATE110,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,210,107,20,20
    CONTROL         "Animate11",IDC_ANIMATE111,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,230,107,20,20
    CONTROL         "Animate12",IDC_ANIMATE112,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,250,107,20,20
    CONTROL         "Animate13",IDC_ANIMATE113,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,270,107,20,20
    CONTROL         "Animate14",IDC_ANIMATE114,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,289,107,20,20
    CONTROL         "Animate15",IDC_ANIMATE115,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,309,107,20,20
    CONTROL         "Animate16",IDC_ANIMATE116,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,328,107,20,20
    CONTROL         "Animate17",IDC_ANIMATE117,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,348,107,20,20
    CONTROL         "Animate18",IDC_ANIMATE118,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,367,107,20,20
    CONTROL         "Animate19",IDC_ANIMATE119,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,386,107,20,20
    CONTROL         "Animate20",IDC_ANIMATE120,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,406,107,20,20
    CONTROL         "Animate1",IDC_ANIMATE121,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,30,127,20,20
    CONTROL         "Animate2",IDC_ANIMATE122,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,50,127,20,20
    CONTROL         "Animate3",IDC_ANIMATE123,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,70,127,20,20
    CONTROL         "Animate4",IDC_ANIMATE124,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,90,127,20,20
    CONTROL         "Animate5",IDC_ANIMATE125,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,110,127,20,20
    CONTROL         "Animate6",IDC_ANIMATE126,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,130,127,20,20
    CONTROL         "Animate7",IDC_ANIMATE127,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,150,127,20,20
    CONTROL         "Animate8",IDC_ANIMATE128,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,170,127,20,20
    CONTROL         "Animate9",IDC_ANIMATE129,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,190,127,20,20
    CONTROL         "Animate10",IDC_ANIMATE130,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,210,127,20,20
    CONTROL         "Animate11",IDC_ANIMATE131,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,230,127,20,20
    CONTROL         "Animate12",IDC_ANIMATE132,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,250,127,20,20
    CONTROL         "Animate13",IDC_ANIMATE133,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,270,127,20,20
    CONTROL         "Animate14",IDC_ANIMATE134,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,289,127,20,20
    CONTROL         "Animate15",IDC_ANIMATE135,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,309,127,20,20
    CONTROL         "Animate16",IDC_ANIMATE136,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,328,127,20,20
    CONTROL         "Animate17",IDC_ANIMATE137,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,348,127,20,20
    CONTROL         "Animate18",IDC_ANIMATE138,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,367,127,20,20
    CONTROL         "Animate19",IDC_ANIMATE139,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,386,127,20,20
    CONTROL         "Animate20",IDC_ANIMATE140,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,406,127,20,20
    CONTROL         "Animate1",IDC_ANIMATE141,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,30,147,20,20
    CONTROL         "Animate2",IDC_ANIMATE142,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,50,147,20,20
    CONTROL         "Animate3",IDC_ANIMATE143,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,70,147,20,20
    CONTROL         "Animate4",IDC_ANIMATE144,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,90,147,20,20
    CONTROL         "Animate5",IDC_ANIMATE145,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,110,147,20,20
    CONTROL         "Animate6",IDC_ANIMATE146,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,130,147,20,20
    CONTROL         "Animate7",IDC_ANIMATE147,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,150,147,20,20
    CONTROL         "Animate8",IDC_ANIMATE148,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,170,147,20,20
    CONTROL         "Animate9",IDC_ANIMATE149,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,190,147,20,20
    CONTROL         "Animate10",IDC_ANIMATE150,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,210,147,20,20
    CONTROL         "Animate11",IDC_ANIMATE151,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,230,147,20,20
    CONTROL         "Animate12",IDC_ANIMATE152,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,250,147,20,20
    CONTROL         "Animate13",IDC_ANIMATE153,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,270,147,20,20
    CONTROL         "Animate14",IDC_ANIMATE154,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,289,147,20,20
    CONTROL         "Animate15",IDC_ANIMATE155,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,309,147,20,20
    CONTROL         "Animate16",IDC_ANIMATE156,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,328,147,20,20
    CONTROL         "Animate17",IDC_ANIMATE157,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,348,147,20,20
    CONTROL         "Animate18",IDC_ANIMATE158,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,367,147,20,20
    CONTROL         "Animate19",IDC_ANIMATE159,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,386,147,20,20
    CONTROL         "Animate20",IDC_ANIMATE160,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,406,147,20,20
    CONTROL         "Animate1",IDC_ANIMATE161,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,30,167,20,20
    CONTROL         "Animate2",IDC_ANIMATE162,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,50,167,20,20
    CONTROL         "Animate3",IDC_ANIMATE163,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,70,167,20,20
    CONTROL         "Animate4",IDC_ANIMATE164,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,90,167,20,20
    CONTROL         "Animate5",IDC_ANIMATE165,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,110,167,20,20
    CONTROL         "Animate6",IDC_ANIMATE166,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,130,167,20,20
    CONTROL         "Animate7",IDC_ANIMATE167,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,150,167,20,20
    CONTROL         "Animate8",IDC_ANIMATE168,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,170,167,20,20
    CONTROL         "Animate9",IDC_ANIMATE169,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,190,167,20,20
    CONTROL         "Animate10",IDC_ANIMATE170,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,210,167,20,20
    CONTROL         "Animate11",IDC_ANIMATE171,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,230,167,20,20
    CONTROL         "Animate12",IDC_ANIMATE172,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,250,167,20,20
    CONTROL         "Animate13",IDC_ANIMATE173,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,270,167,20,20
    CONTROL         "Animate14",IDC_ANIMATE174,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,289,167,20,20
    CONTROL         "Animate15",IDC_ANIMATE175,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,309,167,20,20
    CONTROL         "Animate16",IDC_ANIMATE176,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,328,167,20,20
    CONTROL         "Animate17",IDC_ANIMATE177,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,348,167,20,20
    CONTROL         "Animate18",IDC_ANIMATE178,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,367,167,20,20
    CONTROL         "Animate19",IDC_ANIMATE179,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,386,167,20,20
    CONTROL         "Animate20",IDC_ANIMATE180,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,406,167,20,20
    CONTROL         "Animate1",IDC_ANIMATE181,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,30,187,20,20
    CONTROL         "Animate2",IDC_ANIMATE182,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,50,187,20,20
    CONTROL         "Animate3",IDC_ANIMATE183,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,70,187,20,20
    CONTROL         "Animate4",IDC_ANIMATE184,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,90,187,20,20
    CONTROL         "Animate5",IDC_ANIMATE185,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,110,187,20,20
    CONTROL         "Animate6",IDC_ANIMATE186,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,130,187,20,20
    CONTROL         "Animate7",IDC_ANIMATE187,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,150,187,20,20
    CONTROL         "Animate8",IDC_ANIMATE188,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,170,187,20,20
    CONTROL         "Animate9",IDC_ANIMATE189,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,190,187,20,20
    CONTROL         "Animate10",IDC_ANIMATE190,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,210,187,20,20
    CONTROL         "Animate11",IDC_ANIMATE191,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,230,187,20,20
    CONTROL         "Animate12",IDC_ANIMATE192,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,250,187,20,20
    CONTROL         "Animate13",IDC_ANIMATE193,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,270,187,20,20
    CONTROL         "Animate14",IDC_ANIMATE194,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,289,187,20,20
    CONTROL         "Animate15",IDC_ANIMATE195,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,309,187,20,20
    CONTROL         "Animate16",IDC_ANIMATE196,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,328,187,20,20
    CONTROL         "Animate17",IDC_ANIMATE197,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,348,187,20,20
    CONTROL         "Animate18",IDC_ANIMATE198,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,367,187,20,20
    CONTROL         "Animate19",IDC_ANIMATE199,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,386,187,20,20
    CONTROL         "Animate20",IDC_ANIMATE200,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,406,187,20,20
    CONTROL         "Animate1",IDC_ANIMATE201,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,30,207,20,20
    CONTROL         "Animate2",IDC_ANIMATE202,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,50,207,20,20
    CONTROL         "Animate3",IDC_ANIMATE203,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,70,207,20,20
    CONTROL         "Animate4",IDC_ANIMATE204,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,90,207,20,20
    CONTROL         "Animate5",IDC_ANIMATE205,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,110,207,20,20
    CONTROL         "Animate6",IDC_ANIMATE206,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,130,207,20,20
    CONTROL         "Animate7",IDC_ANIMATE207,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,150,207,20,20
    CONTROL         "Animate8",IDC_ANIMATE208,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,170,207,20,20
    CONTROL         "Animate9",IDC_ANIMATE209,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,190,207,20,20
    CONTROL         "Animate10",IDC_ANIMATE210,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,210,207,20,20
    CONTROL         "Animate11",IDC_ANIMATE211,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,230,207,20,20
    CONTROL         "Animate12",IDC_ANIMATE212,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,250,207,20,20
    CONTROL         "Animate13",IDC_ANIMATE213,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,270,207,20,20
    CONTROL         "Animate14",IDC_ANIMATE214,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,289,207,20,20
    CONTROL         "Animate15",IDC_ANIMATE215,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,309,207,20,20
    CONTROL         "Animate16",IDC_ANIMATE216,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,328,207,20,20
    CONTROL         "Animate17",IDC_ANIMATE217,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,348,207,20,20
    CONTROL         "Animate18",IDC_ANIMATE218,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,367,207,20,20
    CONTROL         "Animate19",IDC_ANIMATE219,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,386,207,20,20
    CONTROL         "Animate20",IDC_ANIMATE220,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,406,207,20,20
    CONTROL         "Animate1",IDC_ANIMATE221,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,30,227,20,20
    CONTROL         "Animate2",IDC_ANIMATE222,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,50,227,20,20
    CONTROL         "Animate3",IDC_ANIMATE223,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,70,227,20,20
    CONTROL         "Animate4",IDC_ANIMATE224,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,90,227,20,20
    CONTROL         "Animate5",IDC_ANIMATE225,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,110,227,20,20
    CONTROL         "Animate6",IDC_ANIMATE226,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,130,227,20,20
    CONTROL         "Animate7",IDC_ANIMATE227,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,150,227,20,20
    CONTROL         "Animate8",IDC_ANIMATE228,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,170,227,20,20
    CONTROL         "Animate9",IDC_ANIMATE229,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,190,227,20,20
    CONTROL         "Animate10",IDC_ANIMATE230,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,210,227,20,20
    CONTROL         "Animate11",IDC_ANIMATE231,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,230,227,20,20
    CONTROL         "Animate12",IDC_ANIMATE232,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,250,227,20,20
    CONTROL         "Animate13",IDC_ANIMATE233,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,270,227,20,20
    CONTROL         "Animate14",IDC_ANIMATE234,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,289,227,20,20
    CONTROL         "Animate15",IDC_ANIMATE235,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,309,227,20,20
    CONTROL         "Animate16",IDC_ANIMATE236,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,328,227,20,20
    CONTROL         "Animate17",IDC_ANIMATE237,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,348,227,20,20
    CONTROL         "Animate18",IDC_ANIMATE238,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,367,227,20,20
    CONTROL         "Animate19",IDC_ANIMATE239,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,386,227,20,20
    CONTROL         "Animate20",IDC_ANIMATE240,"SysAnimate32",WS_BORDER | 
                    WS_TABSTOP,406,227,20,20
    PUSHBUTTON      "&Solve",IDC_BUTTON3,30,277,50,14
    PUSHBUTTON      "&Close",IDC_BUTTON5,376,277,50,14
    PUSHBUTTON      "UP",IDC_BUTTON6,220,255,19,14
    PUSHBUTTON      "DN",IDC_BUTTON7,220,277,19,14
    PUSHBUTTON      "<<",IDC_BUTTON8,200,267,19,14
    PUSHBUTTON      ">>",IDC_BUTTON9,240,267,19,14
END

IDD_MAZECREATOR_DIALOG DIALOG DISCARDABLE  0, 0, 442, 233
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Creat-a-Maze"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,24,7,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,41,7,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,58,7,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,75,7,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,92,7,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,109,7,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,126,7,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,143,7,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,160,7,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,177,7,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,194,7,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,211,7,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,228,7,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,245,7,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,262,7,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,279,7,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,296,7,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,313,7,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,330,7,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,7,26,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,24,26,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,41,26,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,58,26,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,75,26,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,92,26,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,109,26,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,126,26,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,143,26,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,160,26,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,177,26,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,194,26,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT33,211,26,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT34,228,26,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT35,245,26,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT36,262,26,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT37,279,26,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT38,296,26,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT39,313,26,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT40,330,26,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT41,7,44,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT42,24,44,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT43,41,44,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT44,58,44,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT45,75,44,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT46,92,44,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT47,109,44,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT48,126,44,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT49,143,44,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT50,160,44,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT51,177,44,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT52,194,44,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT53,211,44,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT54,228,44,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT55,245,44,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT56,262,44,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT57,279,44,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT58,296,44,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT59,313,44,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT60,330,44,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT61,7,64,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT62,24,64,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT63,41,64,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT64,58,64,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT65,75,64,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT66,92,64,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT67,109,64,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT68,126,64,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT69,143,64,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT70,160,64,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT71,177,64,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT72,194,64,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT73,211,64,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT74,228,64,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT75,245,64,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT76,262,64,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT77,279,64,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT78,296,64,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT79,313,64,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT80,330,64,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT81,7,83,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT82,24,83,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT83,41,83,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT84,58,83,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT85,75,83,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT86,92,83,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT87,109,83,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT88,126,83,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT89,143,83,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT90,160,83,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT91,177,83,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT92,194,83,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT93,211,83,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT94,228,83,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT95,245,83,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT96,262,83,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT97,279,83,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT98,296,83,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT99,313,83,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT100,330,83,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT101,7,101,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT102,24,101,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT103,41,101,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT104,58,101,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT105,75,101,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT106,92,101,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT107,109,101,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT108,126,101,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT109,143,101,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT110,160,101,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT111,177,101,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT112,194,101,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT113,211,101,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT114,228,101,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT115,245,101,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT116,262,101,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT117,279,101,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT118,296,101,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT119,313,101,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT120,330,101,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT121,7,119,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT122,24,119,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT123,41,119,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT124,58,119,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT125,75,119,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT126,92,119,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT127,109,119,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT128,126,119,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT129,143,119,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT130,160,119,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT131,177,119,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT132,194,119,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT133,211,119,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT134,228,119,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT135,245,119,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT136,262,119,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT137,279,119,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT138,296,119,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT139,313,119,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT140,330,119,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT141,7,136,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT142,24,136,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT143,41,136,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT144,58,136,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT145,75,136,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT146,92,136,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT147,109,136,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT148,126,136,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT149,143,136,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT150,160,136,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT151,177,136,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT152,194,136,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT153,211,136,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT154,228,136,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT155,245,136,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT156,262,136,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT157,279,136,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT158,296,136,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT159,313,136,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT160,330,136,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT161,7,155,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT162,24,155,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT163,41,155,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT164,58,155,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT165,75,155,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT166,92,155,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT167,109,155,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT168,126,155,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT169,143,155,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT170,160,155,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT171,177,155,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT172,194,155,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT173,211,155,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT174,228,155,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT175,245,155,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT176,262,155,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT177,279,155,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT178,296,155,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT179,313,155,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT180,330,155,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT181,7,173,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT182,24,173,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT183,41,173,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT184,58,173,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT185,75,173,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT186,92,173,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT187,109,173,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT188,126,173,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT189,143,173,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT190,160,173,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT191,177,173,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT192,194,173,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT193,211,173,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT194,228,173,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT195,245,173,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT196,262,173,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT197,279,173,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT198,296,173,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT199,313,173,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT200,330,173,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT201,7,191,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT202,24,191,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT203,41,191,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT204,58,191,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT205,75,191,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT206,92,191,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT207,109,191,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT208,126,191,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT209,143,191,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT210,160,191,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT211,177,191,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT212,194,191,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT213,211,191,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT214,228,191,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT215,245,191,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT216,262,191,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT217,279,191,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT218,296,191,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT219,313,191,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT220,330,191,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT221,7,209,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT222,24,209,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT223,41,209,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT224,58,209,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT225,75,209,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT226,92,209,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT227,109,209,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT228,126,209,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT229,143,209,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT230,160,209,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT231,177,209,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT232,194,209,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT233,211,209,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT234,228,209,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT235,245,209,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT236,262,209,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT237,279,209,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT238,296,209,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT239,313,209,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT240,330,209,12,14,ES_AUTOHSCROLL
    LTEXT           "Water  =  w",IDC_STATIC,363,18,38,8
    LTEXT           "Stone  =  b",IDC_STATIC,363,29,36,8
    LTEXT           "Fire  =  f",IDC_STATIC,363,40,26,8
    LTEXT           "Tree  =  t",IDC_STATIC,363,50,30,8
    LTEXT           "Path  =  p",IDC_STATIC,363,62,32,8
    PUSHBUTTON      "&Preview Maze",IDC_BUTTON1,355,134,50,14
    PUSHBUTTON      "&Save Maze",IDC_BUTTON2,355,159,50,14
    LTEXT           "*** MAN = m",IDC_STATIC,363,73,40,8
    PUSHBUTTON      "&Load Maze",IDC_BUTTON3,355,184,50,14
    LTEXT           "*** EXIT = x",IDC_STATIC,363,84,38,8
    PUSHBUTTON      "&Close",IDC_BUTTON6,355,209,50,14
    GROUPBOX        "Index",IDC_STATIC,355,7,80,123
    LTEXT           "*** = Required",IDC_STATIC,363,103,46,8
    LTEXT           "Letters must be Small",IDC_STATIC,361,116,68,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Maze 1 MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Maze 1\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Maze 1.EXE\0"
            VALUE "ProductName", "Maze 1 Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_MAZE1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_EXPLOSIONINTRO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_MAZEWINDOW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 454
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_MAZECREATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Maze 1..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Maze 1.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

