Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=Form2.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
NoControlUpgrade=1
Title="IP Barcode"
ExeName32="Project1.exe"
Command32=""
Name="IP_Barcode"
HelpContextID="0"
Description="Used to bypass proxy server."
CompatibleMode="0"
MajorVer=1
MinorVer=45
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sinjab Corporation"
VersionFileDescription="Used to bypass proxy server."
VersionLegalCopyright="Copyright (C) Sinjab Corp. 1999 - 2003"
VersionProductName="Majed Sinjab"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
