Applet Pack 
Copyright 1999 Taiji Software
All Rights Reserved
http://www.chez.com/taiji99
taijisoftware@hotmail.com

*****************************************************************
                       Stars version 1.0
*****************************************************************

This applet displays stars on a background.

=================================================================
Parameters:
^^^^^^^^^^
NAME:         EFFECTS:                       DEFAULTS:
^^^^^         ^^^^^^^^                       ^^^^^^^^^
pause         the pause between two frames   50 ms

number        the number of stars            100

step_mean     the mean step of the stars     applet width/10 pixels

color         the stars color in hexadecimal white ("#ffffff")
              format

background    the color of the background    grey
              in html format or an image
              name
    
pass          the password to register the   -
              Applet Pack                    
                       
=================================================================
Special Notes:
^^^^^^^^^^^^^^

* The background color format is hexadecimal format like this :
  blue is "#0000ff"", red is "#ff0000" ... If you want that the
  background color is the same as the one of the page, look at the
  html source file and find the balise : <body bgcolor="#00FFFF">
  Then copy the value, here it's "#00ffff".                            