Applet Pack 
Copyright 1999 Taiji Software
All Rights Reserved
http://www.chez.com/taiji99
taijisoftware@hotmail.com

*****************************************************************
                     LoginBox version 1.0
*****************************************************************

This applet provides a small login window which purpose is to 
restrict access of a part of your web site. Allowed users need a 
login and a password, you can set one URL per login/password. The 
applet size is 2x2 or something like that because the grey applet 
zone is no use for this applet.
All the logins, passwords and URLs are in the text file 'pass.txt'

=================================================================
Parameters:
^^^^^^^^^^
NAME:         EFFECTS:                       DEFAULTS:
^^^^^         ^^^^^^^^                       ^^^^^^^^^
frame_width   the dimension of the window    250 pixels
frame_height				     150 pixels

title         the title of the window        "Login..."

pass          the password to register the   -
              Applet Pack                    
	      
=================================================================
Special Notes:
^^^^^^^^^^^^^^
* structure of the text file 'pass.txt' :
  on each line put in this order and separated by a space:
  the login, the password and the target url
  example: 
  spoon cuillere secret_page.htm
  manga manga http://www.yahoo.com
  note: you can put relative (to target a file on your site) or 
  absolute (with "http://...") URL.                   