<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.1" publicKeyToken="643035cc8f948757" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="o x circle.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication1" version="1.0.2544.6419" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClassLibrary2.dll" size="24576">
      <assemblyIdentity name="ClassLibrary2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oYfohaXMx8+7Kq5o3Icw7hV7uQo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FunLabel.dll" size="28672">
      <assemblyIdentity name="FunLabel" version="1.0.2505.12759" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>euSrblBmczdhd+zeI3QNmLFXMK8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.FlashAccessibility.dll" size="3584">
      <assemblyIdentity name="Interop.FlashAccessibility" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ITkZ0mn9DKddbRkTZZgAgUyImtU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IrisSkin.dll" size="532480">
      <assemblyIdentity name="IrisSkin" version="2006.3.22.45" publicKeyToken="0ED4C5F2BBF81AC0" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>z89NMPLhGziyl2tibI4n/XniopA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication1.exe" size="1687552">
      <assemblyIdentity name="WindowsApplication1" version="1.0.2544.6419" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>t7Kn93M2gtvTLBvtQs6kKHfFKaM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cd_attention.ico" size="97566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iWsAsMwl1Bcznedt+8qKgYUwUcM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="o x circle.ico" size="159406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O07u9GqIXrSABAzCz3bDY+pfNnM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\App.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GM7OUb4teOfGVJg9lxgqFUWHPYk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ABOOD-5251294B2\FCI" issuerKeyHash="da40fa491da61d19742ece8531bd1f2953d8b4cd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>00TacFHtbQRm/StnTK9GXg+trQE=</DigestValue></Reference></SignedInfo><SignatureValue>oDlFPM8l3yRHjquNvF2gCFB+aSn2hHEYcJuDB1stE7xiCXu0WINqjZBCDzW6noeFhXyfICqdGsSsGVuWoRlWQh/V2NfVS8GILE2U3P669iH4rr5k9BzdgLMSez+X6+dq8RlM5duDui1ROwHFpcBGpaykj2bf+U2/S5YRprOD0kU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vE2zAaML3QUlO8uuzpFHrqZDDor7/9XDX+082n1ysSYTDQXzlA6N2OiH4x1R1FqbfoOr/O/z1IAB4+zEGyGrsgyed9m0ep/dd/FL0SKDwZWjhvzl40GICsNxNvoT7VyZCoNqt84++RN1nFLwUVM7xfpd4ybL3XajkcUj2MqS+gE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="01adad0f5e46af4c672bfd66046ded5170da44d3" Description="" Url=""><as:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.1" publicKeyToken="643035cc8f948757" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ABOOD-5251294B2\FCI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SOg0fPsv70yTdDK4Z1BMamqOnMY=</DigestValue></Reference></SignedInfo><SignatureValue>ZUoucW6+s9Owe1eifyr8OBHuVZFAX4mL4Z9TSazxC+QVZheONOxvEkXYJpAbm5tykf8LzeJrt5wQRwBaAdqwfuyeBOyh2xCFC4ywkhx71g5X0Yu5nQkjv9LQfLdpcNhcbmWwRLJb7l1Mz3RuisvqrPTYAqBFVLELpgnMRukb04s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vE2zAaML3QUlO8uuzpFHrqZDDor7/9XDX+082n1ysSYTDQXzlA6N2OiH4x1R1FqbfoOr/O/z1IAB4+zEGyGrsgyed9m0ep/dd/FL0SKDwZWjhvzl40GICsNxNvoT7VyZCoNqt84++RN1nFLwUVM7xfpd4ybL3XajkcUj2MqS+gE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUqgAwIBAgIQZDCpvg684bdAmIwWKHC+ijAJBgUrDgMCHQUAMDExLzAtBgNVBAMeJgBBAEIATwBPAEQALQA1ADIANQAxADIAOQA0AEIAMgBcAEYAQwBJMB4XDTA2MTIxOTAxMzI1MVoXDTA3MTIxOTA3MzI1MVowMTEvMC0GA1UEAx4mAEEAQgBPAE8ARAAtADUAMgA1ADEAMgA5ADQAQgAyAFwARgBDAEkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALxNswGjC90FJTvLrs6RR66mQw6K+//Vw1/tPNp9crEmEw0F85QOjdjoh+MdUdRam36Dq/zv89SAAePsxBshq7IMnnfZtHqf3XfxS9Eig8GVo4b85eNBiArDcTb6E+1cmQqDarfOPvkTdZxS8FFTO8X6XeMmy912o5HFI9jKkvoBAgMBAAEwCQYFKw4DAh0FAAOBgQBEjtNkmU0/rSPoCqWvvY7v/+2Z56Do/36ACgjf5Bigc4Jw0LTV6Pw9VSBAq01TNv4gCAAAZoJ80wRQZc7EEO+aEUgsZKZ7lpblGdaDZgQgwQW5jFmDEv6Ubr9KaLfXfarZ+/fsmVnfznYoNEHVGiGHYAGqZzxKQXAZpU0gchR8eA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>