Applet Pack 
Copyright 1999 Taiji Software
All Rights Reserved
http://www.chez.com/taiji99
taijisoftware@hotmail.com

*****************************************************************
                       RandomLink version 1.1
*****************************************************************

This applet displays a classic link-image but if you parameter 
more than one link, the target link is chosen at random among the 
links you have set

=================================================================
Parameters:
^^^^^^^^^^
NAME:         EFFECTS:                       DEFAULTS:
^^^^^         ^^^^^^^^                       ^^^^^^^^^
image         the image name                 -

link_number   the numbers of links           -

link1         the links URLs                 -
link2
 ...

pourcent1     the probabilities for each     each link have the same
pourcent2     link                           probability
 ...
   
pass          the password to register the   -
              Applet Pack                    
            
=================================================================
Special Notes:
^^^^^^^^^^^^^^
* note: you can put relative URL (to target a file on your site) or 
  absolute (with "http://...") URL.
  example:
  relative URL: ../home/home.html
  absolute URL: http://www.yahoo.com 
                      