Applet Pack 
Copyright 1999 Taiji Software
All Rights Reserved
http://www.chez.com/taiji99
taijisoftware@hotmail.com

*****************************************************************
                     CheckBoxLink version 1.2
*****************************************************************

This applet provides checkboxes links. You check the links you want 
to see and you push the button. By changing the dimensions of the
applet you can change the form of the checkboxlist : 
if height is greater than width they are placed vertically, otherwise
horizontally.

=================================================================
Parameters:
^^^^^^^^^^
NAME:         EFFECTS:                       DEFAULTS:
^^^^^         ^^^^^^^^                       ^^^^^^^^^
number        the number of links            1

link1	      the links 	             -
link2
 ...
	
text1        the text of the checkboxes      -
text2
 ...

target        the target of the new page     same window
	      "new" --> new window, the 
              same window othewise

background   the color of the background     grey
             in html format 

pass          the password to register the   -
              Applet Pack                    
      
=================================================================
Special Notes:
^^^^^^^^^^^^^^
* note: you can put relative URL (to target a file on your site) or 
  absolute (with "http://...") URL.
  example:
  relative URL: ../home/home.html
  absolute URL: http://www.yahoo.com 
  
* If you put more than one link you should set the target parameter
  equal to "new" otherwise you will only see the last link in your
  current window browser.

* The background color format is hexadecimal format like this :
  blue is "#0000ff"", red is "#ff0000" ... If you want that the
  background color is the same as the one of the page, look at the
  html source file and find the balise : <body bgcolor="#00FFFF">
  Then copy the value, here it's "#00ffff".                 