<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="keywords"
content="USB Barcode Scanners,handheld scanners,Bar code scanner,Implementation Examples,USB bar code,Keyboard Wedge,Barcode Scanners, bar-code wands">
<meta name="description"
content="How to scan data into applications with a USB Barcode Scanner or wand. Includes application implementation examples and source code for USB and Keyboard Wedge Barcode Scanners and wands. Download the demo application here.">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<title>USB Barcode Scanner Application Integration Guide</title>
<style>
<!--
	A:link {color:"#003399";}
	A:visited {color:"#003399";}
	A:hover {color:"red";}
-->
</style>
</head>
<body bgcolor="#FFFFFF" >

<table id="table28" cellspacing="0" cellpadding="0" width="771">
<tr>
<b>
<td bgcolor="#ffffff">
<p align="left"><font size="5">
<img src="idalogo3.gif" border="0" width="461" height="56" alt="USB Barcode Scanner Application Integration Tutorial"></font></p>
</td>
</b>
</tr>
<tr>
<td bgcolor="#ffffff"><font size="2">&nbsp;</font></td>
</tr>
<tr>
<td bgcolor="#ffffff">
<table id="table29" bordercolor="#cc0003" cellspacing="0" cellpadding="0" width="769" bgcolor="#e0e0e0" border="1">
<tr>
<td align="middle" width="95"><font color="#cc0000">
<a style="TEXT-DECORATION: none" href="http://www.idautomation.com/">
<font color="#cc0003">Home</font></a></font></td>
<td align="middle" width="95"><font color="#cc0000">
<a style="TEXT-DECORATION: none" href="http://idautomation.com/sitemap/">
<font color="#cc0003">Products</font></a></font></td>
<td align="middle" width="95"><font color="#cc0000">
<a style="TEXT-DECORATION: none" href="http://idautomation.com/sitemap/">
<font color="#cc0003">Demos</font></a></font></td>
<td align="middle" width="95"><font color="#cc0000">
<a style="TEXT-DECORATION: none" href="http://idautomation.com/support/">
<font color="#cc0003">Support</font></a></font></td>
<td align="middle" width="95"><font color="#cc0000">
<a style="TEXT-DECORATION: none" href="http://idautomation.com/support/">
<font color="#cc0003">Integration</font></a></font></td>
<td align="middle" width="95"><font color="#cc0000">
<a style="TEXT-DECORATION: none" href="http://idautomation.com/support/">
<font color="#cc0003">Barcode FAQ</font></a></font></td>
<td align="middle" width="95"><font color="#cc0000">
<a style="TEXT-DECORATION: none" href="http://idautomation.com/sitemap/">
<font color="#cc0003">Order Now</font></a></font></td>
<td align="middle" width="95"><font color="#cc0000">
<a style="TEXT-DECORATION: none" href="http://www.idautomation.com/contactus.htm">
<font color="#cc0003">Contact Us</font></a></font></td>
</tr>
</table>
</td>
</tr>
<tr>
<b>
<td bgcolor="#ffffff">
<p align="center"><font size="2">&nbsp;</font></p>
</td>
</b>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" id="table30">
<tr>
<td bgcolor="#FFFFFF"></td>
</tr>
</table>

<h2><font color="#CC0000">USB Barcode Scanner Application Integration Guide</font></h2>
<p>This guide provides documentation, examples, software and source code for the 
integration of handheld USB and keyboard wedge barcode scanners. Using these 
guidelines, hand held scanners may be easily integrated with existing or custom 
applications as automation, input and verification devices.</p>
<ul>
<li><a href="#Overview_RS232_scanners">Overview and information about RS232 
scanners</a></li>
<li><a href="#USB_Barcode_Scanners">Methods of Scanning data into applications:</a><ul>
<li><a href="#USB_Barcode_Scanners">Scan data directly into the field on 
the form</a></li>
<li><a href="#Program_the_application">Program an application to 
monitor for specific characters that trigger an operation</a></li>
<li><a href="#trigger_process_testing">Program a preamble specific 
character in the scanner that triggers an operation</a></li>
<li><a href="#simulate_function_key">Program the scanner to 
simulate pressing a function key</a></li>
<li>
<a href="http://www.idautomation.com/scanenable/IDAutomation_BarcodeScannerIntegration.zip">
Download the scanner demo application</a></li>
</ul>
</li>
<li><a href="#trigger_process_testing">Testing the trigger process</a></li>
<li><a href="#Automate_scanning_with_functions">Automate scanning with 
functions, tabs or returns</a></li>
<li><a href="#Hand_held_USB_bar_code_scanners">Hand held and USB bar code 
scanners available</a></li>
<li><a href="#printing_bar_codes">Software available for the printing of bar 
codes</a></li>
</ul>
<table cellSpacing="0" cellPadding="0" width="100%" bgColor="#cc0000" id="table1">
<tr>
<td>
<p align="left"><font color="#FFFFFF"><b>&nbsp;<font size="4"><a name="Overview_RS232_scanners">Overview 
and information about RS232 scanners</a></font></b></font></td>
</tr>
</table>
<p>RS232 (serial port) barcode scanners have been commonly used as input devices 
for several decades. RS232 scanners work very well in their legacy applications, 
although their implementation is complex because it requires that the 
application monitor and access the RS-232 API. In addition, some new computer 
systems on the market today do not contain RS232 ports and the serial port 
is a slow communication device. <a href="http://www.idautomation.com/scanners/">USB and keyboard
wedge scanners</a> overcome these limitations by emulating the keyboard so that 
anything scanned appears at the cursor as if it had been typed in from the 
keyboard. The guidelines presented here offer several implementation options.</p>
<table cellSpacing="0" cellPadding="0" width="100%" bgColor="#cc0000">
<tr>
<td>
<p align="left"><font color="#FFFFFF"><b>&nbsp;<font size="4"><a name="USB_Barcode_Scanners">Scanning data 
directly</a> into the field on the form</font></b></font></td>
</tr>
</table>
<p>Scanning data directly into a field is the simplest of all implementations. The cursor is placed in the 
appropriate field that is to receive the data from the scan and the trigger is 
pressed on the scanner. After the trigger is pressed, the data appears at the 
cursor as if it had been typed from the keyboard. This method may also be automated to include 
<a href="#Automate_scanning_with_functions">functions such as tabs and returns</a> 
- even in web browsers and custom applications. </p>
<table cellSpacing="0" cellPadding="0" width="100%" bgColor="#cc0000">
<tr>
<td>
<p align="left"><font color="#FFFFFF" size="4"><b>
&nbsp;<a name="Program_the_application">Program the application</a> to monitor for specific characters that
trigger an operation</b></font></td>
</tr>
</table>
<p>With this implementation, the cursor may be anywhere on the form. The application 
is programmed to respond to a specific character that is not
frequently used. In this example, Visual Basic 6 is used to respond to
the tilde &quot;~&quot; character. However, applications may be programmed to respond to
any character that is not used for any other purpose in the application.</p>
<p>To implement this example in Visual Basic 6, KeyPreview must be set to
True so the scanned data is evaluated:</p>
<pre><font size="2" color="#008000" face="Courier New">Private Sub Form_Load()
  Scanner_Activation_Form.KeyPreview = True
End Sub</font></pre>
<p>Code is then placed in the application that will respond to the specific
character when scanned. ASCII 126 (the tilde key) is used to start
the process in this example. The tilde key may also be entered from the
keyboard to manually start the process.</p>
<pre><font size="2" color="#008000" face="Courier New">Private Sub Form_KeyPress(KeyAscii As Integer)
  If KeyAscii = 126 Then
    KeyAscii = 0
    ScannedData.Text = InputBox(&quot;Enter Data:&quot;)
  End If
End Sub</font></pre>
<p>After the data is scanned, the return function in the 
barcode chooses the &quot;OK&quot; button after the data is automatically entered into the text box. The character that triggers the process 
may either be encoded in a 
barcode (as in the examples below) or added as a <a href="#preamble_scanner">preamble character</a> in 
the scanner.</p>
<table cellSpacing="0" cellPadding="0" width="100%" bgColor="#cc0000">
<tr>
<td>
<p align="left"><font color="#FFFFFF" size="4"><b>
&nbsp;<a name="trigger_process_testing">Testing the trigger process</a></b></font></td>
</tr>
</table>
<p>The trigger process may easily be tested with a barcode
scanner and the 
<a href="http://www.idautomation.com/scanenable/IDAutomation_BarcodeScannerIntegration.zip">sample application</a>. If 
the 
<a href="http://www.idautomation.com/scanenable/IDAutomation_BarcodeScannerIntegration.zip">sample application example</a> fails to execute, the
<a href="http://www.advancemeants.com/downloads/VB6RunTime.exe">VB 6 runtime 
files</a> may need to be installed. Scan the barcodes below with the application 
open for an 
implementation example. The bar-codes below encode a tilde at the beginning. Most modern scanners such as the
<a href="http://idautomation.com/scanners/sc5usb.html">IDAutomation SC5 
USB Barcode Scanner</a> automatically send a return function by default after 
the data is scanned. Therefore, a return function at the end of the barcode may not 
need to be encoded. 
The barcodes below may be reproduced with any of IDAutomation's
<a href="http://idautomation.com/idlabel/">barcode applications</a>,
<a href="http://www.idautomation.com/fonts/tools/">barcode font
tools</a> and <a href="http://www.idautomation.com/">barcode
components</a> including the
<a href="http://www.idautomation.com/java/linearservlet.html">free online 
barcode image generator</a>. </p>
<p><b>Code 128 barcode:<br>
</b>Created by encoding<font color="#008000"> ~TESTDATA</font>
into code 128. With Code 128 auto selected and ApplyTilde enabled, A return 
function may be added to the end of the barcode by encoding
<font color="#008000">~TESTDATA~013</font>.<br>
<img border="0" src="code128.gif" alt="Code-128 barcode for the USB Barcode Scanner Application"><i>(This 
image was created with IDAutomation's
<a href="http://www.idautomation.com/java/linearservlet.html">free on-line 
barcode image generator</a>)</i><br>
<b>Code 39 barcode:<br>
</b>Created by encoding<font color="#008000"> %STESTDATA</font>
into Code 39.
When using the <a href="http://idautomation.com/fonts/code39/">Code 39 Barcode Font</a>, <font color="#008000">*%STESTDATA*</font> 
may be used. A return function may be added to the end of the barcode by 
encoding <font color="#008000">%STESTDATA$M</font>.<br>
<b>(Note: Extended code 39 must be enabled in the scanner for the tilde and 
return functions to work)<br>
<img border="0" src="code39.gif" alt="Code-39 barcode for the USB Barcode Scanner Application Integration Tutorial"></b><i>(This 
image was created with IDAutomation's
<a href="http://www.idautomation.com/java/linearservlet.html">free on-line 
barcode image generator</a>)</i></p>

<table cellSpacing="0" cellPadding="0" width="100%" bgColor="#cc0000">
<tr>
<td>
<p align="left"><font color="#FFFFFF" size="4"><b>&nbsp;Program a
<a name="preamble_scanner">preamble specific character in the scanner that
triggers</a> an operation</b></font></td>
</tr>
</table>
<p>Most modern scanners such as the
<a href="http://idautomation.com/scanners/sc5usb.html">IDAutomation SC5 
USB Barcode Scanner</a> have the ability to encode preamble characters. 
IDAutomation 
recommends using the GS character which is ASCII 29 for this operation. Then you will 
program your application to respond to this character
<a href="#Program_the_application">as mentioned above</a>, for example:</p>
<p><font size="2" color="#008000" face="Courier New">Private Sub Form_KeyPress(KeyAscii As Integer)<br>&nbsp;
If KeyAscii = 29 Then<br>&nbsp;&nbsp;&nbsp;
KeyAscii = 0<br>&nbsp;&nbsp;&nbsp;
ScannedData.Text = InputBox(&quot;Enter Data:&quot;)<br>&nbsp;
End If<br>End Sub</font></p>
<table cellSpacing="0" cellPadding="0" width="100%" bgColor="#cc0000">
<tr>
<td>
<p align="left"><font size="4" color="#FFFFFF"><b>&nbsp;How to program 
a bar code scanner to emulate pressing a
<a name="simulate_function_key">function key</a></b></font></td>
</tr>
</table>

<p>Very few Keyboard Wedge or USB Scanners can simulate pressing a function key 
from the keyboard. However, if this operation is needed, the
<a href="http://idautomation.com/scanners/sc5usb.html">IDAutomation SC5 
USB Barcode Scanner</a> can emulate all function keys as well as other 
keys such PgUp, PgDn, Backspace, Tab, Enter, Esc, Insert, Delete, Home and 
End. To activate this ability, simply enable &quot;<i>Function Key Emulation 
Mode</i>&quot; by scanning the appropriate barcode in the manual. Using this 
method, lower 
ASCII codes in a Code 128 barcode will simulate pressing a key on the 
keyboard. For example, an ASCII 23 (0x17 in the manual) digit encoded in a 
bar-code will send the same codes to your computer as if you pressed the 
F7 function key. Because the scanner manual only lists hexadecimal 
numbers, it may be necessary to refer to the
<a href="http://www.idautomation.com/ascii-table.html">ASCII chart</a> for 
conversions.</p>
<table cellSpacing="0" cellPadding="0" width="100%" bgColor="#cc0000" id="table2">
<tr>
<td>
<p align="left"><font size="4" color="#FFFFFF"><b>&nbsp;<a name="Automate_scanning_with_functions">Automate 
scanning with functions</a> such as tabs and returns </b></font></td>
</tr>
</table>

<p>Scanning may be automated to include functions such as tabs and returns - even in web browsers and custom operating
systems. Tabs and returns may offer additional automation possibilities. For 
example, a single barcode may enter data in one
field, tab to another, enter more data and choose the default button (a
return) to perform a record lookup. The functions may be
<a href="#preamble_scanner">programmed into the barcode scanner</a> or encoded 
directly in the barcode itself. Information about encoding tabs and returns into 
barcodes is available in the <a href="http://www.idautomation.com/code39faq.html#Code39ASCII">Code
39 FAQ</a> and the <a href="http://www.idautomation.com/code128faq.html#Functions">Code
128 FAQ</a>.</p>

<table cellSpacing="0" cellPadding="0" width="100%" bgColor="#cc0000" id="table21">
<tr>
<td>
<p align="left"><font size="4" color="#FFFFFF"><b>&nbsp;Technical
<a name="FielMaker_Barcode_Support">Support</a></b></font></td>
</tr>
</table>
<p>Free support for hardware may be obtained by
<a href="http://idautomation.com/support.htm#scanner">contacting the appropriate 
vendor of the scanner</a>. Many other problems and solutions are provided at
<a href="http://idautomation.com/support/">IDAutomation&#39;s support site</a> and by searching resolved
<a href="http://www.idautomationhelpdesk.com/categorized.asp">public help desk issues</a>.
<a href="http://idautomation.com/contactus.htm#contact">Priority phone, email and 
help desk support</a> is provided up to 30 days after a purchase of a software 
product. Additional <a href="http://idautomation.com/contactus.htm#contact">priority phone, email and 
help desk support</a> may be obtained if the
<a href="http://idautomation.com/extended/about.html">Priority Support and Upgrade 
Subscription</a> is active for a software product.</p>


 

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0" id="table23">
        <TBODY>
        <TR>
          <TD>
            <p align="left"><font size="4" color="#FFFFFF"><b>&nbsp;<a name="Hand_held_USB_bar_code_scanners">Hand 
            held and USB bar code scanners</a> available</b></font></TD></TR></TBODY></TABLE>

<p>IDAutomation offers many easy-to-use handheld and USB bar code scanners including:</p>
<ul>
  <li>The
<a href="http://idautomation.com/scanners/sc5usb.html">IDAutomation SC5 
USB Barcode Scanner</a></li>
  <li><a href="http://www.idautomation.com/scanners/usb_index.html">USB Barcode Scannes</a></li>
  <li><a href="http://www.idautomation.com/wands/">Bar Code Wands</a> <i>(wands 
  scan wider barcodes, up to 60 characters)</i></li>
  <li><a href="http://www.idautomation.com/laser/">Laser Barcode Scanners</a></li>
  <li>
  <p align="left"><a href="http://idautomation.com/scanners/">Complete Scanner Index</a></li>
</ul>


 

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0" id="table22">
        <TBODY>
        <TR>
          <TD>
            <p align="left"><font size="4" color="#FFFFFF"><b>&nbsp;Software 
            available for the <a name="printing_bar_codes">printing of bar codes</a></b></font></TD></TR></TBODY></TABLE>

<p>IDAutomation offers many products that print and/or create bar-codes including:</p>
<ul>
<li><a href="http://www.idautomation.com/activex/">ActiveX
Controls</a> - easy to
use add-ins for Microsoft Access, Excel,
VB and C++.</li>
<li><a href="http://www.idautomation.com/formscontrols/">.NET Forms 
Controls</a> - create and print barcodes from Microsoft Visual Studio.NET 
applications. Also generates images that can be saved to a file.</li>
<li><a href="http://www.idautomation.com/aspbarcode/">ASP
Barcode Server for IIS</a> - add barcodes to
any web application with this component for Microsoft IIS.</li>
<li><a href="http://www.idautomation.com/servercontrols/">ASP. NET Barcode 
Web Controls</a> - for creating bar codes in VB .NET or C# .NET web 
applications.</li>
      <li>
      <a href="http://www.idautomation.com/fonts/">
      Barcode Fonts</a> - allow easy creation of barcodes in several 
      different applications.</li>
<li><a href="http://www.idautomation.com/idlabel/">Barcode Label Design 
Software</a> - allows easy printing of barcodes with database support.</li>
<li><a href="http://www.bcgen.com/">Hosted Barcode Services</a> - allow 
dynamic creation of barcodes without installing any software.</li>
<li><a href="http://www.idautomation.com/generator/">Image Generators</a> 
- easily create barcode images for almost any Windows application.</li>
<li><a href="http://www.idautomation.com/java/" target="_top">Java
Servlets, JavaBeans,
Class Libraries &amp; Applets</a> - create barcodes on any operating system 
with a JVM.</li>
<li>See also the <a href="http://www.idautomation.com/hardware/">Barcode 
Hardware Index</a> for products such scanners and printers.</li>
</ul>


 

<table cellSpacing="0" cellPadding="0" width="100%" bgColor="#cc0000">
<tr>
<td>
<p align="left">&nbsp;</td>
</tr>
</table>
<table cellSpacing="0" cellPadding="0" width="100%">
<tr>
<td vAlign="bottom" noWrap align="middle" bgColor="#cccccc">
<p align="left"><b><font size="2">&nbsp;</font></b><font size="2"><b>Product 
Quick Links: [<a href="http://www.idautomation.com/fonts/#BarcodeFonts">Barcode 
Fonts</a> | <a href="http://www.idautomation.com/fonts/tools/">Font Tools</a> | <a href="http://www.idautomation.com/components.html">
Components</a> |
<a href="http://www.idautomation.com/idlabel/">
Label Software</a> |
<a href="http://www.idautomation.com/hardware/">
Scanners</a> | <a href="http://www.idautomation.com/printers/">Printers</a> 
| <a href="http://www.idautomation.com/rfid/">RFID</a> |
<a href="http://idautomation.com/sitemap/">Product Index</a>]</b></font></td>
</tr>
</table>
<p align="left">
 <i>Copyright � 2000-2006 IDAutomation.com, Inc. IDAutomation and BizFonts are registered trademarks of IDAutomation.com, 
Inc. All <a href="http://www.idautomation.com/legalnotices.html">other 
trademarks</a> mentioned are the property of their respective owners.</i></p>
<table cellSpacing="0" cellPadding="0" width="100%" bgColor="#cc0000">
<tr>
<td>
<p align="center"><b><font color="#ffffff">Over 70% of Fortune 100 
companies use our products to automate their businesses.</font></b></td>
</tr>
</table>

</body>