if (typeof(__atlas_ad_info)=="undefined") 
var __atlas_ad_info = new Object(); 
var PAID = "3fb7333380304f988c0c32f74d662c979cabc37bd2604e0290200d84adc3d47b";
var TopLayer_version = "40";
var A4E_DELIMITER = "a4edelim";
var pubClick = (""!="") ? "" : "%pub_click_url%";
__atlas_ad_info["3fb7333380304f988c0c32f74d662c979cabc37bd2604e0290200d84adc3d47b"] = 
{site_alias: "thcdpvse0120000126mrt",
ad_id: "23137600",
atlas_view_url: "http://view.atdmt.com/jview/thcdpvse0120000126mrt/direct;ai.23137600;vt.2/01", 
click_url_t: "http://clk.atdmt.com/go/thcdpvse0120000126mrt/direct;vt.1;ai.23137600;ct.",
event_url_t: " http://clk.atdmt.com/go/thcdpvse0120000126mrt/direct;vt.1;ai.23137600;ct.i",
duration_url_t: "http://clk.atdmt.com/go/thcdpvse0120000126mrt/direct;vt.1;ai.23137600;ct.d;ea.",
report_suffix: "/01/",
pub_click_url: pubClick,
pub_view_url: "%pub_view_url%",
buster_url: "%buster_url%",
ds_path: "spe.atdmt.com/ds/NMMRTUMISVSE",
streaming_url: "rtmp://stream.atdmt.com/vod/fcs.atdmt/strm/", stream_path_connect: "rtmp://strm.atdmt.com/ondemand/", stream_path_play: "fcs.atdmt/strm/", 
advertiserID : "",
TL_files_path : ""
};
var sNullGUID = "00000000000000000000000000000000";
var sDir = PAID.substring(32);
var imageServerURL = "HTTP" + "://rmd.atdmt.com/tl/";
var checkObject = eval('__atlas_ad_info["'+PAID+'"]');
var startPoint = checkObject.ds_path.lastIndexOf("/");
if (startPoint != -1)
checkObject.advertiserID = checkObject.ds_path.substr(startPoint+1);
else
checkObject.advertiserID = "";	
imageServerURL = imageServerURL + checkObject.advertiserID + "/" ;
var sURL = imageServerURL + sDir + "/"+PAID+".js?ver=" + parseInt(TopLayer_version);
checkObject.TL_files_path = imageServerURL + sDir + "/";
sURL = sURL + "&atdmt=";
checkObject.streaming_url = checkObject.streaming_url + checkObject.advertiserID + "/" ;
if ((checkObject.pub_click_url != "") && (checkObject.pub_click_url.indexOf("pub_click_url") == -1)) sURL = sURL + "&a4eclickmacro=" + checkObject.pub_click_url + A4E_DELIMITER;
if ((checkObject.pub_view_url != "") && (checkObject.pub_view_url.indexOf("pub_view_url") == -1)) sURL = sURL + "&a4eviewmacro=" + checkObject.pub_view_url + A4E_DELIMITER;
if ((checkObject.buster_url != "") && (checkObject.buster_url.indexOf("buster_url") == -1)) sURL = sURL + "&a4ehtm=" + checkObject.buster_url + A4E_DELIMITER;
document.writeln("<scr" + "ipt language='javascript' " + "src='" + sURL + "'>");
document.writeln("</scr" + "ipt>"); 