Applet Pack 
Copyright 1999 Taiji Software
All Rights Reserved
http://www.chez.com/taiji99
taijisoftware@hotmail.com

*****************************************************************
                       Flickering version 1.1
*****************************************************************

This applet displays a flickering text. You can set the text, the 
text size, the width and height shift, the speed of flickering, 
the background color or a background image.
Use the configurable version (flickeringcfg.htm) to set the 
parameters in live then copy them in the html file using 
Flickering.

=================================================================
Parameters:
^^^^^^^^^^
NAME:         EFFECTS:                       DEFAULTS:
^^^^^         ^^^^^^^^                       ^^^^^^^^^
text_height   the height of the text         10 pixels

text          the text to flicker            -

height_shift  shift from top-left corner     0
width_shift                                  0

color         the color of the text in html  black ("#000000")
              hexadecimal format

pause         the pause between two frames   500 ms

background    the color of the background    grey
              in html format, or an image
              name

pass          the password to register the   -
              Applet Pack                    
                    
=================================================================
Special Notes:
^^^^^^^^^^^^^^
* The background and text color format is hexadecimal format like this :
  blue is "#0000ff"", red is "#ff0000" ... If you want that the
  background color is the same as the one of the page, look at the
  html source file and find the balise : <body bgcolor="#00FFFF">
  Then copy the value, here it's "#00ffff".
                            