/*________________________________________________________________________
				Circle Using Brthenham Algorthim
__________________________________________________________________________
__________________________________________________________________________*/
void Circle(HDC dc ,int r,bool clear )
{
	int x=0;
	int y=r;
	int h=200,k=200;//circle center
	int d=3-2*y;
	COLORREF color1=RGB(0,0,255),color2=RGB(255,0,0),
			 color3=RGB(0,255,0),color4=RGB(255,0,255);
	if(clear)
	{
		//=RGB(255,0,0),
		color1=color2=color3=color4=GetPixel(dc,20,20);
			
	}
	
	while(x<y)
	{
		SetPixel(dc,x+h,y+k,color1);
		SetPixel(dc,y+h,x+k,color2);		
		SetPixel(dc,-y+h,x+k,color3);
		SetPixel(dc,-x+h,y+k,color4);

		SetPixel(dc,-x+h,-y+k,color1);
		SetPixel(dc,-y+h,-x+k,color2);
		SetPixel(dc,y+h,-x+k,color3);
		SetPixel(dc,x+h,-y+k,color4);
		if(d<0)
		{
			d+=4*x+6;
			x++;
		}
		else
		{
			d=d+4*(x-y)+10;
			x++;
			y--;
		}
	}
}