void MidPoint_ellipse(HDC hdc, int a, int b, COLORREF col)
{
	int x = 0;
	int y = b;
	int aa = a*a;
	int bb = b*b;
	int aa2= aa*2;
	int bb2= bb*2;
	int h=570,k=150;
	int fx=0;
	int fy=aa2*b;
	
	int p = int (bb - aa*b + 0.25*aa) ;

	while(fx < fy)
		{
		plot_fourPoints(x, y , h, k,col, hdc);

				fx=fx+bb2;

				if(p<0)
					p = p + fx + bb;
				else
				{
					fy = fy - aa2;

					p = p + fx + bb - fy;
					y--;
				}
				x++;
			}

	p = int (bb*(x+0.5)*(x+0.5)+aa*(y-1)*(y-1)-aa*bb);

	while(y>=0)
			{
				SetPixel(hdc, x+h , y+k , col);

				SetPixel(hdc, -x+h , y+k , col);

				SetPixel(hdc, -x+h , -y+k , col);

				SetPixel(hdc, x+h , -y+k , col);

				fy = fy - aa2;

				if(p>=0)
					p = p - fy + aa;
				else
				{
					fx = fx + bb2;

					p = p + fx + aa - fy;
					x++;
				}
				y--;
			}
}
