void Polynomial(HDC hdc,int a, int b,int ex,int ey,COLORREF col )
{
	int x=0,xend=a,y;
	while(x<xend)
	{
		y=b*(sqrt(1-(pow(x-ex,2)/(a*a))))+ey;
		SetPixel(hdc,x+ex,y+ey,col);
		SetPixel(hdc,-x+ex,-y+ey,col);
		SetPixel(hdc,-x+ex,y+ey,col);
		SetPixel(hdc,x+ex,-y+ey,col);
		x+=.01;
	}
}

***************    Polynomial  Algorthim          ********************/
void polynomial_ellipse( double a,double b,COLORREF color,HDC hdc )
{
	int h=570,k=150;			//		ellipse center
	double x=0.0,X_end=a;		// a    major axis,,, b mainor axis
	while(x<=X_end)
	{
		double y=b*( sqrt( 1- (x*x)/(a*a)  ) );
		plot_fourPoints(x,y,h,k,color,hdc);

		x+=.001;
	}//end loop
}