{\rtf1\ansi\ansicpg1256
{\fonttbl
{\f1\fswiss\fcharset0\fprq0 Verdana;}
{\f2\fnil\fcharset178\fprq0 Arabic Transparent;}
{\f3\fswiss\fcharset178\fprq0 Arial;}
{\f4\fswiss\fcharset0\fprq0 Arial;}
{\f5\fnil\fcharset2\fprq0 Monotype Sorts;}
}
{\colortbl;
\red0\green0\blue0;
}
{\stylesheet
{\s1\qc\f1\fs28\ppscheme26113\lang1025\level1 heading 1;}
{\s2\li226\fi-226\qj\f1\fs20\ppscheme-1\lang1025\level2 heading 2;}
{\s3\li493\fi-177\qj\f1\fs18\ppscheme-1\lang1025\level3 heading 3;}
{\s4\li725\fi-141\qj\f1\fs16\ppscheme-1\lang1025\level4 heading 4;}
{\s5\li948\fi-133\qj\f1\fs18\ppscheme-1\lang1025\level5 heading 5;}
{\s6\li1172\fi-133\qj\f1\fs18\ppscheme-1\lang1025\level6 heading 6;}
}
\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\b\f1\fs44\lang1033 Information Security}{\f1\fs44\lang1033 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\fs24\lang1033 Introduction\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\fs24\lang1033 Course Objective\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\fs20\lang1033 Barriers.  Lots of Barriers}{\f1\lang1033 .\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\fs20\lang1033 Knowing when barriers have been breached\'85\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\fs20\lang1033 Finding hidden things\'85\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Keeping Secrets\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Terminology\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Course Material\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025\ql {\f1\fs24\lang1033 Information Systems Security -1\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025\ql {\b\loch\af1\hich\f2\fs24  }{\f1\fs20\lang1033 Information Systems Security -2}{\b\loch\af1\hich\f2\fs20\lang3073  }{\b\loch\af1\hich\f2\fs24  }{\b\loch\f1\fs24\lang2057 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\fs20\lang1033 Information Systems Security -3\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025\ql {\f1\fs20\lang1033 Information Systems Security -4\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025\ql {\f1\fs24\lang1033 Information Systems Security -5\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\fs24\lang1033 What Is Security? -1\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\fs20\lang1033 What Is Security? -2\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\fs20\lang1033 What Is Security? -3\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025\ql {\f1\fs24\lang1033 What Is Security? -4}{\f1\fs24\lang2057 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025\ql {\f1\fs20\lang1033 What Is Security? -5\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025\ql {\b\f1\fs16\lang1033 Why is IT security necessary? -1}{\b\f1\fs16\lang2057 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025\ql {\b\f1\fs18\lang1033 Why is IT security necessary? -2}{\b\f1\fs18\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\b\f1\fs16\lang1033 Why is IT security necessary? -3\par 
}\pard\plain\rtlpar\s1\qc\f1\fs28\ppscheme26113\lang1025\qr {\b\loch\af1\hich\f3\fs24 \'ce\'d8\'c9 \'cd\'e3\'c7\'ed\'c9 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca}{\b\loch\af1\hich\f3\fs24\lang3073 \par 
}\pard\plain\rtlpar\s1\qc\f1\fs28\ppscheme26113\lang1025\qr {\b\loch\af1\hich\f3 \'c7\'e1\'ca\'d3\'c7\'c4\'e1 \'c7\'e1\'cb\'c7\'e4\'ed}{\b\loch\f1\lang2057 \par 
}\pard\plain\rtlpar\s1\qc\f1\fs28\ppscheme26113\lang1025\qr {\b\loch\af1\hich\f3\fs20 \'c7\'e1\'ca\'d3\'c7\'c4\'e1 \'c7\'e1\'cb\'c7\'e1\'cb}{\b\loch\af1\hich\f3\fs20\lang3073  -1\par 
}\pard\plain\rtlpar\s1\qc\f1\fs28\ppscheme26113\lang1025\qr {\b\loch\af1\hich\f3\fs20 \'c7\'e1\'ca\'d3\'c7\'c4\'e1 \'c7\'e1\'cb\'c7\'e1\'cb}{\b\loch\af1\hich\f3\fs20\lang3073 -2}{\b\loch\f1\fs20 \par 
}\pard\plain\rtlpar\s1\qc\f1\fs28\ppscheme26113\lang1025\qr {\b\loch\af1\hich\f3 \'c7\'e1\'ca\'d3\'c7\'c4\'e1 \'c7\'e1\'d1\'c7\'c8\'da}{\b\loch\f1\lang2057 \par 
}\pard\plain\rtlpar\s1\qc\f1\fs28\ppscheme26113\lang1025\qr {\loch\af1\hich\f3\lang3073 \'c7\'e1\'ce\'e1\'c7\'d5\'c9 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025\ql {\f1\fs20\lang1033 IT security requirements}{\f1\fs24\lang1033 -}{\f1\fs20\lang1033 1\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Definition\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025\ql {\b\f1\fs24\lang1033 Why is a security policy needed?}{\b\f1\fs24\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025\ql {\f1\fs20\lang1033 IT security requirements }{\f1\fs20\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025\ql {\b\loch\f1\fs20\lang1033 Are your systems secure now}{\b\loch\af1\hich\f3\fs20 ?}{\b\loch\af1\hich\f3\fs20\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\b\f1\fs18\lang1033 Good Security Practices for Computer Users}{\b\f1\fs24\lang1033  }{\b\f1\fs24\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025\ql {\f1\fs20\lang1033 1-Securing your information resources}{\f1\fs20\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\loch\af1\hich\f3\lang3073 2\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\loch\af1\hich\f3\lang3073 3\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\loch\af1\hich\f3\lang3073 4\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\loch\af1\hich\f3\lang3073 5\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025\ql {\loch\f1\fs24\lang1033 6-}{\f1\fs24\lang1033 Guidelines to Protect Information}{\f1\lang1033  \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\loch\f1\lang1033 7\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\loch\f1\lang1033 8\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\loch\f1\lang1033 9\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\loch\af1\hich\f3\lang3073 10}{\loch\f1\lang1033 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\loch\af1\hich\f3\lang3073 11\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\fs20\lang1033 Threats to Security}{\f1  }{\f1\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Attack  }{\loch\af1\hich\f3\lang3073 \'e5\'cc\'e6\'e3}{\f1\lang1033  Vs Threat}{\loch\af1\hich\f3\lang3073    }{\loch\f1\lang1033  }{\loch\af1\hich\f3\lang3073 \'ca\'e5\'cf\'ed\'cf}{\loch\f1\lang1033 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Attack Vs Threat}{\f1\lang2057 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\fs20\lang1033 Vulnerabilities}{\f1  }{\f1\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\b\f1\fs18\lang1033 Physical vulnerabilities}{\f1  }{\f1\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Natural vulnerabilities }{\f1\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Hardware and software vulnerabilities}{\f1  }{\f1\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Media vulnerabilities }{\f1\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Emanation vulnerabilities }{\f1\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Communications vulnerabilities}{\f1  }{\f1\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Human vulnerabilities}{\f1  }{\f1\lang3073 \par 
}\pard\plain\rtlpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Exploiting vulnerabilities}{\f1  }{\f1\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 \par 
}\pard\plain\ltrpar\s2\li226\fi-226\qj\f1\fs20\ppscheme-1\lang1025 {\pntext\pard\f5\fs15 n\tab}{\*\pn\pnlvlblt\pnf5\pnfs15\pnscheme154{\pntxtb n}}{\f1\lang1033 In general, }{\ul\f1\lang1033 vulnerabilities can be best described as weaknesses that can be exploited to someone's benefit}{\ul\f1 .}{\f1  }{\f1\lang1033 In particular, network security vulnerabilities are weaknesses in network security products, network security implementations, or even in network design that can be exploited to violate a corporate network security policy}{\f1 .}{\f1\lang1033 \par 
}\pard\plain\ltrpar\s2\li226\fi-226\qj\f1\fs20\ppscheme-1\lang1025 {\pntext\pard\f5\fs15 n\tab}{\*\pn\pnlvlblt\pnf5\pnfs15\pnscheme154{\pntxtb n}}{\f1\lang1033 The motivation for an individual or organization to attack or harm other persons or property can have multiple sources. These sources can be political, religious, or personal. This book focuses solely on network attacks. Network attacks are attempts to damage, sabotage, or steal the property of an organization (for instance, an organization's website) in order to gain information and competitive advantage.}{\f1\lang1033 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Threats}{\f1  }{\f1\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Attack Process \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Attacker Types \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Script Kiddies \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Cracker \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Elite \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\b\f1\lang1033 Attack Results\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Errors and Omissions}{\f1  }{\f1\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Fraud and Theft}{\f1  }{\f1\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Employee Sabotage}{\f1  }{\f1\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Loss of Physical and Infrastructure Support \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Malicious Hackers \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Industrial Espionage \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Malicious Code \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Threats to Personal Privacy \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Classes of Threats\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Classes of Threats}{\loch\af1\hich\f3\lang3073 - }{\f1\fs24\lang1033 Disclosure}{\f1\fs24\lang2057 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Classes of Threats}{\loch\af1\hich\f3\lang3073 - }{\f1\fs24\lang1033 Deception}{\f1\fs24\lang2057 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\b\f1\fs24\lang1033 Deception}{\b\f1\fs24\lang2057 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\b\f1\lang1033 Deception\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\fs20\lang1033 Classes of Threats}{\loch\af1\hich\f3\fs20\lang3073 - }{\f1\fs20\lang1033 Disruption}{\loch\af1\hich\f3\fs20\lang3073  }{\loch\f1\fs20\lang1033  }{\loch\af1\hich\f3\fs20\lang3073 & }{\f1\fs20\lang1033 Usurpation\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\b\f1\lang1033 Known Attacks\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Sniffing and Port Scanning \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\b\f1\lang1033 Snooping }{\b\f1 (}{\b\f1\lang1033 Passive Wiretapping}{\b\f1 )}{\b\f1\lang1033 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\b\f1\lang1033 Spoofing }{\b\f1 (}{\b\f1\lang1033 Active Wiretapping}{\b\f1 )}{\b\f1\lang1033 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 IP spoofing attack-2\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 IP spoofing attack-3\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\b\f1\lang1033 Server Console Attacks\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\b\f1\fs24\lang1033 Password Attacks }{\b\f1\fs24 (}{\b\f1\fs24\lang1033 Brute}{\b\f1\fs24 -}{\b\f1\fs24\lang1033 force and Dictionary}{\b\f1\fs24 )}{\b\f1\fs24\lang1033 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\b\f1\fs24\lang1033 Exploring and Looking for Administrative Flaws\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\b\f1\fs24\lang1033 Exploiting Bugs in the Operating System}{\b\f1\fs24\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\b\f1\lang1033 Attacks Summary-1}{\b\f1\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\b\f1\lang1033 Attacks Summary-2}{\b\f1\lang3073 \par 
}\pard\plain\rtlpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 TCP}{\f1 /}{\f1\lang1033 IP Suite Weaknesses}{\f1  }{\f1\lang3073 \par 
}\pard\plain\rtlpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\loch\f1\lang1033 1}{\loch\af1\hich\f3\lang3073 \par 
}\pard\plain\rtlpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\loch\f1\lang1033 2}{\loch\af1\hich\f3\lang3073 \par 
}\pard\plain\rtlpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 TCP}{\f1 /}{\f1\lang1033 IP Protocol Mapped to the OSI Model}{\f1  }{\f1\lang3073 \par 
}\pard\plain\rtlpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\b\f1\lang1033 IP}{\b\f1\lang3073 \par 
}\pard\plain\rtlpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\loch\f1\lang1033 1}{\loch\af1\hich\f3\lang3073 \par 
}\pard\plain\rtlpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 IP Header Fields}{\f1  }{\f1\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 TCP}{\f1  }{\f1\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 1}{\f1\lang1033 \par 
}\pard\plain\rtlpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\loch\f1\lang1033 2}{\loch\af1\hich\f3\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 TCP}{\f1 /}{\f1\lang1033 IP Security Issues}{\f1  }{\f1\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\b\f1\lang1033 IP Address Spoofing}{\b\f1\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\loch\af1\hich\f3\lang3073 1\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\loch\af1\hich\f3\lang3073 2\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Covert Channels }{\f1\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\loch\f1\lang1033 1}{\loch\af1\hich\f3\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\loch\f1\lang1033 2}{\loch\af1\hich\f3\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 IP Fragment Attacks }{\f1\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 TCP Flags }{\f1\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\loch\af1\hich\f3\lang3073 1\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 3}{\f1\lang1033 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\f1\lang1033 Connection Hijacking }{\f1\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\loch\af1\hich\f3\lang3073 1\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\b\f1\lang1033 Attack Taxonomy}{\b\f1\lang3073 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\loch\af1\hich\f3\lang3073 1\par 
}\pard\plain\ltrpar\s1\qc\f1\fs28\ppscheme26113\lang1025 {\loch\af1\hich\f3\lang3073 \par 
}
}