[GENERAL]
Title=New HTML Help
RootDir=
DefaultTopic=Smart Door Access System Help.html
CompiledFile=New HTML Help.chm
CustomTemplate=
DefaultTemplate=1
Encoding= Windows-1252
Language=0x0409
DeleteProject=0
ViewCompiledFile=1
HasChild=0
NoChild=10
HtmlHelpTemplate=
HtmlHelpTitle=
HtmlHelpTitleSame=1
WebHelpDefault=
WebHelpOutputFolder=c:\WebHelp
WebHelpTemplate=
WebHelpTitle=
WebHelpDefaultSame=1
WebHelpTemplateSame=1
WebHelpTilteSame=1
StartFromRoot=1
AutoCollapse=0
DrawLines=1
SingleHtmlFilename=index.htm
SingleHtmlOutputFolder=c:\SingleHTML
SingleHtmlTitle=
SingleHtmlHasToc=0
SingleHtmlSame=1
HeadProperties=1
PageProperties=1
RealColorIcon=0
ShowIndex=1
NavWidth=250
WebFontColor=#000000
WebBackColor=#DCDBD6
HHPFolder=

[CHMSetting]
Top=50
Left=50
Height=500
Width=700
PaneWidth=250
DefaultTab=0
ShowMSDNMenu=0
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=1
Back=1
bForward=1
Stop=1
Refresh=1
Home=1
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=1
Search=1
Favorite=1
UseFolder=0
AutoTrack=0
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=0
ContentsFont=,8,0
IndexFont=,8,0
Title=New HTML Help(Created by WinCHM Prov3.2 unregistered version!)
Language=0x0409
Font=
DefaultTopic=Smart Door Access System Help.html

[TOPICS]
TitleList=40
TitleList.Title.0=Smart Door Access System Concepts
TitleList.Level.0=0
TitleList.Url.0=Smart Door Access System Help.html
TitleList.Icon.0=0
TitleList.Status.0=0
TitleList.Keywords.0=
TitleList.ContextNumber.0=
TitleList.ApplyTemp.0=0
TitleList.Expanded.0=0
TitleList.Kind.0=0
TitleList.Title.1=Introduction
TitleList.Level.1=0
TitleList.Url.1=Introduction\Topics.html
TitleList.Icon.1=0
TitleList.Status.1=0
TitleList.Keywords.1=
TitleList.ContextNumber.1=
TitleList.ApplyTemp.1=0
TitleList.Expanded.1=0
TitleList.Kind.1=0
TitleList.Title.2=What is Smart Door Access System 
TitleList.Level.2=1
TitleList.Url.2=Introduction\Introduction.html
TitleList.Icon.2=0
TitleList.Status.2=0
TitleList.Keywords.2=
TitleList.ContextNumber.2=
TitleList.ApplyTemp.2=0
TitleList.Expanded.2=0
TitleList.Kind.2=0
TitleList.Title.3=How Our System Work
TitleList.Level.3=1
TitleList.Url.3=Introduction\How our system work.html
TitleList.Icon.3=0
TitleList.Status.3=0
TitleList.Keywords.3=
TitleList.ContextNumber.3=
TitleList.ApplyTemp.3=0
TitleList.Expanded.3=0
TitleList.Kind.3=0
TitleList.Title.4=Door Client Application
TitleList.Level.4=0
TitleList.Url.4=Door Client Application\Client Topics.html
TitleList.Icon.4=0
TitleList.Status.4=0
TitleList.Keywords.4=
TitleList.ContextNumber.4=
TitleList.ApplyTemp.4=0
TitleList.Expanded.4=0
TitleList.Kind.4=0
TitleList.Title.5=Door Clinet Role
TitleList.Level.5=1
TitleList.Url.5=Door Client Application\Door Client Role.html
TitleList.Icon.5=0
TitleList.Status.5=0
TitleList.Keywords.5=
TitleList.ContextNumber.5=
TitleList.ApplyTemp.5=0
TitleList.Expanded.5=0
TitleList.Kind.5=0
TitleList.Title.6=Graphical Client Interface
TitleList.Level.6=1
TitleList.Url.6=Door Client Application\Client Home.html
TitleList.Icon.6=0
TitleList.Status.6=0
TitleList.Keywords.6=
TitleList.ContextNumber.6=
TitleList.ApplyTemp.6=0
TitleList.Expanded.6=1
TitleList.Kind.6=0
TitleList.Title.7=Door Menu Item
TitleList.Level.7=2
TitleList.Url.7=Door Client Application\Door Menu.html
TitleList.Icon.7=0
TitleList.Status.7=0
TitleList.Keywords.7=
TitleList.ContextNumber.7=
TitleList.ApplyTemp.7=0
TitleList.Expanded.7=0
TitleList.Kind.7=0
TitleList.Title.8=Option Menu Item
TitleList.Level.8=2
TitleList.Url.8=Door Client Application\Option Menu.html
TitleList.Icon.8=0
TitleList.Status.8=0
TitleList.Keywords.8=
TitleList.ContextNumber.8=
TitleList.ApplyTemp.8=0
TitleList.Expanded.8=1
TitleList.Kind.8=0
TitleList.Title.9=Door Configuration
TitleList.Level.9=3
TitleList.Url.9=Door Client Application\Door Configuration.html
TitleList.Icon.9=0
TitleList.Status.9=0
TitleList.Keywords.9=
TitleList.ContextNumber.9=
TitleList.ApplyTemp.9=0
TitleList.Expanded.9=0
TitleList.Kind.9=0
TitleList.Title.10=Current & Dafult Configuration
TitleList.Level.10=4
TitleList.Url.10=Door Client Application\Current & Dafult Configuration.html
TitleList.Icon.10=0
TitleList.Status.10=0
TitleList.Keywords.10=
TitleList.ContextNumber.10=
TitleList.ApplyTemp.10=0
TitleList.Expanded.10=0
TitleList.Kind.10=0
TitleList.Title.11=Standalone
TitleList.Level.11=5
TitleList.Url.11=Door Client Application\Standalone Mode.html
TitleList.Icon.11=0
TitleList.Status.11=0
TitleList.Keywords.11=
TitleList.ContextNumber.11=
TitleList.ApplyTemp.11=0
TitleList.Expanded.11=0
TitleList.Kind.11=0
TitleList.Title.12=Connect To Doors Server
TitleList.Level.12=5
TitleList.Url.12=Door Client Application\Connect to Doors Server.html
TitleList.Icon.12=0
TitleList.Status.12=0
TitleList.Keywords.12=
TitleList.ContextNumber.12=
TitleList.ApplyTemp.12=0
TitleList.Expanded.12=0
TitleList.Kind.12=0
TitleList.Title.13=Conect to SQL Server
TitleList.Level.13=5
TitleList.Url.13=Door Client Application\Connect to SQL Server.html
TitleList.Icon.13=0
TitleList.Status.13=0
TitleList.Keywords.13=
TitleList.ContextNumber.13=
TitleList.ApplyTemp.13=0
TitleList.Expanded.13=0
TitleList.Kind.13=0
TitleList.Title.14=Remote SQL Connection
TitleList.Level.14=3
TitleList.Url.14=Door Client Application\Remote SQL Connection.html
TitleList.Icon.14=0
TitleList.Status.14=0
TitleList.Keywords.14=
TitleList.ContextNumber.14=
TitleList.ApplyTemp.14=0
TitleList.Expanded.14=0
TitleList.Kind.14=0
TitleList.Title.15=Door Test Page
TitleList.Level.15=3
TitleList.Url.15=Door Client Application\Door Test Page.html
TitleList.Icon.15=0
TitleList.Status.15=0
TitleList.Keywords.15=
TitleList.ContextNumber.15=
TitleList.ApplyTemp.15=0
TitleList.Expanded.15=0
TitleList.Kind.15=0
TitleList.Title.16=Door Security
TitleList.Level.16=3
TitleList.Url.16=Door Client Application\Door Security.html
TitleList.Icon.16=0
TitleList.Status.16=0
TitleList.Keywords.16=
TitleList.ContextNumber.16=
TitleList.ApplyTemp.16=0
TitleList.Expanded.16=0
TitleList.Kind.16=0
TitleList.Title.17=Help Menu Item
TitleList.Level.17=2
TitleList.Url.17=Door Client Application\Help Menu.html
TitleList.Icon.17=0
TitleList.Status.17=0
TitleList.Keywords.17=
TitleList.ContextNumber.17=
TitleList.ApplyTemp.17=0
TitleList.Expanded.17=0
TitleList.Kind.17=0
TitleList.Title.18=Doors Server Applicattion
TitleList.Level.18=0
TitleList.Url.18=Doors Server Applicattion\Server Topics.html
TitleList.Icon.18=0
TitleList.Status.18=0
TitleList.Keywords.18=
TitleList.ContextNumber.18=
TitleList.ApplyTemp.18=0
TitleList.Expanded.18=0
TitleList.Kind.18=0
TitleList.Title.19=Graphical Server InterFace 
TitleList.Level.19=1
TitleList.Url.19=Doors Server Applicattion\log in.html
TitleList.Icon.19=0
TitleList.Status.19=0
TitleList.Keywords.19=
TitleList.ContextNumber.19=
TitleList.ApplyTemp.19=0
TitleList.Expanded.19=0
TitleList.Kind.19=0
TitleList.Title.20=Attractive GUI Design
TitleList.Level.20=1
TitleList.Url.20=Doors Server Applicattion\Attractive GUI Server Design.html
TitleList.Icon.20=0
TitleList.Status.20=0
TitleList.Keywords.20=
TitleList.ContextNumber.20=
TitleList.ApplyTemp.20=0
TitleList.Expanded.20=1
TitleList.Kind.20=0
TitleList.Title.21=Application Menu
TitleList.Level.21=2
TitleList.Url.21=Doors Server Applicattion\Application Menu.html
TitleList.Icon.21=0
TitleList.Status.21=0
TitleList.Keywords.21=
TitleList.ContextNumber.21=
TitleList.ApplyTemp.21=0
TitleList.Expanded.21=1
TitleList.Kind.21=0
TitleList.Title.22=Server Setting
TitleList.Level.22=3
TitleList.Url.22=Doors Server Applicattion\Server Setting.html
TitleList.Icon.22=0
TitleList.Status.22=0
TitleList.Keywords.22=
TitleList.ContextNumber.22=
TitleList.ApplyTemp.22=0
TitleList.Expanded.22=0
TitleList.Kind.22=0
TitleList.Title.23=Adminstration
TitleList.Level.23=3
TitleList.Url.23=Doors Server Applicattion\Adminstration.html
TitleList.Icon.23=0
TitleList.Status.23=0
TitleList.Keywords.23=
TitleList.ContextNumber.23=
TitleList.ApplyTemp.23=0
TitleList.Expanded.23=0
TitleList.Kind.23=0
TitleList.Title.24=Event Log Tab 
TitleList.Level.24=2
TitleList.Url.24=Doors Server Applicattion\Event Log.html
TitleList.Icon.24=0
TitleList.Status.24=0
TitleList.Keywords.24=
TitleList.ContextNumber.24=
TitleList.ApplyTemp.24=0
TitleList.Expanded.24=0
TitleList.Kind.24=0
TitleList.Title.25=Doors Tab
TitleList.Level.25=2
TitleList.Url.25=Doors Server Applicattion\Doors.html
TitleList.Icon.25=0
TitleList.Status.25=0
TitleList.Keywords.25=
TitleList.ContextNumber.25=
TitleList.ApplyTemp.25=0
TitleList.Expanded.25=1
TitleList.Kind.25=0
TitleList.Title.26=Clients action menu
TitleList.Level.26=3
TitleList.Url.26=Doors Server Applicattion\Client Menu Action.html
TitleList.Icon.26=0
TitleList.Status.26=0
TitleList.Keywords.26=
TitleList.ContextNumber.26=
TitleList.ApplyTemp.26=0
TitleList.Expanded.26=1
TitleList.Kind.26=0
TitleList.Title.27=Monitor client desktop remotely
TitleList.Level.27=4
TitleList.Url.27=Doors Server Applicattion\Desktop Monitor.html
TitleList.Icon.27=0
TitleList.Status.27=0
TitleList.Keywords.27=
TitleList.ContextNumber.27=
TitleList.ApplyTemp.27=0
TitleList.Expanded.27=0
TitleList.Kind.27=0
TitleList.Title.28=Adminstration DB
TitleList.Level.28=0
TitleList.Url.28=Adminstration DB\Adminstration Topics.html
TitleList.Icon.28=0
TitleList.Status.28=0
TitleList.Keywords.28=
TitleList.ContextNumber.28=
TitleList.ApplyTemp.28=0
TitleList.Expanded.28=0
TitleList.Kind.28=0
TitleList.Title.29=Graphical Adminstration InterFace
TitleList.Level.29=1
TitleList.Url.29=Adminstration DB\Graphical User Interface.html
TitleList.Icon.29=0
TitleList.Status.29=0
TitleList.Keywords.29=
TitleList.ContextNumber.29=
TitleList.ApplyTemp.29=0
TitleList.Expanded.29=0
TitleList.Kind.29=0
TitleList.Title.30=Menu Item
TitleList.Level.30=2
TitleList.Url.30=Adminstration DB\Menu Item.html
TitleList.Icon.30=0
TitleList.Status.30=0
TitleList.Keywords.30=
TitleList.ContextNumber.30=
TitleList.ApplyTemp.30=0
TitleList.Expanded.30=1
TitleList.Kind.30=0
TitleList.Title.31=Log In item
TitleList.Level.31=3
TitleList.Url.31=Adminstration DB\Login.html
TitleList.Icon.31=0
TitleList.Status.31=0
TitleList.Keywords.31=
TitleList.ContextNumber.31=
TitleList.ApplyTemp.31=0
TitleList.Expanded.31=0
TitleList.Kind.31=0
TitleList.Title.32=Open Document Item
TitleList.Level.32=3
TitleList.Url.32=Adminstration DB\OpenDocument.html
TitleList.Icon.32=0
TitleList.Status.32=0
TitleList.Keywords.32=
TitleList.ContextNumber.32=
TitleList.ApplyTemp.32=0
TitleList.Expanded.32=1
TitleList.Kind.32=0
TitleList.Title.33=Student
TitleList.Level.33=4
TitleList.Url.33=Adminstration DB\Student.html
TitleList.Icon.33=0
TitleList.Status.33=0
TitleList.Keywords.33=
TitleList.ContextNumber.33=
TitleList.ApplyTemp.33=0
TitleList.Expanded.33=0
TitleList.Kind.33=0
TitleList.Title.34=Doors
TitleList.Level.34=4
TitleList.Url.34=Adminstration DB\Doors.html
TitleList.Icon.34=0
TitleList.Status.34=0
TitleList.Keywords.34=
TitleList.ContextNumber.34=
TitleList.ApplyTemp.34=0
TitleList.Expanded.34=0
TitleList.Kind.34=0
TitleList.Title.35=logs
TitleList.Level.35=4
TitleList.Url.35=Adminstration DB\logs.html
TitleList.Icon.35=0
TitleList.Status.35=0
TitleList.Keywords.35=
TitleList.ContextNumber.35=
TitleList.ApplyTemp.35=0
TitleList.Expanded.35=0
TitleList.Kind.35=0
TitleList.Title.36=Server Setting
TitleList.Level.36=4
TitleList.Url.36=Adminstration DB\ServerSeting.html
TitleList.Icon.36=0
TitleList.Status.36=0
TitleList.Keywords.36=
TitleList.ContextNumber.36=
TitleList.ApplyTemp.36=0
TitleList.Expanded.36=0
TitleList.Kind.36=0
TitleList.Title.37=DB Setting
TitleList.Level.37=3
TitleList.Url.37=Adminstration DB\Data Sitting.html
TitleList.Icon.37=0
TitleList.Status.37=0
TitleList.Keywords.37=
TitleList.ContextNumber.37=
TitleList.ApplyTemp.37=0
TitleList.Expanded.37=0
TitleList.Kind.37=0
TitleList.Title.38=Close , Restart & Exit 
TitleList.Level.38=3
TitleList.Url.38=Adminstration DB\Exit.html
TitleList.Icon.38=0
TitleList.Status.38=0
TitleList.Keywords.38=
TitleList.ContextNumber.38=
TitleList.ApplyTemp.38=0
TitleList.Expanded.38=0
TitleList.Kind.38=0
TitleList.Title.39=Tittle Bar
TitleList.Level.39=2
TitleList.Url.39=Adminstration DB\Title Bar.html
TitleList.Icon.39=0
TitleList.Status.39=0
TitleList.Keywords.39=
TitleList.ContextNumber.39=
TitleList.ApplyTemp.39=0
TitleList.Expanded.39=0
TitleList.Kind.39=0

