Type=OleDll
Class=clsBarcode; clsBarcode.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#G:\WINNT\system32\STDOLE2.TLB#OLE Automation
Form=frmBarCode.frm
Startup="(None)"
HelpFile=""
ExeName32="BarCoder.dll"
Command32=""
Name="pBarCoder"
HelpContextID="0"
Description="Barcode Maker Code 39"
CompatibleMode="2"
CompatibleEXE32="..\Binary Compat\BarCoder.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=20
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Seventh Angel Software"
VersionFileDescription="Code 39 Barcoding Component."
VersionLegalCopyright="© 2001-2002 Anthony Matarazzo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
