<%@ master language="C#"%>
<script runat="server" language="C#">
void in_Click(object sender,System.EventArgs e )
    
{
    Response.Redirect("~/inbox/inbox.aspx");
}
    void com_Click(object sender,System.EventArgs e )
    
{
    Response.Redirect("~/inbox/sendmsg_touser.aspx");
}
</script>

<head id="Head1" runat="server">

<STYLE TYPE="text/css">

    BODY {
	    FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	    FONT-SIZE: 1 em;
	    LINE-HEIGHT: 110%;
	    color : #000000;
    }

    A:link {
	    COLOR: #232377;

    }

    A:unknown {
	    COLOR: #000066;

    }

    A:hover {
	    COLOR: #6464FE;
    	
    }

    A:visited{
	    COLOR: #000066;
    }

    #UnderlineANCHOR {
	    FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	    FONT-SIZE: 1 em;
	    LINE-HEIGHT: 120%;
	    color : #000000;
	    text-decoration: underline;
    }


    #BODYTEXT {
	    FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	    FONT-SIZE: .8 em;
	    LINE-HEIGHT: 140%;
	    color : #000000;
    }

    #REDTEXT {
	    FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	    FONT-SIZE: .8 em;
	    color : #660000;
    }


    #WHITETEXT {
	    FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	    FONT-SIZE: .8 em;
	    color : #FFFFFF;
    }


    #SiteTitle {
	    FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	    FONT-SIZE: 2 em;
	    FONT-Weight: Normal;
	    color : #FFFFFF;
    }

    #PageTitle {
	    FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	    FONT-SIZE: 1.8 em;
	    FONT-Weight: Normal;
	    color : #808080;
    }

    #SmallPageTitle {
	    FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	    FONT-SIZE: 1.2 em;
	    FONT-Weight: Bold;
	    color :#808080;
    }

    #ArticleTitle {
	    FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	    FONT-SIZE: .8 em;
	    FONT-Weight: Bold;
	    color : #000066;
    }

    #LinkTitle {
	    FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	    FONT-SIZE: .8 em;
	    FONT-Weight: Bold;
	    color : #000066;
    }
    
    #BlueArticleTitle {
	    FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	    FONT-SIZE: 1.2 em;
	    FONT-Weight: Normal;
	    color : #000066;
    }
    
    #copyrighttext {
	    FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
	    FONT-SIZE: .7 em;
	    FONT-Weight: ;
	    color : #000066; 
    }


</style>


</head>

<html>

    <head id="Head2" runat="server">
        <title>My Internet Site</title>
        <asp:sitemapdatasource id="SiteMapSource" runat="server"></asp:sitemapdatasource>
    </head>
    <body background="images/bgimage.gif" leftmargin="0" bgcolor="white" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
        <form id="Form1" runat="server">
            <table cellspacing="0" cellpadding="0" width="100%" border="0" height="70" border="0" background="images/topbg2.jpg">
                <tbody>
                    <tr>
                        <td height="60" width="100" valign="middle" align="middle">
                            &nbsp; <a id="A1" href="~/default.aspx" runat="server">
                                       <asp:image id="image1" imageurl="images/topworldicon.gif" runat="server"  borderwidth="0" alternatetext="icon - 3D globe"/></a></td>
                        <td height="60"><span id="SiteTitle">&nbsp; Forum</span></td>
                        <td width="360" height="60" align="right">
                            <asp:loginview id="LoginView1" runat="server">
                                <loggedintemplate>
                                
                                    <table border="0" height="60" width="270" cellspacing="0" cellpadding="0" valign="top" align="right">
                                                
                                                <tbody>
                                                    <tr>
                                                        <td width="50">
                                                        </td>
                                                        <td align="middle" height="18" width="69"  valign="middle">
                                                            <asp:loginstatus id="Loginstatus1" runat="server" font-size="0.7em" font-names="Verdana"
                                                                forecolor="#043ca2" logoutpageurl="loginpage.aspx" loginimageurl="images/login.gif"
                                                                logoutimageurl="images/logout.gif"></asp:loginstatus></td>
                                                      
                                                        <td align="middle" height="18" style="WIDTH: 6px"><span id="whitetext">|</span></td>
                                                        <td align="middle" height="18" style="WIDTH: 6px"> <span id="whitetext">
                                                            <asp:hyperlink id="Hyperlink6" imageurl="images/profile.gif" borderwidth="0" navigateurl="~/changepassword.aspx" runat="server"/></td>
                                                            </span></td>
                                                        <td align="middle" height="18" style="WIDTH: 6px"> <span id="whitetext">|</span></td>
                                                        <td align="middle" height="18" width="70"  valign="middle"  >
                                                            <asp:hyperlink id="Hyperlink5" imageurl="images/contact.gif" borderwidth="0" navigateurl="~/contact.aspx" runat="server"/></td>
                                                    </tr>
                                                    <tr>
                                                       <td valign="bottom" height="11" align="right" colspan="7"><img src="images/bottombuttonfade.gif" border="0" alt="faded line in menu"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="19"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="16" colspan="7" align="right">    
                                                         <asp:loginname id="Loginname3" runat="server" font-size="0.7em" font-names="Verdana"
                                                                forecolor="White" font-bold="True" textformat="Welcome {0}!"></asp:loginname>&nbsp;
                                                           
                                                        </td>
                                              </tr>
                                          </tbody>
                                    </table>
                                    
                                </loggedintemplate>
                                <anonymoustemplate>
                                    <table border="0" height="60" cellspacing="0" cellpadding="0" valign="top">                                        
                                        <tbody>
                                            <tr>
                                                <td align="middle" height="18" width="70">
                                                    <asp:loginstatus id="Loginstatus3" runat="server" font-size="0.7em" font-names="Verdana"
                                                        forecolor="#043ca2" logoutpageurl="loginpage.aspx" loginimageurl="images/login.gif"
                                                        logoutimageurl="images/logout.gif"> </asp:loginstatus></td>
                                                <td align="middle" height="18" valign="top" style="WIDTH: 6px"><span id="whitetext">|</span></td>
                                                <td align="middle" height="18" width="70">
                                                    <asp:hyperlink id="Hyperlink1" imageurl="images/register.gif" borderwidth="0" navigateurl="~/register.aspx" runat="server"/></td>
                                                <td align="middle" height="18" valign="top"><span id="whitetext">|</span></td>
                                                <td align="middle" height="18" width="70">
                                                    <asp:hyperlink id="Hyperlink2" imageurl="images/contact.gif" borderwidth="0" navigateurl="~/contact.aspx" runat="server"/></td>
                                            </tr>
                                             <tr>
                                                       <td valign="bottom" height="11" align="right" colspan="7"><img src="images/bottombuttonfade.gif" border="0" alt="faded line in menu"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="19"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="16" colspan="7" align="right">    
                                                         <asp:loginname id="Loginname1" runat="server" font-size="0.7em" font-names="Verdana"
                                                                forecolor="White" font-bold="True" textformat="Welcome {0}!"></asp:loginname>&nbsp;
                                                           
                                                        </td>
                                                    </tr>
                                        </tbody>
                                    </table>
                                </anonymoustemplate>
                                <rolegroups>
                                    <asp:rolegroup roles="Admin">
                                        <contenttemplate>
                                            <table border="0" height="60" width="270" cellspacing="0" cellpadding="0" valign="top" align="right">
                                                
                                                <tbody>
                                                    <tr>
                                                        <td width="50">
                                                        </td>
                                                        <td align="middle" height="18" width="69"  valign="middle"  >
                                                        <asp:loginstatus id="Loginstatus2" runat="server" font-size="0.7em" font-names="Verdana"
                                                                forecolor="#043ca2" logoutpageurl="loginpage.aspx" loginimageurl="images/login.gif"
                                                                logoutimageurl="images/logout.gif"> </asp:loginstatus></td>
                                                        <td align="middle" height="18" style="WIDTH: 6px"><span id="whitetext">|</span></td>
                                                        <td align="middle" height="18" width="69"  valign="middle"  >
                                                            <asp:hyperlink id="Hyperlink3" imageurl="images/reports.gif" borderwidth="0" navigateurl="~/sitereports/sitereports.aspx" runat="server"/></td>
                                                        <td align="middle" height="18" style="WIDTH: 6px"><span id="whitetext">|</span></td>
                                                        <td align="middle" height="18" width="70"  valign="middle"  >
                                                            <asp:hyperlink id="Hyperlink4" imageurl="images/contact.gif" borderwidth="0" navigateurl="~/contact.aspx" runat="server"/></td>
                                                    </tr>
                                                    <tr>
                                                       <td valign="bottom" height="11" align="right" colspan="7"><img src="images/bottombuttonfade.gif" border="0" alt="faded line in menu"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="19"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="16" colspan="7" align="right">    
                                                         <asp:loginname id="Loginname2" runat="server" font-size="0.7em" font-names="Verdana"
                                                                forecolor="White" font-bold="True" textformat="Welcome {0}!"></asp:loginname>&nbsp;
                                                          
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </contenttemplate>
                                    </asp:rolegroup>
                                </rolegroups>
                            </asp:loginview>
                        </td>
                    </tr>
                    <tr>
                        <td align=center  background="images/navbannerbg.jpg" height="29" colspan="3" valign="top">
                        <asp:loginview id="xx" runat=Server >
                        <loggedintemplate>
                        
                        <asp:button id="com" runat=Server text="Compose" onclick="com_Click"></asp:button>
                         <asp:button id="in" runat=Server text="Inbox" onclick="in_Click" ></asp:button>
                         
                          </td></loggedintemplate></asp:loginview>
                    </tr>
                </tbody>
            </table>
            <table valign="top" bgcolor="white" height="500" cellspacing="0" cellpadding="0" width="100%" border="0" id="Table1">
                <tbody>
                    <tr>
                        <td valign="top" rowspan="2" bgcolor="EDEBE6">
                            <p>
                                &nbsp;
                                <table width="170px" border="0" id="Table2">
                                    <tr>
                                        <td align="middle">
                                            <table border="0"  cellpadding="0" cellspacing="0" id="Table3">
                                                <tr>
                                                    <td style="WIDTH: 26px">
                                                        <nodestyle forecolor="#444444" font-size="0.8em" font-names="Verdana"></nodestyle>
                                                    &nbsp;</td>
                                                </tr>
                                                <tr><td style="WIDTH: 26px"><script language=javascript src=xaramenu.js></script><script language=javascript src=img\lexington.js></script></td></tr>
                                            <tr><td><script language=javascript src=xaramenu.js></script><script language=javascript src=img\camden.js></script></td></tr>
                                            
                                            </table>
                                        </td>
                                    </tr>
                             
                                </table>
                            </p>
                            <p>
                            </p>
                          
                            <p>&nbsp;</p>
  
                            <center>
                                <asp:adrotator id="AdRotator2" runat="server" height="242px" width="122px" backcolor="#00C000"
                                    advertisementfile="advertisements\ads_tall.xml" enablecountclicks="True" enablecountviews="True"></asp:adrotator>
                                    <br><br />
                            </center>
                            <br /><br />   
                            <span id="copyrighttext">&nbsp;&nbsp; copyright 2003:<br />&nbsp;&nbsp; <b>by My Internet Site</b></span>
                        </td>

                        
                        <td valign="top" align="left" bgcolor="white" width="100%" height="500">
                            <br />
                            <asp:contentplaceholder id="sitecontent" runat="server"></asp:contentplaceholder>
                        </td>
                    </tr>
                    <tr>
                        <td valign="bottom" bordercolor="1">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
            <h6> 

        </form>
    </body>
</html>
