<?xml version="1.0" encoding="utf-8" ?> 
<siteMap>
   
    <siteMapNode title="Home" url="default.aspx">
         
        <siteMapNode title="Articles" url="articles/articles.aspx">

            <siteMapNode title="Article 1"  url="chat.aspx" />      
            <siteMapNode title="Article 2"  url="art/articles.aspx" />
            <siteMapNode title="Article 3"  url="lo/lo.aspx" />
            
        </siteMapNode>
        
        <siteMapNode title="Picture Gallery" url="PhotoAlbum/PhotoAlbums.aspx">
            <siteMapNode title="Meetings"  url="PhotoAlbum/PictureAlbum.aspx?albumid=1" />      
            <siteMapNode title="Activities"  url="PhotoAlbum/PictureAlbum.aspx?albumid=2" />
            <siteMapNode title="Training"  url="PhotoAlbum/PictureAlbum.aspx?albumid=3" />
        </siteMapNode>
 
    </siteMapNode>

</siteMap>


