VERSION 5.00
Begin VB.PropertyPage Customize 
   Caption         =   "Customize"
   ClientHeight    =   1605
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3135
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   1605
   ScaleWidth      =   3135
   Begin VB.ComboBox cmbCodeNames 
      Height          =   315
      ItemData        =   "Customize.pgx":0000
      Left            =   120
      List            =   "Customize.pgx":0010
      Style           =   2  'Dropdown List
      TabIndex        =   2
      Top             =   1200
      Width           =   2895
   End
   Begin VB.TextBox txtValue 
      Height          =   330
      Left            =   90
      TabIndex        =   1
      Top             =   370
      Width           =   2700
   End
   Begin VB.Label Label1 
      Caption         =   "Code Name"
      Height          =   240
      Left            =   120
      TabIndex        =   3
      Top             =   840
      Width           =   2700
   End
   Begin VB.Label lblValue 
      Caption         =   "Value:"
      Height          =   240
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
End
Attribute VB_Name = "Customize"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Private Sub cmbCodeNames_Click()
    Changed = True
End Sub

Private Sub txtValue_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).Value = txtValue.Text
    SelectedControls(0).CodeName = cmbCodeNames.ItemData(cmbCodeNames.ListIndex)
End Sub


Private Sub PropertyPage_SelectionChanged()
    txtValue.Text = SelectedControls(0).Value
    cmbCodeNames.ListIndex = SelectedControls(0).CodeName
End Sub
