<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Server</label>
	</active_project>
	<projects>
		<project>
			<label>Server</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Server1</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Server1.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>E:\j2sdk1.4.2_03\src.zip!java\net\URLClassLoader.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Server\Server.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>