
<TABLE VALIGN=TOP>
<TR VALIGN=TOP><TD ALIGN=CENTER>


<FORM ACTION=index.asp>
<TABLE style="border: solid 1 black"CELLSPACING=0 CELLPADDING=5 BORDER=0 BGCOLOR=#e0e0e0>
<TR><TH COLSPAN=2 ALIGN=CENTER>Returning Users Login Form</TH></TR>

<TR><TD ALIGN=RIGHT>ID:</TD>
    <TD ALIGN=LEFT> <INPUT TYPE=TEXT NAME=name></TD>
</TR>

<TR><TD ALIGN=RIGHT>Password:</TD>
    <TD ALIGN=LEFT><INPUT TYPE=password NAME=pw></TD>
</TR>
<TR>
  <TD COLSPAN=2 ALIGN=CENTER>
  <INPUT TYPE=submit Name=operation value="Login">
  </TD>
</TR>
</TABLE>
</FORM>
</TR>
</TD>
<TD WIDTH=50> &nbsp </TD>

<TD>
<FORM ACTION=index.asp>

<TABLE style="border: solid 1 black" CELLSPACING=0 CELLPADDING=5 BORDER=0 BGCOLOR=#e0e000>
<TR><TH COLSPAN=2 ALIGN=CENTER>Need an account?
<BR>Fill in this form and press "Create"</TH></TR>

<TR>
  <TD ALIGN=RIGHT>Full Name:</TD>
  <TD ALIGN=LEFT> <INPUT TYPE=TEXT Name=fullname></TD>
</TR>

<TR>
   <TD ALIGN=RIGHT>ID:</TD>
   <TD ALIGN=LEFT> <INPUT TYPE=TEXT NAME=name></TD>
</TR>
<TR>
   <TD ALIGN=RIGHT>Password:</TD>
   <TD ALIGN=LEFT> <INPUT TYPE=password NAME=pw></TD>
</TR>
<TR>
   <TD ALIGN=RIGHT>Credit Card Number:</TD>
   <TD ALIGN=LEFT> <INPUT TYPE=text Name=cc></TD>
</TR>

<TR>
   <TD COLSPAN=2 ALIGN=CENTER>   
     <INPUT TYPE=submit Name=operation value="Create">
   </TD>
</TR>
</TABLE>
</FORM>

<TD WIDTH=50> &nbsp </TD>

<TD>
<FORM ACTION=index.asp>

<TABLE style="border: solid 1 black" CELLSPACING=0 CELLPADDING=5 BORDER=0 BGCOLOR=#e088e0>
<TR><TH COLSPAN=2 ALIGN=CENTER>Change Your Password
<BR>Fill in this form and press "Change"</TH></TR>

<TR>
   <TD ALIGN=RIGHT>ID:</TD>
   <TD ALIGN=LEFT> <INPUT TYPE=TEXT NAME=name></TD>
</TR>
<TR>
   <TD ALIGN=RIGHT>Old Password:</TD>
   <TD ALIGN=LEFT> <INPUT TYPE=password NAME=opw></TD>
</TR>
<TR>
   <TD ALIGN=RIGHT>New Password:</TD>
   <TD ALIGN=LEFT> <INPUT TYPE=password NAME=pw></TD>
</TR>
<TR>

<TR>
   <TD COLSPAN=2 ALIGN=CENTER>   
     <INPUT TYPE=submit Name=operation value="Change">
   </TD>
</TR>
</TABLE>
</FORM>


</TD></TR></TABLE>







