Applet Pack 
Copyright 1999 Taiji Software
All Rights Reserved
http://www.chez.com/taiji99
taijisoftware@hotmail.com

*****************************************************************
                       ImageStream version 1.0
*****************************************************************

This applet provides a slide show making an effect between images.

=================================================================
Parameters:
^^^^^^^^^^
NAME:         EFFECTS:                       DEFAULTS:
^^^^^         ^^^^^^^^                       ^^^^^^^^^
image_number  the number of images           1

image1        the images names               -
image2
 ...

pause         the pause between two frames   50 ms

pause2        the pause when an image is     1000 ms
              displayed fully

step          the step of the animated       2 pixels
              images

background    the color of the background    grey
              in html format or an image
              name
   
pass          the password to register the   -
              Applet Pack                    
                 
=================================================================
Special Notes:
^^^^^^^^^^^^^^
* The images must be the same size. 

* The animation is suspended when you click, it's resumed when
  you click again.

* The background color format is hexadecimal format like this :
  blue is "#0000ff"", red is "#ff0000" ... If you want that the
  background color is the same as the one of the page, look at the
  html source file and find the balise : <body bgcolor="#00FFFF">
  Then copy the value, here it's "#00ffff".                            