RemoteForm = 44, 44, 419, 390, , 0, 0, 375, 346, C
ExplorerForm = 22, 22, 397, 368, , 110, 110, 485, 456, C
ChatForm = 154, 154, 529, 500, , 132, 132, 507, 478, C
CommandsModule = 0, 0, 375, 320, 
APIModule = 154, 154, 529, 474, 
ProgressForm01 = 132, 132, 482, 452, , 110, 110, 485, 430, C
ExplorerModule = 110, 110, 487, 430, 
ProgressForm02 = 66, 66, 446, 386, , 44, 44, 424, 364, C
RegForm = 132, 132, 512, 452, , 110, 110, 490, 430, C
RemoteDesktop = 66, 66, 443, 386, , 44, 44, 421, 364, C
TalkChatForm = 44, 44, 421, 364, , 22, 22, 399, 342, C
ControlPanelForm = 44, 44, 375, 364, , 22, 22, 390, 342, C
TaskmanagerFrm = 44, 44, 387, 390, , 110, 110, 453, 456, C
TaskManagerModule = 88, 88, 596, 434, 
ControlPanelModule = 0, 0, 0, 0, C
AboutForm = 0, 0, 397, 316, , 44, 44, 441, 360, C
