3       	 <--SHAPES
2       	 <--LINES
id1
2       	 <--TYPE
284       	 <--LEFT
131       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
START



id2
2       	 <--TYPE
284       	 <--LEFT
283       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
STOP



id3
0       	 <--TYPE
274       	 <--LEFT
198       	 <--TOP
90       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
WINDOW
4395|3585|
BUTTON|Button1|Hello World!|180|1470|1245|570|b1||BUTTON|Button2|How are you?|1575|1470|1245|555|b2||BUTTON|Button3|Clear Text Box|2955|1470|1245|555|b3||BUTTON|Button4|Print Out|390|2865|1725|480|b4||BUTTON|Button5|Clear Screen|2385|2865|1605|480|Clear||TBOX|TextBox1|text box|345|540|3645|360|||
||
  
---- LINES ---- from,to ----
id1,id3
reserved 1

id3,id2
reserved 1

