3       	 <--SHAPES
2       	 <--LINES
id1
2       	 <--TYPE
284       	 <--LEFT
121       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
START



id2
2       	 <--TYPE
284       	 <--LEFT
269       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
STOP



id3
0       	 <--TYPE
274       	 <--LEFT
188       	 <--TOP
90       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
WINDOW
4680|5115|
PIC|Picture1||58|88|3015|3000|d4||BUTTON|Button1|Load Image|3135|105|1410|480|d1||TAREA|TextArea1||75|3180|4455|1770|||BUTTON|Button2|Start Polygon|3135|945|1425|540|d2||BUTTON|Button3|Close Polygon|3150|1545|1425|525|d3||BUTTON|Button4|Close Map|3150|2595|1395|480|d5||TBOX|txtURL|Enter URL here|3150|2085|1425|345|||
d0|d6|
  
---- LINES ---- from,to ----
id1,id3
reserved 1

id3,id2
reserved 1

