3       	 <--SHAPES
2       	 <--LINES
id1
2       	 <--TYPE
285       	 <--LEFT
94       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
START



id2
2       	 <--TYPE
285       	 <--LEFT
251       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
STOP



id3
0       	 <--TYPE
275       	 <--LEFT
168       	 <--TOP
90       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
WINDOW
4515|3840|
PIC|Picture1||45|30|3240|2985|||BUTTON|Button1|Draw Lines|1380|3180|1245|480|e1||BUTTON|Button2|Load Picture|2925|3180|1245|480|e2||BUTTON|Button3|Hide|3390|780|810|480|e3||BUTTON|Button4|Show|3390|1320|810|480|e4||
||
  
---- LINES ---- from,to ----
id1,id3
reserved 1

id3,id2
reserved 1

