5       	 <--SHAPES
4       	 <--LINES
id1
2       	 <--id1.TYPE
282       	 <--id1.LEFT
77       	 <--id1.TOP
70       	 <--id1.WIDTH
30       	 <--id1.HEIGHT
16777215       	 <--id1.BACKCOLOR
0       	 <--id1.BORDERCOLOR
0       	 <--id1.BORDERCOLOR
-reserved 1-
-reserved 2-
START



id2
2       	 <--id2.TYPE
282       	 <--id2.LEFT
336       	 <--id2.TOP
70       	 <--id2.WIDTH
30       	 <--id2.HEIGHT
16777215       	 <--id2.BACKCOLOR
0       	 <--id2.BORDERCOLOR
0       	 <--id2.BORDERCOLOR
-reserved 1-
-reserved 2-
STOP



id3
0       	 <--id3.TYPE
191       	 <--id3.LEFT
211       	 <--id3.TOP
252       	 <--id3.WIDTH
30       	 <--id3.HEIGHT
16777215       	 <--id3.BACKCOLOR
0       	 <--id3.BORDERCOLOR
0       	 <--id3.BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
Picture1.Line
a

id4
0       	 <--id4.TYPE
232       	 <--id4.LEFT
148       	 <--id4.TOP
170       	 <--id4.WIDTH
30       	 <--id4.HEIGHT
16777215       	 <--id4.BACKCOLOR
0       	 <--id4.BORDERCOLOR
0       	 <--id4.BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
a
"10,20,100,70"

id5
0       	 <--id5.TYPE
199       	 <--id5.LEFT
269       	 <--id5.TOP
236       	 <--id5.WIDTH
30       	 <--id5.HEIGHT
16777215       	 <--id5.BACKCOLOR
0       	 <--id5.BORDERCOLOR
0       	 <--id5.BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
Picture1.Line
70,20,10,40

  
---- LINES ---- from,to ----
id1,id4
reserved 1

id4,id3
reserved 1

id3,id5
reserved 1

id5,id2
reserved 1

