4       	 <--SHAPES
3       	 <--LINES
id1
2       	 <--id1.TYPE
291       	 <--id1.LEFT
100       	 <--id1.TOP
70       	 <--id1.WIDTH
30       	 <--id1.HEIGHT
16777215       	 <--id1.BACKCOLOR
0       	 <--id1.BORDERCOLOR
0       	 <--id1.BORDERCOLOR
-reserved 1-
-reserved 2-
START



id2
2       	 <--id2.TYPE
291       	 <--id2.LEFT
289       	 <--id2.TOP
70       	 <--id2.WIDTH
30       	 <--id2.HEIGHT
16777215       	 <--id2.BACKCOLOR
0       	 <--id2.BORDERCOLOR
0       	 <--id2.BORDERCOLOR
-reserved 1-
-reserved 2-
STOP



id3
0       	 <--id3.TYPE
244       	 <--id3.LEFT
230       	 <--id3.TOP
164       	 <--id3.WIDTH
30       	 <--id3.HEIGHT
16777215       	 <--id3.BACKCOLOR
0       	 <--id3.BORDERCOLOR
0       	 <--id3.BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
Picture1.Image
a

id4
0       	 <--id4.TYPE
244       	 <--id4.LEFT
170       	 <--id4.TOP
164       	 <--id4.WIDTH
30       	 <--id4.HEIGHT
16777215       	 <--id4.BACKCOLOR
0       	 <--id4.BORDERCOLOR
0       	 <--id4.BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
a
"dinosaur.gif"

  
---- LINES ---- from,to ----
id1,id4
reserved 1

id4,id3
reserved 1

id3,id2
reserved 1

