3       	 <--SHAPES
2       	 <--LINES
id1
2       	 <--id1.TYPE
285       	 <--id1.LEFT
77       	 <--id1.TOP
70       	 <--id1.WIDTH
30       	 <--id1.HEIGHT
16777215       	 <--id1.BACKCOLOR
0       	 <--id1.BORDERCOLOR
0       	 <--id1.BORDERCOLOR
-reserved 1-
-reserved 2-
START



id2
2       	 <--id2.TYPE
285       	 <--id2.LEFT
306       	 <--id2.TOP
70       	 <--id2.WIDTH
30       	 <--id2.HEIGHT
16777215       	 <--id2.BACKCOLOR
0       	 <--id2.BORDERCOLOR
0       	 <--id2.BORDERCOLOR
-reserved 1-
-reserved 2-
STOP



id3
0       	 <--id3.TYPE
214       	 <--id3.LEFT
201       	 <--id3.TOP
212       	 <--id3.WIDTH
30       	 <--id3.HEIGHT
16777215       	 <--id3.BACKCOLOR
0       	 <--id3.BORDERCOLOR
0       	 <--id3.BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
Picture1.Visible
False

  
---- LINES ---- from,to ----
id1,id3
reserved 1

id3,id2
reserved 1

