[common]
filename=E:\FCIS\Second+Third_Year\«·›—ﬁÂ «·À«·À…\«· —„ «· «‰Ì\all\answersup.pdf
DicFile=C:\Program Files\APDFPRP\english.dic
Attack=0
Priority=0
SaveSetup=1
SaveTime=5
PDFPwdType=2
[passlen]
MinLen=6
MaxLen=8
[brute-force]
AllCaps=0
AllSmall=1
AllDigits=1
AllSpecial=1
Space=0
AllPrint=0
Custom=0
IsOEM=0
IsDictOEM=0
CustomCharSet=
StartFrom=au%;'w
EndAt=
mask=
[dictionary]
CapF=0
CapA=0
DicStartLine=
[Advanced]
CodeOptFor=3
[KeySearch]
PDFKSStartFrom=0
PDFKSEndAt=65535
PDFKSKey=
UseSMP=0
