[common]
filename=F:\FCIS\faculty_work\«·›—ﬁÂ «·À«·À…\«· —„ «· «‰Ì\all\plpp_slides.zip
DicFile=E:\emule_incoming\2 Advanced Pdf Password Recoverypro v2.10 Apdfpr Cracked\english.dic
PlaintextFile=
Attack=0
Priority=1
SaveSetup=1
SaveTime=5
[passlen]
MinLen=4
MaxLen=7
[brute-force]
AllCaps=1
AllSmall=1
AllDigits=0
AllSpecial=1
Space=0
AllPrint=0
Custom=0
IsOEM=0
IsDictOEM=0
CustomCharSet=
StartFrom=BFbtEA
EndAt=
mask=
[dictionary]
CapF=0
CapA=0
DicStartLine=
[PlainText]
BinaryOK=0
EKey0=-
EKey1=-
EKey2=-
PTStartFromValue=
[Advanced]
UseKnownStart=0
KnownByte1=
KnownByte2=
KnownByte3=
KnownByte4=
UseWinzip=1
WinzipPercent=90
