Applet Pack 
Copyright 1999 Taiji Software
All Rights Reserved
http://www.chez.com/taiji99
taijisoftware@hotmail.com

*****************************************************************
                     ButtonLink version 1.1
*****************************************************************

This applet adds to your page a classic button which links to 
another web page. The button size is set to the applet size.
The new page can be view in the same window or in a new window of
the web browser.

=================================================================
Parameters:
^^^^^^^^^^
NAME:         EFFECTS:                       DEFAULTS:
^^^^^         ^^^^^^^^                       ^^^^^^^^^
text          the text of the button         -

target        the target of the new page     same window
	      "new" --> new window, the 
              same window othewise

link          the URL of the link            -

pass          the password to register the   -
              Applet Pack                    
	      
=================================================================
Special Notes:
^^^^^^^^^^^^^^
* note: you can put relative URL (to target a file on your site) or 
  absolute (with "http://...") URL.
  example:
  relative URL: ../home/home.html
  absolute URL: http://www.yahoo.com 

                   