Applet Pack 
Copyright 1999 Taiji Software
All Rights Reserved
http://www.chez.com/taiji99
taijisoftware@hotmail.com

*****************************************************************
                      Protect version 1.0
*****************************************************************

With this applet you can "protect" your image, that is to say 
someone can't download it by right clicking. Moreover if you put 
more than one image, the following image is displayed when you 
click on the applet.

=================================================================
Parameters:
^^^^^^^^^^
NAME:         EFFECTS:                       DEFAULTS:
^^^^^         ^^^^^^^^                       ^^^^^^^^^
images_number the number of images           -  

image1        the images names               -  
image2
 ... 

background    an image name                  grey font 
   
pass          the password to register the   -
              Applet Pack                    
                        
=================================================================
Special Notes:
^^^^^^^^^^^^^^
* When you click right images are displayed in reverse way.
            