Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\Program Files\Common Files\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINNT\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={899348F9-A53A-4D9E-9438-F97F0E81E2DB}#1.0#0; LVbuttons.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\..\PROGRA~1\COMMON~1\DATADY~1\ACTIVE~1\arpro2.dll#Data Dynamics ActiveReports 2.0
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=Forms\frmLogin.frm
Form=Forms\frmMain.frm
Class=Cdatabase; Classes\Cdatabase.cls
Module=modMain; Modules\modMain.bas
Form=Forms\frmBrowse.frm
Form=Forms\frmReload.frm
Form=Forms\frmAccounts.frm
Form=Forms\frmAddEditAccount.frm
Form=Forms\frmLoadDenomination.frm
Class=CAccount; Classes\CAccount.cls
Form=Forms\frmBalanceInq.frm
Form=Forms\frmChangeUserInfo.frm
Module=modDialogs; Modules\modDialogs.bas
Module=modAccount; Modules\modAccount.bas
Form=Forms\frmMinBalance.frm
Form=Forms\frmItems.frm
Form=Forms\frmAddEditItem.frm
Module=modFullscreen; Modules\modFullScreen.bas
PropertyPage=VBAnchor\ppAnchors.pag
Module=modAnchor; VBAnchor\modAnchor.bas
UserControl=VBAnchor\Anchor.ctl
Designer=Reports\rptBalanceInquiry.Dsr
Module=modTransparent; Modules\modTransparent.bas
Designer=Reports\rptReload.Dsr
Designer=Reports\rptSalesReport.Dsr
Form=Forms\frmSalesReport.frm
Form=Forms\frmSplash.frm
Designer=Reports\rptPurchase.Dsr
Form=Forms\frmSales.frm
Module=MBrowseForFolder; Modules\MBrowseForFolder.bas
Class=CBrowseForFolder; Classes\CBrowseForFolder.cls
Form=Forms\frmBrowseFolder.frm
Form=Forms\frmUsers.frm
Form=Forms\frmAddEditUser.frm
Module=modXPStyle; Modules\modXPStyle.bas
Designer=Reports\rptReloadingHistory.Dsr
Designer=Reports\rptPurchaseHistory.Dsr
Form=Forms\frmHistoryReport.frm
Form=Forms\frmReloadReport.frm
Designer=Reports\rptReloadReport.Dsr
Class=CHtmlHelp; Classes\CHtmlHelp.cls
Form=Forms\frmUserLog.frm
Class=CAutoCompleteComboBox; Classes\CAutoCompleteComboBox.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Personal Reloadable Card System"
ExeName32="PReC.exe"
Command32=""
Name="PREC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Created By Mamerto Fabian Jr."
VersionCompanyName="PReC"
VersionProductName="Personal Reloadable Card System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=02_01_04_09_53_46
