Applet Pack 
Copyright 1999 Taiji Software
All Rights Reserved
http://www.chez.com/taiji99
taijisoftware@hotmail.com

*****************************************************************
                     GuestBook version 1.0
*****************************************************************

The GuestBook applet provides a zone where visitors can send you a
message by email. Once you have received the mail you decide ot not
to put the messages in the file "guestbook.txt". The applet displays
the messages in this file. As applets can't connect to remote hosts,
this applet connects to your local server. So your web server must 
also be a mail server. To know if it's true open a Telnet session
and try this : 'telnet yourhost 25', for example: 'telnet chez.com 25'
If it works (no errors) your web server is also a mail server.

=================================================================
Parameters:
^^^^^^^^^^
NAME:         EFFECTS:                       DEFAULTS:
^^^^^         ^^^^^^^^                       ^^^^^^^^^
email	      the recipient (your email)     -

none	      the text in your email when    - 
	      a field remains empty

background    the color of the background    grey
              in html format, or an image
              name

pass          the password to register the   -
              Applet Pack                    
	      
=================================================================
Special Notes:
^^^^^^^^^^^^^^
* The background color format is hexadecimal format like this :
  blue is "#0000ff"", red is "#ff0000" ... If you want that the
  background color is the same as the one of the page, look at the
  html source file and find the balise : <body bgcolor="#00FFFF">
  Then copy the value, here it's "#00ffff".                    

                   