a { text-decoration:none; color:#003366; }
p { font-family:Verdana; font-size:10pt; }
td { font-family:Verdana; font-size:10pt; }
body { font-family:Verdana; font-size:10pt; }
input { font-family:Verdana; font-size:9pt; }
table { border-collapse: collapse; }

.label { border-style:none; color:#000000; }
.error {  font-family: Arial; font-size: 12pt; font-weight: bold; color: #990000; text-decoration: none }
.errorLabel {  font-family: Arial; font-size: 12pt; font-weight: bold; color: #990000; text-decoration: none; border-style:none; }