; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPortScannerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PortScanner.h"

ClassCount=2
Class1=CPortScannerApp
Class2=CPortScannerDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_PORTSCANNER_DIALOG

[CLS:CPortScannerApp]
Type=0
HeaderFile=PortScanner.h
ImplementationFile=PortScanner.cpp
Filter=N

[CLS:CPortScannerDlg]
Type=0
HeaderFile=PortScannerDlg.h
ImplementationFile=PortScannerDlg.cpp
Filter=D
LastObject=IDC_BUTTON1
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_PORTSCANNER_DIALOG]
Type=1
Class=CPortScannerDlg
ControlCount=14
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST1,SysListView32,1350631425
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO1,combobox,1344339971
Control14=IDC_STATIC,button,1342177287

