<PRE><FONT color=#0000c0 size=2>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"&gt;
&lt;assemblyIdentity 
version="1.0.0.0" 
processorArchitecture="X86" 
name="WindowsXP" 
type="win32" 
/&gt;
&lt;description&gt;Your application description here.&lt;/description&gt;
&lt;dependency&gt;
&lt;dependentAssembly&gt;
&lt;assemblyIdentity 
type="win32" 
name="Microsoft.Windows.Common-Controls" 
version="6.0.0.0" 
processorArchitecture="X86" 
publicKeyToken="6595b64144ccf1df" 
language="*" 
/&gt;
&lt;/dependentAssembly&gt;
&lt;/dependency&gt;
&lt;/assembly&gt;</FONT></PRE>