; --------------------------------------------------------
; Warning:
; Please do not attempt to modify anything on this file
; Not unless you really know for sure what you're doing :)
;
; Keep Note:
; Always keep a backup of this file incase of any problems
; Close and restart the program for changes to take effect
; --------------------------------------------------------

[FormStrings]
fBackupManager0=Database Backup Manager
fBackupManager1=Backup Schedule
fBackupManager2=&Manual
fBackupManager3=&Every Last Day of the Month
fBackupManager4=&Specified Date
fBackupManager5=&Path:
fBackupManager6=Backup\
fBackupManager7=&Restore Backup
fBackupManager8=&Backup Now
fBackupManager9=&Close
fBackupManager10=Database has not been backed up since
fBackupManager11=Backup Database
fBackupManager12=Microsoft Access Database (*.mdb)|*.mdb|All Files (*.*)|*.*
fBackupManager13=Restore Database
fBackupManager14=Microsoft Access Database (*.mdb)|*.mdb|All Files (*.*)|*.*
fCardManager0=Card Manager
fCardManager1=&Add
fCardManager2=&Del
fCardManager3=&Close
fCashierManager0=Cashier Accounts Manager
fCashierManager1=Add/Edit Accounts
fCashierManager2=&Username:
fCashierManager3=&Password:
fCashierManager4=&Confirm:
fCashierManager5=Trailing and leading spaces will be automatically removed!
fCashierManager6=&Save
fCashierManager7=&New
fCashierManager8=&Close
fChangePassword0=Change Administrator Password
fChangePassword1=Enter &Old Password:
fChangePassword2=Enter &New Password:
fChangePassword3=&Confirm New Password:
fChangePassword4=&Save
fChangePassword5=&Cancel
fChangePassword6=Trailing and leading spaces will be automatically removed!
fChangeRates0=Change Service Rates
fChangeRates1=&Rate Per Hour:
fChangeRates2=&Minimum Rate:
fChangeRates3=&Penalty Rate: (Lost/Damaged Cards)
fChangeRates4=&Save
fChangeRates5=&Cancel
fClient0a=Add New Client Record
fClient0b=View/Edit Client Record
fClient1=&Registration Number:
fClient2=&First Name:
fClient3=&Last Name:
fClient4=&Gender:
fClient5=&Birthdate:
fClient6=&Address:
fClient7=&Name of Guardian:
fClient8=&Male
fClient9=&Female
fClient10=&Save
fClient11=&Close
fLoginHistory0=Login History Viewer
fLoginHistory1=&Refresh
fLoginHistory2=&Close
fLoginForm0=Login User Form
fLoginForm1=Enter &Username:
fLoginForm2=Enter &Password:
fLoginForm3=&Login
fLoginForm4=&Cancel
fPassword0=Administrator Password Required
fPassword1=&OK
fPassword2=&Cancel
fProgramSettings0=Program Settings Manager
fProgramSettings1=&Company Name: (Will be used in reports)
fProgramSettings2=&Adress/Contact#s: (Will be used in reports)
fProgramSettings3=Launch in &Fullscreen
fProgramSettings4=Show Shortcut &Keys
fProgramSettings5=Show Image &Tooltips
fProgramSettings6=Set &New Splash Image
fProgramSettings7=&Save
fProgramSettings8=&Cancel
fProgramSettings9=Splash Image
fProgramSettings10=All Supported Image Files|*.bmp;*.jpg;*.jpeg;*.gif|Bitmap Pictures (*.bmp)|*.bmp|JPEG Pictures (*.jpg,*.jpeg)|*.jpg;*.jpeg|GIF Pictures (*.gif)|*.gif|All Files (*.*)|*.*

[MainStrings]
cmdActive0=Log &In (F1)
cmdActive1=Check &Out (F2)
cmdAdvance0=&PROGRAM SETTINGS
cmdAdvance1=Change &Adminstrator Password
cmdAdvance2=CA&SHIER MANAGER
cmdAdvance3=Change Service/Transaction &Rates
cmdAdvance4=&CARD MANAGER
cmdAdvance5=Database &Backup And Restore Manager
cmdAdvance6=&LOGIN HISTORY
cmdAdvance7=Set System &Date && Time Settings
cmdAdvance8=&PRINTER SETUP
cmdAdvance9=Ad&vance Program Configuration
cmdClients0=&Log-in Client
cmdClients1=&Edit
cmdClients2=&New
cmdHistory0=&Refresh
cmdMain0=Log &In (F1)
cmdMain1=Check &Out (F2)
cmdReports0=View/Print &Cash-On-Hand for the Day
cmdReports1=View/Print Sales Summary Report
cmdStats0=&Refresh Statistics
cmdTimeIn0=&OK
cmdTimeIn1=&Cancel
cmdTimeout0=&OK
cmdTimeout1=&Cancel
cmdTimeout2=&Print Receipt
cmdTimeout3=&No Card Number
cmdTimeout4=&Back >>
cmdTimeout5=&Close
imgButtons0=Show helpful information about the program
imgButtons1=Show/return to main program screen
imgButtons2=Manage customer information and records
imgButtons3=Show customer history for the day
imgButtons4=Manage and print summary reports
imgButtons5=Show sales/client statistics data for the day
imgButtons6=Manage advance settings for the program
imgButtons7=Minimize
imgButtons8=Close
lblAdvance0=(Some settings need the program to be restarted to take effect)
lblMain0=;Shortcut
lblMain1=CASHIER:
lblMain2=;Username
lblMain3=;Login date
lblMain4=;Screen name
lblMain5=;Screen data
lblMain6=Main (F3)
lblMain7=Clients (F4)
lblMain8=History (F5)
lblMain9=Reports (F6)
lblMain10=Stats (F7)
lblMain11=Advance (F8)
lblMain12=;Time
lblReports0=ADMINISTRATOR SECTION
lblReports1=(Administrator password is required to access this section)
lblReports2=&Start Date
lblReports3=&End Date
lblStats1=Start Date:
lblStats2=End Date:
lblTimein0=Customer Log-in
lblTimein1=Customer Log-in
lblTimein2=&Registration Number:
lblTimein3=&Last Name:
lblTimein4=&First Name:
lblTimein5=Card &Number:
lblTimein6=&Basket Number:
lblTimeout0=Customer Check-out
lblTimeout1=Customer Check-out
lblTimeout2=Ca&rd Number:
lblTimeout3=Customer Name:
lblTimeout4=; Name of customer
lblTimeout5=Time-in:
lblTimeout6=; Time-in
lblTimeout7=Time-out:
lblTimeout8=; Time-out:
lblTimeout9=Misc Fee:
lblTimeout10=; Misc Fee:
lblTimeout11=Service Fee:
lblTimeout12=; Service Fee:
lblTimeout13=Total Fees:
lblTimeout14=; Total Fees:
lblTimeout15=Basket Number:
lblTimeout16=0
lblTimeout17=&Registration Number:
lblTimeout18=&First Name:
lblTimeout19=&Last Name:
lblTimeout20=A penalty fee may be charged for lost or damaged cards.
lsvActive0=Customer Name
lsvActive1=Time-In
lsvActive2=Elapsed
lsvClients0=Customer Name
lsvClients1=Birthdate
lsvClients2=Reg No.
lsvHistory0=Customer Name
lsvHistory1=Time-In
lsvHistory2=Time-Out
mscStats0=Customer Transactions Statistics
mscStats1=: Transactions Statistics
msgScreen0=It is recommended that you get known to using shortcut keys for faster service.
msgScreen1=Active Transactions
msgScreen2=Registered Clients
msgScreen3=Number of Records
msgScreen4=View and print sales reports for the day.
msgScreen5=View and print sales or customer statistics. (Administrator Only)
msgScreen6=Manage advance settings for the system. (Administrator Only)
msgScreen7=You can either enter the client's registration number or just manually fill his/her name.
msgScreen8=Press the 'No Card Number' button if card was lost or has been damaged.
msgScreen9=You can now either enter the client's registration number or just type the first and last name.
msgScreen10=Administrator password is required to access this screen.

[MsgBoxStrings]
fBackupManager0=Database has been backed up successfully.|Backup Success
fBackupManager1=The system could not reconnect to database after a successful backup./n/nPlease restart the program.|Reconnection Failed
fBackupManager2=Restoring a backup database file will overwrite/nthe current database being used by the program./n/nDo you want to continue?|Restore Database
fBackupManager3=Unable to restore selected database file./n/nEnsure that other programs are not using the file.|Restore Failed
fBackupManager4=Unable to connect to selected database restore file./nProgram will now attempt to reconnect back to previous database.|Restore Failed
fBackupManager5=Problems has occured while attempting to reconnect to database. Please try to restart the program.|Reconnection Failed
fBackupManager6=Database file has been successfully restored and ready for use.|Restore Success
fCardManager0=Card number already exists on the lists.|Card Exists
fCardManager1=Are you sure to remove the selected card number?|Remove Confirm
fCardManager2=An error has occured while saving card number records: |Error 
fCashierManager0=Specified username is reserved and cannot be used for cashier accounts.|Username not allowed
fCashierManager1=Cashier username and/or password has been successfully changed.|Update Success
fCashierManager2=Unable to update cashier record successfully: |Error 
fCashierManager3=Username is already used by another user.|Save Failed
fCashierManager4=Passwords do not match.|Save Failed
fCashierManager5=New cashier record has been successfully created.|Record Saved
fCashierManager6=Unable to create cashier record successfully: |Error 
fCashierManager7=Cashier password has been successfully changed.|Password changed
fCashierManager8=Unable to update cashier record successfully: |Error 
fCashierManager9=An error has occured while loading cashier account records: |Error 
fChangePassword0=Old password is incorrect. You must specify the right password to continue.|Password not changed
fChangePassword1=New passwords does not match! Please confirm new passwords.|Passwords do not match
fChangePassword2=Administrator password has been successfully changed.|Password Changed
fChangePassword3=An error has occured while saving new password: |Error 
fChangeRates0=Service Rates Change Successfully.|Saved
fChangeRates1=An error has occured while saving new rates: |Error 
fClient0=Any changes to the client record has been successfully saved.|Update Success
fClient1=An error has occured while updating the client record: |Error 
fClient2=Registration number is already registered to another client.|Registration Denied
fClient3=New client record has been successfully created.|Save Success
fClient4=An error has occured while saving the client record: |Error 
fClient5=Unable to load client information from database.|Load Failed
fClient6=An error has occured while loading client record: |Error 
fLoginForm0=Either the username or the password is incorrect.|Login Failed
fProgramSettings0=Changes will only take effect after the program has restarted.|Program Restart Required
; Messages that are used in the main form
ChangeUser=Any open transactions will be saved to allow change of user. Do you want to continue?|Confirm Change User
CloseProgram=Are you sure to close the program? Select No to change user only./n/nAny open transaction is saved and will be loaded on the next user.|Confirm Action
ComPortNoOpen=Unable to establish connection to a COM port./nBarcode scanning may not work successfully.|MSComm Connection Error
StatsForAllFailed=Unable to retrieve necessary information to display overall customer statistics.|Unknown Error
StatsForClientFailed=Unable to retrieve necessary information to display client transaction statistics.|Unknown Error
ReportNoSalesOnDate=There are no sales on the specified date.|No Sales Found
ReportNoSalesOnDates=There are no sales between the specified dates.|No Sales Found
ReportNoTransactions=There are no transactions for the day.|No Transactions Found
ReportForCOHError=An error has occured while retrieving cash-on-hand information. Please try again later.|Unknown Error
ReportForSalesError=An error has occured while retrieving sales information. Please try again later.|Unknown Error
TimeinCardnumActive=Card number is currently in used by another client.|Card number is already used
TimeinCardnumInvalid=Card number is not valid. Please check again or contact your system administrator.|Invalid Card Number
TimeinRegnumActive=Client has already logged in and currently in active service.|Client found
TimeinRegnumInvalid=Registration number is not valid. Please check again or browse through registered clients.|Invalid Registration Number
TimeoutCardnumberInactive=Card number is not currently used/logged in. Please check it again.|Card Number not yet used
TimeoutCardnumberInvalid=Card number is not valid. Please check again or contact your system administrator.|Invalid Card Number
TimeoutRegnumInactive=Client is currently not logged on for service.|Client not found
TimeoutRegnumInvalid=Registration number is not valid. Please check again or browse through registered clients.|Invalid Registration Number
; Messages that are used in modules
AutoBackupSuccess=Database has been backed up successfully on schedule.|Scheduled Backup
ClientTimeInError=Failed to add client into active services: |Error 
ClientTimeOutLater=Unable to retrieve necessary transaction details. Please try again later.|Unknown Error
ClientTimeOutError=Failed to remove client into active services: |Error 
DatabaseConnectionFailed=Failed to connect to database! Application will close now./n/nCheck program directory for missing files or any possible/nvirus intrusion then attempt to re-run the program again./n/nContact programmer for immediate action to the problem.|Database Connection Error
DatabaseReconnectionFailed=Unable to reconnect to database. Please try to close and restart the program.|Reconnection Failed

[MSComm]
CommPort=1
DTREnable=True
EOFEnable=False
; 0 - comNone
; 1 - comXOnXoff
; 2 - comRTS
; 3 - comRTSXOnXOff
Handshaking=0
InBufferSize=1024
; Length of string for input
InputLen=1
; 0 - comInputModeText
; 1 - comInputModeBinary
InputMode=0
NullDiscard=False
OnBufferSize=512
ParityPlace=?
; Number of character on buffer
; before OnComm event is triggered
RThreshold=1
RTSEnable=False
; Not sure about this actually
; 9600,e,7,1 can also be used
Settings=9600,n,8,1
SThreshold=0

[ReportStrings]
rptCashOnHand0a=Cash-On-Hand For The Day Report Preview
rptCashOnHand0b=Cash-On-Hand Summary Report
rptCashOnHand1=Cash-On-Hand Summary Report
rptCashOnHand2=Cashier Name:
rptCashOnHand3=AVERAGE SERVICES DURATION
rptCashOnHand3b=There are a total of %???% clients for the day
rptCashOnHand4=SERVICE CHARGES
rptCashOnHand5=MISC FEES
rptCashOnHand6=Cashier: ________________________________
rptCashOnHand7=Signature over printer name
rptCashOnHand8=TOTAL
rptReceipt0a=Customer Receipt Preview
rptReceipt0b=Customer Receipt
rptReceipt1=Customer Receipt
rptReceipt2=Customer Name:
rptReceipt3=Time In:
rptReceipt4=Time Out:
rptReceipt5=Time Elapsed:
rptReceipt6=SERVICE CHARGE
rptReceipt7=MISC FEE
rptReceipt8=BASKET NUMBER
rptReceipt9=Cashier: ________________________________
rptReceipt10=Signature over printer name
rptReceipt11=TOTAL
rptTotalSales0a=Sales Summary Report Preview
rptTotalSales0b=Sales Summary Report
rptTotalSales1=Sales Summary Report
rptTotalSales2=Start Date:
rptTotalSales3=End Date:
rptTotalSales3b=Not Specified
rptTotalSales4=AVERAGE SERVICES DURATION
rptTotalSales4b=There are a total of %???% clients on the specified date
rptTotalSales4c=There are a total of %???% clients between the specified dates
rptTotalSales5=SERVICE CHARGES
rptTotalSales6=MISC FEES
rptTotalSales7=Authorized signature: __________________________
rptTotalSales8=TOTAL

[Settings]
Auto_Backup_Date=9/14/2006
; 0 - Manual
; 1 - Every month (last day)
; 2 - Specific date (specified)
Auto_Backup_Mode=0
Auto_Fullscreen=False
Back_Color=&HF1BCA8
; Set to True if using serial barcode scanner/reader
; that are plugged in and using serial COM ports...
; Configure 'MSComm' section herein for the settings
Comm_BarcodeScanner=False
Comp_Address=12345 St. 6789 Ave. 10-11 City : Contact No. (0987) 6543210
Comp_Name=Planet Kids
Last_BackupDate=Sep 11 2006
Last_UserLogin=Administrator
Mask_Color=&H0
Path_Backup=Backups\
Path_Cursor=Hand.cur
Path_Database=Database.mdb
Path_Help=Help.rtf
Path_Images=Images\
; Can be JPG, BMP, or GIF Images
Path_Splash=Images\splash.jpg
Show_Shortcut_Keys=True
Show_Tooltips=True

; --------------------------------------------------------
; Created by Noel A. Dacara (noeldacara@hotmail.com) ©2006
