Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\I386\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\I386\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\I386\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Forms\Main.frm
Form=Forms\Client.frm
Form=Forms\Backup Manager.frm
Form=Forms\Password.frm
Form=Forms\Program Settings.frm
Form=Forms\Change Rates.frm
Form=Forms\Splash.frm
Form=Forms\Login History.frm
Form=Forms\Login Form.frm
Form=Forms\Change Password.frm
Form=Forms\Cashier Manager.frm
Form=Forms\Card Manager.frm
Module=mSubMain; Modules\Sub Main.bas
Module=mPublic; Modules\Public.bas
Module=mNumberToString; Modules\Number To String.bas
Module=mChangeResolution; Modules\Change Resolution.bas
Module=mBrowseForFolder; Modules\Browse For Folder.bas
Class=cFormAppearance; Classes\Form Appearance.cls
Class=cIniConfig; Classes\Ini Config.cls
Designer=Reports\Total Sales.Dsr
Designer=Reports\Receipt.Dsr
Designer=Reports\Cash On Hand.Dsr
ResFile32="Manifest.res"
IconForm="fMain"
Startup="Sub Main"
HelpFile=""
Title="Planet Kids"
ExeName32="Planet Kids.exe"
Command32=""
Name="pPlanetKids"
HelpContextID="0"
Description="Planet Kids Customer Login System"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dacara Softwares"
VersionFileDescription="Planet Kids Customer Login System"
VersionLegalCopyright="© 2006 Noel A. Dacara"
VersionProductName="Planet Kids Customer Login System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
