<!--#include virtual="header.shtml" -->
<CENTER><H3><FONT COLOR="#AOAO99">
<b>Asynchronous Query Execution</b>
</FONT></H3></CENTER><HR>
<p>&nbsp &nbsp &nbsp &nbsp<b>B</b>ecause of multithreading support is available, the MFC ODBC classes no longer use asynchronous processing. By default, drivers execute ODBC functions synchronously; that is, the application calls a function and the driver does not return control to the application until it has finished executing the function. However, some functions can be executed asynchronously; that is, the application calls the function, and the driver, after minimal processing, returns control to the application. The application can then call other functions while the first function is still executing.
<p>&nbsp &nbsp &nbsp &nbsp<b>A</b>synchronous execution is supported for most functions that are largely executed on the data source, such as the  functions to prepare and execute SQL statements, retrieve metadata, and fetch data. It is most useful when the task being executed on the data source takes a long time, such as a complex query against a large database.
<p>&nbsp &nbsp &nbsp &nbsp<b>I</b>n MFC version 4.2 and higher, CDatabase::SetSynchronousMode() function which allows asynchronous execution has become obsolete. The MFC ODBC classes now use only synchronous processing.
<p>&nbsp &nbsp &nbsp &nbsp<b>T</b>wo classes CAsyncDatabase and CAsyncRecordset provide support for asynchronous execution. This allows an application perform other tasks while a complex query is being executed.
<p>&nbsp &nbsp &nbsp &nbsp<b>U</b>sage is very simple. Copy CAsyncDatabase.* and CAsyncRecordset.* files into the project.  Do not forget 
<PRE><TT><FONT COLOR="#990000">#include "AsyncDatabase.h"
#include "AsyncRecordset.h"
</FONT></TT></PRE>
and examine the following samples.
<p>For <b>CAsyncDatabase</b>:
<p>- Open database as usual;
<p>- Call ExecuteSQLAsync(&lt;sql_query_text_here&gt;);
<p>-Call CAsyncDatabase's SQLStillExecuting() to determine whether the query is still executing;
<p>-Call CDatabase's Cancel() function with the HSTMT returned by ExecuteSQLAsync() to cancel the query execution.
<p>
<p><center><b>CAsyncDatabase sample.</b></center>
<PRE><TT><FONT COLOR="#990000">
// asynchronous query execution
void ExecuteLongQuery(strQuery)
{
	CAsyncDatabase DB;
	DB.OpenEx("");

	HSTMT hstmt = DB.ExecuteSQLAsync(strQuery);	// complex query
	while(DB.SQLStillExecuting(hstmt))
	{
		// check for Cancel command, for exmpl
		_GET_MESSAGE_
		if(Cancelled()) 	// by Cancel button, for example
		{
			DB.Cancel(hstmt);
			return;
		}
	}
}
</FONT></TT></PRE>
<p>For <b>CAsyncRecordset</b>:
<p>- Open recordset using OpenAsync(...). (parameters are the same as for Open());
<p>-Call CAsyncRecordset's StillExecuting() to determine whether the query is still executing;
<p>-Call CRecordset's Cancel() function to cancel the recordset opening (i.e. SELECT query execution).
<p>
<p><center><b>CAsyncRecordset sample.</b></center>
<PRE><TT><FONT COLOR="#990000">
// Open Asynchronous Recordset
{
	// DB is a CDatabase
	CAsyncRecordset rs(&DB);

	rs.OpenAsync(CRecordset::snapshot, strQuery, CRecordset::executeDirect);
	
	while(rs.StillExecuting())
	{
		_GET_MESSAGE_
		if(Cancelled())
		{
			rs.Cancel();
			rs.Close();
			return;
		}
	}
	
	if(!rs.IsOpen())
		return;
	else
		ContinueTask();	// perform some task
	rs.Close();
}

<!-- end the block of source code -->
</FONT></TT></PRE>
<p>
<center><b>A few word about OnSetOptions() virtual.</b></center>
<p>&nbsp &nbsp &nbsp &nbsp<b>T</b>he framework calls this member function to set initial options for the recordset or database. CRecordset and CDatabase's OnSetOptions() determines the data source�s support for scrollable cursors and for cursor concurrency and sets the recordset�s options accordingly. 
<p>&nbsp &nbsp &nbsp &nbsp<b>Y</b>ou can override OnSetOptions() to set additional options specific to the driver or the data source. For example, if your data source supports opening for exclusive access, you might override OnSetOptions() to take advantage of that ability.
<p>&nbsp &nbsp &nbsp &nbsp<b>C</b>AsyncDatabase and CAsyncRecordset classes use OnSetOptions() to determine the data source's support for asynchronous function execution and set options accordingly. (If data source does not support asynchronous execution both CAsyncDatabase and CAsyncRecordset execute functions synchronously without warning user.) So when You override OnSetOptions() be sure You call CAsyncDatabase::OnSetOptions() or CAsyncRecordset::OnSetOptions() from derived class OnSetOptions().
<p><p>
<b>P.S. </b>According to MFC documentation asynchronous processing slows performance.

<!--#include virtual="footer.shtml" -->
