Applet Pack 
Copyright 1999 Taiji Software
All Rights Reserved
http://www.chez.com/taiji99
taijisoftware@hotmail.com

*****************************************************************
                     ImageExtend version 1.0
*****************************************************************

This applet provides a special effect on a chosen image.

=================================================================
Parameters:
^^^^^^^^^^
NAME:         EFFECTS:                       DEFAULTS:
^^^^^         ^^^^^^^^                       ^^^^^^^^^

image_name    the image name                 -

pause         delay between frames           20 ms

background    the color of the background    black
              in html format 

link          the URL of the link if click   no link
              on the applet           

topLeftCorner    set these parameters        0.0 
topRightCorner   between 0.0 and 1.0         1.0
bottomRightCorner                            0.0
bottomLeftCorner                             1.0

topLeftStep      set these parameters        0.05
topRightStep     between 0.0 and 1.0         -0.1
bottomRightStep				     0.05
bottomLeftStep                               -0.1

=================================================================
Special Notes:
^^^^^^^^^^^^^^

* The background color format is hexadecimal format like this :
  blue is "#0000ff"", red is "#ff0000" ... If you want that the
  background color is the same as the one of the page, look at the
  html source file and find the balise : <body bgcolor="#00FFFF">
  Then copy the value, here it's "#00ffff".                            

* note: you can put relative URL (to target a file on your site) or 
  absolute (with "http://...") URL.
  example:
  relative URL: ../home/home.html
  absolute URL: http://www.yahoo.com 