Applet Pack 
Copyright 1999 Taiji Software
All Rights Reserved
http://www.chez.com/taiji99
taijisoftware@hotmail.com

*****************************************************************
                       TicTacToe version 1.0
*****************************************************************

This applet is the famous tic tac toe.The game is reset when you 
click right.

=================================================================
Parameters:
^^^^^^^^^^
NAME:         EFFECTS:                       DEFAULTS:
^^^^^         ^^^^^^^^                       ^^^^^^^^^

background    the background color of the    white
	      board

borderColor   the color of the borders       black

circle        the image name of the circle   -

cross         the image name of the cross    -

mode          0: the computer is weak        1
              1: the computer is strong

first         0: ask			     0
	      1: player
              2: computer

=================================================================
Special Notes:
^^^^^^^^^^^^^^
* The background color format is hexadecimal format like this :
  blue is "#0000ff"", red is "#ff0000" ... If you want that the
  background color is the same as the one of the page, look at the
  html source file and find the balise : <body bgcolor="#00FFFF">
  Then copy the value, here it's "#00ffff".              