[120; G[0m[;43 G


                                       UNIVERSITY HOSPITAL, 2211 LOMAS BLVD NE, ALBUQUERQUE, NM 87106
                                                        COMPONENT TRANSFUSION TAG
       PATIENT: TEST,NEW LAB                                                               PHYSICIAN: Lab,Provider
       MED REC #: [120; G[0m[;60 G[1m910423[120; G[0m[;43 G[0m                                        LOC: E-D



                                                   COMPONENT: Red Cells AS Leukoreduced
       UNIT#:  [120; G[0m[;60 G[1m1206TEST[120; G[0m[;43 G[0m
               Emergency Issue
                                                                          THE FOLLOWING STATEMENT MUST BE SIGNED BY THE DOCTOR IF
       PATIENT TYPE: O-POSITIVE                                           BLOOD IS ISSUED WITHOUT COMPLETE CROSSMATCH. BECAUSE
       DONOR TYPE:   O-POSITIVE                                           OF THE ACUTE EMERGENCY I REQUEST THE BLOOD BE MADE
       TECH: BN      DATE: 03/20/2007                                     AVAILABLE BEFORE COMPLETION OF COMPATIBILITY TESTING.
       SAMPLE EXPIRES ON:                    # UNITS IN POOL:             SIGNATURE: ___________________________________M.D.

       BEFORE STARTING THE TRANSFUSION, I CHECKED THE PATIENT NAME AND MEDICAL RECORD # ON THE ID BAND ATTACHED TO THE PATIENT
       AND ON THIS FORM AND FOUND THEM TO BE IDENTICAL. I VERIFIED THE UNIT # ON THIS FORM IS IDENTICAL TO THE UNIT # ON THE BAG.

       TRANSFUSIONIST SIGNATURE: ___________________________________ SECOND PERSON SIGNATURE: ___________________________________

                   PRINTED NAME: ___________________________________            PRINTED NAME: ___________________________________
                                                                                                   DO NOT REMOVE THIS TAG FROM
       TRANSFUSION DATE:__/__/__ START TIME:____ END TIME:____ AMOUNT GIVEN:__ALL__1/4__1/2__3/4   COMPONENT UNTIL TRANSFUSION
                                                                                                   IS TERMINATED.
       TRANSFUSION REACTION? __NO __YES
       IF REACTION OCCURS, STOP TRANSFUSION. NOTIFY DOCTOR AND BLOOD BANK. FOLLOW CORRECT PROCEDURE.
                                                                                                            ACCESSION #  [120; G[0m[;60 G[1mT42733[120; G[0m[;43 G[0m


