Applet Pack 
Copyright 1999 Taiji Software
All Rights Reserved
http://www.chez.com/taiji99
taijisoftware@hotmail.com

*****************************************************************
                       Fade version 1.0
*****************************************************************

This applet provides a slide show between chosen images making
a fade.

=================================================================
Parameters:
^^^^^^^^^^
NAME:         EFFECTS:                       DEFAULTS:
^^^^^         ^^^^^^^^                       ^^^^^^^^^
image_number  the number of image            1

image1        the images names               -
image2
 ...

frame_number  the number of frames between   50
              two images

pause         the pause between two frames   20 ms

pause2        the pause when an image is     300 ms
              displayed totally

background    name of background image	     grey 

pass          the password to register the   -
              Applet Pack                    
                    
=================================================================
Special Notes:
^^^^^^^^^^^^^^
* The images must be the same size.

* If you set "frame_number" equal to "1", the applet provides a simple
  classic slide show.                       