<body>
<Font face = tahoma color=blue >
<h5>Smart Door Access System</h5>
<h6>Printed on:02/07/2008 19:20:35</h6>
<table cellpadding = 2px style=" font-weight:normal; font-size:12px; border:dottted;">
<tr bgcolor=#999999>
<th>Barcode Number</th>
<th> User Name</th>
<th>Action Time</th>
<th>Door Name</th>
<th>Status</th>
</tr>
<tr>
<th>1620040006009</th>
<th>abdelrady alagamy</th>
<th>28/06/2008 18:16:40</th>
<th>eagle</th>
<th><font color = green>Enter</font></th>
</tr>
<tr>
<th>1620040006009</th>
<th>abdelrady alagamy</th>
<th>28/06/2008 18:16:00</th>
<th>eagle</th>
<th><font color = green>Enter</font></th>
</tr>
<tr>
<th>1620040006009</th>
<th>abdelrady alagamy</th>
<th>28/06/2008 18:15:52</th>
<th>eagle</th>
<th><font color = green>Enter</font></th>
</tr>
<tr>
<th>1620040006009</th>
<th>abdelrady alagamy</th>
<th>28/06/2008 18:15:42</th>
<th>eagle</th>
<th><font color = green>Enter</font></th>
</tr>
<tr>
<th>1620040006009</th>
<th>abdelrady alagamy</th>
<th>28/06/2008 18:15:33</th>
<th>eagle</th>
<th><font color = green>Enter</font></th>
</tr>
<tr bgcolor=#999999>
<th height=1pt colspan=5>Total Number of Logs is : 5</th>
</tr>
</table>
