0-13-110163-3|The C Programming Language |Kernighan Ritchie: Prentice Hall [ISBN:0-13-110163-3]|Book|Instructional Computer|image.jpg
008817008127|SHANIA TWAIN - COME ON OVER|MERCURY RECORDS|CD Music| - unknown -|image.jpg
016861840020|NICKELBACK - THE LONG ROAD|ROADRUNNER|CD Music| - unknown -|image.jpg
016861875022|BOTH WORLDS - MEMORY RENDERED VISIBLE|ROADRUNNER|CD Music| - unknown -|image.jpg
021898492319|Webster's NewWorld Dictionary of Computer Terms (Third Edition)|Webster’s New World: Prentice Hall [ISBN:0-13-949231-3]|Book|Instructional Computer|image.jpg
023272997786|RTX RED ROCK|LUCAS ARTS|PS2 Game|Action|image.jpg
028947346029|BOND - SHINE|DECCA MUSIC|CD Music| - unknown -|image.jpg
042280001520|JEAN MICHEL JARRE - OXYGEN|POLYDOR|CD Music| - unknown -|image.jpg
042282449924|DIRE STRAIGHTS - BROTHERS IN ARMS|MERCURY RECORDS|CD Music| - unknown -|image.jpg
042282831026|THE BEAUTIFUL SOUTH - 0898|GO! DISCS LTD|CD Music| - unknown -|image.jpg
042283817128|TEXAS - SOUTHSIDE|PHONOGRAM LTD|CD Music| - unknown -|image.jpg
042284139922|LEVEL 42 - LEVEL BEST|POLYDOR|CD Music| - unknown -|image.jpg
044004319034|EDDIE IZZARD - DEFINATE ARTICLE|VVL|VHS Video|Comedy|image.jpg
044004441636|BULLET PROOF|4FRONT VIDEO|VHS Video|Comedy|image.jpg
044006160733|THE JACKAL|4FRONT VIDEO|VHS Video|Thriller|image.jpg
044006325125|ALISHA'S ATTIC - THE COLLECTION|SPECTRUM MUSIC|CD Music| - unknown -|image.jpg
044006339924|Busted - Special Edition|Universal Island Records|CD Music|cboClassification|image.jpg
044006496528|HORSE OF THE DOG - THE EIGHTIES MATCHBOX BLINE DISASTER|UNIVERSAL ISLAND RECORDS|CD Music| - unknown -|image.jpg
074643345323|Pink Floyd - Wish You Were Here|Pink Floyd Music|CD Music| - unknown -|image.jpg
074646851920|Pink Floyd - The Wall|Pink Floyd Music|CD Music| - unknown -|image.jpg
075596077422|TRACY CHAPMAN|ELEKTRA ASYLUM RECORDS|CD Music| - unknown -|image.jpg
077774669320|CROWDED  HOUSE|CAPITOL RECORDS|CD Music| - unknown -|image.jpg
077778632320|ORCHESTRAL MANOEUVRES IN THE DARK - THE BEST OFQ|VIRGIN|CD Music| - unknown -|image.jpg
077779418022|DAVID BOWIE - CHANGES|EMI RECORDS|CD Music| - unknown -|image.jpg
1161799001989|CONFIDENCE|LION GATE FILMS|DVD|Thriller|image.jpg
3259190211094|JURASSIC PARK III|UNIVERSAL|DVD|Action|image.jpg
3348542134836|CRASH BANDICOOT - THE WRATH OF CORTEX|KONAMI|PS2 Game|Kids|image.jpg
3348542135635|SWAT 3 - CLOSE QUARTERS BATTLE|SIERRA|PC Game| - unknown -|image.jpg
3348542155015|THE THING|BLACK LABEL GAMES (KONAMI)|PS2 Game|Action|image.jpg
3455192020317|ECW Hardcore Revolution|Acclaim|PS1 Game|Action|image.jpg
3455192326518|Legends of Wrestling|AKlaim|PS2 Game|Kids|image.jpg
3546430003749|Mission Impossible|Infogrames|PS1 Game|Action|image.jpg
3546430011935|TOTALLY UNREAL|INFOGRAMES/EPIC|PC Game|Action|image.jpg
3546430024614|UNREAL II - THE AWAKENING|EPIC|PC Game| - unknown -|image.jpg
3546430027189|EDGE OF CHAOS - INDEPENDENCE WAR 2|INFOGRAMES|PC Game|Action|image.jpg
3546430100066|UNREAL TOURNAMENT 2003|EPIC|PC Game| - unknown -|image.jpg
3546430105467|SHEEP DOG 'N' WOLF|WB (INFOGRAMES)|PC Game|Action|image.jpg
3546430107492|SINBAD - LEGEND OF THE SEVEN SEAS|BEST OF ATARI|PC Game|Action|image.jpg
3554540201023|FROM DUSK TILL DAWN|DIMENSION FILMS|PC Game|Horror|image.jpg
4012927070130|METAL GEAR SOLID 2|KONAMI|PC Game|Action|image.jpg
4029758442821|VONDA SHEPARD - CHINATOWN|VONDA RECORDS|CD Music| - unknown -|image.jpg
5014503111526|THE OFFICE  FIRST SERIES |WERNHAM GOGG|DVD|Comedy|image.jpg
5014503111724|RED DWARF|BBC DVD|DVD|TV|image.jpg
5014503130022|THE OFFICE SECOND SERIES |WERNHAM GOGG|DVD|Comedy|image.jpg
5014503137120|RED DWARF V SERIES|BBC DVD|DVD|Sci-Fi|image.jpg
5017188814645|ALADDIN|WALT DISNEY|DVD|Kids|image.jpg
5017188815581|THE INCREDIBLES (sleeved 2 dvds)|DISNEY|DVD|Kids|image.jpg
5017188881845|DEAD PRESIDENTS|HOLLWOOD PICTURES|DVD|Action|image.jpg
5017188884044|THINGS TO DO WHEN YOU'RE DEAD|MIRAMAX FILMS|DVD|Action|image.jpg
5017633201174|HARD CASH|HOLLYWOOD DVD|DVD|Thriller|image.jpg
5017783558098|Warcraft II|Blizzard|PC Game| - unknown -|image.jpg
5022153310015|THE STICK-UP|STICKUP FILMS|DVD|Action|image.jpg
5032438507108|THE LAST OUTLAW|ODYSSEY|DVD| - unknown -|image.jpg
5032519704600|THE PENTAGON WARS|HBO FILMS|VHS Video|Comedy|image.jpg
5032711000586|ARMAGEDDON|MARQUEE PICTURES|DVD|Sci-Fi|image.jpg
5035822218338|EVOLUTION|COLUMBIA PICTURES|DVD|Comedy|image.jpg
5035822271531|I-SPY|COLUMBIA TRISTAR|DVD|Action|image.jpg
5039036003001|THE BIG BLUE|20TH CENTURY FOX|DVD|Drama|image.jpg
639842520539|SOUTHPARK VOLUMES 4-6|COMEDY CENTRAL|VHS Video|Adult Cartoon|image.jpg
639842664820|SOUTHPARK VOLUME 1|COMEDY CENTRAL|DVD|Adult Cartoon|image.jpg
9780072121421|PERL Programmer’s Reference|Martin C Brown: Osborne McGraw Hill [ISBN:0-07-212142-4]|Book|Instructional Computer|image.jpg
9780072122268|Networking A beginner's Guide|Bruce Hallberg: Osborne [ISBN:0-07-212226-9]|Book|Instructional Computer|image.jpg
9780072123548|Java 2 Programmer's Reference|Herbert Schildt / Joe O'Neil: Osborne [ISBN:0-07-212354-0]|Book|Instructional Computer|image.jpg
9780072126013|Instant Java Server Pages|Paul Tremblett: Osborne [ISBN:0-07-212601-9]|Book|Instructional Computer|image.jpg
9780078815768|Unix Made Easy|Lurnix: Osborne McGraw Hill [ISBN:0-07-881576-2]|Book|Instructional Computer|image.jpg
9780078825736|MFC Programming from the Ground Up (2nd edition)|Herbert Schildt: Osborne McGraw Hill [ISBN:0-07-882573-3]|Book|Instructional Computer|image.jpg
9780201608342|Undocumented Windows|Schulman Maxey Pietrek: Addison Wesley [ISBN:0-201-60834-0]|Book|Instructional Computer|image.jpg
9780672303227|PC Video Madness|Ron Wodaski: Sams Publishing [ISBN:0-672-30322-1]|Book|Instructional Computer|image.jpg
9780672304408|Database Developer’s Guide with Visual Basic 3|Roger Jennings: Sams Publishing [ISBN:0-672-30440-6]|Book|Instructional Computer|image.jpg
9780672304538|Access 2 Developer’s Guide (2nd edition)|Roger Jennings: Sams Publishing [ISBN:0-672-30453-8]|Book|Instructional Computer|image.jpg
9780672318870|Com+ Unleashed|Richard Leinecker: Sams [ISBN:0-672-31887-3]|Book|Instructional Computer|image.jpg
9780735608313|Microsoft Windows 2000 Administrator's Pocket Consultant|William Stanek: Microsoft [ISBN:0-7356-0831-8]|Book|Instructional Computer|image.jpg
9780735612778|Microsoft Office XP Inside And Out|Michael Halvorson / Michael J Young: Microsoft : ISBN : 0-7356-1277|Book|Instructional Computer|image.jpg
9780879305673|Programming MS Exchange Server|Nik Okunsteff: R&D Books : ISBN: 0-87930-567-3|Book|Instructional Computer|image.jpg
9781565922358|HTML The Definitive Guide|Musciano & Kennedy: O'Reilly [ISBN:1-56592-235-2]|Book|Instructional Computer|image.jpg