Applet Pack 
Copyright 1999 Taiji Software
All Rights Reserved
http://www.chez.com/taiji99
taijisoftware@hotmail.com

*****************************************************************
                       IPViewer version 1.0
*****************************************************************

This applet displays the IP adress of the visitor.

=================================================================
Parameters:
^^^^^^^^^^
NAME:         EFFECTS:                       DEFAULTS:
^^^^^         ^^^^^^^^                       ^^^^^^^^^

background    the background image name      -
            
=================================================================
Special Notes:
^^^^^^^^^^^^^^                     