Type=Control
UserControl=..\..\..\..\..\My Documents\VB Files\Projects\Published (PSC)\cTextBox\CustomizedTextBox.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Module=basMain; basMain.bas
Startup="(None)"
HelpFile=""
Title="cTextBox"
ExeName32="cTextBox.ocx"
Path32="C:\WINNT\system32"
Command32=""
Name="cTextBox"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="C:\WINNT\system32\cTextBox.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=7
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H17040000
VersionComments="This control provides various enhancements to the VB textbox control, such as auto-select and auto-uppercase."
VersionCompanyName="Westinghouse Electric Company"
VersionFileDescription="Customized Textbox Control"
VersionLegalCopyright="Copyright © 2000-2001 Westinghouse Electric Company"
VersionProductName="cTextBox"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=CustomizedTextBox
