! ** JCreator Workspace File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.00"
LABEL := "Server2"

! Start Project Structure
#[BeginProject]SOURCE := "\\Server2.jcp" #[EndProject]
#[BeginProject]SOURCE := "\\Client2\\Client2.jcp" #[EndProject]

! Start Last Document Structure
#[BeginFile]SOURCE := "\\SServerConnection\\SServer.java" #[EndFile]
#[BeginFile]SOURCE := "\\Server_Main.java" #[EndFile]
#[BeginFile]SOURCE := "\\Server2.java" #[EndFile]
#[BeginFile]SOURCE := "\\Client2\\Client2.java" #[EndFile]

! Start Breakpoint Structure

