JRE version		=
Personal Classpath	=
Main Args		=
Main Class		=
Personal Options	=
Run As Service
Run Type		=
Class Directory		=
Resource Directory	=
URL InstallJRE		=
Display BoxInstall	=
Path Browser		=
Path JRE		=

-----------------------------------------

JREversion		=
PersonalClasspath	=
MainArgs		=
MainClass		=
PersonalOptions		=
RunAsService
RunType			=
ClassDirectory		=
ResourceDirectory	=
URL_InstallJRE		=
Display_BoxInstall	=
PathBrowser		=
PathJRE			=
