Applet Pack 
Copyright 1999 Taiji Software
All Rights Reserved
http://www.chez.com/taiji99
taijisoftware@hotmail.com

*****************************************************************
                       LightOn version 1.0
*****************************************************************

This applet is a small mind game. The purpose is to light on all
the squares. When you right click, the game is reset.

=================================================================
Parameters:
^^^^^^^^^^
NAME:         EFFECTS:                       DEFAULTS:
^^^^^         ^^^^^^^^                       ^^^^^^^^^

background    the background color of the    black
	      board

offColor      the color of unlighted squares white

offColor      the color of lighted squares   yellow

squareWidth   the with of the board          5 squares

=================================================================
Special Notes:
^^^^^^^^^^^^^^
* The background color format is hexadecimal format like this :
  blue is "#0000ff"", red is "#ff0000" ... If you want that the
  background color is the same as the one of the page, look at the
  html source file and find the balise : <body bgcolor="#00FFFF">
  Then copy the value, here it's "#00ffff".              