<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="default.aspx?Type=employee" title="Home Page"  description="">
        <siteMapNode url="login.aspx?type=employee" title="Login Page"  description="" />
        <siteMapNode url="ContactUs.aspx" title="Contact Us"  description="" />
      <siteMapNode url="RateUs.aspx" title="Rate Us"  description="" />
      <siteMapNode url="EmployeeReg.aspx" title="Job Seeker Registration"  description="" />
      <siteMapNode url="EmployersReg.aspx" title="Employer Registration"  description="" />
      <siteMapNode url="Employers_Search.aspx" title="Search For Job Seeker"  description="" />
      <siteMapNode url="Policy.aspx" title="Site Policy , Terms Of Use"  description="" />
      <siteMapNode url="help.aspx" title="Frequently Asked Questions (FAQ)"  description="" />
    </siteMapNode>
</siteMap>
