Applet Pack 
Copyright 1999 Taiji Software
All Rights Reserved
http://www.chez.com/taiji99
taijisoftware@hotmail.com

*****************************************************************
                     WhoIsVisitor version 1.0
*****************************************************************

The WhoIsVisitor applet sends you a mail with some informations 
about the visitors of your site: the OS name used, and also the 
last visited URL which can help you to know how people come on your 
site. As applets can't connect to remote hosts, this applet connects 
to your local server. So your web server must also be a mail server. 
See "WhoIsVisitor1.0.txt" for further details. The applet size is 3x3 
or something like that because the grey applet zone is no use for this 
applet.
Note that the code used in the html file is different, because the 
applet must use Javascript. See the exemple file to see the code source
=================================================================
Parameters:
^^^^^^^^^^
NAME:         EFFECTS:                       DEFAULTS:
^^^^^         ^^^^^^^^                       ^^^^^^^^^
recipient     your email address             -

pass          the password to register the   -
              Applet Pack                    
	      
=================================================================
Special Notes:
^^^^^^^^^^^^^^

                   