frmSplash = 44, 44, 317, 390, Z, 154, 154, 479, 500, C
frmLogin = 44, 44, 432, 325, , 66, 66, 339, 412, C
frmMain = 154, 154, 427, 500, , 78, 112, 351, 458, C
frmAbout = 88, 88, 463, 434, C, 132, 132, 507, 478, C
frmBooks = 22, 22, 396, 368, , 22, 22, 389, 360, C
ini = 44, 44, 392, 390, 
frmSettings = 132, 132, 480, 478, , 110, 110, 485, 456, C
frmSignout = 22, 22, 397, 368, , 0, 0, 375, 346, C
modVariables = 44, 44, 419, 390, 
frmExit = 66, 66, 442, 412, , 44, 44, 420, 390, C
frmBackSplash = 22, 22, 398, 368, , 0, 0, 376, 346, C
frmReturn = 0, 0, 376, 346, , 43, 44, 419, 390, C
frmRenew = 66, 66, 442, 412, , 0, 0, 376, 346, C
frmBookAdmin = 154, 154, 524, 500, , 110, 110, 480, 456, C
frmPatrons = 22, 22, 392, 368, , 22, 22, 392, 368, C
