<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2007 Google Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project name="core" default="build">

  <property file="../build.properties"/>

  <target name="init">
    <tstamp/>
    <fail message="Please set 'JDK1.4-classes' in build.properties">
      <condition>
        <not>
          <available file="${JDK1.4-classes}" type="file"/>
        </not>
      </condition>
    </fail>
  </target>

  <target name="build" depends="init">
    <mkdir dir="build"/>
    <javac srcdir="src"
           destdir="build"
           source="1.4"
           target="1.4"
           bootclasspath="${JDK1.4-classes}"
           optimize="true"
           debug="true"
           deprecation="true"
           fork="true"/>
    <jar jarfile="core.jar" basedir="build" level="9"/>
  </target>

  <target name="test" depends="init,build">
    <mkdir dir="build-test"/>
    <javac srcdir="test/src"
           destdir="build-test"
           debug="true"
           deprecation="true">
      <classpath>
        <pathelement location="build"/>
      </classpath>
    </javac>
    <junit printsummary="on" haltonfailure="on" haltonerror="on">
      <formatter type="plain" usefile="false"/>
      <classpath>
        <pathelement location="build"/>
        <pathelement location="build-test"/>        
      </classpath>
      <assertions>
        <enable/>
      </assertions>
      <batchtest>
        <fileset dir="test/src">
          <include name="**/*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="clean">
    <delete dir="build"/>
    <delete dir="build-test"/>    
    <delete file="core.jar"/>
  </target>

</project>
