<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML><HEAD><TITLE>FCIS.com </TITLE>
<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
<LINK href="images/cs2style.css" 
type=text/css rel=stylesheet><LINK 
href="images/careersite.css" type=text/css 
rel=stylesheet>
</HEAD>
<BODY>
<DIV id=cookiemessage align=left></DIV>
<SCRIPT>
                   var sitename = 'FCIS.com';
                   var faqlink = 'candidate/candidate'+'faq#cantlogin'
                </SCRIPT>
<form runat="server" id="Form1" >

<DIV id=loginstrip>
<DIV id=loginstripbuttons style="color: #0033ff">
<DIV class=buttoncontainer style="left: 261px; width: 499px; top: 0px">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <asp:Label ID="Label1" runat="server" Text="Job Seeker:" ForeColor="DodgerBlue"></asp:Label>
    &nbsp;&nbsp; <IMG 
src="images/cslock_ico.gif">&nbsp;<asp:LinkButton ID="LinkButton1" runat="server"
    OnClick="LinkButton1_Click">Login</asp:LinkButton>&nbsp; <IMG 
src="images/cspeeps_ico.gif">&nbsp;<asp:LinkButton ID="LinkButton2" runat="server"
    OnClick="LinkButton2_Click">Register</asp:LinkButton> 
<IMG src="images/cskey_ico.gif">&nbsp;<asp:LinkButton ID="LinkButton3" runat="server">LostPassword</asp:LinkButton>&nbsp; </DIV></DIV></DIV>
<DIV id=logonav>
<DIV id=logonavnav><A 
href="EmployeeHome.aspx"><IMG 
src="images/jobseekerstab.png"></A><A 
href="EmployersHome.aspx"><IMG 
src="images/employerstab.png"></A> </DIV>
<DIV id=logonavheader><IMG height=185 
src="images/headerbox.png" width=772></DIV>
<DIV id=logonavbuttons><MAP id=navlinks name=navlinks><AREA shape=RECT 
  alt="Job Search" coords=1,2,174,44 
  href="Redirect.aspx"><AREA 
  shape=RECT alt="Company Profiles" coords=176,2,391,44 
  href="contactUs.aspx"><AREA 
  shape=RECT alt="Career Resources" coords=393,2,609,44 
  href="SiteMap.aspx"><AREA shape=RECT 
  alt=FAQs coords=613,2,755,44 
  href="Help.aspx"></MAP><IMG id="HeaderImg" height=46 
src="images/nav_empunauth_1_2.png" width=758 
useMap=#navlinks border=0></DIV>

<DIV id=logonavlogo><A href="default.aspx?Type=employee"><IMG 
src="images/careersitelogo2.jpg" 
border=0></A><IMG style="MARGIN-LEFT: 110px" 
src="images/splash_standout.jpg"></DIV></DIV>

<DIV id=contentarea style="left: 0px; top: 0px; position: relative;">




<DIV class="paddedcell content">
    <table style="width: 752px; border-top-style: none; border-right-style: none; border-left-style: none;
        height: 83px; border-bottom-style: none; clear: both; left: 0px; position: relative; top: 0px; float: right; overflow: scroll; vertical-align:top;" id="TABLE1">
        <tr>
            <td colspan="2">
            <asp:Label ID="Label2" runat="server" Height="14px" Style="left: 10px; vertical-align: middle;
                    position: relative; top: -5px" Text="Welcome Guest" Width="147px"></asp:Label>
                    <script language=javascript>
<!--//
//للمزيد من الجافا سكريبت .. نرجو زيارة موقع إقلاع سوفت http://soft.vip600.com/
//يمكنك تعديل السطور التالية.
//اختر نوع الخط
var fface="tahoma";
//حجم الخط
var fsize="3";
//لون الخط
var fcolor="#000000";
//الخط ثقيل ام لا؟ للخط الثقيل اختر 1 وللخط العادي اختر 0
var b = "0";
//الخط مائل ام لا ؟ للخط المائل اختر 1 وللخط الغير مائل اختر 0
var i = "0";
//Do you want the date to be seen in the window status bar?
//Set to 1 if true 0 if false;
var statusbaron = "1";
//لون خلفية الكلام
var bgcolor = "white";

//##يرجى عدم تعديل اي شئ بعد هالخط الا اذا كان عارف وش تسوي!##//

//sets the cookie
function setcookie(name, value, expires, path, domain, secure) {
document.cookie = name + "=" + escape(value) + ((expires == null) ? "" : "; expires=" + 
expires.toGMTString()) + ((path == null) ? "" : "; path=" + path) + 
((domain == null) ? "" : "; domain=" + domain) + ((secure == null) ? "" : "; secure");

}

function getcookie(name,value) {  
var search = name + "="          
if (document.cookie.length > 0) {                 
offset = document.cookie.indexOf(search)                     
if (offset != -1) {                            
offset += search.length                                                     
end = document.cookie.indexOf(";", offset)                           
if (end == -1)                                         
end = document.cookie.length                             
return unescape(document.cookie.substring(offset, end))  
     }           
    }
   }

var name = getcookie("cookiecounter");
var now = new Date();
var maddcount=name++;
var vverb;
var bold ="",ital ="",ebold="",eital="";
now.setTime(now.getTime() + 31 * 24 * 60 * 60 * 1000);
if(b==1) { var bold = "<B>"; ebold = "</B>";}
if(i==1) { var ital = "<i>"; eital = "</I>";}

var dacss = "<h3 style='text-align:center;'><font face=" + fface + " size=" + fsize + " color=" + fcolor + " style='background-color:" + bgcolor + ";'>";

if(name) {
if (name == "1") {
document.write(bold + ital + dacss + "Number Of your Visits to our Site is " + name + " &nbsp;times</font></h3>"  + ebold + eital);
setcookie("cookiecounter", name, now);
 } else {
document.write(bold + ital + dacss + "Number Of your Visits to our Site is " + name + " &nbsp;times</font></h3>"  + ebold + eital);
setcookie("cookiecounter", name, now);
  }
 } else {
name=0;
document.write(bold + ital + dacss + "Welcome This Is The First Time You Visit Us.</font></h3>"  + ebold + eital);
setcookie("cookiecounter", name, now);
}
//-->
</script>


        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
            </td>
        </tr>
        <asp:AccessDataSource ID="AccessDataSource1" runat="server" DataFile="c:\db\JobSeekersDB.mdb"
        SelectCommand="SELECT * FROM [Employee_Resumes]"></asp:AccessDataSource>
    </table>
</DIV>  </DIV>     
</form>
<DIV id=browselinks style="/*position: relative; top: -450px;*/">
<DIV class=paddedcell>
<H1>Browse For Jobs</H1>
<DIV class=browsebystate>
<H3>By State</H3>
<DIV class=statcols>
<DIV class=statecol><A style="FONT-WEIGHT: normal" 
href="al-state">Alabama</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="ak-state">Alaska</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="az-state">Arizona</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="ar-state">Arkansas</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="ca-state">California</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="co-state">Colorado</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="ct-state">Connecticut</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="de-state">Delaware</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="dc-state">District of 
Columbia</A> <BR><A style="FONT-WEIGHT: normal" 
href="fl-state">Florida</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="ga-state">Georgia</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="gu-state">Guam</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="hi-state">Hawaii</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="id-state">Idaho</A> <BR></DIV>
<DIV class=statecol><A style="FONT-WEIGHT: normal" 
href="il-state">Illinois</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="in-state">Indiana</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="ia-state">Iowa</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="ks-state">Kansas</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="ky-state">Kentucky</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="la-state">Louisiana</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="me-state">Maine</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="md-state">Maryland</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="ma-state">Massachusetts</A> 
<BR><A style="FONT-WEIGHT: normal" 
href="mi-state">Michigan</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="mn-state">Minnesota</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="ms-state">Mississippi</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="mo-state">Missouri</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="mt-state">Montana</A> <BR></DIV>
<DIV class=statecol><A style="FONT-WEIGHT: normal" 
href="ne-state">Nebraska</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="nv-state">Nevada</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="nh-state">New Hampshire</A> 
<BR><A style="FONT-WEIGHT: normal" 
href="nj-state">New Jersey</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="nm-state">New Mexico</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="ny-state">New York</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="nc-state">North Carolina</A> 
<BR><A style="FONT-WEIGHT: normal" 
href="nd-state">North Dakota</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="oh-state">Ohio</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="ok-state">Oklahoma</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="or-state">Oregon</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="pa-state">Pennsylvania</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="pr-state">Puerto Rico</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="ri-state">Rhode Island</A> 
<BR></DIV>
<DIV class=statecol><A style="FONT-WEIGHT: normal" 
href="sc-state">South Carolina</A> 
<BR><A style="FONT-WEIGHT: normal" 
href="sd-state">South Dakota</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="tn-state">Tennessee</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="tx-state">Texas</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="vi-state">US Virgin Islands</A> 
<BR><A style="FONT-WEIGHT: normal" 
href="ut-state">Utah</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="vt-state">Vermont</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="va-state">Virginia</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="wa-state">Washington</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="wv-state">West Virginia</A> 
<BR><A style="FONT-WEIGHT: normal" 
href="wi-state">Wisconsin</A> <BR><A 
style="FONT-WEIGHT: normal" 
href="wy-state">Wyoming</A> 
</DIV></DIV></DIV>
<DIV class=browsebycat>
<H3>By Category</H3><A style="FONT-WEIGHT: normal" 
href="Employer_SearchResult.aspx?Country=&Category=Banking&KeyWord1=&KeyWord2=&KeyWord3=&KeyWord4=">Accounting/ 
Banking</A> <BR><A style="FONT-WEIGHT: normal" 
href="Employer_SearchResult.aspx?Country=&Category=Education&KeyWord1=&KeyWord2=&KeyWord3=&KeyWord4=">Education/ 
Universities</A> <BR><A style="FONT-WEIGHT: normal" 
href="Employer_SearchResult.aspx?Country=&Category=Computer System&KeyWord1=&KeyWord2=&KeyWord3=&KeyWord4=">Computer/ 
Software Engineering</A> <BR><A style="FONT-WEIGHT: normal" 
href="Employer_SearchResult.aspx?Country=&Category=Sales&KeyWord1=&KeyWord2=&KeyWord3=&KeyWord4=">Sales/ 
Telemarketing</A> <BR><A style="FONT-WEIGHT: normal" 
href="Employer_SearchResult.aspx?Country=&Category=Trades&KeyWord1=&KeyWord2=&KeyWord3=&KeyWord4=">Trades/ 
Construction</A> <BR>
<DIV style="MARGIN-TOP: 5px"><B><A 
href="Employers_Search.aspx">View other categories »</A></B> 
</DIV></DIV></DIV>
<DIV style="CLEAR: both; HEIGHT: 10px"></DIV></DIV>
<DIV id=copyrightstrip>
<DIV id=copydiv>Copyright© Career FCIS, Egypt All rights reserved. </DIV>
<DIV id=linksdiv><A 
href="policy.aspx">Privacy Policy</A>&nbsp; 
<B>|</B>&nbsp; <A href="ContactUs.aspx">Contact 
us</A> </DIV></DIV><!--$Name: s-400-85 $--><BR>
<SCRIPT language=JavaScript 
src="images/s_code.js"></SCRIPT>

<SCRIPT language=JavaScript>  <!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s_cs.pageName=""
s_cs.server=""
s_cs.channel=""
s_cs.pageType=""
s_cs.prop1="Employment"
s_cs.prop2=""
s_cs.prop3=""
s_cs.prop4=""
s_cs.prop5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s_cs.t();if(s_code)document.write(s_code)//--></SCRIPT>

<SCRIPT language=JavaScript><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                    //--></SCRIPT>
                    
                        

</BODY></HTML>