; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMCIPlayWaveDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MCI Play Wave.h"

ClassCount=3
Class1=CMCIPlayWaveApp
Class2=CMCIPlayWaveDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MCIPLAYWAVE_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_MCIPLAYWAVE_DIALOG (English (U.S.))

[CLS:CMCIPlayWaveApp]
Type=0
HeaderFile=MCI Play Wave.h
ImplementationFile=MCI Play Wave.cpp
Filter=N

[CLS:CMCIPlayWaveDlg]
Type=0
HeaderFile=MCI Play WaveDlg.h
ImplementationFile=MCI Play WaveDlg.cpp
Filter=M
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=MCI Play WaveDlg.h
ImplementationFile=MCI Play WaveDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_MCIPLAYWAVE_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMCIPlayWaveDlg

[DLG:IDD_MCIPLAYWAVE_DIALOG (English (U.S.))]
Type=1
Class=CMCIPlayWaveDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342181383
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_Command,button,1342177289
Control5=IDC_String,button,1342177289
Control6=IDC_Browse,button,1342242816
Control7=IDC_Notify,button,1342242819
Control8=IDC_BUTTON1,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1350701569
Control6=IDC_STATIC,static,1342308352

