Applet Pack 
Copyright 1999 Taiji Software
All Rights Reserved
http://www.chez.com/taiji99
taijisoftware@hotmail.com

*****************************************************************
                       WaveText version 1.1
*****************************************************************

This applet displays a wave scrolling text.

=================================================================
Parameters:
^^^^^^^^^^
NAME:         EFFECTS:                       DEFAULTS:
^^^^^         ^^^^^^^^                       ^^^^^^^^^
text          the text to scroll             -

text_height   the text height                10

step          the text step between two      3 
              frames

height_shift  the text shift from the applet 0
              top

amplitude     these 3 parameters change the  40
angle_step    form of the ondulation         95
phir_step                                    -

background    the color of the background    grey
              in html format or an image
              name
    
pass          the password to register the   -
              Applet Pack                    
                       
=================================================================
Special Notes:
^^^^^^^^^^^^^^

* The background color format is hexadecimal format like this :
  blue is "#0000ff"", red is "#ff0000" ... If you want that the
  background color is the same as the one of the page, look at the
  html source file and find the balise : <body bgcolor="#00FFFF">
  Then copy the value, here it's "#00ffff".                            