Applet Pack 
Copyright 1999 Taiji Software
All Rights Reserved
http://www.chez.com/taiji99
taijisoftware@hotmail.com

*****************************************************************
                       Scrolling version 1.2
*****************************************************************

This applet displays a scrolling text. 

=================================================================
Parameters:
^^^^^^^^^^
NAME:         EFFECTS:                       DEFAULTS:
^^^^^         ^^^^^^^^                       ^^^^^^^^^
text          the text to scroll             -

text_height   the text height                10 pixels

pause         pause between two frames of    5 ms
              the animation

step          the step of the text between   3 pixels
              two frames

height_shift  the shift of the text from the 0 pixels
              applet top   

color         the text color in hexadecimal  black ("#000000")
              format

background    the color of the background    grey
              in html format or an image
              name
    
pass          the password to register the   -
              Applet Pack                    
                       
=================================================================
Special Notes:
^^^^^^^^^^^^^^

* The background color format is hexadecimal format like this :
  blue is "#0000ff"", red is "#ff0000" ... If you want that the
  background color is the same as the one of the page, look at the
  html source file and find the balise : <body bgcolor="#00FFFF">
  Then copy the value, here it's "#00ffff".                            