Type=Exe
Form=Form1.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Barcode Clipboard"
Command32=""
Name="BarcodeClipboard"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Barcode Clipboard"
VersionCompanyName="ElectraWare"
VersionFileDescription="Copies barcode to clipboard."
VersionLegalCopyright="Copyright © 2002, Otto Schellin (ElectraWare)"
VersionLegalTrademarks="ElectraWare"
VersionProductName="Barcode Clipboard"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
