document.write ('<script language=');
document.write ("'");
document.write ('JavaScript');
document.write ("'");
document.write (' type=');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write ('>\n');
document.write ('<!--\n');
document.write ('   /* derkeiler rectangle slot (300x250) */\n');
document.write ('   var awrz_rnd = Math.floor(Math.random()*99999999999);\n');
document.write ('   var awrz_protocol = location.protocol.indexOf(');
document.write ("'");
document.write ('https');
document.write ("'");
document.write (')>-1?');
document.write ("'");
document.write ('https:');
document.write ("'");
document.write (':');
document.write ("'");
document.write ('http:');
document.write ("'");
document.write (';\n');
document.write ('   if (!document.phpAds_used) document.phpAds_used = ');
document.write ("'");
document.write (',');
document.write ("'");
document.write (';\n');
document.write ('   document.write ("<" + "script language=');
document.write ("'");
document.write ('JavaScript');
document.write ("'");
document.write (' type=');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write (' src=');
document.write ("'");
document.write ('");\n');
document.write ('   document.write (awrz_protocol+"//www.derkeiler.com/ads/adjs.php?n=ab43a245");\n');
document.write ('   document.write ("&zoneid=46");\n');
document.write ('   document.write ("&exclude=" + document.phpAds_used);\n');
document.write ('   document.write ("&loc=" + escape(window.location));\n');
document.write ('   if (document.referrer)\n');
document.write ('      document.write ("&referer=" + escape(document.referrer));\n');
document.write ('   document.write (');
document.write ("'");
document.write ('&r=');
document.write ("'");
document.write (' + awrz_rnd);\n');
document.write ('   document.write ("&ct0=" + escape(document.phpAds_ct0));\n');
document.write ('   document.write ("');
document.write ("'");
document.write ('><" + "/script>");\n');
document.write ('//-->\n');
document.write ('</script>');
