Applet Pack 
Copyright 1999 Taiji Software
All Rights Reserved
http://www.chez.com/taiji99
taijisoftware@hotmail.com

*****************************************************************
                       StatusBarScroller version 1.0
*****************************************************************

This applet scrolls a chosen text in the status bar of the web 
browser. You can resize the applet 5x5 or less so that the applet 
is invisible on the web page.

=================================================================
Parameters:
^^^^^^^^^^
NAME:         EFFECTS:                       DEFAULTS:
^^^^^         ^^^^^^^^                       ^^^^^^^^^
text          the text to scroll             -

pause         the pause in the scrolling     50 ms
              animation  

pass          the password to register the   -
              Applet Pack                                
=================================================================
Special Notes:
^^^^^^^^^^^^^^                          