boolean SolveMaze(int Maze[SIZE][SIZE],int x,int y)
{
	
	/*If the cursor is at position [9][9], then a solution is found			*/
	if(x==9 && y==9)
		return TRUE;
	/*If there is a wall or the path has been visited, then no solution		*/
	if(Maze[x][y]!=0)
		return FALSE;
	/*Else mark the current square											*/
	Maze[x][y]='#';
	/*Try all the directions from the current marked square					*/
	if((x+1)<=9 && Maze[x+1][y]==0)
		if(SolveMaze(Maze,x+1,y))
			return TRUE;
	if((y+1)<=9 && Maze[x][y+1]==0)
		if(SolveMaze(Maze,x,y+1))
			return TRUE;
	if((x-1)>=0 && Maze[x-1][y]==0)
		if(SolveMaze(Maze,x-1,y))
			return TRUE;
	if((y-1)>=0 && Maze[x][y-1]==0)
		if(SolveMaze(Maze,x,y-1))
			return TRUE;
	/*Unmark the square, and return false to indicate that none of the 
	   directions led to a solution											*/
	Maze[x][y]=0;
	return FALSE;
		
}