<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir=rtl >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        &nbsp;<table>
            <tr>
                <td colspan="3">
                    <img src="Images/dotNET_masthead_ltr.gif" /></td>
            </tr>
            <tr>
                <td colspan="3">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em"
                        PathSeparator="  -  " SiteMapProvider="AspNetXmlSiteMapProvider">
                        <PathSeparatorStyle Font-Bold="True" ForeColor="#1C5E55" />
                        <CurrentNodeStyle ForeColor="#333333" />
                        <NodeStyle Font-Bold="True" ForeColor="#666666" />
                        <RootNodeStyle Font-Bold="True" ForeColor="#1C5E55" />
                    </asp:SiteMapPath>
                </td>
            </tr>
            <tr>
                <td style="width: 100px">
                    <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource" StaticPopOutImageTextFormatString="ÝÊÍ {0}" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" Height="29px" StaticEnableDefaultPopOutImage="False" StaticSubMenuIndent="10px" Width="44px">
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#F7F6F3" />
                        <StaticSelectedStyle BackColor="#5D7B9D" />
                        <DynamicSelectedStyle BackColor="#5D7B9D" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    </asp:Menu>
                    <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
                    <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource" ImageSet="Simple">
                        <ParentNodeStyle Font-Bold="False" />
                        <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                        <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px"
                            VerticalPadding="0px" />
                        <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="0px"
                            NodeSpacing="0px" VerticalPadding="0px" />
                    </asp:TreeView>
                    &nbsp;
                </td>
                <td colspan="2">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
