<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="Default_cs.aspx"  title="الرئيسية"  description="صفحة الموقع الرئيسية">
      <siteMapNode url="~\Hardware\Default_CS.aspx" 
                   title="العتاد الصلب"  
                   description="لمتخصصي العتاد الصلب و الأدوات الخاص بالحاسب">
        <siteMapNode url="~\Hardware\Default_CS.aspx?Category=MB" 
                     title ="اللوحة الأم" description="كل ما يتعلق بالوحة الأم"/>
        <siteMapNode url="~\Hardware\Default_CS.aspx?Category=PR" 
                     title ="المعالج" description="كل ما يتعلق بالمعالج"/>
      </siteMapNode>

      <siteMapNode url="~\Software\Default_CS.aspx" 
                   title="البرمجيات"  
                   description="للمبرمجين و المطورين">
        <siteMapNode url="~\Software\Default_CS.aspx?Category=Op" title ="نظم التشغيل" />
        <siteMapNode url="~\Software\Default_CS.aspx?Category=Bu" title ="برامج أعمال" />
        <siteMapNode url="~\Software\Default_CS.aspx?Category=Ga" title ="ألعاب" />
        <siteMapNode url="~\Software\Default_CS.aspx?Category=Ut" title ="برامج خدامية" />
      </siteMapNode>

      <siteMapNode url="~\Network\Default_CS.aspx" 
                   title="شبكات"  
                   description="للمبرمجين و المطورين">
        <siteMapNode url="~\Network\Default_CS.aspx?Category=ViOp" title ="شبكات الألياف الضوئية" />
        <siteMapNode url="~\Network\Default_CS.aspx?Category=VOIP" title ="الهاتف خلال الأنترنت" />
        <siteMapNode url="~\Network\Default_CS.aspx?Category=WiLe" title ="شبكات لا سلكية" />
      </siteMapNode>
    </siteMapNode>
</siteMap>
