Applet Pack 
Copyright 1999 Taiji Software
All Rights Reserved
http://www.chez.com/taiji99
taijisoftware@hotmail.com

*****************************************************************
                       TextStream version 1.0
*****************************************************************



=================================================================
Parameters:
^^^^^^^^^^
NAME:         EFFECTS:                       DEFAULTS:
^^^^^         ^^^^^^^^                       ^^^^^^^^^
text          the text to display (insert    -
              the # character to separate the
              text in lines 

text_height   the text height                10 pixels

color         the text color in hexadecimal  black ("#000000")
              format

width_shift   text shift from the top-left   0
height_shift  corner                         0

pause         the pause between two frames   100 ms

pause2        the pause at the end of a line 500 ms

background    the color of the background    grey
              in html format 
      
pass          the password to register the   -
              Applet Pack                    
                     
=================================================================
Special Notes:
^^^^^^^^^^^^^^
* An example of valid text: "hello the world !#the text has two parts"

* The background color format is hexadecimal format like this :
  blue is "#0000ff"", red is "#ff0000" ... If you want that the
  background color is the same as the one of the page, look at the
  html source file and find the balise : <body bgcolor="#00FFFF">
  Then copy the value, here it's "#00ffff".                            