! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "Server2"
JDKPROFILE := ""
ACTIVE := "0"
OUTPUTPATH := "\\classes"
COMPILER := ""

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "" RUNAPPLET := "" PARAM := "" RUN := "Server2" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "\\Server_Main.java" #[EndFile]
#[BeginFile]SOURCE := "\\Server2.java" #[EndFile]
#[BeginFile]SOURCE := "\\SServerConnection\\SServer.java" #[EndFile]
#[EndFolder]
