Applet Pack 
Copyright 1999 Taiji Software
All Rights Reserved
http://www.chez.com/taiji99
taijisoftware@hotmail.com

*****************************************************************
                     ImageLight version 1.0
*****************************************************************

This applet provides a special effect on a chosen image.

=================================================================
Parameters:
^^^^^^^^^^
NAME:         EFFECTS:                       DEFAULTS:
^^^^^         ^^^^^^^^                       ^^^^^^^^^

image_name    the image name                 -

pause         delay between frames           50 ms

background    the color of the background    black
              in html format 

light_rad     the radius of the light        50 pixels 

light_step    the radius step of the light   10 pixels 
	      at each frame

red           from 0 to 255                  210
green         set the color composants of    220
blue          the light			     130

link          the URL of the link if click   no link
              on the applet           

=================================================================
Special Notes:
^^^^^^^^^^^^^^

* The background color format is hexadecimal format like this :
  blue is "#0000ff"", red is "#ff0000" ... If you want that the
  background color is the same as the one of the page, look at the
  html source file and find the balise : <body bgcolor="#00FFFF">
  Then copy the value, here it's "#00ffff".                            

* note: you can put relative URL (to target a file on your site) or 
  absolute (with "http://...") URL.
  example:
  relative URL: ../home/home.html
  absolute URL: http://www.yahoo.com 