<html>
<head>
<title>HID Test Application for Visual Basic .NET: readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><font face="Verdana, Arial, Helvetica, sans-serif">HID Test Application for 
  Visual Basic .NET</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">Project: usbhidio_vbdotnet<br>
  Version: 2.2<br>
  Date: 7/13/05<br>
  <br>
  Purpose: <br>
  Demonstrates USB communications with a generic HID-class device</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"> Description:<br>
  Finds an attached device that matches the vendor and product IDs in the forms' 
  <br>
  text boxes.<br>
  Retrieves the device's capabilities.<br>
  Sends and requests HID reports.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"> Uses RegisterDeviceNotification() 
  and WM_DEVICE_CHANGE messages<br>
  to detect when a device is attached or removed.<br>
  RegisterDeviceNotification doesn't work under Windows 98 (not sure why).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"> A list box displays the 
  data sent and received,<br>
  along with error and status messages.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"> Combo boxes select data 
  to send, and 1-time or timed, periodic transfers.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"> You can change the size 
  of the host's Input report buffer and request to use control<br>
  transfers only to exchange Input and Output reports.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"> To view additional debugging 
  messages, in the Visual Studio development environment,<br>
  select the Debug build (Build &gt; Configuration Manager &gt; Active Solution 
  Configuration)<br>
  and view the Output window (View &gt; Other Windows &gt; Output)</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"> The application uses a 
  Delegate and the BeginInvoke and EndInvoke methods to read<br>
  from the device asynchronously. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"> If you want to only receive 
  data or only send data, comment out the unwanted code <br>
  (In ExchangeInputAndOutputReports or ExchangeFeatureReports, comment out<br>
  the &quot;Success = &quot; line and the &quot;If Success&quot; block that follows 
  it).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"> This project includes 
  the following modules:<br>
  frmMain.vb - routines specific to the form.<br>
  Hid.vb - routines specific to HID communications.<br>
  DeviceManagement.vb - routines for obtaining a handle to a device from its 
  GUID<br>
  and receiving device notifications. This routines are not specific to HIDs.<br>
  Debugging.vb - contains a routine for displaying API error messages.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"> HidDeclarations.vb - Declarations 
  for API functions used by Hid.vb.<br>
  FileIODeclarations.vb - Declarations for file-related API functions.<br>
  DeviceManagementDeclarations.vb - Declarations for API functions used by DeviceManagement.vb.<br>
  DebuggingDeclarations.vb - Declarations for API functions used by Debugging.vb.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"> Companion device firmware 
  for several device CPUs is available from www.Lvr.com/hidpage.htm.<br>
  You can use any generic HID (not a system mouse or keyboard) that sends and 
  receives reports.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"> New in version 2.2:<br>
  The application obtains separate handles for device information/Feature reports,<br>
  Input reports, and Output reports. This enables getting information about<br>
  mice and keyboards.<br>
  The application detects if the device is a mouse or keyboard<br>
  and warns that Windows 2000/XP will not allow exchanging Input or Output reports.<br>
  The list box's contents are trimmed periodically. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"> For more information about 
  HIDs and USB, and additional example device firmware to use<br>
  with this application, visit Lakeview Research at http://www.Lvr.com .</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"> Send comments, bug reports, 
  etc. to jan@Lvr.com .</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"> This application has been 
  tested under Windows 98SE, Windows 2000, and Windows XP.</font></p>
</body>
</html>
