//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Object"
    BEGIN
        POPUP "&Line"
        BEGIN
            MENUITEM "&Eqation",                    IDM_EQUATION
            MENUITEM "&DDA",                        IDM_DDA
            MENUITEM "&BH",                         IDM_BH
        END
        POPUP "&Circle"
        BEGIN
            MENUITEM "&Polynomail",                 IDM_POLY
            MENUITEM "&Polar",                      IDM_POLAR
            MENUITEM "&Mid Point",                  IDM_MIDPOINT
        END
        POPUP "&Ellipse"
        BEGIN
            MENUITEM "&Polynomial",                 IDM_POLY1
            MENUITEM "&Trignomatric",               IDM_TRIGNOMETRIC
            MENUITEM "&Mid Point",                  IDM_MIDPOINT1
        END
        MENUITEM "&Rectanglr",                  IDM_RECTANGLE
    END
    POPUP "Transformation"
    BEGIN
        MENUITEM "&Scaling",                    IDM_SCALING
        MENUITEM "&Rotation",                   IDM_ROTATION
        MENUITEM "&Transformation",             IDM_TRANS
        MENUITEM "&Reflection",                 IDM_REFLECT
    END
    POPUP "Clipping"
    BEGIN
        MENUITEM "Clip",                        IDM_Clip
        MENUITEM "&View &Part",                 IDM_VP
    END
    POPUP "Help"
    BEGIN
        MENUITEM "&About",                      IDM_ABOUT
        MENUITEM "&Content",                    IDM_Content
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,101,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,25,68,50,14
    EDITTEXT        IDD_X1,73,22,35,11,ES_AUTOHSCROLL
    LTEXT           "Coordinate:",IDC_Coordinate,7,19,36,8
    LTEXT           "X1",IDC_X1,53,24,23,8
    LTEXT           "Y1",IDC_Y1,115,25,23,7
    EDITTEXT        IDD_Y1,139,22,33,11,ES_AUTOHSCROLL
    LTEXT           "X2",IDC_X2,50,38,14,9
    EDITTEXT        IDD_X2,74,40,36,11,ES_AUTOHSCROLL
    LTEXT           "Y2",IDC_Y2,116,41,20,7
    EDITTEXT        IDD_Y2,141,40,30,12,ES_AUTOHSCROLL
    LTEXT           "Color",IDC_Color,7,55,22,10
    EDITTEXT        IDD_C1,44,57,31,8,ES_AUTOHSCROLL
    EDITTEXT        IDD_C2,95,57,31,9,ES_AUTOHSCROLL
    EDITTEXT        IDD_C3,146,57,27,10,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,67,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,25,68,50,14
    LTEXT           "X",IDC_X_CIRCLE,14,17,19,8
    EDITTEXT        IDD_X_CIRCLE,36,16,32,12,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_Y_CIRCLE,92,18,21,8
    EDITTEXT        IDD_Y_CIRCLE,116,19,33,12,ES_AUTOHSCROLL
    LTEXT           "R",IDC_R_CIRCLE,55,37,26,10
    EDITTEXT        IDD_RADIUS_CIRCLE,84,36,33,10,ES_AUTOHSCROLL
    LTEXT           "COLOR",IDC_STATIC,7,56,44,10
    EDITTEXT        IDD_COLOR1_CIRCLE,49,55,27,10,ES_AUTOHSCROLL
    EDITTEXT        IDD_COLOR2_CIRCLE,90,54,25,10,ES_AUTOHSCROLL
    EDITTEXT        IDD_COLOR3_CIRCLE,124,55,26,9,ES_AUTOHSCROLL
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,28,74,50,14
    LTEXT           "TOP",IDC_TOP,14,15,16,9
    EDITTEXT        IDD_TOP,33,13,28,12,ES_AUTOHSCROLL
    LTEXT           "BOTTOM",IDC_BOTTOM,77,14,30,11
    EDITTEXT        IDD_BOTTOM,121,14,34,11,ES_AUTOHSCROLL
    LTEXT           "LEFT",IDC_LEFT,13,33,18,10
    EDITTEXT        IDD_LEFT,33,33,28,11,ES_AUTOHSCROLL
    LTEXT           "RIGHT",IDC_RIGHT,78,32,31,9
    EDITTEXT        IDD_RIGHT,122,32,35,11,ES_AUTOHSCROLL
    LTEXT           "COLOR",IDC_COLOR3,13,55,26,9
    EDITTEXT        IDD_REC_COLOR1,49,56,27,9,ES_AUTOHSCROLL
    EDITTEXT        IDD_REC_COLOR2,89,56,28,10,ES_AUTOHSCROLL
    EDITTEXT        IDD_REC_COLOR3,131,56,29,11,ES_AUTOHSCROLL
END

IDD_DIALOG5 DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,97,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,29,67,50,14
    LTEXT           "Graphics Project                                                                    Copyright  ©  2006-2010  Madany Corporation",
                    IDC_ABOUT,7,7,166,20
    LTEXT           "This Product is Licened to:                                       A.M.Madany                                                   PRODUCT ID: 452424-6521-45412-45421",
                    IDC_STATIC,13,36,166,24
END

IDD_DIALOG4 DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,24,74,50,14
    LTEXT           "X",IDC_ELLIP_X,7,7,28,13
    EDITTEXT        IDD_ELLIP_X,43,7,28,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_ELLIP_Y,97,7,33,11
    EDITTEXT        IDD_ELLIP_Y,141,7,31,13,ES_AUTOHSCROLL
    LTEXT           "A",IDC_ELLIP_A,7,28,30,11
    EDITTEXT        IDD_ELLIP_A,45,28,26,11,ES_AUTOHSCROLL
    LTEXT           "B",IDC_ELLIP_B,94,30,32,10
    EDITTEXT        IDD_ELLIP_B,143,27,30,13,ES_AUTOHSCROLL
    LTEXT           "THETA",IDC_ELLIP_THETA,63,45,24,12
    EDITTEXT        IDD_ELLIP_THETA,102,46,47,9,ES_AUTOHSCROLL
    LTEXT           "COLOR",IDC_ELLIP_COLOR,7,62,40,10
    EDITTEXT        IDD_ELLIP_COLOR1,59,62,32,9,ES_AUTOHSCROLL
    EDITTEXT        IDD_ELLIP_COLOR2,102,63,27,8,ES_AUTOHSCROLL
    EDITTEXT        IDD_ELLIP_COLOR3,146,62,25,11,ES_AUTOHSCROLL
END

IDD_DIALOG111 DIALOG DISCARDABLE  0, 0, 52, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "LINE",IDC_LINE111,7,32,30,17
    PUSHBUTTON      "CIRCLE",IDC_CIRCLE111,7,52,30,15
    PUSHBUTTON      "ELLIPSE",IDC_ELLIPSE111,7,70,32,18
    GROUPBOX        "SELECT",IDC_STATIC,7,24,38,119
    PUSHBUTTON      "RECT",IDC_RECT,7,93,32,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "IDD_DIALOG1", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    "IDD_DIALOG2", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    "IDD_DIALOG3", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    "IDD_DIALOG5", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    "IDD_DIALOG4", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    "IDD_DIALOG111", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP  DISCARDABLE     "toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  63, 13
BEGIN
    BUTTON      ID_BUTTON40039
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

