Applet Pack 
Copyright 1999 Taiji Software
All Rights Reserved
http://www.chez.com/taiji99
taijisoftware@hotmail.com

*****************************************************************
                       DateText version 1.0
*****************************************************************

This applet displays the date and the time on the computer where
the applet is running.

=================================================================
Parameters:
^^^^^^^^^^
NAME:         EFFECTS:                       DEFAULTS:
^^^^^         ^^^^^^^^                       ^^^^^^^^^
text_height   the height text                10

height_shift  vertical shift from top-left   the text is centered 
	      corner                         vertically (same as "0")					     
width_shift   horizontal shift from top-left   the text is centered 
	      corner                         horizontally (same as "0")			

color         the text color in hexadecimal  black ("#000000")

background    the color of the background    grey
              in html format, or a image 
	      name 
 
pass          the password to register the   -
              Applet Pack                    
                  
=================================================================
Special Notes:
^^^^^^^^^^^^^^
* The background color format is hexadecimal format like this :
  blue is "#0000ff"", red is "#ff0000" ... If you want that the
  background color is the same as the one of the page, look at the
  html source file and find the balise : <body bgcolor="#00FFFF">
  Then copy the value, here it's "#00ffff".                            