{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3166878\rsid4522886\rsid5244591\rsid8200390\rsid9716856\rsid9983102\rsid10582798\rsid10695307\rsid11540112\rsid15821720\rsid15933534\rsid16348648}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title Project Name: }{\author None}{\operator ...}{\creatim\yr2002\mo8\dy30\hr10\min40}{\revtim\yr2005\mo10\dy25\hr13\min49}{\version10}{\edmins29}{\nofpages2}{\nofwords443}{\nofchars2528}{\*\company Packer Engineering}{\nofcharsws2966}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9983102 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10582798 
Project Name: }{\insrsid10695307 Symbol }{\insrsid16348648 BarCode }{\insrsid10695307 Reader PPC and CE}{\insrsid10582798\charrsid15933534 
\par }{\insrsid10582798 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15933534 {\insrsid10582798 Description:  }{\insrsid3166878 This example }{\insrsid10695307 shows you the basics of creating a barcode scanner program in vb.net.
 I am using a Symbol MC9060 barcode scanner with the symbol SDKs.}{\insrsid10582798 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10582798 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3166878 {\insrsid3166878 This program is based of}{\insrsid10695307 f}{\insrsid3166878  }{\insrsid10695307 another program I found but can not recall the author.

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3166878 
\par }{\insrsid10582798 George wrote this program
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid10582798  IIIIIIIIII   PPPPPPPPP    DDDDDDDD       GGGGGG       333333
\par  IIIIIIIIII   PPPP   PPP   DDDDDDDDD    GGGGGGGGGG   3333333333 
\par     IIII      PPPP   PPP   DDDD   DDD   GGGG    GG   3333  3333
\par     IIII      PPPP   PPP   DDDD   DDD   GGGG               3333
\par     IIII      PPPPPPPPP    DDDD   DDD   GGGG  GGGG      33333
\par     IIII      PPPP         DDDD   DDD   GGGG  GGGG         3333
\par     IIII      PPPP         DDDD   DDD   GGGG    GG   3333  3333
\par  IIIIIIIIII   PPPP         DDDDDDDDD    GGGGGGGGGG   3333333333
\par  IIIIIIIIII   PPPP         DDDDDDD        GGGGGG       333333
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10582798 
\par Helping Developers and Programmers Find Resources
\par 
\par We offer resources for ASP, C/C++, CSS, CGI, Delphi, DHTML, Java, JavaScript,
\par .NET, Perl, PHP, Visual Basic, XML, Zope, databases, networking and many others.
\par We also have source code, tutorials, book reviews, contest, forums and
\par other computer Q&A. Consulting is also available.
\par 
\par Developing Products to fit all your computer needs as well as
\par giving you the tools to build future business today.
\par 
\par For more information please visit our website for details.
\par }{\field{\*\fldinst {\insrsid10582798  HYPERLINK "http://www.ipdg3.com" }{\insrsid15821720 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000e0000007700770077002e00690070006400670033002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b2c00000068007400740070003a002f002f007700770077002e00690070006400670033002e0063006f006d002f000000000000770000}
}}{\fldrslt {\cs15\ul\cf2\insrsid10582798 www.ipdg3.com}}}{\insrsid10582798  - }{\field{\*\fldinst {\insrsid10582798  HYPERLINK "mailto:iamtgo3@ipdg3.com" }{\insrsid15821720 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000012000000690061006d00740067006f0033004000690070006400670033002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b320000006d00610069006c0074006f003a00690061006d00740067006f0033004000690070006400670033002e00
63006f006d000000000000000000}}}{\fldrslt {\cs15\ul\cf2\insrsid10582798 iamtgo3@ipdg3.com}}}{\insrsid10582798 
\par 
\par 
\par Book Reviews - }{\field{\*\fldinst {\insrsid10582798  HYPERLINK "http://www.ipdg3.com/bookreview.php" }{\insrsid15821720 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002400000068007400740070003a002f002f007700770077002e00690070006400670033002e0063006f006d002f0062006f006f006b007200650076006900650077002e007000680070000000e0c9ea79f9bace118c8200aa004ba90b48000000680074007400
70003a002f002f007700770077002e00690070006400670033002e0063006f006d002f0062006f006f006b007200650076006900650077002e007000680070000000000000e40100}}}{\fldrslt {\cs15\ul\cf2\insrsid10582798 http://www.ipdg3.com/bookreview.php}}}{\insrsid10582798 
\par Chatroom - }{\field{\*\fldinst {\insrsid10582798  HYPERLINK "http://www.ipdg3.com/chatroom.php" }{\insrsid15821720 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002200000068007400740070003a002f002f007700770077002e00690070006400670033002e0063006f006d002f00630068006100740072006f006f006d002e007000680070000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a00
2f002f007700770077002e00690070006400670033002e0063006f006d002f00630068006100740072006f006f006d002e007000680070000000000000000000}}}{\fldrslt {\cs15\ul\cf2\insrsid10582798 http://www.ipdg3.com/chatroom.php}}}{\insrsid10582798 
\par Contest - }{\field{\*\fldinst {\insrsid10582798  HYPERLINK "http://www.ipdg3.com/contest.php" }{\insrsid15821720 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002100000068007400740070003a002f002f007700770077002e00690070006400670033002e0063006f006d002f0063006f006e0074006500730074002e007000680070000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f00
2f007700770077002e00690070006400670033002e0063006f006d002f0063006f006e0074006500730074002e007000680070000000000000130000}}}{\fldrslt {\cs15\ul\cf2\insrsid10582798 http://www.ipdg3.com/contest.php}}}{\insrsid10582798 
\par Forums = }{\field{\*\fldinst {\insrsid10582798  HYPERLINK "}{\insrsid10582798\charrsid10582798 http://}{\insrsid10582798 www.ipdg3.com/forums" }{\insrsid15821720 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e00690070006400670033002e0063006f006d002f0066006f00720075006d0073000000e0c9ea79f9bace118c8200aa004ba90b3800000068007400740070003a002f002f007700770077002e00
690070006400670033002e0063006f006d002f0066006f00720075006d007300000000000000}}}{\fldrslt {\cs15\ul\cf2\insrsid10582798\charrsid9716856 http://www.ipdg3.com/forums}}}{\insrsid10582798 
\par IPDG3 Gear - }{\field{\*\fldinst {\insrsid10582798  HYPERLINK "http://www.cafeshops.com/ipdg3" }{\insrsid15821720 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001f00000068007400740070003a002f002f007700770077002e006300610066006500730068006f00700073002e0063006f006d002f00690070006400670033000000e0c9ea79f9bace118c8200aa004ba90b3e00000068007400740070003a002f002f007700
770077002e006300610066006500730068006f00700073002e0063006f006d002f00690070006400670033000000000000000000}}}{\fldrslt {\cs15\ul\cf2\insrsid10582798 http://www.cafeshops.com/ipdg3}}}{\insrsid10582798 
\par Links - }{\field{\*\fldinst {\insrsid10582798  HYPERLINK "http://www.ipdg3.com/links.php" }{\insrsid15821720 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001f00000068007400740070003a002f002f007700770077002e00690070006400670033002e0063006f006d002f006c0069006e006b0073002e007000680070000000e0c9ea79f9bace118c8200aa004ba90b3e00000068007400740070003a002f002f007700
770077002e00690070006400670033002e0063006f006d002f006c0069006e006b0073002e0070006800700000000000000000ff}}}{\fldrslt {\cs15\ul\cf2\insrsid10582798 http://www.ipdg3.com/links.php}}}{\insrsid10582798 
\par ORB - }{\field{\*\fldinst {\insrsid10582798  HYPERLINK "http://www.ipdg3.com/orb.php" }{\insrsid15821720 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001d00000068007400740070003a002f002f007700770077002e00690070006400670033002e0063006f006d002f006f00720062002e007000680070000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f00770077007700
2e00690070006400670033002e0063006f006d002f006f00720062002e007000680070000000000000000000}}}{\fldrslt {\cs15\ul\cf2\insrsid10582798 http://www.ipdg3.com/orb.php}}}{\insrsid10582798 
\par Source Code - }{\field{\*\fldinst {\insrsid10582798  HYPERLINK "http://www.ipdg3.com/sourcecode.php" }{\insrsid15821720 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002400000068007400740070003a002f002f007700770077002e00690070006400670033002e0063006f006d002f0073006f00750072006300650063006f00640065002e007000680070000000e0c9ea79f9bace118c8200aa004ba90b48000000680074007400
70003a002f002f007700770077002e00690070006400670033002e0063006f006d002f0073006f00750072006300650063006f00640065002e0070006800700000000000000a0000}}}{\fldrslt {\cs15\ul\cf2\insrsid10582798 http://www.ipdg3.com/sourcecode.php}}}{\insrsid10582798 
\par Tutorials - }{\field{\*\fldinst {\insrsid10582798  HYPERLINK "http://www.ipdg3.com/tutorial.php" }{\insrsid15821720 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002200000068007400740070003a002f002f007700770077002e00690070006400670033002e0063006f006d002f007400750074006f007200690061006c002e007000680070000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a00
2f002f007700770077002e00690070006400670033002e0063006f006d002f007400750074006f007200690061006c002e007000680070000000000000000000}}}{\fldrslt {\cs15\ul\cf2\insrsid10582798 http://www.ipdg3.com/tutorial.php}}}{\insrsid10582798 
\par Wireless Site - }{\field{\*\fldinst {\insrsid10582798  HYPERLINK "http://www.ipdg3.com/Wireless" }{\insrsid15821720 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001e00000068007400740070003a002f002f007700770077002e00690070006400670033002e0063006f006d002f0057006900720065006c006500730073000000e0c9ea79f9bace118c8200aa004ba90b3c00000068007400740070003a002f002f0077007700
77002e00690070006400670033002e0063006f006d002f0057006900720065006c006500730073000000000000000000}}}{\fldrslt {\cs15\ul\cf2\insrsid10582798 http://www.ipdg3.com/Wireless}}}{\insrsid10582798 
\par 
\par 
\par Source Code Disclaimer:
\par The example programs and source code snippets are provided "as is" with no warranty of any kind. They are int
ended for demonstration purposes only. In particular, they do not perform error handling. Please mention and give credit to the original author. IPDG3 is not responsible for anything that may happen due to misuse, use, or improper application, of the sour
ce code located on this site. Use this code at your own risk. IPDG3 does not perform virus checks so please scan file before you use it.
\par }}