Applet Pack 
Copyright 1999 Taiji Software
All Rights Reserved
http://www.chez.com/taiji99
taijisoftware@hotmail.com

*****************************************************************
                      RandomImage version 1.0
*****************************************************************

This applet displays an image at random among a list of images. 
You can also set the probability of each image to appear.

=================================================================
Parameters:
^^^^^^^^^^
NAME:         EFFECTS:                       DEFAULTS:
^^^^^         ^^^^^^^^                       ^^^^^^^^^
images_number the number of images           -

image1        the images names               -
image2
 ... 

pourcent1     the probability of appearence  all images have same
pourcent2     (total must be 100 %)          probability to appear
 ...

background    the color of the background    grey
              in html format 
    
pass          the password to register the   -
              Applet Pack                    
                       
=================================================================
Special Notes:
^^^^^^^^^^^^^^

* The background color format is hexadecimal format like this :
  blue is "#0000ff"", red is "#ff0000" ... If you want that the
  background color is the same as the one of the page, look at the
  html source file and find the balise : <body bgcolor="#00FFFF">
  Then copy the value, here it's "#00ffff".                            