Applet Pack 
Copyright 1999 Taiji Software
All Rights Reserved
http://www.chez.com/taiji99
taijisoftware@hotmail.com

*****************************************************************
                       Deformation version 1.2
*****************************************************************

This applet applies distorsion on a chosen image.
You can parameter the effect by changing the parameters "ondulation"
and "amplitude".

=================================================================
Parameters:
^^^^^^^^^^
NAME:         EFFECTS:                       DEFAULTS:
^^^^^         ^^^^^^^^                       ^^^^^^^^^
sprite        the image name                 -

pause         pause between two frames       20 ms

amplitude     the width amplitude of the     3 pixels
              animation (horizontally)

ondulation    the number of ondulation       3
              (vertically)

background    the color of the background    grey
              in html format or an image
	      name

pass          the password to register the   -
              Applet Pack                    
                    
=================================================================
Special Notes:
^^^^^^^^^^^^^^
* The background color format is hexadecimal format like this :
  blue is "#0000ff"", red is "#ff0000" ... If you want that the
  background color is the same as the one of the page, look at the
  html source file and find the balise : <body bgcolor="#00FFFF">
  Then copy the value, here it's "#00ffff".

* Images are squares, so if you want to make distorsion on a sprite,
  like in the example, you have to put a .gif image, which contains
  transparents pixels around the sprite.

* In the next version, you will be able to shift the sprite from the
  top-left corner.                            