Type=Exe
Form=frm39Barcode.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmPreview.frm
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash9d.ocx
Form=FrmMainer.frm
Form=frmSplash.frm
Form=frm39BarcodeHelp.frm
Form=frmPreviewHelp.frm
ResFile32="39.RES"
IconForm="frm39Barcode"
Startup="frmSplash"
HelpFile=""
Title="3 of 9 Barcode Generator"
Command32=""
Name="ThreeNinebarcode"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=35
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="3 of 9 custom barcode creator:- Design and save your own custom barcodes and save them as bitmaps for use in other graphic desing applications with this easy to use utility program"
VersionCompanyName="SDS Software"
VersionFileDescription="single compiled exe"
VersionProductName="3 of 9 Barcode Generator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
