Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\Stdole2.tlb#OLE Automation
Class=cBlock; cBlock.cls
Class=cLine; cLine.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmSize.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Module=Module1; Module1.bas
Class=Block_Collection; Block_Collection.cls
Class=Line_Collection; Line_Collection.cls
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Module=trigofunc; TrigoFunc.bas
Form=frmLang.frm
Form=frmScreen.frm
Form=frmDlgOutput.frm
Form=frmVars.frm
Form=frmDlgAction.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmDlgIf.frm
Form=frmStack.frm
Form=frmDlgFunction.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#E:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Module=dbModule; dbModule.bas
Form=frmDlgInput.frm
Form=frmDlgWindow.frm
Form=frmWindow.frm
Module=winModule; winModule.bas
Module=otherModule; otherModule.bas
Class=cGUI_obj; cGUI_obj.cls
Class=GUI_Collection; GUI_Collection.cls
Form=frmJavaTest.frm
Form=frm_mBox.frm
Module=Registry; Registry.bas
Module=SettingsModule; SettingsModule.bas
Object={EB232C68-A9FC-484A-B9CC-B9F5F12BD9FA}#1.0#0; ShapeOCX.ocx
Form=frmDlgGeneral.frm
Form=frmAbout.frm
Form=frmMakeExecutable.frm
Form=frmLists.frm
Module=m188; m188.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Flow Programming"
ExeName32="FlowProgramming.exe"
Path32="..\..\FLOWPR~1\fpp_src"
Command32=""
Name="FlowProgramming"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.geocities.com/emu8086/"
VersionCompanyName="Alexander Popov"
VersionFileDescription="Data-Flow Visual Programming Language"
VersionLegalCopyright="Copyright 2002 Alexander Popov"
VersionProductName="Data-Flow Visual Programming Language"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
