frmMain = 44, 44, 582, 513, , 22, 22, 560, 491, C
cBlock = 0, 0, 0, 0, C
cLine = 0, 0, 0, 0, C
frmSize = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
Block_Collection = 0, 0, 0, 0, C
Line_Collection = 0, 0, 0, 0, C
trigofunc = 0, 0, 0, 0, C
frmLang = 0, 0, 0, 0, C, 220, 220, 758, 689, C
frmScreen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDlgOutput = 0, 0, 0, 0, C, 154, 154, 692, 623, C
frmVars = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDlgAction = 0, 0, 0, 0, C, 44, 44, 582, 513, C
frmDlgIf = 0, 0, 0, 0, C, 110, 110, 648, 579, C
frmStack = 110, 110, 648, 579, Z, 0, 0, 0, 0, C
frmDlgFunction = 0, 0, 0, 0, C, 66, 66, 604, 535, C
dbModule = 0, 0, 0, 0, C
frmDlgInput = 0, 0, 0, 0, C, 132, 132, 670, 601, C
frmDlgWindow = 0, 0, 0, 0, C, 176, 176, 714, 645, C
frmWindow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
winModule = 0, 0, 0, 0, C
otherModule = 0, 0, 0, 0, C
cGUI_obj = 0, 0, 0, 0, C
GUI_Collection = 0, 0, 0, 0, C
frmJavaTest = 0, 0, 0, 0, C, 198, 198, 736, 667, C
frm_mBox = 0, 0, 0, 0, C, 22, 22, 560, 491, C
Registry = 0, 0, 0, 0, C
SettingsModule = 0, 0, 0, 0, C
frmDlgGeneral = 0, 0, 0, 0, C, 88, 88, 626, 557, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMakeExecutable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLists = 0, 0, 0, 0, C, 0, 0, 538, 469, C
m188 = 0, 0, 0, 0, C
