Type=Control
UserControl=GShape.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\Stdole2.tlb#OLE Automation
Module=ShapeModule; ShapeModule.bas
Startup="(None)"
HelpFile=""
Title="myShapeOCX"
ExeName32="ShapeOCX.ocx"
Command32=""
Name="ShapeOCX"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ShapeOCX.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=8
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.geocities.com/emu8086/"
VersionCompanyName="Alexander Popov"
VersionFileDescription="Project of Visual Logic Language"
VersionLegalCopyright="Copyright 2002"
VersionProductName="Project of Visual Logic Language"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=GShape

[MS Transaction Server]
AutoRefresh=1
