Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmLabel.frm
Class=clsBarcode; clsBarcode.cls
Form=frmInfo.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=frmLabelSize.frm
Form=frmOrientation.frm
Class=clsI25Barcode; clsI25Barcode.cls
IconForm="frmLabel"
Startup="frmLabel"
HelpFile=""
Title="Label Maker"
ExeName32="LblMkr.exe"
Command32=""
Name="LblMkr"
HelpContextID="0"
Description="Label Maker"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MPI Research"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
