Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=General; modOthers.bas
Form=frmAlarm.frm
Form=frmPicture.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Form=frmAbout.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={50F16B18-467E-11D1-8271-00C04FC3183B}#1.0#0; shimgvw.dll
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Advanced Taskbar"
ExeName32="Advanced Taskbar.exe"
Path32="..\1.0"
Command32=""
Name="AdvTask"
HelpContextID="0"
Description="The style wich feels you better of your desktop."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Advanced Taskbar"
VersionCompanyName="MOLiSoft™"
VersionFileDescription="The style which feels you better of your desktop and some useful features it has."
VersionLegalCopyright="©2004  MOLiSoft™"
VersionLegalTrademarks="MOLiSoft™"
VersionProductName="Advanced Taskbar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
