
<div id="contentBackground" style="BACKGROUND-POSITION: center top; MARGIN-TOP: 2px; BACKGROUND-REPEAT: no-repeat; HEIGHT: 485px;z-index:1;">
<IMG height=585 src="images/headerbox.png" width=772>
</div>

<div id="ContentPlaceHolder" style="MARGIN-TOP: 0px; MARGIN-LEFT: 7px;z-index:0;left: 0px; position: relative; top: -500px;">


style="position: relative; top: -450px;"




 text + '</span>')
var storetext=document.getElementById? document.getElementById("highlight") : document.all.highlight
}
else
document.write(text)
var hex=new Array("00","14","28","3C","50","64","78","8C","A0","B4","C8","DC","F0")
var r=1
var g=1
var b=1
var seq=1
starteffect()
</script>
</font></b>