<html>
	<head>
		<title></title>
	</head>
	<body bgcolor="#000099">
		<p align="center">
			<font size="6" face="tahoma" color="#00cc00">About Designer</font>
			<marquee scrolldelay="100" scrollamount="3" behavior="scroll" direction="up" loop="-1" id="MARQUEE1">
				<font size="7" color="#ccff66">
					<center><u><b>Name</b></u>
					</center>
					<br>
					<center>Mohammed Osman
					</center>
					<br>
					<center><u><b>Faculty</b></u>
					</center>
					<br>
					<center>Computer Science
					</center>
					<br>
				</font>
			</marquee>
		</p>
	</body>
</html>
