<html>
	<head>
		<title></title>
	</head>
	<body bgcolor="#0000ff">
		<p>
			<font size="5" color="#ffffff">HTML Lectures</font><br>
			<A href="chp\lect1.ppt" target="content"><font size="4" color="#ffff66"><b>(CH-1) </b>
				</font></A>
			<br>
			<A href="chp\lect2.ppt" target="content"><font size="4" color="#ffff66"><b>(CH-2) </b>
				</font></A>
			<br>
			<A href="chp\lect3.ppt" target="content"><font size="4" color="#ffff66"><b>(CH-3) </b>
				</font></A>
			<br>
			<A href="chp\lect4.ppt" target="content"><font size="4" color="#ffff66"><b>(CH-4) </b>
				</font></A>
			<br>
			<A href="chp\lect5.ppt" target="content"><font size="4" color="#ffff66"><b>(CH-5) </b>
				</font></A>
			<br>
			<A href="chp\lect6.ppt" target="content"><font size="4" color="#ffff66"><b>(CH-6) </b>
				</font></A>
			<br>
			<A href="chp\lect7.ppt" target="content"><font size="4" color="#ffff66"><b>(CH-7) </b>
				</font></A>
			<br>
		</p>
	</body>
</html>
