<html>
	<head>
		<TITLE>Welcome to my site</TITLE>
	</head>
	<frameset rows="50,*">
		<frame name="title" scrolling="no" noresize src="title.htm">
		<frameset cols="10%,80%,10%">
			<frame name="menu" noresize scrolling="no" src="menu.htm">
			<frame name="content" scrolling="auto" src="home.htm">
			<frame name="hash" noresize scrolling="no" src="hash.htm">
		</frameset>
		<noframes>
			<p>This page requires frames, but your browser does not support them.</p>
		</noframes>
	</frameset>
</html>
