<html>
	<head>
		<title>menu</title>
	</head>
	<body topmargin="0" leftmargin="0" bgcolor="#0000ff">
		<table bgcolor="#ccccff" border="3" align="left" height="150">
			<font color="#000000" size="4">
				<tr>
					<td align="middle">
						<a href="home.htm" target="content">HOME</a>
					</td>
				</tr>
				<tr>
					<td align="middle">
						<a href="login.asp" target="content">FeedBack</a>
					</td>
				</tr>
				<tr>
					<td align="middle">
						<a href="about.htm" target="content">ABOUT</a>
					</td>
				</tr>
				<tr>
					<td align="middle">
						<a href="test.asp" target="content">Test ASP Page</a>
					</td>
				</tr>
			</font>
		</table>
	</body>
</html>
