<html>
	<head>
		<title></title>
	</head>
	<body>
		<table width="100%" height="100%" cellpadding="0" cellspacing="3">
			<tr bgcolor="#009999">
				<td colspan="3" align="middle" valign="center" height="15%"><font color="#000000" face="Arial" size="5">WELCOME 
						TO MY SITE</font></td>
			</tr>
			<tr bgcolor="#336666">
				<td width="10%" align="middle">
					<a href="http:\\www.microsoft.com">Microsoft</a><br>
					<a href="http:\\www.synmantic.com">Symantic</a><br>
					<a href="http:\\www.sun.com">Sun</a><br>
				</td>
				<td width="80%" align="middle" valign="center">
					<font size="7" color="#ffff66" face="tahoma">Content Page</font>
				</td>
				<td align="middle">
					<font size="3" color="#00ff99">is hash site</font>
				</td>
			</tr>
		</table>
	</body>
</html>
