Applet Pack 
Copyright 1999 Taiji Software
All Rights Reserved
http://www.chez.com/taiji99
taijisoftware@hotmail.com

*****************************************************************
                     Navigation version 1.0
*****************************************************************

This applet provides a content menu with sensitive buttons. When 
the mouse focuses a part of the applet, the image changes into 
another, and When you click, the page changes to the target URL. 
The menu can be vertical or horizontal.

=================================================================
Parameters:
^^^^^^^^^^
NAME:         EFFECTS:                       DEFAULTS:
^^^^^         ^^^^^^^^                       ^^^^^^^^^
number        the number of areas            1

direction     the alignement of the areas    horizontal
              vertical if set to 'vertical'
              horizontal if set to 
	      'horizontal'

image1        the names of the areas images   - 
image2
...

image_focused1 the images to display when the -
image_focused2 area is focused
...

link1         the target URL                  -
link2
...

pass          the password to register the   -
              Applet Pack                    
	      
=================================================================
Special Notes:
^^^^^^^^^^^^^^
* note: you can put relative URL (to target a file on your site) or 
  absolute (with "http://...") URL.
  example:
  relative URL: ../home/home.html
  absolute URL: http://www.yahoo.com    