 <%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body bgcolor=gray>
    <form id="form1" runat="server">
    <div style="text-align: center">
        <img src="Images/Opera.jpg" /><br />
        <strong><span style="font-size: 24pt">√‰  «·√‰  ” Œœ„ «·„” ⁄—÷ √Ê»—«</span></strong><br />
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
