%According to the allow access
if jk==1
    
b=1;
for b=1:100
i=1;
k=1;
parport=digitalio('parallel','LPT1');
line=addline(parport,0:3,'out');
putvalue(parport,[1 0 0 1]);
end


putvalue(parport,[0 0 0 0]);
  gval = getvalue(parport);
  delete(parport);
clear parport;
return
end

if jk==2

b=1;

for b=1:100
i=1;
k=1;
parport=digitalio('parallel','LPT1');
line=addline(parport,0:3,'out');
putvalue(parport,[0 1 0 1]);

end


putvalue(parport,[0 0 0 0]);
  gval = getvalue(parport);
  delete(parport);
clear parport;