<HTML>

<HEAD>
   <TITLE>appendix A -- MAPI Resources</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR=#FF0000>appendix A</FONT></H1>
<H1><B><FONT SIZE=5 COLOR=#FF0000>MAPI Resources</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN=CENTER><FONT COLOR="#000000"><FONT SIZE=+2>CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>

<UL>
<LI><A HREF="#Books" >Books</A>
<LI><A HREF="#WebLinks" >Web Links</A>
<LI><A HREF="#OtherOnlineResources" >Other Online Resources</A>
</UL>
<HR>
<P>
This chapter contains several listings of MAPI-related resources,
including:
<UL>
<LI><FONT COLOR=#000000>Books </FONT>
<LI><FONT COLOR=#000000>Web links</FONT>
<LI><FONT COLOR=#000000>Other on-line resources</FONT>
</UL>
<P>
<CENTER>
<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Tip</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
For the most recent list of MAPI-related resources, including updated books, Web links, other on-line resources, and MAPI software, use your Web browser to connect to the Communications Developer's Guide home page at:</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">www.iac.net/~mamund/mstdg/index.htm</FONT></TT>
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="Books"><B><FONT SIZE=5 COLOR=#FF0000>Books</FONT></B></A>
</H2>
<P>
This is a sample list of books available at most large libraries.
While this is not a definitive list, it is a good representation
of writings on the subject.<BR>
<P>
<CENTER><B>Table A.1. MAPI-related books.</B></CENTER>
<CENTER>
<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD WIDTH=235><I>Title</I></TD><TD WIDTH=174><I>Author</I>
</TD><TD WIDTH=181><I>Notes</I></TD></TR>
<TR><TD WIDTH=235><I>The Online User's Encyclopedia: Bulletin Boards and Beyond</I>
</TD><TD WIDTH=174>Aboba, Bernard</TD><TD WIDTH=181>Computer bulletin boards-Handbooks, manuals, etc. Internet (Computer network)-Handbooks, manuals, etc. Wide area networks (Computer networks)-Handbooks, manuals, etc.
</TD></TR>
<TR><TD WIDTH=235><I>Planning for Electronic Mail </I></TD><TD WIDTH=174>Alan Simpson, Ed.
</TD><TD WIDTH=181>Electronic mail systems.</TD></TR>
<TR><TD WIDTH=235><I>Introduction to X.400</I></TD><TD WIDTH=174>Betanov, Cemil
</TD><TD WIDTH=181>Electronic mail systems. Computer networks-Standards.
</TD></TR>
<TR><TD WIDTH=235><I>The E-Mail Frontier: </I></TD><TD WIDTH=174>Blum, Daniel J.
</TD><TD WIDTH=181>Electronic mail systems-</TD></TR>
<TR><TD WIDTH=235><I>Emerging Markets and</I></TD><TD WIDTH=174>Bracker, William
</TD><TD WIDTH=181>United States.</TD></TR>
<TR><TD WIDTH=235><I>Evolving Technologies</I></TD><TD WIDTH=174> E., Jr., Ed.
</TD><TD WIDTH=181>xx, 188 p. : ill. ; 24 cm.</TD></TR>
<TR><TD WIDTH=235><I>Cases in Network</I> <I>Implementation: Enterprise Networking E-Mail</I>
</TD><TD WIDTH=174>Caswell, Stephen A.</TD><TD WIDTH=181>Electronic mail systems.
</TD></TR>
<TR><TD WIDTH=235><I>The Electronic Mail Handbook:A Revolution in Business Communications</I>
</TD><TD WIDTH=174>Connell, Stephen</TD><TD WIDTH=181>Electronic mail systems.
</TD></TR>
<TR><TD WIDTH=235><I>The Joy of Computer Communication</I></TD>
<TD WIDTH=174>Cook, William J.</TD><TD WIDTH=181>Data transmission systems. Computer networks. Electronic mail systems.
</TD></TR>
<TR><TD WIDTH=235><I>Networking: An Electronic Mail Handbook</I>
</TD><TD WIDTH=174>Cross, Thomas B.</TD><TD WIDTH=181>Electronic mail systems.
</TD></TR>
<TR><TD WIDTH=235><I>The Electric Mail Box, 1st Ed.</I></TD><TD WIDTH=174>Davis, Steve
</TD><TD WIDTH=181>286 p. ; 23 cm.</TD></TR>
<TR><TD WIDTH=235><I>The Internet Guide for New Users</I></TD>
<TD WIDTH=174>Dern, Daniel P.</TD><TD WIDTH=181>Internet (computer network) computer communication networks
</TD></TR>
<TR><TD WIDTH=235><I>LAN Times E-Mail Resource</I> <I>Guide</I>
</TD><TD WIDTH=174>Drummond, Rik</TD><TD WIDTH=181>334 p. : ill. ; 24 cm.
</TD></TR>
<TR><TD WIDTH=235><I>Electronic Mail Systems:A Network Manager's Guide</I>
</TD><TD WIDTH=174>Fatah, Burhan</TD><TD WIDTH=181>xviii, 380 p. : ill. ; 24 cm.
</TD></TR>
<TR><TD WIDTH=235><I>!%@:: A Directory of Electronic Mail Addressing &amp; Networks</I>
</TD><TD WIDTH=174>Frey, Donnalyn</TD><TD WIDTH=181>Electronic mail systems-Directories. 
<P>
Computer networks -Directories.
</TD></TR>
<TR><TD WIDTH=235><I>E-Mail Addresses of the Rich &amp; Famous</I>
</TD><TD WIDTH=174>Godin, Seth</TD><TD WIDTH=181>Celebrities -Directories. Electronic mail systems -Directories.
</TD></TR>
<TR><TD WIDTH=235><I>Zen and the Art of the</I> <I>Internet: A Beginner's Guide</I>
</TD><TD WIDTH=174>Kehoe, Brendan P.</TD><TD WIDTH=181>Subject: Internet (computer network)
</TD></TR>
<TR><TD WIDTH=235><I>Using E-mail Effectively, 1st Ed.</I></TD>
<TD WIDTH=174>Lamb, Linda</TD><TD WIDTH=181> xii, 146 p. : ill. ; 24 cm.
</TD></TR>
<TR><TD WIDTH=235><I>The Electronic Link:Using the IBM pc toCommunicate</I>
</TD><TD WIDTH=174>Magid, Lawrence J.</TD><TD WIDTH=181>Data transmission systems. Electronic mail systems. IBM personal computer.
</TD></TR>
<TR><TD WIDTH=235><I>The Electronic Mailbox</I></TD><TD WIDTH=174>Mayer, Ira
</TD><TD WIDTH=181>Electronic mail systems.</TD></TR>
<TR><TD WIDTH=235><I>The Influence of Computer-Communications on Organizational InformationProcessing</I>
</TD><TD WIDTH=174>McKenney, </TD><TD WIDTH=181>Electronic mail systems. James L. Communication in organizations.
</TD></TR>
<TR><TD WIDTH=235><I>Computer Mediated Communications: Bulletin Boards, Computer Conferencing, Electronic Mail, and Information Retrieval</I>
</TD><TD WIDTH=174>Rapaport, Matthew</TD><TD WIDTH=181>Computer conferencing.
</TD></TR>
<TR><TD WIDTH=235><I>The Internet Message:Closing the Book with Electronic Mail</I>
</TD><TD WIDTH=174>Rose, Marshall T.</TD><TD WIDTH=181>Electronic mail systems. Internet (Computer network). Computer network protocols.
</TD></TR>
<TR><TD WIDTH=235><I>The Internet by E-Mail</I></TD><TD WIDTH=174>Shirky, Clay
</TD><TD WIDTH=181>xv, 220 p. : ill. ; 24 cm.</TD></TR>
<TR><TD WIDTH=235><I>Connections: New Ways of Working in the Networked Organization</I>
</TD><TD WIDTH=174>Sproull, Lee</TD><TD WIDTH=181>Electronic mail systems. Communication in organizations. Decision-making.
</TD></TR>
<TR><TD WIDTH=235><I>Protect Your Privacy: The PGP</I> <I>User's Guide</I>
</TD><TD WIDTH=174>Stallings, William</TD><TD WIDTH=181>xvi, 302 p. : ill. ; 21 cm.
</TD></TR>
<TR><TD WIDTH=235><I>The Cultures of Computing</I></TD><TD WIDTH=174>Start, Susan Leigh, Ed.
</TD><TD WIDTH=181>Communication-Social aspects. Electronic mail systems-Social aspects. Computer networks-Social aspects.
</TD></TR>
<TR><TD WIDTH=235><I>Crossing the Internet Threshold:an Instructional Handbook</I>
</TD><TD WIDTH=174>Tennant, Roy</TD><TD WIDTH=181>Internet (Computer network)-Handbooks, manuals, etc. Computer communication networks.
</TD></TR>
<TR><TD WIDTH=235><I>Internet Resources: a Subject Guide</I></TD>
<TD WIDTH=174>Thompson, Hugh A.</TD><TD WIDTH=181>Internet (Computer network)-Handbooks, manuals, etc. Library information networks. Electronic mail systems-Library applications.
</TD></TR>
<TR><TD WIDTH=235><I>E-Mail Essentials</I></TD><TD WIDTH=174>Tittel, Ed
</TD><TD WIDTH=181>xx, 298 p. : ill. ; 24 cm.</TD></TR>
<TR><TD WIDTH=235><I>Electronic Mail and Beyond:</I></TD><TD WIDTH=174>Townsend, Carl 
</TD><TD WIDTH=181>xii, 323 p. : ill. ; 24 cm.</TD></TR>
<TR><TD WIDTH=235><I>A User's Handbook of Personal</I></TD><TD WIDTH=174>
</TD><TD WIDTH=181><I>Computer Communications</I></TD></TR>
<TR><TD WIDTH=235><I>Options for Electronic Mail</I></TD><TD WIDTH=174>Trudell, Libby
</TD><TD WIDTH=181>Electronic mail systems. Communication Information Systems. Online Systems
</TD></TR>
<TR><TD WIDTH=235><I>Computer Message Systems</I></TD><TD WIDTH=174>Vallee, Jacques
</TD><TD WIDTH=181>Data transmission systems. Computer networks. Elec-tronic mail systems. Tele-conferencing. Videotex systems.
</TD></TR>
<TR><TD WIDTH=235><I>The Introduction of Electronic Mail: Perspectives for Telecommunication Managers</I>
</TD><TD WIDTH=174>Vervest et al.</TD><TD WIDTH=181>Electronic mail systems. Electronic mail equipment industry. Telecommuni-cation.
</TD></TR>
<TR><TD WIDTH=235><I>Electronic Mail and Message Handling</I>
</TD><TD WIDTH=174>Vervest, Peter</TD><TD WIDTH=181>Electronic mail systems. Electronic mail equipment industry.
</TD></TR>
<TR><TD WIDTH=235><I>Innovation in Electronic Mail: Towards Open Information Networks: Perspectives on Innovation Policy</I>
</TD><TD WIDTH=174>Vervest, Peter</TD><TD WIDTH=181>Electronic mail systems. Telecommunication.
</TD></TR>
<TR><TD WIDTH=235><I>Introducing the Electronic Mailbox</I></TD>
<TD WIDTH=174>Wilson, P.A.</TD><TD WIDTH=181>Electronic mail systems.
</TD></TR>
<TR><TD WIDTH=235><I>Using Electronic Mailin an Educational Setting</I>
</TD><TD WIDTH=174>Wishnietsky, Dan H.</TD><TD WIDTH=181>Electronic mail systems in education.
</TD></TR>
</TABLE></CENTER>
<P>
<CENTER>
<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
A more complete listing of books, including publisher data, can be found in the <TT><FONT FACE="Courier">BOOKLIST</FONT></TT> table of the <TT><FONT FACE="Courier">CDGLISTS.MDB</FONT></TT> database. You can use Microsoft Access, Microsoft Query, or any 
Access/Visual Basic database product to read this data file.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="WebLinks"><B><FONT SIZE=5 COLOR=#FF0000>Web Links</FONT></B></A>
</H2>
<P>
This is a list of World Wide Web links on MAPI subjects. The list
is constantly changing. An updated list is contained in the <TT><FONT FACE="Courier">MAPIWEB.htm</FONT></TT>
data file on the companion CD-ROM. This file can be loaded into
most Web browsers and used as a launch document to connect to
the associated links.<BR>
<P>
<CENTER><B>Table A.2. pc-based e-mail links (MAPI).</B></CENTER>
<CENTER>
<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD WIDTH=133><I>Page Title</I></TD><TD WIDTH=240><I>Web Address</I>
</TD><TD WIDTH=217><I>Description</I></TD></TR>
<TR><TD WIDTH=133>Access/Visual Basic Advisor</TD><TD WIDTH=240><TT><FONT FACE="Courier">www.advisor.com/av.html</FONT></TT>
</TD><TD WIDTH=217>About developing applications with Microsoft Access, Visual Basic, Office (Excel, Word, Schedule+, PowerPoint), BackOffice, OLE, SQL Server, Exchange, and Internet Studio.
</TD></TR>
<TR><TD WIDTH=133>Aurora Communications Exchange</TD><TD WIDTH=240><TT><FONT FACE="Courier">www.acemail.com/</FONT></TT>
</TD><TD WIDTH=217>Connect your LAN-based e-mail to the Internet. If you have Lotus Notes, cc:Mail, or Microsoft Mail, we can connect you to the Internet.
</TD></TR>
<TR><TD WIDTH=133>C2C Systems, Inc.</TD><TD WIDTH=240><TT><FONT FACE="Courier">www.seanet.com/vendors/c2cusa/</FONT></TT>
</TD><TD WIDTH=217>Manufacturer of e-mail enhancement software for Microsoft Mail and cc:Mail.
</TD></TR>
<TR><TD WIDTH=133>Consensys Mail Net</TD><TD WIDTH=240><TT><FONT FACE="Courier">www.consensys.com/</FONT></TT>
</TD><TD WIDTH=217>Mail Net is a 32-bit Windows NT service designed to provide a gateway between Microsoft Mail and SMTP mail.
</TD></TR>
<TR><TD WIDTH=133>Get Help With Windows 95</TD><TD WIDTH=240><TT><FONT FACE="Courier">www.neosoft.com/~gregcms/helpme.html</FONT></TT>
</TD><TD WIDTH=217>Get help from a ClubWin member with Windows 95's Exchange. It's the universal inbox we've always wanted.
</TD></TR>
<TR><TD WIDTH=133>Homnick Systems</TD><TD WIDTH=240><TT><FONT FACE="Courier">www.homnick.com</FONT></TT>
</TD><TD WIDTH=217>Microsoft Authorized training in NT, Windows 95, SQL Server 6.0, TCP/IP, Exchange Server, Visual Basic 4.0, Visual FoxPro 3.0, Access for Windows 95, and Systems Management Server.
</TD></TR>
<TR><TD WIDTH=133>Hype-It 1000</TD><TD WIDTH=240><TT><FONT FACE="Courier">cykic.com/</FONT></TT>
</TD><TD WIDTH=217>Server software with HTML editor, built-in database, report generator, and SMTP e-mail connections.
</TD></TR>
<TR><TD WIDTH=133>Infinite Technologies</TD><TD WIDTH=240><TT><FONT FACE="Courier">www.ihub.com/index.html</FONT></TT>
</TD><TD WIDTH=217>Enterprise Messaging Solutions for LANs, including e-mail clients, high-performance message routers, and gateways to SMTP, Alpha Pagers, FAX, Microsoft Mail, cc:Mail, NetWare MHS.
</TD></TR>
<TR><TD WIDTH=133>In-Touch</TD><TD WIDTH=240><TT><FONT FACE="Courier">www.islandnet.com/~sword/win95.html</FONT></TT>
</TD><TD WIDTH=217>A weekly e-mailed digest to keep you informed about the latest Windows 95 shareware available for download on the Internet.
</TD></TR>
<TR><TD WIDTH=133>L.R.Technologies</TD><TD WIDTH=240><TT><FONT FACE="Courier">www.lrt.be/</FONT></TT>
</TD><TD WIDTH=217>E-mail specialist, Microsoft Solution Provider.
</TD></TR>
<TR><TD WIDTH=133>Microsoft Exchange Resource Page</TD><TD WIDTH=240><TT><FONT FACE="Courier">www.voicenet.com/~yakko/Exchange/Exchange.html</FONT></TT>
</TD><TD WIDTH=217>&nbsp;</TD></TR>
<TR><TD WIDTH=133>netApp Systems</TD><TD WIDTH=240><TT><FONT FACE="Courier">www.netapps.com/</FONT></TT>
</TD><TD WIDTH=217>SMTP/POP/USENET facilities for Microsoft Mail. Single and multiuser environments supported.
</TD></TR>
<TR><TD WIDTH=133>NetGain</TD><TD WIDTH=240><TT><FONT FACE="Courier">www.netgain.se/</FONT></TT>
</TD><TD WIDTH=217>Developers of NetGain Mimetic SMTP-gateway for Microsoft Mail.
</TD></TR>
<TR><TD WIDTH=133>Queue Systems, Inc.</TD><TD WIDTH=240><TT><FONT FACE="Courier">www.queuesys.com/software/ntmail/</FONT></TT>
</TD><TD WIDTH=217>NT Mail-SMTP and POP3 Services for Microsoft Windows NT.
</TD></TR>
<TR><TD WIDTH=133>Spin mail</TD><TD WIDTH=240><TT><FONT FACE="Courier">www.cfw.com/~middletn/spinmail.html</FONT></TT>
</TD><TD WIDTH=217>A Microsoft Mail-to-Internet gateway.</TD>
</TR>
<TR><TD WIDTH=133>Vision Computer Associates</TD><TD WIDTH=240><TT><FONT FACE="Courier">www.vca.net/</FONT></TT>
</TD><TD WIDTH=217>Microsoft ATEC. Training in Windows NT, 95, VB, SQL, SNA, TCP/IP, Mail, C++, FCL, PowerBuilder, Delphi, Novell NetWare, FrameMaker, etc.
</TD></TR>
<TR><TD WIDTH=133>Windows NT in the Internet Environment</TD>
<TD WIDTH=240><TT><FONT FACE="Courier">www.neystadt.org/winnt/winnt.htm</FONT></TT>
</TD><TD WIDTH=217>NT Mailing List at Optimedia.</TD></TR>
<TR><TD WIDTH=133>Winserve Windows Internet Server</TD><TD WIDTH=240><TT><FONT FACE="Courier">www.winserve.com/</FONT></TT>
</TD><TD WIDTH=217>Bridging remote offices, and connecting mobile employees to the central office, Winserve uses Microsoft Windows NT Server 3.5 to provide virtual disk space and a Microsoft Mail post office.
</TD></TR>
</TABLE></CENTER>
<P>
<CENTER>
<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
A more complete listing of these links can also be found in the <TT><FONT FACE="Courier">WEBLIST</FONT></TT> table of the <TT><FONT FACE="Courier">CDGLISTS.MDB</FONT></TT> database on the companion CD-ROM. You can use the database table to search for 
specific vendors, products, and so on.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="OtherOnlineResources"><B><FONT SIZE=5 COLOR=#FF0000>Other
Online Resources</FONT></B></A></H2>
<P>
Below is a list of MAPI-related topics that you can browse through
on CompuServe.<BR>
<P>
<CENTER><B>Table A.3. MAPI-related CompuServe topics.</B></CENTER>
<CENTER>
<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD WIDTH=233><I>Forum or Topic Name</I></TD></TR>
<TR><TD WIDTH=233>WinCim Forum</TD></TR>
<TR><TD WIDTH=233>CompuServe Mail</TD></TR>
<TR><TD WIDTH=233>Lotus cc:Mail Forum</TD></TR>
<TR><TD WIDTH=233>Novell APP TID</TD></TR>
<TR><TD WIDTH=233>Office Automation Forum</TD></TR>
<TR><TD WIDTH=233>DaVinci Forum</TD></TR>
<TR><TD WIDTH=233>Message Handling Service Hub</TD></TR>
<TR><TD WIDTH=233>CS Mail for Microsoft Mail</TD></TR>
<TR><TD WIDTH=233>CS Mail for Microsoft Exchange</TD></TR>
<TR><TD WIDTH=233>Windows Comp C Forum</TD></TR>
<TR><TD WIDTH=233>EDI Forum</TD></TR>
<TR><TD WIDTH=233>Windows Extensions Forum</TD></TR>
</TABLE></CENTER>
<P>
<P>
Below is a list of MAPI-related newsgroups maintained by Microsoft
at their <TT><FONT FACE="Courier">msnews.microsoft.com</FONT></TT>
news server:
<P>
<TT><FONT FACE="Courier">microsoft.public.exchange.admin<BR>
microsoft.public.exchange.applications<BR>
microsoft.public.exchange.clients<BR>
microsoft.public.exchange.connectivity<BR>
microsoft.public.exchange.misc<BR>
microsoft.public.exchange.setup<BR>
microsoft.public.mail.admin<BR>
microsoft.public.mail.connectivity<BR>
microsoft.public.mail.misc<BR>
microsoft.public.messaging.misc</FONT></TT>
<P>
An extensive list of topics for the Microsoft Network can be found
in the MAPIMSN folder on the CD-ROM. This folder contains a list
of MSN shortcuts. If you are an MSN subscriber, you can click
these icons to connect directly to the topic area on MSN.
<P>
<HR WIDTH="100%"></P>

<CENTER><P><A HREF="ch37.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="appb.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A></P></CENTER>


<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
