<HTML>

<HEAD>
   <TITLE>appendix B -- SAPI Resources</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR=#FF0000>appendix B</FONT></H1>
<H1><B><FONT SIZE=5 COLOR=#FF0000>SAPI Resources</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN=CENTER><FONT COLOR="#000000"><FONT SIZE=+2>CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>
<UL>
<LI><A HREF="#Books" >Books</A>
<LI><A HREF="#WebLinks" >Web Links</A>
<LI><A HREF="#OtherOnlineResources" >Other Online Resources</A>
<LI><A HREF="#SoftwareandHardwareResources" >Software and Hardware Resources</A>
</UL>
<HR>
<P>
This appendix contains several listings of SAPI-related resources,
including
<UL>
<LI>Books 
<LI>Web links
<LI>Other online resources
<LI>Software and hardware resources
</UL>
<P>
<CENTER>
<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Tip</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
For the most recent list of SAPI-related resources, including updated books, Web links, other online resources, and SAPI software and hardware, use your Web browser to connect to the Communications Developer's Guide home page at</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">www.iac.net/~mamund/mstdg/index.htm </FONT></TT>
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="Books"><B><FONT SIZE=5 COLOR=#FF0000>Books</FONT></B></A>
</H2>
<P>
Table B.1 provides a sample list of books available at most large
libraries. It is not a definitive list, but it is a good representation
of writings on the subject of SAPI.<BR>
<P>
<CENTER><B>Table B.1. SAPI-related books.</B></CENTER>
<CENTER>
<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Title</I></TD><TD WIDTH=166><I>Author</I>
</TD><TD><I>Notes</I></TD></TR>
<TR><TD WIDTH=212><I>Electronically Hearing:Computer Speech Recognition </I>
</TD><TD WIDTH=166>Cater, John P.</TD><TD WIDTH=212>Speech processing systems.
</TD></TR>
<TR><TD WIDTH=212><I>Electronically Speaking: Computer Speech Generation</I>
</TD><TD WIDTH=166>Cater, John P.</TD><TD WIDTH=212>Speech processing systems. Speech synthesis.
</TD></TR>
<TR><TD WIDTH=212><I>Computer Speech Processing</I></TD><TD WIDTH=166>Fallside, Frank
</TD><TD WIDTH=212>Speech processing systems. Automatic speech recognition. Speech synthesis.
</TD></TR>
<TR><TD WIDTH=212><I>Hidden Markov Models for Speech Recognition</I>
</TD><TD WIDTH=166>Huang, X. D.</TD><TD WIDTH=212>Automatic speech recognition. Speech recognition by computer systems.
</TD></TR>
<TR><TD WIDTH=212><I>Designing with Speech Processing Chips</I>
</TD><TD WIDTH=166>Jimenez, Ricardo.</TD><TD WIDTH=212>Integrated circuits, design and construction, data processing. Speech processing systems. Computer-aided design.
</TD></TR>
<TR><TD WIDTH=212><I>Artificial Neural Networks for Speech and Vision, 1st Ed.</I>
</TD><TD WIDTH=166>Mommone, Richard J.</TD><TD WIDTH=212>Neural networks (computer science). Automatic speech recognition.
</TD></TR>
<TR><TD WIDTH=212><I>Neural Networks and Speech Processing</I>
</TD><TD WIDTH=166>Morgan, David P.</TD><TD WIDTH=212>&nbsp;</TD>
</TR>
<TR><TD WIDTH=212><I>Principles of Computer Speech</I></TD><TD WIDTH=166>Witten, Ian H.
</TD><TD WIDTH=212>Speech processing systems. Speech synthesis.
</TD></TR>
</TABLE></CENTER>
<P>
<CENTER>
<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
A more complete listing of books, including publisher data, can be found in the <TT><FONT FACE="Courier">BOOKLIST</FONT></TT> table of the <TT><FONT FACE="Courier">CDGLISTS.MDB</FONT></TT> database. You can use Microsoft Access, Microsoft Query, or any 
Access/Visual Basic database product to read this data file.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="WebLinks"><B><FONT SIZE=5 COLOR=#FF0000>Web Links</FONT></B></A>
</H2>
<P>
Table B.2 lists World Wide Web links related to SAPI. This list
is constantly changing. An updated list is contained in the <TT><FONT FACE="Courier">SAPIWEB.htm</FONT></TT>
data file in the <TT><FONT FACE="Courier">RESOURCE</FONT></TT>
folder on the companion CD-ROM. This file can be loaded into almost
any Web browser and used as a launch document to connect to the
associated links.<BR>
<P>
<CENTER><B>Table B.2. Computer speech links for SAPI.</B></CENTER>
<CENTER>
<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD WIDTH=103><I>Web Title</I></TD><TD WIDTH=276><I>Web Address</I>
</TD><TD WIDTH=211><I>Description</I></TD></TR>
<TR><TD WIDTH=103>Access First</TD><TD WIDTH=276><TT><FONT FACE="Courier">www.inforamp.net/~access/af1.html</FONT></TT>
</TD><TD WIDTH=211>We service the visually impaired and blind community in Canada. We deal with text-to-speech, screen- magnification, and voice-recognition systems. We also train in these areas.
</TD></TR>
<TR><TD WIDTH=103>AudioWav</TD><TD WIDTH=276><TT><FONT FACE="Courier">www.audiowav.com/</FONT></TT>
</TD><TD WIDTH=211>Now you can create and publish audio files to any destination on the Net by simply using your touch- tone phone with RealAudio, IWave, and TrueSpeech.
</TD></TR>
<TR><TD WIDTH=103>Cobotyx</TD><TD WIDTH=276><TT><FONT FACE="Courier">www.cobotyx.com/</FONT></TT>
</TD><TD WIDTH=211>pc-based systems for voice processing, computer telephony (CTI), voice mail, auto attendant, text to speech, voice networking, interactive voice response (IVR), and fax mail technologies.
</TD></TR>
<TR><TD WIDTH=103>Colibri</TD><TD WIDTH=276><TT><FONT FACE="Courier">colibri.let.ruu.nl</FONT></TT>
</TD><TD WIDTH=211>An electronic newsletter and WWW service for people interested in the fields of language, speech, logic, and information.
</TD></TR>
<TR><TD WIDTH=103>Command Corp</TD><TD WIDTH=276><TT><FONT FACE="Courier">www.commandcorp.com/incube_welcome.html</FONT></TT>
</TD><TD WIDTH=211>Speech recognition on the Web.</TD></TR>
<TR><TD WIDTH=103><TT><FONT FACE="Courier">comp.speech</FONT></TT> WWW site [Australia]
</TD><TD WIDTH=276><TT><FONT FACE="Courier">fortis.speech.su.oz.au/comp.speech</FONT></TT>/
</TD><TD WIDTH=211>Information on speech technology products and software.
</TD></TR>
<TR><TD WIDTH=103>comp.speech WWW site [UK]</TD><TD WIDTH=276><TT><FONT FACE="Courier">svr-www.eng.cam.ac.uk/comp.speech/</FONT></TT>
</TD><TD WIDTH=211>Information on speech technology products and software.
</TD></TR>
<TR><TD WIDTH=103>Digital Dreams</TD><TD WIDTH=276><TT><FONT FACE="Courier">emf.net/~dreams/</FONT></TT>
</TD><TD WIDTH=211>Offers speech-recognition plug-ins for multimedia developers. Current support for Macromedia Director and Hypercard. Demos available online.
</TD></TR>
<TR><TD WIDTH=103>Dragon Systems, Inc.</TD><TD WIDTH=276><TT><FONT FACE="Courier">www.dragonsys.com/</FONT></TT> 
</TD><TD WIDTH=211>DragonDictate for Windows and DOS. Discrete and continuous speech dictation and command/ control products for the pc. Also links to other SR sites.
</TD></TR>
<TR><TD WIDTH=103>DragonDictate</TD><TD WIDTH=276><TT><FONT FACE="Courier">www.waterw.com/~jkornit/</FONT></TT>
</TD><TD WIDTH=211>A speech-recognition software package that allows you to dictate directly into your DOS or Windows applications!
</TD></TR>
<TR><TD WIDTH=103>Eloquent Technology, Inc. (Eloquence)</TD><TD WIDTH=276><TT><FONT FACE="Courier">www.fcinet.com/eti/index.html</FONT></TT>
</TD><TD WIDTH=211>Natural-sounding Text To Speech synthesis engine with Developer's Kit for several computer platforms.
</TD></TR>
<TR><TD WIDTH=103>First Byte</TD><TD WIDTH=276><TT><FONT FACE="Courier">www.firstbyte.davd.com/</FONT></TT>
</TD><TD WIDTH=211>ProVoice Developers Tool Kit, Text To Speech synthesis for a wide variety of computers used in popular programs such as Monologue.
</TD></TR>
<TR><TD WIDTH=103>GT Technology, Inc.</TD><TD WIDTH=276><TT><FONT FACE="Courier">www.portal.com/~gt-tech/</FONT></TT>
</TD><TD WIDTH=211>Provides consulting services in the field of error correction, image, and data and speech compression for computer and communication companies.
</TD></TR>
<TR><TD WIDTH=103>Gus Communications, Inc.</TD><TD WIDTH=276><TT><FONT FACE="Courier">www.gusinc.com</FONT></TT>
</TD><TD WIDTH=211>Speech disorders, augmentative communication.
</TD></TR>
<TR><TD WIDTH=103>Index - Speech</TD><TD WIDTH=276><TT><FONT FACE="Courier">mambo.ucsc.edu/psl/speech.html</FONT></TT>
</TD><TD WIDTH=211>&nbsp;</TD></TR>
<TR><TD WIDTH=103>Kolvox Communications Inc.</TD><TD WIDTH=276><TT><FONT FACE="Courier">www.kolvox.com/</FONT></TT>
</TD><TD WIDTH=211>Applications for speech input, recognition, and voice control, based on Kurzweil, IBM, Dragon, and other engines. Reseller inquiries welcome.
</TD></TR>
<TR><TD WIDTH=103>Kurzweil Applied Intelligence</TD><TD WIDTH=276><TT><FONT FACE="Courier">www.kurz-ai.com/</FONT></TT>
</TD><TD WIDTH=211>Develops, markets, and supports automated speech-recognition systems used to create documents and interact with personal computers by voice.
</TD></TR>
<TR><TD WIDTH=103>Lakewood Desktop Publishing</TD><TD WIDTH=276><TT><FONT FACE="Courier">accessone.com/~mrbones/</FONT></TT>
</TD><TD WIDTH=211>A licensed reseller of Kolvox Speech Systems. Control your Windows applications with your voice. Dictate up to 60 WPM.
</TD></TR>
<TR><TD WIDTH=103>MIT - Lyon Speech Transcript</TD><TD WIDTH=276><TT><FONT FACE="Courier">sap.mit.edu/projects/mit-lyon/project</FONT></TT>.<TT><FONT FACE="Courier">html</FONT></TT>
</TD><TD WIDTH=211>A multimedia collaborative project about communication between Lyon, France and MIT, Cambridge. Speech recognition, translation, speech synthesis, and video are parts of the exhibition.
</TD></TR>
<TR><TD WIDTH=103>PureSpeech, Inc.</TD><TD WIDTH=276><TT><FONT FACE="Courier">www.speech.com/</FONT></TT>
</TD><TD WIDTH=211>Speaker-independent recognition with natural language processing for personal computers and computer telephony applications.
</TD></TR>
<TR><TD WIDTH=103>Speech Systems, Inc.</TD><TD WIDTH=276><TT><FONT FACE="Courier">www.speechsys.com/</FONT></TT>
</TD><TD WIDTH=211>Speech-recognition products, services, and technology.
</TD></TR>
<TR><TD WIDTH=103>Talk Technology, Inc.</TD><TD WIDTH=276><TT><FONT FACE="Courier">www.usbusiness.com/talk/</FONT></TT>
</TD><TD WIDTH=211>Provides speech- and voice-recognition systems to doctors, lawyers, and people with repetitive strain injury. Wide range of software, including DragonDictate.
</TD></TR>
<TR><TD WIDTH=103>Toolz 2000</TD><TD WIDTH=276><TT><FONT FACE="Courier">www.earthlink.net/~webwizard/toolz</FONT></TT>.<TT><FONT FACE="Courier">html</FONT></TT>
</TD><TD WIDTH=211>Speech-recording software and pro audio sampler/hard disk recording software for Macintosh.
</TD></TR>
<TR><TD WIDTH=103>UltraMedia Systems International</TD><TD WIDTH=276><TT><FONT FACE="Courier">www.infi.net/~ums/</FONT></TT>
</TD><TD WIDTH=211>Voice Recognition IBM VoiceType Dictation Technology.
</TD></TR>
<TR><TD WIDTH=103>Verbex Voice Systems</TD><TD WIDTH=276><TT><FONT FACE="Courier">www.txdirect.net/verbex/</FONT></TT>
</TD><TD WIDTH=211>Download a freeware working demonstration of the continuous- speech voice-recognition system.
</TD></TR>
<TR><TD WIDTH=103>Voice Processing Corporation</TD><TD WIDTH=276><TT><FONT FACE="Courier">www.vpro.com/</FONT></TT>
</TD><TD WIDTH=211>A speech-recognition company that provides voice engines for speech-enabling telephony and desktop applications.
</TD></TR>
</TABLE>
<P>
<TABLE BORDERCOLOR=#000000 BORDER=1>
<TR><TD WIDTH=569><B>Note</B></TD></TR>
<TR><TD WIDTH=569>
<BLOCKQUOTE>
A more complete listing of these links can also be found in the <TT><FONT FACE="Courier">WEBLIST</FONT></TT> table of the <TT><FONT FACE="Courier">CDGLISTS.MDB</FONT></TT> database on the companion CD-ROM. You can use the database table to search for 
specific vendors, products, and so on.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="OtherOnlineResources"><B><FONT SIZE=5 COLOR=#FF0000>Other
Online Resources</FONT></B></A></H2>
<P>
The following is a list of SAPI-related topics that you can browse
on CompuServe:<P>
<CENTER>
<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=50%>
<TR><TD WIDTH=256><I>Forum or Topic Name</I></TD></TR>
<TR><TD WIDTH=256>WinCim Add-on - VOICE-MAIL</TD></TR>
<TR><TD WIDTH=256>Disabilities Forum</TD></TR>
<TR><TD WIDTH=256>IBM PSP A Product Forum</TD></TR>
<TR><TD WIDTH=256>IBM VoiceType Forum</TD></TR>
<TR><TD WIDTH=256>Windows Third-Party A Forum</TD></TR>
<TR><TD WIDTH=256>Windows Third-Party App H Forum</TD></TR>
<TR><TD WIDTH=256>Windows Extensions Forum</TD></TR>
</TABLE></CENTER>
<P>
<P>
An extensive list of topics for The Microsoft Network can be found
in the <TT><FONT FACE="Courier">SAPIMSN</FONT></TT> folder on
the CD-ROM. This contains a list of MSN shortcuts. If you are
an MSN subscriber, you can click these icons to connect directly
to the topic area on MSN.
<H2><A NAME="SoftwareandHardwareResources"><B><FONT SIZE=5 COLOR=#FF0000>Software
and Hardware Resources</FONT></B></A></H2>
<P>
Table B.3 lists software and hardware vendors who are currently
providing, or have pledged to provide, SAPI-compliant software
and/or hardware products. A more complete list of vendors, including
contact names, addresses, and phone numbers, can be found in the
<TT><FONT FACE="Courier">PRODUCTS</FONT></TT> table of the <TT><FONT FACE="Courier">CDGLISTS.MDB</FONT></TT>
database on the companion CD-ROM. You can use the data table to
perform searches for selected products or vendors.
<P>
In the table there are three types of entries:
<UL>
<LI><I>SR</I>-Speech recognition products
<LI><I>TTS</I>-Text-to-speech products
<LI><I>API</I>-General SAPI products and contact names
</UL>
<P>
<P>
<CENTER><B>Table B.3. SAPI-related software and hardware.</B></CENTER>
<CENTER>
<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD WIDTH=55><I>Type</I></TD><TD WIDTH=268><I>Company</I>
</TD><TD WIDTH=268><I>Products</I></TD></TR>
<TR><TD WIDTH=55>SR</TD><TD WIDTH=268>Advanced Recognition Technologies, Inc.
</TD><TD WIDTH=268>smARTspeakr for Windows-a compact speech-recognition engine suitable for command and control applications. Typical applications will be navigation of menus, phone and/or fax dialing, educational software, interactive games, and 
multimedia titles.
</TD></TR>
<TR><TD WIDTH=55>SR</TD><TD WIDTH=268>AT&amp;T</TD><TD WIDTH=268>WATSON-Advanced Speech Applications Platform-Available for Beta release in 4Q95, WATSON incorporates AT&amp;T- patented BLASR Speech Recognition and FlexTalk Speech Synthesis technologies in 
a software product running under Microsoft Windows 95.
</TD></TR>
<TR><TD WIDTH=55>SR</TD><TD WIDTH=268>Cambridge Group Research, Ltd.
</TD><TD WIDTH=268>Cambridge Voice for Windows. The Cambridge Voice for Windows speech-recognition engine supports true speaker-independent recognition of continuous speech in real time. The engine does not require any speaker training.
</TD></TR>
<TR><TD WIDTH=55>SR</TD><TD WIDTH=268>IBM Corporation</TD><TD WIDTH=268>Source for IBM VoiceType technology information.
</TD></TR>
<TR><TD WIDTH=55>SR</TD><TD WIDTH=268>Kurzweil Applied Intelligence, Inc.
</TD><TD WIDTH=268>Kurzweil VOICE for Windows Release 1.5 is the latest version of Kurzweil AI's award-winning voice-recognition system for Microsoft Windows.
</TD></TR>
<TR><TD WIDTH=55>SR</TD><TD WIDTH=268>Lernout &amp; Hauspie Speech Products
</TD><TD WIDTH=268>ASR SDK for the L&amp;H.asr1000M (computer/multimedia) and the L&amp;H.1000T (telephony/telecommunications). L&amp;H SDK for Automatic Speech Recognition is a speaker-independent recognizer that recognizes natural and fluently spoken 
words.
</TD></TR>
<TR><TD WIDTH=55>SR</TD><TD WIDTH=268>PureSpeech, Inc.</TD><TD WIDTH=268>PureSpeech 2.2 Recognizer. The PureSpeech engine permits speaker-independent, continuous speech recognition. No user training is required. Both microphones and recognition over 
telephone lines are supported.
</TD></TR>
<TR><TD WIDTH=55>SR</TD><TD WIDTH=268>Speech Systems, Inc.</TD>
<TD WIDTH=268>VoiceMatch System Development Kit (SDK) SpeechWizard. The VoiceMatch SDK is a suite of development tools for creating speech-aware applications in Microsoft Windows.
</TD></TR>
<TR><TD WIDTH=55>SR</TD><TD WIDTH=268>Verbex Voice Systems, Inc.
</TD><TD WIDTH=268>VISE, FlexVISE. The Verbex Integrated Speech Engine (VISE) is a high-performance, speaker-independent, speaker-trainable, continuous speech- recognition engine widely used in industrial, home, and office environments.
</TD></TR>
<TR><TD WIDTH=55>SR</TD><TD WIDTH=268>Voice Control Systems, Inc.
</TD><TD WIDTH=268>&nbsp;</TD></TR>
<TR><TD WIDTH=55>SR</TD><TD WIDTH=268>Voice Processing Corporation
</TD><TD WIDTH=268>&nbsp;</TD></TR>
<TR><TD WIDTH=55>TTS</TD><TD WIDTH=268>AT&amp;T</TD><TD WIDTH=268>WATSON-Advanced Speech Applications Platform. Available for Beta release in 4Q95, WATSON incorporates AT&amp;T-patented BLASR speech recognition and FlexTalk speech synthesis technologies in 
a software product running under Microsoft Windows 95
</TD></TR>
<TR><TD WIDTH=55>TTS</TD><TD WIDTH=268>Berkeley Speech Technologies, Inc.
</TD><TD WIDTH=268>BeSTspeech T-T-S is text-to-speech conversion software. It creates computer-synthesized speech output in a wide variety of languages.
</TD></TR>
<TR><TD WIDTH=55>TTS</TD><TD WIDTH=268>Cambridge Group Research, Ltd.
</TD><TD WIDTH=268>The Cambridge Voice for Windows text-to-speech engine provides synthetic speech with realistic, natural intonation. The engine uses linguistic rules and sentence analysis.
</TD></TR>
<TR><TD WIDTH=55>TTS</TD><TD WIDTH=268>Centigram Communications Corporation
</TD><TD WIDTH=268>TruVoicer Text-to-Speech Converter is a premium-quality text-to-speech product that converts any written text into natural-sounding, intelligible, spoken American English, German, Spanish, Italian, or French.
</TD></TR>
<TR><TD WIDTH=55>TTS</TD><TD WIDTH=268>Digital Equipment Corporation
</TD><TD WIDTH=268>DECtalk SDK for Windows 95. The DECtalk text-to-speech engine for Microsoft<FONT SIZE=1>&reg;</FONT> Windows 95 provides highly intelligible, natural-sounding, synthesized speech from freeform text input.
</TD></TR>
<TR><TD WIDTH=55>TTS</TD><TD WIDTH=268>FirstByte</TD><TD WIDTH=268>ProVoice Developers Kit for WIN 32. FirstByte, the OEM sales leader in text-to-speech software, offers development kits for the Microsoft Win32 Application Programming Interface (API), 
Microsoft Windows 3.1, Macintosh, OS/2, and embedded systems.
</TD></TR>
<TR><TD WIDTH=55>TTS</TD><TD WIDTH=268>Lernout &amp; Hauspie Speech Products
</TD><TD WIDTH=268>TTS SDK for telephony and desktop applications. L&amp;H Text-To-Speech SDK is a multiple-language software- development package that converts any computer-readable text into natural-sounding synthetic speech.
</TD></TR>
<TR><TD WIDTH=55>TTS</TD><TD WIDTH=268>SoftVoice, Inc.</TD><TD WIDTH=268>SoftVoice, the developers of Apple Computer's original MacinTalk speech synthesizer and the Amiga's Narrator device, has developed a Windows version of its state-of-the-art, 
multilingual system.
</TD></TR>
<TR><TD WIDTH=55>TTS</TD><TD WIDTH=268>Telefonica I+D</TD><TD WIDTH=268>Spanish TTS engine for Windows 95. The Telefonica I+D text-to-speech engine for Windows 95 produces Spanish synthetic speech from unrestricted text. The synthetic output is of very 
high quality: highly intelligible and very natural.
</TD></TR>
<TR><TD WIDTH=55>TTS</TD><TD WIDTH=268>Telia Promotor AB</TD>
<TD WIDTH=268>Infovox 230-State-of-the-art text-to-speech conversion software for Microsoft Windows 95. Available for British English, American English, German, French, Spanish, Italian, Norwegian, Swedish, Danish, Finnish, and Icelandic.
</TD></TR>
<TR><TD WIDTH=55>API</TD><TD WIDTH=268>AT&amp;T Microelectronics
</TD><TD WIDTH=268>&nbsp;</TD></TR>
<TR><TD WIDTH=55>API</TD><TD WIDTH=268>Berkeley Speech Technologies, Inc.
</TD><TD WIDTH=268>&nbsp;</TD></TR>
<TR><TD WIDTH=55>API</TD><TD WIDTH=268>Centigram Communications Corporation
</TD><TD WIDTH=268>&nbsp;</TD></TR>
<TR><TD WIDTH=55>API</TD><TD WIDTH=268>Creative Technology Ltd.
</TD><TD WIDTH=268>&nbsp;</TD></TR>
<TR><TD WIDTH=55>API</TD><TD WIDTH=268>Digital Equipment Corporation
</TD><TD WIDTH=268>&nbsp;</TD></TR>
<TR><TD WIDTH=55>API</TD><TD WIDTH=268>Dragon Systems, Inc.</TD>
<TD WIDTH=268>&nbsp;</TD></TR>
<TR><TD WIDTH=55>API</TD><TD WIDTH=268>Eloquent Technology, Inc.
</TD><TD WIDTH=268>&nbsp;</TD></TR>
<TR><TD WIDTH=55>API</TD><TD WIDTH=268>First Byte</TD><TD WIDTH=268>&nbsp;
</TD></TR>
<TR><TD WIDTH=55>API</TD><TD WIDTH=268>Kolvox Communications</TD>
<TD WIDTH=268>&nbsp;</TD></TR>
<TR><TD WIDTH=55>API</TD><TD WIDTH=268>Kurzweil Applied Intelligence, Inc.
</TD><TD WIDTH=268>&nbsp;</TD></TR>
<TR><TD WIDTH=55>API</TD><TD WIDTH=268>Lernout &amp; Hauspie Speech Products
</TD><TD WIDTH=268>&nbsp;</TD></TR>
<TR><TD WIDTH=55>API</TD><TD WIDTH=268>Scott Instruments Corporation
</TD><TD WIDTH=268>&nbsp;</TD></TR>
<TR><TD WIDTH=55>API</TD><TD WIDTH=268>Speech Systems, Inc.</TD>
<TD WIDTH=268>&nbsp;</TD></TR>
<TR><TD WIDTH=55>API</TD><TD WIDTH=268>S Systems, Inc.</TD><TD WIDTH=268>&nbsp;
</TD></TR>
<TR><TD WIDTH=55>API</TD><TD WIDTH=268>Telia Promotor Infovox AB
</TD><TD WIDTH=268>&nbsp;</TD></TR>
<TR><TD WIDTH=55>API</TD><TD WIDTH=268>Verbex Voice Systems</TD>
<TD WIDTH=268>&nbsp;</TD></TR>
<TR><TD WIDTH=55>API</TD><TD WIDTH=268>Voice Processing Corporation
</TD><TD WIDTH=268>&nbsp;</TD></TR>
</TABLE></CENTER>
<P>
<P>
<HR WIDTH="100%"></P>

<CENTER><P><A HREF="appa.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="appc.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A></P></CENTER>


<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
