<HTML>

<HEAD>
   <TITLE>appendix C -- TAPI Resources</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR=#FF0000>appendix C</FONT></H1>
<H1><B><FONT SIZE=5 COLOR=#FF0000>TAPI Resources</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN=CENTER><FONT COLOR="#000000"><FONT SIZE=+2>CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>
<UL>
<LI><A HREF="#Books" >Books</A>
<LI><A HREF="#WebLinks" >Web Links</A>
<LI><A HREF="#OtherOnlineResources" >Other Online Resources</A>
<LI><A HREF="#SoftwareandHardwareResources" >Software and Hardware Resources</A>
</UL>
<HR>
<P>
This chapter contains several listings of TAPI-related resources
including:
<UL>
<LI><FONT COLOR=#000000>Books </FONT>
<LI><FONT COLOR=#000000>Web links</FONT>
<LI><FONT COLOR=#000000>Other online resources</FONT>
<LI><FONT COLOR=#000000>Software and hardware resources</FONT>
</UL>
<P>
<CENTER>
<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Tip</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
For the most recent list of TAPI-related resources, including updated books, Web links, other online resources, and SAPI software and hardware, use your Web browser to connect to the Communications Developer's Guide home page at:</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">www.iac.net/~mamund/mstdg/index.htm</FONT></TT>
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="Books"><B><FONT SIZE=5 COLOR=#FF0000>Books</FONT></B></A>
</H2>
<P>
Table C.1 lists books on TAPI that are available at most large
libraries. This is not a definitive list, but it is a good representation
of writings on the subject.<BR>
<P>
<CENTER><B>Table C.1. TAPI-related books.</B></CENTER>
<CENTER>
<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD WIDTH=205><I>Title</I></TD><TD WIDTH=180><I>Author</I>
</TD><TD WIDTH=205><I>Notes</I></TD></TR>
<TR><TD WIDTH=205><I>Telephony's Directory &amp; Buyers' GuideFor The Telecommunications Industry</I>
</TD><TD WIDTH=180>(None)</TD><TD WIDTH=205>Telephony's directory &amp; buyers' guide for the telephone industry-Annual.
</TD></TR>
<TR><TD WIDTH=205><I>Toward Competition In Local Telephony</I>
</TD><TD WIDTH=180>Baumol, William J.</TD><TD WIDTH=205>Telephone-United States-Deregulation. Telephone companies-United States.
</TD></TR>
<TR><TD WIDTH=205><I>Digital Telephony</I></TD><TD WIDTH=180>Bellamy, John 
</TD><TD WIDTH=205>Digital telephone systems. Digital communications. Digital modulation. Telephone switching systems, Electronic.
</TD></TR>
<TR><TD WIDTH=205><I>LAN Times Guide To Telephony</I></TD><TD WIDTH=180>Bezar, David D.
</TD><TD WIDTH=205>&nbsp;</TD></TR>
<TR><TD WIDTH=205><I>Principles Of Telephony</I></TD><TD WIDTH=180>Biswas, Nripendra Nath 
</TD><TD WIDTH=205>&nbsp;</TD></TR>
<TR><TD WIDTH=205><I>Telephony: Today And Tomorrow</I></TD><TD WIDTH=180>Chorafas, Dimitris N.
</TD><TD WIDTH=205>Telecommunication-Technological innovations. Telephone-Technological innovations.
</TD></TR>
<TR><TD WIDTH=205><I>Telecom Basics</I></TD><TD WIDTH=180>Dempsey, Jack L.
</TD><TD WIDTH=205>Telecommunication systems.</TD></TR>
<TR><TD WIDTH=205><I>Modern Telephony</I></TD><TD WIDTH=180>Harb, Mahmoud 
</TD><TD WIDTH=205>Telephone. Telephone systems.</TD></TR>
<TR><TD WIDTH=205><I>Data Transmission And  Data Processing Dictionary</I>
</TD><TD WIDTH=180>Holmes, James F.</TD><TD WIDTH=205>Data transmission systems-Dictionaries. 
</TD></TR>
<TR><TD WIDTH=205><I>A Compilation Of Terminology In The Fields Of Data Processing</I>
</TD><TD WIDTH=180>&nbsp;</TD><TD WIDTH=205>Electronic data processing-Dictionaries.
</TD></TR>
<TR><TD WIDTH=205><I>Telephony's Dictionary: Defining 16,000 Telecommunication Words And Terms</I>
</TD><TD WIDTH=180>Langley, Graham</TD><TD WIDTH=205>Telecommunication-Dictionaries.
</TD></TR>
<TR><TD WIDTH=205><I>Computing System Architecture In Computer Telephony, 1st Ed.</I>
</TD><TD WIDTH=180>Margulies, Edwin</TD><TD WIDTH=205>&nbsp;</TD>
</TR>
<TR><TD WIDTH=205><I>New Directions In Telecommunications Policy</I>
</TD><TD WIDTH=180>Newburg, Paula</TD><TD WIDTH=205>Telecommunication policy-United States.
</TD></TR>
<TR><TD WIDTH=205><I>Datacom Basics, 1st Ed.</I></TD><TD WIDTH=180>Schatt, Stanley
</TD><TD WIDTH=205>Computer science.Computers.</TD></TR>
<TR><TD WIDTH=205><I>The Telephone: An Historical Anthology</I>
</TD><TD WIDTH=180>Shiers, George Shiers</TD><TD WIDTH=205>Telephone- History-Addresses, essays, lectures.
</TD></TR>
<TR><TD WIDTH=205><I>Basic Carrier Telephony</I></TD><TD WIDTH=180>Talley, David
</TD><TD WIDTH=205>Telephone, Carrier current.</TD></TR>
</TABLE></CENTER>
<P>
<CENTER>
<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
A more complete listing of books, including publisher data, can be found in the <TT><FONT FACE="Courier">BOOKLIST</FONT></TT> table of the <TT><FONT FACE="Courier">CDGLISTS.MDB</FONT></TT> database on the companion CD-ROM. You can use Microsoft Access, 
Microsoft Query, or any Access/Visual Basic database product to read this data file.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="WebLinks"><B><FONT SIZE=5 COLOR=#FF0000>Web Links</FONT></B></A>
</H2>
<P>
Table C.2 provides a list of World Wide Web links on the subject
of TAPI. This list is constantly changing. An updated list is
contained in the <TT><FONT FACE="Courier">TAPIWEB.htm</FONT></TT>
data file in the <TT><FONT FACE="Courier">RESOURCE</FONT></TT>
folder on the companion CD-ROM. This file can be loaded into almost
any Web browser and used as a launch document to connect to the
associated links.<BR>
<P>
<CENTER><B>Table C.2. Web links for TAPI.</B></CENTER>
<CENTER>
<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=90%>
<TR><TD WIDTH=120><I>Web Title</I></TD><TD WIDTH=247><I>Web Address</I>
</TD><TD WIDTH=247><I>Description</I></TD></TR>
<TR><TD WIDTH=120>Access Superhighway</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.super-hwy.com</FONT></TT>
</TD><TD WIDTH=247>Specializes in Computer Telephony Integration (CTI).
</TD></TR>
<TR><TD WIDTH=120>Agile Communications</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.spidermedia.com/agile.html</FONT></TT> 
</TD><TD WIDTH=247>Fiber-optic systems engineering for CATV, ccTV, telephony, and LAN applications. Simple advice via e-mail is free.
</TD></TR>
<TR><TD WIDTH=120>Allgon</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.fti.se/allgon/eng</FONT></TT>
</TD><TD WIDTH=247>Develops, manufactures, and markets products for radio signal transmission within mobile and personal telephony.
</TD></TR>
<TR><TD WIDTH=120>Alliance Systems</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.asisys.com</FONT></TT>
</TD><TD WIDTH=247>Computers, software, hardware, computer telephony, dialogic, fax-on-demand, interactive voice response, IVR, and Rhetorex.
</TD></TR>
<TR><TD WIDTH=120>AMDEV Communications Corp.</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.amdevcomm.com</FONT></TT> 
</TD><TD WIDTH=247>Products and services for voice processing, interactive voice response, voice mail, telephony, and automated voice attendant.
</TD></TR>
<TR><TD WIDTH=120>Ariel Corporation</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.ariel.com</FONT></TT>
</TD><TD WIDTH=247>Ariel Corporation's on-line guide to its Digital Signal Processing (DSP) and Computer Telephony Integration (CTI) products, newsletters, and technical information.
</TD></TR>
<TR><TD WIDTH=120>Big Island Communications</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.big-island.com</FONT></TT>
</TD><TD WIDTH=247>A new computer telephony company specializing in easy-to-use, full-featured computer telephony products for the small office/home office market.
</TD></TR>
<TR><TD WIDTH=120>Broadband Telephony </TD><TD WIDTH=247><TT><FONT FACE="Courier">www.indra.com/unicom</FONT></TT>
</TD><TD WIDTH=247>More than 4,500 Buyer's Guide links to companies supplying transmission, switching, and power and distribution equipment and services.
</TD></TR>
<TR><TD WIDTH=120>Butler Telecom</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.fwi.com/butler/butler.html</FONT></TT>
</TD><TD WIDTH=247>Telephony catv idds drafting design technical staffing solutions.
</TD></TR>
<TR><TD WIDTH=120>Chromatic Research</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.mpact.com</FONT></TT>
</TD><TD WIDTH=247>Multimedia functions include: video, 2D graphics, 3D graphics, audio, FAX/modem, telephony, and videophone.
</TD></TR>
<TR><TD WIDTH=120>Cobotyx</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.cobotyx.com</FONT></TT>
</TD><TD WIDTH=247>pc-based systems for voice processing, computer telephony (CTI), voice mail, auto attendant, text-to-speech, voice networking, interactive voice response (IVR), and fax mail technologies.
</TD></TR>
<TR><TD WIDTH=120>Computer Talk, Inc.</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.gpl.net/itcb/cti</FONT></TT>
</TD><TD WIDTH=247>Develops and maintains a suite of computerised voice processing telephony solutions for a diverse range of business sectors.
</TD></TR>
<TR><TD WIDTH=120>Computer Telephone Integrators, Inc.</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.inforamp.net/mainstay/cti</FONT></TT>
</TD><TD WIDTH=247>Guide to the latest in  telephony technologies  covering everything from ivr to fax-on demand.
</TD></TR>
<TR><TD WIDTH=120>Cypress Research Corporation</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.cypressr.com</FONT></TT>
</TD><TD WIDTH=247>Desktop computer  telephony applications.  Cypress provides smart telephone software to small office and home users.
</TD></TR>
<TR><TD WIDTH=120>DAX Systems, Inc.</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.daxsystems.com</FONT></TT>
</TD><TD WIDTH=247>The definitive hardware source for computer telephony applications developers. Builds systems to meet a wide range of CT and IVR needs.
</TD></TR>
<TR><TD WIDTH=120>Dialogic</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.dialogic.com</FONT></TT>
</TD><TD WIDTH=247>Computer telephony industry's leading supplier of components for open systems signal computing.
</TD></TR>
<TR><TD WIDTH=120>Dianatel Corporation</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.dianatel.com</FONT></TT>
</TD><TD WIDTH=247>Manufacturer of pc-based computer telephony components for digital telephone network interface, switching, and audio conferencing.
</TD></TR>
<TR><TD WIDTH=120>Digital Systems International, Inc. </TD><TD WIDTH=247><TT><FONT FACE="Courier">www.dgtl.com/index.html</FONT></TT> 
</TD><TD WIDTH=247>Computer-telephony  systems, software, and services to the call center industry.
</TD></TR>
<TR><TD WIDTH=120>EMJ Data Systems, Limited</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.emj.ca</FONT></TT>
</TD><TD WIDTH=247>Publicly-owned distributor of computer products and peripherals, specializing in high performance products for Apple, CAD, Point of Sale, Unix, and Telephony apps.
</TD></TR>
<TR><TD WIDTH=120>Explicit</TD><TD WIDTH=247><TT><FONT FACE="Courier">taz.hyperreal.com/cyberia/<BR>explicit</FONT></TT>
</TD><TD WIDTH=247>Innovative software development merging the worlds of computer telephony (CTI) and interactive multimedia.
</TD></TR>
<TR><TD WIDTH=120>F. F. Tronixs</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.fftron.com/fftron</FONT></TT>
</TD><TD WIDTH=247>A dealer and distributor specializing in products for surge protection, telephone, computer telephony, and teleconferencing; uniquely qualified to meet your home and corporate office needs.
</TD></TR>
<TR><TD WIDTH=120>Facilities Management Services</TD><TD WIDTH=247><TT><FONT FACE="Courier">web.hudsonet.com/enterprise</FONT></TT>
</TD><TD WIDTH=247>ESS, Inc. specializes in Facilities and Assets Management systems, integrating client/server, CAD floorplans, and telephony systems.
</TD></TR>
<TR><TD WIDTH=120>Genesys</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.teleport.com/~genesys/<BR>index.shtml</FONT></TT>
</TD><TD WIDTH=247>CallerEGO DX and other telephony products for Windows. Also RACom-Remote Agent Communicator for the ROLM CBX.
</TD></TR>
<TR><TD WIDTH=120>Helpdesk Response</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.hr.com</FONT></TT>
</TD><TD WIDTH=247>Providing knowledge-based expert systems through Internet and telephony interfaces for a more intelligent and responsive helpdesk.
</TD></TR>
<TR><TD WIDTH=120>Hongkong Telecom</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.hkt.net</FONT></TT>
</TD><TD WIDTH=247>Basic telephony, international calls, fax/data products, mobile telephones, satellite links, and turnkey telecommunications systems.
</TD></TR>
<TR><TD WIDTH=120>Index-Commercial Speech Recognition</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.tiac.net/users/rwilcox/<BR>speech.html</FONT></TT>
</TD><TD WIDTH=247>Gateway to voice recognition resources, with emphasis on commercial speech recognition engines for both pc and telephony use.
</TD></TR>
<TR><TD WIDTH=120>Information Technology and Commun ications Policy Forum of Japan
</TD><TD WIDTH=247><TT><FONT FACE="Courier">ifrm.glocom.ac.jp/ipf/hp.html</FONT></TT>
</TD><TD WIDTH=247>Comments on government-controlled debate and future of telephony monopoly under NTT.
</TD></TR>
<TR><TD WIDTH=120>Interactive Telephony, Ltd.</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.business.co.uk</FONT></TT>
</TD><TD WIDTH=247>&nbsp;</TD></TR>
<TR><TD WIDTH=120>Interdisciplinary Telecommunications Program
</TD><TD WIDTH=247><TT><FONT FACE="Courier">morse.colorado.edu</FONT></TT>
</TD><TD WIDTH=247>Courses include ATM, ISDN, Wireless, Cable-TV, Telephony, Internet, and many more.
</TD></TR>
<TR><TD WIDTH=120>Island Link Solutions</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.islandlink.com</FONT></TT>
</TD><TD WIDTH=247>Long Island-based Internet advertising company. Also offers a full range of business telephony solutions such as fax back and telemarketing.
</TD></TR>
<TR><TD WIDTH=120>Mwave Page at Watson</TD><TD WIDTH=247><TT><FONT FACE="Courier">watson.mbb.sfu.ca</FONT></TT>
</TD><TD WIDTH=247>When combined with the mwaveOS (an onboard preemptive multitasking operating system), a variety of functions can be achieved. The Mwave technology can combine telephony and audio functions on a single card, for example, 14.4K data/fax 
modem, telephone answering machine (TAM), and 16-bit CD quality audio functions.
</TD></TR>
<TR><TD WIDTH=120>Networks Unlimited AG</TD><TD WIDTH=247><TT><FONT FACE="Courier">ourworld.compuserve.com/<BR>homepages/NUAG</FONT></TT>
</TD><TD WIDTH=247>Focuses on directory, messaging, workflow, and computer telephony technology.
</TD></TR>
<TR><TD WIDTH=120>Optelecom, Inc.</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.spidermedia.com/optelecm.html</FONT></TT>
</TD><TD WIDTH=247>Fiber-optic equipment manufacturer for ccTV, CATV, telephony, and LAN applications.
</TD></TR>
<TR><TD WIDTH=120>Parity Software</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.paritysw.com</FONT></TT>
</TD><TD WIDTH=247>Software tools for building your own computer telephony applications, such as voice mail, fax-on-demand, and so on.
</TD></TR>
<TR><TD WIDTH=120>Periphonics Corporation</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.peri.com</FONT></TT>
</TD><TD WIDTH=247>Makes some of the world's busiest Interactive Voice Response (IVR) systems. Learn about Voice Processing, IVR, and Computer-Telephony Integration (CTI).
</TD></TR>
<TR><TD WIDTH=120>PGPfone</TD><TD WIDTH=247><TT><FONT FACE="Courier">web.mit.edu/network/pgpfone</FONT></TT>
</TD><TD WIDTH=247>PGPfone, aka Pretty Good Privacy Phone, is a desktop cryptogrphic telephony application available for download from MIT.
</TD></TR>
<TR><TD WIDTH=120>PhonetiCs, Inc.</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.phonetics.com/phonetics</FONT></TT>
</TD><TD WIDTH=247>IVR, voice mail, fax mail, audiotext, computer telephony, systems integrator, and software developer. Specializing in government and hospitality industries.
</TD></TR>
<TR><TD WIDTH=120>Pronexus, Inc.</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.pronexus.com</FONT></TT>
</TD><TD WIDTH=247>Computer telephony tools with the power of Visual Basic to enable Windows-based voice and fax processing.
</TD></TR>
<TR><TD WIDTH=120>PureSpeech, Inc.</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.speech.com</FONT></TT>
</TD><TD WIDTH=247>Speaker-independent recognition with natural language processing for personal computers and computer telephony applications.
</TD></TR>
<TR><TD WIDTH=120>Rhetorex, Inc.</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.rhetorex.com</FONT></TT>
</TD><TD WIDTH=247>Manufacturer of high-quality DSP-based multi-line computer telephony platforms.
</TD></TR>
<TR><TD WIDTH=120>Sandman</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.sandman.com</FONT></TT>
</TD><TD WIDTH=247>Catalog of unique telecom products &amp; cable installation tools with telephony history page.
</TD></TR>
<TR><TD WIDTH=120>SIM-phony-Home</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.sim-phony.com/~simphony</FONT></TT>
</TD><TD WIDTH=247>Providing technology in the field of computertelephony integration.
</TD></TR>
<TR><TD WIDTH=120>SoftTalk, Inc.</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.softtalk.com</FONT></TT>
</TD><TD WIDTH=247>Vendor of computer telephony.</TD></TR>
<TR><TD WIDTH=120>Stanford University's Applied Speech Technology Laboratory
</TD><TD WIDTH=247><TT><FONT FACE="Courier">www-csli.stanford.edu/users/<BR>bscott/ASTL.html</FONT></TT>
</TD><TD WIDTH=247>&quot;To Humanize Speech Technology.&quot; The ASTL is devoted to applying speech recognition technology to user interfaces, the Internet, telephony, educational aides, and many other exciting areas.
</TD></TR>
<TR><TD WIDTH=120>Stylus Innovation, Inc.</TD><TD WIDTH=247><TT><FONT FACE="Courier">northshore.shore.net/~stylus</FONT></TT>
</TD><TD WIDTH=247>Dedicated to the development of easy-to-use toolkits for computer telephony , voice processing, and faxing.
</TD></TR>
<TR><TD WIDTH=120>Technically Speaking, Inc.</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.techspk.com</FONT></TT>
</TD><TD WIDTH=247>Developer of software authoring tools and applications for enterprise computer telephony integration.
</TD></TR>
<TR><TD WIDTH=120>Tel-Com</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.tel-com.com</FONT></TT>
</TD><TD WIDTH=247>Utilizes modern telephony equipment and personable service to provide pagers, voice mail, answering service, and alpha dispatch.
</TD></TR>
<TR><TD WIDTH=120>Teleconnect Magazine</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.teleconnect.com</FONT></TT>
</TD><TD WIDTH=247>Phones, voice mail, IVR, convergence technology, and computer telephony.
</TD></TR>
<TR><TD WIDTH=120>Tellabs Operations, Inc.</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.tellabs.com</FONT></TT>
</TD><TD WIDTH=247>Manufacturer of telecommunications equipment solutions for wireless, cable telephony, broadband, wideband, ATM, network management, and SONET/SDH transport and access.
</TD></TR>
<TR><TD WIDTH=120>Universal Interactive Systems</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.primenet.com/~vladi</FONT></TT>
</TD><TD WIDTH=247>Vendor of computer telephony software and services.
</TD></TR>
<TR><TD WIDTH=120>VISIT Computer Telephony Integration</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.nortel.com/english/visit</FONT></TT>
</TD><TD WIDTH=247>Neat computer telephony products (preview of a home page).
</TD></TR>
<TR><TD WIDTH=120>Visual Voice</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.stylus.com</FONT></TT>
</TD><TD WIDTH=247>Visual Voice is a telephony toolkit for MS Windows. Build sophisticated telephony applications such as IVR (e.g. touch-tone banking), fax-on-demand, voice mail systems.
</TD></TR>
<TR><TD WIDTH=120>Vive Synergies, Inc.</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.vive.com</FONT></TT>
</TD><TD WIDTH=247>Develop and market specialty telephony products for applications that enhance the productivity of work operations through automated call processing and through taking advantage of the new services provided by the telephone company.
</TD></TR>
<TR><TD WIDTH=120>Voice Processing Corporation</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.vpro.com</FONT></TT>
</TD><TD WIDTH=247>A speech recognition  company that provides voice engines for speech-enabling telephony and desktop applications.
</TD></TR>
<TR><TD WIDTH=120>Windows to Technology</TD><TD WIDTH=247><TT><FONT FACE="Courier">www.kosone.com/wintech</FONT></TT>
</TD><TD WIDTH=247>A telecommunications and networking company established in 1989 to provide telephony peripherals such as headsets, interalia, board room conferencing units, and computer/LAN interfaces.
</TD></TR>
</TABLE></CENTER>

<P>
<CENTER>
<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
A more complete listing of these links can also be found in the <TT><FONT FACE="Courier">WEBLIST</FONT></TT> table of the <TT><FONT FACE="Courier">CDGLISTS.MDB</FONT></TT> database on the companion CD-ROM. You can use the database table to search for 
specific vendors, products, and so on.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="OtherOnlineResources"><B><FONT SIZE=5 COLOR=#FF0000>Other
Online Resources</FONT></B></A></H2>
<P>
Table C.3 lists TAPI-related topics that you can browse on CompuServe.
<BR>
<P>
<CENTER><B>Table C.3. TAPI-related CompuServe topics.</B></CENTER>
<CENTER>
<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=50%>
<TR><TD WIDTH=229><I>Forum or Topic Name</I></TD></TR>
<TR><TD WIDTH=229>Office Automation Forum</TD></TR>
<TR><TD WIDTH=229>Windows Components C Forum</TD></TR>
<TR><TD WIDTH=229>EDI Forum</TD></TR>
<TR><TD WIDTH=229>Windows Extensions Forum</TD></TR>
<TR><TD WIDTH=229>Telecom Support Forum</TD></TR>
</TABLE></CENTER>
<P>
<P>
An extensive list of topics for The Microsoft Network can be found
in the <TT><FONT FACE="Courier">TAPIMSN</FONT></TT> folder on
the CD-ROM. This contains a list of MSN shortcuts. If you are
an MSN subscriber, you can click on these icons to connect directly
to the topic area on MSN.
<H2><A NAME="SoftwareandHardwareResources"><B><FONT SIZE=5 COLOR=#FF0000>Software
and Hardware Resources</FONT></B></A></H2>
<P>
Table C.4 lists software and hardware vendors who are currently
providing, or have pledged to provide, TAPI-compliant software
and/or hardware products. A more complete list of vendors, including
contact names, addresses, and phone numbers can be found in the
<TT><FONT FACE="Courier">PRODUCTS</FONT></TT> table of the <TT><FONT FACE="Courier">CDGLISTS.MDB</FONT></TT>
database on the companion CD-ROM. You can use the data table to
perform searches for selected products or vendors.
<P>
There are six types of entries in the table:
<UL>
<LI><I>API</I>-Client API products
<LI><I>SPI</I>-Server-side products
<LI><I>PBX</I>-PBX/Key system-related products
<LI><I>IDSN</I>-IDSN products
<LI><I>C/S</I>-Client/server products
<LI><I>CELL</I>-Cellular phone products
</UL>
<P>
<P>
<CENTER><B>Table C.4<FONT FACE="AGaramond">.</FONT> TAPI-related
software and hardware.</B></CENTER>
<CENTER>
<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD WIDTH=131><I>Type</I></TD><TD WIDTH=230><I>Company</I>
</TD><TD WIDTH=230><I>Products</I></TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>Active Voice</TD><TD WIDTH=230>&nbsp;
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>Alcatel Business Systems
</TD><TD WIDTH=230>Alcatel pc-Tel Basic, Alcatel Proprietary PBX phone set adapter with Windows-based telephone manager including PBX feature access journal and phone books.
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>AlgoRhythms, Inc.</TD>
<TD WIDTH=230>PhoneKits, Integrated Telephony with on-screen phone, call log, answering machine, address book, and fax.
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>AnswerSoft</TD><TD WIDTH=230>&nbsp;
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>Aurora Systems, Inc.</TD>
<TD WIDTH=230>FastCall (a middleware program that provides CTI for desktop call processing environments).
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>ccOM Information Systems
</TD><TD WIDTH=230>PhoneLine for Windows; PhoneLine is a fully configurable Computer Telephone Integrated (CTI), enterprise-wide directory manager providing online access to corporate and personal directory information.
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>Clearwave Communications, Inc.
</TD><TD WIDTH=230>Intellect, the telephone/pc link that organizes all your communication.
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>ConnectWare, Inc.</TD>
<TD WIDTH=230>Cruiser (an intelligent communications integrator managing your mail and phone calls, allowing your correspondents to reach you wherever you are, organizing your calendar, and allowing you to focus on your work).
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>Delrina</TD><TD WIDTH=230>WinFax PRO with Voice-The leading pc fax software now includes voice mail/messaging and telephony functionality.
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>Envision Telephony</TD>
<TD WIDTH=230>SoundByte-record telephone conversations as they occur; play back and review via the computer screen.
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>Ericsson Business Communications
</TD><TD WIDTH=230>&nbsp;</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>Executone Information Systems
</TD><TD WIDTH=230>Execudex-Rolodex-style TAPI application providing call control, call monitoring, and address book.
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>Exepos Software Solutions
</TD><TD WIDTH=230>EasySpeak.</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>Franklin Quest</TD><TD WIDTH=230>Ascend 4.0 Personal Information Manager.
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>Global Communications Ltd.
</TD><TD WIDTH=230>WorldWindows-a personal telephony productivity tool to simplify access to telephony features.
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>Harris Digital Telephone Systems
</TD><TD WIDTH=230>Harris Telephone Services application-a TAPI-compliant Windows application which allows a user to access telephone services from a user configurable interface.
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>Intel Corporation</TD>
<TD WIDTH=230>&nbsp;</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>Jensen-Jones</TD><TD WIDTH=230>Commence 3.0 Personal Information Manager.
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>Logical Solutions</TD>
<TD WIDTH=230>PhoneBar TAPI call control and personal voice mail application.
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>MediaTrends</TD><TD WIDTH=230>Unified Messaging Systems (UMS), Integrated auto attendant and voice mail system for Windows 95.
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>MegaSoft GmbH</TD><TD WIDTH=230>WinPhone-a very comfortable dialer that acts like an assistant.
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>Microsoft Corporation
</TD><TD WIDTH=230>TAZZ (beta) TAPI-compliant voice mail application.
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>NetManage</TD><TD WIDTH=230>EccO Professional-integrates personal and group information, including calendar, phonebook, project management, and group scheduling.
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>Northern Telecom, Inc.
</TD><TD WIDTH=230>VISIT Voice-A full-featured call management application for Windows. VISIT FastCall-pc-based solution that provides call routing, screen-based telephony, and data screen population based on ANI or DNIS.
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>OCTuS, Inc.</TD><TD WIDTH=230>PTA (Personal Telecommunications Assistant)-a communications control center for Windows, combining telephony control (even Centrex), Caller ID lookup, voice mail, and fax.
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>OKNA</TD><TD WIDTH=230>DeskTop Set Professional-personal information manager.
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>PAGE TeleCOMPUTING</TD>
<TD WIDTH=230>Sales Call Software-a telemarketing application for outbound power dialing of lists of prospects. LINK-utility software to take Caller-ID information and screen pop any PIM, contact manager, or database.
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>Parsons Technology</TD>
<TD WIDTH=230>Address Book 2.0 for Windows-keeps your most important names, addresses, and phone numbers close at hand.
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>The Periscope Company, Inc.
</TD><TD WIDTH=230>WinScope-Windows API debugging, discovery, and reverse engineering tool with TAPI support.
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>Pronexus</TD><TD WIDTH=230>TAPISTRY-an object-oriented VBX custom control TAPI software development kit. TAPISTRY for Windows 95-a 32-bit OCX control version of TAPISTRY. VBVoice for Visual Basic.
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>Q.Sys International, Inc.
</TD><TD WIDTH=230>CallManager-Personal PhoneWare, Group PhoneWare.
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>Siemens ROLM</TD><TD WIDTH=230>ComManager-personal productivity tool providing immediate access to information such as corporate directories, notes, call logs, reminders, and telephone features such as conferencing.
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>SoftTalk, Inc.</TD><TD WIDTH=230>Phonetastic for TAPI-graphical desktop call center software.
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>Stylus Innovation, Inc.
</TD><TD WIDTH=230>Visual Voice-a Visual Basic custom control and graphical workbench that allows developers to build voice mail, fax-on-demand, and interactive voice response (e.g. TouchTone banking) type applications.
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>Symantec Corporation</TD>
<TD WIDTH=230>ACT! 2.0 for Windows-manage your business relationships more productively with ACT!, the top-rated, best-selling contact manager.
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>Synchro Development</TD>
<TD WIDTH=230>Multimedia Connect-provides the look, feel, and function of a desktop telephone/fax right on your computer screen.
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>TEDAS</TD><TD WIDTH=230>Phoneware-sophisticated voice mail system for individual users, featuring voice recognition for password access and full interaction with analog phones.
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>VoiceMark Corporation (Pty) Ltd.
</TD><TD WIDTH=230>Creation-generates custom telephony solutions, using OLE custom controls in a drag-and-drop fashion, so even novice developers can quickly assemble voice mail, fax services, call routing, and voice recognition applications.
</TD></TR>
<TR><TD WIDTH=131>API</TD><TD WIDTH=230>Voysys</TD><TD WIDTH=230>VoysAccess 1.0-a telephony applications toolkit that enables developers to embed telephone access and control into their Microsoft FoxPro databases.
</TD></TR>
<TR><TD WIDTH=131>SPI</TD><TD WIDTH=230>America Megatrends, Inc.
</TD><TD WIDTH=230>Media-Tel-a concurrent, multi-function fax/modem, voice mail, and sound card.
</TD></TR>
<TR><TD WIDTH=131>SPI</TD><TD WIDTH=230>C~T Link</TD><TD WIDTH=230>C~T Link 1000.
</TD></TR>
<TR><TD WIDTH=131>SPI</TD><TD WIDTH=230>Clearwave Communications, Inc.
</TD><TD WIDTH=230>Intellect-ID-complete Caller-ID and intelligent telephone control for your pc.
</TD></TR>
<TR><TD WIDTH=131>SPI</TD><TD WIDTH=230>Columbia Communications
</TD><TD WIDTH=230>The M4-a Multimedia Messaging Modem.</TD></TR>
<TR><TD WIDTH=131>SPI</TD><TD WIDTH=230>Comdial</TD><TD WIDTH=230>PATI-pc and Telephony Interface.
</TD></TR>
<TR><TD WIDTH=131>SPI</TD><TD WIDTH=230>ConnectWare</TD><TD WIDTH=230>PhoneWorks-an integrated pc-based communications solution that supplies advanced voice and data features through the analog telephone network with single or dual versions.
</TD></TR>
<TR><TD WIDTH=131>SPI</TD><TD WIDTH=230>Dialogic</TD><TD WIDTH=230>Multi-line computer telephony add-in cards.
</TD></TR>
<TR><TD WIDTH=131>SPI</TD><TD WIDTH=230>Global Communications Ltd.
</TD><TD WIDTH=230>WorldWindows.</TD></TR>
<TR><TD WIDTH=131>SPI</TD><TD WIDTH=230>Microsoft</TD><TD WIDTH=230>UNIMODEM/V-Windows 95 universal modem driver supports a wide variety of voice modems.
</TD></TR>
<TR><TD WIDTH=131>SPI</TD><TD WIDTH=230>Miro</TD><TD WIDTH=230>&nbsp;
</TD></TR>
<TR><TD WIDTH=131>SPI</TD><TD WIDTH=230>Momentum Data Systems
</TD><TD WIDTH=230>Eagle-56-a DSP add-in card with Motorola DSP56002 and TAPI service provider.
</TD></TR>
<TR><TD WIDTH=131>SPI</TD><TD WIDTH=230>Motorola, Inc.</TD><TD WIDTH=230>pc Media-Telephony Developers Kit.
</TD></TR>
<TR><TD WIDTH=131>SPI</TD><TD WIDTH=230>Rhetorex</TD><TD WIDTH=230>&nbsp;
</TD></TR>
<TR><TD WIDTH=131>SPI</TD><TD WIDTH=230>SDX</TD><TD WIDTH=230>SPOT 1 (Smart Plain Ordinary Telephone)-an analog hands-free telephone that can be totally controlled from your pc via the serial port.
</TD></TR>
<TR><TD WIDTH=131>SPI</TD><TD WIDTH=230>SounDesigns Multimedia  Communications Systems, Ltd.
</TD><TD WIDTH=230>SoundModem-turns your existing SoundBlaster board into an affordable, plug and play, professional computer telephony platform.
</TD></TR>
<TR><TD WIDTH=131>SPI</TD><TD WIDTH=230>Spectrum Signal Processing
</TD><TD WIDTH=230>Solo-combines telephony, fax, and data capabilities with professional quality 16-bit stereo sound all on a single pc plug-in card.
</TD></TR>
<TR><TD WIDTH=131>SPI</TD><TD WIDTH=230>Staria, Ltd.</TD><TD WIDTH=230>ST32-single line telephony card, DSP-based, TAPI-compliant.
</TD></TR>
<TR><TD WIDTH=131>SPI</TD><TD WIDTH=230>Xinex Labs</TD><TD WIDTH=230>MindSet mS1201 XC-a pc integrated telephone that is bundled with contact management software.
</TD></TR>
<TR><TD WIDTH=131>PBX</TD><TD WIDTH=230>Alcatel Business Systems
</TD><TD WIDTH=230>Alcatel TAPI Interface Kit-Alcatel proprietary PBX phone set adapter with link to pc COMM port, TSPI, and TAPI-based clipboard dialer.
</TD></TR>
<TR><TD WIDTH=131>PBX</TD><TD WIDTH=230>AT&amp;T Global Business Communications Systems
</TD><TD WIDTH=230>PassageWay Direct Connect.</TD></TR>
<TR><TD WIDTH=131>PBX</TD><TD WIDTH=230>Bosch Telecom</TD><TD WIDTH=230>&nbsp;
</TD></TR>
<TR><TD WIDTH=131>PBX</TD><TD WIDTH=230>Comdial</TD><TD WIDTH=230>&nbsp;
</TD></TR>
<TR><TD WIDTH=131>PBX</TD><TD WIDTH=230>Executone Information Systems
</TD><TD WIDTH=230>M160 TAPI Service Provider-TAPI service provider that connects through the serial port of the Executone M160 model phone.
</TD></TR>
<TR><TD WIDTH=131>PBX</TD><TD WIDTH=230>Fujitsu Business Communications Systems
</TD><TD WIDTH=230>pc-DT-a TAPI-compliant card for Fujitsu's digital telephone.
</TD></TR>
<TR><TD WIDTH=131>PBX</TD><TD WIDTH=230>Harris Digital Telephone Systems
</TD><TD WIDTH=230>Harris Optic Service Provider-a TAPI-compliant service provider for use with Harris telephone switching systems.
</TD></TR>
<TR><TD WIDTH=131>PBX</TD><TD WIDTH=230>InteCom</TD><TD WIDTH=230>&nbsp;
</TD></TR>
<TR><TD WIDTH=131>PBX</TD><TD WIDTH=230>Inter-Tel</TD><TD WIDTH=230>Axxessory Connect-TAPI service provider and pc phone for the Inter-Tel Axxess hybrid/PBX phone system.
</TD></TR>
<TR><TD WIDTH=131>PBX</TD><TD WIDTH=230>Iwatsu America</TD><TD WIDTH=230>&nbsp;
</TD></TR>
<TR><TD WIDTH=131>PBX</TD><TD WIDTH=230>Lexical</TD><TD WIDTH=230>PowerPhone/N-provides easily accessible desktop telephony services for connection to a Northern Telecom Norstar or Meridian PBX.
</TD></TR>
<TR><TD WIDTH=131>PBX</TD><TD WIDTH=230>Matra Communication</TD>
<TD WIDTH=230>MC6500-TAPI-TSPI-telephony service provider interface for MC6500 PBXs.
</TD></TR>
<TR><TD WIDTH=131>PBX</TD><TD WIDTH=230>MCK Telecommunications
</TD><TD WIDTH=230>Telebridge-service provider allowing access to all features of a Northern Telecom feature set.
</TD></TR>
<TR><TD WIDTH=131>PBX</TD><TD WIDTH=230>Mitel</TD><TD WIDTH=230>TalkTo/TAPI-pc phone card and TAPI service provider for Mitel PBXs.
</TD></TR>
<TR><TD WIDTH=131>PBX</TD><TD WIDTH=230>National Semiconductor
</TD><TD WIDTH=230>IsoEthernet pc ISA Bus Adapter-provides multiple independent data channels and software stacks enabling data network, telephone, and real time multimedia applications.
</TD></TR>
<TR><TD WIDTH=131>PBX</TD><TD WIDTH=230>NEC America</TD><TD WIDTH=230>pc Telephony Adapter-adapter for the Dterm Series III telephone. Provides a serial connection to the pc and a TAPI SPI. Dterm pc-ISA Bus pc card that connects to a Dterm Series III phone 
line. Has a headset connection and a connection for a Dterm s.
</TD></TR>
<TR><TD WIDTH=131>PBX</TD><TD WIDTH=230>Northern Telecom, Inc.
</TD><TD WIDTH=230>TAPI Service Provider Toolkit-developer's toolkit for customizable interfaces to Northern Telecom switching platforms.
</TD></TR>
<TR><TD WIDTH=131>PBX</TD><TD WIDTH=230>Panasonic DBS</TD><TD WIDTH=230>DBS TAPI Box-DBS CTI interface for software applications.
</TD></TR>
<TR><TD WIDTH=131>PBX</TD><TD WIDTH=230>Siemens ROLM</TD><TD WIDTH=230>CallBridge for Desktop-TAPI extends telephone control from a ROLMphone with a data module to any TAPI-compliant application.
</TD></TR>
<TR><TD WIDTH=131>PBX</TD><TD WIDTH=230>Toshiba America Information Systems, Inc.
</TD><TD WIDTH=230>Toshiba TSPI-for DK280, Perception e/ex, Perception 4000 switches.
</TD></TR>
<TR><TD WIDTH=131>PBX</TD><TD WIDTH=230>Voice Technologies Group
</TD><TD WIDTH=230>Scorpion-TAPI card for digital phone systems.
</TD></TR>
<TR><TD WIDTH=131>ISDN</TD><TD WIDTH=230>ISDN Systems Corporation
</TD><TD WIDTH=230>SecureLink ISDN Adapter-low-cost ISDN voice and data solution that has state of the art data interoperability (PPP/MPP) and TAPI support.
</TD></TR>
<TR><TD WIDTH=131>ISDN</TD><TD WIDTH=230>Oxus Research</TD><TD WIDTH=230>Oxus pc/SO ISDN Board-ISDN BRI pc board.
</TD></TR>
<TR><TD WIDTH=131>C/S</TD><TD WIDTH=230>Dialogic</TD><TD WIDTH=230>CT-Connect-a Windows NT-based CTI link server which supports most popular PBXs and ACDs and supports TAPI clients.
</TD></TR>
<TR><TD WIDTH=131>C/S</TD><TD WIDTH=230>Genesys Labs</TD><TD WIDTH=230>Genesys T-Server-TAPI-compliant CTI middleware.
</TD></TR>
<TR><TD WIDTH=131>C/S</TD><TD WIDTH=230>Northern Telecom, Inc.
</TD><TD WIDTH=230>&nbsp;</TD></TR>
<TR><TD WIDTH=131>CELL</TD><TD WIDTH=230>Nokia Mobile Phones, Ltd.
</TD><TD WIDTH=230>Nokia TAPI Development Toolkit-the TAPI interface to integrate Nokia cellular phones and personal computers.
</TD></TR>
</TABLE></CENTER>
<P>
<HR WIDTH="100%"></P>

<CENTER><P><A HREF="appb.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="appd.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A></P></CENTER>


<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
