<HTML>

<HEAD>
   <TITLE>appendix D -- The CD-ROM Contents</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR=#FF0000>appendix D</FONT></H1>
<H1><B><FONT SIZE=5 COLOR=#FF0000>The CD-ROM Contents</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>

The CD-ROM that ships with this book has a wealth of information
that will be useful to you when you begin developing your own
applications using MAPI, SAPI, and TAPI services. Along with the
source code from the book, the CD-ROM contains pointers to additional
developer resources and copies of Microsoft files that can be
redistributed with your applications. There are also a number
of third-party tools and demos for you to test.<P>
<CENTER>
<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Tip</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
Even if you don't plan on working through all the code examples, it is a good idea to run the installation routine on the CD-ROM. This routine will alert you to any late-breaking news regarding the book or any related software.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
The CD-ROM that ships with this book is divided into four main
sections:
<UL>
<LI><I>Source code libraries</I>-This section contains folders
that correspond to the chapters in the book. Each chapter that
contains source code exercises is represented here. If you are
interested in a particular set of code, but don't want to have
to type it in from scratch, look in this portion of the CD-ROM
for the code you need.
<LI><I>Developer resources</I>-This section contains folders for
each API set (MAPI, SAPI, and TAPI). In turn, these folders contain
information on third-party vendors (including e-mail addresses),
available development tools, and even pointers to Internet Web
sites and other online resources. Although much of this material
is covered in the book's appendices, check here for the most recent
version of the resource lists. There is even an Access database
that contains names, phone numbers, and addresses of third-party
vendors that provide tools for MAPI, SAPI, and TAPI developers.
<LI><I>Microsoft redistribution libraries</I>-This section of
the CD-ROM contains a set of Microsoft files that can be redistributed
with your API applications. You will need to have access to the
MSDN Professional Level CD-ROM in order to develop some of the
projects in this book, but you do not need MSDN to distribute
completed API applications. 
<LI><I>Third-party tools and product demos</I>-This section contains
a wealth of product demos, shareware, and freeware tools that
can be handy when developing your applications. Some of the material
here is free for your use, other material is for evaluation only.
Please be sure to honor the copyrights on all material on the
CD-ROM.
</UL>
<P>
<HR WIDTH="100%"></P>

<CENTER><P><A HREF="appc.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A></P></CENTER>


<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
