<HTML>

<HEAD>
   <TITLE>Chapter 1 -- Windows Communications Overview</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR=#FF0000>Chapter 1</FONT></H1>
<H1><B><FONT SIZE=5 COLOR=#FF0000>Windows Communications Overview</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN=CENTER><FONT COLOR="#000000"><FONT SIZE=+2>CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>
<UL>
<LI><A HREF="#MAPIMessageServices" >MAPI Message Services</A>
<LI><A HREF="#TAPITelephonyServices" >TAPI Telephony Services</A>
<LI><A HREF="#SAPISpeechServices" >SAPI Speech Services</A>
<LI><A HREF="#MCIMultimediaServices" >MCI Multimedia Services</A>
<LI><A HREF="#ApplicationsCoveredinThisBook" >Applications Covered in This Book</A>
<LI><A HREF="#DevelopmentTools" >Development Tools</A>
<LI><A HREF="#HardwareandSoftwareTools" >Hardware and Software Tools</A>
<LI><A HREF="#WhatsNotCoveredinThisBook" >What's Not Covered in This Book</A>
<LI><A HREF="#HowtoUseThisBook" >How to Use This Book</A>
</UL>
<HR>
<P>
This developer's guide is designed to show you how to design,
develop, and deploy applications that use messaging, telephony,
and speech services available within the Windows 95 operating
system. The primary focus is on developing client-side applications.
Several chapters in this book cover the server-side aspects of
these APIs, too. However, the emphasis is on the client or desktop.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
The primary focus of this book is Windows 95, and all examples are therefore in 32 bits. The same examples will work for Windows NT. The ideas can be applied to 16-bit Win31, but no 16-bit examples are given in this book. </BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
One book cannot begin to cover all the possible development tools
and API sets that provide message, telephony, and speech services
for desktop pcs. The approach taken here is to concentrate on
the Microsoft API sets. This offers several advantages: First,
by using all Microsoft API models, the programmer gets to work
with a consistent set of interfaces that work well together. Second,
there is no denying that Microsoft's presence in the marketplace
adds strength to any service model they develop. The time you
invest in learning a set of API calls to provide advanced Windows
services is usually time well spent. Using Microsoft API models
assures you that your knowledge will not be useless in a year
or so when some other API model is abandoned due to lack of use.
And third, the Microsoft approach to service models is designed
to allow third-party vendors to contribute to the growth and development
of the service model. This open approach means you're really learning
how to create programs that work with a variety of hardware/software
combinations and not tying your efforts to a single hardware or
software system.
<H2><A NAME="MAPIMessageServices"><FONT SIZE=5 COLOR=#FF0000>MAPI
Message Services</FONT></A></H2>
<P>
The messaging system explored in this book is the Microsoft Messaging
API (MAPI). The MAPI system is one of the most widely used message
models available for the pc environment. While there are other
message models in use today, they are not covered here just because
one book can't cover everything. If you are familiar with other
message models, your knowledge will help you gain a greater understanding
of the MAPI system.
<H2><A NAME="TAPITelephonyServices"><FONT SIZE=5 COLOR=#FF0000>TAPI
Telephony Services</FONT></A></H2>
<P>
The telephony model covered here is the Microsoft Telephony API
(TAPI). Just as with message services, there are competing telephony
service models, too. The primary advantage of TAPI to the programmer
is that Microsoft has committed to providing the TAPI model as
part of the basic operating system for all future versions of
Windows. For example, TAPI is shipped as part of every Windows
95 operating system. Version 4.0 of Windows NT is also designed
to contain TAPI services as a fundamental part of the operating
system.
<P>
Another major advantage of the TAPI model is that it is designed
to work with multiple hardware products. Programmers who use TAPI
can be assured that their programs will work the same from one
installation to the next as long as TAPI-compliant hardware is
used at all locations.
<H2><A NAME="SAPISpeechServices"><FONT SIZE=5 COLOR=#FF0000>SAPI
Speech Services</FONT></A></H2>
<P>
The speech service discussed here is Microsoft's Speech API (SAPI).
There are several vendor-specific speech APIs. As in the TAPI
model, the real advantage of Microsoft's SAPI is that it is designed
to support multiple third-party vendor products. By writing to
the SAPI model, you can potentially increase the reach of your
speech-enabled software to all SAPI-compliant hardware.
<H2><A NAME="MCIMultimediaServices"><FONT SIZE=5 COLOR=#FF0000>MCI
Multimedia Services</FONT></A></H2>
<P>
Some of the examples in this book also use the Microsoft Multimedia
Communications Interface (MCI) to add audio and video services.
This is a well-established interface that is supported by almost
all existing audio and video hardware.
<H2><A NAME="ApplicationsCoveredinThisBook"><FONT SIZE=5 COLOR=#FF0000>Applications
Covered in This Book</FONT></A></H2>
<P>
The programming examples in this book move from simple, high-level
examples and progress to more complex, full-featured applications.
Each section of the book has four basic parts:
<UL>
<LI><FONT COLOR=#000000>General theory</FONT>
<LI><FONT COLOR=#000000>Creating simple service-aware applications</FONT>
<LI><FONT COLOR=#000000>Building full-featured service implementation
examples</FONT>
<LI><FONT COLOR=#000000>Designing applications that use the service
in unique ways</FONT>
</UL>
<P>
Each section starts with the general theory of the API service.
This includes coverage of the general design of the service model
and its objects, methods, and properties. You'll also get information
about the various developer tools available for building programs
that use the target service.
<P>
You'll then learn how to create service-aware applications. This
usually involves adding the target service to existing applications,
such as adding <TT><FONT FACE="Courier">Send</FONT></TT>, <TT><FONT FACE="Courier">Dial</FONT></TT>,
or <TT><FONT FACE="Courier">Speak</FONT></TT> buttons to a form.
Service-aware applications use the target service as an added
feature instead of as a basic part of the program. You'll see
how you can add service features using high-level code routines.
<P>
The next level of programming examples shows you how to build
applications that take advantage of the target service as a basic
part of the program design. Examples would be an e-mail message
reader, an online address book that can dial the selected address
at the push of a button, or a program that allows users to drag
and drop text documents onto a palette and then reads a selected
document aloud.
<P>
Lastly, you'll learn how to create applications that use the service
in unique ways. For example, you could use the message service
to send data between two programs running on different machines
on the same network, or use TAPI services to create an answering
machine application.
<P>
The final section of the book contains examples of applications
that provide integrated services: using MAPI and TAPI to build
a dial-up FAX-back application; building a program that allows
users to dial in, request information from a database, and hear
the results spoken to them over the phone; and creating a single
application that combines messaging, telephony, and speech into
a single voice-mail system.
<P>
While the examples in this book don't cover every possible use
of the target APIs, you'll find enough examples here to give you
the techniques and skills you'll need to build your own Windows
applications to exploit the features of the MAPI, TAPI, and SAPI
services.
<H2><A NAME="DevelopmentTools"><FONT SIZE=5 COLOR=#FF0000>Development
Tools</FONT></A></H2>
<P>
In the past, if you wanted to access advanced Windows services
like MAPI, SAPI, and TAPI, you had to use C or C++ developer tools.
But now, with the introduction of OLE libraries and the Microsoft
OCX add-in control specification, Microsoft has made it possible
to access these advanced services from high-level developer tools
like Visual Basic 4.0 and Microsoft FoxPro. You can even complete
a number of the programming examples included in this book using
the VBA-compatible Microsoft Office tools like Excel, Access,
Word, and others.
<P>
Most of the programming examples presented in this book are done
in the 32-bit version of Microsoft Visual Basic 4.0 Professional
Edition. Several examples are done using Microsoft's Excel 95
and Microsoft Access 95. However, a few of the services are only
available via C++ programming. You'll therefore see some short
programming examples here using Microsoft's Visual C++ 4.0. If
you do not own a copy of Visual C++, you can still get a lot out
of the C++ examples simply by reading them to get the general
concepts. None of the major projects in this book require coding
in C++. In the cases where C++ code is needed to gain access to
a specific feature in the Windows service, you'll find compiled
OLE libraries and/or OCX tools included on the accompanying CD-ROM.
You can use these compiled tools as part of your high-level language
projects.
<P>
All of the programming concepts described here are applicable
to non-Microsoft programming environments, too. If you are using
products such as Borland's Delphi, dBASE, Borland C++, and so
on, you can still get a lot out of this book. You'll need to re-create
the detail of the code examples in code usable in your programming
environment, but the Windows API calls will be exactly the same.
<H2><A NAME="HardwareandSoftwareTools"><FONT SIZE=5 COLOR=#FF0000>Hardware
and Software Tools</FONT></A></H2>
<P>
The programming examples in this book cover a wide range of hardware
and software requirements, and it's no small matter to equip your
workstation with all the tools necessary to access all the Windows
services described within these pages. The following list summarizes
the tools used in developing the programs presented here:
<UL>
<LI><I>Windows 95 operating system</I>-Most of the examples require
Windows 95. Some of the examples will run under Windows 3.1 and
most will run without problems under Windows NT (WinNT). However,
all of the programming examples in this book were developed under
Windows 95. You'll avoid lots of difficulty by sticking with Windows
95.
<LI><I>Messaging API tools</I>-MAPI services are accessed via
the MAPI OCX controls, the OLE Message Library, and the MAPI 1.0
API set. The MAPI OCXs ship with the Professional Edition of Visual
Basic 4.0. The OLE Message Library and the MAPI 1.0 API developer
tools can be found on the Microsoft Developer's Network (MSDN)
Level II CD-ROMs. You'll need access to MSDN CD-ROMs to complete
the advanced examples in this book.
<LI><I>Telephony API tools</I>-The examples in this book were
written using TAPI v1.4 for Windows 95. The v1.4 run-time files
are shipped as part of the Windows 95 operating system. TAPI services
are accessed via a custom OCX that comes on the CD-ROM shipped
with this book and via calls directly through the API set. TAPI
developer tools are found on the MSDN Professional Level CD-ROMs,
too. It is important to note that all the examples in this book
were developed as 32-bit applications for Windows 95. There is
a 16-bit version of TAPI (v1.3), and a new version of TAPI (v2.0)
for WinNT will be released with NT v4.0. To keep frustration to
a minimum, stick with Win95 and TAPI 1.4.
<LI><I>Speech API tools</I>-The release version of SAPI developer
tools and run-time modules are available from Microsoft and are
included on the CD-ROM that ships with this book. However, a major
piece of the SAPI kit is not included automatically as part of
the SAPI developer kit. You'll need a text-to-speech engine supplied
by a third-party vendor in order to run the SAPI examples in this
book. Check the accompanying CD-ROM for demo versions of Text-to-Speech
(TTS) engines. You'll also find a list of vendors of SAPI tools
in appendix B, &quot;SAPI Resources.&quot; 
<LI><I>Microsoft Exchange E-Mail</I>-Almost all the examples in
this book that involve e-mail clients were created using the Microsoft
Exchange client for Windows 95. Some were created using the Microsoft
Exchange Server or Microsoft Mail Server clients. MAPI services
are pretty much the same regardless of the client installed on
your workstation. Where the differences are important, they are
noted in the text of the book.
<LI><I>Sound cards, speakers, and microphones</I>-Some of the
examples here require the use of a pc audio system. Just about
any WAV-compatible audio card will work fine. Some examples use
voice input and playback. You can accomplish this with an attached
microphone and speakers. In some cases, you can even use an attached
telephone handset, too.
<LI><I>Data modems</I>-You'll need at least a basic data/fax modem
to run the examples in this book. Both the TAPI and the MAPI examples
require a data modem. For some of the TAPI examples, you can perform
all the functions using a simple data modem. For others, you'll
need a data modem that supports the Unimodem/V communications
driver. Not all modems support Unimodem/V even though they offer
voice-mail or telephony features. Consult the appendix at the
back of the book and the accompanying CD-ROM for a list of vendors
who offer data modems that support TAPI and the Unimodem/V standard.
<LI><I>Telephony cards</I>-While you can get through almost all
the TAPI examples in this book without a telephony card in your
workstation, you'll get a lot more out of the TAPI section if
you have access to one. Telephony cards provide a much more advanced
set of telephony features than do TAPI-compliant data modems.
The CD-ROM that comes with this book contains some demo tools
that can be used to mimic the presence of a telephony card. These
demo tools can be used during development and testing, but they
will not work in a production setting. Consult appendix C, &quot;TAPI
Resources,&quot; and the CD-ROM for information on third-party
developers who offer full-featured TAPI-compliant telephony hardware.
When shopping for telephony cards, be sure to confirm that they
are TAPI-compliant and that there are TAPI drivers (service providers)
available for your telephony card.
<LI><I>Access to live phone service</I>-You'll need access to
a live phone line to run most of the programs in this book. All
the examples will work with a simple analog phone line like the
line available to most U.S. households. The nature of the TAPI
services makes it very easy to use digital lines such as T1 and
ISDN to run these examples, too. However, if you use digital lines,
be sure your hardware (data modem and/or telephony card) is compatible
with the type of phone service you're using.
</UL>
<H2><A NAME="WhatsNotCoveredinThisBook"><FONT SIZE=5 COLOR=#FF0000>What's
Not Covered in This Book</FONT></A></H2>
<P>
Even though this book covers a lot of territory, it leaves a lot
out, too. The main focus of this book is the client desktop. However,
there's another set of APIs designed for building server-side
applications for Windows. Microsoft provides developer kits for
the creation of MAPI message servers like transport providers,
address books, and message storage systems. Every TAPI client
depends on a server-side interface that talks directly to the
vendor hardware to translate the requests from the client into
something the hardware understands. Microsoft publishes the Telephony
Service Provider Interface (TSPI) as a set of API calls for handling
the server-side aspects of Windows telephony. Finally, the Speech
API is designed to allow third-party vendors to create separate
text-to-speech and speech recognition engines that work within
the SAPI system.
<P>
Covering the details of each of these server-side models could
fill an entire book. For our purposes, you'll learn the general
facts about how the clients and servers relate to each other,
but you'll need to look elsewhere if you want to learn how to
build server-side components.
<P>
It is also important to keep in mind that all the material here
was built for the Windows 95 platform. Even though many of the
examples will run on other Windows platforms, not much will be
said about Windows 3.1 or even Windows NT. This is mainly to keep
the book clear of confusing exceptions and special notations for
cases where the platforms behave in different ways. If you're
unlucky enough to have the responsibility of deploying advanced
Windows services on multiple platforms, you'll need to supplement
this text with copious experimenting and tweaking.
<H2><A NAME="HowtoUseThisBook"><FONT SIZE=5 COLOR=#FF0000>How
to Use This Book</FONT></A></H2>
<P>
Since this book is divided into very clear sections, you can use
it in a number of ways:
<UL>
<LI><I>Start from the beginning</I>-The chapters of the book are
arranged to start with relatively simple issues and progress through
more complex topics toward the end of the book. If you're new
to programming with WOSA and APIs, you'll get the most out of
the book by following along in chapter order.
<LI><I>Focus on a target service</I>-If you have a good understanding
of WOSA and the use of Windows services, you can jump right into
the API sections that interest you most. The three service sections
(MAPI, SAPI, and TAPI) are each self-contained. You can read these
sections in any order without missing any vital material.
<LI><I>Focus on integrating services</I>-If you already know one
or more of the APIs and are mainly interested in building advanced
integration applications, you can skip the API sections you have
had previous experience with and move directly to the section
on building integrated applications. If you take this approach,
you may run into areas of the book that refer to previous programming
examples or concepts discussed in previous sections of the book.
Be prepared to do a bit of skipping around at times to follow
some of these threads back to their source. In this way, you can
use this book as more of a reference guide than a tutorial.
</UL>
<P>
No matter how you use this book, by the time you complete the
examples and absorb the basic concepts explained here, you'll
have a solid understanding of some of the most advanced Windows
extension services available.
<P>
That's about it for the preliminaries-now it's time to get started!
<P>
<HR WIDTH="100%"></P>

<CENTER><P><A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="ch2.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A></P></CENTER>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
