<HTML>

<HEAD>
   <TITLE>Chapter 12 -- Creating Windows Messaging Client
Extensions</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR=#FF0000>Chapter 12</FONT></H1>
<H1><B><FONT SIZE=5 COLOR=#FF0000>Creating Windows Messaging Client
Extensions</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN=CENTER><FONT COLOR="#000000"><FONT SIZE=+2>CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>
<UL>
<LI><A HREF="#WhatAreExchangeClientExtensions" >What Are Exchange Client Extensions?</A>
<UL>
<LI><A HREF="#HowMicrosoftExchangeClientExtensions" >How Microsoft Exchange Client Extensions Work</A>
<LI><A HREF="#AdvantagesofMicrosoftExchangeClient" >Advantages of Microsoft Exchange Client Extensions</A>
<LI><A HREF="#TheMicrosoftExchangeClientContexts" >The Microsoft Exchange Client Contexts</A>
<LI><A HREF="#TheMicrosoftExchangeCOMInterface" >The Microsoft Exchange COM Interface</A>
<LI><A HREF="#MappingContextstoCOMInterfaces" >Mapping Contexts to COM Interfaces</A>
<LI><A HREF="#MessageEventExtensions" >Message Event Extensions</A>
<LI><A HREF="#PropertyExtensions" >Property Extensions</A>
<LI><A HREF="#RegisteringExtensions" >Registering Extensions</A>
</UL>
<LI><A HREF="#CreatingtheMessageSigningExtension" >Creating the Message Signing Extension</A>
<UL>
<LI><A HREF="#BuildingtheInitialHeaderFile" >Building the Initial Header File</A>
<LI><A HREF="#CodingtheMainDLLRoutines" >Coding the Main DLL Routines</A>
<LI><A HREF="#LayingOutandCodingthePropertySheet" >Laying Out and Coding the Property Sheet Dialog Box</A>
</UL>
<LI><A HREF="#InstallingandTestingtheMessageSigni" >Installing and Testing the Message Signing Extension</A>
<UL>
<LI><A HREF="#RunningtheMessageSigningExtension" >Running the Message Signing Extension</A>
</UL>
<LI><A HREF="#Summary" >Summary</A>
</UL>
<HR>
<P>
Up to this point, you've learned how to create standalone MAPI
applications and how to use the Exchange Forms Designer to create
MAPI-enabled forms that run under the Windows Messaging client
interface. In this chapter, you'll learn how to use C++ to create
direct extensions to the Microsoft Exchange interface. You'll
see how easy it is to add new property pages to the Microsoft
Exchange menus.  You'll also see how you can build programs that
execute at selected times throughout the life of a Microsoft Exchange
session.
<P>
In the first part of the chapter, you'll get a review of the Microsoft
Exchange extension interface. You'll learn about the various extension
types and how you can use context mapping to determine when your
client extension is called by Microsoft Exchange.
<P>
In the second part of the chapter, you'll use C++ to create a
program that adds a property sheet and several message event extensions
to the Windows Messaging client. This program will act as a message
checksum verifier. You'll be able to turn this new message extension
on and off by selecting <TT><FONT FACE="Courier">Tools | Options</FONT></TT>
from the main Microsoft Exchange menu to find your extension property
page.
<P>
When you're finished with this chapter, you'll understand the
theory behind Windows Messaging client extensions and have experience
creating your own working extension.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
The project in this chapter was built using Microsoft Visual C++ 4.1. You may need to make slight changes to the code if you plan to compile it using another version of C++. If you do not have a C++ compiler, you can still get a lot out of this chapter. 
The complete source code and a compiled version of the project can be found on the CD-ROM. You can review the source code as you read the chapter and install the compiled extension as instructed.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="WhatAreExchangeClientExtensions"><B><FONT SIZE=5 COLOR=#FF0000>What
Are Exchange Client Extensions?</FONT></B></A></H2>
<P>
Before we jump into the task of creating a Windows Messaging client
extension, it's worthwhile spending some time reviewing the theory
behind Windows Messaging client extensions and how they can be
used to create programs that work within the Windows Messaging
client environment.
<P>
This section of the chapter covers
<UL>
<LI><FONT COLOR=#000000>How Windows Messaging client extensions
work</FONT>
<LI><FONT COLOR=#000000>Advantages of Windows Messaging client
extensions</FONT>
<LI><FONT COLOR=#000000>The Windows Messaging client contexts</FONT>
<LI><FONT COLOR=#000000>Mapping Microsoft Exchange contexts to
Microsoft Exchange COM interfaces</FONT>
<LI><FONT COLOR=#000000>Event extensions</FONT>
<LI><FONT COLOR=#000000>Property extensions</FONT>
<LI><FONT COLOR=#000000>Registering extensions</FONT>
</UL>
<P>
In the next section, you'll build a working Windows Messaging
client extension using VC++.
<H3><A NAME="HowMicrosoftExchangeClientExtensions"><B>How Microsoft
Exchange Client Extensions Work</B></A></H3>
<P>
The heart of the Windows Messaging client extension model is to
expose all major process events of the Windows Messaging client
to make them available for other programs to monitor and, when
appropriate, modify or replace standard Windows Messaging client
actions. For example, you can write an extension that scans the
incoming message for selected words and then immediately moves
that message to another folder or even forwards the message directly
to another user. You can write extensions that automatically add
additional text at the bottom of the message body when the user
saves the message or submits it for delivery. You can even write
extension code that executes when a user attempts to resolve recipient
names to the installed address books. You can also write an extension
that will be executed when a user accesses an attachment (for
example, to check for viruses).
<P>
There are additional extension sets that allow you to add property
pages to the Microsoft Exchange main menu (<I>Property extensions</I>);
extension sets to add entirely new menu commands to Microsoft
Exchange (<I>Command extensions</I>); new features for message
searching (<I>Advanced Criteria extensions</I>) and others.
<P>
To accomplish all this, Microsoft has created a large set of API
calls and callback functions that can be used to create Dynamic
Link Libraries (DLLs) that intercept Windows Messaging client
messages and then, when appropriate, jump in and perform any desired
task before returning control to the Windows Messaging client.
In effect, your extension program becomes part of the Windows
Messaging client (see Figure 12.1).
<P>
<A HREF="f12-1.gif" ><B>Figure 12.1 :</B> <I>Windows Messaging client extensions become part of the Windows Messaging client.</I></A>
<P>
Microsoft Exchange is designed to allow several extension DLLs
to be loaded at one time. In fact, many of the Windows Messaging
client features that appear on the menu are simple extension DLLs
designed and shipped by Microsoft. For example, if you have installed
the Internet Mail features of Microsoft Exchange, you have really
installed an extension DLL. There are several Microsoft Exchange
extension DLLs currently available, and many more will be available
in the future.
<H3><A NAME="AdvantagesofMicrosoftExchangeClient"><B>Advantages
of Microsoft Exchange Client Extensions</B></A></H3>
<P>
There are some real advantages to creating Windows Messaging client
extensions instead of creating standalone MAPI applications. First,
if you want to add just one or two features to the client interface,
it's a lot easier to code those few additional features instead
of doing the work to code a complete MAPI client to replace the
Windows Messaging client. Second, by using client extensions,
you can customize the Microsoft Exchange interface to meet your
needs without losing the power of Microsoft Exchange.
<P>
An added benefit is that not only can you install your own special
Microsoft Exchange features, you can also take advantage of other
extension DLLs by other vendors. And, because the interface is
well defined and open to all programmers, it is not too likely
that you'll design an extension that is incompatible with other
DLLs you'll install later.
<P>
Finally, by using the DLL extension to add features to Microsoft
Exchange, users can use a familiar interface while taking advantage
of the unique add-ins you've developed. Also, Microsoft has pledged
to make sure that any extensions built for Microsoft Exchange
will run under all versions of the Windows Messaging client. This
means you can write routines that can potentially be installed
on NT, Windows 95, Windows for Workgroups, and Windows 3.1 Windows
Messaging client software.
<H3><A NAME="TheMicrosoftExchangeClientContexts"><B>The Microsoft
Exchange Client Contexts</B></A></H3>
<P>
In order to allow DLLs to monitor Windows Messaging client processes,
a set of context messages has been developed to inform any DLLs
of the current Windows Messaging client process in progress. These
context messages make up what is called the <I>Context Map</I>.
This map lists all the general process events that can be monitored
by an installed extension DLL. Table 12.1 shows the list of contexts
along with a short description.<BR>
<P>
<CENTER><B>Table 12.1. The Windows Messaging client extension
context map.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Context Map Name </I></TD><TD WIDTH=395><I>Description</I>
</TD></TR>
<TR><TD WIDTH=195><TT><FONT FACE="Courier">TASK </FONT></TT></TD>
<TD WIDTH=395>This context covers the entire Microsoft Exchange program session, from program start to program exit. Note that this may cover more than one logon, since users can log off a session without exiting the Windows Messaging client.
</TD></TR>
<TR><TD WIDTH=195><TT><FONT FACE="Courier">SESSION </FONT></TT>
</TD><TD WIDTH=395>This context spans a single MAPI session, from the logon to logoff. As noted above, multiple logons can occur during a single execution of Microsoft Exchange. These sessions may or may not overlap (that is, the user could log into MAPI 
services from another instance of Microsoft Exchange).
</TD></TR>
<TR><TD WIDTH=195><TT><FONT FACE="Courier">VIEWER </FONT></TT>
</TD><TD WIDTH=395>This context covers the time when the main viewer window has focus. You can use this to add features to the process of selecting messages or folders.
</TD></TR>
<TR><TD WIDTH=195><TT><FONT FACE="Courier">REMOTEVIEWER </FONT></TT>
</TD><TD WIDTH=395>This context covers the time when the Remote Mail window is displayed when the user chooses the <TT><FONT FACE="Courier">Remote Mail</FONT></TT> command.
</TD></TR>
<TR><TD WIDTH=195><TT><FONT FACE="Courier">SEARchVIEWER </FONT></TT>
</TD><TD WIDTH=395>This context covers the Find window that is displayed when the user chooses the <TT><FONT FACE="Courier">Find</FONT></TT> command.
</TD></TR>
<TR><TD WIDTH=195><TT><FONT FACE="Courier">ADDRBOOK</FONT></TT>
</TD><TD WIDTH=395>The context for the Address Book window that is displayed when the user chooses the <TT><FONT FACE="Courier">Address Book</FONT></TT> command.
</TD></TR>
<TR><TD WIDTH=195><TT><FONT FACE="Courier">SENDNOTEMESSAGE </FONT></TT>
</TD><TD WIDTH=395>The context for the standard Compose Note window in which messages of class <TT><FONT FACE="Courier">IPM.Note</FONT></TT> are composed.
</TD></TR>
<TR><TD WIDTH=195><TT><FONT FACE="Courier">READNOTEMESSAGE </FONT></TT>
</TD><TD WIDTH=395>The context for the standard read note window in which messages of class <TT><FONT FACE="Courier">IPM.Note</FONT></TT> are read after they are received.
</TD></TR>
<TR><TD WIDTH=195><TT><FONT FACE="Courier">READREPORTMESSAGE </FONT></TT>
</TD><TD WIDTH=395>The context for the read report message window in which report messages (Read, Delivery, Non-Read, Non-Delivery) are read after they are received.
</TD></TR>
<TR><TD WIDTH=195><TT><FONT FACE="Courier">SENDRESENDMESSAGE </FONT></TT>
</TD><TD WIDTH=395>The context for the resend message window that is displayed when the user chooses the <TT><FONT FACE="Courier">Send Again</FONT></TT> command on the non-delivery report.
</TD></TR>
<TR><TD WIDTH=195><TT><FONT FACE="Courier">SENDPOSTMESSAGE </FONT></TT>
</TD><TD WIDTH=395>The context for the standard posting window in which existing posting messages are composed.
</TD></TR>
<TR><TD WIDTH=195><TT><FONT FACE="Courier">READPOSTMESSAGE </FONT></TT>
</TD><TD WIDTH=395>The context for the standard posting window in which existing posting messages are read.
</TD></TR>
<TR><TD WIDTH=195><TT><FONT FACE="Courier">PROPERTYSHEETS </FONT></TT>
</TD><TD WIDTH=395>A property sheet window.</TD></TR>
<TR><TD WIDTH=195><TT><FONT FACE="Courier">ADVAncEDCRITERIA </FONT></TT>
</TD><TD WIDTH=395>The context for the dialog box in which the user specifies advanced search criteria.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
As you can see from Table 12.1, there are quite a few different
context messages that you can use to monitor Windows Messaging
client processing. Also, more than one of these contexts can be
active at the same time. For example, the TASK context is always
active when the Windows Messaging client is loaded. At the same
time, as soon as the user logs onto a MAPI session, the SESSION
context is active, too. As users perform finds, read messages,
post notes, and so on, each of the contexts becomes active. And
as each process ends, the context becomes inactive. This can be
a bit confusing at first glance. However, you needn't worry about
knowing what contexts are active at any given moment. You'll write
your extension to become active when a certain context becomes
active. When that happens, your code executes.
<H3><A NAME="TheMicrosoftExchangeCOMInterface"><B>The Microsoft
Exchange COM Interface</B></A></H3>
<P>
Along with the Microsoft Exchange contexts, Microsoft has developed
a set of <I>Component Object Model</I> (COM) interfaces to react
to the various events associated with a Windows Messaging client
process. Most of the Microsoft Exchange COM interfaces relate
directly to a Microsoft Exchange context. Table 12.2 shows a list
of the Microsoft Exchange COM interfaces and gives short descriptions
of them.<BR>
<P>
<CENTER><B>Table 12.2 The Windows Messaging client COM interfaces.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Microsoft Exchange COM Interface</I></TD>
<TD WIDTH=318><I>Description</I></TD></TR>
<TR><TD WIDTH=272><TT><FONT FACE="Courier">IExchExt:Iunknown</FONT></TT>
</TD><TD WIDTH=318>Can be used to load extension objects in all contexts. Most extension objects are designed to operate only within a particular context or set of contexts, but some can operate in all contexts. Use this primarily in conjunction with the 
<TT><FONT FACE="Courier">IExchExtCallBack</FONT></TT> interface.
</TD></TR>
<TR><TD WIDTH=272><TT><FONT FACE="Courier">IExchExtAdvancedCriteria</FONT></TT>
</TD><TD WIDTH=318>Used to enable extension objects to replace or enhance the functionality of the Advanced dialog box that appears when the user selects the <TT><FONT FACE="Courier">Advanced</FONT></TT> button from the Find dialog box.
</TD></TR>
<TR><TD WIDTH=272><TT><FONT FACE="Courier">IExchExtAttachedFileEvents</FONT></TT>
</TD><TD WIDTH=318>Used to enable extension objects to replace or enhance the default attachment-handling behavior of Microsoft Exchange.
</TD></TR>
<TR><TD WIDTH=272><TT><FONT FACE="Courier">IExchExtCallBack</FONT></TT>
</TD><TD WIDTH=318>Enables extension objects to retrieve information about the current context. <TT><FONT FACE="Courier">IExchExtCallBack</FONT></TT> uses the methods of the <TT><FONT FACE="Courier">IUnknown</FONT></TT> interface for reference management.
</TD></TR>
<TR><TD WIDTH=272><TT><FONT FACE="Courier">IExchExtCommands</FONT></TT>
</TD><TD WIDTH=318>Used by extension objects to add and execute custom menu or toolbar command buttons. Extension objects can also replace existing Microsoft Exchange commands or enhance their behavior before Microsoft Exchange carries them out.
</TD></TR>
<TR><TD WIDTH=272><TT><FONT FACE="Courier">IExchExtMessageEvents</FONT></TT>
</TD><TD WIDTH=318>Used by extension objects to give them the ability to replace or enhance the default message-handling behavior of Microsoft Exchange.
</TD></TR>
<TR><TD WIDTH=272><TT><FONT FACE="Courier">IExchExtPropertySheets</FONT></TT>
</TD><TD WIDTH=318>Used to enable extension objects to append pages to Microsoft Exchange property sheets.
</TD></TR>
<TR><TD WIDTH=272><TT><FONT FACE="Courier">IExchExtSessionEvent</FONT></TT>
</TD><TD WIDTH=318>Used to enable an extension object to respond to the arrival of new messages. Use this interface to build custom inbox processing routines.
</TD></TR>
<TR><TD WIDTH=272><TT><FONT FACE="Courier">IExchExtUserEvents</FONT></TT>
</TD><TD WIDTH=318>Used to enable an extension object to handle changes to the currently selected list box item, text, or object.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
Most of the COM interfaces are self-explanatory. However, a few
deserve some extra attention. The <TT><FONT FACE="Courier">IExchExt:IUnknown</FONT></TT>
interface is used mostly by the <TT><FONT FACE="Courier">IExchExtCallBack</FONT></TT>
interface. Although it is possible to build complete context interfaces
using <TT><FONT FACE="Courier">IExchExt:IUnknown</FONT></TT>,
it's not very practical-especially when you have all the other
COM objects to work with.
<P>
Also, the <TT><FONT FACE="Courier">IExchExtUserEvents</FONT></TT>
interface returns general information about user actions in the
Windows Messaging client. Whenever the focus changes from one
Microsoft Exchange object to another (that is, the selected folder
or message), you can have your application execute some code.
<P>
Finally, there are two other interfaces not listed in Table 12.2.
The <TT><FONT FACE="Courier">IExchExtModeless:IUnknown</FONT></TT>
and <TT><FONT FACE="Courier">IExchExtModelessCallBack</FONT></TT>
interfaces can be used to develop non-modal processes that run
alongside the Windows Messaging client and intercept messages
normally addressed to the client.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD WIDTH=547>
<BLOCKQUOTE>
Creating modeless add-ins is beyond the scope of this book. If you're interested in creating a modeless extension for Microsoft Exchange, you can find additional information in the Microsoft MAPI SDK documentation.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3><A NAME="MappingContextstoCOMInterfaces"><B>Mapping Contexts
to COM Interfaces</B></A></H3>
<P>
In order to write your program to become active for the various
contexts, you need to use one (or more) of the Component Object
Model interfaces that match up to the Microsoft Exchange contexts.
In other words, you &quot;map&quot; your program code to contexts
using the COM interfaces. When you register your program with
one or more of the COM interfaces, your program receives alerts
from Microsoft Exchange that fire off methods within the COM interface.
You can place code within these methods to make sure that your
program performs the desired actions at the right time.
<P>
For example, if you want your program to execute whenever the
<TT><FONT FACE="Courier">SESSION</FONT></TT> context occurs, you'll
need to use the <TT><FONT FACE="Courier">IExchExtSession</FONT></TT>
COM interface object in your program. Some of the contexts can
be accessed using more than one COM interface. For example, The
<TT><FONT FACE="Courier">IExchExtMessage</FONT></TT> COM interface
is called from several of the Microsoft Exchange contexts (<TT><FONT FACE="Courier">SENDNOTEMESSAGE</FONT></TT>,
<TT><FONT FACE="Courier">READNOTEMESSAGE</FONT></TT>, <TT><FONT FACE="Courier">SENDPOSTMESSAGE</FONT></TT>,
<TT><FONT FACE="Courier">READPOSTMESSAGE</FONT></TT>, <TT><FONT FACE="Courier">READREPORTMESSAGE</FONT></TT>,
and <TT><FONT FACE="Courier">SENDRESENDMESSAGE</FONT></TT>). To
make it a bit more complex, a single context can alert more than
one COM interface. For example, the <TT><FONT FACE="Courier">ADDRBOOK</FONT></TT>
context notifies the <TT><FONT FACE="Courier">IExchExtCommands</FONT></TT>,
<TT><FONT FACE="Courier">IExchExtUserEvents</FONT></TT>, and <TT><FONT FACE="Courier">IExchExtPropertySheets</FONT></TT>
interfaces.
<P>
Table 12.3 shows the Microsoft Exchange contexts along with the
COM interfaces that can be used to monitor those contexts.<BR>
<P>
<CENTER><B>Table 12.3. Mapping Microsoft Exchange contexts to
Microsoft Exchange COM interfaces.<BR>
</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Context Name</I></TD><TD WIDTH=304><I>Interfaces Called</I>
</TD></TR>
<TR><TD WIDTH=226><TT><FONT FACE="Courier">TASK</FONT></TT></TD>
<TD WIDTH=304>None. Only <TT><FONT FACE="Courier">IexchExt::Install</FONT></TT> and <TT><FONT FACE="Courier">IUnknown::Release</FONT></TT> are called from this context.
</TD></TR>
<TR><TD WIDTH=226><TT><FONT FACE="Courier">SESSION</FONT></TT>
</TD><TD WIDTH=304><TT><FONT FACE="Courier">IExchExtSessionEvents</FONT></TT>
</TD></TR>
<TR><TD WIDTH=226><TT><FONT FACE="Courier">VIEWER</FONT></TT>, <TT><FONT FACE="Courier">REMOTEVIEWER</FONT></TT>,
</TD><TD WIDTH=304><TT><FONT FACE="Courier">IExchExtCommands</FONT></TT>, <TT><FONT FACE="Courier">IExchExtUserEvents</FONT></TT>,
</TD></TR>
<TR><TD WIDTH=226><TT><FONT FACE="Courier">SEARchVIEWER</FONT></TT>
</TD><TD WIDTH=304><TT><FONT FACE="Courier">IExchExtPropertySheets</FONT></TT>
</TD></TR>
<TR><TD WIDTH=226><TT><FONT FACE="Courier">ADDRBOOK</FONT></TT>
</TD><TD WIDTH=304><TT><FONT FACE="Courier">IExchExtCommands</FONT></TT>, <TT><FONT FACE="Courier">IExchExtUserEvents</FONT></TT>, <TT><FONT FACE="Courier">IExchExtPropertySheets</FONT></TT>
</TD></TR>
<TR><TD WIDTH=226><TT><FONT FACE="Courier">SENDNOTEMESSAGE</FONT></TT>,
</TD><TD WIDTH=304><TT><FONT FACE="Courier">IExchExtCommands</FONT></TT>, <TT><FONT FACE="Courier">IExchExtUserEvents</FONT></TT>,
</TD></TR>
<TR><TD WIDTH=226><TT><FONT FACE="Courier">READNOTEMESSAGE</FONT></TT>,
</TD><TD WIDTH=304><TT><FONT FACE="Courier">IExchExtMessageEvents</FONT></TT>, 
</TD></TR>
<TR><TD WIDTH=226><TT><FONT FACE="Courier">READREPORTMESSAGE</FONT></TT>,
</TD><TD WIDTH=304><TT><FONT FACE="Courier">IExchExtAttachedFileEvents</FONT></TT>,
</TD></TR>
<TR><TD WIDTH=226><TT><FONT FACE="Courier">SENDRESENDMESSAGE</FONT></TT>,
<BR>
<TT><FONT FACE="Courier">READPOSTMESSAGE</FONT></TT>,<BR>
<TT><FONT FACE="Courier">SENDPOSTMESSAGE</FONT></TT>
</TD><TD WIDTH=304><TT><FONT FACE="Courier">IExchExtPropertySheets</FONT></TT> 
</TD></TR>
<TR><TD WIDTH=226><TT><FONT FACE="Courier">PROPERTYSHEETS</FONT></TT>
</TD><TD WIDTH=304><TT><FONT FACE="Courier">IExchExtPropertySheets</FONT></TT>
</TD></TR>
<TR><TD WIDTH=226><TT><FONT FACE="Courier">ADVAncEDCRITERIA</FONT></TT>
</TD><TD WIDTH=304><TT><FONT FACE="Courier">IExchExtAdvancedCriteria</FONT></TT>
</TD></TR>
</TABLE></CENTER>
<P>
<P>
Now that you have a good idea of how the Windows Messaging client
extensions and the Windows Messaging client contexts work together,
it's time to focus on two of the COM interfaces that you'll use
in the Message Signing project for this chapter:
<UL>
<LI><FONT COLOR=#000000>The </FONT><TT><FONT FACE="Courier">Message
Events</FONT></TT> interface
<LI><FONT COLOR=#000000>The </FONT><TT><FONT FACE="Courier">Property
Sheets</FONT></TT> interface
</UL>
<H3><A NAME="MessageEventExtensions"><B>Message Event Extensions</B></A>
</H3>
<P>
These message event extensions can be used to monitor the Windows
Messaging client actions on incoming and outgoing messages. When
your application registers the <TT><FONT FACE="Courier">IExchExtMessageEvents</FONT></TT>
interface, you can receive notifications whenever the user attempts
to read, write, address, or submit a MAPI message. Table 12.4
shows the methods associated with the <TT><FONT FACE="Courier">IExchExtMessageEvents</FONT></TT>
interface along with a short description.<BR>
<P>
<CENTER><B>Table 12.4. The methods of the </B><TT><B><FONT FACE="Courier">IExchExtMessageEvents</FONT></B></TT><B>
interface.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Interface Method</I></TD><TD WIDTH=376><I>Description</I>
</TD></TR>
<TR><TD WIDTH=214><TT><FONT FACE="Courier">OnCheckNames</FONT></TT>
</TD><TD WIDTH=376>Used to replace or enhance the behavior of Microsoft Exchange when recipient names typed by the user are being resolved to their address book entries.
</TD></TR>
<TR><TD WIDTH=214><TT><FONT FACE="Courier">OnCheckNamesComplete</FONT></TT>
</TD><TD WIDTH=376>Used to roll back the implementation of the <TT><FONT FACE="Courier">OnCheckNames</FONT></TT> method in case of an error, or to release resources allocated by <TT><FONT FACE="Courier">OnCheckNames</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=214><TT><FONT FACE="Courier">OnRead</FONT></TT>
</TD><TD WIDTH=376>Used to replace or enhance the behavior of Microsoft Exchange when reading information from a message.
</TD></TR>
<TR><TD WIDTH=214><TT><FONT FACE="Courier">OnReadComplete</FONT></TT>
</TD><TD WIDTH=376>Used to roll back implementation of the <TT><FONT FACE="Courier">OnRead</FONT></TT> method in case of an error or to release resources allocated by <TT><FONT FACE="Courier">OnRead</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=214><TT><FONT FACE="Courier">OnSubmit</FONT></TT>
</TD><TD WIDTH=376>Used to replace or enhance the behavior of Microsoft Exchange when a message is being submitted.
</TD></TR>
<TR><TD WIDTH=214><TT><FONT FACE="Courier">OnSubmitComplete</FONT></TT>
</TD><TD WIDTH=376>Used to roll back implementation of the <TT><FONT FACE="Courier">OnSubmit</FONT></TT> method in case of an error, or to release resources allocated by <TT><FONT FACE="Courier">OnSubmit</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=214><TT><FONT FACE="Courier">OnWrite</FONT></TT>
</TD><TD WIDTH=376>Used to replace or enhance the behavior of Microsoft Exchange when writing information to a message.
</TD></TR>
<TR><TD WIDTH=214><TT><FONT FACE="Courier">OnWriteComplete</FONT></TT>
</TD><TD WIDTH=376>Used to roll back implementation of the <TT><FONT FACE="Courier">OnWrite</FONT></TT> method in case of an error, or to release resources allocated by <TT><FONT FACE="Courier">OnWrite</FONT></TT>.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
You should notice that all eight of the message event methods
can be sorted into four groups of two:
<UL>
<LI><TT><FONT FACE="Courier">OnCheckNames</FONT></TT>/<TT><FONT FACE="Courier">OnCheckNamesComplete</FONT></TT>
<LI><TT><FONT FACE="Courier">OnRead</FONT></TT>/<TT><FONT FACE="Courier">OnReadComplete</FONT></TT>
<LI><TT><FONT FACE="Courier">OnSubmit</FONT></TT>/<TT><FONT FACE="Courier">OnSubmitComplete</FONT></TT>
<LI><TT><FONT FACE="Courier">OnWrite</FONT></TT>/<TT><FONT FACE="Courier">OnWriteComplete</FONT></TT>
</UL>
<P>
The first method of the pair (for example, <TT><FONT FACE="Courier">OnWrite</FONT></TT>)
is called when the user attempts the suggested operation within
the Windows Messaging client. The second method of the pair (for
example, <TT><FONT FACE="Courier">OnWriteComplete</FONT></TT>)
is executed immediately after the first method. This second event
can be used to check results from code execution under the first
method, and to perform any error recovery or cleanup that might
be needed.
<P>
For example, if you decide to add an extension that encrypts messages
upon submission for delivery, you could write code in the <TT><FONT FACE="Courier">OnSubmit</FONT></TT>
method of the <TT><FONT FACE="Courier">Message Event</FONT></TT>
interface that would copy the message body to a temporary file
and convert it into its encrypted form. You might then write code
in the <TT><FONT FACE="Courier">OnSubmitComplete</FONT></TT> method
that would check the results of the encryption to make sure all
went well. If not, you could then inform the user of the problem
and restore the original text. If all went well, the <TT><FONT FACE="Courier">OnSubmitComplete</FONT></TT>
method could copy the encrypted message over the original and
then erase the temporary file.
<P>
In the example you'll build later in this chapter, you'll use
the <TT><FONT FACE="Courier">OnWrite</FONT></TT> and <TT><FONT FACE="Courier">OnRead</FONT></TT>
method pairs to create and check message checksums before saving
and reading MAPI messages.
<H3><A NAME="PropertyExtensions"><B>Property Extensions</B></A>
</H3>
<P>
The Windows Messaging client also has an extension for managing
the creation of custom property pages. You can create a simple
dialog box and then register it as one of the tabbed property
pages of a Windows Messaging client object. The Windows Messaging
client displays property pages for four different objects. Table
12.5 shows the four objects along with short descriptions of them.
<BR>
<P>
<CENTER><B>Table 12.5. The Microsoft Exchange objects that display
property pages.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Property Page Object</I></TD><TD WIDTH=384><I>Description</I>
</TD></TR>
<TR><TD WIDTH=206>Information Store Properties</TD><TD WIDTH=384>This shows the properties of the selected MAPI <TT><FONT FACE="Courier">Information Store</FONT></TT> object.
</TD></TR>
<TR><TD WIDTH=206>Folder Properties</TD><TD WIDTH=384>This shows the properties of the selected MAPI <TT><FONT FACE="Courier">Folder</FONT></TT> object.
</TD></TR>
<TR><TD WIDTH=206>Message Properties</TD><TD WIDTH=384>This shows the properties of the selected MAPI <TT><FONT FACE="Courier">Message</FONT></TT> object.
</TD></TR>
<TR><TD WIDTH=206>Tools Options Menu</TD><TD WIDTH=384>This shows the properties page from the <TT><FONT FACE="Courier">Tools | Options</FONT></TT> menu selection of the Windows Messaging client.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
There are three methods to the <TT><FONT FACE="Courier">IExchExtPropertySheets</FONT></TT>
COM interface. These methods allow you to determine the number
of pages that are currently registered for display, allow you
to define and add a new property page, and allow you to release
the property page you added to the object. Table 12.6 describes
the three methods.<BR>
<P>
<CENTER><B>Table 12.6. The methods of the </B><TT><B><FONT FACE="Courier">IExchExtPropertySheets</FONT></B></TT><B>
COM interface.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Interface Method</I></TD><TD WIDTH=424><I>Description</I>
</TD></TR>
<TR><TD WIDTH=166><TT><FONT FACE="Courier">GetMaxPageCount</FONT></TT>
</TD><TD WIDTH=424>Returns the maximum number of pages an extension will add to the property sheet.
</TD></TR>
<TR><TD WIDTH=166><TT><FONT FACE="Courier">GetPages</FONT></TT>
</TD><TD WIDTH=424>Adds property sheet page to the current list of pages.
</TD></TR>
<TR><TD WIDTH=166><TT><FONT FACE="Courier">FreePages</FONT></TT>
</TD><TD WIDTH=424>Frees any resources allocated by the <TT><FONT FACE="Courier">GetPages</FONT></TT> method.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
In the project shown later in this chapter, you'll use these three
methods to add a property page to the <TT><FONT FACE="Courier">Tools
| Options</FONT></TT> menu of the Windows Messaging client.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
The other COM interfaces mentioned here also have associated methods. These methods are not covered in this chapter. This was done to focus on the creation of a complete Windows Messaging client extension application. You can learn more about all the 
Microsoft Exchange COM interfaces and their methods by reviewing the MAPI SDK documentation.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3><A NAME="RegisteringExtensions"><B>Registering Extensions</B></A>
</H3>
<P>
Once you have successfully created a Windows Messaging client
extension, you must inform the Windows Messaging client that the
extension exists before it will be able to use it. This is done
by making entries in the system registry database. All Windows
Messaging client extensions must be registered. On 32-bit Windows
systems, the client extension entries are placed in the <TT><FONT FACE="Courier">HKEY_LOCAL_MAchINE\Software\Microsoft\Exchange\Client\Extensions</FONT></TT>
section of the registry. On 16-bit systems, the registration is
stored in the [Extensions] section of the <TT><FONT FACE="Courier">EXchNG.INI</FONT></TT>
file. Figure 12.2 shows the system registry editor open to the
[Extensions] section.
<P>
<A HREF="f12-2.gif" ><B>Figure 12.2 : </B><I>Viewing the Exchange/Client/Extensions section of the System Registry.</I></A>
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
In network environments, Windows Messaging client extensions can be shared among several clients. Shared Microsoft Exchange DLLs are registered in the <TT><FONT FACE="Courier">SHARED32.INI</FONT></TT> file on 32-bit systems and in the <TT><FONT 
FACE="Courier">SHARED.INI</FONT></TT> file on 16-bit systems.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
The registry entry tells the Windows Messaging client several
important things about the extension DLL. The syntax of an extension
entry is as follows:
<P>
<TT><FONT FACE="Courier">Tag=Version;</FONT><B><FONT SIZE=1 FACE="Courier">&lt;ExtsDir&gt;</FONT></B><FONT FACE="Courier">DllName;[Ordinal];[ContextMap];[InterfaceMap];[Provider]</FONT></TT>
<P>
Table 12.7 shows each of the parts of the registration entry and
explains its meaning and use.<BR>
<P>
<CENTER><B>Table 12.7. The Windows Messaging client extension
registration entry.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Entry Parameter</I></TD><TD WIDTH=453><I>Description</I>
</TD></TR>
<TR><TD WIDTH=138><TT><FONT FACE="Courier">Tag</FONT></TT></TD>
<TD WIDTH=453>An extension identifier that uniquely distinguishes the registry entry from other entries.
</TD></TR>
<TR><TD WIDTH=138><TT><FONT FACE="Courier">Version</FONT></TT>
</TD><TD WIDTH=453>The version number of the syntax. Use 4.0 for the current release of Microsoft Exchange.
</TD></TR>
<TR><TD WIDTH=138><TT><FONT FACE="Courier">DllName</FONT></TT>
</TD><TD WIDTH=453>The complete path and filename of the DLL containing the extension.
</TD></TR>
<TR><TD WIDTH=138><TT><FONT FACE="Courier">Ordinal</FONT></TT>
</TD><TD WIDTH=453>An optional field that specifies the entry point into the <TT><FONT FACE="Courier">VTable</FONT></TT> of the DLL to retrieve the extension object. If this field is empty, the default value is <TT><FONT FACE="Courier">1</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=138><TT><FONT FACE="Courier">ContextMap</FONT></TT>
</TD><TD WIDTH=453>An optional string made up of &quot;0&quot; and &quot;1&quot; characters that indicate the contexts in which the extension should be loaded. Any unspecified values after the end of the string are assumed to be zero. If no context map is 
provided, the extension is loaded in all contexts.
</TD></TR>
<TR><TD WIDTH=138><TT><FONT FACE="Courier">InterfaceMap</FONT></TT>
</TD><TD WIDTH=453>An optional string made up of &quot;0&quot; and &quot;1&quot; characters that indicates the interfaces the extension supports.
</TD></TR>
<TR><TD WIDTH=138><TT><FONT FACE="Courier">Provider</FONT></TT>
</TD><TD WIDTH=453>An optional string containing the <TT><FONT FACE="Courier">PR_SERVICE_NAME</FONT></TT> of the service provider that your extension is designed to work with. For example, if your extension is designed to work with a custom address book 
provider, this entry would contain the <TT><FONT FACE="Courier">PR_SERVICE_NAME</FONT></TT> of the address book provider. You should only use this parameter if your extension is provider-specific.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
The <TT><FONT FACE="Courier">ContextMap</FONT></TT> and <TT><FONT FACE="Courier">InterfaceMap</FONT></TT>
entries need some clarification. By placing &quot;1&quot; or &quot;0&quot;
values in these strings, you are telling Microsoft Exchange which
context events and COM interfaces you want your client to participate
in. Table 12.8 shows the meaning of each position in the <TT><FONT FACE="Courier">ContextMap</FONT></TT>
parameter.<BR>
<P>
<CENTER><B>Table 12.8. The </B><TT><B><FONT FACE="Courier">ContextMap</FONT></B></TT><B>
parameter positions.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Parameter Position</I></TD><TD WIDTH=186><I>Context</I>
</TD></TR>
<TR><TD WIDTH=143><CENTER>1</CENTER></TD><TD WIDTH=186><TT><FONT FACE="Courier">SESSION</FONT></TT>
</TD></TR>
<TR><TD WIDTH=143><CENTER>2</CENTER></TD><TD WIDTH=186><TT><FONT FACE="Courier">VIEWER</FONT></TT>
</TD></TR>
<TR><TD WIDTH=143><CENTER>3</CENTER></TD><TD WIDTH=186><TT><FONT FACE="Courier">REMOTEVIEWER</FONT></TT>
</TD></TR>
<TR><TD WIDTH=143><CENTER>4</CENTER></TD><TD WIDTH=186><TT><FONT FACE="Courier">SEARchVIEWER</FONT></TT>
</TD></TR>
<TR><TD WIDTH=143><CENTER>5</CENTER></TD><TD WIDTH=186><TT><FONT FACE="Courier">ADDRBOOK</FONT></TT>
</TD></TR>
<TR><TD WIDTH=143><CENTER>6</CENTER></TD><TD WIDTH=186><TT><FONT FACE="Courier">SENDNOTEMESSAGE</FONT></TT>
</TD></TR>
<TR><TD WIDTH=143><CENTER>7</CENTER></TD><TD WIDTH=186><TT><FONT FACE="Courier">READNOTEMESSAGE</FONT></TT>
</TD></TR>
<TR><TD WIDTH=143><CENTER>8</CENTER></TD><TD WIDTH=186><TT><FONT FACE="Courier">SENDPOSTMESSAGE</FONT></TT>
</TD></TR>
<TR><TD WIDTH=143><CENTER>9</CENTER></TD><TD WIDTH=186><TT><FONT FACE="Courier">READPOSTMESSAGE</FONT></TT>
</TD></TR>
<TR><TD WIDTH=143><CENTER>10</CENTER></TD><TD WIDTH=186><TT><FONT FACE="Courier">READREPORTMESSAGE</FONT></TT>
</TD></TR>
<TR><TD WIDTH=143><CENTER>11</CENTER></TD><TD WIDTH=186><TT><FONT FACE="Courier">SENDRESENDMESSAGE</FONT></TT>
</TD></TR>
<TR><TD WIDTH=143><CENTER>12</CENTER></TD><TD WIDTH=186><TT><FONT FACE="Courier">PROPERTYSHEETS</FONT></TT>
</TD></TR>
<TR><TD WIDTH=143><CENTER>13</CENTER></TD><TD WIDTH=186><TT><FONT FACE="Courier">ADVAncEDCRITERIA</FONT></TT>
</TD></TR>
<TR><TD WIDTH=143><CENTER>14</CENTER></TD><TD WIDTH=186><TT><FONT FACE="Courier">TASK</FONT></TT>
</TD></TR>
</TABLE></CENTER>
<P>
<P>
For example, if your DLL extension should execute each time one
of the message events occurred, you would create the following
<TT><FONT FACE="Courier">ContextMap</FONT></TT> parameter:
<P>
<TT><FONT FACE="Courier">&quot;00000111111000&quot;</FONT></TT>
<P>
In addition to the <TT><FONT FACE="Courier">ContextMap</FONT></TT>
parameter, there is a parameter to inform Microsoft Exchange which
COM interfaces your extension will use. Table 12.9 shows the list
of COM interfaces and their positions in the <TT><FONT FACE="Courier">InterfaceMap</FONT></TT>
parameter.<BR>
<P>
<CENTER><B>Table 12.9. The COM </B><TT><B><FONT FACE="Courier">InterfaceMap</FONT></B></TT><B>
parameter positions.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Parameter Position</I></TD><TD WIDTH=272><I>Interface</I>
</TD></TR>
<TR><TD WIDTH=143><CENTER>1</CENTER></TD><TD WIDTH=272><TT><FONT FACE="Courier">IExchExtCommands</FONT></TT>
</TD></TR>
<TR><TD WIDTH=143><CENTER>2 </CENTER></TD><TD WIDTH=272><TT><FONT FACE="Courier">IExchExtUserEvents</FONT></TT>
</TD></TR>
<TR><TD WIDTH=143><CENTER>3</CENTER></TD><TD WIDTH=272><TT><FONT FACE="Courier">IExchExtSessionEvents</FONT></TT>
</TD></TR>
<TR><TD WIDTH=143><CENTER>4</CENTER></TD><TD WIDTH=272><TT><FONT FACE="Courier">IExchExtMessageEvents</FONT></TT>
</TD></TR>
<TR><TD WIDTH=143><CENTER>5</CENTER></TD><TD WIDTH=272><TT><FONT FACE="Courier">IExchExtAttachedFileEvents</FONT></TT>
</TD></TR>
<TR><TD WIDTH=143><CENTER>6</CENTER></TD><TD WIDTH=272><TT><FONT FACE="Courier">IExchExtPropertySheets</FONT></TT>
</TD></TR>
<TR><TD WIDTH=143><CENTER>7</CENTER></TD><TD WIDTH=272><TT><FONT FACE="Courier">IExchExtAdvancedCriteria</FONT></TT>
</TD></TR>
</TABLE></CENTER>
<P>
<P>
For example, if your DLL extension used the property sheet and
message interfaces, you'd create an <TT><FONT FACE="Courier">InterfaceMap</FONT></TT>
parameter that looks like the following:
<P>
<TT><FONT FACE="Courier">&quot;0001010&quot;</FONT></TT>
<P>
Later in this chapter, you'll make a registry entry to match the
Message Signing Extension example described in this chapter.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Warning</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
It is acceptable to leave out trailing bits in the interface and context map parameters and allow Microsoft Exchange to assume these missing entries are zero (&quot;0&quot;). However, it is not recommended. It is much better to construct a complete string, 
even if most of them are set to zero.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Now that you know the theory behind creating Windows Messaging
client extensions and how to register them for use, you're ready
to build the sample project.
<H2><A NAME="CreatingtheMessageSigningExtension"><B><FONT SIZE=5 COLOR=#FF0000>Creating
the Message Signing Extension</FONT></B></A></H2>
<P>
The sample Windows Messaging client extension described in this
chapter creates a checksum of each message body and stores that
value before it is sent to the recipient. The same extension also
checks the stored value against the computed checksum each time
the user attempts to read a message. If, upon reading the message,
the stored checksum is not equal to the computed checksum, it
is likely that the message has been altered in some way since
it was submitted for delivery by the original author. In this
way, you can implement a rather simple message signature process
that will give a high degree of confidence that the messages users
receive have not been tampered with before they arrive at their
destination.
<P>
There are four main steps to creating the Message Signing extension
DLL:
<UL>
<LI><I>Building the initial header file</I>-This file will contain
global declarations along with prototypes for the Microsoft Exchange
class objects and their associated methods.
<LI><I>Coding the main DLL routines</I>-These are the actual routines
that register the DLL for callbacks to the COM interfaces and
establish code behavior for the necessary COM interface methods.
<LI><I>Laying out the Property Sheet dialog box</I>-This dialog
box will be registered and accessed from the <TT><FONT FACE="Courier">Tools
| Options</FONT></TT> menu of the Windows Messaging client.
<LI><I>Coding the Property Sheet dialog box events</I>-This is
the code to handle user interaction with the registered property
page.
</UL>
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
If you own a copy of Microsoft Visual C++, you can load the <TT><FONT FACE="Courier">CDGEXT32</FONT></TT> project found on the CD-ROM that ships with this book. If you do not have a copy of C++, you can still load the source code files and review them as 
you read along in this chapter.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3><A NAME="BuildingtheInitialHeaderFile"><B>Building the Initial
Header File</B></A></H3>
<P>
The initial header file (<TT><FONT FACE="Courier">CDGEXT32.H</FONT></TT>)
contains basic defines, includes, and global declarations. It
also contains the prototypes for the Microsoft Exchange class
objects and their associated methods. Listing 12.1 shows the first
part of the <TT><FONT FACE="Courier">CDGEXT32.H</FONT></TT> file.
<HR>
<BLOCKQUOTE>
<B>Listing 12.1. The first half of the </B><TT><B><FONT FACE="Courier">CDGEXT32.H</FONT></B></TT><B>
header file.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">//&nbsp;========================================================================
<BR>
//&nbsp;&nbsp;CDGEXT32.H<BR>
//&nbsp;========================================================================
<BR>
#ifndef __CDGEXT32_H__<BR>
#define __CDGEXT32_H__<BR>
<BR>
//<BR>
//&nbsp;include files<BR>
//<BR>
#include &lt;WINDOWS.H&gt;<BR>
#include &lt;COMMCTRL.H&gt;<BR>
#include &lt;MAPIX.H&gt;<BR>
#include &lt;MAPIUTIL.H&gt;<BR>
#include &lt;MAPIFORM.H&gt;<BR>
#include &lt;EXchEXT.H&gt;<BR>
<BR>
#include &quot;RESOURCE.H&quot;<BR>
<BR>
//<BR>
// function prototypes<BR>
//<BR>
extern &quot;C&quot;<BR>
{<BR>
 LPEXchEXT CALLBACK ExchEntryPoint(void);<BR>
}<BR>
<BR>
void ErrMsgBox(HWND hWnd,&nbsp;&nbsp;HRESULT hr,&nbsp;&nbsp;PSTR
szFunction, LPSTR szMessage);<BR>
HRESULT CheckMsgSignature(LPMESSAGE pMsg, ULONG *pulCheckSum);
<BR>
BOOL CALLBACK MsgSigningDlgProc(HWND hDlg, UINT uMsg, WPARAM wParam,
LPARAM <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>lParam);<BR>
<BR>
// global declarations<BR>
extern BOOL bSignatureOn;<BR>
<BR>
//<BR>
// class declarations<BR>
//<BR>
class CDGExt;<BR>
class CDGExtPropSheets;<BR>
class CDGExtMsgEvents;</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
The code in Listing 12.1 first lists all the include files needed
for the project (these are part of the MAPI SDK that can be found
on MSDN Professional Level CD-ROMs and above). Next is the declaration
of the initial entry point for the Microsoft Exchange DLL extension,
along with three custom functions used in the project, along with
a single variable declaration. Finally, the three COM objects
that will be used in the project are declared.
<P>
Listing 12.2 shows the <TT><FONT FACE="Courier">CDGEXT32.H</FONT></TT>
code that defines the methods and properties of the high-level
<TT><FONT FACE="Courier">IExchExt</FONT></TT> interface object.
This object will be used to install the extension and register
the DLL for property sheet and message events.
<HR>
<BLOCKQUOTE>
<B>Listing 12.2. Defining the </B><TT><B><FONT FACE="Courier">IExchExt</FONT></B></TT><B>
interface object.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">//<BR>
//&nbsp;overall exchange extension class<BR>
//<BR>
class CDGExt : public IExchExt<BR>
{<BR>
<BR>
 public:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;CDGExt();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;STDMETHODIMP QueryInterface(REFIID riid,
LPVOID * ppvObj);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;inline STDMETHODIMP_(ULONG) AddRef() {
++m_cRef; return m_cRef; };<BR>
&nbsp;&nbsp;&nbsp;&nbsp;STDMETHODIMP_(ULONG) Release();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;STDMETHODIMP Install (LPEXchEXTCALLBACK
pmecb, ULONG mecontext, ULONG ulFlags);<BR>
<BR>
 private:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ULONG m_cRef;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;UINT&nbsp;&nbsp;m_context;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;CDGExtPropSheets * m_pExchExtPropertySheets;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;CDGExtMsgEvents * m_pExchExtMessageEvents;
<BR>
<BR>
};</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Next, Listing 12.3 shows the definition of the <TT><FONT FACE="Courier">Property
Sheets</FONT></TT> object.
<HR>
<BLOCKQUOTE>
<B>Listing 12.3. Defining the </B><TT><B><FONT FACE="Courier">IExchExtPropertySheets</FONT></B></TT><B>
COM interface.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">//<BR>
//&nbsp;property sheet extension class<BR>
//<BR>
class CDGExtPropSheets : public IExchExtPropertySheets<BR>
{<BR>
 public:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;CDGExtPropSheets (LPUNKNOWN pParentInterface)
{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;m_pExchExt = pParentInterface;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;m_cRef = 0;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;};<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;STDMETHODIMP QueryInterface(REFIID&nbsp;&nbsp;&nbsp;riid,
LPVOID * ppvObj);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;inline STDMETHODIMP_(ULONG) AddRef() {
++m_cRef; return m_cRef; };<BR>
&nbsp;&nbsp;&nbsp;&nbsp;inline STDMETHODIMP_(ULONG) Release()
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
ULONG ulCount = -m_cRef;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if
(!ulCount) { delete this; }<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return
ulCount;};<BR>
<BR>
STDMETHODIMP_ (ULONG) GetMaxPageCount(ULONG ulFlags);<BR>
STDMETHODIMP&nbsp;&nbsp;GetPages(LPEXchEXTCALLBACK peecb, ULONG
ulFlags, <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>LPPROPSHEETPAGE ppsp, ULONG FAR * pcpsp);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;STDMETHODIMP_ (VOID) FreePages(LPPROPSHEETPAGE
ppsp, ULONG ulFlags, ULONG <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>cpsp);<BR>
<BR>
 private:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ULONG m_cRef;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;LPUNKNOWN m_pExchExt;<BR>
};</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Finally, Listing 12.4 shows the code that defines the <TT><FONT FACE="Courier">Message
Event</FONT></TT> COM interface.
<HR>
<BLOCKQUOTE>
<B>Listing 12.4. Defining the </B><TT><B><FONT FACE="Courier">IExchExtMessageEvents</FONT></B></TT><B>
COM interface.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">//<BR>
//&nbsp;message event extension class<BR>
//<BR>
class CDGExtMsgEvents : public IExchExtMessageEvents<BR>
{<BR>
&nbsp;public:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;CDGExtMsgEvents (LPUNKNOWN pParentInterface)
{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;m_pExchExt = pParentInterface;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;m_cRef = 0;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;m_bInSubmitState = FALSE;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;};<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;STDMETHODIMP QueryInterface(REFIID riid,
LPVOID * ppvObj);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;inline STDMETHODIMP_(ULONG) AddRef() {
++m_cRef; return m_cRef; };<BR>
&nbsp;&nbsp;&nbsp;&nbsp;inline STDMETHODIMP_(ULONG) Release()
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
ULONG ulCount = -m_cRef;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if
(!ulCount) { delete this; }<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return
ulCount;};<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;STDMETHODIMP OnRead(LPEXchEXTCALLBACK
lpeecb);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;STDMETHODIMP OnReadComplete(LPEXchEXTCALLBACK
lpeecb, ULONG ulFlags);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;STDMETHODIMP OnWrite(LPEXchEXTCALLBACK
lpeecb);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;STDMETHODIMP OnWriteComplete(LPEXchEXTCALLBACK
lpeecb, ULONG ulFlags);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;STDMETHODIMP OnSubmit(LPEXchEXTCALLBACK
lpeecb);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;STDMETHODIMP_ (VOID)OnSubmitComplete(LPEXchEXTCALLBACK
lpeecb, ULONG ulFlags);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;STDMETHODIMP OnCheckNames(LPEXchEXTCALLBACK
lpeecb);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;STDMETHODIMP OnCheckNamesComplete(LPEXchEXTCALLBACK
lpeecb, ULONG ulFlags);<BR>
<BR>
<BR>
&nbsp;private:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ULONG&nbsp;&nbsp;&nbsp;m_cRef;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;HRESULT m_hrOnReadComplete;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;BOOL&nbsp;&nbsp;&nbsp;&nbsp;m_bInSubmitState;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;LPUNKNOWN m_pExchExt;<BR>
<BR>
};</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
This is all there is to the <TT><FONT FACE="Courier">CDGEXT32.H</FONT></TT>
header file. Next, you'll review the code for the main extension
DLL.
<H3><A NAME="CodingtheMainDLLRoutines"><B>Coding the Main DLL
Routines</B></A></H3>
<P>
The <TT><FONT FACE="Courier">CDGEXT32.CPP</FONT></TT> file contains
the main body of code for the extension. The code file can be
divided into five parts:
<UL>
<LI><FONT COLOR=#000000>Initialization and main entry code</FONT>
<LI><FONT COLOR=#000000>Code for the high-level </FONT><TT><FONT FACE="Courier">IExchExt</FONT></TT>
object
<LI><FONT COLOR=#000000>Code for the </FONT><TT><FONT FACE="Courier">IExchExtPropertySheets</FONT></TT>
object
<LI><FONT COLOR=#000000>Code for the </FONT><TT><FONT FACE="Courier">IExchExtMessageEvents</FONT></TT>
object
<LI><FONT COLOR=#000000>Helper code for local routines</FONT>
</UL>
<P>
Listing 12.5 shows the initialization and main entry code for
<TT><FONT FACE="Courier">CDGEXT32.CPP</FONT></TT>. This code handles
some basic housekeeping and then establishes the DLL entry point
(<TT><FONT FACE="Courier">DLLMain</FONT></TT>) and the callback
address for the <TT><FONT FACE="Courier">IExchExt</FONT></TT>
object (<TT><FONT FACE="Courier">ExchEntryPoint</FONT></TT>).
<HR>
<BLOCKQUOTE>
<B>Listing 12.5. The initialization and main entry code for </B><TT><B><FONT FACE="Courier">CDGEXT32.CPP</FONT></B></TT><B>.
<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">//&nbsp;==================================================================
<BR>
//&nbsp;CDGEXT32.CPP<BR>
//&nbsp;==================================================================
<BR>
<BR>
//<BR>
//&nbsp;module-level defines<BR>
//<BR>
#define INITGUID<BR>
#define USES_IID_IExchExt<BR>
#define USES_IID_IExchExtAdvancedCriteria<BR>
#define USES_IID_IExchExtAttachedFileEvents<BR>
#define USES_IID_IExchExtCommands<BR>
#define USES_IID_IExchExtMessageEvents<BR>
#define USES_IID_IExchExtPropertySheets<BR>
#define USES_IID_IExchExtSessionEvents<BR>
#define USES_IID_IExchExtUserEvents<BR>
#define USES_IID_IMessage<BR>
#define USES_PS_MAPI<BR>
<BR>
//<BR>
//&nbsp;include files<BR>
//<BR>
#include &quot;CDGEXT32.H&quot;<BR>
#include &lt;INITGUID.H&gt;<BR>
#include &lt;MAPIGUID.H&gt;<BR>
<BR>
//<BR>
//&nbsp;local declarations<BR>
//<BR>
MAPINAMEID NamedID[1]; // for new property<BR>
BOOL bSignatureOn = TRUE; // assume it's on<BR>
static HINSTAncE ghInstDLL = NULL;&nbsp;&nbsp;// DLL handle<BR>
<BR>
<BR>
//&nbsp;----------------------------------------------------------------
<BR>
//&nbsp;Main Body of routines<BR>
//<BR>
//&nbsp;These two routines are the initial entry point for the
DLL and<BR>
//&nbsp;the code that registers the extension DLL.<BR>
//&nbsp;----------------------------------------------------------------
<BR>
<BR>
//<BR>
//&nbsp;to start things off as a DLL<BR>
//<BR>
BOOL WINAPI DllMain(<BR>
&nbsp;&nbsp;&nbsp;&nbsp;HINSTAncE&nbsp;&nbsp;hinstDLL,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD&nbsp;&nbsp;fdwReason,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;LPVOID&nbsp;&nbsp;lpvReserved)<BR>
{<BR>
&nbsp;if (DLL_PROCESS_ATTAch == fdwReason)<BR>
&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ghInstDLL = hinstDLL;<BR>
<BR>
&nbsp;}<BR>
&nbsp;return TRUE;<BR>
}<BR>
<BR>
//<BR>
//&nbsp;register the extension<BR>
//<BR>
LPEXchEXT CALLBACK ExchEntryPoint(void)<BR>
{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return new CDGExt;<BR>
}</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Next is the code for the methods and properties of the <TT><FONT FACE="Courier">IExchExt</FONT></TT>
object. Along with the initial object constructor code, three
methods must be coded:
<UL>
<LI><FONT COLOR=#000000>The </FONT><TT><FONT FACE="Courier">QueryInterface</FONT></TT>
method
<LI><FONT COLOR=#000000>The </FONT><TT><FONT FACE="Courier">Install</FONT></TT>
method
<LI><FONT COLOR=#000000>The </FONT><TT><FONT FACE="Courier">Release</FONT></TT>
method
</UL>
<P>
Listing 12.6 shows the code for the <TT><FONT FACE="Courier">IExchExt</FONT></TT>
object.
<HR>
<BLOCKQUOTE>
<B>Listing 12.6. Code for the </B><TT><B><FONT FACE="Courier">IExchExt</FONT></B></TT><B>
interface.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">//&nbsp;------------------------------------------
<BR>
//&nbsp;Handle the creation of the CDGExt object<BR>
//&nbsp;------------------------------------------<BR>
//<BR>
//&nbsp;These routines establish the initial<BR>
//&nbsp;extension interface.<BR>
//<BR>
//&nbsp;CDGExt::CDGExt() - constructor<BR>
//&nbsp;CDGExt::Release() - frees up resources<BR>
//&nbsp;CDGExt::QueryInterface() - main entry<BR>
//&nbsp;CDGExt::Install() - installs extensions<BR>
//&nbsp;--------------------------------------------<BR>
<BR>
//<BR>
//&nbsp;constructor for the propertysheet and message event extension
<BR>
//<BR>
CDGExt::CDGExt()<BR>
{<BR>
&nbsp;&nbsp;m_cRef = 1;<BR>
&nbsp;&nbsp;m_pExchExtPropertySheets = new CDGExtPropSheets(this);
<BR>
&nbsp;&nbsp;m_pExchExtMessageEvents = new CDGExtMsgEvents(this);
<BR>
<BR>
};<BR>
<BR>
<BR>
//<BR>
//&nbsp;frees up resources when done<BR>
//<BR>
STDMETHODIMP_(ULONG) CDGExt::Release()<BR>
{<BR>
&nbsp;ULONG ulCount = -m_cRef;<BR>
<BR>
&nbsp;if (!ulCount)<BR>
&nbsp;{<BR>
&nbsp;&nbsp;delete this;<BR>
&nbsp;}<BR>
<BR>
return ulCount;<BR>
<BR>
}<BR>
<BR>
//<BR>
//&nbsp;initial interface query<BR>
//&nbsp;for both propertysheets and message events<BR>
//<BR>
STDMETHODIMP CDGExt::QueryInterface(REFIID riid, LPVOID FAR *
ppvObj)<BR>
{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;HRESULT hResult = S_OK;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;*ppvObj = NULL;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;if (( IID_IUnknown == riid) || ( IID_IExchExt
== riid) )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*ppvObj = (LPUNKNOWN)this;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;else if (IID_IExchExtPropertySheets ==
riid) // for property sheets?<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// ignore send/read contexts (for
property sheet)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ( (m_context
== EECONTEXT_SENDNOTEMESSAGE)&nbsp;&nbsp;&nbsp;||<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(m_context
== EECONTEXT_SENDPOSTMESSAGE)&nbsp;&nbsp;&nbsp;||<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(m_context
== EECONTEXT_SENDRESENDMESSAGE)&nbsp;||<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(m_context
== EECONTEXT_READNOTEMESSAGE)&nbsp;&nbsp;&nbsp;||<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(m_context
== EECONTEXT_READPOSTMESSAGE)&nbsp;&nbsp;&nbsp;||<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(m_context
== EECONTEXT_READREPORTMESSAGE)&nbsp;)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return
E_NOINTERFACE;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;otherwise return the interface
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*ppvObj = (LPUNKNOWN)
m_pExchExtPropertySheets;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;else if (IID_IExchExtMessageEvents ==
riid) // for message events?<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*ppvObj = (LPUNKNOWN)
m_pExchExtMessageEvents;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;else<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hResult = E_NOINTERFACE;
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;if (NULL != *ppvObj)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((LPUNKNOWN)*ppvObj)-&gt;AddRef();
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return hResult;<BR>
}<BR>
<BR>
<BR>
//<BR>
//&nbsp;actually installs the extension<BR>
//<BR>
STDMETHODIMP CDGExt::Install(LPEXchEXTCALLBACK peecb, ULONG eecontext,
ULONG <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>ulFlags)<BR>
{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ULONG ulBuildVersion;<BR>
HRESULT hr;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;m_context = eecontext;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;compare versions<BR>
&nbsp;&nbsp;&nbsp;&nbsp;peecb-&gt;GetVersion(&amp;ulBuildVersion,
EECBGV_GETBUILDVERSION);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;if (EECBGV_BUILDVERSION_MAJOR != (ulBuildVersion
&amp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EECBGV_BUILDVERSION_MAJOR_MA
SK))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return S_FALSE;&nbsp;&nbsp;//
oops!<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;switch (eecontext)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case EECONTEXT_PROPERTYSHEETS:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case EECONTEXT_SENDNOTEMESSAGE:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case EECONTEXT_SENDPOSTMESSAGE:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case EECONTEXT_SENDRESENDMESSAGE:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case EECONTEXT_READNOTEMESSAGE:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case EECONTEXT_READPOSTMESSAGE:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case EECONTEXT_READREPORTMESSAGE:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hr = S_OK;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hr = S_FALSE;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return hr;<BR>
<BR>
}<BR>
//<BR>
//&nbsp;end of CDGExt Object<BR>
//&nbsp;----------------------------------------------------------------</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
The next section of code in the <TT><FONT FACE="Courier">CDGEXT32.CPP</FONT></TT>
file is the code that implements the methods of the <TT><FONT FACE="Courier">IExchExtMessageEvents</FONT></TT>
interface. Listing 12.7 shows the initial <TT><FONT FACE="Courier">QueryInterface</FONT></TT>
function for the object.
<HR>
<BLOCKQUOTE>
<B>Listing 12.7. The initial </B><TT><B><FONT FACE="Courier">QueryInterface</FONT></B></TT><B>
function for the </B><TT><B><FONT FACE="Courier">MessageEvents</FONT></B></TT><B>
object.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">//&nbsp;----------------------------------------------------------------
<BR>
//&nbsp;Handle creation of Messge Event object<BR>
//&nbsp;----------------------------------------------------------------
<BR>
//<BR>
//&nbsp;Routines for the Message Event extension<BR>
//<BR>
//&nbsp;CDGExtMsgEvents::QueryInterface() - [not used]<BR>
//&nbsp;CDGExtMsgEvents::OnRead() - at start of read msg<BR>
//&nbsp;CDGExtMsgEvents::OnReadComplete() - at end of read<BR>
//&nbsp;CDGExtMsgEvents::OnWrite() - ad start of write msg<BR>
//&nbsp;CDGExtMsgEvents::OnWriteComplete() - at end of write<BR>
//&nbsp;CDGExtMsgEvents::OnSubmit() - at start of msg submit<BR>
//&nbsp;CDGExtMsgEvents::OnSubmitComplete() - end of submit<BR>
//&nbsp;CDGExtMsgEvents::OnCheckNames() - start of resolve<BR>
//&nbsp;CDGExtMsgEvents::OnCheckNamesComplete() - resolve end
<BR>
//&nbsp;------------------------------------------------------------------
<BR>
<BR>
//<BR>
//&nbsp;sample queryinterface for message events<BR>
//&nbsp;not used now<BR>
//<BR>
STDMETHODIMP CDGExtMsgEvents::QueryInterface(REFIID riid, LPVOID
FAR * ppvObj)<BR>
{<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;*ppvObj = NULL;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;if (riid == IID_IExchExtMessageEvents)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*ppvObj = (LPVOID)this;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddRef(); // using
one more!<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return S_OK;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;if (riid == IID_IUnknown)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*ppvObj = (LPVOID)m_pExchExt;&nbsp;&nbsp;//
return parent interface<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_pExchExt-&gt;AddRef();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return S_OK;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return E_NOINTERFACE;<BR>
);</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Tip</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
The Windows Messaging client does not call the <TT><FONT FACE="Courier">QueryInterface()</FONT></TT> methods directly. The code is added here in anticipation of changes to the client that might result in calls to this method. It is also a good rule to code 
the <TT><FONT FACE="Courier">QueryInterface</FONT></TT> method for all COM objects.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Listing 12.8 shows the code for the <TT><FONT FACE="Courier">OnRead</FONT></TT>
and <TT><FONT FACE="Courier">OnReadComplete</FONT></TT> methods.
These methods check for the existence of the <TT><FONT FACE="Courier">CheckSum</FONT></TT>
property and, if found, compare the stored value to a freshly
computed value. If the results do not match, the user is warned
that the message may have been altered.
<HR>
<BLOCKQUOTE>
<B>Listing 12.8. Code for the </B><TT><B><FONT FACE="Courier">OnRead</FONT></B></TT><B>
and </B><TT><B><FONT FACE="Courier">OnReadComplete</FONT></B></TT><B>
methods.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">//<BR>
//&nbsp;fires when user attempts to Read a message<BR>
//<BR>
HRESULT CDGExtMsgEvents::OnRead(LPEXchEXTCALLBACK lpeecb)<BR>
{<BR>
&nbsp;&nbsp;HRESULT hr;<BR>
&nbsp;&nbsp;LPMESSAGE pMsg;<BR>
&nbsp;&nbsp;LPMDB pMDB;<BR>
&nbsp;&nbsp;ULONG ulCheckSum;<BR>
&nbsp;&nbsp;LPSPropTagArray pNamedPropTags;<BR>
&nbsp;&nbsp;LPSPropValue pPropValues;<BR>
&nbsp;&nbsp;ULONG ulcValues;<BR>
&nbsp;&nbsp;HWND hWnd;<BR>
&nbsp;&nbsp;HCURSOR hOldCursor;<BR>
<BR>
&nbsp;&nbsp;m_hrOnReadComplete = S_FALSE; // assume all will go
fine<BR>
<BR>
&nbsp;&nbsp;pMsg = NULL;<BR>
&nbsp;&nbsp;pMDB = NULL;<BR>
&nbsp;&nbsp;pPropValues = NULL;<BR>
&nbsp;&nbsp;pNamedPropTags = NULL;<BR>
<BR>
&nbsp;&nbsp;//&nbsp;turned OFF?<BR>
&nbsp;&nbsp;if (!bSignatureOn)<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;goto error_return;<BR>
&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;//&nbsp;get the message<BR>
&nbsp;&nbsp;hr = lpeecb-&gt;GetObject(&amp;pMDB, (LPMAPIPROP *)&amp;pMsg);
<BR>
&nbsp;&nbsp;if (FAILED(hr))<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;goto error_return;<BR>
&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;// save current state of window and cursor<BR>
&nbsp;&nbsp;lpeecb-&gt;GetWindow(&amp;hWnd);<BR>
&nbsp;&nbsp;hOldCursor = SetCursor(LoadCursor(NULL, IDC_WAIT));
<BR>
<BR>
&nbsp;&nbsp;//&nbsp;check to see if MsgChecksum exists<BR>
&nbsp;&nbsp;NamedID[0].lpguid = (LPGUID)&amp;IID_IMessage;<BR>
&nbsp;&nbsp;NamedID[0].ulKind = MNID_STRING;<BR>
&nbsp;&nbsp;NamedID[0].Kind.lpwstrName = L&quot;MsgChecksum&quot;;
<BR>
<BR>
&nbsp;&nbsp;hr = pMsg-&gt;GetIDsFromNames(1, (LPMAPINAMEID *)&amp;NamedID,
0, &amp;pNamedPropTags);<BR>
&nbsp;&nbsp;if (FAILED(hr)) // maybe not there first time<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;goto error_return;<BR>
&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;hr = pMsg-&gt;GetProps(pNamedPropTags, 0, &amp;ulcValues,
&amp;pPropValues);<BR>
&nbsp;&nbsp;if (FAILED(hr))&nbsp;&nbsp;&nbsp;&nbsp;// must be
some other error<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;goto error_return;<BR>
&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;if (hr == MAPI_W_ERRORS_RETURNED) // not signed<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;goto error_return;<BR>
&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;//&nbsp;must be signed, check the signature<BR>
&nbsp;&nbsp;hr = CheckMsgSignature(pMsg, &amp;ulCheckSum);<BR>
&nbsp;&nbsp;if (FAILED(hr))<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ErrMsgBox(hWnd, hr, &quot;OnRead&quot;,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;An error
occured while calculating\n&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;the message
signature.&quot;);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;goto error_return;<BR>
&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;//<BR>
&nbsp;&nbsp;// got a value back<BR>
&nbsp;&nbsp;//<BR>
&nbsp;&nbsp;if (pPropValues[0].Value.ul == ulCheckSum)<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MessageBox(hWnd,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Signed
Message Verified.&quot;,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;CDG
Message Signing Extension&quot;,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MB_OK);
<BR>
&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;else<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;int nRet = MessageBox(hWnd,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Signed Message
was altered.\n&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Do you wish to
view the message anyway?&quot;,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;CDG MEssage Signing
Extension&quot;,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MB_YESNO);<BR>
<BR>
&nbsp;&nbsp;&nbsp;if (nRet == IDNO)<BR>
&nbsp;&nbsp;&nbsp;//&nbsp;tell OnReadComplete to not display the
message<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_hrOnReadComplete = MAPI_E_CALL_FAILED;
<BR>
&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;error_return:<BR>
<BR>
&nbsp;&nbsp;hr = S_FALSE;<BR>
<BR>
&nbsp;&nbsp;//<BR>
&nbsp;&nbsp;// free up resources<BR>
&nbsp;&nbsp;//<BR>
&nbsp;&nbsp;if (pMDB != NULL)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pMDB-&gt;Release();<BR>
<BR>
&nbsp;&nbsp;if (pMsg != NULL)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pMsg-&gt;Release();<BR>
<BR>
&nbsp;&nbsp;if (pNamedPropTags != NULL)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAPIFreeBuffer(pNamedPropTags);
<BR>
<BR>
&nbsp;&nbsp;if (pPropValues != NULL)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAPIFreeBuffer(pPropValues);
<BR>
<BR>
&nbsp;&nbsp;SetCursor(hOldCursor);<BR>
<BR>
&nbsp;&nbsp;return hr;<BR>
}<BR>
<BR>
//<BR>
// fires after the read is complete<BR>
//<BR>
HRESULT CDGExtMsgEvents::OnReadComplete(LPEXchEXTCALLBACK lpeecb,
ULONG ulFlags)<BR>
{<BR>
<BR>
&nbsp;&nbsp;return m_hrOnReadComplete;<BR>
}</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Listing 12.9 shows the code for the <TT><FONT FACE="Courier">OnWrite</FONT></TT>
and <TT><FONT FACE="Courier">OnWriteComplete</FONT></TT> methods.
These methods are called when the user attempts to write a message
back to the message store. This is the routine that computes a
checksum signature and places it in a new message field before
sending it to the recipient(s).
<HR>
<BLOCKQUOTE>
<B>Listing 12.9. Coding the </B><TT><B><FONT FACE="Courier">OnWrite</FONT></B></TT><B>
and </B><TT><B><FONT FACE="Courier">OnWrite</FONT></B></TT><B>
complete methods.<BR>
<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">//<BR>
//&nbsp;fires when user starts to write message<BR>
//<BR>
HRESULT CDGExtMsgEvents::OnWrite(LPEXchEXTCALLBACK lpeecb)<BR>
{<BR>
&nbsp;&nbsp;HRESULT hr;<BR>
<BR>
&nbsp;&nbsp;hr = S_FALSE;<BR>
<BR>
&nbsp;&nbsp;return hr;<BR>
}<BR>
<BR>
//<BR>
//&nbsp;fires after message has been written<BR>
//<BR>
HRESULT CDGExtMsgEvents::OnWriteComplete(LPEXchEXTCALLBACK lpeecb,
ULONG ulFlags)<BR>
{<BR>
&nbsp;&nbsp;HRESULT hr;<BR>
&nbsp;&nbsp;LPMESSAGE pMsg;<BR>
&nbsp;&nbsp;LPMDB pMDB;<BR>
&nbsp;&nbsp;ULONG ulCheckSum;<BR>
&nbsp;&nbsp;SPropValue pChksumProp[1];<BR>
&nbsp;&nbsp;LPSPropTagArray pNamedPropTags;<BR>
&nbsp;&nbsp;LPSPropProblemArray pPropProblems;<BR>
&nbsp;&nbsp;HWND hWnd;<BR>
&nbsp;&nbsp;HCURSOR hOldCursor;<BR>
<BR>
&nbsp;&nbsp;//&nbsp;turned OFF?<BR>
&nbsp;&nbsp;if (!bSignatureOn)<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return S_FALSE;<BR>
&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;//&nbsp;just saving or really sending?<BR>
&nbsp;&nbsp;if (!m_bInSubmitState)<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return S_FALSE;<BR>
&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;pMsg = NULL;<BR>
&nbsp;&nbsp;pMDB = NULL;<BR>
&nbsp;&nbsp;pPropProblems&nbsp;&nbsp;&nbsp;&nbsp;= NULL;<BR>
&nbsp;&nbsp;pNamedPropTags = NULL;<BR>
<BR>
&nbsp;&nbsp;hOldCursor = SetCursor(LoadCursor(NULL, IDC_WAIT));
<BR>
<BR>
<BR>
&nbsp;&nbsp;hr = lpeecb-&gt;GetObject(&amp;pMDB, (LPMAPIPROP *)&amp;pMsg);
<BR>
&nbsp;&nbsp;if (FAILED(hr))<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;goto error_return;<BR>
&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;hr = CheckMsgSignature(pMsg, &amp;ulCheckSum);<BR>
&nbsp;&nbsp;if (FAILED(hr))<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lpeecb-&gt;GetWindow(&amp;hWnd);<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ErrMsgBox(hWnd, hr, &quot;OnWriteComplete&quot;,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;An error
occured while calculating\n&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;the message
signature.&quot;);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;goto error_return;<BR>
&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;// use a named property for the message body checksum
<BR>
&nbsp;&nbsp;NamedID[0].lpguid = (LPGUID)&amp;IID_IMessage;<BR>
&nbsp;&nbsp;NamedID[0].ulKind = MNID_STRING;<BR>
&nbsp;&nbsp;NamedID[0].Kind.lpwstrName = L&quot;MsgChecksum&quot;;
<BR>
<BR>
&nbsp;&nbsp;hr = pMsg-&gt;GetIDsFromNames(1, (LPMAPINAMEID *)&amp;NamedID,
MAPI_CREATE, <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>&amp;pNamedPropTags);<BR>
&nbsp;&nbsp;if (FAILED(hr))<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp; goto error_return;<BR>
&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;pChksumProp[0].ulPropTag = PROP_TAG(PT_LONG, HIWORD(pNamedPropTags-<FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>&gt;aulPropTag[0]));
<BR>
&nbsp;&nbsp;pChksumProp[0].dwAlignPad = 0L;<BR>
&nbsp;&nbsp;pChksumProp[0].Value.ul = ulCheckSum;<BR>
<BR>
&nbsp;&nbsp;hr = pMsg-&gt;SetProps(1, pChksumProp, &amp;pPropProblems);
<BR>
&nbsp;&nbsp;if (FAILED(hr))<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp; goto error_return;<BR>
&nbsp;&nbsp;}<BR>
<BR>
<BR>
&nbsp;&nbsp;// all fine, keep going<BR>
&nbsp;&nbsp;hr = S_FALSE;<BR>
<BR>
&nbsp;&nbsp;error_return:<BR>
<BR>
<BR>
&nbsp;&nbsp;//<BR>
&nbsp;&nbsp;// free up resources<BR>
&nbsp;&nbsp;//<BR>
&nbsp;&nbsp;if (pMDB != NULL)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;pMDB-&gt;Release();<BR>
<BR>
&nbsp;&nbsp;if (pMsg != NULL)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pMsg-&gt;Release();<BR>
<BR>
&nbsp;&nbsp;if (pNamedPropTags != NULL)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAPIFreeBuffer(pNamedPropTags);
<BR>
<BR>
&nbsp;&nbsp;if (pPropProblems != NULL)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAPIFreeBuffer(pPropProblems);
<BR>
<BR>
&nbsp;&nbsp;SetCursor(hOldCursor);<BR>
<BR>
&nbsp;&nbsp;return hr;<BR>
}</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
The last bit of code for the <TT><FONT FACE="Courier">Message
Events</FONT></TT> interface is found in Listing 12.10. Not much
is happening here. This code is included for completeness.
<HR>
<BLOCKQUOTE>
<B>Listing 12.10. The remaining </B><TT><B><FONT FACE="Courier">Message
Event</FONT></B></TT><B> object code.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">//<BR>
//&nbsp;fires when user attempts to submit a msg to the outbox
<BR>
//<BR>
HRESULT CDGExtMsgEvents::OnSubmit(LPEXchEXTCALLBACK lpeecb)<BR>
{<BR>
&nbsp;&nbsp;HRESULT hr;<BR>
<BR>
&nbsp;&nbsp;hr = S_FALSE;<BR>
&nbsp;&nbsp;m_bInSubmitState = TRUE;&nbsp;&nbsp;// submit is called
<BR>
<BR>
&nbsp;&nbsp;return hr;<BR>
}<BR>
<BR>
//<BR>
// fires after message was submitted<BR>
//<BR>
VOID CDGExtMsgEvents::OnSubmitComplete(LPEXchEXTCALLBACK lpeecb,
ULONG ulFlags)<BR>
{<BR>
<BR>
&nbsp;&nbsp;m_bInSubmitState = FALSE;&nbsp;&nbsp;// out of submit
state<BR>
<BR>
}<BR>
<BR>
//<BR>
//&nbsp;fires when user attempts to resolve addreses<BR>
//<BR>
HRESULT CDGExtMsgEvents::OnCheckNames(LPEXchEXTCALLBACK lpeecb)
<BR>
{<BR>
&nbsp;&nbsp;return S_FALSE; // not used<BR>
}<BR>
<BR>
//<BR>
//&nbsp;fires after resolve is done<BR>
//<BR>
HRESULT CDGExtMsgEvents::OnCheckNamesComplete(LPEXchEXTCALLBACK
lpeecb, ULONG <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>ulFlags)<BR>
{<BR>
&nbsp;&nbsp;return S_FALSE; // not used<BR>
}</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
The last section of code that deals with objects is the code for
the <TT><FONT FACE="Courier">IExchExtPropertySheets</FONT></TT>
interface. Listing 12.11 shows the code for implementing custom
property sheets for the Windows Messaging client.
<HR>
<BLOCKQUOTE>
<B>Listing 12.11. Code for the custom property sheet objects.
<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">//&nbsp;----------------------------------------------------------------
<BR>
//&nbsp;Handle creation CDGExtPropSheets object<BR>
//&nbsp;----------------------------------------------------------------
<BR>
//<BR>
//&nbsp;Routines for the propertysheet extension<BR>
//<BR>
//&nbsp;CDGExtPropSheets::QueryInterface() - [not used]<BR>
//&nbsp;CDGExtPropSheets::GetMaxPageCount() - count pages<BR>
//&nbsp;CDGExtPropSheets::GetPages() - add a new page<BR>
//&nbsp;CDGExtPropSheets::FreePages() - free up resources<BR>
//&nbsp;--------------------------------------------------------------
<BR>
<BR>
<BR>
<BR>
//<BR>
//&nbsp;sample queryinterface for propertysheets<BR>
//&nbsp;not used right now<BR>
//<BR>
STDMETHODIMP CDGExtPropSheets::QueryInterface(REFIID riid, LPVOID
FAR * ppvObj)<BR>
{<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;*ppvObj = NULL;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;if (riid == IID_IExchExtPropertySheets)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*ppvObj = (LPVOID)this;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Increase usage
count of this object<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddRef();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return S_OK;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;if (riid == IID_IUnknown)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*ppvObj = (LPVOID)m_pExchExt;&nbsp;&nbsp;//
return parent interface<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_pExchExt-&gt;AddRef();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return S_OK;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return E_NOINTERFACE;<BR>
<BR>
}<BR>
<BR>
<BR>
//<BR>
// get property page count<BR>
//<BR>
ULONG CDGExtPropSheets::GetMaxPageCount(ULONG ulFlags)<BR>
{<BR>
 ULONG ulNumExtSheets;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;switch (ulFlags)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// ignore these objects.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case EEPS_FOLDER:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case EEPS_STORE:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case EEPS_MESSAGE:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ulNumExtSheets
= 0;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// add a tab to the Tools|Options
page<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case EEPS_TOOLSOPTIONS:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ulNumExtSheets
= 1;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ulNumExtSheets
= 0;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return ulNumExtSheets;<BR>
}<BR>
<BR>
<BR>
//<BR>
//&nbsp;to add a new page<BR>
//<BR>
STDMETHODIMP CDGExtPropSheets::GetPages(LPEXchEXTCALLBACK peecb,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ULONG
ulFlags, LPPROPSHEETPAGE ppsp, ULONG FAR * pcpsp)<BR>
{<BR>
&nbsp;LPMDB pMDB = NULL;<BR>
&nbsp;LPMESSAGE pItem = NULL;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;*pcpsp = 0;<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// members for the new property page<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ppsp[0].dwSize = sizeof (PROPSHEETPAGE);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ppsp[0].dwFlags = PSP_DEFAULT | PSP_HASHELP;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ppsp[0].hInstance = ghInstDLL;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ppsp[0].pszTemplate = MAKEINTRESOURCE(IDD_SIGNATURE);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ppsp[0].hIcon = NULL;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
not used<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ppsp[0].pszTitle = NULL;&nbsp;&nbsp;//
not used<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ppsp[0].pfnDlgProc = (DLGPROC)MsgSigningDlgProc;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ppsp[0].lParam = 0;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ppsp[0].pfnCallback = NULL;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ppsp[0].pcRefParent = NULL; // not used
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;*pcpsp = 1;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return S_OK;<BR>
}<BR>
<BR>
<BR>
//<BR>
// free up any resources<BR>
//<BR>
VOID CDGExtPropSheets::FreePages(LPPROPSHEETPAGE ppsp, ULONG ulFlags,
ULONG cpsp)<BR>
{<BR>
&nbsp;&nbsp; // not used<BR>
}<BR>
//<BR>
//&nbsp;end of CDGExtPropSheets object<BR>
//&nbsp;----------------------------------------------------------------</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Only the code for the local helper functions remains. This code
section contains two routines: an error message handler and the
code that actually computes the signature checksum. Listing 12.12
shows both these routines.
<HR>
<BLOCKQUOTE>
<B>Listing 12.12. The </B><TT><B><FONT FACE="Courier">ErrMsgBox</FONT></B></TT><B>
and </B><TT><B><FONT FACE="Courier">CheckMsgSignature</FONT></B></TT><B>
routines.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">//&nbsp;------------------------------------------------------------------
<BR>
//&nbsp;Local Helper routines<BR>
//&nbsp;------------------------------------------------------------------
<BR>
//<BR>
//&nbsp;ErrMsgBox() - used to handle error msgs<BR>
//&nbsp;CheckMsgSignature() - calculates checksum<BR>
//&nbsp;------------------------------------------------------------------
<BR>
<BR>
//<BR>
//&nbsp;ErrMsgBox()<BR>
//<BR>
//&nbsp;&nbsp;&nbsp;&nbsp;Params:<BR>
//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hWnd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
parent window<BR>
//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
HRESULT value (0 to suppress)<BR>
//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;szFunction&nbsp;- function
name in which the error occurred (NULL to suppress)<BR>
//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;szMessage&nbsp;&nbsp;- error
message (required)<BR>
//<BR>
void ErrMsgBox(HWND hWnd, HRESULT hr, LPSTR szFunction, LPSTR
szMessage)<BR>
{<BR>
&nbsp;static char szError[256];<BR>
<BR>
&nbsp;if (szMessage == NULL)<BR>
&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MessageBox(hWnd,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;An
unknown error occured in\nextension&quot;,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;CDG
Message Signing Extension&quot;, MB_ICONEXCLAMATION | MB_OK);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return;<BR>
&nbsp;}<BR>
<BR>
&nbsp;if ((hr == 0) &amp;&amp; (szFunction == NULL))<BR>
&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MessageBox(hWnd, szMessage, &quot;CDG
Message Signing Extension Error&quot;, <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>MB_ICONEXCLAMATION
| MB_OK);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return;<BR>
&nbsp;}<BR>
<BR>
<BR>
&nbsp;if (szFunction != NULL)<BR>
&nbsp;{<BR>
&nbsp;&nbsp;wsprintf(szError, &quot;Error %08X in %s\n%s&quot;,
hr, szFunction, szMessage);<BR>
&nbsp;&nbsp;MessageBox(hWnd, szError, &quot;CDG Message Signing
Extension Error&quot;, <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>MB_ICONEXCLAMATION | MB_OK);<BR>
&nbsp;}<BR>
<BR>
}<BR>
<BR>
<BR>
<BR>
//<BR>
// CheckMsgSignature(pMsg, &amp;ulCheckSum)()<BR>
//<BR>
//&nbsp;&nbsp;&nbsp;&nbsp;Params:<BR>
//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pMsg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
points to message object<BR>
//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*pulCheckSum&nbsp;-
points to checksum<BR>
//<BR>
HRESULT CheckMsgSignature(LPMESSAGE pMsg, ULONG *pulCheckSum)
<BR>
{<BR>
&nbsp;HRESULT hr;<BR>
&nbsp;LPSTREAM pStreamBody;<BR>
&nbsp;ULONG ulValue;<BR>
&nbsp;ULONG ulRead;<BR>
&nbsp;LARGE_INTEGER LgInt;<BR>
&nbsp;ULARGE_INTEGER uLgInt;<BR>
<BR>
&nbsp;//<BR>
&nbsp;//&nbsp;make sure you have a valid msg body<BR>
&nbsp;//<BR>
&nbsp;if ( (pMsg == NULL) ||(pulCheckSum == NULL) )<BR>
&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hr = MAPI_E_INVALID_PARAMETER;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;goto error_return;<BR>
&nbsp;}<BR>
<BR>
&nbsp;//<BR>
&nbsp;// access the message body<BR>
&nbsp;//<BR>
&nbsp;pStreamBody = NULL;<BR>
&nbsp;hr = pMsg-&gt;OpenProperty(PR_BODY, &amp;IID_IStream, STGM_DIRECT
| STGM_READ, 0, <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>(LPUNKNOWN *) &amp;pStreamBody);<BR>
&nbsp;if (FAILED(hr))<BR>
&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;goto error_return;<BR>
&nbsp;}<BR>
<BR>
&nbsp;//<BR>
&nbsp;// point to starting position<BR>
&nbsp;//<BR>
&nbsp;LgInt.LowPart = 0;<BR>
&nbsp;LgInt.HighPart = 0;<BR>
&nbsp;pStreamBody-&gt;Seek(LgInt, STREAM_SEEK_SET, &amp;uLgInt);
<BR>
<BR>
&nbsp;//<BR>
&nbsp;//&nbsp;add up ascii values<BR>
&nbsp;//<BR>
&nbsp;(*pulCheckSum) = 0;<BR>
&nbsp;ulValue = 0;<BR>
&nbsp;while ( (S_OK == (hr = pStreamBody-&gt;Read((LPVOID)&amp;ulValue,
4, &amp;ulRead)))&nbsp;&nbsp;&amp;&amp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ulRead
&gt; 0) )<BR>
&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;(*pulCheckSum) += ulValue;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ulValue = 0;<BR>
&nbsp;}<BR>
<BR>
<BR>
&nbsp;//<BR>
&nbsp;//&nbsp;clean up<BR>
&nbsp;//<BR>
&nbsp;error_return:<BR>
<BR>
&nbsp;if (pStreamBody != NULL)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pStreamBody-&gt;Release();<BR>
<BR>
&nbsp;return hr;<BR>
<BR>
}<BR>
//<BR>
//&nbsp;End of Helper routines<BR>
//&nbsp;------------------------------------------------------------------</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
That is the end of the code for the <TT><FONT FACE="Courier">CDGEXT32.CPP</FONT></TT>
file. In the next section, you'll create the dialog box that will
be added to the collection of property pages for the Windows Messaging
client.
<H3><A NAME="LayingOutandCodingthePropertySheet"><B>Laying Out
and Coding the Property Sheet Dialog Box</B></A></H3>
<P>
The next step is to design the dialog page that will appear on
the <TT><FONT FACE="Courier">Tools | Options</FONT></TT> tabbed
dialog box of the Windows Messaging client. Although you'll build
this as if it were a standalone dialog box, Microsoft Exchange
will use the information to create an additional tab in the property
pages displayed by the Windows Messaging client.
<P>
The dialog box consists of a frame control (<TT><FONT FACE="Courier">IDC_STATIC</FONT></TT>),
a check box (<TT><FONT FACE="Courier">IDC_ENABLESGN</FONT></TT>),
and a label control (<TT><FONT FACE="Courier">IDC_STATIC</FONT></TT>).
Figure 12.3 shows the layout of the dialog box.
<P>
<A HREF="f12-3.gif" ><B>Figure 12.3 : </B><I>Laying out the Property Sheet dialog box.</I></A>
<P>
Once the dialog box is designed and saved into the <TT><FONT FACE="Courier">CDGEXT32.RC</FONT></TT>,
you need to create a code module to handle the user events on
the property sheet. Listing 12.13 shows the code for the <TT><FONT FACE="Courier">CDGPRP32.CPP</FONT></TT>
file that handles all the dialog messages.
<HR>
<BLOCKQUOTE>
<B>Listing 12.13. Code for the </B><TT><B><FONT FACE="Courier">CDGPRP32.CPP</FONT></B></TT><B>
file.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">//&nbsp;================================================================
<BR>
//&nbsp;&nbsp;CDGPRP32.CPP<BR>
//&nbsp;================================================================
<BR>
//<BR>
<BR>
#include &quot;CDGEXT32.H&quot;<BR>
<BR>
//&nbsp;----------------------------------------------------------------
<BR>
//&nbsp;MsgSigningDlgProc<BR>
//<BR>
//&nbsp;&nbsp;&nbsp;&nbsp;Params:<BR>
//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hDlg&nbsp;&nbsp;&nbsp;-
handle to modeless dialog, the property page<BR>
//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uMsg&nbsp;&nbsp;&nbsp;-
message<BR>
//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wParam&nbsp;- wParam of
wndproc<BR>
//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lParam&nbsp;- lParam of
wndproc, points to NMHDR for notifications<BR>
//<BR>
//&nbsp;Handles events for the custom property page<BR>
//&nbsp;----------------------------------------------------------------
<BR>
<BR>
BOOL CALLBACK MsgSigningDlgProc(HWND hDlg, UINT uMsg,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WPARAM wParam,
LPARAM lParam)<BR>
{<BR>
&nbsp;BOOL bMsgResult;<BR>
&nbsp;static hbRUSH hBrush;<BR>
&nbsp;static COLORREF GrayColor;<BR>
&nbsp;static LPNMHDR pnmhdr;<BR>
&nbsp;static HWND hWndPage;<BR>
<BR>
&nbsp;switch (uMsg)<BR>
&nbsp;{<BR>
<BR>
&nbsp;&nbsp;case WM_INITDIALOG:<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;LOGBRUSH lb;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;GrayColor = (COLORREF)GetSysColor(COLOR_BTNFACE);
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;memset(&amp;lb, 0, sizeof(LOGBRUSH));
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lb.lbStyle = BS_SOLID;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lb.lbColor = GrayColor;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;hBrush = CreateBrushIndirect(&amp;lb);
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return TRUE;<BR>
&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;break;<BR>
<BR>
&nbsp;&nbsp;case WM_CTLCOLORDLG:<BR>
&nbsp;&nbsp;case WM_CTLCOLORBTN:<BR>
&nbsp;&nbsp;case WM_CTLCOLORSTATIC:<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (hBrush != NULL)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetBkColor((HDC)wParam, GrayColor);
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return (BOOL)hBrush;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;break;<BR>
<BR>
&nbsp;&nbsp;case WM_DESTROY:<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;if (hBrush != NULL)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DeleteObject(hBrush);
<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;return TRUE;<BR>
&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;case WM_COMMAND:<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;if (LOWORD(wParam) == IDC_ENABLESGN)<BR>
&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SendMessage(GetParent(hDlg),
PSM_chANGED, (WPARAM)hDlg, 0L);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bSignatureOn = SendDlgItemMessage(hDlg,
IDC_ENABLESGN, BM_GETchECK, 0, 0L);<BR>
&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;break;<BR>
<BR>
&nbsp;&nbsp;case WM_NOTIFY:<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;pnmhdr = ((LPNMHDR) lParam);<BR>
<BR>
&nbsp;&nbsp;&nbsp;switch ( pnmhdr-&gt;code)<BR>
&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;case PSN_KILLACTIVE:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bMsgResult = FALSE;&nbsp;&nbsp;//
allow this page to receive PSN_APPLY<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;case PSN_SETACTIVE:<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// initialize
controls<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (bSignatureOn)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SendDlgItemMessage(hDlg,
IDC_ENABLESGN, BM_SETchECK, 1, 0L);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SendDlgItemMessage(hDlg,
IDC_ENABLESGN, BM_SETchECK, 0, 0L);<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hWndPage = pnmhdr-&gt;hwndFrom;&nbsp;&nbsp;&nbsp;//
to be used in WM_COMMAND<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bMsgResult = FALSE;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;case PSN_APPLY:<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// get user input
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bSignatureOn =
SendDlgItemMessage(hDlg, IDC_ENABLESGN, BM_GETchECK, 0, 0L);<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bMsgResult = PSNRET_NOERROR;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;case PSN_HELP:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MessageBox( pnmhdr-&gt;hwndFrom,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;CDG
Message Signing Extension\n&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;(c)1996
MCA/SAMS Publishing&quot;,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;About&quot;,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MB_OK);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bMsgResult = TRUE;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;default:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bMsgResult = FALSE;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<BR>
&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;// switch<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetWindowLong( hDlg, DWL_MSGRESULT,
bMsgResult);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<BR>
<BR>
&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// case WM_NOTIFY
<BR>
<BR>
&nbsp;&nbsp;default:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bMsgResult = FALSE;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;break;<BR>
<BR>
&nbsp;}&nbsp;&nbsp;// switch<BR>
<BR>
<BR>
&nbsp;return bMsgResult;<BR>
}</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
This is the end of the code for the project. If you have Microsoft
Visual C++ (or some other compatible C compiler), you can compile
this code to create the DLL extension that will be installed into
the Windows Messaging client.
<P>
Those who cannot (or choose not to) compile the source code shown
here can copy the <TT><FONT FACE="Courier">CDGEXT32.DLL</FONT></TT>
from the CD-ROM that ships with the book to your local hard drive
instead. You can then install this version of the extension.
<H2><A NAME="InstallingandTestingtheMessageSigni"><B><FONT SIZE=5 COLOR=#FF0000>Installing
and Testing the Message Signing Extension</FONT></B></A></H2>
<P>
There are two main steps to installing the compiled version of
the Message Signing Extension. First, you should compile the project
or produce the <TT><FONT FACE="Courier">CDGEXT32.DLL</FONT></TT>
and copy that to a folder on your local hard drive.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
If you are not compiling your own version of the source code, copy the <TT><FONT FACE="Courier">CDGEXT32.DLL</FONT></TT> from the CD-ROM to a local directory on your machine.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Next, you need to add an entry to your system registry database
to inform Microsoft Exchange that a new extension is available.
Listing 12.14 shows the exact registry entry you need to add to
the <TT><FONT FACE="Courier">HKEY_LOCAL_MAchINE\Software\Microsoft\Exchange\Client\Extensions</FONT></TT>
section of your registry database.
<HR>
<BLOCKQUOTE>
<B>Listing 12.14. The registry entry for the </B><TT><B><FONT FACE="Courier">CDGEXT32.DLL</FONT></B></TT><B>.
<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">CDGEXT32 = 4.0;d:\sams\cdg\chap12\cdgext32\CDGEXT32.dll;1;00000111111100</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
The exact drive and directory should reflect the correct location of the <TT><FONT FACE="Courier">CDGEXT32.DLL</FONT></TT> on your system.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Once you've added the entry, close the registry to update it and
then start the Windows Messaging client to force it to install
the new extension. Now you're ready to try the new Windows Messaging
client feature!
<H3><A NAME="RunningtheMessageSigningExtension"><B>Running the
Message Signing Extension</B></A></H3>
<P>
When you start up the Windows Messaging client and select <TT><FONT FACE="Courier">Tools
</FONT></TT>|<TT><FONT FACE="Courier"> Options</FONT></TT> from
the main menu, you should see a new property page for the message
signing feature (see Figure 12.4).
<P>
<A HREF="f12-4.gif" ><B>Figure 12.4 : </B><I>Viewing the new Message Singing property page.</I></A>
<P>
While you have the property page up, make sure that <TT><FONT FACE="Courier">Message
Signing</FONT></TT> is enabled (that is, the check mark is <I>on</I>).
<P>
Next, send yourself a new message. When the new message is written,
the <TT><FONT FACE="Courier">CDGEXT32.DLL</FONT></TT> kicks in
and creates a checksum signature for the message. When you receive
this message and open it, you should see a dialog box telling
you the message was verified (see Figure 12.5).
<P>
<A HREF="f12-5.gif" ><B>Figure 12.5 :</B> <I>The CDGEXT32.DLL in action.</I></A>
<P>
And that's all there is to it! You now have a working Windows
Messaging client extension that can perform simple security checks
on incoming messages. And you can turn the verification feature
on and off using the new property page you created.
<H2><A NAME="Summary"><B><FONT SIZE=5 COLOR=#FF0000>Summary</FONT></B></A>
</H2>
<P>
In this chapter, you learned the theory behind the Windows Messaging
client extension model and the advantages of using Microsoft Exchange
extensions instead of building your own standalone MAPI client.
You also learned the following key concepts:
<UL>
<LI><FONT COLOR=#000000>The Microsoft Exchange Client has fourteen
separate contexts that can be monitored by an extension DLL.</FONT>
<LI><FONT COLOR=#000000>The Microsoft Exchange Client has seven
COM interfaces that can be used by C++ programmers to create programs
that respond to Windows Messaging client events.</FONT>
<LI><FONT COLOR=#000000>Programmers need to map Microsoft Exchange
contexts to Microsoft Exchange COM interfaces.</FONT>
</UL>
<P>
You also learned how to register Microsoft Exchange extension
DLLs in the system registry (for 32-bit systems) or the <TT><FONT FACE="Courier">EXchNG.INI</FONT></TT>
files for 16-bit systems. You also learned that you can install
an extension as a shared resource on the network by making the
correct entry in the <TT><FONT FACE="Courier">SHARED32.INI</FONT></TT>
file (32-bit systems) or the <TT><FONT FACE="Courier">SHARED.INI</FONT></TT>
file (16-bit systems).
<P>
Finally, you learned the details about the methods and properties
of the <TT><FONT FACE="Courier">Message Events</FONT></TT> and
<TT><FONT FACE="Courier">Property Sheets</FONT></TT> COM interfaces,
and used that knowledge to build a working Message Signing extension.
<P>
<HR WIDTH="100%"></P>

<CENTER><P><A HREF="ch11.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="ch13.htm"><IMG 
SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A></P></CENTER>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
