<HTML>

<HEAD>
   <TITLE>Chapter 13 -- Part II Summary-The Messaging API</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR=#FF0000>Chapter 13</FONT></H1>
<H1><B><FONT SIZE=5 COLOR=#FF0000>Part II Summary-The Messaging API</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN=CENTER><FONT COLOR="#000000"><FONT SIZE=+2>CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>

<UL>
<LI><A HREF="#Chapter3WhatIsMAPI" >Chapter 3, &quot;What Is MAPI?&quot;</A>
<LI><A HREF="#Chapter4MAPIArchitecture" >Chapter 4, &quot;MAPI Architecture&quot;</A>
<LI><A HREF="#Chapter5UsingtheMicrosoftExchange" >Chapter 5, &quot;Using the Microsoft Exchange Forms Designer&quot;</A>
<LI><A HREF="#Chapter6CreatingMAPIAwareApplicat" >Chapter 6, &quot;Creating MAPI-Aware Applications&quot;</A>
<LI><A HREF="#Chapter7CreatingaSimpleMAPI" >Chapter 7, &quot;Creating a Simple MAPI Client with the MAPI Controls&quot;</A>
<LI><A HREF="#Chapter8TheOLEMessagingLibrary" >Chapter 8, &quot;The OLE Messaging Library&quot;</A>
<LI><A HREF="#Chapter9CreatingaMAPIMailingList" >Chapter 9, &quot;Creating a MAPI Mailing List Manager with the OLE Messaging Library&quot;</A>
<LI><A HREF="#Chapter10BuildingaMAPIEnabled" >Chapter 10, &quot;Building a MAPI-Enabled Forum Tool&quot;</A>
<LI><A HREF="#Chapter11CreatingaMAPIEMailAgen" >Chapter 11, &quot;Creating a MAPI E-Mail Agent&quot;</A>
<LI><A HREF="#Chapter12CreatingMicrosoftExchange" >Chapter 12, &quot;Creating Microsoft Exchange Client Extensions&quot;</A>
</UL>
<HR>
<P>
In this section of the book you learned the details of the Messaging
API (MAPI) services interface and how to use the various programming
tools to access MAPI services. Throughout the section you used
the programming techniques and tools to build several useful desktop
applications including:
<UL>
<LI><FONT COLOR=#000000>A simple e-mail client</FONT>
<LI><FONT COLOR=#000000>A mailing list server</FONT>
<LI><FONT COLOR=#000000>A forum tool</FONT>
<LI><FONT COLOR=#000000>A custom form for the Microsoft Exchange
client</FONT>
<LI><FONT COLOR=#000000>An e-mail inbox agent</FONT>
</UL>
<P>
You learned that there are two versions of MAPI currently active-Simple
MAPI (or MAPI 0) and MAPI 1.0. Simple MAPI is available through
the MAPI controls that ship with Visual Basic and through a library
of Simple MAPI API calls. Most of the MAPI 1.0 features are available
via the OLE Messaging Library that is shipped with the MSDN Professional
Level CDs. The only MAPI services you cannot perform with the
OLE Messaging Library are adding new entries to the address book,
and creating and deleting folders from the message store. For
this you need the power of C++ and access to the full MAPI 1.0
API set.
<P>
Here's a short summary of each of the chapters in Part II:
<H2><A NAME="Chapter3WhatIsMAPI"></A><A HREF="ch3.htm" ><B>Chapter 3</B></A><B><FONT SIZE=5 COLOR=#FF0000>,
&quot;What Is MAPI?&quot;</FONT></B></H2>
<P>
This chapter explained that the Messaging Application Programming
Interface (MAPI) is a part of the Windows Open Systems Architecture
(WOSA) model. MAPI is designed to offer three key benefits over
other messaging services:
<UL>
<LI><I>Flexibility</I>-Since MAPI is implemented within the WOSA
model, there are three distinct layers:
<LI><FONT COLOR=#000000>The client layer (the end-user software)</FONT>
<LI><FONT COLOR=#000000>The MAPI DLL layer (the MAPI service broker)</FONT>
<LI><FONT COLOR=#000000>The service layer (the actual message
service provider)</FONT>
<LI>Because the MAPI DLL layer acts as the service request broker
between the MAPI client and the MAPI server, you can interchange
servers and clients without having to modify your MAPI software
modules.
<LI><I>Consistency</I>-MAPI services and the methods for accessing
them are the same no matter what vendor you use to provide the
message services.
<LI><I>Portability</I>-MAPI services are available on all supported
versions of Windows (Win3.11, WFW, WinNT, and Win95). As Microsoft
moves WOSA services to <BR>
non-Windows platforms, MAPI services will be available within
those operating systems, too.
</UL>
<P>
There are three general types of MAPI messages:
<UL>
<LI><I>Text messages</I>-These are the standard plain ASCII text
messages commonly known as e-mail. Some MAPI service providers
support the use of rich-text formatted messages (for example,
the Microsoft Exchange Mail client).
<LI><I>Formatted documents and binary files</I>-These are word
processing documents, graphics files, databases, and so on. MAPI
allows you to send these binary files as attachments to the body
of text messages.
<LI><I>Control messages</I>-These messages are used by operating
systems and specialized batch programs to relay information about
the operating system, or to send commands that tell remote machines
how to process attached data or run special jobs.
</UL>
<P>
Finally, you learned about the various types of MAPI applications:
<UL>
<LI><I>Electronic mail clients</I>-The sole purpose of these programs
is to give users direct access to the available MAPI services
(for example, the Microsoft Mail Exchange client that ships with
Windows 95).
<LI><I>Message-aware applications</I>-These are programs that
offer MAPI services as an added feature. Usually these programs
offer users a send button or menu option. The standard output
of the program can then be routed to another location through
MAPI. The <TT><FONT FACE="Courier">Send...</FONT></TT> menu option
of Microsoft Word95 is an example of a message-aware application.
<LI><I>Message-enabled applications</I>-These programs offer MAPI
services as a basic part of their functionality. Message-enabled
applications usually will not operate properly unless MAPI services
are available to the workstation. Examples of message-enabled
applications are data entry forms that collect data and automatically
route it to the appropriate e-mail address, sometimes without
asking the user for MAPI logons or addresses.
</UL>
<P>
Two more application types are:
<UL>
<LI><I>Electronic forms applications</I>-These programs are fully
functional data entry forms that are MAPI-enabled. Users can treat
the form like any Windows program. Once data entry is completed
and the message is sent, the addressee can open the message and
see the same data form.
<LI><I>Message-driven applications</I>-These are programs that
can inspect portions of a message (body, header, attachments)
and perform requested actions based on the contents of the message
parts. Examples of message-driven applications include e-mail
filtering agents, file transfer and update routines, and long-distance
data search and retrieval programs.
</UL>
<H2><A NAME="Chapter4MAPIArchitecture"></A><A HREF="ch4.htm" ><B>Chapter 4</B></A><B><FONT SIZE=5 COLOR=#FF0000>,
&quot;MAPI Architecture&quot;</FONT></B></H2>
<P>
In this chapter you learned about the general architecture of
the MAPI system. You learned that there are two main components
to the system:
<UL>
<LI><FONT COLOR=#000000>The MAPI Client</FONT>
<LI><FONT COLOR=#000000>The MAPI Server</FONT>
</UL>
<P>
The MAPI Client resides on the user's desktop and handles three
main MAPI objects:
<UL>
<LI><FONT COLOR=#000000>Messages and attachments</FONT>
<LI><FONT COLOR=#000000>Storage folders</FONT>
<LI><FONT COLOR=#000000>MAPI addresses</FONT>
</UL>
<P>
<A HREF="ch4.htm" >Chapter 4</A> also reviewed the basic properties
and features of MAPI messages, including message headers, folders,
and address objects.
<P>
You learned that the MAPI Server usually resides on a stand-alone
workstation connected to the network (although not always). Like
the MAPI Client, the MAPI Server handles three main objects:
<UL>
<LI><FONT COLOR=#000000>Message transports</FONT>
<LI><FONT COLOR=#000000>Message stores</FONT>
<LI><FONT COLOR=#000000>Address books</FONT>
</UL>
<P>
The MAPI model allows users to use multiple versions of message
transports (such as Microsoft Exchange Server messages and SMTP
Internet messages), message storage, and address books. You also
learned about the MAPI Spooler, which moves items from the message
store to the appropriate provider.
<H2><A NAME="Chapter5UsingtheMicrosoftExchange"></A><A HREF="ch5.htm" ><B>Chapter 5</B></A><B><FONT SIZE=5 COLOR=#FF0000>,
&quot;Using the Microsoft Exchange Forms Designer&quot;</FONT></B>
</H2>
<P>
In this chapter you learned how to use the Microsoft Exchange
Forms Designer kit that ships with Microsoft Exchange Server.
You learned how to design, code, test, and install custom message
forms for use at individual workstations or over a large network.
<P>
Topics in this chapter included:
<UL>
<LI><FONT COLOR=#000000>Using the Microsoft Exchange Forms Designer</FONT>
<LI><FONT COLOR=#000000>Creating custom forms</FONT>
<LI><FONT COLOR=#000000>Testing and compiling custom forms</FONT>
<LI><FONT COLOR=#000000>Installing custom forms</FONT>
</UL>
<P>
You also learned how to set up Microsoft Exchange folders for
use with custom forms. Related topics included:
<UL>
<LI><FONT COLOR=#000000>Creating shared folders</FONT>
<LI><FONT COLOR=#000000>Setting folder views, including sorting,
filtering, and grouping messages</FONT>
<LI><FONT COLOR=#000000>Installing custom forms in folders</FONT>
</UL>
<H2><A NAME="Chapter6CreatingMAPIAwareApplicat"></A><A HREF="ch6.htm" ><B>Chapter 6</B></A><B><FONT SIZE=5 COLOR=#FF0000>,
&quot;Creating MAPI-Aware Applications&quot;</FONT></B></H2>
<P>
In <A HREF="ch6.htm" >Chapter 6</A> you learned how to use low-level
MAPI function calls to add e-mail capabilities to existing Windows
applications.
<P>
You learned that MAPI-aware applications are programs that provide
electronic send and/or receive services as a part of their basic
feature set. Mail-aware software is able to use the available
mail services in much the same way that programs use available
printers, modems, or storage media (disk drives, CD-ROMs, and
so on). For example, most office suite applications (word processors,
spreadsheets, for example) provide a send feature on the main
menu of all their programs. Basically, whatever documents you
can create with the program can be sent to other locations using
the mail services available on the network.
<P>
You learned to add MAPI-aware features to an Excel spreadsheet
by adding a few API calls and some code to package up sections
of the spreadsheet to be forwarded to another e-mail user.
<P>
You also modified a text editor project built with Visual Basic
4.0 by adding a <TT><FONT FACE="Courier">Send...</FONT></TT> option
to the main menu. In this way you added MAPI features to the application
with a minimum of additional coding.
<P>
Part of this chapter described the details of the MAPI 0 API call
set. This API set gives you the same abilities as the Visual Basic
4.0 MAPI controls with a few advantages:
<UL>
<LI><I>Crash protection</I>-Using the Visual Basic 4.0 MAPI controls
will cause your program to crash if MAPI services are not available
at the workstation. Using the API set means you can trap for missing
MAPI services and modify your program accordingly.
<LI><I>Portability</I>-You can use the API call set with any VBA-compliant
system, including Access, Excel, and Word. You cannot use the
Visual Basic MAPI controls with these applications.
</UL>
<H2><A NAME="Chapter7CreatingaSimpleMAPI"></A><A HREF="ch7.htm" ><B>Chapter 7</B></A><B><FONT SIZE=5 COLOR=#FF0000>,
&quot;Creating a Simple MAPI Client with the MAPI Controls&quot;</FONT></B>
</H2>
<P>
This chapter covered two main topics:
<UL>
<LI><FONT COLOR=#000000>The Visual Basic MAPI controls</FONT>
<LI><FONT COLOR=#000000>Building a Simple MAPI client application</FONT>
</UL>
<P>
You learned the properties and methods of the two Visual Basic
MAPI controls. The <TT><FONT FACE="Courier">MAPISession</FONT></TT>
control is used to gain access to MAPI service providers through
the <TT><FONT FACE="Courier">SignOn</FONT></TT> and <TT><FONT FACE="Courier">SignOff</FONT></TT>
methods. The <TT><FONT FACE="Courier">MAPIMessages</FONT></TT>
control is used to read, create, delete, address, and send MAPI
messages.
<P>
The Simple MAPI client described in this chapter showed you how
to build a complete MAPI-enabled application with a minimum of
coding. This example application showed how you can use the Visual
Basic MAPI controls to create a fully-functional e-mail client
that can read and delete incoming messages, compose new messages,
address them, and send them to their recipients.
<P>
You also learned that Simple MAPI services allow only limited
access to the MAPI address book. You can search and edit the address
book only through the pre-defined <TT><FONT FACE="Courier">MAPI.Show</FONT></TT>
method. You cannot directly search for existing addresses or add,
edit, or delete addresses without using the address dialog box
supplied by the MAPI service provider.
<P>
Simple MAPI does not allow you access to any of the existing mail
folders. You can only see the inbox folder and its contents.
<H2><A NAME="Chapter8TheOLEMessagingLibrary"></A><A HREF="ch8.htm" ><B>Chapter 8</B></A><B><FONT SIZE=5 COLOR=#FF0000>,
&quot;The OLE Messaging Library&quot;</FONT></B></H2>
<P>
In <A HREF="ch8.htm" >Chapter 8</A> you learned how to use the
OLE Messaging Library (OML) to access features of MAPI. You learned
all the major objects, their methods, and their properties.
<UL>
<LI><FONT COLOR=#000000>The Session object</FONT>
<LI><FONT COLOR=#000000>The Folder objects and collections</FONT>
<LI><FONT COLOR=#000000>The Message objects and collections</FONT>
<LI><FONT COLOR=#000000>The Attachment objects and collections</FONT>
<LI><FONT COLOR=#000000>The Recipient objects and collections</FONT>
<LI><FONT COLOR=#000000>The Address objects</FONT>
<LI><FONT COLOR=#000000>The InfoStore objects and collections</FONT>
</UL>
<P>
You also wrote several code examples that inspected and modified
objects and their properties. You learned to use the OLE Messaging
Library to:
<UL>
<LI><FONT COLOR=#000000>Read existing messages</FONT>
<LI><FONT COLOR=#000000>Create new messages</FONT>
<LI><FONT COLOR=#000000>Add recipients to messages</FONT>
<LI><FONT COLOR=#000000>Add attachments to messages</FONT>
<LI><FONT COLOR=#000000>Modify records in the MAPI address book</FONT>
</UL>
<H2><A NAME="Chapter9CreatingaMAPIMailingList"></A><A HREF="ch9.htm" ><B>Chapter 9</B></A><B><FONT SIZE=5 COLOR=#FF0000>,
&quot;Creating a MAPI Mailing List Manager with the OLE Messaging
Library&quot;</FONT></B></H2>
<P>
In <A HREF="ch9.htm" >Chapter 9</A> you built a Mailing List Manager
(MLM) using Microsoft's OLE Messaging Library. This application
let users define a mailing list, allowed others to become list
subscribers, published messages automatically (based on date),
and allowed other users to query and retrieve old messages from
the list archives. The program accepted members from within a
single network, or from around the world via Internet (or other)
transports.
<P>
Here are the key features of the Mailing List Manager:
<UL>
<LI><FONT COLOR=#000000>Automatically scans incoming mail for
MLM messages</FONT>
<LI><FONT COLOR=#000000>Automatically adds and drops subscribers
from the group</FONT>
<LI><FONT COLOR=#000000>Automatically distributes messages based
on the current date</FONT>
<LI><FONT COLOR=#000000>Allows subscribers to request copies of
archived messages</FONT>
<LI><FONT COLOR=#000000>Allows subscribers to request a default
FAQ file</FONT>
<LI><FONT COLOR=#000000>Allows most features to be modified through
the use of control files</FONT>
</UL>
<P>
The MLM application allowed individuals to create a set of text
files to be distributed to a controlled list of users at specified
times. This project had only one simple form and several support
routines. All application rules were stored in a set of ASCII
control files similar to INI/registry settings. These control
values can be changed by the list manager to determine how the
mailing list operates, and what features are available to subscribers.
<H2><A NAME="Chapter10BuildingaMAPIEnabled"></A><A HREF="ch10.htm" ><B>Chapter 10</B></A><B><FONT SIZE=5 COLOR=#FF0000>,
&quot;Building a MAPI-Enabled Forum Tool&quot;</FONT></B></H2>
<P>
In <A HREF="ch10.htm" >Chapter 10</A> you learned how to use the
OLE Messaging Library to build a Visual Basic 4.0 application
that can track discussion threads in the shared Microsoft Exchange
folder. You learned how to use the ConversationIndex and ConversationTopic
properties of message objects in order to track and link messages
in a series of related threads.
<P>
You also used the Visual Basic 4.0 Win95 controls to create a
Forum Client reader that graphically represents the progress of
a discussion and allows users to read threads and add new items
to a thread. You added discussion manager features that control
the expiration, deletion, and archiving of threads and allow users
to set memberships and security levels for discussion groups.
<P>
In addition to building your own Forum Tool with Visual Basic
4.0, you learned how to use the Folder Views options of Microsoft
Exchange Client to create both personal and public views of message
folders. This gives you the ability to create discussion forums
within Microsoft Exchange without having to install additional
MAPI software.
<H2><A NAME="Chapter11CreatingaMAPIEMailAgen"></A><A HREF="ch11.htm" ><B>Chapter 11</B></A><B><FONT SIZE=5 COLOR=#FF0000>,
&quot;Creating a MAPI E-Mail Agent&quot;</FONT></B></H2>
<P>
In this chapter you learned how to use the OLE Messaging Library
and some API calls to create a stand-alone e-mail agent. This
agent scanned your incoming mail and, based on rules you established,
automatically handled messages for you. It also archived and purged
old messages. All actions were based on rules you established
in a control file.
<P>
Features of the e-mail agent included:
<UL>
<LI><FONT COLOR=#000000>Timed scanning of your inbox</FONT>
<LI><FONT COLOR=#000000>Notification of message arrivals based
on level of importance</FONT>
<LI><FONT COLOR=#000000>Automatic routing of incoming messages
to other e-mail users</FONT>
<LI><FONT COLOR=#000000>Automatic replies to messages based on
subject or sender</FONT>
<LI><FONT COLOR=#000000>Automatic sorting of unread messages into
separate folders based on subject, sender, or level of importance.</FONT>
<LI><FONT COLOR=#000000>Automatic archiving and purging of messages
based on subject, date received, or date last read.</FONT>
</UL>
<H2><A NAME="Chapter12CreatingMicrosoftExchange"></A><A HREF="ch12.htm" ><B>Chapter 12</B></A><B><FONT SIZE=5 COLOR=#FF0000>,
&quot;Creating Microsoft Exchange Client Extensions&quot;</FONT></B>
</H2>
<P>
In <A HREF="ch12.htm" >Chapter 12</A> you learned how to add custom
routines to your existing MAPI clients. You learned how to do
this using the MAPI 0 extension interface and by using the Microsoft
Exchange client extension.
<P>
You learned that there are four types of Microsoft Exchange client
extensions:
<UL>
<LI><FONT COLOR=#000000>Command extensions</FONT>
<LI><FONT COLOR=#000000>Event extensions</FONT>
<LI><FONT COLOR=#000000>Property sheet extensions</FONT>
<LI><FONT COLOR=#000000>Advanced criteria extensions</FONT>
</UL>
<P>
You also learned that there are several possible Microsoft Exchange
extension message events that you can use to build special processing
routines into the Microsoft Exchange client (see Table 13.1).
<BR>
<P>
<CENTER><B>Table 13.1. Microsoft Exchange client message events.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Message Event</I></TD><TD WIDTH=376><I>Description</I>
</TD></TR>
<TR><TD WIDTH=214><TT><FONT FACE="Courier">OnRead</FONT></TT>
</TD><TD WIDTH=376>Replaces or enhances the behavior of Microsoft Exchange when reading information from a message.
</TD></TR>
<TR><TD WIDTH=214><TT><FONT FACE="Courier">OnReadComplete</FONT></TT>
</TD><TD WIDTH=376>Enables extension objects to roll back their implementation of the <TT><FONT FACE="Courier">OnRead</FONT></TT> method in case of an error, or to release resources allocated by <TT><FONT FACE="Courier">OnRead</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=214><TT><FONT FACE="Courier">OnWrite</FONT></TT>
</TD><TD WIDTH=376>Replaces or enhances the behavior of Microsoft Exchange when writing information to a message.
</TD></TR>
<TR><TD WIDTH=214><TT><FONT FACE="Courier">OnWriteComplete</FONT></TT>
</TD><TD WIDTH=376>Enables extension objects to roll back their implementation of the <TT><FONT FACE="Courier">OnWrite</FONT></TT> method in case of an error, or to release resources allocated by <TT><FONT FACE="Courier">OnWrite</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=214><TT><FONT FACE="Courier">OnCheckNames</FONT></TT>
</TD><TD WIDTH=376>Replaces or enhances the behavior of Microsoft Exchange when recipient names typed by the user are being resolved to their address book entries.
</TD></TR>
<TR><TD WIDTH=214><TT><FONT FACE="Courier">OnCheckNamesComplete</FONT></TT>
</TD><TD WIDTH=376>Enables extension objects to roll back their implementation of the <TT><FONT FACE="Courier">OnCheckNames</FONT></TT> method in case of an error, or to release resources allocated by <TT><FONT FACE="Courier">OnCheckNames</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=214><TT><FONT FACE="Courier">OnSubmit</FONT></TT>
</TD><TD WIDTH=376>Replaces or enhances the behavior of Microsoft Exchange when a message has been submitted.
</TD></TR>
<TR><TD WIDTH=214><TT><FONT FACE="Courier">OnSubmitComplete</FONT></TT>
</TD><TD WIDTH=376>Enables extension objects to roll back their implementation of the <TT><FONT FACE="Courier">OnSubmit</FONT></TT> method in case of an error, or to release resources allocated by <TT><FONT FACE="Courier">OnSubmit</FONT></TT>.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
You designed a simple extension that computes and reports the
size of the message at the <TT><FONT FACE="Courier">OnRead</FONT></TT>
event. You also added a simple property page to the Microsoft
Exchange client to turn the size checker on and off.
<P>
You learned how to register MAPI clients by modifying the [Register]
section of the local INI file. Also, you learned that there are
several places where extension registration can be found, depending
on the Windows platform:
<UL>
<LI><TT><FONT FACE="Courier">MSMAIL.INI</FONT></TT>-Local extensions
on 16-bit MSMAIL clients.
<LI><TT><FONT FACE="Courier">EXchNG.INI</FONT></TT>-Local extensions
on 16-bit Exchange clients.
<LI><TT><FONT FACE="Courier">SHARED.INI</FONT></TT>-Shared extensions
on 16-bit clients.
<LI><TT><FONT FACE="Courier">SHARED32.INI</FONT></TT>-Shared extensions
on 32-bit clients.
<LI><TT><FONT FACE="Courier">HKEY_LOCAL_MAchINE\Software\Microsoft\Exchange\Client\Options</FONT></TT>-Local
extensions on 32-bit Exchange clients.
</UL>
<P>
<HR WIDTH="100%"></P>

<CENTER><P><A HREF="ch12.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="ch14.htm"><IMG 
SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A></P></CENTER>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
