<HTML>

<HEAD>
   <TITLE>Chapter 14 -- What Is SAPI</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR=#FF0000>Chapter 14</FONT></H1>
<H1><B><FONT SIZE=5 COLOR=#FF0000>What Is SAPI</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN=CENTER><FONT COLOR="#000000"><FONT SIZE=+2>CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>

<UL>
<LI><A HREF="#SpeechRecognition" >Speech Recognition</A>
<UL>
<LI><A HREF="#WordSeparation" >Word Separation</A>
<LI><A HREF="#SpeakerDependence" >Speaker Dependence</A>
<LI><A HREF="#WordMatching" >Word Matching</A>
<LI><A HREF="#Vocabulary" >Vocabulary</A>
<LI><A HREF="#TexttoSpeech" >Text-to-Speech</A>
<LI><A HREF="#VoiceQuality" >Voice Quality</A>
<LI><A HREF="#Phonemes" >Phonemes</A>
<LI><A HREF="#TTSSynthesis" >TTS Synthesis</A>
<LI><A HREF="#TTSDiphoneConcatenation" >TTS Diphone Concatenation</A>
</UL>
<LI><A HREF="#GrammarRules" >Grammar Rules</A>
<UL>
<LI><A HREF="#ContextFreeGrammars" >Context-Free Grammars</A>
<LI><A HREF="#DictationGrammars" >Dictation Grammars</A>
<LI><A HREF="#LimitedDomainGrammars" >Limited Domain Grammars</A>
</UL>
<LI><A HREF="#Summary" >Summary</A>
</UL>
<HR>
<P>
One of the newest extensions for the Windows 95 operating system
is the <I>Speech Application Programming Interface</I> (SAPI).
This Windows extension gives workstations the ability to recognize
human speech as input, and create human-like audio output from
printed text. This ability adds a new dimension to human/pc interaction.
Speech recognition services can be used to extend the use of pcs
to those who find typing too difficult or too time-consuming.
Text-to-speech services can be used to provide aural representations
of text documents to those who cannot see typical display screens
because of physical limitations or due to the nature of their
work.
<P>
Like the other Windows services described in this book, SAPI is
part of the Windows Open Services Architecture (WOSA) model. Speech
recognition (SR) and text-to-speech (TTS) services are actually
provided by separate modules called <I>engines</I>. Users can
select the speech engine they prefer to use as long as it conforms
to the SAPI interface.
<P>
In this chapter you'll learn the basic concepts behind designing
and implementing a speech recognition and text-to-speech engine
using the SAPI design model. You'll also learn about creating
grammar definitions for speech recognition.
<H2><A NAME="SpeechRecognition"><B><FONT SIZE=5 COLOR=#FF0000>Speech
Recognition</FONT></B></A></H2>
<P>
Any speech system has, at its heart, a process for recognizing
human speech and turning it into something the computer understands.
In effect, the computer needs a translator. Research into effective
speech recognition algorithms and processing models has been going
on almost ever since the computer was invented. And a great deal
of mathematics and linguistics go into the design and implementation
of a speech recognition system. A detailed discussion of speech
recognition algorithms is beyond the scope of this book, but it
is important to have a good idea of the commonly used techniques
for turning human speech into something a computer understands.
<P>
Every speech recognition system uses four key operations to listen
to and understand human speech. They are:
<UL>
<LI><I>Word separation</I>-This is the process of creating discreet
portions of human speech. Each portion can be as large as a phrase
or as small as a single syllable or word part.
<LI><I>Vocabulary</I>-This is the list of speech items that the
speech engine can identify.
<LI><I>Word matching</I>-This is the method that the speech system
uses to look up a speech part in the system's vocabulary-the <I>search
engine</I> portion of the system.
<LI><I>Speaker dependence</I>-This is the degree to which the
speech engine is dependent on the vocal tones and speaking patterns
of individuals.
</UL>
<P>
These four aspects of the speech system are closely interrelated.
If you want to develop a speech system with a rich vocabulary,
you'll need a sophisticated word matching system to quickly search
the vocabulary. Also, as the vocabulary gets larger, more items
in the list could sound similar (for example, <I>yes</I> and <I>yet</I>).
In order to successfully identify these speech parts, the word
separation portion of the system must be able to determine smaller
and smaller differences between speech items. 
<P>
Finally, the speech engine must balance all of these factors against
the aspect of speaker dependence. As the speech system learns
smaller and smaller differences between words, the system becomes
more and more dependent on the speaking habits of a single user.
Individual accents and speech patterns can confuse speech engines.
In other words, as the system becomes more responsive to a single
user, that same system becomes less able to translate the speech
of other users.
<P>
The next few sections describe each of the four aspects of a speech
engine in a bit more detail.
<H3><A NAME="WordSeparation"><B>Word Separation</B></A></H3>
<P>
The first task of the speech engine is to accept words as input.
Speech engines use a process called <I>word separation</I> to
gather human speech. Just as the keyboard is used as an input
device to accept physical keystrokes for translation into readable
characters, the process of word separation accepts the sound of
human speech for translation by the computer.
<P>
There are three basic methods of word separation. In ascending
order of complexity they are:
<UL>
<LI><FONT COLOR=#000000>Discrete speech </FONT>
<LI><FONT COLOR=#000000>Word spotting </FONT>
<LI><FONT COLOR=#000000>Continuous speech</FONT>
</UL>
<P>
Systems that use the <I>discrete speech</I> method of word separation
require the user to place a short pause between each spoken word.
This slight bit of silence allows the speech system to recognize
the beginning and ending of each word. The silences separate the
words much like the space bar does when you type. The advantage
of the discrete speech method is that it requires the least amount
of computational resources. The disadvantage of this method is
that it is not very user-friendly. Discrete speech systems can
easily become confused if a person does not pause between words.
<P>
Systems that use <I>word spotting</I> avoid the need for users
to pause in between each word by listening only for key words
or phrases. Word spotting systems, in effect, ignore the items
they do not know or care about and act only on the words they
can match in their vocabulary. For example, suppose the speech
system can recognize the word <I>help</I>, and knows to load the
Windows Help engine whenever it hears the word. Under word spotting,
the following phrases will all result in the speech engine invoking
Windows Help:
<BLOCKQUOTE>
<I>Please load Help.<BR>
Can you help me, please?<BR>
These definitions are no help at all!</I>
</BLOCKQUOTE>
<P>
As you can see, one of the disadvantages of word spotting is that
the system can easily misinterpret the user's meaning. However,
word spotting also has several key advantages. Word spotting allows
users to speak normally, without employing pauses. Also, since
word spotting systems simply ignore words they don't know and
act only on key words, these systems can give the appearance of
being more sophisticated than they really are. Word spotting requires
more computing resources than discreet speech, but not as much
as the last method of word separation-continuous speech.
<P>
<I>Continuous speech systems</I> recognize and process every word
spoken. This gives the greatest degree of accuracy when attempting
to understand a speaker's request. However, it also requires the
greatest amount of computing power. First, the speech system must
determine the start and end of each word without the use of silence.
This is much like readingtextthathasnospacesinit (see!). Once
the words have been separated, the system must look them up in
the vocabulary and identify them. This, too, can take precious
computing time. The primary advantage of continuous speech systems
is that they offer the greatest level of sophistication in recognizing
human speech. The primary disadvantage is the amount of computing
resources they require.
<H3><A NAME="SpeakerDependence"><B>Speaker Dependence</B></A>
</H3>
<P>
Speaker dependence is a key factor in the design and implementation
of a speech recognition system. In theory, you would like a system
that has very little speaker dependence. This would mean that
the same workstation could be spoken to by several people with
the same positive results. People often speak quite differently
from one another, however, and this can cause problems. 
<P>
First, there is the case of accents. Just using the United States
as an example, you can identify several regional sounds. Add to
these the possibility that speakers may also have accents that
come from outside the U.S. due to the influence of other languages
(Spanish, German, Japanese), and you have a wide range of pronunciation
for even the simplest of sentences. Speaker speed and pitch inflection
can also vary widely, which can pose problems for speech systems
that need to determine whether a spoken phrase is a statement
or a question.
<P>
Speech systems fall into three categories in terms of their speaker
dependence. They can be:
<UL>
<LI><FONT COLOR=#000000>Speaker independent</FONT>
<LI><FONT COLOR=#000000>Speaker dependent</FONT>
<LI><FONT COLOR=#000000>Speaker adaptive</FONT>
</UL>
<P>
<I>Speaker-independent</I> systems require the most resources.
They must be able to accurately translate human speech across
as many dialects and accents as possible. <I>Speaker-dependent</I>
systems require the least amount of computing resources. These
systems require that the user &quot;train&quot; the system before
it is able to accurately convert human speech. A compromise between
the two approaches is the speaker-adaptive method. <I>Speaker-adaptive</I>
systems are prepared to work without training, but increase their
accuracy after working with the same speaker for a period of time.
<P>
The additional training required by speaker-dependent systems
can be frustrating to users. Usually training can take several
hours, but some systems can reach 90 percent accuracy or better
after just five minutes of training. Users with physical disabilities,
or those who find typing highly inefficient, will be most likely
to accept using speaker-dependent systems.
<P>
Systems that will be used by many different people need the power
of speaker independence. This is especially true for systems that
will have short encounters with many different people, such as
greeting kiosks at an airport. In such situations, training is
unlikely to occur, and a high degree of accuracy is expected right
away.
<P>
For systems where multiple people will access the same workstation
over a longer period of time, the speaker-adaptive system will
work fine. A good example would be a workstation used by several
employees to query information from a database. The initial investment
spent training the speech system will pay off over time as the
same staff uses the system.
<H3><A NAME="WordMatching"><B>Word Matching</B></A></H3>
<P>
Word matching is the process of performing look-ups into the speech
database. As each word is gathered (using the word separation
techniques described earlier), it must be matched against some
item in the speech engine's database. It is the process of word
matching that connects the audio input signal to a meaningful
item in the speech engine database.
<P>
There are two primary methods of word matching:
<UL>
<LI><FONT COLOR=#000000>Whole-word matching</FONT>
<LI><FONT COLOR=#000000>Phoneme matching</FONT>
</UL>
<P>
Under <I>whole-word matching</I>, the speech engine searches the
database for a word that matches the audio input. Whole-word matching
requires less search capability than phoneme matching. But, whole-word
matching requires a greater amount of storage capacity. Under
the whole-word matching model, the system must store a word template
that represents each possible word that the engine can recognize.
While quick retrieval makes whole-word matching attractive, the
fact that all words must be known ahead of time limits the application
of whole-word matching systems.
<P>
<I>Phoneme matching systems</I> keep a dictionary of language
phonemes. <I>Phonemes</I> are the smallest unique sound part of
a language, and can be numerous. For example, while the English
language has 26 individual letters, these letters do not represent
the total list of possible phonemes. Also, phonemes are not restricted
by spelling conventions. 
<P>
Consider the words <I>Philip</I> and <I>fill up</I>. These words
have the same phonemes: <I>f</I>, <I>eh</I>, <I>ul</I>, <I>ah</I>,
and <I>pah</I>. However, they have entirely different meanings.
Under the whole-word matching model, these words could represent
multiple entries in the database. Under the phoneme matching model,
the same five phonemes can be used to represent both words.
<P>
As you may expect, phoneme matching systems require more computational
resources, but less storage space.
<H3><A NAME="Vocabulary"><B>Vocabulary</B></A></H3>
<P>
The final element of a speech recognition system is the vocabulary.
There are two competing issues regarding vocabulary: size and
accuracy. As the vocabulary size increases, recognition improves.
With large vocabularies, it is easy for speech systems to locate
a word that matches the one identified in the word separation
phase. However, one of the reasons it is easy to find a match
is that more than one entry in the vocabulary may match the given
input. For example, the words <I>no</I> and <I>go</I> are very
similar to most speech engines. Therefore, as vocabulary size
grows, the accuracy of speech recognition can decrease.
<P>
Contrary to what you might assume, a speech engine's vocabulary
does not represent the total number of words it understands. Instead,
the vocabulary of a speech engine represents the number of words
that it can recognize in a current state or moment in time. In
effect, this is the total number of &quot;unidentified&quot; words
that the system can resolve at any moment.
<P>
For example, let's assume you have registered the following word
phrases with your speech engine: &quot;Start running Exchange&quot;
and &quot;Start running Word.&quot; Before you say anything, the
current state of the speech engine has four words: <I>start</I>,
<I>running</I>, <I>Exchange</I>, and <I>Word</I>. Once you say
&quot;Start running&quot; there are only two words in the current
state: <I>Exchange</I> and <I>Word</I>. The system's ability to
keep track of the possible next word is determined by the size
of its vocabulary.
<P>
Small vocabulary systems (100 words or less) work well in situations
where most of the speech recognition is devoted to processing
commands. However, you need a large vocabulary to handle dictation
systems. Dictation vocabularies can reach into tens of thousands
of words. This is one of the reasons that dictation systems are
so difficult to implement. Not only does the vocabulary need to
be large, the resolutions must be made quite quickly.
<H3><A NAME="TexttoSpeech"><B>Text-to-Speech</B></A></H3>
<P>
A second type of speech service provides the ability to convert
written text into spoken words. This is called <I>text-to-speech</I>
(or <I>TTS</I>) technology. Just as there are a number of factors
to consider when developing speech recognition engines (SR), there
are a few issues that must be addressed when creating and implementing
rules for TTS engines.
<P>
The four common issues that must be addressed when creating a
TTS engine are as follows:
<UL>
<LI><FONT COLOR=#000000>Phonemes</FONT>
<LI><FONT COLOR=#000000>Voice quality</FONT>
<LI><FONT COLOR=#000000>TTS synthesis</FONT>
<LI><FONT COLOR=#000000>TTS diphone concatenation</FONT>
</UL>
<P>
The first two factors deal with the creation of audio tones that
are recognizable as human speech. The last two items are competing
methods for interpreting text that is to be converted into audio.
<H3><A NAME="VoiceQuality"><B>Voice Quality</B></A></H3>
<P>
The quality of a computerized voice is directly related to the
sophistication of the rules that identify and convert text into
an audio signal. It is not too difficult to build a TTS engine
that can create recognizable speech. However, it is extremely
difficult to create a TTS engine that does not sound like a computer.
Three factors in human speech are very difficult to produce with
computers:
<UL>
<LI><FONT COLOR=#000000>Prosody</FONT>
<LI><FONT COLOR=#000000>Emotion</FONT>
<LI><FONT COLOR=#000000>Pronunciation anomalies</FONT>
</UL>
<P>
Human speech has a special rhythm or <I>prosody</I>-a pattern
of pauses, inflections, and emphasis that is an integral part
of the language. While computers can do a good job of pronouncing
individual words, it is difficult to get them to accurately mimic
the tonal and rhythmic in-flections of human speech. For this
reason, it is always quite easy to differentiate computer-generated
speech from a computer playing back a recording of a human voice.
<P>
Another factor of human speech that computers have difficulty
rendering is emotion. While TTS engines are capable of distinguishing
declarative statements from questions or exclamations, computers
are still not able to convey believable emotive qualities when
rendering text into speech.
<P>
Lastly, every language has its own pronunciation anomalies. These
are words that do not &quot;play by the rules&quot; when it comes
to converting text into speech. Some common examples in English
are <I>dough</I> and <I>tough</I> or <I>comb</I> and <I>home</I>.
More troublesome are words such as <I>read</I> which must be understood
in context in order to figure out their exact pronunciation. For
example, the pronunciations are different in &quot;He <I>read</I>
the paper&quot; or &quot;She will now <I>read</I> to the class.&quot;
Even more likely to cause problems is the interjection of technobabble
such as &quot;SQL,&quot; &quot;MAPI,&quot; and &quot;SAPI.&quot;
All these factors make the development of a truly human-sounding
computer-generated voice extremely difficult.
<P>
Speech systems usually offer some way to correct for these types
of problems. One typical solution is to include the ability to
enter the phonetic spelling of a word and relate that spelling
to the text version. Another common adjustment is to allow users
to enter control tags in the text to instruct the speech engine
to add emphasis or inflection, or alter the speed or pitch of
the audio output. Much of this type of adjustment information
is based on phonemes, as described in the next section.
<H3><A NAME="Phonemes"><B>Phonemes</B></A></H3>
<P>
As we've discussed, phonemes are the sound parts that make up
words. Linguists use phonemes to accurately record the vocal sounds
uttered by humans when speaking. These same phonemes also can
be used to generate computerized speech. TTS engines use their
knowledge of grammar rules and phonemes to scan printed text and
generate audio output.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
If you are interested in learning more about phonemes and how they are used to analyze speech, refer to the <I>Phonetic Symbol Guide</I> by Pullum and Ladusaw (Chicago University Press, 1996).
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
The SAPI design model recognizes and allows for the incorporation
of phonemes as a method for creating speech output. Microsoft
has developed an expression of the International Phonetic Alphabet
(IPA) in the form of Unicode strings. Programmers can use these
strings to improve the pronunciation skills of the TTS engine,
or to add entirely new words to the vocabulary.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
If you wish to use direct Unicode to alter the behavior of your TTS engine, you'll have to program using Unicode. SAPI does not support the direct use of phonemes in ANSI format.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
As mentioned in the previous section on voice quality, most TTS
engines provide several methods for improving the pronunciation
of words. Unless you are involved in the development of a text-to-speech
engine, you probably will not use phonemes very often.
<H3><A NAME="TTSSynthesis"><B>TTS Synthesis</B></A></H3>
<P>
Once the TTS knows what phonemes to use to reproduce a word, there
are two possible methods for creating the audio output: <I>synthesis</I>
or <I>diphone concatenation</I>.
<P>
The synthesis method uses calculations of a person's lip and tongue
position, the force of breath, and other factors to synthesize
human speech. This method is usually not as accurate as the diphone
method. However, if the TTS uses the synthesis method for generating
output, it is very easy to modify a few parameters and then create
a new &quot;voice.&quot; 
<P>
Synthesis-based TTS engines require less overall computational
resources, and less storage capacity. Synthesis-based systems
are a bit more difficult to understand at first, but usually offer
users the ability to adjust the tone, speed, and inflection of
the voice rather easily.
<H3><A NAME="TTSDiphoneConcatenation"><B>TTS Diphone Concatenation</B></A>
</H3>
<P>
The diphone concatenation method of generating speech uses pairs
of phonemes (<I>di</I> meaning two) to produce each sound. These
diphones represent the start and end of each individual speech
part. For example, the word <I>pig</I> contains the diphones <I>silence-p,
p-i, i-g, </I>and <I>g-silence.</I> Diphone TTS systems scan the
word and then piece together the correct phoneme pairs to pronounce
the word.
<P>
These phoneme pairs are produced not by computer synthesis, but
from actual recordings of human voices that have been broken down
to their smallest elements and categorized into the various diphone
pairs. Since TTS systems that use diphones are using elements
of actual human speech, they can produce much more human-like
output. However, since diphone pairs are very language-specific,
diphone TTS systems are usually dedicated to producing a single
language. Because of this, diphone systems do not do well in environments
where numerous foreign words may be present, or where the TTS
might be required to produce output in more than one language.
<H2><A NAME="GrammarRules"><B><FONT SIZE=5 COLOR=#FF0000>Grammar
Rules</FONT></B></A></H2>
<P>
The final elements of a speech engine are the grammar rules. Grammar
rules are used by speech recognition (SR) software to analyze
human speech input and, in the process, attempt to understand
what a person is saying. Most of us suffered through a series
of lessons in grade school where our teachers attempted to show
us just how grammar rules affect our everyday speech patterns.
And most of us probably don't remember a great deal from those
lessons, but we all use grammar rules every day without thinking
about them, to express ourselves and make sense of what others
say to us. Without an understanding of and appreciation for the
importance of grammars, computer speech recognition systems would
not be possible.
<P>
There can be any number of grammars, each composed of a set of
rules of speech. Just as humans must learn to share a common grammar
in order to be understood, computers must also share a common
grammar with the speaker in order to convert audio information
into text.
<P>
Grammars can be divided in to three types, each with its own strengths
and weaknesses. The types are:
<UL>
<LI><FONT COLOR=#000000>Context-free grammars</FONT>
<LI><FONT COLOR=#000000>Dictation grammars</FONT>
<LI><FONT COLOR=#000000>Limited domain grammars</FONT>
</UL>
<P>
Context-free grammars offer the greatest degree of flexibility
when interpreting human speech. Dictation grammars offer the greatest
degree of accuracy when converting spoken words into printed text.
Limited domain grammars offer a compromise between the highly
flexible context-free grammar and the restrictive dictation grammar.
<P>
The following sections discuss each grammar type in more detail.
<H3><A NAME="ContextFreeGrammars"><B>Context-Free Grammars</B></A>
</H3>
<P>
Context-free grammars work on the principle of following established
rules to determine the most likely candidates for the next word
in a sentence. Context-free grammars <I>do not</I> work on the
idea that each word should be understood within a context. Rather,
they evaluate the relationship of each word and word phrase to
a known set of rules about what words are possible at any given
moment.
<P>
The main elements of a context-free grammar are:
<UL>
<LI><I>Words</I>-A list of valid words to be spoken
<LI><I>Rules</I>-A set of speech structures in which words are
used
<LI><I>Lists</I>-One or more word sets to be used within rules
</UL>
<P>
Context-free grammars are good for systems that have to deal with
a wide variety of input. Context-free systems are also able to
handle variable vocabularies. This is because most of the rule-building
done for context-free grammars revolves around declaring lists
and groups of words that fit into common patterns or rules. Once
the SR engine understands the rules, it is very easy to expand
the vocabulary by expanding the lists of possible members of a
group.
<P>
For example, rules in a context-free grammar might look something
like this:
<BLOCKQUOTE>
<TT><FONT FACE="Courier">&lt;NameRule&gt;=ALT(&quot;Mike&quot;,&quot;Curt&quot;,&quot;Sharon&quot;,&quot;Angelique&quot;)
<BR>
<BR>
&lt;SendMailRule&gt;=(&quot;Send Email to&quot;, &lt;NameRule&gt;)
<BR>
</FONT></TT>In the example above, two rules have been established.
The first rule, <TT><FONT FACE="Courier">&lt;NameRule&gt;</FONT></TT>,
creates a list of possible names. The second rule, <TT><FONT FACE="Courier">&lt;SendMailRule&gt;</FONT></TT>,
creates a rule that depends on <TT><FONT FACE="Courier">&lt;NameRule&gt;</FONT></TT>.
In this way, context-free grammars allow you to build your own
grammatical rules as a predictor of how humans will interact with
the system.
</BLOCKQUOTE>
<P>
Even more importantly, context-free grammars allow for easy expansion
at run-time. Since much of the way context-free grammars operate
focuses on lists, it is easy to allow users to add list members
and, therefore, to improve the value of the SR system quickly.
This makes it easy to install a system with only basic components.
The basic system can be expanded to meet the needs of various
users. In this way, context-free grammars offer a high degree
of flexibility with very little development cost or complication.
<P>
The construction of quality context-free grammars can be a challenge,
however. Systems that only need to do a few things (such as load
and run programs, execute simple directives, and so on) are easily
expressed using context-free grammars. However, in order to perform
more complex tasks or a wider range of chores, additional rules
are needed. As the number of rules and the length of lists increases,
the computational load rises dramatically. Also, since context-free
grammars base their predictions on predefined rules, they are
not good for tasks like dictation, where a large vocabulary is
most important.
<H3><A NAME="DictationGrammars"><B>Dictation Grammars</B></A>
</H3>
<P>
Unlike context-free grammars that operate using rules, dictation
grammars base their evaluations on vocabulary. The primary function
of a dictation grammar is to convert human speech into text as
accurately as possible. In order to do this, dictation grammars
need not only a rich vocabulary to work from, but also a sample
output to use as a model when analyzing speech input. Rules of
speech are not important to a system that must simply convert
human input into printed text.
<P>
The elements of a dictation grammar are:
<UL>
<LI><I>Topic</I>-Identifies the dictation topic (for example,
medical or legal).
<LI><I>Common</I>-A set of words commonly used in the dictation.
Usually the common group contains technical or specialized words
that are expected to appear during dictation, but are not usually
found in regular conversation.
<LI><I>Group</I>-A related set of words that can be expected,
but that are not directly related to the dictation topic. The
group usually has a set of words that are expected to occur frequently
during dictation. The grammar model can contain more than one
group.
<LI><I>Sample</I>-A sample of text that shows the writing style
of the speaker or general format of the dictation. This text is
used to aid the SR engine in analyzing speech input.
</UL>
<P>
The success of a dictation grammar depends on the quality of the
vocabulary. The more items on the list, the greater the chance
of the SR engine mistaking one item for another. However, the
more limited the vocabulary, the greater the number of &quot;unknown&quot;
words that will occur during the course of the dictation. The
most successful dictation systems balance vocabulary depth and
the uniqueness of the words in the database. For this reason,
dictation systems are usually tuned for one topic, such as legal
or medical dictation. By limiting the vocabulary to the words
most likely to occur in the course of dictation, translation accuracy
is increased.
<H3><A NAME="LimitedDomainGrammars"><B>Limited Domain Grammars</B></A>
</H3>
<P>
Limited domain grammars offer a compromise between the flexibility
of context-free grammars and the accuracy of dictation grammars.
Limited domain grammars have the following elements:
<UL>
<LI><I>Words</I>-This is the list of specialized words that are
likely to occur during a session.
<LI><I>Group</I>-This is a set of related words that could occur
during the session. The grammar can contain multiple word groups.
A single phrase would be expected to include one of the words
in the group.
<LI><I>Sample</I>-A sample of text that shows the writing style
of the speaker or general format of the dictation. This text is
used to aid the SR engine in analyzing the speech input.
</UL>
<P>
Limited domain grammars are useful in situations where the vocabulary
of the system need not be very large. Examples include systems
that use natural language to accept command statement, such as
&quot;How can I set the margins?&quot; or &quot;Replace all instances
of 'New York' with 'Los Angeles.'&quot; Limited domain grammars
also work well for filling in forms or for simple text entry.
<H2><A NAME="Summary"><B><FONT SIZE=5 COLOR=#FF0000>Summary</FONT></B></A>
</H2>
<P>
In this chapter you learned about the key factors behind creating
and implementing a complete speech system for pcs. You learned
the three major parts to speech systems:
<UL>
<LI><I>Speech recognition</I>-Converts audio input into printed
text or directly into computer commands.
<LI><I>Text-to-speech</I>-Converts printed text into audible speech.
<LI><I>Grammar rules</I>-Used by speech recognition systems to
analyze audio input and convert it into commands or text.
</UL>
<P>
In the next chapter, you'll learn the specifics behind the Microsoft
speech recognition engine.
<P>
<HR WIDTH="100%"></P>

<CENTER><P><A HREF="ch13.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="ch15.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A></P></CENTER>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
