<HTML>

<HEAD>
   <TITLE>Chapter 15 -- SAPI Architecture</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR=#FF0000>Chapter 15</FONT></H1>
<H1><B><FONT SIZE=5 COLOR=#FF0000>SAPI Architecture</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN=CENTER><FONT COLOR="#000000"><FONT SIZE=+2>CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>

<UL>
<LI><A HREF="#Introduction" >Introduction</A>
<LI><A HREF="#HighLevelSAPI" >High-Level SAPI</A>
<UL>
<LI><A HREF="#VoiceCommand" >Voice Command</A>
<LI><A HREF="#VoiceText" >Voice Text</A>
</UL>
<LI><A HREF="#LowLevelSAPI" >Low-Level SAPI</A>
<UL>
<LI><A HREF="#SpeechRecognition" >Speech Recognition</A>
<LI><A HREF="#TexttoSpeech" >Text-to-Speech</A>
</UL>
<LI><A HREF="#SpeechObjectsandOLEAutomation" >Speech Objects and OLE Automation</A>
<UL>
<LI><A HREF="#OLEAutomationSpeechRecognitionServic" >OLE Automation Speech Recognition Services</A>
<LI><A HREF="#OLEAutomationTexttoSpeechServices" >OLE Automation Text-to-Speech Services</A>
</UL>
<LI><A HREF="#Summary" >Summary</A>
</UL>
<HR>
<H2><A NAME="Introduction"><FONT SIZE=5 COLOR=#FF0000>Introduction</FONT></A>
</H2>
<P>
The Speech API is implemented as a series of Component Object
Model (COM) interfaces. This chapter identifies the top-level
objects, their child objects, and their methods.
<P>
The SAPI model is divided into two distinct levels:
<UL>
<LI><I>High-level SAPI</I>-This level provides basic speech services
in the form of command-and-control speech recognition and simple
text-to-speech output.
<LI><I>Low-level SAPI</I>-This level provides detailed access
to all speech services, including direct interfaces to control
dialogs and manipulation of both speech recognition (SR) and text-to-speech
(TTS) behavior attributes.
</UL>
<P>
Each of the two levels of SAPI services has its own set of objects
and methods. 
<P>
Along with the two sets of COM interfaces, Microsoft has also
published an OLE Automation type library for the high-level SAPI
objects. This set of OLE objects is discussed at the end of the
chapter.
<P>
When you complete this chapter you'll understand the basic architecture
of the SAPI model, including all the SAPI objects and their uses.
Detailed information about the object's methods and parameters
will be covered in the next chapter-&quot;SAPI Basics.&quot;
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
Most of the Microsoft Speech API is accessible only through C++ code. For this reason, many of the examples shown in this chapter are expressed in Microsoft Visual C++ code. You do not need to be able to code in C++ in order to understand the information 
discussed here. At the end of this chapter, the OLE Automation objects available through Visual Basic are also discussed.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="HighLevelSAPI"><FONT SIZE=5 COLOR=#FF0000>High-Level
SAPI</FONT></A></H2>
<P>
The high-level SAPI services provide access to basic forms of
speech recognition and text-to-speech services. This is ideal
for providing voice-activated menus, command buttons, and so on.
It is also sufficient for basic rendering of text into speech.
<P>
The high-level SAPI interface has two top-level objects-one for
voice command services (speech recognition), and one for voice
text services (text-to-speech). The following two sections describe
each of these top-level objects, their child objects, and the
interfaces available through each object.
<H3><A NAME="VoiceCommand">Voice Command</A></H3>
<P>
The <TT><FONT FACE="Courier">Voice Command</FONT></TT> object
is used to provide speech recognition services. It is useful for
providing simple command-and-control speech services such as implementing
menu options, activating command buttons, and issuing other simple
operating system commands.
<P>
The <TT><FONT FACE="Courier">Voice Command</FONT></TT> object
has one child object and one collection object. The child object
is the <TT><FONT FACE="Courier">Voice Menu</FONT></TT> object
and the collection object is a collection of enumerated menu objects
(see Figure 15.1).
<P>
<A HREF="f15-1.gif" ><B>Figure 15.1 : </B><I>The Voice Command object.</I></A>
<H4><TT><FONT FACE="Courier">Voice Command</FONT></TT> Object
</H4>
<P>
The <TT><FONT FACE="Courier">Voice Command</FONT></TT> object
supports three interfaces:
<UL>
<LI><FONT COLOR=#000000>The </FONT><TT><FONT FACE="Courier">Voice
Command</FONT></TT> interface
<LI><FONT COLOR=#000000>The </FONT><TT><FONT FACE="Courier">Attributes</FONT></TT>
interface
<LI><FONT COLOR=#000000>The </FONT><TT><FONT FACE="Courier">Dialogs</FONT></TT>
interface
</UL>
<P>
The <TT><FONT FACE="Courier">Voice Command</FONT></TT> interface
is used to enumerate, create, and delete voice menu objects. This
interface is also used to register an application to use the SR
engine. An application must successfully complete the registration
before the SR engine can be used. An additional method defined
for the <TT><FONT FACE="Courier">Voice Command</FONT></TT> interface
is the <TT><FONT FACE="Courier">Mimic</FONT></TT> method. This
is used to play back a voice command to the engine; it can be
used to &quot;speak&quot; voice commands directly to the SR engine.
This is similar to playing keystroke or mouse-action macros back
to the operating system.
<P>
The <TT><FONT FACE="Courier">Attributes</FONT></TT> interface
is used to set and retrieve a number of basic parameters that
control the behavior of the voice command system. You can enable
or disable voice commands, adjust input gain, establish the SR
mode, and control the input device (microphone or telephone).
<P>
The <TT><FONT FACE="Courier">Dialogs</FONT></TT> interface gives
you access to a series of dialog boxes that can be used as a standard
set of input screens for setting and displaying SR engine information.
The SAPI model identifies five different dialog boxes that should
be available through the <TT><FONT FACE="Courier">Dialogs</FONT></TT>
interface. The exact layout and content of these dialog boxes
is not dictated by Microsoft, but is determined by the developer
of the speech recognition engine. However, Microsoft has established
general guidelines for the contents of the SR engine dialog boxes.
Table 15.1 lists each of the five defined dialog boxes along with
short descriptions of their suggested contents.<BR>
<P>
<CENTER><B>Table 15.1. The Voice Command dialog boxes.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Dialog Box Name </I></TD><TD WIDTH=421><I>Description</I>
</TD></TR>
<TR><TD WIDTH=170>About Box</TD><TD WIDTH=421>Used to display the dialog box that identifies the SR engine and show its copyright information.
</TD></TR>
<TR><TD WIDTH=170>Command Verification</TD><TD WIDTH=421>Can be used as a verification pop-up window during a speech recognition session. When the engine identifies a word or phrase, this box can appear requesting the user to confirm that the engine has 
correctly understood the spoken command.
</TD></TR>
<TR><TD WIDTH=170>General Dialog</TD><TD WIDTH=421>Can be used to provide general access to the SR engine settings such as identifying the speaker, controlling recognition parameters, and the amount of disk space allotted to the SR engine.
</TD></TR>
<TR><TD WIDTH=170>Lexicon Dialog</TD><TD WIDTH=421>Can be used to offer the speaker the opportunity to alter the pronunciation lexicon, including altering the phonetic spelling of troublesome words, or adding or deleting personal vocabulary files.
</TD></TR>
</TABLE></CENTER>
<P>
<H4>The <TT><FONT FACE="Courier">Voice Menu</FONT></TT> Object
and the Menu Object Collection</H4>
<P>
The <TT><FONT FACE="Courier">Voice Menu</FONT></TT> object is
the only child object of the <TT><FONT FACE="Courier">Voice Command</FONT></TT>
object. It is used to allow applications to define, add, and delete
voice commands in a menu. You can also use the <TT><FONT FACE="Courier">Voice
Menu</FONT></TT> object to activate and deactivate menus and,
optionally, to provide a training dialog box for the menu.
<P>
The voice menu collection object contains a set of all menu objects
defined in the voice command database. Microsoft SAPI defines
functions to select and copy menu collections for use by the voice
command speech engine.
<H4>The Voice Command Notification Callback</H4>
<P>
In the process of registering the application to use a voice command
object, a notification <I>callback</I> (or <I>sink</I>) is established.
This callback receives messages regarding the SR engine activity.
Typical messages sent out by the SR engine can include notifications
that the engine has detected commands being spoken, that some
attribute of the engine has been changed, or that spoken commands
have been heard but not recognized.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
Notification callbacks require a pointer to the function that will receive all related messages. Callbacks cannot be registered using Visual Basic; you need C or C++. However, the voice command OLE Automation type library that ships with the Speech SDK has 
a notification callback built into it.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3><A NAME="VoiceText">Voice Text</A></H3>
<P>
The SAPI model defines a basic text-to-speech service called <I>voice
text</I>. This service has only one object-the <TT><FONT FACE="Courier">Voice
Text</FONT></TT> object. The <TT><FONT FACE="Courier">Voice Text</FONT></TT>
object supports three interfaces:
<UL>
<LI><FONT COLOR=#000000>The </FONT><TT><FONT FACE="Courier">Voice
Text</FONT></TT> interface
<LI><FONT COLOR=#000000>The </FONT><TT><FONT FACE="Courier">Attributes</FONT></TT>
interface
<LI><FONT COLOR=#000000>The </FONT><TT><FONT FACE="Courier">Dialogs</FONT></TT>
interface
</UL>
<P>
The <TT><FONT FACE="Courier">Voice Text</FONT></TT> interface
is the primary interface of the TTS portion of the high-level
SAPI model. The <TT><FONT FACE="Courier">Voice Text</FONT></TT>
interface provides a set method to start, pause, resume, fast
forward, rewind, and stop the TTS engine while it is speaking
text. This mirrors the VCR-type controls commonly employed for
pc video and audio playback.
<P>
The <TT><FONT FACE="Courier">Voice Text</FONT></TT> interface
is also used to register the application that will request TTS
services. An application must successfully complete the registration
before the TTS engine can be used. This registration function
can optionally pass a pointer to a callback function to be used
to capture voice text messages. This establishes a notification
callback with several methods, which are triggered by messages
sent from the underlying TTS engine.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
Notification callbacks require a pointer to the function that will receive all related messages. Callbacks cannot be registered using Visual Basic; you need C or C++. However, the voice text OLE Automation type library that ships with the Speech SDK has a 
notification callback built into it.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
The <TT><FONT FACE="Courier">Attribute</FONT></TT> interface provides
access to settings that control the basic behavior of the TTS
engine. For example, you can use the <TT><FONT FACE="Courier">Attributes</FONT></TT>
interface to set the audio device to be used, set the playback
speed (in words per minute), and turn the speech services on and
off. If the TTS engine supports it, you can also use the <TT><FONT FACE="Courier">Attributes</FONT></TT>
interface to select the TTS speaking mode. The TTS speaking mode
usually refers to a predefined set of voices, each having its
own character or style (for example, male, female, child, adult,
and so on).
<P>
The <TT><FONT FACE="Courier">Dialogs</FONT></TT> interface can
be used to allow users the ability to set and retrieve information
regarding the TTS engine. The exact contents and layout of the
dialog boxes are not determined by Microsoft but by the TTS engine
developer. Microsoft does, however, suggest the possible contents
of each dialog box. Table 15.2 shows the four voice text dialogs
defined by the SAPI model, along with short descriptions of their
suggested contents.<BR>
<P>
<CENTER><B>Table 15.2. The Voice Text dialog boxes.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Dialog Name</I></TD><TD WIDTH=462><I>Description</I>
</TD></TR>
<TR><TD WIDTH=129>About Box</TD><TD WIDTH=462>Used to display the dialog box that identifies the TTS engine and shows its copyright information.
</TD></TR>
<TR><TD WIDTH=129>Lexicon Dialog</TD><TD WIDTH=462>Can be used to offer the speaker the opportunity to alter the pronunciation lexicon, including altering the phonetic spelling of troublesome words, or adding or deleting personal vocabulary files.
</TD></TR>
<TR><TD WIDTH=129>General Dialog</TD><TD WIDTH=462>Can be used to display general information about the TTS engine. Examples might be controlling the speed at which the text will be read, the character of the voice that will be used for playback, and other 
user preferences as supported by the TTS engine.
</TD></TR>
<TR><TD WIDTH=129>Translate Dialog</TD><TD WIDTH=462>Can be used to offer the user the ability to alter the pronunciation of key words in the lexicon. For example, the TTS engine that ships with Microsoft Voice has a special entry that forces the speech 
engine to express all occurrences of &quot;TTS&quot; as &quot;text to speech,&quot; instead of just reciting the letters &quot;T-T-S.&quot;
</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="LowLevelSAPI"><FONT SIZE=5 COLOR=#FF0000>Low-Level
SAPI</FONT></A></H2>
<P>
The low-level SAPI services provide access to a much greater level
of control of Windows speech recognition and text-to-speech services.
This level is best for implementing advanced SR and TTS services,
including the creation of dictation systems.
<P>
Just as there are two basic service types for high-level SAPI,
there are two primary COM interfaces defined for low-level SAPI-one
for speech recognition and one for text-to-speech services. The
rest of this chapter outlines each of the objects and their interfaces.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
This section of the chapter covers the low-level SAPI services. These services are available only from C or C++ programs-not Visual Basic. However, even if you do not program in C, you can still learn a lot from this section of the chapter. The material in 
this section can give you a good understanding of the details behind the SAPI OLE automation objects, and may also give you some ideas on how you can use the VB-level SAPI services in your programs.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3><A NAME="SpeechRecognition">Speech Recognition</A></H3>
<P>
The <TT><FONT FACE="Courier">Speech Recognition</FONT></TT> object
has several child objects and collections. There are two top-level
objects in the SR system: the SR <TT><FONT FACE="Courier">Engine
Enumerator</FONT></TT> object and the SR <TT><FONT FACE="Courier">Sharing</FONT></TT>
object. These two objects are created using their unique CLSID
(class ID) values. The purpose of both objects is to give an application
information about the available speech recognition engines and
allow the application to register with the appropriate engine.
Once the engine is selected, one or more grammar objects can be
created, and as each phrase is heard, an SR <TT><FONT FACE="Courier">Results</FONT></TT>
object is created for each phrase. This object is a temporary
object that contains details about the phrase that was captured
by the speech recognition engine. Figure 15.2 shows how the different
objects relate to each other, and how they are created.
<P>
<A HREF="f15-2.gif" ><B>Figure 15.2 : </B><I>Mapping the low-level SAPI objects.</I></A>
<P>
When an SR engine is created, a link to a valid audio input device
is also created. While it is possible to create a custom audio
input device, it is not required. The default audio input device
is an attached microphone, but can also be set to point to a telephone
device.
<P>
The rest of this section details the low-level SAPI SR objects
and their interfaces.
<H4>The SR <TT><FONT FACE="Courier">Enumerator</FONT></TT> and
<TT><FONT FACE="Courier">Engine Enumerator</FONT></TT> Objects
</H4>
<P>
The role of the SR <TT><FONT FACE="Courier">Enumerator</FONT></TT>
and <TT><FONT FACE="Courier">Engine Enumerator</FONT></TT> objects
is to locate and select an appropriate SR engine for the requesting
application. The <TT><FONT FACE="Courier">Enumerator</FONT></TT>
object lists all available speech recognition modes and their
associated installed engines. This information is supplied by
the child object of the <TT><FONT FACE="Courier">Enumerator</FONT></TT>
object: the <TT><FONT FACE="Courier">Engine Enumerator</FONT></TT>
object. The result of this search is a pointer to the SR engine
interface that best meets the service request.
<P>
The <TT><FONT FACE="Courier">Enumerator</FONT></TT> and <TT><FONT FACE="Courier">Engine
Enumerator</FONT></TT> objects support only two interfaces:
<UL>
<LI><FONT COLOR=#000000>The </FONT><TT><FONT FACE="Courier">ISREnum</FONT></TT>
interface is used to get a list of all available engines.
<LI><FONT COLOR=#000000>The </FONT><TT><FONT FACE="Courier">ISRFind</FONT></TT>
interface is used to select the desired engine.
</UL>
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
The SR <TT><FONT FACE="Courier">Enumerator</FONT></TT> and <TT><FONT FACE="Courier">Engine Enumerator</FONT></TT> objects are used only to locate and select an engine object. Once that is done, these two objects can be discarded.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H4>The SR <TT><FONT FACE="Courier">Sharing</FONT></TT> Object
</H4>
<P>
The SR <TT><FONT FACE="Courier">Sharing</FONT></TT> object is
a possible replacement for the SR <TT><FONT FACE="Courier">Enumerator</FONT></TT>
and <TT><FONT FACE="Courier">Engine Enumerator</FONT></TT> objects.
The SR <TT><FONT FACE="Courier">Sharing</FONT></TT> object uses
only one interface, the <TT><FONT FACE="Courier">ISRSharing</FONT></TT>
interface, to locate and select an engine object that will be
shared with other applications on the pc. In essence, this allows
for the registration of a requesting application with an out-of-process
memory SR server object. While often slower than creating an instance
of a private SR object, using the <TT><FONT FACE="Courier">Sharing</FONT></TT>
object can reduce strain on memory resources.
<P>
The SR <TT><FONT FACE="Courier">Sharing</FONT></TT> interface
is an optional feature of speech engines and may not be available
depending on the design of the engine itself.
<H4>The SR <TT><FONT FACE="Courier">Engine</FONT></TT> Object
</H4>
<P>
The SR <TT><FONT FACE="Courier">Engine</FONT></TT> Object is the
heart of the speech recognition system. This object represents
the actual speech engine and it supports several interfaces for
the monitoring of speech activity. The SR <TT><FONT FACE="Courier">Engine</FONT></TT>
is created using the <TT><FONT FACE="Courier">Select</FONT></TT>
method of the <TT><FONT FACE="Courier">ISREnum</FONT></TT> interface
of the SR <TT><FONT FACE="Courier">Enumerator</FONT></TT> object
described earlier. Table 15.3 lists the interfaces supported by
the SR <TT><FONT FACE="Courier">Engine</FONT></TT> object along
with a short description of their uses.<BR>
<P>
<CENTER><B>Table 15.3. The interfaces of the SR </B><TT><B><FONT SIZE=1 FACE="Courier">Engine</FONT></B></TT><B>
object.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Interface Name</I></TD><TD WIDTH=424><I>Description</I>
</TD></TR>
<TR><TD WIDTH=166><TT><FONT FACE="Courier">ISRCentral</FONT></TT>
</TD><TD WIDTH=424>The main interface for the SR <TT><FONT FACE="Courier">Engine</FONT></TT> object. Allows the loading and unloading of grammars, checks information status of the engine, starts and stops the engine, and registers and releases the engine 
notification callback.
</TD></TR>
<TR><TD WIDTH=166><TT><FONT FACE="Courier">ISRDialogs</FONT></TT>
</TD><TD WIDTH=424>Used to display a series of dialog boxes that allow users to set parameters of the engine and engage in training to improve the SR performance.
</TD></TR>
<TR><TD WIDTH=166><TT><FONT FACE="Courier">ISRAttributes</FONT></TT>
</TD><TD WIDTH=424>Used to set and get basic attributes of the engine, including input device name and type, volume controls, and other information.
</TD></TR>
<TR><TD WIDTH=166><TT><FONT FACE="Courier">ISRSpeaker</FONT></TT>
</TD><TD WIDTH=424>Allows users to manage a list of speakers that use the engine. This is especially valuable when more than one person uses the same device. This is an optional interface.
</TD></TR>
<TR><TD WIDTH=166><TT><FONT FACE="Courier">ISRLexPronounce</FONT></TT>
</TD><TD WIDTH=424>This interface is used to provide users access to modify the pronunciation or playback of certain words in the lexicon. This is an optional interface.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
The SR <TT><FONT FACE="Courier">Engine</FONT></TT> object also
provides a notification callback interface (<TT><FONT FACE="Courier">ISRNotifySink</FONT></TT>)
to capture messages sent by the engine. These messages can be
used to check on the performance status of the engine, and can
provide feedback to the application (or speaker) that can be used
to improve performance.
<H4>The <TT><FONT FACE="Courier">Grammar</FONT></TT> Object</H4>
<P>
The <TT><FONT FACE="Courier">Grammar</FONT></TT> object is a child
object of the SR <TT><FONT FACE="Courier">Engine</FONT></TT> object.
It is used to load parsing grammars for use by the speech engine
in analyzing audio input. The <TT><FONT FACE="Courier">Grammar</FONT></TT>
object contains all the rules, words, lists, and other parameters
that control how the SR engine interprets human speech. Each phrase
detected by the SR engine is processed using the loaded grammars.
<P>
The <TT><FONT FACE="Courier">Grammar</FONT></TT> object supports
three interfaces:
<UL>
<LI><TT><FONT FACE="Courier">ISRGramCFG</FONT></TT>-This interface
is used to handle grammar functions specific to context-free grammars,
including the management of lists and rules.
<LI><TT><FONT FACE="Courier">ISRGramDictation</FONT></TT>-This
interface is used to handle grammar functions specific to dictation
grammars, including words, word groups, and sample text.
<LI><TT><FONT FACE="Courier">IRSGramCommon</FONT></TT>-This interface
is use to handle tasks common to both dictation and context-free
grammars. This includes loading and unloading grammars, activating
or deactivating a loaded grammar, training the engine, and possibly
storing SR results objects.
</UL>
<P>
The <TT><FONT FACE="Courier">Grammar</FONT></TT> object also supports
a notification callback to handle messages regarding grammar events.
Optionally, the grammar object can create an SR <TT><FONT FACE="Courier">Results</FONT></TT>
object. This object is discussed fully in the next section.
<H4>The SR <TT><FONT FACE="Courier">Results</FONT></TT> Object
</H4>
<P>
The SR <TT><FONT FACE="Courier">Results</FONT></TT> object contains
detailed information about the most recent speech recognition
event. This could include a recorded representation of the speech,
the interpreted phrase constructed by the engine, the name of
the speaker, performance statistics, and so on.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
The SR <TT><FONT FACE="Courier">Results</FONT></TT> object is optional and is not supported by all engines.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Table 15.4 shows the interfaces defined for the SR <TT><FONT FACE="Courier">Results</FONT></TT>
object, along with descriptions of their use. Only the first interface
in the table is required (the <TT><FONT FACE="Courier">ISRResBasic</FONT></TT>
interface).<BR>
<P>
<CENTER><B>Table 15.4. The defined interfaces for the SR </B><TT><B><FONT FACE="Courier">Results</FONT></B></TT><B>
object.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Interface Name</I></TD><TD WIDTH=414><I>Description</I>
</TD></TR>
<TR><TD WIDTH=176><TT><FONT FACE="Courier">ISRResBasic</FONT></TT>
</TD><TD WIDTH=414>Used to provide basic information about the results object, including an audio representation of the phrase, the selected interpretation of the audio, the grammar used to analyze the input, and the start and stop time of the recognition 
event.
</TD></TR>
<TR><TD WIDTH=176><TT><FONT FACE="Courier">ISRResAudio</FONT></TT>
</TD><TD WIDTH=414>Used to retrieve an audio representation of the recognized phrase. This audio file can be played back to the speaker or saved as a WAV format file for later review.
</TD></TR>
<TR><TD WIDTH=176><TT><FONT FACE="Courier">ISRResGraph</FONT></TT>
</TD><TD WIDTH=414>Used to produce a graphic representation of the recognition event. This graph could show the phonemes used to construct the phrase, show the engine's &quot;score&quot; for accurately detecting the phrase, and so on.
</TD></TR>
<TR><TD WIDTH=176><TT><FONT FACE="Courier">ISRResCorrection</FONT></TT>
</TD><TD WIDTH=414>Used to provide an opportunity to confirm that the interpretation was accurate, possibly allowing for a correction in the analysis.
</TD></TR>
<TR><TD WIDTH=176><TT><FONT FACE="Courier">ISRResEval</FONT></TT>
</TD><TD WIDTH=414>Used to re-evaluate the results of the previous recognition. This could be used by the engine to request the speaker to repeat training phrases and use the new information to re-evaluate previous interpretations.
</TD></TR>
<TR><TD WIDTH=176><TT><FONT FACE="Courier">ISRResSpeaker</FONT></TT>
</TD><TD WIDTH=414>Used to identify the speaker performing the dictation. Could be used to improve engine performance by comparing stored information from previous sessions with the same speaker.
</TD></TR>
<TR><TD WIDTH=176><TT><FONT FACE="Courier">ISRResModifyGUI</FONT></TT>
</TD><TD WIDTH=414>Used to provide a pop-up window asking the user to confirm the engine's interpretation. Could also provide a list of alternate results to choose from.
</TD></TR>
<TR><TD WIDTH=176><TT><FONT FACE="Courier">ISRResMerge</FONT></TT>
</TD><TD WIDTH=414>Used to merge data from two different recognition events into a single unit for evaluation purposes. This can be done to improve the system's knowledge about a speaker or phrase.
</TD></TR>
<TR><TD WIDTH=176><TT><FONT FACE="Courier">ISRResMemory</FONT></TT>
</TD><TD WIDTH=414>Used to allocate and release memory used by results objects. This is strictly a housekeeping function.
</TD></TR>
</TABLE></CENTER>
<P>
<H3><A NAME="TexttoSpeech">Text-to-Speech</A></H3>
<P>
The low-level text-to-speech services are provided by one primary
object-the TTS <TT><FONT FACE="Courier">Engine</FONT></TT> object.
Like the SR object set, the TTS object set has an <TT><FONT FACE="Courier">Enumerator</FONT></TT>
object and an <TT><FONT FACE="Courier">Engine Enumerator</FONT></TT>
object. These objects are used to locate and select a valid TTS
<TT><FONT FACE="Courier">Engine</FONT></TT> object and are then
discarded (see Figure 15.3).
<P>
<A HREF="f15-3.gif" ><B>Figure 15.3 : </B><I>Mapping the low-level SAPI objects.</I></A>
<P>
The TTS services also use an audio output object. The default
object for output is the pc speakers, but this can be set to the
telephone device. Applications can also create their own output
devices, including the creation of a WAV format recording device
as the output for TTS engine activity.
<P>
The rest of this section discusses the details of the low-level
SAPI TTS objects.
<H4>The TTS <TT><FONT FACE="Courier">Enumerator</FONT></TT> and
<TT><FONT FACE="Courier">Engine Enumerator</FONT></TT> Objects
</H4>
<P>
The TTS <TT><FONT FACE="Courier">Enumerator</FONT></TT> and <TT><FONT FACE="Courier">Engine
Enumerator</FONT></TT> objects are used to obtain a list of the
available TTS engines and their speaking modes. They both support
two interfaces:
<UL>
<LI><TT><FONT FACE="Courier">ITTSEnum</FONT></TT>-Used to obtain
a list of the available TTS engines.
<LI><TT><FONT FACE="Courier">ITTSFind</FONT></TT>-Used to obtain
a pointer to the requested TTS engine.
</UL>
<P>
Once the objects have provided a valid address to a TTS engine
object, the TTS <TT><FONT FACE="Courier">Enumerator</FONT></TT>
and <TT><FONT FACE="Courier">Engine Enumerator</FONT></TT> objects
can be discarded.
<H4>The TTS <TT><FONT FACE="Courier">Engine</FONT></TT> Object
</H4>
<P>
The TTS <TT><FONT FACE="Courier">Engine</FONT></TT> object is
the primary object of low-level SAPI TTS services. The <TT><FONT FACE="Courier">Engine</FONT></TT>
object supports several interfaces. Table 15.5 lists the interfaces
used for the translations of text into audible speech.
<P>
<CENTER><B>Table 15.5. The TTS </B><TT><B><FONT FACE="Courier">Engine</FONT></B></TT><B>
object interfaces.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Interface Name</I></TD><TD WIDTH=434><I>Description</I>
</TD></TR>
<TR><TD WIDTH=157><TT><FONT FACE="Courier">ITTSCentral</FONT></TT>
</TD><TD WIDTH=434>The main interface for the TTS engine object. It is used to register an application with the TTS system, starting, pausing, and stopping the TTS playback, and so on.
</TD></TR>
<TR><TD WIDTH=157><TT><FONT FACE="Courier">ITTSDialogs</FONT></TT>
</TD><TD WIDTH=434>Used to provide a connection to several dialog boxes. The exact contents of each dialog box is determined by the engine provider, not by Microsoft. Dialog boxes defined for the interface are:
<BR>
About Box<BR>
General Dialog<BR>
Lexicon Dialog<BR>
Training Dialog
</TD></TR>
<TR><TD WIDTH=157><TT><FONT FACE="Courier">ITTSAttributes</FONT></TT>
</TD><TD WIDTH=434>Used to set and retrieve control parameters of the TTS engine, including playback speed and volume, playback device, and so on.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
In addition to the interfaces described in Table 15.5, the TTS
<TT><FONT FACE="Courier">Engine</FONT></TT> object supports two
notification callbacks:
<UL>
<LI><TT><FONT FACE="Courier">ITTSNotifySink</FONT></TT>-Used to
send the application messages regarding the playback of text as
audio output, including start and stop of playback and other events.
<LI><TT><FONT FACE="Courier">ITTSBufNotifysink</FONT></TT>-Used
to send messages regarding the status of text in the playback
buffer. If the content of the buffer changes, messages are sent
to the application using the TTS engine.
</UL>
<H2><A NAME="SpeechObjectsandOLEAutomation"><FONT SIZE=5 COLOR=#FF0000>Speech
Objects and OLE Automation</FONT></A></H2>
<P>
Microsoft supplies an OLE Automation type library with the Speech
SDK. This type library can be used with any VBA-compliant software,
including Visual Basic, Access, Excel, and others. The OLE Automation
set provides high-level SAPI services only. The objects, properties,
and methods are quite similar to the objects and interfaces provided
by the high-level SAPI services described at the beginning of
this chapter.
<P>
There are two type library files in the Microsoft Speech SDK:
<UL>
<LI><TT><FONT FACE="Courier">VCAUTO.TLB</FONT></TT> supplies the
speech recognition services.
<LI><TT><FONT FACE="Courier">VTXTAUTO.TLB</FONT></TT> supplies
the text-to-speech services.
</UL>
<P>
You can load these libraries into a Visual Basic project by way
of the <TT><FONT FACE="Courier">Tools | References</FONT></TT>
menu item (see Figure 15.4).
<P>
<A HREF="f15-4.gif" ><B>Figure 15.4 : </B><I>Loading the Voice Command and Voice Text type libraries.</I></A>
<H3><A NAME="OLEAutomationSpeechRecognitionServic">OLE Automation
Speech Recognition Services</A></H3>
<P>
The OLE Automation speech recognition services are implemented
using two objects:
<UL>
<LI><FONT COLOR=#000000>The OLE </FONT><TT><FONT FACE="Courier">Voice
Command</FONT></TT> object
<LI><FONT COLOR=#000000>The OLE </FONT><TT><FONT FACE="Courier">Voice
Menu</FONT></TT> object
</UL>
<P>
The OLE <TT><FONT FACE="Courier">Voice Command</FONT></TT> object
has three properties and two methods. Table 15.6 shows the <TT><FONT FACE="Courier">Voice
Command</FONT></TT> object's properties and methods, along with
their parameters and short descriptions.
<P>
<CENTER><B>Table 15.6. The properties and methods of the OLE </B><TT><B><FONT FACE="Courier">Voice
Command</FONT></B></TT><B> object.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Property/Method Name</I></TD><TD WIDTH=197><I>Parameters</I>
</TD><TD WIDTH=197><I>Description</I></TD></TR>
<TR><TD WIDTH=197><TT><FONT FACE="Courier">Register</FONT></TT> method
</TD><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197>This method is used to register the application with the SR engine. It must be called before any speech recognition will occur.
</TD></TR>
<TR><TD WIDTH=197><TT><FONT FACE="Courier">CallBack</FONT></TT> property
</TD><TD WIDTH=197><TT><FONT FACE="Courier">Project.Class</FONT></TT> as string
</TD><TD WIDTH=197>Visual Basic 4.0 programs can use this property to identify an existing class module that has two special methods defined. (See the following section, &quot;Using the Voice Command Callback.&quot;)
</TD></TR>
<TR><TD WIDTH=197><TT><FONT FACE="Courier">Awake</FONT></TT> property
</TD><TD WIDTH=197><TT><FONT FACE="Courier">TRUE</FONT></TT>/<TT><FONT FACE="Courier">FALSE</FONT></TT>
</TD><TD WIDTH=197>Use this property to turn on or off speech recognition for the application.
</TD></TR>
<TR><TD WIDTH=197><TT><FONT FACE="Courier">CommandSpoken</FONT></TT> property
</TD><TD WIDTH=197><TT><FONT FACE="Courier">cmdNum</FONT></TT> as integer
</TD><TD WIDTH=197>Use this property to determine which command was heard by the SR engine. VB4 applications do not need to use this property if they have installed the callback routines described earlier. All other programming environments must poll this 
value (using a timer) to determine the command that has been spoken.
</TD></TR>
<TR><TD WIDTH=197><TT><FONT FACE="Courier">MenuCreate</FONT></TT> method
</TD><TD WIDTH=197><TT><FONT FACE="Courier">appName</FONT></TT> as String,
<BR>
<TT><FONT FACE="Courier">state</FONT></TT> as String,<BR>
<TT><FONT FACE="Courier">langID</FONT></TT> as Integer,<BR>
<TT><FONT FACE="Courier">dialect</FONT></TT> as String,<BR>
<TT><FONT FACE="Courier">flags</FONT></TT> as Long
</TD><TD WIDTH=197>Use this method to create a new menu object. Menu objects are used to add new  items to the list of valid commands to be recognized by the SR engine.
</TD></TR>
</TABLE></CENTER>
<P>
<H4>Using the Voice Command Callback</H4>
<P>
The Voice Command type library provides a unique and very efficient
method for registering callbacks using a Visual Basic 4.0 class
module. In order to establish an automatic notification from the
SR engine, all you need to do is add a VB4 class module to your
application. This class module must have two functions created:
<UL>
<LI><TT><FONT FACE="Courier">CommandRecognize</FONT></TT>-This
event is fired each time the SR engine recognizes a command that
belongs to your application's list.
<LI><TT><FONT FACE="Courier">CommandOther</FONT></TT>-This event
is fired each time the SR engine receives spoken input it cannot
understand.
</UL>
<P>
Listing 15.1 shows how these two routines look in a class module.
<HR>
<BLOCKQUOTE>
<B>Listing 15.1. Creating the notification routines for the </B><TT><B><FONT FACE="Courier">Voice
Command</FONT></B></TT><B> object.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">'Sent when a spoken phrase was either
recognized as being from another <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>application's<BR>
'command set or was not recognized.<BR>
Function CommandOther(pszCommand As String, pszApp As String,
pszState As String)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If Len(pszCommand) = 0 Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VcintrForm.StatusMsg.Text
= &quot;Command unrecognized&quot; &amp; Chr(13) &amp; Chr(10)
&amp; <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>VcintrForm.StatusMsg.Text<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Else<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VcintrForm.StatusMsg.Text
= pszCommand &amp; &quot; was recognized from &quot; &amp; pszApp
&amp; <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>&quot;'s &quot; &amp; pszState &amp; &quot; menu&quot;
&amp; Chr(13) &amp; Chr(10) &amp; VcintrForm.StatusMsg.Text<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
<BR>
End Function<BR>
<BR>
<BR>
'Sent when a spoken phrase is recognized as being from the application's
<FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>commandset.<BR>
Function CommandRecognize(pszCommand As String, dwID As Long)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;VcintrForm.StatusMsg.Text = pszCommand
&amp; Chr(13) &amp; Chr(10) &amp; <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>VcintrForm.StatusMsg.Text
<BR>
End Function</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
You'll learn more about how to use the <TT><FONT FACE="Courier">Voice Command</FONT></TT> object in <A HREF="ch19.htm" >Chapter 19</A>, &quot;Creating SAPI Applications with C++.&quot;
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H4>The <TT><FONT FACE="Courier">Voice Menu</FONT></TT> Object
</H4>
<P>
The OLE <TT><FONT FACE="Courier">Voice Menu</FONT></TT> object
is used to add new commands to the list of valid items that can
be recognized by the SR engine. The <TT><FONT FACE="Courier">Voice
Menu</FONT></TT> object has two properties and three methods.
Table 15.7 shows the <TT><FONT FACE="Courier">Voice Menu</FONT></TT>
object's methods and properties, along with parameters and short
descriptions.<BR>
<P>
<CENTER><B>Table 15.7. The properties and methods of the OLE </B><TT><B><FONT FACE="Courier">Voice
Menu</FONT></B></TT><B> object.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Property/Method</I></TD><TD WIDTH=188><I>Parameters</I>
</TD><TD WIDTH=246><I>Description</I></TD></TR>
<TR><TD WIDTH=157><TT><FONT FACE="Courier">hWndMenu</FONT></TT> property
</TD><TD WIDTH=188><TT><FONT FACE="Courier">hWnd</FONT></TT> as long
</TD><TD WIDTH=246>Sets the window handle for a voice menu. Whenever this window is the foreground window, the voice menu is automatically activated; otherwise, it is deactivated. If this property is set to <TT><FONT FACE="Courier">NULL</FONT></TT>, the 
menu is global.
</TD></TR>
<TR><TD WIDTH=157><TT><FONT FACE="Courier">Active</FONT></TT> property
</TD><TD WIDTH=188><TT><FONT FACE="Courier">TRUE</FONT></TT>/<TT><FONT FACE="Courier">FALSE</FONT></TT>
</TD><TD WIDTH=246>Use this to turn the menu on or off. If this is set to <TT><FONT FACE="Courier">TRUE</FONT></TT>, the menu is active. The menu must be active before its commands will be recognized by the SR engine.
</TD></TR>
<TR><TD WIDTH=157><TT><FONT FACE="Courier">Add</FONT></TT> method
</TD><TD WIDTH=188><TT><FONT FACE="Courier">id</FONT></TT> as Long,
<BR>
<TT><FONT FACE="Courier">command</FONT></TT> as String, <BR>
<TT><FONT FACE="Courier">category</FONT></TT> as String,<BR>
<TT><FONT FACE="Courier">description</FONT></TT> as String
</TD><TD WIDTH=246>Adds a new menu to the list of recognizable menus. The <TT><FONT FACE="Courier">command </FONT></TT>parameter contains the actual menu item the SR engine will listen for. The <TT><FONT FACE="Courier">id</FONT></TT> parameter will be 
returned when the SR engine recognizes that the <TT><FONT FACE="Courier">command</FONT></TT> has been spoken. The other parameters are optional.
</TD></TR>
<TR><TD WIDTH=157><TT><FONT FACE="Courier">Remove</FONT></TT> method
</TD><TD WIDTH=188><TT><FONT FACE="Courier">id</FONT></TT> as Long
</TD><TD WIDTH=246>Removes an item from the menu list. The <TT><FONT FACE="Courier">id</FONT></TT> parameter is the same value used to create the menu in the <TT><FONT FACE="Courier">Add</FONT></TT> method.
</TD></TR>
<TR><TD WIDTH=157><TT><FONT FACE="Courier">ListSet</FONT></TT> method
</TD><TD WIDTH=188><TT><FONT FACE="Courier">Name</FONT></TT> as String, 
<BR>
<TT><FONT FACE="Courier">Elements</FONT></TT> as Long,<BR>
<TT><FONT FACE="Courier">Data</FONT></TT> as String
</TD><TD WIDTH=246>Add a list of possible entries for use with a command (see &quot;Using Command Lists with the <TT><FONT FACE="Courier">Voice Menu</FONT></TT> Object&quot; later in this chapter). <TT><FONT FACE="Courier">Name</FONT></TT> is the name of 
the list referred to in a command. <TT><FONT FACE="Courier">Elements</FONT></TT><I> </I>is the total number of elements in this list. <TT><FONT FACE="Courier">Data</FONT></TT> is the set of elements, separated by a <TT><FONT 
FACE="Courier">chr(0)</FONT></TT>.
</TD></TR>
</TABLE></CENTER>
<P>
<H4>Using Command Lists with the <TT><FONT FACE="Courier">Voice
Menu</FONT></TT> Object</H4>
<P>
The <TT><FONT FACE="Courier">Voice Menu</FONT></TT> object allows
you to define a command that refers to a list. You can then load
this list into the grammar using the <TT><FONT FACE="Courier">ListSet</FONT></TT>
method. For example, you can use the <TT><FONT FACE="Courier">Add</FONT></TT>
method to create a command to send e-mail messages. Then you can
use the <TT><FONT FACE="Courier">ListSet</FONT></TT> method to
create a list of people to receive e-mail (see Listing 15.2).
<HR>
<BLOCKQUOTE>
<B>Listing 15.2. Using the </B><TT><B><FONT FACE="Courier">Add</FONT></B></TT><B>
and </B><TT><B><FONT FACE="Courier">ListSet</FONT></B></TT><B>
methods of the </B><TT><B><FONT FACE="Courier">Voice Menu</FONT></B></TT><B>
object.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Dim Names<BR>
Dim szNULL as String<BR>
szNULL = Chr(0)<BR>
&nbsp;<BR>
&nbsp;<BR>
Call vMenu.Add(109, &quot;Send email to &lt;Names&gt;&quot;)<BR>
Names = &quot;Larry&quot; &amp; szNULL &amp; &quot;Mike&quot;
&amp; szNULL &amp; &quot;Gib&quot; &amp; szNULL &amp; &quot;Doug&quot;
&amp; szNULL &amp; <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>&quot;George&quot; &amp; szNull<BR>
Call Vmenu.ListSet(&quot;Names&quot;, 5, Names)</FONT></TT>
</BLOCKQUOTE>
<HR>
<H3><A NAME="OLEAutomationTexttoSpeechServices">OLE Automation
Text-to-Speech Services</A></H3>
<P>
You can gain access to the OLE Automation TTS services using only
one object-the <TT><FONT FACE="Courier">Voice Text</FONT></TT>
object. The <TT><FONT FACE="Courier">Voice Text</FONT></TT> object
has four properties and seven methods. Table 15.8 shows the properties
and methods, along with their parameters and short descriptions.
<BR>
<P>
<CENTER><B>Table 15.8. The properties and methods of the </B><TT><B><FONT FACE="Courier">Voice
Text</FONT></B></TT><B> object.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Property/Method</I></TD><TD WIDTH=151><I>Parameters</I>
</TD><TD WIDTH=250><I>Description</I></TD></TR>
<TR><TD WIDTH=189><TT><FONT FACE="Courier">Register</FONT></TT> method
</TD><TD WIDTH=151><TT><FONT FACE="Courier">AppName</FONT></TT> as string
</TD><TD WIDTH=250>Used to register the application with the TTS engine. This must be called before any other methods are called.
</TD></TR>
<TR><TD WIDTH=189><TT><FONT FACE="Courier">Callback</FONT></TT> property
</TD><TD WIDTH=151><TT><FONT FACE="Courier">Project.Class</FONT></TT> as string 
</TD><TD WIDTH=250>This property is used to establish a callback interface between the <TT><FONT FACE="Courier">Voice Text</FONT></TT> object and your program. See the &quot;Using the Voice Text Callback&quot; section later in this chapter.
</TD></TR>
<TR><TD WIDTH=189><TT><FONT FACE="Courier">Enabled</FONT></TT> property
</TD><TD WIDTH=151><TT><FONT FACE="Courier">TRUE</FONT></TT>/<TT><FONT FACE="Courier">FALSE</FONT></TT>
</TD><TD WIDTH=250>Use this property to turn the TTS service on or off. This must be set to <TT><FONT FACE="Courier">TRUE</FONT></TT> for the <TT><FONT FACE="Courier">Voice Text</FONT></TT> object to speak text.
</TD></TR>
<TR><TD WIDTH=189><TT><FONT FACE="Courier">Speed</FONT></TT> property
</TD><TD WIDTH=151><TT><FONT FACE="Courier">lSpeed</FONT></TT> as Long
</TD><TD WIDTH=250>Setting this value controls the speed (in words per minute) at which text is spoken. Setting the value to <TT><FONT FACE="Courier">0</FONT></TT> sets the slowest speed. Setting the value to <TT><FONT FACE="Courier">-1</FONT></TT> sets 
the fastest speed.
</TD></TR>
<TR><TD WIDTH=189><TT><FONT FACE="Courier">IsSpeaking</FONT></TT>
</TD><TD WIDTH=151><TT><FONT FACE="Courier">TRUE</FONT></TT>/<TT><FONT FACE="Courier">FALSE</FONT></TT>
</TD><TD WIDTH=250>Indicates whether the TTS engine is currently speaking text. You can poll this read-only property to determine when the TTS engine is busy or idle. Note that VB4 programmers should use the <TT><FONT FACE="Courier">Callback</FONT></TT> 
property instead of this property.
</TD></TR>
<TR><TD WIDTH=189><TT><FONT FACE="Courier">Speak</FONT></TT> method
</TD><TD WIDTH=151><TT><FONT FACE="Courier">cText</FONT></TT> as string,
<BR>
<TT><FONT FACE="Courier">lFlags</FONT></TT> as Long
</TD><TD WIDTH=250>Use this method to get the TTS engine to speak text. The <TT><FONT FACE="Courier">lFlags</FONT></TT> parameter can contain a value to indicate this is a statement, question, and so on.
</TD></TR>
<TR><TD WIDTH=189><TT><FONT FACE="Courier">StopSpeaking</FONT></TT> method
</TD><TD WIDTH=151>(none)</TD><TD WIDTH=250>Use this method to force the TTS engine to stop speaking the current text.
</TD></TR>
<TR><TD WIDTH=189><TT><FONT FACE="Courier">AudioPause</FONT></TT>
</TD><TD WIDTH=151>(none)</TD><TD WIDTH=250>Use this method to pause all TTS activity. This affects all applications using TTS services at this site (pc).
</TD></TR>
<TR><TD WIDTH=189><TT><FONT FACE="Courier">AudioResume</FONT></TT>
</TD><TD WIDTH=151>(none)</TD><TD WIDTH=250>Use this method to resume TTS activity after calling <TT><FONT FACE="Courier">AudioPause</FONT></TT>. This affects all applications using TTS services at this site (pc).
</TD></TR>
<TR><TD WIDTH=189><TT><FONT FACE="Courier">AudioRewind</FONT></TT>
</TD><TD WIDTH=151>(none)</TD><TD WIDTH=250>Use this method to back up the TTS playback approximately one phrase or sentence.
</TD></TR>
<TR><TD WIDTH=189><TT><FONT FACE="Courier">AudioFastForward</FONT></TT>
</TD><TD WIDTH=151>(none)</TD><TD WIDTH=250>Use this method to advance the TTS engine approximately one phrase or sentence.
</TD></TR>
</TABLE></CENTER>
<P>
<H4>Using the Voice Text Callback</H4>
<P>
The Voice Text type library provides a unique and very efficient
method for registering callbacks using a Visual Basic 4.0 class
module. In order to establish an automatic notification from the
TTS engine, all you need to do is add a VB4 class module to your
application. This class module must have two functions created:
<UL>
<LI><TT><FONT FACE="Courier">SpeakingStarted</FONT></TT>-This
event is fired each time the TTS engine begins speaking text.
<LI><TT><FONT FACE="Courier">SpeakingDone</FONT></TT>-This event
is fired each time the TTS engine stops speaking text.
</UL>
<HR>
<BLOCKQUOTE>
<B>Listing 15.3. Creating the notification routines for a </B><TT><B><FONT FACE="Courier">Voice
Text</FONT></B></TT><B> object.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Function SpeakingDone()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;VtintrForm.StatusMsg.Text = &quot;Speaking
Done notification&quot; &amp; Chr(13) &amp; Chr(10) &amp; <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>VtintrForm.StatusMsg.Text
<BR>
End Function<BR>
<BR>
Function SpeakingStarted()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;VtintrForm.StatusMsg.Text = &quot;Speaking
Started notification&quot; &amp; Chr(13) &amp; Chr(10) <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>&amp;
VtintrForm.StatusMsg.Text<BR>
End Function</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Only VB4 applications can use this method of establishing callbacks
through class modules. If you are using the TTS objects with other
VBA-compatible languages, you need to set up a routine, using
a timer, that will regularly poll the <TT><FONT FACE="Courier">IsSpeaking</FONT></TT>
property. The <TT><FONT FACE="Courier">IsSpeaking</FONT></TT>
property is set to <TT><FONT FACE="Courier">TRUE</FONT></TT> while
the TTS engine is speaking text.
<H2><A NAME="Summary"><FONT SIZE=5 COLOR=#FF0000>Summary</FONT></A>
</H2>
<P>
In this chapter you learned the details of the SR and TTS interfaces
defined by the Microsoft SAPI model. You learned that the SAPI
model is based on the Component Object Model (COM) interface and
that Microsoft has defined two distinct levels of SAPI services:
<UL>
<LI><I>High-level SAPI</I>-This provides a command-and-control
level of service. This is good for detecting menu and system-level
commands and for speaking simple text.
<LI><I>Low-level SAPI</I>-This provides a much more flexible interface
and allows programmers access to extended SR and TTS services.
</UL>
<P>
You learned that the two levels of SAPI service each contain several
COM interfaces that allow C programmers access to speech services.
These interfaces include the ability to set and get engine attributes,
turn the services on or off, display dialog boxes for user interaction,
and perform direct TTS and SR functions.
<P>
Since the SAPI model is based on the COM interface, high-level
languages such as Visual Basic cannot directly call functions
using the standard API calls. Instead, Microsoft has developed
OLE Automation type libraries for use with Visual Basic and other
VBA-compliant systems. The two type libraries are:
<UL>
<LI><I>Voice Command Objects</I>-This provides access to speech
recognition services.
<LI><I>Voice Text Objects</I>-This provides access to text-to-speech
services.
</UL>
<P>
You now have a good understanding of the types of speech recognition
and text-to-speech services that are available with the Microsoft
SAPI model. In the next chapter, you'll learn about details surrounding
the design and implementation of SAPI applications, including
typical hardware required, technology limits, and design considerations
when building SAPI applications.
<P>
<HR WIDTH="100%"></P>

<CENTER><P><A HREF="ch14.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="ch16.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A></P></CENTER>


<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
