<HTML>

<HEAD>
   <TITLE>Chapter 18 -- SAPI Behind the Scenes</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR=#FF0000>Chapter 18</FONT></H1>
<H1><B><FONT SIZE=5 COLOR=#FF0000>SAPI Behind the Scenes</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN=CENTER><FONT COLOR="#000000"><FONT SIZE=+2>CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>

<UL>
<LI><A HREF="#ControlTags" >Control Tags</A>
<UL>
<LI><A HREF="#TheVoiceCharacterControlTags" >The Voice Character Control Tags</A>
<LI><A HREF="#ThePhraseModificationControlTags" >The Phrase Modification Control Tags</A>
<LI><A HREF="#TheLowLevelTTSControlTags" >The Low-Level TTS Control Tags</A>
</UL>
<LI><A HREF="#GrammarRules" >Grammar Rules</A>
<UL>
<LI><A HREF="#GeneralRulesfortheSAPIContextFree" >General Rules for the SAPI Context-Free Grammar</A>
<LI><A HREF="#CreatingandCompilingaSAPIContextFr" >Creating and Compiling a SAPI Context-Free Grammar</A>
<LI><A HREF="#LoadingandTestingSAPIContextFreeGr" >Loading and Testing SAPI Context-Free Grammars</A>
</UL>
<LI><A HREF="#InternationalPhoneticAlphabet" >International Phonetic Alphabet</A>
<LI><A HREF="#Summary" >Summary</A>
</UL>
<HR>
<P>
In this chapter, you'll learn about three aspects of the SAPI
system that are not often used in the course of normal speech
services operations:
<UL>
<LI><I>Control tags</I> are used to modify the audio output of
TTS engines.
<LI><I>Grammar rules</I> are used to tell SR engines how to analyze
audio input.
<LI><FONT COLOR=#000000>The </FONT><I>International Phonetic Alphabet</I>
is used by Unicode systems to gain additional control over both
TTS output and SR input.
</UL>
<P>
You'll learn how to add control tags to your TTS text input in
order to change the speed, pitch, volume, mood, gender, and other
characteristics of TTS audio output. You'll learn how to use the
15 control tags to improve the sound of your TTS engine.
<P>
You'll also learn how grammar rules are used by the SR engine
to analyze spoken input. You'll learn how to design your own grammars
for specialized uses. You'll also learn how to code and compile
your own grammars using tools from the Microsoft Speech SDK. Finally,
you'll load your custom grammar into a test program and test the
results of your newly designed grammar rules.
<P>
The last topic in this chapter is the International Phonetic Alphabet
(<I>IPA</I>). The IPA is a <BR>
standard system for documenting the various sounds of human speech.
The IPA is an implementation option for SAPI speech services under
Unicode. For this reason, the IPA can be implemented only on WinNT
systems. In this chapter, you'll learn how the IPA can be used
to improve both TTS playback and SR recognition performance.
<H2><A NAME="ControlTags"><FONT SIZE=5 COLOR=#FF0000>Control Tags</FONT></A>
</H2>
<P>
One of the most difficult tasks for a TTS system is the rendering
of complete sentences. Most TTS systems do quite well when converting
a single word into speech. However, when TTS systems begin to
string words together into sentences, they do not perform as well
because human speech has a set of inflections, pitches, and rhythms.
These characteristics of human speech are called <I>prosody</I>.
<P>
There are several reasons that TTS engines are unsuccessful in
matching the prosody of human speech. First, very little of it
is written down in the text. Punctuation marks can be used to
estimate some prosody information, but not all. Much of the inflection
of a sentence is tied to subtle differences in the speech of individuals
when they speak to each other-interjections, racing to complete
a thought, putting in a little added <I>emphasis to make a point</I>.
These are all aspects of human prosody that are rarely found in
written text.
<P>
When you consider the complexity involved in rendering a complete
thought or sentence, the current level of technology in TTS engines
is quite remarkable. Although the average output of TTS engines
still sounds like a poor imitation of Darth Vader, it is amazingly
close to human speech.
<P>
One of the ways that the SAPI model attempts to provide added
control to TTS engines is the inclusion of what are called <I>control
tags</I> in text that is to be spoken. These tags can be used
to adjust the speed, pitch, and character of the voice used to
render the text. By using control tags, you can greatly improve
the perceived performance of the TTS engine.
<P>
The SAPI model defines 15 different control tags that can be used
to modify the output of TTS engines. Microsoft defined these tags
but does not determine how the TTS engine will respond to them.
It is acceptable for TTS engines that comply with the TAPI model
to ignore any and all control tags it does not understand. It
is possible that the TTS engine you install on your system will
not respond to some or all of these tags. It is also possible
that the TTS engine will attempt to interpret them as part of
the text instead of ignoring them. You will need to experiment
with your TTS engine to determine its level of compliance with
the SAPI model.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
All of the examples in this section were created using the Microsoft Voice TTS engine that ships with Microsoft Phone.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
The SAPI control tags fall into three general categories:
<UL>
<LI><I>Voice character</I> control tags
<LI><I>Phrase modification</I> control tags
<LI><I>Low-level TTS</I> control tags
</UL>
<P>
The <I>voice character</I> tags can be used to set high-level
general characteristics of the voice. The SAPI model allows users
to select gender, dialect, accent, message context types, speaker's
age, even the general mood of the speaker.
<P>
The <I>phrase modification</I> tags can be used to adjust the
pronunciation at a word-by-word or phrase-by-phrase level. Users
can control the word emphasis, pauses, pitch, speed, and volume
of the playback.
<P>
The <I>low-level TTS</I> tags deal with attributes of the TTS
engine itself. Users can add comments to the text, control the
pronunciation of a word, turn prosody rules on and off, reset
the engine to default settings, or even call a control tag based
on its own GUID (guaranteed unique identifier).
<P>
You add control tags to the text sent to the TTS engine by surrounding
them with the backslash (\) character. For example, to adjust
the speed of the text playback from 150 to 200 words per minute,
you would enter the <TT><FONT FACE="Courier">\Spd=\</FONT></TT>
control tag. The text below shows how this looks:
<BLOCKQUOTE>
<TT><FONT FACE="Courier">\Spd=150\This sentence is normal. \Spd=200\This
sentence is faster.</FONT></TT>
</BLOCKQUOTE>
<P>
Control tags are not case sensitive. For example, <TT><FONT FACE="Courier">\spd=200\</FONT></TT>
is the same as <TT><FONT FACE="Courier">\Spd=200\</FONT></TT>
or <TT><FONT FACE="Courier">\SPD=200\</FONT></TT>. However, control
tags are white-space sensitive. <TT><FONT FACE="Courier">\Spd=200\</FONT></TT>
is <I>not</I> the same as <TT><FONT FACE="Courier">\ Spd=200 \</FONT></TT>.
As mentioned above, if the TTS engine encounters an unknown control
tag, it ignores it. The next three sections of this chapter go
into the details of each control tag and show you how to use them.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
The following examples all use the <TT><FONT FACE="Courier">TTSTEST.EXE</FONT></TT> program that is installed in the <TT><FONT FACE="Courier">BIN\ANSI.API</FONT></TT> or the <TT><FONT FACE="Courier">BIN\UNICODE.API</FONT></TT> folder of the <TT><FONT 
FACE="Courier">SPEEchSDK</FONT></TT> folder. These folders were created when you installed the Microsoft Speech SDK.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Before continuing, load the <TT><FONT FACE="Courier">TTSTEST.EXE</FONT></TT>
program from the <TT><FONT FACE="Courier">SPEEchSDK\BIN\ANSI.API</FONT></TT>
directory (Win95) or the <TT><FONT FACE="Courier">SPEEchSDK\BIN\UNICODE.API</FONT></TT>
directory (WinNT). This program will be used to illustrate examples
throughout the chapter. After loading your program, press the
<TT><FONT FACE="Courier">Register</FONT></TT> button to start
the TTS engine on your workstation. Then press the <TT><FONT FACE="Courier">Add
Mode</FONT></TT> button to select a voice for playback. Finally,
make sure <TT><FONT FACE="Courier">TTSDATAFLAG_TAGGED</FONT></TT>
is checked. This informs the application that you will be sending
control tags with your text. Your screen should now look something
like the one in Figure 18.1.
<P>
<A HREF="f18-1.gif" ><B>Figure 18.1 : </B><I>Starting the TTSTEST.EXE application.</I></A>
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
Even if you do not have a copy of the software, you can still learn a lot by reviewing the material covered in this section.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3><A NAME="TheVoiceCharacterControlTags">The Voice Character
Control Tags</A></H3>
<P>
There are three control tags that allow you to alter the general
character of the speaking voice. Microsoft has identified several
characteristics of playback voices that can be altered using control
tags. However, your TTS engine may not recognize all of them.
The three control tags in this group are
<UL>
<LI><TT><FONT FACE="Courier">Chr</FONT></TT>-Used to set the character
of the voice.
<LI><TT><FONT FACE="Courier">Ctx</FONT></TT>-Used to set the context
of the spoken text.
<LI><TT><FONT FACE="Courier">Vce</FONT></TT>-Used to set additional
characteristics of the voice, including language, accent, dialect,
gender, name, and age.
</UL>
<H4>Using the <TT><FONT FACE="Courier">Chr</FONT></TT> Tag to
Set the Voice Character</H4>
<P>
The <TT><FONT FACE="Courier">Chr</FONT></TT> tag allows you to
set the general character of the voice. The syntax for the <TT><FONT FACE="Courier">Chr</FONT></TT>
tag is
<BLOCKQUOTE>
<TT><FONT FACE="Courier">\Chr=string[[,string...]]\</FONT></TT>
</BLOCKQUOTE>
<P>
More than one characteristic can be applied at the same time.
The default value is <TT><FONT FACE="Courier">Normal</FONT></TT>.
Others that are recognized by the Microsoft Voice TTS engine are
<TT><FONT FACE="Courier">Monotone</FONT></TT> and <TT><FONT FACE="Courier">Whisper</FONT></TT>.
Additional characteristics suggested by Microsoft are
<P>

<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><TT><FONT FACE="Courier">Angry</FONT></TT></TD>
<TD WIDTH=102><FONT FACE="Courier">Business</FONT></TD><TD WIDTH=80><FONT FACE="Courier">Calm</FONT>
</TD><TD WIDTH=112><FONT FACE="Courier">Depressed</FONT></TD>
<TD WIDTH=78><FONT FACE="Courier">Excited</FONT></TD></TR>
<TR><TD WIDTH=103><TT><FONT FACE="Courier">Falsetto</FONT></TT>
</TD><TD WIDTH=102><FONT FACE="Courier">Happy</FONT></TD><TD WIDTH=80><FONT FACE="Courier">Loud</FONT>
</TD><TD WIDTH=112><FONT FACE="Courier">Perky</FONT></TD><TD WIDTH=78><FONT FACE="Courier">Quiet</FONT>
</TD></TR>
<TR><TD WIDTH=103><TT><FONT FACE="Courier">Sarcastic</FONT></TT>
</TD><TD WIDTH=102><FONT FACE="Courier">Scared</FONT></TD><TD WIDTH=80><FONT FACE="Courier">Shout</FONT>
</TD><TD WIDTH=112><FONT FACE="Courier">Tense</FONT></TD><TD WIDTH=78><FONT FACE="Courier">&nbsp;</FONT>
</TD></TR>
</TABLE></CENTER>
<P>
<P>
To test the <TT><FONT FACE="Courier">Chr</FONT></TT> tag, enter
the text shown in Listing 18.1 into the input box of <TT><FONT FACE="Courier">TTSTEST.EXE</FONT></TT>.
<HR>
<BLOCKQUOTE>
<B>Listing 18.1. Testing the </B><TT><B><FONT FACE="Courier">Chr</FONT></B></TT><B>
control tag.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">\chr=&quot;monotone&quot;\<BR>
How are you today?<BR>
\chr=&quot;whisper&quot;\<BR>
I am fine.<BR>
\chr=&quot;normal&quot;\<BR>
Good to hear.</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Each sentence will be spoken using a different characteristic.
After entering the text, press the <TT><FONT FACE="Courier">TextData</FONT></TT>
button to hear the results.
<H4>Using the <TT><FONT FACE="Courier">Ctx</FONT></TT> Tag to
Set the Message Context</H4>
<P>
Another valuable control tag is <TT><FONT FACE="Courier">Ctx</FONT></TT>,
the context tag. You can use this tag to tell the TTS engine the
context of the message you are asking it to render. Like the <TT><FONT FACE="Courier">Chr</FONT></TT>
tag, the <TT><FONT FACE="Courier">Ctx</FONT></TT> tag takes <TT><FONT FACE="Courier">string</FONT></TT>
as a parameter. Microsoft has defined the strings in Table 18.1
for the context tag. <BR>
<P>
<CENTER><B>Table 18.1. The context tag parameters.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Context Tag Parameter</I></TD><TD WIDTH=317><I>Description</I>
</TD></TR>
<TR><TD WIDTH=170>Address</TD><TD WIDTH=317>Addresses and/or phone numbers.
</TD></TR>
<TR><TD WIDTH=170>C</TD><TD WIDTH=317>Code in the C or C++ programming language.
</TD></TR>
<TR><TD WIDTH=170>Document</TD><TD WIDTH=317>Text document.</TD>
</TR>
<TR><TD WIDTH=170>E-Mail</TD><TD WIDTH=317>Electronic mail.</TD>
</TR>
<TR><TD WIDTH=170>Numbers</TD><TD WIDTH=317>Numbers, dates, times, and so on.
</TD></TR>
<TR><TD WIDTH=170>Spreadsheet</TD><TD WIDTH=317>Spreadsheet document.
</TD></TR>
<TR><TD WIDTH=170><TT><FONT FACE="Courier">Unknown</FONT></TT>
</TD><TD WIDTH=317>Context is unknown (default).</TD></TR>
</TABLE></CENTER>
<P>
<P>
Setting the context helps the TTS engine better interpret the
text. To test this, enter the text shown in Listing 18.2 into
the text box.
<HR>
<BLOCKQUOTE>
<B>Listing 18.2. Testing the </B><TT><B><FONT FACE="Courier">Ctx</FONT></B></TT><B>
control tag.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">\ctx=&quot;Address&quot;\<BR>
1204 W. 7th Street<BR>
Oak Ridge, TN<BR>
\ctx=&quot;E-Mail&quot;\<BR>
BillGates@msn.com<BR>
\ctx=&quot;Unknown&quot;\<BR>
129 W. First Avenue</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
When you press the <TT><FONT FACE="Courier">TextData</FONT></TT>
button to hear the results, you'll notice that the TTS engine
automatically converts the &quot;W.&quot; to &quot;West&quot;
when given the <TT><FONT FACE="Courier">\Ctx=&quot;Address&quot;\</FONT></TT>
tag but fails to do so when the <TT><FONT FACE="Courier">\Ctx=&quot;Unknown&quot;\</FONT></TT>
tag is used. You'll also notice that the e-mail address is spoken
using the phrase &quot;Bill Gates at msn dot com&quot; when the
<TT><FONT FACE="Courier">\Ctx=&quot;E-Mail&quot;\</FONT></TT>
tag is used.
<H4>Using the <TT><FONT FACE="Courier">Vce</FONT></TT> Tag to
Control Additional Voice Characteristics</H4>
<P>
The last voice character control tag is the <TT><FONT FACE="Courier">Vce</FONT></TT>
tag. This tag can be used to set several aspects of a voice in
a single control tag. The exact syntax of the <TT><FONT FACE="Courier">Vce</FONT></TT>
tag is
<BLOCKQUOTE>
<TT><FONT FACE="Courier">\Vce=<I>chartype=string[[,chartype=string...]]</I>\</FONT></TT>
</BLOCKQUOTE>
<P>
Several character types can be set in a single call. Microsoft
has defined six different character type classes. These classes,
along with their possible settings and brief descriptions, are
shown in Table 18.2.<BR>
<P>
<CENTER><B>Table 18.2. The </B><TT><B><FONT FACE="Courier">Vce</FONT></B></TT><B>
character types and their parameters.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Character Type</I></TD><TD WIDTH=402><I>Description</I>
</TD></TR>
<TR><TD WIDTH=188>Language=<TT><I><FONT FACE="Courier">language</FONT></I></TT>
</TD><TD WIDTH=402>Tells the TTS engine to speak in the specified language.
</TD></TR>
<TR><TD WIDTH=188>Accent=<TT><I><FONT FACE="Courier">accent</FONT></I></TT>
</TD><TD WIDTH=402>Tells the TTS engine to use the specified accent. For example, if Language=&quot;English&quot; and Accent=&quot;French&quot;, the engine will speak English with a French accent.
</TD></TR>
<TR><TD WIDTH=188>Dialect=<TT><I><FONT FACE="Courier">dialect</FONT></I></TT>
</TD><TD WIDTH=402>Tells the TTS engine to speak in the specified dialect.
</TD></TR>
<TR><TD WIDTH=188>Gender=<TT><I><FONT FACE="Courier">gender</FONT></I></TT>
</TD><TD WIDTH=402>Used to set the gender of the voice as &quot;Male,&quot; &quot;Female,&quot; or &quot;Neutral.&quot;
</TD></TR>
<TR><TD WIDTH=188>Speaker=<TT><I><FONT FACE="Courier">speakername</FONT></I></TT>
</TD><TD WIDTH=402>Specifies the name of the voice, or NULL if the name is unimportant. The Microsoft Voice engine can respond using the following names:
<BR>
Peter<BR>
Sidney<BR>
Eager Eddie<BR>
Deep Douglas<BR>
Biff<BR>
Grandpa Amos<BR>
Melvin<BR>
Alex<BR>
Wanda<BR>
Julia
</TD></TR>
<TR><TD WIDTH=188>Age=<TT><I><FONT FACE="Courier">age</FONT></I></TT>
</TD><TD WIDTH=402>Sets the age of the voice, which can be one of the following values:<BR>
Baby (about 1 year old)<BR>
Toddler (about 3 years old)<BR>
Child (about 6 years old)<BR>
Adolescent (about 14 years old)<BR>
Adult (between 20 and 60 years old)<BR>
Elderly (over 60 years old)
</TD></TR>
<TR><TD WIDTH=188><TT><FONT FACE="Courier">Style=style</FONT></TT>
</TD><TD WIDTH=402>Sets the personality of the voice. For example:<BR>
<TT><FONT FACE="Courier">Business<BR>
Casual<BR>
Computer<BR>
Excited<BR>
Singsong</FONT></TT>
</TD></TR>
</TABLE></CENTER>
<P>
<P>
To test the <TT><FONT FACE="Courier">Vce</FONT></TT> control tag,
enter the text shown in Listing 18.3 and press <TT><FONT FACE="Courier">TextData</FONT></TT>
to hear the results.
<HR>
<BLOCKQUOTE>
<B>Listing 18.3. Testing the </B><TT><B><FONT FACE="Courier">Vce</FONT></B></TT><B>
control tag.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">\Vce=Speaker=&quot;Sidney&quot;\<BR>
Hello there Peter.<BR>
\Vce=Speaker=&quot;Peter&quot;\<BR>
Hi Sid. How are you?<BR>
\Vce=Speaker=&quot;Sidney&quot;\<BR>
Not good really. Bad head cold.</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
You can use the <TT><FONT FACE="Courier">Vce</FONT></TT> control
tag to program the TTS engine to carry on a multiperson dialog.
<H3><A NAME="ThePhraseModificationControlTags">The Phrase Modification
Control Tags</A></H3>
<P>
The second set of control tags-the phrase modification tags-can
be used to modify words or phrases within the message stream.
Phrase modification tags give you added control over TTS output.
There are five phrase modification control tags:
<UL>
<LI><TT><FONT FACE="Courier">Emp</FONT></TT>-Used to add emphasis
to a single word.
<LI><TT><FONT FACE="Courier">Pau</FONT></TT>-Used to place a silent
pause into the output stream.
<LI><TT><FONT FACE="Courier">Pit</FONT></TT>-Used to alter the
base pitch of the output.
<LI><TT><FONT FACE="Courier">Spd</FONT></TT>-Used to set the base
speed of the output.
<LI><TT><FONT FACE="Courier">Vol</FONT></TT>-Used to set the base
volume of the output.
</UL>
<H4>Using the <TT><FONT FACE="Courier">Emp</FONT></TT> Tag to
Add Emphasis to a Word</H4>
<P>
You can insert the <TT><FONT FACE="Courier">\Emp\</FONT></TT>
tag before a word to force the TTS engine to give it added emphasis.
Enter the text shown in Listing 18.4 and press <TT><FONT FACE="Courier">TextData</FONT></TT>
to hear the results.
<HR>
<BLOCKQUOTE>
<B>Listing 18.4. Testing the </B><TT><B><FONT FACE="Courier">Emp</FONT></B></TT><B>
control tag.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">I \Emp\told you never to go running in
the street.<BR>
<BR>
Didn't you \Emp\hear me?<BR>
<BR>
You must listen to me when I tell you something \Emp\important.</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
You can quickly compare this phrase to one without emphasis by
simply adding a space to each <TT><FONT FACE="Courier">\Emp\</FONT></TT>
tag so that is looks like<TT><FONT FACE="Courier"> \ Emp\</FONT></TT>.
Since this will appear to be a new tag, the TTS engine will ignore
it and speak the text with standard prosody.
<H4>Using the <TT><FONT FACE="Courier">Pau</FONT></TT> Control
Tag to Add Pauses to the Text</H4>
<P>
You can use the <TT><FONT FACE="Courier">Pau</FONT></TT> tag to
add pauses to the playback. The pause is measured in milliseconds.
Here's an example of the <TT><FONT FACE="Courier">Pau</FONT></TT>
tag syntax:
<BLOCKQUOTE>
<TT><FONT FACE="Courier">\Pau=1000\</FONT></TT>
</BLOCKQUOTE>
<P>
To test the <TT><FONT FACE="Courier">Pau</FONT></TT> tag, add
two tags to the speech you entered from the previous example.
Your text should now look like the text in Listing 18.5.
<HR>
<BLOCKQUOTE>
<B>Listing 18.5. Testing the </B><TT><B><FONT FACE="Courier">Pau</FONT></B></TT><B>
control tag.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">I \Emp\told you never to go running in
the street.<BR>
\pau=1000\<BR>
Didn't you \Emp\hear me?<BR>
\pau=2000\<BR>
You must listen to me when I tell you something \Emp\important.</FONT></TT>
</BLOCKQUOTE>
<HR>
<H4>Using the <TT><FONT FACE="Courier">Pit</FONT></TT> Control
Tag to Modify the Pitch of the Voice</H4>
<P>
The <TT><FONT FACE="Courier">Pit</FONT></TT> control tag can be
used to modify the base pitch of the voice. This base pitch is
used to set the normal speaking pitch level. The actual pitch
hovers above and below this value as the TTS engine mimics human
speech prosody. The pitch is measured in hertz. There is a minimum
and maximum pitch: the minimum pitch is 50 hertz and the maximum
is 400 hertz.
<P>
Listing 18.6 shows modifications to the previous text adding <TT><FONT FACE="Courier">\Pit\</FONT></TT>
control tags to the text.
<HR>
<BLOCKQUOTE>
<B>Listing 18.6. Testing the </B><TT><B><FONT FACE="Courier">Pit</FONT></B></TT><B>
control tag.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">\Pit=100\<BR>
I \Emp\told you never to go running in the street.<BR>
\pau=1000\ \Pit=200\<BR>
Didn't you \Emp\hear me?<BR>
\pau=2000\ \Pit=400\<BR>
You must listen to me when I tell you something \Emp\important.
<BR>
\Pit=50\</FONT></TT>
</BLOCKQUOTE>
<P>
<CENTER>
<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Tip</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
Notice that the last line of Listing 18.6 shows a pitch tag setting the pitch back to normal (<TT><FONT FACE="Courier">\Pit=50\</FONT></TT>). This is done because the pitch setting does not automatically revert to the default level after a message has been 
spoken. If you want to return the pitch to its original level, you must do so using the <TT><FONT FACE="Courier">Pit</FONT></TT> control tag.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H4>Using the <TT><FONT FACE="Courier">Spd</FONT></TT> Control
Tag to Modify the Playback Speed</H4>
<P>
You can modify the playback speed of the TTS engine using the
<TT><FONT FACE="Courier">\Spd\</FONT></TT> control tag. The speed
is measured in words per minute (wpm). The minimum value is 50wpm
and the maximum is 250wpm. Setting <TT><FONT FACE="Courier">Spd</FONT></TT>
to 0 sets the slowest possible speed. Setting <TT><FONT FACE="Courier">Spd</FONT></TT>
to -1 sets the fastest possible speed. Listing 18.7 shows additional
modifications to the previous text. Enter this text and press
the <TT><FONT FACE="Courier">TextData</FONT></TT> button to hear
the results.
<HR>
<BLOCKQUOTE>
<B>Listing 18.7. Testing the </B><TT><B><FONT FACE="Courier">Spd</FONT></B></TT><B>
control tag.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">\Spd=150\<BR>
I \Emp\told you never to go running in the street.<BR>
\pau=1000\ \Spd=75\<BR>
Didn't you \Emp\hear me?<BR>
\pau=2000\ \Spd=200\<BR>
You must listen to me when I tell you something \Emp\important.
<BR>
\Spd=150\</FONT></TT>
</BLOCKQUOTE>
<HR>
<H4>Using the <TT><FONT FACE="Courier">Vol</FONT></TT> Control
Tag to Adjust Playback Volume</H4>
<P>
The <TT><FONT FACE="Courier">Vol</FONT></TT> control tag can be
used to adjust the base line volume of the TTS playback. The value
can range from 0 (the quietest) to 65535 (the loudest). The actual
pitch hovers above and below the value set by <TT><FONT FACE="Courier">Vol</FONT></TT>.
Make the changes to the text shown in Listing 18.8 and press <TT><FONT FACE="Courier">TextData</FONT></TT>
to hear the results.
<HR>
<BLOCKQUOTE>
<B>Listing 18.8. Testing the </B><TT><B><FONT FACE="Courier">Vol</FONT></B></TT><B>
control tag.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">\Spd=150\ \Vol=30000\<BR>
I \Emp\told you never to go running in the street.<BR>
<BR>
\pau=1000\ \Spd=75\ \Vol=65000\<BR>
Didn't you \Emp\hear me?<BR>
<BR>
\Vol=15000\ \pau=2000\ \Spd=200\<BR>
You must listen to me when I tell you something \Emp\important.
<BR>
\Spd=150\ \Vol\=65000</FONT></TT>
</BLOCKQUOTE>
<HR>
<H3><A NAME="TheLowLevelTTSControlTags">The Low-Level TTS Control Tags</H3>
<P>
There are seven low-level TTS control tags, which are used to
handle TTS adjustments not normally seen by TTS users. Most of
these control tags are meant to be used by people who are designing
and training complex TTS engines and grammars.
<P>
Of the event low-level TTS control tags, only one is used frequently-the
<TT><FONT FACE="Courier">\Rst\</FONT></TT> tag. This tag resets
the control values to those that existed at the start of the current
session.
<P>
The remaining control tags are summarized in Table 18.3.<BR>
<P>
<CENTER><B>Table 18.3. The low-level TTS control tags.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Control Tag</I></TD><TD WIDTH=180><I>Syntax</I>
</TD><TD WIDTH=313><I>Description</I></TD></TR>
<TR><TD WIDTH=97>Com</TD><TD WIDTH=180>\Com=<TT><I><FONT FACE="Courier">string</FONT></I></TT>\
</TD><TD WIDTH=313>Use this tag to add comments to the text passed to the TTS engine. These comments will be ignored by the TTS engine.
</TD></TR>
<TR><TD WIDTH=97>Eng</TD><TD WIDTH=180>\Eng;<TT><I><FONT FACE="Courier">[GUID]:command</FONT></I></TT><I>\</I>
</TD><TD WIDTH=313>Use this tag to call an engine-specific command. This can be used to call special hardware-specific commands supported by third-party TTS engines.
</TD></TR>
<TR><TD WIDTH=97>Mrk</TD><TD WIDTH=180>\Mrk=<TT><I><FONT FACE="Courier">number</FONT></I></TT>\
</TD><TD WIDTH=313>Use this tag to fire the BookMark event of the ITTSBufNotifySink. You can use this to signal such things as page turns or slide changes once the place in the text is reached.
</TD></TR>
<TR><TD WIDTH=97>Prn</TD><TD WIDTH=180>\Prn=<TT><I><FONT FACE="Courier">text=IPA</FONT></I></TT>\
</TD><TD WIDTH=313>Use this tag to embed custom pronunciations of words using the International Phonetic Alphabet. This may not be supported by your engine.
</TD></TR>
<TR><TD WIDTH=97>Pro</TD><TD WIDTH=180>\Pro=<TT><I><FONT FACE="Courier">number</FONT></I></TT>\
</TD><TD WIDTH=313>Use this tag to turn on and off the TTS prosody rules. Setting the Pro value to 1 turns the rules on; setting it to 0 turns the rules off.
</TD></TR>
<TR><TD WIDTH=97><TT><FONT FACE="Courier">Prt</FONT></TT></TD>
<TD WIDTH=180><TT><FONT FACE="Courier">\Prt=<I>string</I>\</FONT></TT>
</TD><TD WIDTH=313>Use this tag to tell the engine what part of speech the current word is. Microsoft has defined these general categories:
<BR>
<TT><FONT FACE="Courier">Abbr</FONT></TT> (abbreviation)<BR>
<TT><FONT FACE="Courier">N</FONT></TT> (noun)<BR>
<TT><FONT FACE="Courier">Adj</FONT></TT> (adjective)<BR>
<TT><FONT FACE="Courier">Ord</FONT></TT> (ordinal number)<BR>
<TT><FONT FACE="Courier">Adv</FONT></TT> (adverb)<BR>
<TT><FONT FACE="Courier">Prep</FONT></TT> (preposition)<BR>
<TT><FONT FACE="Courier">Card</FONT></TT> (cardinal number)<BR>
<TT><FONT FACE="Courier">Pron</FONT></TT> (pronoun)<BR>
<TT><FONT FACE="Courier">Conj</FONT></TT> (conjunction)<BR>
<TT><FONT FACE="Courier">Prop</FONT></TT> (proper noun)<BR>
<TT><FONT FACE="Courier">Cont</FONT></TT> (contraction)<BR>
<TT><FONT FACE="Courier">Punct</FONT></TT> (punctuation)<BR>
<TT><FONT FACE="Courier">Det</FONT></TT> (determiner)<BR>
<TT><FONT FACE="Courier">Quant</FONT></TT> (quantifier)<BR>
<TT><FONT FACE="Courier">Interj</FONT></TT> (interjection)<BR>
<TT><FONT FACE="Courier">V</FONT></TT> (verb)
</TD></TR>
</TABLE></CENTER>
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD WIDTH=582>
<BLOCKQUOTE>
With the exception of the <TT><FONT FACE="Courier">\Rst\</FONT></TT> tag, none of the other tags produced noticeable results using the TTS engine that ships with Microsoft Voice. For this reason, there are no examples for these control tags.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Now that you know how to modify the way the TTS engine processes
input, you are ready to learn how to use grammar rules to control
the way SR engines behave.
<H2><A NAME="GrammarRules"><FONT SIZE=5 COLOR=#FF0000>Grammar
Rules</FONT></A></H2>
<P>
The grammar of the SR engine controls how the SR engine interprets
audio input. The grammar defines the objects for which the engine
will listen and the rules used to analyze the objects. SR engines
require that one or more grammars be loaded and activated before
an engine can successfully interpret the audio stream.
<P>
As mentioned in earlier chapters, the SAPI model defines three
types of SR grammars:
<UL>
<LI><I>Context-free</I> grammars-Words are analyzed based on syntax
rules instead of content rules. Interpretation is based on the
placement and order of the objects, not their meaning or context.
<LI><I>Dictation</I> grammars-Words are compared against a large
vocabulary, a predefined topic (or context), and an expected speaking
style.
<LI><I>Limited-domain</I> grammars-This grammar is a cross between
rule-based context-free and word-based dictation grammars.
</UL>
<P>
The context-free grammar format is the most commonly used format.
It is especially good at interpreting command and control statements
from the user. Context-free grammars also allow a great deal of
flexibility since the creation of a set of rules is much easier
than building and analyzing large vocabularies, as is done in
dictation grammars. By defining a small set of general rules,
the SR engine can successfully respond to hundreds (or even thousands)
of valid commands-without having to actually build each command
into the SR lexicon. The rest of this section deals with the design,
compilation, and testing of context-free grammars for the SAPI
SR engine model.
<H3><A NAME="GeneralRulesfortheSAPIContextFree">General Rules
for the SAPI Context-Free Grammar</A></H3>
<P>
The SAPI Context-Free Grammar (CFG) operates on a limited set
of rules. These rules are used to analyze all audio input. In
addition to rules, CFGs also allow for the definition of individual
words. These words become part of the grammar and can be recognized
by themselves or as part of a defined rule.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
Throughout the rest of this section, you will be using <TT><FONT FACE="Courier">NOTEPAD.EXE</FONT></TT> (or some other ASCII editor) to create grammar files that will be compiled using the <TT><FONT FACE="Courier">GRAMCOMP.EXE</FONT></TT> grammar compiler 
that ships with the Microsoft Speech SDK. You will also need the <TT><FONT FACE="Courier">SRTEST.EXE</FONT></TT> application that ships with the Speech SDK to test your compiled grammars. Even if you do not have the Microsoft Speech SDK, however, you can 
still learn a lot from this material.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H4>Defining Words in a CFG</H4>
<P>
In SAPI CFGs, each defined word is assigned a unique ID number.
This is done by listing each word, followed by a number. Listing
18.9 shows an example.
<HR>
<BLOCKQUOTE>
<B>Listing 18.9. Defining words for a CFG file.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">//<BR>
// defining names<BR>
//<BR>
Lee = 101 ;<BR>
Shannon = 102 ;<BR>
Jesse = 103 ;<BR>
Scott = 104 ;<BR>
Michelle = 105 ;<BR>
Sue = 106 ;</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Notice that there are spaces between each item on the line. The
Microsoft <TT><FONT FACE="Courier">GRAMCOMP.EXE</FONT></TT> program
requires that each item be separated by white space. Also note
that a semicolon (;) must appear at the end of each definition.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Tip</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
If you are using the <TT><FONT FACE="Courier">GRAMCOMP.EXE</FONT></TT> compiler, you are not required to define each word and give it a number. The <TT><FONT FACE="Courier">GRAMCOMP.EXE</FONT></TT> program automatically assigns a number to each new word 
for you. However, it is a good idea to predefine words to prevent any potential conflicts at compile time.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
The list of words can be as short or as long as you require. Keep
in mind that the SR engine can only recognize words that appear
in the vocabulary. If you fail to define the word &quot;Stop,&quot;
you can holler <I>Stop!</I> to the engine as long as you like,
but it will have no idea what you are saying! Also, the longer
the list, the more likely it is that the engine will confuse one
word for another. As the list increases in size, the accuracy
of the engine decreases. Try to keep your lists as short as possible.
<H4>Defining Rules in a CFG</H4>
<P>
Along with words, CFGs require rules to interpret the audio stream.
Each rule consists of two parts-the rule name and the series of
operations that define the rule:
<BLOCKQUOTE>
<TT><FONT FACE="Courier">&lt;RuleName&gt; = [series of operations]</FONT></TT>
</BLOCKQUOTE>
<P>
There are several possible operations within a rule. You can call
another rule, list a set of recognizable words, or refer to an
external list of words. There are also several special functions
defined for CFGs. These functions define interpretation options
for the input stream. There are four CFG functions recognized
by the <TT><FONT FACE="Courier">GRAMCOMP.EXE</FONT></TT> compiler:
<UL>
<LI><TT><FONT FACE="Courier">alt()</FONT></TT>-Use this function
to list a set of alternative inputs.
<LI><TT><FONT FACE="Courier">seq()</FONT></TT>-Use this function
to indicate to the SR engine the sequence in which input will
occur.
<LI><TT><FONT FACE="Courier">opt()</FONT></TT>-Use this function
to inform the SR engine that the word or rule is optional and
may not appear as part of the input stream.
<LI><TT><FONT FACE="Courier">rep()</FONT></TT>-Use this function
to tell the SR engine that this word or rule could be repeated
several times.
</UL>
<H4>Using the <TT><FONT FACE="Courier">alt()</FONT></TT> Rule
Function</H4>
<P>
When building a rule definition, you can tell the SR engine that
only one of the items in the list is expected. Listing 18.10 shows
how this is done.
<HR>
<BLOCKQUOTE>
<B>Listing 18.10. An example of the </B><TT><B><FONT FACE="Courier">alt()</FONT></B></TT><B>
rule function.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">&lt;Names&gt; = alt(<BR>
Scott<BR>
Wayne<BR>
Curt<BR>
)alt ;</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
The <TT><FONT FACE="Courier">&lt;Names&gt;</FONT></TT> rule in
Listing 18.10 defines three alternative names for the rule. This
tells the SR engine that only one of the names will be spoken
at a single occurrence.
<H4>Using the <TT><FONT FACE="Courier">seq()</FONT></TT> Rule
Function</H4>
<P>
You can also define a rule that indicates the sequence in which
words will be spoken. Listing 18.11 shows how you can modify the
<TT><FONT FACE="Courier">&lt;Names&gt;</FONT></TT> rule to also
include last names as part of the rule.
<HR>
<BLOCKQUOTE>
<B>Listing 18.11. An example of the </B><TT><B><FONT FACE="Courier">seq()</FONT></B></TT><B>
rule function.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">&lt;Names&gt; = alt(<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Scott<BR>
&nbsp;&nbsp;&nbsp;&nbsp;seq( Scott Ivey )seq<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Wayne<BR>
&nbsp;&nbsp;&nbsp;&nbsp;seq( Wayne Ivey )seq<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Curt<BR>
&nbsp;&nbsp;&nbsp;&nbsp;seq( Curt Smith )seq<BR>
&nbsp;&nbsp;&nbsp;&nbsp;)alt ;</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
The <TT><FONT FACE="Courier">&lt;Names&gt;</FONT></TT> rule now
lists six alternatives. Three of them include two-word phrases
that must be spoken in the proper order to be recognized. For
example, users could say <I>Scott</I> or <I>Scott Ivey</I>, and
the SR engine would recognize the input. However, if the user
said <I>Ivey Scott</I>, the system would not understand the input.
<H4>Using the <TT><FONT FACE="Courier">opt()</FONT></TT> Rule
Function</H4>
<P>
You can define rules that show that some of the input is optional-that
it may or may not occur in the input stream. The <TT><FONT FACE="Courier">opt()</FONT></TT>
function can simplify rules while still giving them a great deal
of flexibility. Listing 18.12 shows how to apply the <TT><FONT FACE="Courier">opt()</FONT></TT>
function to the <TT><FONT FACE="Courier">&lt;Names&gt;</FONT></TT>
rule.
<HR>
<BLOCKQUOTE>
<B>Listing 18.12. An example of the </B><TT><B><FONT FACE="Courier">opt()</FONT></B></TT><B>
rule function.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">&lt;Names&gt; = alt(<BR>
&nbsp;&nbsp;&nbsp;&nbsp;seq( Scott opt( Ivey )opt )seq<BR>
&nbsp;&nbsp;&nbsp;&nbsp;seq( Wayne opt( Ivey )opt )seq<BR>
&nbsp;&nbsp;&nbsp;&nbsp;seq( Curt opt( Smith )opt )seq<BR>
&nbsp;&nbsp;&nbsp;&nbsp;)alt ;</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
The <TT><FONT FACE="Courier">&lt;Names&gt;</FONT></TT> rule now
has only three alternative inputs again. This time, each input
has an optional last name to match the first name.
<H4>Using the <TT><FONT FACE="Courier">rep()</FONT></TT> Rule
Function</H4>
<P>
The <TT><FONT FACE="Courier">rep()</FONT></TT> rule function can
be used to tell the SR engine to expect more than one of the objects
within the context of the rule. A good example would be the creation
of a phone-dialing rule. First, you can define a rule that dials
each phone number (see Listing 18.13).
<HR>
<BLOCKQUOTE>
<B>Listing 18.13. A phone-dialing rule.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">&lt;Dial&gt; = alt(<BR>
&nbsp;&nbsp;&nbsp;&nbsp;3215002<BR>
&nbsp;&nbsp;&nbsp;&nbsp;4975501<BR>
&nbsp;&nbsp;&nbsp;&nbsp;3336363<BR>
&nbsp;&nbsp;&nbsp;&nbsp;)alt ;</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Listing 18.13 meets all the requirements of a well-formed rule,
but it has some problems. First, SR engines are not very good
at recognizing objects such as &quot;3336363&quot; as individual
words. Second, this list can easily grow to tens, even hundreds,
of entries. As the list grows, accuracy will decrease, especially
since it is likely that several phone numbers will sound alike.
<P>
Instead of defining a rule that contains all the phone numbers,
you can define a rule using the <TT><FONT FACE="Courier">rep()</FONT></TT>
function that tells the engine to listen for a set of numbers.
Listing 18.14 is an improved version of the <TT><FONT FACE="Courier">&lt;Dial&gt;</FONT></TT>
rule.
<HR>
<BLOCKQUOTE>
<B>Listing 18.14. An improved </B><TT><B><FONT FACE="Courier">Dial</FONT></B></TT><B>
rule.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">&lt;Dial&gt; = alt(<BR>
&nbsp;&nbsp;&nbsp;&nbsp;seq( Dial rep( &lt;Numbers&gt; )rep )seq
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;)alt ;<BR>
<BR>
&lt;Numbers&gt; = alt(<BR>
&nbsp;&nbsp;&nbsp;&nbsp;zero<BR>
&nbsp;&nbsp;&nbsp;&nbsp;one<BR>
&nbsp;&nbsp;&nbsp;&nbsp;two<BR>
&nbsp;&nbsp;&nbsp;&nbsp;three<BR>
&nbsp;&nbsp;&nbsp;&nbsp;four<BR>
&nbsp;&nbsp;&nbsp;&nbsp;five<BR>
&nbsp;&nbsp;&nbsp;&nbsp;six<BR>
&nbsp;&nbsp;&nbsp;&nbsp;seven<BR>
&nbsp;&nbsp;&nbsp;&nbsp;eight<BR>
&nbsp;&nbsp;&nbsp;&nbsp;nine<BR>
&nbsp;&nbsp;&nbsp;&nbsp;)alt ;</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Now the <TT><FONT FACE="Courier">&lt;Dial&gt;</FONT></TT> rule
knows to wait for a series of numbers. This allows it to be used
for any possible combination of digits that can be used to dial
a telephone number.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Tip</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
The <TT><FONT FACE="Courier">&lt;Dial&gt;</FONT></TT> rule described here is still not very good. The SR engine has a hard time interpreting long sets of numbers. It is better to define words that will aid in the dialing of phone numbers. For example, 
<I>Dial New York Office</I> is more likely to be understood than <I>Dial 1-800-555-1212.</I>
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<H4>Using Run-Time Lists with CFG Rules</H4>
<P>
You can define a rule that uses the contents of a list built at
run-time. This allows the SR engine to collect information about
the workstation (loadable applications, available Word documents,
and so on) while the system is up and running rather than having
to build everything into the grammar itself. The list name is
added to the rule surrounded by braces ({}). At run-time, programmers
can use the <TT><FONT FACE="Courier">SetList</FONT></TT> method
of the <TT><FONT FACE="Courier">Voice Menu</FONT></TT> object
in the OLE library to create and populate the list. Listing 18.15
shows how to build a rule that refers to a run-time list.
<HR>
<BLOCKQUOTE>
<B>Listing 18.15. An example of referring to a run-time list.
<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">&lt;RunProgram&gt; = alt( seq( Run {ProgList}
)seq )alt ;</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
<TT><FONT FACE="Courier">&lt;RunProgram&gt;</FONT></TT> allows
the user to say &quot;Run <I>name</I>&quot; where <I>name</I>
is one of the program names that was loaded into the list at run-time.
<H3><A NAME="CreatingandCompilingaSAPIContextFr">Creating and
Compiling a SAPI Context-Free Grammar</A></H3>
<P>
Now that you know the basic building blocks used to create CFGs,
it is time to build and compile actual grammar rules using <TT><FONT FACE="Courier">NOTEPAD.EXE</FONT></TT>
and the <TT><FONT FACE="Courier">GRAMCOMP.EXE</FONT></TT> grammar
compiler that ships with the Microsoft Speech SDK. The first step
in the process is to define the general scope and function of
the grammar. For example, you might want a grammar that can handle
typical customer requests for directions in a shopping center.
<P>
Once you define the scope and function of a grammar, you need
to identify the words and rules needed to populate the CFG. Since
an SR engine can only recognize words it already knows, you must
be sure to include all the words needed to complete operations.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Tip</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
You do not, however, need to include all the possible words users may utter to the SR engine. The software package that is using the SR engine should have some type of error response in cases where the audio input cannot be interpreted.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
To use the shopping center example, you'd need a list of all the
locations that users might request. This would include all the
stores, restaurants, major landmarks within the building, public
services such as restrooms, exits, drinking fountains, security
office, and so on. Then you need to collect a set of typical phrases
that you expect users to utter. Examples might be &quot;Where
is the ....?&quot; or &quot;Show me ... on the map,&quot; or &quot;How
can I locate the ....?&quot; After you have collected all this
material, you are ready to create the grammar.
<H4>Coding the <TT><FONT FACE="Courier">MALL.TXT</FONT></TT> Context-Free
Grammar</H4>
<P>
Let's assume you have the job of building a workstation that will
allow shoppers to ask directions in order to locate their favorite
shops within the mall. Listing 18.16 shows a list of the store
names and some other major landmarks in the mall. Load <TT><FONT FACE="Courier">NOTEPAD.EXE</FONT></TT>
and enter this information into a file called <TT><FONT FACE="Courier">MALL.TXT</FONT></TT>.
<HR>
<BLOCKQUOTE>
<B>Listing 18.16. Adding words to the </B><TT><B><FONT FACE="Courier">MALL</FONT></B></TT><B>
grammar.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">//&nbsp;********************************************************
<BR>
//&nbsp;MALL GRAMMAR RULES<BR>
//&nbsp;********************************************************
<BR>
//<BR>
//&nbsp;Title:&nbsp;&nbsp;&nbsp;&nbsp;MALL.TXT<BR>
//&nbsp;Version:&nbsp;&nbsp;&nbsp;&nbsp;1.0 - 05/16/96 (MCA)<BR>
//<BR>
//&nbsp;Site:&nbsp;&nbsp;&nbsp;&nbsp;Win95 SAPI<BR>
//&nbsp;Compiler:&nbsp;&nbsp;&nbsp;&nbsp;GRAMCOMP.EXE<BR>
//<BR>
//&nbsp;Desc:&nbsp;&nbsp;&nbsp;&nbsp;Used to direct customers
to their favorite<BR>
//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shops in the
mall.<BR>
//<BR>
//&nbsp;********************************************************
<BR>
<BR>
<BR>
//<BR>
//&nbsp;define words<BR>
//<BR>
J = 9900 ;<BR>
C = 9901 ;<BR>
Penneys = 9902 ;<BR>
Sears = 9903 ;<BR>
Bobs = 9904 ;<BR>
Bagels = 9905 ;<BR>
Michelles = 9906 ;<BR>
Supplies = 9906 ;<BR>
The = 9907 ;<BR>
Sports = 9908 ;<BR>
Barn = 9909 ;<BR>
<BR>
Security = 9910 ;<BR>
Office = 9911 ;<BR>
Main = 9912 ;<BR>
Food = 9913 ;<BR>
Court = 9914 ;<BR>
Shops = 9915 ;<BR>
Specialty = 9916 ;<BR>
<BR>
Exits = 9917 ;<BR>
Restroom = 9918 ;<BR>
Fountain = 9919 ;</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Next, you need to define a top-level rule that calls all other
rules. This one rule should be relatively simple and provide for
branches to other more complicated rules. By creating branches,
you can limit SR errors since the possible words or phrases are
limited to those defined in a branch. In other words, by creating
branches to other rules, you limit the scope of words and rules
that must be analyzed by the SR engine at any one moment. This
improves accuracy.
<P>
Listing 18.17 shows a top-level rule that calls several other
possible rules. Add this to your <TT><FONT FACE="Courier">MALL.TXT</FONT></TT>
grammar file.
<HR>
<BLOCKQUOTE>
<B>Listing 18.17. Adding the top-level rule to the </B><TT><B><FONT FACE="Courier">MALL</FONT></B></TT><B>
grammar file.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">//&nbsp;**************************************
<BR>
//&nbsp;Define starting rule<BR>
//<BR>
//&nbsp;This rule calls any one of the other<BR>
//&nbsp;internal rules.<BR>
//<BR>
&lt;Start&gt; = alt(<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;_Locations&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;_TellMeWhere&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;_HowCanIFind&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;_ShowMe&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;_WhereIs&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;)alt ;</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Notice that each of the rules called by <TT><FONT FACE="Courier">&lt;Start&gt;</FONT></TT>
begins with an underscore (_). This underscore tells the compiler
that this is an internal rule and should not be exported to the
user. The more exported rules the SR engine has to review, the
greater the chance of failure. It is a good idea to limit the
number of exported rules to a bare minimum.
<P>
The first internal rule on the list is called <TT><FONT FACE="Courier">&lt;_Locations&gt;</FONT></TT>.
This rule contains a list of all the locations that customers
may ask about. Notice the use of <TT><FONT FACE="Courier">seq()</FONT></TT>
and <TT><FONT FACE="Courier">opt()</FONT></TT> in the rule. This
allows customers to ask for the same locations in several different
ways without having to add many items to the vocabulary. Enter
the data shown in Listing 18.18 into the <TT><FONT FACE="Courier">MALL.TXT</FONT></TT>
grammar file.
<HR>
<BLOCKQUOTE>
<B>Listing 18.18. Adding the </B><TT><B><FONT FACE="Courier">Locations</FONT></B></TT><B>
rule.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">//&nbsp;*************************************
<BR>
//&nbsp;Define Locations rule<BR>
//<BR>
//&nbsp;This rule lists all possible locations<BR>
//<BR>
&lt;_Locations&gt; = alt(<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// JC Penneys, Penneys<BR>
&nbsp;&nbsp;&nbsp;&nbsp;seq( opt( seq( J C )seq )opt Penneys )seq
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// sears<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Sears<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// Bobs, Bobs Bagels<BR>
&nbsp;&nbsp;&nbsp;&nbsp;seq( Bobs opt( Bagels )opt )seq<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// Michelles, Michelles Supplies<BR>
&nbsp;&nbsp;&nbsp;&nbsp;seq( Michelles opt( Supplies )opt )seq
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// The Sports Barn, Sports Barn<BR>
&nbsp;&nbsp;&nbsp;&nbsp;seq( opt( The )opt Sports Barn )seq<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// Security, Security Office<BR>
&nbsp;&nbsp;&nbsp;&nbsp;seq( Security opt( Office )opt )seq<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// Main Office<BR>
&nbsp;&nbsp;&nbsp;&nbsp;seq( Main Office )seq<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// Food, Food Court, Food Shops<BR>
&nbsp;&nbsp;&nbsp;&nbsp;seq( Food opt( alt( Court Shops )alt )opt
)seq<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// Specialty Shops<BR>
&nbsp;&nbsp;&nbsp;&nbsp;seq( Specialty Shops )seq<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// Exits<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Exits<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// Restroom<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Restroom<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// Fountain<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Fountain<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;)alt ;</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
The last step is to build a set of query rules. These are rules
that contain the questions customers will commonly ask of the
workstation. Each of these questions is really a short phrase
followed by a store or location name. Listing 18.19 shows how
you can implement the query rules defined in the <TT><FONT FACE="Courier">&lt;Start&gt;</FONT></TT>
rule.
<HR>
<BLOCKQUOTE>
<B>Listing 18.19. Adding the query rules to the </B><TT><B><FONT FACE="Courier">MALL.TXT</FONT></B></TT><B>
grammar file.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">//&nbsp;*************************************
<BR>
//&nbsp;Define simple queries<BR>
//<BR>
//&nbsp;These rules respond to customer<BR>
//&nbsp;queries<BR>
//<BR>
&lt;_TellMeWhere&gt; = seq( Tell me where &lt;_Locations&gt; is
)seq ;<BR>
&lt;_HowCanIFind&gt; = seq( How can I find opt( the )opt &lt;_Locations&gt;
)seq ;<BR>
&lt;_ShowMe&gt; = seq( Show me opt( where )opt &lt;_Locations&gt;
opt( is )opt )seq ;<BR>
&lt;_WhereIs&gt; = seq( Where is &lt;_Locations&gt; )seq ;<BR>
<BR>
//<BR>
//&nbsp;eof</FONT></TT>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">//</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Notice the use of the <TT><FONT FACE="Courier">opt()</FONT></TT>
functions to widen the scope of the rules. These add flexibility
to the grammar without adding extra rules.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
Be sure to save the file as <TT><FONT FACE="Courier">MALL.TXT</FONT></TT> before you continue on to the next step.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H4>Compiling the <TT><FONT FACE="Courier">MALL.TXT</FONT></TT>
Grammar File</H4>
<P>
After you have constructed the grammar file, you are ready to
compile it into a binary form understood by the SAPI SR engine.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
To do this, you need to use the <TT><FONT FACE="Courier">GRAMCOMP.EXE</FONT></TT> program that ships with the Speech SDK. You can find this program in the <TT><FONT FACE="Courier">SPEEchSDK\BIN</FONT></TT> folder that was created when you installed the 
Speech SDK.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
The <TT><FONT FACE="Courier">GRAMCOMP.EXE</FONT></TT> program
is a command-line application with no defined window. To run the
program, open an MS-DOS window and move to the directory that
contains the <TT><FONT FACE="Courier">GRAMCOMP.EXE</FONT></TT>
file. Then type the following on the command line:
<BLOCKQUOTE>
<TT><FONT FACE="Courier">gramcomp /ansi mall.txt mall.grm&lt;return&gt;
<BR>
</FONT></TT>
</BLOCKQUOTE>
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Warning</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
If you are using WinNT, do not include the <TT><FONT FACE="Courier">/ansi</FONT></TT> portion of the command. This is needed only for Win95 workstations that do not support the default Unicode compilation mode.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
You may need to include the directory path to locate the <TT><FONT FACE="Courier">MALL.TXT</FONT></TT>
file. Once the compiler is running, it will read in the <TT><FONT FACE="Courier">MALL.TXT</FONT></TT>
file and compile it into binary format and save it as <TT><FONT FACE="Courier">MALL.GRM</FONT></TT>.
Your screen should look something like the one in Figure 18.2.
<P>
<A HREF="f18-2.gif" ><B>Figure 18.2 : </B><I>Compiling the MALL grammar.</I></A>
<P>
You should get a message telling you that one rule has been exported
(<TT><FONT FACE="Courier">Start</FONT></TT>). If you receive error
messages, return to the <TT><FONT FACE="Courier">MALL.TXT</FONT></TT>
file to fix them and recompile. Once you complete compilation
successfully, you are ready to test your grammar using <TT><FONT FACE="Courier">SRTEST.EXE</FONT></TT>.
<H3><A NAME="LoadingandTestingSAPIContextFreeGr">Loading and Testing
SAPI Context-Free Grammars</A></H3>
<P>
You can test your new grammar by loading it into the <TT><FONT FACE="Courier">SRTEST.EXE</FONT></TT>
application that ships with the Speech SDK. The ANSI version of
the program can be found in the <TT><FONT FACE="Courier">SPEEchSDK\BIN\ANSI.API</FONT></TT>.
You can find the Unicode version in <TT><FONT FACE="Courier">\SPEEchSDK\BIN\UNICODE.API</FONT></TT>.
<P>
Once you load the grammar, you can use the same software to test
the SR engine's response to your spoken queries.
<H4>Loading and Activating the <TT><FONT FACE="Courier">MALL</FONT></TT>
grammar</H4>
<P>
When you first start the program, press the <TT><FONT FACE="Courier">Add
Mode</FONT></TT> button to select an engine mode. You should then
see one or more modes available. It does not matter which one
you pick as long as it supports the same language you used to
build the grammar (see Figure 18.3).
<P>
<A HREF="f18-3.gif" ><B>Figure 18.3 : </B><I>Selecting an SR mode.</I></A>
<P>
After selecting the SR mode, you need to load the new <TT><FONT FACE="Courier">MALL.GRM</FONT></TT>
file. To do this, press the <TT><FONT FACE="Courier">Rescan Files</FONT></TT>
button and enter the directory path that contains the <TT><FONT FACE="Courier">MALL.GRM</FONT></TT>
grammar file (see Figure 18.4).
<P>
<A HREF="f18-4.gif" ><B>Figure 18.4 : </B><I>Loading the MALL.GRM grammar file.</I></A>
<P>
You will see the <TT><FONT FACE="Courier">MALL.GRM</FONT></TT>
file appear in the list of available grammars. Double-click the
name to load it into the SR engine.
<P>
Next, you need to activate the <TT><FONT FACE="Courier">MALL</FONT></TT>
grammar. To do this, select the <TT><FONT FACE="Courier">Grammar</FONT></TT>
option button on the left side of the screen and bring up the
<TT><FONT FACE="Courier">ISRGramCom</FONT></TT> tab of the form.
Set the Rule combo box to <TT><FONT FACE="Courier">Start</FONT></TT>
and the Window combo box to <TT><FONT FACE="Courier">MainWnd</FONT></TT>
and press <TT><FONT FACE="Courier">Activate</FONT></TT>. The <TT><FONT FACE="Courier">MALL.GRM</FONT></TT>
grammar should activate, and your screen should look like the
one in Figure 18.5.
<P>
<A HREF="f18-5.gif" ><B>Figure 18.5 : </B><I>Activating the MALL grammar.</I></A>
<P>
The status box at the bottom of the form should contain messages
like the ones in Listing 18.20.
<HR>
<BLOCKQUOTE>
<B>Listing 18.20. Messages showing successful grammar activation.
<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Grammar object created successfully.
<BR>
Grammar mall.grm activated, hwnd: c0c, pause: False, rule: Start,</FONT></TT>
</BLOCKQUOTE>
<HR>
<H4>Testing the <TT><FONT FACE="Courier">MALL</FONT></TT> Grammar
</H4>
<P>
You are now ready to test the grammar by speaking to your system.
The responses will appear in the status box at the lower left
of the form.
<P>
For example, ask your system the following question: <I>How can
I find Sears?</I> You should see the application flash a few status
messages across the bottom of the screen and then return with
the selected response. The message in the lower portion of the
screen should look like the one in Figure 18.6.
<P>
<A HREF="f18-6.gif" ><B>Figure 18.6 : </B><I>Testing the MALL grammar.</I></A>
<P>
You can experiment with the grammar by speaking phrases and watching
the response. You can also make changes to your <TT><FONT FACE="Courier">MALL.TXT</FONT></TT>
file and recompile it to add new features or refine the grammar
to meet your needs.
<H2><A NAME="InternationalPhoneticAlphabet"><FONT SIZE=5 COLOR=#FF0000>International
Phonetic Alphabet</FONT></A></H2>
<P>
The Unicode versions of the SAPI model can support the use of
the International Phonetic Alphabet (IPA) to aid in the analysis
and pronunciation of words. The IPA is a standardized set of symbols
for documenting phonemes.
<P>
On IPA-supported TTS systems, the IPA values can be used to adjust
the pronunciation of troublesome words. This is done by associating
the Unicode strings with the word in the dictionary. Some TTS
engines will store this set of IPA codes as a permanent part of
the dictionary. In this way, the TTS system can be refined over
time to handle difficult words.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
Since the IPA system is only supported through Unicode, Win95 systems do not support the IPA. You can check for IPA support on WinNT-based speech systems by inspecting the <TT><FONT FACE="Courier">TTSMODEINFO</FONT></TT> structure of TTS engines and the 
<TT><FONT FACE="Courier">ILexPronounce</FONT></TT> interface of the SR engine.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
SR systems that support IPA will allow users to enter IPA codes
into the SR lexicon as a way of teaching the system how some words
will sound. These IPA values are then used to match audio input
to words in the SR engine's vocabulary, thereby improving recognition
performance.
<P>
The IPA defines a common set of English consonants and vowels
along with a more complex set of phoneme sets that are used to
further describe English language sounds. Table 18.4 shows the
list of IPA consonants and vowels with their associated Unicode
values.<BR>
<P>
<CENTER><B>Table 18.4. IPA consonants and vowels.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><CENTER><I>Consonant</I></CENTER></TD><TD WIDTH=156><I>Examples</I>
</TD><TD WIDTH=144><CENTER><I>Unicode values</I></CENTER></TD>
</TR>
<TR><TD WIDTH=145><CENTER>b</CENTER></TD><TD WIDTH=156>big, able, tab
</TD><TD WIDTH=144><CENTER>U+0062</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>ch</CENTER></TD><TD WIDTH=156>chin, archer, march
</TD><TD WIDTH=144><CENTER>U+0074 U+0283</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>d</CENTER></TD><TD WIDTH=156>dig, idea, wad
</TD><TD WIDTH=144><CENTER>U+0064</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>f</CENTER></TD><TD WIDTH=156>fork, after, if
</TD><TD WIDTH=144><CENTER>U+0066</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>g</CENTER></TD><TD WIDTH=156>gut, angle, tag
</TD><TD WIDTH=144><CENTER>U+0261</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>h</CENTER></TD><TD WIDTH=156>help, ahead, hotel
</TD><TD WIDTH=144><CENTER>U+0068</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>j</CENTER></TD><TD WIDTH=156>joy, agile, edge
</TD><TD WIDTH=144><CENTER>U+0064 U+0292</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>k</CENTER></TD><TD WIDTH=156>cut, oaken, take
</TD><TD WIDTH=144><CENTER>U+006B</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>l</CENTER></TD><TD WIDTH=156>lid </TD>
<TD WIDTH=144><CENTER>U+006C</CENTER></TD></TR>
<TR><TD WIDTH=145></TD><TD WIDTH=156>elbow, sail</TD><TD WIDTH=144><CENTER>U+026B</CENTER>
</TD></TR>
<TR><TD WIDTH=145><CENTER>m</CENTER></TD><TD WIDTH=156>met, amid, aim
</TD><TD WIDTH=144><CENTER>U+006D</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>n</CENTER></TD><TD WIDTH=156>no, end, pan
</TD><TD WIDTH=144><CENTER>U+006E</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>ng</CENTER></TD><TD WIDTH=156>sing, anger, drink
</TD><TD WIDTH=144><CENTER>U+014B</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>p</CENTER></TD><TD WIDTH=156>put, open, tap
</TD><TD WIDTH=144><CENTER>U+0070</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>r</CENTER></TD><TD WIDTH=156>red, part, far
</TD><TD WIDTH=144><CENTER>U+0072</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>s</CENTER></TD><TD WIDTH=156>sit, cast, toss
</TD><TD WIDTH=144><CENTER>U+0073</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>sh</CENTER></TD><TD WIDTH=156>she, cushion, wash
</TD><TD WIDTH=144><CENTER>U+0283</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>t</CENTER></TD><TD WIDTH=156>talk, sat 
</TD><TD WIDTH=144><CENTER>U+0074</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>&nbsp;</CENTER></TD><TD WIDTH=156>meter
</TD><TD WIDTH=144><CENTER>U+027E</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>th</CENTER></TD><TD WIDTH=156>thin, nothing, truth
</TD><TD WIDTH=144><CENTER>U+03B8</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>dh</CENTER></TD><TD WIDTH=156>then, father, scythe
</TD><TD WIDTH=144><CENTER>U+00F0</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>v</CENTER></TD><TD WIDTH=156>vat, over, have
</TD><TD WIDTH=144><CENTER>U+0076</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>w</CENTER></TD><TD WIDTH=156>with, away, wit
</TD><TD WIDTH=144><CENTER>U+0077</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>z</CENTER></TD><TD WIDTH=156>zap, lazy, haze
</TD><TD WIDTH=144><CENTER>U+007A</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>zh</CENTER></TD><TD WIDTH=156>azure, measure
</TD><TD WIDTH=144><CENTER>U+0292</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>Neutral (schwa)</CENTER></TD><TD WIDTH=156>ago, comply
</TD><TD WIDTH=144><CENTER>U+0259</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>a</CENTER></TD><TD WIDTH=156>at, carry, gas
</TD><TD WIDTH=144><CENTER>U+00E6</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>&nbsp;</CENTER></TD><TD WIDTH=156>ate, day, tape
</TD><TD WIDTH=144><CENTER>U+0065</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>&nbsp;</CENTER></TD><TD WIDTH=156>ah, car, father
</TD><TD WIDTH=144><CENTER>U+0251</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>e</CENTER></TD><TD WIDTH=156>end, berry, ten
</TD><TD WIDTH=144><CENTER>U+025B</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>&nbsp;</CENTER></TD><TD WIDTH=156>eve, be, me
</TD><TD WIDTH=144><CENTER>U+0069</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>i</CENTER></TD><TD WIDTH=156>is, hit, lid
</TD><TD WIDTH=144><CENTER>U+026A</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>&nbsp;</CENTER></TD><TD WIDTH=156>ice, bite, high
</TD><TD WIDTH=144><CENTER>U+0061 U+026A</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>o</CENTER></TD><TD WIDTH=156>own, tone, go
</TD><TD WIDTH=144><CENTER>U+006F</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>&nbsp;</CENTER></TD><TD WIDTH=156>look, pull, good
</TD><TD WIDTH=144><CENTER>U+028A</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>&nbsp;</CENTER></TD><TD WIDTH=156>tool, crew, moo
</TD><TD WIDTH=144><CENTER>U+0075</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>&nbsp;</CENTER></TD><TD WIDTH=156>oil, coin, toy
</TD><TD WIDTH=144><CENTER>U+0254</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>&nbsp;</CENTER></TD><TD WIDTH=156>out, how, our
</TD><TD WIDTH=144><CENTER>U+0061 U+028A</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>u</CENTER></TD><TD WIDTH=156>up, bud, cut
</TD><TD WIDTH=144><CENTER>U+028C</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>&nbsp;</CENTER></TD><TD WIDTH=156>urn, fur, meter,
</TD><TD WIDTH=144><CENTER>U+025A</CENTER></TD></TR>
<TR><TD WIDTH=145><CENTER>y</CENTER></TD><TD WIDTH=156>yet, onion, yard
</TD><TD WIDTH=144><CENTER>U+006A</CENTER></TD></TR>
</TABLE></CENTER>
<P>
<P>
The IPA system also defines a set of phonemes that describe the
various complex sounds of a language. There are several general
categories of sounds. Each has its own set of Unicode characters
associated with it. The basic sound categories are
<UL>
<LI><I>Pulmonic obstruents</I>-These are &quot;stop&quot; sounds
in which the breath is obstructed in some way. Examples are words
like <I>pig, fork, </I>and<I> chip.</I>
<LI>Pulmonic resonants-These are &quot;stop&quot; sounds in which
the breath is not obstructed. Examples are words such as mouse,
look, rock, and with.
<LI>Rounded vowels-These are sounds that are produced when the
lips are rounded. Examples are boot and coat.
<LI><I>Unrounded vowels</I>-These are sounds that are produced
without rounding the lips. Examples of unrounded vowels are <I>beef,
father, </I>and<I> how</I>.
</UL>
<P>
Additional information on the IPA and its use can be found in
the appendix section of the Microsoft Speech SDK documentation.
<H2><A NAME="Summary"><FONT SIZE=5 COLOR=#FF0000>Summary</FONT></A>
</H2>
<P>
In this chapter, you learned about three aspects of the SAPI interface
that are usually not seen by the average user. You learned the
following:
<UL>
<LI><FONT COLOR=#000000>Control tags are used to adjust TTS engine
output.</FONT>
<LI><FONT COLOR=#000000>Grammar rules are used by SR engines to
interpret input.</FONT>
<LI><FONT COLOR=#000000>The International Phonetic Alphabet can
be used on Unicode systems to adjust both TTS and SR performance.</FONT>
</UL>
<P>
You learned that Microsoft has defined 15 control tags and that
they fall into three general categories:
<UL>
<LI><I>Voice character control tags</I>-These are used to control
the general character of the voice including gender, mood, age,
and so on.
<LI><I>Phrase modification control tags</I>-These are used to
control the playback speed, volume, pitch, and word emphasis.
<LI><I>Low-level TTS control tags</I>-These are used to inform
the TTS engine of the correct pronunciation of words, identify
the part of speech, call special commands, and so on.
</UL>
<P>
You learned that the SAPI model supports three types of grammar:
<I>context-free</I>, <I>dictation</I>, and <I>limited-domain</I>.
You learned how to create your own context-free grammar with defined
words and rules. You compiled and tested that grammar, too.
<P>
You learned that the context-free grammar compiler supplied by
Microsoft supports the definition of words, rules, and external
lists that can be filled at run-time. You also learned that there
are four compiler functions:
<UL>
<LI><TT><FONT FACE="Courier">alt()</FONT></TT>-Used to list a
set of alternative inputs.
<LI><TT><FONT FACE="Courier">seq()</FONT></TT>-Used to indicate
to the SR engine the sequence in which input will occur.
<LI><TT><FONT FACE="Courier">opt()</FONT></TT>-Used to inform
the SR engine that the word or rule is optional and may not appear
as part of the input stream.
<LI><TT><FONT FACE="Courier">rep()</FONT></TT>-Used to tell the
SR engine that this word or rule could be repeated several times.
</UL>
<P>
You designed, coded, compiled, and tested a grammar that could
be used to support a voice-activated help kiosk at a shopping
center.
<P>
Finally, you learned about the International Phonetic Alphabet
(IPA) and how Unicode-based speech systems can use IPA to improve
TTS and SR engine performance.
<P>
<HR WIDTH="100%"></P>

<CENTER><P><A HREF="ch17.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="ch19.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A></P></CENTER>


<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
