<HTML>

<HEAD>
   <TITLE>Chapter 19 -- Creating SAPI Applications with
C++</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR=#FF0000>Chapter 19</FONT></H1>
<H1><B><FONT SIZE=5 COLOR=#FF0000>Creating SAPI Applications with
C++</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN=CENTER><FONT COLOR="#000000"><FONT SIZE=+2>CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>
<UL>
<LI><A HREF="#TheTTSDemoProject" >The TTS Demo Project</A>
<LI><A HREF="#TheVCMDDemoProject" >The VCMD Demo Project</A>
<LI><A HREF="#Summary" >Summary</A>
</UL>
<HR>
<P>
Most of the things you'll want to add to Windows applications
can be handled using the OLE automation libraries for speech recognition
(<TT><FONT FACE="Courier">VCMDAUTO.TLB</FONT></TT>) and text-to-speech
(<TT><FONT FACE="Courier">VTXTAUTO.TLB</FONT></TT>). These libraries
can be called from Visual Basic or any VBA-compliant application
such as Excel, Access, Word, and so on. However, there are some
things that you can only do using C or C++ languages. This includes
building permanently stored grammars, calling SAPI dialog boxes,
and other low-level functions. For this reason, it is a good idea
to know how to perform some basic SAPI functions in C. Even if
you do not regularly program in C or C++, you can still learn
a lot by reading through the code in these examples.
<P>
In this chapter, you'll get a quick tour of a TTS demonstration
application and an SR demonstration application. The applications
reviewed here are part of the Microsoft Speech SDK. If you have
the Speech SDK installed on your workstation, you can follow along
with the code and compile and test the resulting application.
If you do not have the SDK installed or do not have a copy of
C++ with which to compile the application, you can still follow
along with the review of the various functions used in the C++
programs.
<P>
When you are finished with this chapter, you will know how to
build simple TTS and SR programs using C++ and the Microsoft Speech
SDK.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
All the examples in this chapter are shipped with the Microsoft Speech SDK. The compiler used in this chapter is Microsoft Visual C++ 4.1 (VC++). If you are using another compiler, you may need to modify some of the code in order for it to work for 
you.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="TheTTSDemoProject"><FONT SIZE=5 COLOR=#FF0000>The
TTS Demo Project</FONT></A></H2>
<P>
Creating a TTS application with C++ involves just a few basic
steps. To see how this is done, you can look at the <TT><FONT FACE="Courier">TTSDEMO.CPP</FONT></TT>
source code that ships with the Microsoft Speech SDK. You can
find this file in the <TT><FONT FACE="Courier">\SPEEchSDK\SAMPLES\TTSDEMO</FONT></TT>
folder that was created when you installed the Microsoft Speech
SDK.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
If you do not have the Microsoft Speech SDK installed or do not have Visual C++, you can still follow along with the code examples shown in this chapter.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
The rest of this section reviews the contents of the <TT><FONT FACE="Courier">TTSDEMO.MAK</FONT></TT>
project. There are two components to review: the <TT><FONT FACE="Courier">DEMO.CPP</FONT></TT>
source code file and the <TT><FONT FACE="Courier">DEMO.RC</FONT></TT>
file. The <TT><FONT FACE="Courier">DEMO.CPP</FONT></TT> source
code file contains all the code needed to implement TTS services
for Windows using C++. The <TT><FONT FACE="Courier">DEMO.RC</FONT></TT>
file contains a simple dialog box that you can use to accept text
input from the user and then send that text to the TTS engine
for playback.
<H4>The Initial Header and Declarations for <TT><FONT FACE="Courier">DEMO.CPP</FONT></TT>
</H4>
<P>
Before you code the various routines for the TTS demo, there are
a handful of include statements and a couple of global declarations
that must be added. Listing 19.1 shows the include statements
needed to implement TTS services in VC++.
<HR>
<BLOCKQUOTE>
<B>Listing 19.1. The include statements and global declarations
for </B><TT><B><FONT FACE="Courier">DEMO.CPP</FONT></B></TT><B>.
<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">/***********************************************************************
<BR>
Demo.Cpp - Code to demo tts.<BR>
<BR>
Copyright c. 1995 by Microsoft Corporation<BR>
<BR>
*/<BR>
<BR>
<BR>
#include &lt;windows.h&gt;<BR>
#include &lt;string.h&gt;<BR>
#include &lt;stdio.h&gt;<BR>
#include &lt;mmsystem.h&gt;<BR>
#include &lt;initguid.h&gt;<BR>
#include &lt;objbase.h&gt;<BR>
#include &lt;objerror.h&gt;<BR>
#include &lt;ole2ver.h&gt;<BR>
<BR>
#include &lt;speech.h&gt;<BR>
#include &quot;resource.h&quot;<BR>
<BR>
<BR>
/*************************************************************************
<BR>
Globals */<BR>
<BR>
HINSTAncE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ghInstance;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;instance
handle<BR>
PITTSCENTRALW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gpITTSCentral = NULL;</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Most of the include files are part of VC++. The <TT><FONT FACE="Courier">speech.h</FONT></TT>
header file is shipped as part of the Microsoft Speech SDK. And
the <TT><FONT FACE="Courier">resource.h</FONT></TT> header file
is created when you build the dialog box for the project.
<H4>The <TT><FONT FACE="Courier">WinMain</FONT></TT> Procedure
of <TT><FONT FACE="Courier">DEMO.CPP</FONT></TT></H4>
<P>
Since the SAPI model is implemented using the Component Object
Model (COM) interface, you need to begin and end an OLE session
as part of normal processing. After starting the OLE session,
you need to use the <TT><FONT FACE="Courier">TTSCentral</FONT></TT>
interface to locate and initialize an available TTS engine. Once
you have a session started with a valid TTS engine, you can use
a simple dialog box to accept text input and send that text to
the TTS engine using the <TT><FONT FACE="Courier">TextData</FONT></TT>
method of the <TT><FONT FACE="Courier">TTSCentral </FONT></TT>interface.
After exiting the dialog box, you need to release the connection
to <TT><FONT FACE="Courier">TTSCentral</FONT></TT> and then end
the OLE session.
<P>
The code in Listing 19.2 shows the <TT><FONT FACE="Courier">WinMain</FONT></TT>
procedure for the <TT><FONT FACE="Courier">TTSDEMO.CPP</FONT></TT>
file.
<HR>
<BLOCKQUOTE>
<B>Listing 19.2. The </B><TT><B><FONT FACE="Courier">WinMain</FONT></B></TT><B>
procedure of the </B><TT><B><FONT FACE="Courier">TTSDEMO</FONT></B></TT><B>
project.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">/*************************************************************************
<BR>
winmain - Windows main code.<BR>
*/<BR>
<BR>
int PASCAL WinMain(HINSTAncE hInstance, HINSTAncE hPrevInstance,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LPSTR
lpszCmdLine, int nCmdShow)<BR>
{<BR>
TTSMODEINFOW&nbsp;&nbsp;&nbsp;ModeInfo;<BR>
<BR>
// try to begin ole<BR>
<BR>
&nbsp;&nbsp;&nbsp;if (!BeginOLE())<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MessageBox (NULL, &quot;Can't
create OLE.&quot;, NULL, MB_OK);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 1;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<BR>
//&nbsp;find the right object<BR>
&nbsp;&nbsp;&nbsp;memset (&amp;ModeInfo, 0, sizeof(ModeInfo));
<BR>
&nbsp;&nbsp;&nbsp;gpITTSCentral = FindAndSelect (&amp;ModeInfo);
<BR>
&nbsp;&nbsp;&nbsp;if (!gpITTSCentral) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MessageBox (NULL, &quot;Can't
create a TTS engine.&quot;, NULL, MB_OK);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 1;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<BR>
<BR>
//&nbsp;Bring up the dialog box<BR>
&nbsp;&nbsp;&nbsp;DialogBox (hInstance, MAKEINTRESOURCE(IDD_TTS),
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NULL, (FARPROC) DialogProc);
<BR>
<BR>
//&nbsp;try to close ole<BR>
&nbsp;&nbsp;&nbsp;gpITTSCentral-&gt;Release();<BR>
<BR>
&nbsp;&nbsp;&nbsp;if (!EndOLE())<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MessageBox (NULL, &quot;Can't
shut down OLE.&quot;, NULL, MB_OK);<BR>
<BR>
&nbsp;&nbsp;&nbsp;return 0;<BR>
}</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
You can see the basic steps mentioned earlier: start the OLE session,
get a TTS object, and start the dialog box. Once the dialog is
completed, you need to release the TTS object and end the OLE
session. The rest of the code all supports the code in <TT><FONT FACE="Courier">WinMain</FONT></TT>.
<H4>Starting and Ending the OLE Session</H4>
<P>
The code needed to start and end the OLE session is pretty basic.
The code in Listing 19.3 shows both the <TT><FONT FACE="Courier">BeginOLE</FONT></TT>
and <TT><FONT FACE="Courier">EndOLE</FONT></TT> procedures.
<HR>
<BLOCKQUOTE>
<B>Listing 19.3. The </B><TT><B><FONT FACE="Courier">BeginOLE</FONT></B></TT><B>
and </B><TT><B><FONT FACE="Courier">EndOLE</FONT></B></TT><B>
procedures.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">/*************************************************************************
<BR>
BeginOLE - This begins the OLE.<BR>
<BR>
inputs<BR>
&nbsp;&nbsp;&nbsp;none<BR>
returns<BR>
&nbsp;&nbsp;&nbsp;BOOL - TRUE if is succedes<BR>
*/<BR>
<BR>
BOOL BeginOLE (void)<BR>
{<BR>
&nbsp;&nbsp;&nbsp;DWORD&nbsp;&nbsp;&nbsp;&nbsp;dwVer;<BR>
<BR>
//&nbsp;Initialize OLE<BR>
<BR>
&nbsp;&nbsp;&nbsp;SetMessageQueue(96);<BR>
&nbsp;&nbsp;&nbsp;dwVer = CoBuildVersion();<BR>
<BR>
&nbsp;&nbsp;&nbsp;if (rmm != HIWORD(dwVer)) return FALSE;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
error<BR>
<BR>
&nbsp;&nbsp;&nbsp;if (FAILED(CoInitialize(NULL))) return FALSE;
<BR>
<BR>
&nbsp;&nbsp;&nbsp;return TRUE;<BR>
}<BR>
<BR>
<BR>
/*************************************************************************
<BR>
EndOLE - This closes up the OLE.<BR>
<BR>
inputs<BR>
&nbsp;&nbsp;&nbsp;none<BR>
returns<BR>
&nbsp;&nbsp;&nbsp;BOOL - TRUE if succede<BR>
*/<BR>
<BR>
BOOL EndOLE (void)<BR>
{<BR>
//&nbsp;Free up all of OLE<BR>
<BR>
&nbsp;&nbsp;&nbsp;CoUninitialize ();<BR>
<BR>
&nbsp;&nbsp;&nbsp;return TRUE;<BR>
}</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
The code in Listing 19.3 shows three steps in the <TT><FONT FACE="Courier">BeginOLE</FONT></TT>
routine. The first line creates a message queue that can hold
up to 96 messages. The next two lines check the OLE version, and
the last line actually initializes the OLE session. The <TT><FONT FACE="Courier">EndOLE</FONT></TT>
session simply releases the OLE session you created in <TT><FONT FACE="Courier">BeginOLE</FONT></TT>.
<H4>Selecting the TTS Engine Object</H4>
<P>
After creating the OLE session, you need to locate and select
a valid TTS engine object. There are just a few steps to the process.
First, you need a few local variables to keep track of your progress.
Listing 19.4 shows the initial declarations for the <TT><FONT FACE="Courier">FindAndSelect</FONT></TT>
procedure.
<HR>
<BLOCKQUOTE>
<B>Listing 19.4. Declarations for the </B><TT><B><FONT FACE="Courier">FindAndSelect</FONT></B></TT><B>
procedure.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">/*************************************************************************
<BR>
FindAndSelect - This finds and selects according to the specific
TTSMODEINFOW.<BR>
<BR>
inputs<BR>
&nbsp;&nbsp;&nbsp;PTTSMODEINFOW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pTTSInfo
- desired mode<BR>
returns<BR>
&nbsp;&nbsp;&nbsp;PITTSCENTRAL - ISRCentral interface to TTS engine
<BR>
sets:<BR>
<BR>
*/<BR>
<BR>
PITTSCENTRALW FindAndSelect (PTTSMODEINFOW pTTSInfo)<BR>
{<BR>
&nbsp;&nbsp;&nbsp;HRESULT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hRes;
<BR>
&nbsp;&nbsp;&nbsp;TTSMODEINFOW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ttsResult;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;final
result<BR>
&nbsp;&nbsp;&nbsp;WchAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zero
= 0;<BR>
&nbsp;&nbsp;&nbsp;PITTSFINDW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pITTSFind;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;find
interface<BR>
&nbsp;&nbsp;&nbsp;PIAUDIOMULTIMEDIADEVICE&nbsp;&nbsp;&nbsp;&nbsp;pIAMM;&nbsp;&nbsp;//&nbsp;multimedia
device interface for audio-dest<BR>
&nbsp;&nbsp;&nbsp;PITTSCENTRALW&nbsp;&nbsp;pITTSCentral;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;central
interface</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Next, you need to create an instance of the <TT><FONT FACE="Courier">TTSFind</FONT></TT>
object. This will be used to select an available TTS engine. Listing
19.5 shows how this is done.
<HR>
<BLOCKQUOTE>
<B>Listing 19.5. Creating the </B><TT><B><FONT FACE="Courier">TTSFind</FONT></B></TT><B>
object.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">hRes = CoCreateInstance(CLSID_TTSEnumerator,
NULL, CLSCTX_ALL, IID_ITTSFindW,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(void**)&amp;pITTSFind);
<BR>
&nbsp;&nbsp;&nbsp;if (FAILED(hRes)) return NULL;<BR>
<BR>
&nbsp;&nbsp;&nbsp;hRes = pITTSFind-&gt;Find(pTTSInfo, NULL, &amp;ttsResult);
<BR>
<BR>
&nbsp;&nbsp;&nbsp;if (hRes)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pITTSFind-&gt;Release();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return NULL;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;error
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
The next step is to locate and select an audio output object.
This will be used by the TTS engine for playback of the text.
Listing 19.6 shows the code needed to select an available audio
device.
<HR>
<BLOCKQUOTE>
<B>Listing 19.6. Selecting an available audio device.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">//&nbsp;Get the audio dest<BR>
&nbsp;&nbsp;&nbsp;hRes = CoCreateInstance(CLSID_MMAudioDest, NULL,
CLSCTX_ALL, <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>IID_IAudioMultiMediaDevice,(void**)&amp;pIAMM);
<BR>
&nbsp;&nbsp;&nbsp;if (hRes)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pITTSFind-&gt;Release;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return NULL;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
error<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;pIAMM-&gt;DeviceNumSet (WAVE_MappeR);</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
The code in Listing 19.6 uses the <TT><FONT FACE="Courier">DeviceNumSet</FONT></TT>
method of the <TT><FONT FACE="Courier">MMAudioDest</FONT></TT>
interface to find the available WAVE output device for the pc.
<P>
Once you have successfully created the <TT><FONT FACE="Courier">TSFind</FONT></TT>
object and the <TT><FONT FACE="Courier">MMAudioDest</FONT></TT>
object, you're ready to use the <TT><FONT FACE="Courier">Select</FONT></TT>
method of <TT><FONT FACE="Courier">TTSFind</FONT></TT> to return
a handle to a valid TTS engine object. After getting the handle,
you can release the <TT><FONT FACE="Courier">TTSFind</FONT></TT>
object because it was needed only to locate a valid TTS engine
object. Listing 19.7 shows how this is done.
<HR>
<BLOCKQUOTE>
<B>Listing 19.7. Selecting the TTS engine and releasing </B><TT><B><FONT FACE="Courier">TTSFind</FONT></B></TT><B>.
<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">//&nbsp;Pass off the multi-media-device
interface as an IUnknown (since it is one)<BR>
<BR>
//&nbsp;Should do select now<BR>
<BR>
&nbsp;&nbsp;&nbsp;hRes = pITTSFind-&gt;Select(ttsResult.gModeID,
&amp;pITTSCentral, (LPUNKNOWN) pIAMM);<BR>
<BR>
&nbsp;&nbsp;&nbsp;if (hRes) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pITTSFind-&gt;Release();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return NULL;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<BR>
<BR>
//&nbsp;free random stuff up<BR>
<BR>
&nbsp;&nbsp;&nbsp;pITTSFind-&gt;Release();<BR>
<BR>
&nbsp;&nbsp;&nbsp;return pITTSCentral;<BR>
}</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
After getting a valid TTS engine and a valid audio output, you
can start sending text to the TTS engine using the <TT><FONT FACE="Courier">TextData</FONT></TT>
method of the <TT><FONT FACE="Courier">TTSCentral</FONT></TT>
interface.
<H4>Sending Text to the TTS Engine</H4>
<P>
The <TT><FONT FACE="Courier">TTSDEMO</FONT></TT> project uses
a simple dialog box to accept text from the user and send it to
the TTS engine. Figure 19.1 shows the dialog box in design mode.
<P>
<A HREF="f19-1.gif" ><B>Figure 19.1 : </B><I>The dialog box from the TTSDEMO project.</I></A>
<P>
This dialog box has a single text window and two command buttons-<TT><FONT FACE="Courier">Speak</FONT></TT>
and <TT><FONT FACE="Courier">Exit</FONT></TT>. When the user presses
the <TT><FONT FACE="Courier">OK</FONT></TT> button, the text typed
into the window is sent to the TTS engine for playback. The code
in Listing 19.8 shows the <TT><FONT FACE="Courier">CallBack</FONT></TT>
routine that handles the dialog box events.
<HR>
<BLOCKQUOTE>
<B>Listing 19.8. Handling the dialog box callback.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">/*************************************************************************
<BR>
DialogProc<BR>
*/<BR>
BOOL CALLBACK DialogProc(HWND hWnd, UINT uMsg, WPARAM wParam,
LPARAM lParam)<BR>
{<BR>
switch (uMsg) {<BR>
&nbsp;&nbsp;&nbsp;case WM_COMMAND:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch (LOWORD(wParam))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case
IDOK:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;&nbsp;szSpeak[1024];
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WchAR
wszSpeak[1024];<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDATA
data;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
Speak<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetDlgItemText
(hWnd, IDC_EDIT, szSpeak, sizeof(szSpeak));<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data.dwSize
= (DWORD)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MultiByteToWideChar(CP_ACP,
0, szSpeak, -1, wszSpeak,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sizeof(wszSpeak)
/ sizeof(WchAR)) * sizeof(WchAR);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data.pData
= wszSpeak;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gpITTSCentral-&gt;TextData
(chARSET_TEXT, 0,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data,
NULL,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IID_ITTSBufNotifySinkW);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return
TRUE;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case
IDCAncEL:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EndDialog
(hWnd, IDCAncEL);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return
TRUE;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<BR>
&nbsp;&nbsp;&nbsp;};<BR>
<BR>
return FALSE;&nbsp;&nbsp;// didn't handle<BR>
}</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Note that there are a couple of extra steps involved in sending
the text to the TTS engine. The whole process involves filling
an <TT><FONT FACE="Courier">SDATA</FONT></TT> structure to pass
to the TTS engine. First, the <TT><FONT FACE="Courier">GetDlgItemText</FONT></TT>
copies the text in the window into a memory location. The size
of the string is inserted into the <TT><FONT FACE="Courier">SDATA</FONT></TT>
structure. Next, the <TT><FONT FACE="Courier">MultiByteToWideChar</FONT></TT>
function is used to convert the data to wide character format,
and the results are loaded into the <TT><FONT FACE="Courier">SDATA</FONT></TT>
structure. Finally, the structure is passed to the TTS engine
using the <TT><FONT FACE="Courier">TextData</FONT></TT> method
of the <TT><FONT FACE="Courier">TTSCentral</FONT></TT> interface.
<P>
That's all there is to it. You can test the application by compiling
it yourself or by loading the <TT><FONT FACE="Courier">TTSDEMO.EXE</FONT></TT>
application from the CD-ROM that ships with this book.
<H2><A NAME="TheVCMDDemoProject"><FONT SIZE=5 COLOR=#FF0000>The
VCMD Demo Project</FONT></A></H2>
<P>
Building SR applications in C++ is not much different. The biggest
change is that you need to create a menu object and load it with
commands that will be spoken to the SR engine. In fact, the process
of loading the commands and then checking the spoken phrase against
the command list is the largest part of the code.
<P>
The C++ example reviewed here is part of the Microsoft Speech
SDK. The project <TT><FONT FACE="Courier">VCMDDEMO.MAK</FONT></TT>
is installed when you install the SDK. If you have the SDK installed
and own a copy of C++, you can load the project and review the
source code while you read this chapter.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
If you do not have a copy of the SDK or C++, you can still learn a lot by reviewing the code shown here.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
There are two main parts to the project. The first is the <TT><FONT FACE="Courier">DEMO.CPP</FONT></TT>
source code. This file contains the main C++ code for the project.
The second part of the project is the <TT><FONT FACE="Courier">VCMDDEMO.RC</FONT></TT>
resource file. This file contains the definitions of two dialog
boxes used in the project.
<H4>The Initial Header and Declarations for the <TT><FONT FACE="Courier">VCMDDEMO</FONT></TT>
Project</H4>
<P>
The first thing that must be done is to add the include and declaration
statements to the source code. These will be used throughout the
project. Most of the include files are a part of the VC++ system.
However, the last two items (<TT><FONT FACE="Courier">speech.h</FONT></TT>
and <TT><FONT FACE="Courier">resource.h</FONT></TT>) are unique.
The <TT><FONT FACE="Courier">speech.h</FONT></TT> file ships with
the SDK. The <TT><FONT FACE="Courier">resource.h</FONT></TT> file
contains information about the two dialog boxes used in the project.
The <TT><FONT FACE="Courier">define</FONT></TT> statements establish
some constant values that will be used to track timer events later
in the project. Listing 19.9 shows the header and include code
for the project.
<HR>
<BLOCKQUOTE>
<B>Listing 19.9. The include and header code for the </B><TT><B><FONT FACE="Courier">VCMDDEMO</FONT></B></TT><B>
project.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">/***********************************************************************
<BR>
Demo.Cpp - Code to quickly demo voice commands.<BR>
<BR>
Copyright c. 1995 by Microsoft Corporation<BR>
<BR>
*/<BR>
<BR>
<BR>
#include &lt;windows.h&gt;<BR>
#include &lt;string.h&gt;<BR>
#include &lt;stdio.h&gt;<BR>
#include &lt;mmsystem.h&gt;<BR>
#include &lt;initguid.h&gt;<BR>
#include &lt;objbase.h&gt;<BR>
#include &lt;objerror.h&gt;<BR>
#include &lt;ole2ver.h&gt;<BR>
<BR>
#include &lt;speech.h&gt;<BR>
#include &quot;resource.h&quot;<BR>
<BR>
#define&nbsp;&nbsp;TIMER_chANGECOMMAND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(52)
<BR>
#define&nbsp;&nbsp;TIMER_CLEARRESULT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(53)</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
The <TT><FONT FACE="Courier">VCMDDEMO</FONT></TT> project uses
notification callbacks to receive messages from the SR engine.
Since the SAPI system is based on the Component Object Model (COM),
you'll need to include some code that creates the needed class
object and associated methods. Listing 19.10 shows the code needed
to declare the class and methods of the event notification routine.
<HR>
<BLOCKQUOTE>
<B>Listing 19.10. Declaring the event notification class and methods.
<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">//&nbsp;Voice Command notifications<BR>
class CIVCmdNotifySink : public IVCmdNotifySink {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;private:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD&nbsp;&nbsp;&nbsp;m_dwMsgCnt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;HWND&nbsp;&nbsp;&nbsp;&nbsp;m_hwnd;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;public:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;CIVCmdNotifySink(void);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;~CIVCmdNotifySink(void);<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// IUnknown members that delegate to m_punkOuter
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// Non-delegating object IUnknown<BR>
&nbsp;&nbsp;&nbsp;&nbsp;STDMETHODIMP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QueryInterface
(REFIID, LPVOID FAR *);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;STDMETHODIMP_(ULONG) AddRef(void);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;STDMETHODIMP_(ULONG) Release(void);<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// IVCmdNotifySink members<BR>
&nbsp;&nbsp;&nbsp;&nbsp;STDMETHODIMP CommandRecognize (DWORD,
PVCMDNAME, DWORD, DWORD, PVOID,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DWORD,PSTR,
PSTR);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;STDMETHODIMP CommandOther&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(PVCMDNAME,
PSTR);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;STDMETHODIMP MenuActivate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(PVCMDNAME,
BOOL);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;STDMETHODIMP UtteranceBegin&nbsp;&nbsp;&nbsp;(void);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;STDMETHODIMP UtteranceEnd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(void);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;STDMETHODIMP CommandStart&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(void);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;STDMETHODIMP VUMeter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(WORD);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;STDMETHODIMP AttribChanged&nbsp;&nbsp;&nbsp;&nbsp;(DWORD);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;STDMETHODIMP Interference&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(DWORD);
<BR>
};<BR>
typedef CIVCmdNotifySink * pcIVCmdNotifySink;</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
There is one more step needed as part of the initial declarations.
The <TT><FONT FACE="Courier">VCMDDEMO</FONT></TT> project must
declare a list of commands to be loaded into the menu. These are
the commands that the SR engine will be able to recognize when
a user speaks. The project also uses a handful of other global-level
declarations in the project. Listing 19.11 shows the final set
of declarations for the project.
<HR>
<BLOCKQUOTE>
<B>Listing 19.11. Declaring the menu commands for the project.
<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">/*************************************************************************
<BR>
Globals */<BR>
<BR>
HINSTAncE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ghInstance;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;instance
handle<BR>
CIVCmdNotifySink&nbsp;&nbsp;gVCmdNotifySink;<BR>
HWND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ghwndResultsDisplay
= NULL;<BR>
HWND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ghwndDialog
= NULL;<BR>
PIVOICECMD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gpIVoiceCommand
= NULL;<BR>
PIVCMDDIALOGS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gpIVCmdDialogs = NULL;
<BR>
PIVCMDMENU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gpIVCmdMenu
= NULL;<BR>
char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*gpszCommands
= NULL; // Commands<BR>
char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*gpszCurCommand
= NULL;&nbsp;&nbsp;// current command that looking at<BR>
<BR>
char&nbsp;&nbsp;gszDefaultSet[] = // default command set<BR>
&nbsp;&nbsp;&nbsp;&quot;Help\r\n&quot;<BR>
&nbsp;&nbsp;&nbsp;&quot;Minimize window.\r\n&quot;<BR>
&nbsp;&nbsp;&nbsp;&quot;Maximize window.\r\n&quot;<BR>
&nbsp;&nbsp;&nbsp;&quot;What time is it?\r\n&quot;<BR>
&nbsp;&nbsp;&nbsp;&quot;What day is it?\r\n&quot;<BR>
&nbsp;&nbsp;&nbsp;&quot;Create a new file.\r\n&quot;<BR>
&nbsp;&nbsp;&nbsp;&quot;Delete the current file\r\n&quot;<BR>
&nbsp;&nbsp;&nbsp;&quot;Open a file\r\n&quot;<BR>
&nbsp;&nbsp;&nbsp;&quot;Switch to Word.\r\n&quot;<BR>
&nbsp;&nbsp;&nbsp;&quot;Switch to Excel.\r\n&quot;<BR>
&nbsp;&nbsp;&nbsp;&quot;Switch to calculator.\r\n&quot;<BR>
&nbsp;&nbsp;&nbsp;&quot;Change the background color.\r\n&quot;
<BR>
&nbsp;&nbsp;&nbsp;&quot;Go to sleep.\r\n&quot;<BR>
&nbsp;&nbsp;&nbsp;&quot;Wake up.\r\n&quot;<BR>
&nbsp;&nbsp;&nbsp;&quot;Print the document.\r\n&quot;<BR>
&nbsp;&nbsp;&nbsp;&quot;Speak the text.\r\n&quot;<BR>
&nbsp;&nbsp;&nbsp;&quot;Paste\r\n&quot;<BR>
&nbsp;&nbsp;&nbsp;&quot;Copy\r\n&quot;;<BR>
<BR>
&nbsp;BOOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bNonFatalShutDown
= FALSE;<BR>
&nbsp;int CheckNavigator(void);<BR>
&nbsp;DWORD VCMDState(PIVCMDATTRIBUTES);</FONT></TT>
</BLOCKQUOTE>
<HR>
<H4>The <TT><FONT FACE="Courier">WinMain</FONT></TT> Procedure
of the <TT><FONT FACE="Courier">VCMDDEMO</FONT></TT> Project</H4>
<P>
The main routine of the project is quite simple. First, the project
performs basic initialization by starting the OLE session, initializing
the SR engine, and making sure it is up and running. After the
OLE routines are done, the default list of commands is loaded,
and the first dialog box is presented. This first dialog box simply
displays a list of possible commands and listens to see if the
user utters any of them (see Figure 19.2).
<P>
<A HREF="f19-2.gif" ><B>Figure 19.2 : </B><I>Main dialog box of the VCMDDEMO project.</I></A>
<P>
This same dialog box has a button that the user can press to bring
up a secondary dialog box. This second dialog box allows the user
to create a custom list of commands to recognize. Once the commands
are entered, they are used to replace the default set, and the
listening dialog box returns (see Figure 19.3).
<P>
<A HREF="f19-3.gif" ><B>Figure 19.3 : </B><I>Secondary dialog box of the VCMIDDEMO project.</I></A>
<P>
Once the user exits the top dialog box, string resources are freed
and the OLE objects are released. Listing 19.12 shows the complete
<TT><FONT FACE="Courier">WinMain</FONT></TT> procedure.
<HR>
<BLOCKQUOTE>
<B>Listing 19.12. The </B><TT><B><FONT FACE="Courier">VCMDDEMO</FONT></B></TT><B>
project </B><TT><B><FONT FACE="Courier">WinMain</FONT></B></TT><B>
procedure.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">/*************************************************************************
<BR>
winmain - Windows main code.<BR>
*/<BR>
<BR>
int PASCAL WinMain(HINSTAncE hInstance, HINSTAncE hPrevInstance,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LPSTR
lpszCmdLine, int nCmdShow)<BR>
{<BR>
ghInstance = hInstance;<BR>
<BR>
// try to begin ole<BR>
<BR>
&nbsp;&nbsp;&nbsp;if (!BeginOLE())<BR>
&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(!bNonFatalShutDown)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MessageBox
(NULL, &quot;Can't open. OLE or a VoiceCommands call failed&quot;,
NULL, <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>MB_OK);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 1;<BR>
&nbsp;&nbsp;&nbsp;}<BR>
<BR>
<BR>
//&nbsp;Create a menu out of the default<BR>
gpszCommands = (char*) malloc (strlen(gszDefaultSet)+1);<BR>
if (!gpszCommands)<BR>
&nbsp;&nbsp;&nbsp;return 1;<BR>
strcpy (gpszCommands, gszDefaultSet);<BR>
gpszCurCommand = gpszCommands;<BR>
<BR>
// Bring up the dialog box<BR>
&nbsp;&nbsp;&nbsp;DialogBox (hInstance, MAKEINTRESOURCE(IDD_VCMD),
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NULL, (FARPROC) DialogProc);
<BR>
<BR>
if (gpszCommands)<BR>
&nbsp;&nbsp;&nbsp;free (gpszCommands);<BR>
<BR>
// try to close ole<BR>
&nbsp;&nbsp;&nbsp;if (!EndOLE())<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MessageBox (NULL, &quot;Can't
shut down OLE.&quot;, NULL, MB_OK);<BR>
<BR>
&nbsp;&nbsp;&nbsp;return 0;<BR>
}</FONT></TT>
</BLOCKQUOTE>
<HR>
<H4>Starting and Ending the OLE Session</H4>
<P>
All C++ programs need to use the OLE services of Windows to access
SAPI services. The <TT><FONT FACE="Courier">BeginOLE</FONT></TT>
routine of the <TT><FONT FACE="Courier">VCMDDEMO</FONT></TT> project
covers a lot of ground. This one routine handles OLE initialization,
the registration of SAPI services, creation of several SR objects,
checking the registry for SAPI-related entries, and checking the
status of the SR engine on the workstation.
<P>
The first step is to establish the start of OLE services. Listing
19.13 shows this part of the <TT><FONT FACE="Courier">BeginOLE</FONT></TT>
routine.
<HR>
<BLOCKQUOTE>
<B>Listing 19.13. Starting the OLE services.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">/*************************************************************************
<BR>
BeginOLE - This begins the OLE and creates the voice commands
object,<BR>
&nbsp;&nbsp;&nbsp;registers with it, and creates a temporary menu.
<BR>
<BR>
inputs<BR>
&nbsp;&nbsp;&nbsp;none<BR>
returns<BR>
&nbsp;&nbsp;&nbsp;BOOL - TRUE if is succedes<BR>
*/<BR>
<BR>
BOOL BeginOLE (void)<BR>
{<BR>
&nbsp;&nbsp;&nbsp;DWORD&nbsp;&nbsp;&nbsp;&nbsp;dwVer; // OLE version
<BR>
&nbsp;&nbsp;&nbsp;HRESULT&nbsp;&nbsp;hRes;<BR>
&nbsp;&nbsp;&nbsp;VCMDNAME VcmdName; // Command Name<BR>
&nbsp;&nbsp;&nbsp;LANGUAGE Language; // language to use<BR>
&nbsp;&nbsp;&nbsp;PIVCMDATTRIBUTES&nbsp;&nbsp;pIVCmdAttributes;
<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;gpIVoiceCommand = NULL;<BR>
&nbsp;&nbsp;&nbsp;gpIVCmdDialogs = NULL;<BR>
&nbsp;&nbsp;&nbsp;gpIVCmdMenu = NULL;<BR>
<BR>
//&nbsp;Initialize OLE<BR>
<BR>
&nbsp;&nbsp;&nbsp;SetMessageQueue(96);<BR>
&nbsp;&nbsp;&nbsp;dwVer = CoBuildVersion();<BR>
<BR>
&nbsp;&nbsp;&nbsp;if (rmm != HIWORD(dwVer)) return FALSE;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
error<BR>
<BR>
&nbsp;&nbsp;&nbsp;if (FAILED(CoInitialize(NULL))) return FALSE;</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
The next step is to create a <TT><FONT FACE="Courier">Voice Command</FONT></TT>
object, get a pointer to one of the training dialog boxes provided
by SAPI, and register the <TT><FONT FACE="Courier">VCMDDEMO</FONT></TT>
application to receive notifications when the SR engine recognizes
a command. Listing 19.14 shows this part of the <TT><FONT FACE="Courier">BeginOLE</FONT></TT>
routine.
<HR>
<BLOCKQUOTE>
<B>Listing 19.14. Creating the </B><TT><B><FONT FACE="Courier">Voice
Command</FONT></B></TT><B> object and registering the application.
<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">// Create the voice commands object<BR>
if (CoCreateInstance(CLSID_VCmd,<BR>
&nbsp;&nbsp;&nbsp;NULL,<BR>
&nbsp;&nbsp;&nbsp;CLSCTX_LOCAL_SERVER,<BR>
&nbsp;&nbsp;&nbsp;IID_IVoiceCmd,<BR>
&nbsp;&nbsp;&nbsp;(LPVOID *)&amp;gpIVoiceCommand) != S_OK)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;goto fail;<BR>
<BR>
//&nbsp;Get the dialogs object<BR>
hRes = gpIVoiceCommand-&gt;QueryInterface(<BR>
&nbsp;&nbsp;&nbsp;IID_IVCmdDialogs, (LPVOID FAR *)&amp;gpIVCmdDialogs);
<BR>
if&nbsp;(hRes)<BR>
&nbsp;&nbsp;&nbsp;goto fail;<BR>
<BR>
//&nbsp;Register<BR>
hRes = gpIVoiceCommand-&gt;Register(&quot;&quot;, &amp;gVCmdNotifySink,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IID_IVCmdNotifySink, VCMDRF_ALLMESSAGES,
NULL);<BR>
if (hRes)<BR>
&nbsp;&nbsp;&nbsp;goto fail;</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
If all that goes well, the next section of code creates a link
to a command object attribute interface and checks the status
of SAPI services on the workstation. The <TT><FONT FACE="Courier">CheckNavigator</FONT></TT>
routine checks the registry to see if speech services are present.
If they are, the <TT><FONT FACE="Courier">VCMDState</FONT></TT>
routine is used to return a value indicating the status of SAPI
services. Based on the return value, several different messages
are displayed in dialog boxes for the user to review. These two
routines are reviewed later in this chapter. Listing 19.15 shows
the next part of the <TT><FONT FACE="Courier">BeginOLE</FONT></TT>
routine.
<HR>
<BLOCKQUOTE>
<B>Listing 19.15. Checking the attributes of the SR engine.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">//The following code checks for a navigator
app and<BR>
//checks the state of voice commands<BR>
<BR>
hRes = gpIVoiceCommand-&gt;QueryInterface(<BR>
&nbsp;&nbsp;&nbsp;IID_IVCmdAttributes, (LPVOID FAR *)&amp;pIVCmdAttributes);
<BR>
if (pIVCmdAttributes)<BR>
{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iRes;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD&nbsp;&nbsp;&nbsp;&nbsp;dwRes;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;iRes = CheckNavigator();<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;if (iRes == -1)//navigator not installed
or has never been run(entries not in <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>registry)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MessageBox(NULL,
&quot;A navigator application is not installed on your system
<FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>or it has \<BR>
been installed but has not been run. \r\nVCMD Demo can not continue&quot;,
&quot;Error&quot;, <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>MB_OK | MB_ICONSTOP);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pIVCmdAttributes-&gt;Release();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bNonFatalShutDown
= TRUE;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;goto fail;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;else if(iRes == 0)// navigator installed
but not running<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int iMBRes;
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iMBRes =
MessageBox(NULL, &quot;A navigator application is installed but
not <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>running. \<BR>
You can press \&quot;Cancel\&quot; and enable speech recognition
by starting the navigator <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>application or \<BR>
press \&quot;OK\&quot; and VCMD Demo will enable Speech Recognition
without starting the navigator application&quot;, &quot;Speech
Recognition Status&quot;, MB_OKCAncEL | <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>MB_ICONQUESTION);
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(iMBRes == IDCAncEL)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pIVCmdAttributes-&gt;Release();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bNonFatalShutDown
= TRUE;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;goto
fail;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else if(iMBRes
== IDOK)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pIVCmdAttributes-&gt;EnabledSet(
TRUE );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pIVCmdAttributes-&gt;AwakeStateSet(
TRUE );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;else if (iRes == 1)// navigator installed
and running<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dwRes =
VCMDState(pIVCmdAttributes);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(dwRes == 0)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MessageBox(NULL,
&quot;Speech recognition is currently turned off. Please <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>turn
it on using the Navigator application.&quot;, &quot;Speech Recognition
Status&quot;, <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>MB_ICONINFORMATION);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else if(dwRes
== 1)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MessageBox(NULL,
&quot;Speech recognition is currently in standby mode. <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>Please
turn it on using the Navigator application.&quot;, &quot;Speech
Recognition Status&quot;, <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>MB_ICONINFORMATION);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else if(dwRes
== 3)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MessageBox(NULL,
&quot;Voice Commands Call failed. This application will <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>terminate.&quot;,
&quot;Error&quot;, MB_ICONSTOP | MB_OK);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pIVCmdAttributes-&gt;Release();
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;goto
fail;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pIVCmdAttributes-&gt;Release();
<BR>
};</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Finally, the routine creates a menu object to hold the command
list. The final part of the routine contains code that is invoked
in case of errors. This code releases any collected resources.
Listing 19.16 shows the final portion of the <TT><FONT FACE="Courier">BeginOLE</FONT></TT>
routine.
<HR>
<BLOCKQUOTE>
<B>Listing 19.16. Creating the </B><TT><B><FONT FACE="Courier">Voice
Command</FONT></B></TT><B> menu object.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">//&nbsp;Create a menu object<BR>
lstrcpy (VcmdName.szApplication, &quot;Voice Commands Demo&quot;);
<BR>
lstrcpy (VcmdName.szState, &quot;Main&quot;);<BR>
Language.LanguageID = LANG_ENGLISH;<BR>
lstrcpy (Language.szDialect, &quot;US English&quot;);<BR>
hRes = gpIVoiceCommand-&gt;MenuCreate( &amp;VcmdName,<BR>
&amp;Language,<BR>
VCMDMC_CREATE_TEMP,<BR>
&amp;gpIVCmdMenu<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<BR>
if (hRes)<BR>
goto fail;<BR>
return TRUE;<BR>
<BR>
// else failed<BR>
fail:<BR>
if (gpIVoiceCommand)<BR>
gpIVoiceCommand-&gt;Release();<BR>
if (gpIVCmdDialogs)<BR>
gpIVCmdDialogs-&gt;Release();<BR>
if (gpIVCmdMenu)<BR>
gpIVCmdMenu-&gt;Release();<BR>
gpIVoiceCommand = NULL;<BR>
gpIVCmdDialogs = NULL;<BR>
gpIVCmdMenu = NULL;<BR>
return FALSE;<BR>
}</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
After the user exits the main dialog box, the <TT><FONT FACE="Courier">WinMain</FONT></TT>
routine calls the <TT><FONT FACE="Courier">EndOLE</FONT></TT>
procedure. This procedure releases SAPI resources and closes out
the OLE session. Listing 19.17 shows the code for the <TT><FONT FACE="Courier">EndOLE</FONT></TT>
procedure.
<HR>
<BLOCKQUOTE>
<B>Listing 19.17. The </B><TT><B><FONT FACE="Courier">EndOLE</FONT></B></TT><B>
procedure.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">/*************************************************************************
<BR>
EndOLE - This closes up the OLE and frees everything else.<BR>
<BR>
inputs<BR>
&nbsp;&nbsp;&nbsp;none<BR>
returns<BR>
&nbsp;&nbsp;&nbsp;BOOL - TRUE if succeed<BR>
*/<BR>
<BR>
BOOL EndOLE (void)<BR>
{<BR>
//&nbsp;Free the interfaces<BR>
&nbsp;&nbsp;&nbsp;if (gpIVoiceCommand)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gpIVoiceCommand-&gt;Release();
<BR>
&nbsp;&nbsp;&nbsp;if (gpIVCmdDialogs)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gpIVCmdDialogs-&gt;Release();
<BR>
&nbsp;&nbsp;&nbsp;if (gpIVCmdMenu)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gpIVCmdMenu-&gt;Release();
<BR>
&nbsp;&nbsp;&nbsp;gpIVoiceCommand = NULL;<BR>
&nbsp;&nbsp;&nbsp;gpIVCmdDialogs = NULL;<BR>
&nbsp;&nbsp;&nbsp;gpIVCmdMenu = NULL;<BR>
<BR>
//&nbsp;Free up all of OLE<BR>
<BR>
&nbsp;&nbsp;&nbsp;CoUninitialize ();<BR>
<BR>
&nbsp;&nbsp;&nbsp;return TRUE;<BR>
}</FONT></TT>
</BLOCKQUOTE>
<HR>
<H4>Checking the Status of Speech Services</H4>
<P>
The <TT><FONT FACE="Courier">VCMDDEMO</FONT></TT> project contains
two routines that check the status of speech services on the workstation.
The first routine (<TT><FONT FACE="Courier">CheckNavigator</FONT></TT>)
checks the Windows registry to see if speech services have been
installed on the machine. Listing 19.18 shows the <TT><FONT FACE="Courier">CheckNavigator</FONT></TT>
procedure.
<HR>
<BLOCKQUOTE>
<B>Listing 19.18. The </B><TT><B><FONT FACE="Courier">CheckNavigator</FONT></B></TT><B>
procedure.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">/****************************************************************************
<BR>
*&nbsp;&nbsp;&nbsp;&nbsp;CheckNavigator:<BR>
*<BR>
*&nbsp;&nbsp;&nbsp;&nbsp;Checks the registry entries to see if
a navigator application<BR>
*&nbsp;&nbsp;&nbsp;&nbsp;has been installed on the machine. If
the Navigator is installed<BR>
*&nbsp;&nbsp;&nbsp;&nbsp;CheckNavigator returns its state(0 [not
running], 1 [running]) else if no<BR>
*&nbsp;&nbsp;&nbsp;&nbsp;navigator is found it returns -1.<BR>
****************************************************************************/
<BR>
int CheckNavigator(void)<BR>
{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;HKEY&nbsp;&nbsp;hKey;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD dwType=REG_DWORD, dwSize=sizeof(DWORD),
dwVal;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;if( RegOpenKeyEx(HKEY_CURRENT_USER, &quot;Software\\Voice&quot;,
0, KEY_READ, &amp;hKey) != <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>ERROR_SUccESS )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return -1;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;if( RegQueryValueEx (hKey, &quot;UseSpeech&quot;,
0, &amp;dwType, (LPBYTE)&amp;dwVal, &amp;dwSize) != <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>ERROR_SUccESS
)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return -1;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;RegCloseKey (hKey);<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return (int)dwVal;<BR>
}</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
The second routine in <TT><FONT FACE="Courier">VCMDDEMO</FONT></TT>
that checks the status of speech services is the <TT><FONT FACE="Courier">VCMDState</FONT></TT>
procedure. This routine uses the <TT><FONT FACE="Courier">EnabledGet</FONT></TT>
method of the <TT><FONT FACE="Courier">Attributes</FONT></TT>
interface to see whether the SR engine is already listening for
audio input. Listing 19.19 shows the code for the <TT><FONT FACE="Courier">VCMDState</FONT></TT>
routine.
<HR>
<BLOCKQUOTE>
<B>Listing 19.19. The </B><TT><B><FONT FACE="Courier">VCMDState</FONT></B></TT><B>
procedure.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">/****************************************************************************
<BR>
*&nbsp;&nbsp;&nbsp;&nbsp;VCMDState:<BR>
*<BR>
*&nbsp;&nbsp;&nbsp;&nbsp;Determines what listening state Voice
Commands is in. Returns an int<BR>
*&nbsp;&nbsp;&nbsp;&nbsp;specifying a state( 0 [not listening
state], 1 [sleep state], 2 [listening <BR>
*&nbsp;&nbsp;&nbsp;&nbsp;state]) or in case of error returns 3.
<BR>
****************************************************************************/
<BR>
<BR>
DWORD VCMDState(PIVCMDATTRIBUTES pIVCmdAttributes)<BR>
{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DWORD dwAwake, dwEnabled;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;dwAwake = dwEnabled = 0;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;if((FAILED(pIVCmdAttributes-&gt;EnabledGet(&amp;dwEnabled)))
|| <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>(FAILED(pIVCmdAttributes-&gt;AwakeStateGet(&amp;dwAwake))))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 3;//
function failed<BR>
&nbsp;&nbsp;&nbsp;&nbsp;else<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(dwEnabled ==
0)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return
0; //not listening state<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else if(dwEnabled
== 1 &amp;&amp; dwAwake == 0)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return
1; //sleep state<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return
2; //listening state<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
}</FONT></TT>
</BLOCKQUOTE>
<HR>
<H4>Handling the Main Dialog Box Events</H4>
<P>
Once the main dialog box starts, there are four possible events
to handle. First, upon initiation of the dialog box, the commands
are loaded into the menu object, and the timer is activated. The
next possible event is the user pressing one of the three command
buttons on the form. Here, if <TT><FONT FACE="Courier">Cancel</FONT></TT>
is selected, the program is ended. If the <TT><FONT FACE="Courier">Train</FONT></TT>
button is selected, a general dialog box (supplied by the engine)
is called. Finally, if the <TT><FONT FACE="Courier">Change</FONT></TT>
button is pressed, the secondary dialog box is presented.
<P>
While waiting for the user to press a button, the timer event
fires every two seconds. Each time the timer event occurs, the
program displays a new command on the main form and waits for
the user to speak the phrase. Finally, upon exiting the dialog
box, the timer is canceled and the routine is exited. Listing
19.20 shows the code for this procedure.
<HR>
<BLOCKQUOTE>
<B>Listing 19.20. Handling the main dialog box events.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">/*************************************************************************
<BR>
DialogProc<BR>
*/<BR>
BOOL CALLBACK DialogProc(HWND hWnd, UINT uMsg, WPARAM wParam,
LPARAM lParam)<BR>
{<BR>
switch (uMsg) {<BR>
&nbsp;&nbsp; case WM_INITDIALOG:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ghwndResultsDisplay = GetDlgItem
(hWnd, IDC_HEARD);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ghwndDialog = hWnd;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (UseCommands (gpszCommands,
gpIVCmdMenu))<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 1;&nbsp;&nbsp;&nbsp;//
error<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetTimer (hWnd, TIMER_chANGECOMMAND,
2000, NULL);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PostMessage (hWnd, WM_TIMER,
TIMER_chANGECOMMAND, 0);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return FALSE;<BR>
&nbsp;&nbsp;&nbsp;case WM_COMMAND:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch (LOWORD(wParam))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case
IDC_chANGE:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
Change commands dialog box<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DialogBox
(ghInstance, MAKEINTRESOURCE(IDD_chANGE),<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hWnd,
(FARPROC) ChangeProc);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return
TRUE;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case
IDC_TRAIN:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gpIVCmdDialogs-&gt;GeneralDlg
(hWnd, &quot;Demo Training &amp; General <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>Control&quot;);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return
TRUE;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case
IDCAncEL:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EndDialog
(hWnd, IDCAncEL);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return
TRUE;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<BR>
&nbsp;&nbsp;&nbsp;case WM_TIMER:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (wParam == TIMER_chANGECOMMAND)
{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*pszToDisplay;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DWORD&nbsp;&nbsp;&nbsp;&nbsp;dwSize;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cTemp;
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// go to
the next command<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (!gpszCurCommand)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gpszCurCommand
= gpszCommands;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gpszCurCommand
= NextCommand (gpszCurCommand,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;pszToDisplay,
&amp;dwSize);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (gpszCurCommand)
{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cTemp
= pszToDisplay[dwSize];<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pszToDisplay[dwSize]
= '\0';<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetDlgItemText
(hWnd, IDC_COMMAND, pszToDisplay);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pszToDisplay[dwSize]
= cTemp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// clear
the static<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KillTimer
(hWnd, TIMER_CLEARRESULT);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetDlgItemText
(hWnd, IDC_HEARD, &quot;&quot;);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return TRUE;<BR>
&nbsp;&nbsp;&nbsp;case WM_DESTROY:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KillTimer (hWnd, TIMER_chANGECOMMAND);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;&nbsp;&nbsp;&nbsp;//
continue on<BR>
&nbsp;&nbsp;&nbsp;};<BR>
<BR>
return FALSE;&nbsp;&nbsp;// didn't handle<BR>
}</FONT></TT>
</BLOCKQUOTE>
<HR>
<H4>Handling the Change Dialog Box Events</H4>
<P>
The secondary dialog box allows the user to create a new, customized
menu. When the <TT><FONT FACE="Courier">OK</FONT></TT> button
is pressed, the new command list is copied to the menu object
using the <TT><FONT FACE="Courier">UseCommands</FONT></TT> routine.
Listing 19.21 contains the code for the <TT><FONT FACE="Courier">ChangeProc</FONT></TT>
procedure.
<HR>
<BLOCKQUOTE>
<B>Listing 19.21. Handling the change dialog events.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">/*************************************************************************
<BR>
ChangeProc<BR>
*/<BR>
BOOL CALLBACK ChangeProc(HWND hWnd, UINT uMsg, WPARAM wParam,
LPARAM lParam)<BR>
{<BR>
switch (uMsg) {<BR>
&nbsp;&nbsp;&nbsp;case WM_INITDIALOG:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetDlgItemText (hWnd, IDC_EDIT,
gpszCommands);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return FALSE;<BR>
&nbsp;&nbsp;&nbsp;case WM_COMMAND:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch (LOWORD(wParam))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case
IDOK:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*pszNew;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DWORD&nbsp;&nbsp;&nbsp;&nbsp;dwSize;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
Throw out the old buffer &amp; copy the<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
new one in. Then set us to use it<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pszNew
= (char*) malloc (dwSize =<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetWindowTextLength(GetDlgItem(hWnd,
IDC_EDIT)) + 1);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if
(pszNew) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetDlgItemText
(hWnd, IDC_EDIT, pszNew, dwSize);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;free
(gpszCommands);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gpszCommands
= pszNew;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gpszCurCommand
= pszNew;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if
(UseCommands (gpszCommands, gpIVCmdMenu))<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return
1;&nbsp;&nbsp;&nbsp;// error<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EndDialog
(hWnd, IDOK);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return
TRUE;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case
IDCAncEL:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EndDialog
(hWnd, IDCAncEL);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return
TRUE;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<BR>
&nbsp;&nbsp;&nbsp;};<BR>
<BR>
return FALSE;&nbsp;&nbsp;// didn't handle<BR>
}</FONT></TT>
</BLOCKQUOTE>
<HR>
<H4>Handling the Menu Commands</H4>
<P>
The <TT><FONT FACE="Courier">VCMDDEMO</FONT></TT> project uses
three routines to handle the process of loading commands into
the voice menu object and responding to recognized spoken commands.
The <TT><FONT FACE="Courier">UseCommands</FONT></TT> procedure
is the high-level routine that loads the voice menu object. There
are five steps to complete for loading the menu. First, the current
menu is deactivated. Then the number of commands in the menu is
updated (<TT><FONT FACE="Courier">pMenu-&gt;Num</FONT></TT>).
Next, all the commands in the existing menu are removed using
the <TT><FONT FACE="Courier">pMenu-&gt;Remove</FONT></TT> method.
<P>
Once all commands are removed, the <TT><FONT FACE="Courier">GetCommands</FONT></TT>
procedure is called to collect all the new commands into a single
data block. This block is then used as the source for adding the
new menus (<TT><FONT FACE="Courier">pMenu-&gt;Add</FONT></TT>).
Notice that the C++ <TT><FONT FACE="Courier">Add</FONT></TT> method
allows you to add all menus at once by telling the SR engine to
total the number of commands in the data block. After the data
is loaded, the memory is freed and the menu is reactivated using
the <TT><FONT FACE="Courier">pMenu-&gt;Activate</FONT></TT> method.
Listing 19.22 shows how this looks in the <TT><FONT FACE="Courier">VCMDDEMO</FONT></TT>
code.
<HR>
<BLOCKQUOTE>
<B>Listing 19.22. The </B><TT><B><FONT FACE="Courier">UseCommands</FONT></B></TT><B>
procedure.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">/************************************************************************
<BR>
UseCommands - This accepts a NULL-terminated string with commands
<BR>
&nbsp;&nbsp;&nbsp;separated by new-lines and loads them into the
voice-menu object,<BR>
&nbsp;&nbsp;&nbsp;replacing any old commands.<BR>
<BR>
inputs<BR>
&nbsp;&nbsp;&nbsp;char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*pszCommands
- String.<BR>
&nbsp;&nbsp;&nbsp;PIVCMDMENU&nbsp;&nbsp;pMenu - Menu<BR>
returns<BR>
&nbsp;&nbsp;&nbsp;HRESULT - error<BR>
*/<BR>
HRESULT UseCommands (char *pszCommands, PIVCMDMENU pMenu)<BR>
{<BR>
HRESULT&nbsp;&nbsp;hRes;<BR>
SDATA&nbsp;&nbsp;&nbsp;&nbsp;data;<BR>
DWORD&nbsp;&nbsp;&nbsp;&nbsp;dwNum, dwStart;<BR>
<BR>
hRes = pMenu-&gt;Deactivate ();<BR>
if (hRes) return hRes;<BR>
<BR>
hRes = pMenu-&gt;Num (&amp;dwNum);<BR>
if (hRes) return hRes;<BR>
<BR>
if (dwNum)<BR>
&nbsp;&nbsp; hRes = pMenu-&gt;Remove (1, dwNum, VCMD_BY_POSITION);
<BR>
if (hRes) return hRes;<BR>
<BR>
if (!GetCommands(pszCommands, &amp;data, &amp;dwNum))<BR>
&nbsp;&nbsp; return ResultFromScode (E_OUTOFMEMORY);<BR>
<BR>
hRes = pMenu-&gt;Add (dwNum, data, &amp;dwStart);<BR>
if (hRes) return hRes;<BR>
<BR>
// free memory<BR>
free (data.pData);<BR>
<BR>
hRes = pMenu-&gt;Activate(ghwndDialog, 0);<BR>
return hRes;<BR>
}</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
The <TT><FONT FACE="Courier">GetCommands</FONT></TT> procedure
converts the text strings stored in the memory block into the
menu commands structure understood by the SAPI system. The first
step is a call to <TT><FONT FACE="Courier">NextCommand</FONT></TT>
to get a command line to load. Then, after computing the total
length of the command, a series of steps is executed to build
a valid menu structure. This continues in a loop until the <TT><FONT FACE="Courier">NextCommand</FONT></TT>
procedure reports that all command strings have been converted.
Listing 19.23 shows the source code for the <TT><FONT FACE="Courier">GetCommands</FONT></TT>
procedure.
<HR>
<BLOCKQUOTE>
<B>Listing 19.23. The </B><TT><B><FONT FACE="Courier">GetCommands</FONT></B></TT><B>
procedure.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">/*****************************************************************
<BR>
GetCommands - Takes a block of memory containing command strings
and<BR>
&nbsp;&nbsp;&nbsp;converts it into a list of VCMDCOMMAND structures.
<BR>
<BR>
inputs<BR>
&nbsp;&nbsp;&nbsp;char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*pszMemory
- NULL terminated string. Commands are<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;separated
by \n or \r.<BR>
&nbsp;&nbsp;&nbsp;PSDATA&nbsp;&nbsp;&nbsp;pData - This is filled
in with a pointer to memory and<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;size
for the vcmdcommand structure. The memory<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;must
be freed by the caller with free().<BR>
&nbsp;&nbsp;&nbsp;DWORD&nbsp;&nbsp;&nbsp;&nbsp;*pdwNumCommands
- Filled with the number of commands<BR>
 */<BR>
BOOL GetCommands(char *pszMemory, PSDATA pData, DWORD *pdwNumCommands)
<BR>
{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;PSTR pTemp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD dwTotal, dwSize, dwSizeDesc, dwSizeCat;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD dwSizeCmd;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;PVCMDCOMMAND pCmd, pCmdNew;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;chAR&nbsp;&nbsp;&nbsp;&nbsp;*pszBegin;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD&nbsp;&nbsp;&nbsp;dwCmdSize;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD&nbsp;&nbsp;&nbsp;dwCmds = 0;&nbsp;&nbsp;//
Current count<BR>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD&nbsp;&nbsp;&nbsp;dwCount = 1;&nbsp;//
Command number<BR>
&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;&nbsp;&nbsp;&nbsp;szCat[] =
&quot;Main&quot;;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;dwTotal = dwSize = 0;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;pTemp = (PSTR)malloc(0);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;if (!pTemp)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return FALSE;
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;pCmd = (PVCMDCOMMAND)pTemp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;for( ;; ) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pszMemory = NextCommand
(pszMemory, &amp;pszBegin, &amp;dwCmdSize);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (!pszMemory)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;&nbsp;&nbsp;&nbsp;//
no more<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// size of header
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dwSize = sizeof(VCMDCOMMAND);
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// get command
length<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dwSizeCmd = (dwCmdSize
+ 1);<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// doubleword
align<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dwSizeCmd += 3;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dwSizeCmd &amp;=
(~3);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dwSize += dwSizeCmd;
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// get description
length<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dwSizeDesc = (dwCmdSize
+ 1);<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// doubleword
align<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dwSizeDesc +=
3;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dwSizeDesc &amp;=
(~3);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dwSize += dwSizeDesc;
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// get category
length<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dwSizeCat = lstrlen(szCat)
+ 1;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// doubleword
align<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dwSizeCat += 3;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dwSizeCat &amp;=
(~3);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dwSize += dwSizeCat;
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// action indicator
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dwSize += sizeof(DWORD);
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// accumulate
total size<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dwTotal += dwSize;
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// reallocate
enough memory to hold this command<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pTemp = (PSTR)realloc((PVOID)pCmd,
dwTotal);<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// fill in the
new command<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pCmd = (PVCMDCOMMAND)pTemp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pTemp += (dwTotal-dwSize);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pCmdNew = (PVCMDCOMMAND)pTemp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;memset (pCmdNew,
0, dwSize);<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pCmdNew-&gt;dwSize
= dwSize;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pCmdNew-&gt;dwFlags
= 0;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pCmdNew-&gt;dwAction
= (DWORD)(pCmdNew-&gt;abData-(PBYTE)pTemp);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pCmdNew-&gt;dwActionSize
= sizeof(DWORD);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pCmdNew-&gt;dwCommandText
= NULL;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// point past
header to begin of data<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pTemp += (pCmdNew-&gt;abData-(PBYTE)pTemp);
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// action index
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*(DWORD *)pTemp
= dwCount++;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pTemp += sizeof(DWORD);
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// command<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pCmdNew-&gt;dwCommand
= (DWORD)((PBYTE)pTemp - (PBYTE)pCmdNew);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strncpy(pTemp,
pszBegin, dwCmdSize);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pTemp += dwSizeCmd;
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// description
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pCmdNew-&gt;dwDescription
= (DWORD)((PBYTE)pTemp - (PBYTE)pCmdNew);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strncpy(pTemp,
pszBegin, dwCmdSize);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pTemp += dwSizeDesc;
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// category<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pCmdNew-&gt;dwCategory
= (DWORD)((PBYTE)pTemp - (PBYTE)pCmdNew);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strcpy(pTemp,
szCat);<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// we just added
another command<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dwCmds++;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;pData-&gt;pData = (PVOID)pCmd;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;pData-&gt;dwSize = dwTotal;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;*pdwNumCommands = dwCmds;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return TRUE;<BR>
}</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
The final routine that handles the processing of menu commands
is the <TT><FONT FACE="Courier">NextCommand</FONT></TT> procedure.
This routine searches the command list data block for characters
until a newline character is found. The resulting string is assumed
to be a valid command. This command is returned, and the starting
position is updated for the next call to this routine. Listing
19.24 shows the code for the <TT><FONT FACE="Courier">NextCommand</FONT></TT>
routine.
<HR>
<BLOCKQUOTE>
<B>Listing 19.24. The </B><TT><B><FONT FACE="Courier">NextCommand</FONT></B></TT><B>
procedure.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">/****************************************************************
<BR>
NextCommand - This looks in the memory and finds the next command.
<BR>
<BR>
inputs<BR>
&nbsp;&nbsp;&nbsp;chAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*pszMemory
- Memory to start looking at<BR>
&nbsp;&nbsp;&nbsp;PchAR&nbsp;&nbsp;&nbsp;&nbsp;*pBegin - Filled
in with a pointer to the<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beginning
of the command string.<BR>
&nbsp;&nbsp;&nbsp;DWORD&nbsp;&nbsp;&nbsp;&nbsp;*pdwSize - Filled
in with the number of bytes in<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the string
(excluding any NULL termination)<BR>
returns<BR>
&nbsp;&nbsp; chAR * - The next place that NextCommand should be
called from,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or NULL
if no command string was found.<BR>
*/<BR>
chAR * NextCommand (chAR *pszMemory, PchAR *pBegin,<BR>
&nbsp;&nbsp;&nbsp;DWORD *pdwSize)<BR>
{<BR>
DWORD i;<BR>
<BR>
for( ;; ) {<BR>
&nbsp;&nbsp;&nbsp;// try to find a non-newline<BR>
&nbsp;&nbsp;&nbsp;while ((*pszMemory == '\n') || (*pszMemory ==
'\r')) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (*pszMemory == '\0')<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return NULL;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pszMemory++;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<BR>
<BR>
&nbsp;&nbsp;&nbsp;// Try to find a new-line<BR>
&nbsp;&nbsp;&nbsp;for (i = 0;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(pszMemory[i] != '\n') &amp;&amp;
(pszMemory[i] != '\r') &amp;&amp; (pszMemory[i] != '\0');<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i++);<BR>
&nbsp;&nbsp;&nbsp;if (!i) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (!pszMemory[i])<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return NULL;&nbsp;&nbsp;&nbsp;//
end<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pszMemory++;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continue;&nbsp;&nbsp;&nbsp;//
try again<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<BR>
<BR>
&nbsp;&nbsp;&nbsp;// Else, we've found a string<BR>
&nbsp;&nbsp;&nbsp;*pBegin = pszMemory;<BR>
&nbsp;&nbsp;&nbsp;*pdwSize = i;<BR>
&nbsp;&nbsp;&nbsp;return pszMemory + i;<BR>
&nbsp;&nbsp;&nbsp;};<BR>
}</FONT></TT>
</BLOCKQUOTE>
<HR>
<H4>The Notification Events</H4>
<P>
The final code section to review is the code that handles the
various notification events of the voice command menu object.
In this program, most of the events are ignored. However, the
two most important events-<TT><FONT FACE="Courier">CommandRecognized</FONT></TT>
and <TT><FONT FACE="Courier">CommandOther</FONT></TT>-contain
code that will display the command spoken. The standard COM methods
(<TT><FONT FACE="Courier">QueryInterface</FONT></TT>, <TT><FONT FACE="Courier">AddRef,</FONT></TT>
and <TT><FONT FACE="Courier">Release</FONT></TT>) are also coded.
Listing 19.25 contains the code for the notification events.
<HR>
<BLOCKQUOTE>
<B>Listing 19.25. Handling the notification events.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">/**************************************************************************
<BR>
&nbsp;*&nbsp;&nbsp;Voice Command notification objects<BR>
&nbsp;**************************************************************************/
<BR>
<BR>
CIVCmdNotifySink::CIVCmdNotifySink (void)<BR>
{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;m_dwMsgCnt = 0;<BR>
}<BR>
<BR>
CIVCmdNotifySink::~CIVCmdNotifySink (void)<BR>
{<BR>
// this space intentionally left blank<BR>
}<BR>
<BR>
STDMETHODIMP CIVCmdNotifySink::QueryInterface (REFIID riid, LPVOID
*ppv)<BR>
{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;*ppv = NULL;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;/* always return our IUnknown for IID_IUnknown
*/<BR>
&nbsp;&nbsp;&nbsp;&nbsp;if (IsEqualIID (riid, IID_IUnknown) ||
IsEqualIID(riid,IID_IVCmdNotifySink)) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*ppv = (LPVOID)
this;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return NOERROR;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// otherwise, can't find<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return ResultFromScode (E_NOINTERFACE);
<BR>
}<BR>
<BR>
STDMETHODIMP_ (ULONG) CIVCmdNotifySink::AddRef (void)<BR>
{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// normally this increases a reference
count, but this object<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// is going to be freed as soon as the
app is freed, so it doesn't<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// matter<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return 1;<BR>
}<BR>
<BR>
STDMETHODIMP_(ULONG) CIVCmdNotifySink::Release (void)<BR>
{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// normally this releases a reference
count, but this object<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// is going to be freed when the application
is freed so it doesn't<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// matter<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return 1;<BR>
};<BR>
<BR>
<BR>
STDMETHODIMP CIVCmdNotifySink::CommandRecognize(DWORD dwID, PVCMDNAME
pName,<BR>
&nbsp;&nbsp;&nbsp;DWORD dwFlags, DWORD dwActionSize, PVOID pAction,
DWORD dwNumLists,<BR>
&nbsp;&nbsp;&nbsp;PSTR pszListValues, PSTR pszCommand)<BR>
{<BR>
//&nbsp;This is called when a recognition occurs for the current
application<BR>
<BR>
if (!ghwndResultsDisplay)<BR>
&nbsp;&nbsp;&nbsp;return NOERROR;<BR>
<BR>
SetWindowText (ghwndResultsDisplay,<BR>
&nbsp;&nbsp;&nbsp;pszCommand ? pszCommand : &quot;[Unrecognized]&quot;);
<BR>
<BR>
//&nbsp;Kill the timer &amp; restart it<BR>
if (ghwndDialog) {<BR>
&nbsp;&nbsp;&nbsp;KillTimer (ghwndDialog, TIMER_CLEARRESULT);
<BR>
&nbsp;&nbsp;&nbsp;SetTimer (ghwndDialog, TIMER_CLEARRESULT, 2000,
NULL);<BR>
&nbsp;&nbsp;&nbsp;};<BR>
<BR>
return NOERROR;<BR>
}<BR>
<BR>
<BR>
STDMETHODIMP CIVCmdNotifySink::CommandOther(PVCMDNAME pName, PSTR
pszCommand)<BR>
{<BR>
// This is called when a recognition occurs for another application,
<BR>
// or an unknown recognition occurs<BR>
<BR>
if (!ghwndResultsDisplay)<BR>
&nbsp;&nbsp;&nbsp;return NOERROR;<BR>
<BR>
SetWindowText (ghwndResultsDisplay,<BR>
&nbsp;&nbsp;&nbsp;pszCommand ? pszCommand : &quot;[Unrecognized]&quot;);
<BR>
<BR>
// Kill the timer &amp; restart it<BR>
if (ghwndDialog) {<BR>
&nbsp;&nbsp;&nbsp;KillTimer (ghwndDialog, TIMER_CLEARRESULT);
<BR>
&nbsp;&nbsp;&nbsp;SetTimer (ghwndDialog, TIMER_CLEARRESULT, 2000,
NULL);<BR>
&nbsp;&nbsp;&nbsp;};<BR>
<BR>
<BR>
return NOERROR;<BR>
}<BR>
<BR>
STDMETHODIMP CIVCmdNotifySink::MenuActivate(PVCMDNAME pName, BOOL
bActive)<BR>
{<BR>
//&nbsp;Called when a menu is activated or deactivated. We don't
care.<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return NOERROR;<BR>
}<BR>
<BR>
STDMETHODIMP CIVCmdNotifySink::AttribChanged(DWORD dwAttribute)
<BR>
{<BR>
//&nbsp;Called when an attribute changes. We don't care.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return NOERROR;<BR>
}<BR>
<BR>
STDMETHODIMP CIVCmdNotifySink::Interference(DWORD dwType)<BR>
{<BR>
//&nbsp;Called when audio interference is happening. We don't
care.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return NOERROR;<BR>
}<BR>
<BR>
STDMETHODIMP CIVCmdNotifySink::CommandStart(void)<BR>
{<BR>
// Called when SR starts processing a command. We don't care.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return NOERROR;<BR>
}<BR>
<BR>
STDMETHODIMP CIVCmdNotifySink::UtteranceBegin(void)<BR>
{<BR>
// Called when an utterance begins. We don't care.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return NOERROR;<BR>
}<BR>
<BR>
STDMETHODIMP CIVCmdNotifySink::UtteranceEnd()<BR>
{<BR>
//&nbsp;Called when an utterance finishes. We don't care.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return NOERROR;<BR>
}<BR>
<BR>
STDMETHODIMP CIVCmdNotifySink::VUMeter(WORD wLevel)<BR>
{<BR>
// Called for VU meter notifications. We don't care.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return NOERROR;<BR>
}</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
That completes the review of the <TT><FONT FACE="Courier">VCMDDEMO</FONT></TT>
project. You can test this project by compiling the project or
just by running the <TT><FONT FACE="Courier">VCMDDEMO.EXE</FONT></TT>
program. You'll find this in the <TT><FONT FACE="Courier">SPEEch\BIN</FONT></TT>
directory that was created when you installed the Microsoft Speech
SDK. You can also find this program on the CD-ROM that ships with
this book.
<H2><A NAME="Summary"><FONT SIZE=5 COLOR=#FF0000>Summary</FONT></A>
</H2>
<P>
In this chapter, you learned how to write simple TTS and SR applications
using C++. You reviewed (and hopefully were able to build) a simple
TTS program that you can use to cut and paste any text for playback.
You also reviewed (built and tested) a simple SR interface to
illustrate the techniques required to add SR services to existing
applications.
<P>
In the next chapter, you'll build a complete program in Visual
Basic 4.0 that uses both SR and TTS services to implement a voice-activated
text reader.
<P>
<HR WIDTH="100%"></P>

<CENTER><P><A HREF="ch18.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="ch20.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A></P></CENTER>


<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
