<HTML>

<HEAD>
   <TITLE>Chapter 2 -- Introduction to Windows Open Services
Architecture (WOSA)</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR=#FF0000>Chapter 2</FONT></H1>
<H1><B><FONT SIZE=5 COLOR=#FF0000>Introduction to Windows Open Services
Architecture (WOSA)</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN=CENTER><FONT COLOR="#000000"><FONT SIZE=+2>CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>

<UL>
<LI><A HREF="#WhatIsWOSA" >What Is WOSA?</A>
<LI><A HREF="#TheWOSAModel" >The WOSA Model</A>
<UL>
<LI><A HREF="#TheClientAPIMakesRequests" >The Client API Makes Requests</A>
<LI><A HREF="#TheServerSPIRespondstoRequests" >The Server SPI Responds to Requests</A>
<LI><A HREF="#TheInterfaceDLLTalkstoBoththeAPI" >The Interface DLL Talks to Both the API and SPI</A>
</UL>
<LI><A HREF="#WOSAServices" >WOSA Services</A>
<UL>
<LI><A HREF="#CommonApplicationServices" >Common Application Services</A>
<LI><A HREF="#CommunicationServices" >Communication Services</A>
<LI><A HREF="#VerticalMarketServices" >Vertical Market Services</A>
</UL>
<LI><A HREF="#BenefitsofWOSA" >Benefits of WOSA</A>
<UL>
<LI><A HREF="#IsolatedDevelopment" >Isolated Development</A>
<LI><A HREF="#MultivendorSupport" >Multivendor Support</A>
<LI><A HREF="#UpgradeProtection" >Upgrade Protection</A>
<LI><A HREF="#LeveragingWOSAinYourOwnApplications" >Leveraging WOSA in Your Own Applications</A>
</UL>
<LI><A HREF="#Summary" >Summary</A>
</UL>
<HR>
<P>
Before we jump into the details of the three API sets covered
in this book, it is a good idea to spend some time reviewing the
overall architecture upon which these APIs are built. Although
these API sets are only slightly related in their function, they
are all closely related in their construction and implementation.
It is the construction and implementation of the APIs that is
the topic of this chapter.
<P>
All of the API sets covered in this book are part of the Windows
Open Services Architecture (WOSA). This chapter offers a brief
overview of the WOSA model and describes how it works and the
benefits of the WOSA model for developers. Once you understand
the general notions behind the creation and deployment of API
services via the WOSA model, you will also have a good understanding
of how to build well-designed end-user applications that use WOSA-based
API services. The WOSA model APIs offer clear benefits to developers
who understand the model. Those who fail to grasp the basic theories
behind WOSA may end up using the APIs incorrectly, thus ruining
their chances of taking advantage of the real benefits of the
WOSA model.
<H2><A NAME="WhatIsWOSA"><FONT SIZE=5 COLOR=#FF0000>What Is WOSA?</FONT></A>
</H2>
<P>
The Windows Open Services Architecture was developed by Microsoft
to &quot;...provide a single, open-ended interface to enterprise
computing environments.&quot; The concept of WOSA is to design
a way to access extended services from the Windows operating system
that require having only a minimum amount of information about
the services. For example, the MAPI (Message API) model is designed
to allow programmers to develop applications that use the message
services without having to understand the complexities of the
hardware and software routines that implement messaging on various
Windows platforms. The same is true for the Speech (SAPI) and
Telephony (TAPI) services we will discuss in this book.
<P>
The WOSA model goes beyond the idea of exposing services in a
uniform way across Windows operating systems. WOSA is also designed
to work in a mixed operating system environment. For example,
the Microsoft Rpc (Remote Procedure Call) interface is a WOSA
service that is designed to work with the Open Software Foundation's
DCE (Distributed Computing Environment) Rpc model. The design
of Microsoft Rpc allows programmers to design software that will
safely interface with any product that uses the DCE model, regardless
of the operating system with which the software must interact.
<P>
In order to attain this flexibility, the WOSA model defines two
distinct interfaces-the Client API and the Server SPI. These interfaces
are linked by a single interface module that can talk to both
API and SPI applications. As a result, all client applications
need to do is conform to the API rules and then to the universal
interface. All server applications need to do is conform to the
SPI rules and then to the universal interface. No matter what
changes are made to the client or server applications, both software
modules (client and server) will be compatible as long as they
both continue to conform to the API/SPI model and use the universal
interface.
<P>
The next two sections of this chapter outline the WOSA model in
detail and give several examples of WOSA services currently available.
<H2><A NAME="TheWOSAModel"><FONT SIZE=5 COLOR=#FF0000>The WOSA
Model</FONT></A></H2>
<P>
The WOSA model consists of three distinct pieces. Each of these
pieces plays an important, and independent, role in providing
programming services to your applications. The three WOSA components
are
<UL>
<LI><FONT COLOR=#000000>The Client API-the application programming
interface used by the program requesting the service.</FONT>
<LI><FONT COLOR=#000000>The Server SPI-the service provider interface
used by the program that provides the extended service (for example,
e-mail, telephony, speech services, and so on).</FONT>
<LI><FONT COLOR=#000000>The API/SPI Interface-the single module
that links the API and SPI calls. This is usually implemented
as a separate DLL in the Windows environment.</FONT>
</UL>
<P>
Figure 2.1 shows the relationship between the three WOSA components.
<P>
<A HREF="f2-1.gif" ><B>Figure 2.1 : </B><I>The three components of the WOSA model.</I></A>
<P>
Each of the components has an important job to do. Even though
they perform their tasks independently, the components work together
to complete the service interface. This is the key to the success
of the WOSA model-distinct, independent roles that together provide
the whole interface.
<H3><A NAME="TheClientAPIMakesRequests">The Client API Makes Requests</A>
</H3>
<P>
The Client API is the interface for the application requesting
the service. API sets are usually implemented at the Windows desktop.
The Message API (MAPI) is a good example of a WOSA client API.
Each client API defines a stable set of routines for accessing
services from the back-end service provider. For example, the
operations of logging into an e-mail server, creating an e-mail
message, addressing it, and sending it to another e-mail client
are all defined in the MAPI set. These services are requested
by the client. The actual services are provided by the server-side
application.
<P>
The key point is that the client application interface allows
programs to <I>request</I> services from the server-side service
provider but does not allow the client software to access the
underlying services directly. In fact, the request is not even
sent directly to the server-side application. It is sent to the
DLL interface that sits between the API and SPI (see Figure 2.2).
<P>
<A HREF="f2-2.gif" ><B>Figure 2.2 : </B><I>Client APIs talk directly to the DLL interface</I></A><I>.</I>
<P>
This isolates API calls from the SPI and limits the possibility
that future changes to one or the other component will adversely
affect the interface.
<H3><A NAME="TheServerSPIRespondstoRequests">The Server SPI Responds
to Requests</A></H3>
<P>
The Server SPI (Service Provider Interface) accepts requests for
services and acts upon those requests. The SPI is not designed
to interface directly with a client application. Most SPI programs
are implemented on network servers or as independent services
running on desktop pcs. Users rarely interact with these service
providers, except through the client API requests.
<P>
A good example of an SPI implementation is the Open Database Connectivity
(ODBC) interface. Even though programmers use API calls (or some
other method of requesting ODBC services) in their programs, these
calls merely request services from an external program. ODBC calls
to Microsoft's SQL Server, for example, are simply requests to
SQL Server to perform certain database operations and to return
the results to the client application. When making an ODBC request
to SQL Server, the client actually performs very few (if any)
database operations. It is SQL Server that performs the real database
work.
<P>
As mentioned earlier, service providers rarely display interfaces
directly to client applications. Their job is to respond to requests.
These requests do not even come directly from the client program.
In the WOSA model, all requests come directly from the interface
DLL. The SPI talks only to the interface DLL. Any information
that the SPI needs to supply as a part of the response to the
request is sent directly to the interface DLL. It is the DLL's
job to send the information on to the client that made the initial
request.
<P>
Another important point should be highlighted here. The service
provider portion of the WOSA model allows for multiple clients
to request services (see Figure 2.3).
<P>
<A HREF="f2-3.gif" ><B>Figure 2.3 : </B><I>SPIs must handle requests from multiple clients.</I></A>
<P>
The DLL interface tells the SPI which client is making the request.
It is the SPI's responsibility to keep the various clients straight.
SPIs must have the ability to handle multiple requests from the
same client and from multiple clients.
<H2><A NAME="TheInterfaceDLLTalkstoBoththeAPI"><FONT SIZE=5 COLOR=#FF0000>The
Interface DLL Talks to Both the API and SPI</FONT></A></H2>
<P>
Since a key design aspect of WOSA is the isolation of the client
API and the server SPI, a single interface between the two components
is required. This single interface is usually implemented as a
Windows dynamic link library (DLL) that allows programs to link
to existing services at run-time instead of at compile time. The
advantage of using DLLs is that programs need not know everything
about an interface at compile time. Thus, programmers can upgrade
DLL modules without having to recompile the applications that
access the interface.
<P>
The primary role of the DLL is to broker the requests of the client
API and the responses of the server SPI. The DLL does not actually
perform any real services for the client and makes no requests
to the SPI.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
Actually, the interface DLL may request basic information from the SPI at startup about the underlying SPI services, their availability, and other information that may be needed to support requests from clients.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
The interface DLL is the only application in the Windows environment
that actually &quot;speaks&quot; both API and SPI. It is the DLL's
job to act as translator between the client and server applications.
<P>
In the past (before WOSA), these DLLs were written as translators
from the client API directly to a specific back-end product. In
other words, each DLL interface understood how to talk to only
one back-end version of the service. For example, early implementations
of the MAPI interface involved different DLLs for each type of
MAPI service provider. If a program needed to talk to a Microsoft
MAPI service provider, the <TT><FONT FACE="Courier">MAPI.DLL</FONT></TT>
was used as an interface between the client and server. If, however,
the program needed to talk to another message server [such as
Lotus Vendor Independent Messaging (VIM) or the universal Common
Message Calls (CMC) service provider], another DLL had to be used
to link the client request with the back-end provider.
<P>
In the WOSA world, interface DLLs can speak to any service provider
that understands the SPI call set. This is an important concept.
Now, a single interface DLL can be used for each distinct service.
This single DLL is capable of linking the client application with
any vendor's version of the service provider. This is possible
because the service provider speaks SPI rather than some proprietary
interface language (see Figure 2.4).
<P>
<A HREF="f2-4.gif" ><B>Figure 2.4 : </B><I>Interface DLLs can talk to multiple service providers.</I></A>
<H2><A NAME="WOSAServices"><FONT SIZE=5 COLOR=#FF0000>WOSA Services</FONT></A>
</H2>
<P>
Microsoft has been championing the WOSA model for several years
and promotes three types of WOSA services:
<UL>
<LI><FONT COLOR=#000000>Common Application Services</FONT>
<LI><FONT COLOR=#000000>Communication Services</FONT>
<LI><FONT COLOR=#000000>Vertical Market Services</FONT>
</UL>
<P>
Each type has its own purpose and its own core of services. The
following sections describe the WOSA service types and give examples
of services currently available for each.
<H3><A NAME="CommonApplicationServices">Common Application Services</A>
</H3>
<P>
Common Application Services allow applications to access services
provided by more than one vendor. This implementation of WOSA
focuses on providing a uniform interface for all Windows applications
while allowing programmers and/or users to select the vendor that
provides the best service option for the requirement. In this
way, Microsoft can encourage multiple (even competing) vendors
to provide their own versions of key service components for the
Windows operating system.
<P>
By defining a single set of APIs to access the service, all third-party
vendors are assured equal access to the Windows operating environments.
Since the interface is stable, vendors can concentrate on building
service providers that expose the services that customers request
most often. These vendors can also be confident that, as Windows
operating systems change and evolve, the basic model for service
access (the WOSA model) will not change.
<P>
The list of Common Application Services available for Windows
operating systems is constantly growing and changing. Here is
a list of some of the services provided under the WOSA model:
<UL>
<LI><I>License Service Application Program Interface</I> (LSAPI)
provides access to software license management services.
<LI><I>Messaging Application Program Interface</I> (MAPI) provides
access to e-mail and other message services.
<LI><I>Open Database Connectivity</I> (ODBC) provides access to
database services.
<LI><I>Speech Application Program Interface</I> (SAPI) provides
access to speech and speech recognition services.
<LI><I>Telephony Application Program Interface</I> (TAPI) provides
access to telephone services.
</UL>
<H3><A NAME="CommunicationServices">Communication Services</A>
</H3>
<P>
Communication Services provide access to network services. This
set of WOSA services focuses on gaining uniform access to the
underlying network on which the Windows pc is running. The Communications
Services also provide uniform access to all the network resources
exposed by the underlying network. By defining a universal interface
between the pc and the network, Windows applications are able
to interact with any network operating system that conforms to
the WOSA model.
<P>
The following list shows some examples of WOSA implementations
of Communication Services:
<UL>
<LI><I>Windows SNA Application Program Interface</I> provides
access to IBM SNA services.
<LI><I>Windows Sockets</I> provide access to network services
across multiple protocols, including TCP/IP, IPX/SPX, and AppleTalk.
<LI><I>Microsoft Rpc</I> provides access to a common set of remote
procedure call services. The Microsoft Rpc set is compatible with
the Open Software Foundation Distributed Computing Environment
(DCE) model.
</UL>
<H3><A NAME="VerticalMarketServices">Vertical Market Services</A>
</H3>
<P>
The last category of WOSA services defined by Microsoft is Vertical
Market Services. These are sets of API/SPI calls that define an
interface for commonly used resources in a particular vertical
market. By defining the interfaces in this way, Microsoft is able
to work with selected vertical markets (banking, health care,
and so on) to develop a standard method for providing the services
and functions most commonly used by a market segment. In effect,
this allows users and programmers to invent Windows-based solutions
for an entire market segment without having to know the particular
requirements of back-end service provider applications.
<P>
As of this writing, Microsoft has defined two Vertical Market
Services under the WOSA umbrella:
<UL>
<LI><I>WOSA Extensions for Financial Services</I> provide access
to common services used in the banking industry.
<LI><I>WOSA Extensions for Real-Time Market Data</I> provide access
to live stock, bond, and commodity tracking data for Windows applications.
</UL>
<H2><A NAME="BenefitsofWOSA"><FONT SIZE=5 COLOR=#FF0000>Benefits
of WOSA</FONT></A></H2>
<P>
There are several benefits for both users and programmers in the
WOSA model. The three key benefits worth mentioning here are
<UL>
<LI><FONT COLOR=#000000>Isolated development</FONT>
<LI><FONT COLOR=#000000>Multivendor support</FONT>
<LI><FONT COLOR=#000000>Upgrade protection</FONT>
</UL>
<P>
The next three sections describe the details of the benefits of
the WOSA model as it relates to both client and server programmers
and application users.
<H3><A NAME="IsolatedDevelopment">Isolated Development</A></H3>
<P>
In one way or another, all WOSA benefits are a direct result of
the model's ability to separate the details of service providers
from the application running on users' desktops. By keeping the
details of hardware and software interface locked away in the
SPI-side, programmers can concentrate on providing a consistent
interface to the services, rather than concerning themselves with
the low-level coding needed to supply the actual services.
<P>
The isolation of services from user applications has several other
benefits. With WOSA services, developers can limit their investment
in understanding the details of a service technology, where appropriate.
Those focused on developing client-side applications can leave
the details of server-side development to others. They can concentrate
their efforts on developing quality client-side software knowing
that, as long as the service providers maintain WOSA compatibility,
the client software will be able to take advantage of new services
as they become available.
<P>
Of course, this works the same for developers of server-side software.
They can concentrate their efforts on providing the most efficient
and effective means for exposing and supporting requested services
and leave the client interface details to others. Service provider
developers are assured equal access to all Windows clients because
the WOSA model ensures that all links to the services are the
same, regardless of the client software used.
<H3><A NAME="MultivendorSupport">Multivendor Support</A></H3>
<P>
In addition to allowing programmers to focus on the client-side
of the equation instead of the server-side, WOSA implementations
provide benefits to application programmers. With a common interface
for the service, application programmers can build software solutions
that are independent of vendor-specific implementations. The WOSA
model allows programmers to build programs that interact with
any vendor's service implementation as long as that vendor adheres
to the WOSA model.
<P>
This is a key benefit for both client-side and provider-side developers.
Now service provider vendors can be assured that, as client-side
applications change, the interface to their services will remain
the same. At the same time, client-side developers can be assured
that as service providers upgrade their software, client applications
need not be rewritten except to take advantage of new services.
This feature allows client-side and service-side development to
go forward independently. The result is greater freedom to advance
the technology on both sides of the interface.
<H3><A NAME="UpgradeProtection">Upgrade Protection</A></H3>
<P>
Another benefit of WOSA-compliant systems is the protection it
provides during service or application upgrades or platform migrations.
Users can more easily plan and implement software and hardware
upgrades when the service access to uniform calls is isolated
to a single DLL. Since the WOSA model ensures that service provision
and access is standardized across vendors and platforms, changing
software and hardware has a minimal effect on users who access
services from WOSA-compliant applications.
<P>
Thus, when users decide to move their primary database services
from an IBM VSAM system to a DB2 or SQL Server environment, the
client applications see minimal change as long as the WOSA model
was implemented for database access. This protects users' software
investment and allows greater flexibility when selecting client
and server software.
<P>
At the same time, this approach provides protection for commercial
software providers because a single application can be designed
to work with multiple service providers. Developers can focus
on creating full-featured applications without tying their software
to a single service provider. As the market grows and changes,
and service providers come and go, client-side applications can
remain the same when the WOSA model is used as the route for service
access.
<H3><A NAME="LeveragingWOSAinYourOwnApplications">Leveraging WOSA
in Your Own Applications</A></H3>
<P>
Now that you understand the concepts behind the WOSA model, you
can use this information in your own development efforts. For
example, when accessing WOSA services from your client applications,
isolate those calls in your code. This will make it easier to
modify and enhance your application's WOSA interface in the future.
As the services available change and grow, you'll need only to
make changes in a limited set of your code.
<P>
Also, when designing your application, plan for the future from
the start. Assume that the various program services will be provided
via WOSA-compliant tools-even if they are not currently available
as true WOSA components. This approach will make it much easier
to add true WOSA components to your client application once they
become available and will increase the life and flexibility of
your software.
<P>
The same holds true for back-end service provider developers.
If there is a WOSA SPI defined for the services you are providing,
use it. This will make your software client-ready for virtually
all Windows desktops. If no WOSA interface is yet defined for
your service, code as if there is one. Limit the code that talks
directly to hardware to a single area in your program. If you
are using vendor-specific calls, isolate these, too. This way,
when a WOSA model <I>is</I> defined for your service, you'll have
an easier time converting your software to comply with the WOSA
model.
<P>
As you work through the book, you learn about the specific API
calls that are used to access extension services. You'll see a
consistent pattern throughout all three extensions. Each of the
extension services is divided into layers. The first layer provides
a simple interface-sometimes as simple as a single function call-to
the target service. The second level provides a more extensive
access to a complete feature set. Finally, you'll find a third
level of service that allows sophisticated programmers access
to all the nifty little details of the extension service. When
you're coding your own applications, it is a good idea to use
this same approach. Where possible, give users a single function
or subroutine that provides access to the extension service. For
more advanced applications, create a function library or class
object that encapsulates all the extension service calls. By doing
this, you'll make it easier to make modifications to your program
logic without touching the extension routines. It will also be
easier to update the extension routines in the future without
damaging your local program logic.
<H2><A NAME="Summary"><FONT SIZE=5 COLOR=#FF0000>Summary</FONT></A>
</H2>
<P>
In this chapter, you learned that the WOSA model was developed
by Microsoft to &quot;... provide a single, open-ended interface
to enterprise computing environments.&quot; You learned that the
WOSA model has three key components:
<UL>
<LI><FONT COLOR=#000000>The </FONT><I>Client API</I> usually resides
on the desktop workstation and makes service requests.
<LI><FONT COLOR=#000000>The </FONT><I>Server SPI</I> usually resides
on a network server and receives and responds to service requests
made by clients.
<LI><FONT COLOR=#000000>The </FONT><I>interface DLL</I> acts as
a broker between the client API and the server SPI. The API and
SPI never talk directly to each other. They both talk only to
the interface DLL.
</UL>
<P>
You learned that there are three types of WOSA implementations.
Each of these implementations focuses on a different aspect of
service implementation. The three WOSA types are
<UL>
<LI><I>Common Application Services</I> provide common access to
system-level services, independent of vendor implementations.
Examples of WOSA Common Application Services are ODBC, MAPI, SAPI,
TAPI, and LSAPI.
<LI><I>Communication Services</I> provide standard access to network
services, independent of the underlying network available to the
workstation. Examples of Communication Services are Windows SNA
API, Windows Sockets API, and the Microsoft Rpc interface.
<LI><I>Vertical Market Services</I> provide access to common services
used in a particular vertical market, such as banking, health
care, and so on. Examples of this type of WOSA service are the
WOSA Extensions for Financial Services and the WOSA Extensions
for Real-Time Market Data.
</UL>
<P>
We also covered some of the key benefits of using WOSA-defined
services in developing Windows applications. The benefits mentioned
are
<UL>
<LI><I>Isolated development</I>-Using WOSA-compliant services
isolates access to external services. As these services change,
the impact on your application is limited.
<LI><I>Multivendor support</I>-WOSA-compliant services are vendor
neutral. If your application uses WOSA-defined service calls,
they can be provided by any vendor's service provider if it is
also WOSA-compliant.
<LI><I>Upgrade protection</I>-When you use WOSA components, you
can easily plan and implement software and hardware upgrades because
the WOSA model is consistent across platforms and operating systems.
</UL>
<P>
Finally, you learned how you will use the concepts behind the
WOSA model in your own software development to improve compatibility
and ensure easy future upgrades.
<P>
<HR WIDTH="100%"></P>

<CENTER><P><A HREF="ch1.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="ch3.htm"><IMG 
SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A></P></CENTER>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
