<HTML>

<HEAD>
   <TITLE>Chapter 20 -- Building the Voice-Activated Text
Reader</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR=#FF0000>Chapter 20</FONT></H1>
<H1><B><FONT SIZE=5 COLOR=#FF0000>Building the Voice-Activated Text
Reader</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN=CENTER><FONT COLOR="#000000"><FONT SIZE=+2>CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>

<UL>
<LI><A HREF="#DesigningtheApplication" >Designing the Application</A>
<UL>
<LI><A HREF="#AddingTTSServices" >Adding TTS Services</A>
<LI><A HREF="#AddingSRServices" >Adding SR Services</A>
</UL>
<LI><A HREF="#CodingtheMDISpeechModule" >Coding the MDISpeech Module</A>
<UL>
<LI><A HREF="#DeclaringtheGlobalVariables" >Declaring the Global Variables</A>
<LI><A HREF="#CodingtheInitSAPIandUnInitSAPIRouti" >Coding the InitSAPI and UnInitSAPI Routines</A>
<LI><A HREF="#CodingtheInitVoiceRoutine" >Coding the InitVoice Routine</A>
<LI><A HREF="#CodingtheInitVTextRoutine" >Coding the InitVText Routine</A>
<LI><A HREF="#CodingtheVTextActionRoutine" >Coding the VTextAction Routine</A>
</UL>
<LI><A HREF="#ModifyingtheMDINoteForms" >Modifying the MDINote Forms</A>
<UL>
<LI><A HREF="#ModifyingtheMDIForm" >Modifying the MDI Form</A>
<LI><A HREF="#ModifyingtheNotePadForm" >Modifying the NotePad Form</A>
</UL>
<LI><A HREF="#TestingtheSAPIEnabledMDINotePad" >Testing the SAPI-Enabled MDI NotePad</A>
<LI><A HREF="#Summary" >Summary</A>
</UL>
<HR>
<P>
<FONT COLOR=#000000>In this chapter, you'll build a complete Visual
Basic 4.0 application that uses both speech recognition and text-to-speech
services. You'll use the </FONT><TT><FONT FACE="Courier">MDINOTE</FONT></TT>
project that ships with Visual Basic 4.0 as a starting framework
for creating a voice-activated text reader. This application will
allow users to use voice commands to load text documents and then
tell the workstation to play back the loaded documents using TTS
services.
<P>
You'll learn how to declare your own custom voice commands and
how to use the voice commands automatically built by Windows each
time you load an application. You'll also learn how to add menu
options and toolbar buttons that provide TTS services for your
application. When you are done with the example project in this
chapter, you'll know how to build SAPI-enabled applications using
Visual Basic 4.0 or any other VBA-compliant language.
<H2><A NAME="DesigningtheApplication"><FONT SIZE=5 COLOR=#FF0000>Designing
the Application</FONT></A></H2>
<P>
The first stage in the process of building a SAPI-enabled Windows
application is designing the SAPI interface. Adding SAPI services
to an application is much like adding other Windows extensions
(such as messaging, telephony, and so on). Usually, you can start
from an existing application framework and add SAPI services where
appropriate.
<P>
In order for you to focus on the process of incorporating SAPI
services into an application, the project in this chapter starts
from a working Visual Basic 4.0 application-the <TT><FONT FACE="Courier">MDINOTE.VBP</FONT></TT>
project. This application allows users to create, edit, and save
text files.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
This project ships with Visual Basic 4.0 and can be found in the <TT><FONT FACE="Courier">SAMPLES\MDI</FONT></TT> folder of the Visual Basic home directory. You can also find it on the CD-ROM that ships with this book.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
For the example in this chapter, you'll add both speech recognition
and text-to-speech services to this application. When you complete
the project outlined here, you'll have a fully functional text
editor that provides both SR and TTS services to users.
<H3><A NAME="AddingTTSServices">Adding TTS Services</A></H3>
<P>
Adding TTS services to the <TT><FONT FACE="Courier">MDINOTE.VBP</FONT></TT>
project is really quite simple. You will need to provide an option
that allows users to tell the TTS engine to read the selected
text. You should also allow users to fast-forward the reader,
rewind it, and stop it as needed. The easiest way to do this is
to provide a set of menu options that correspond to the SAPI TTS
<TT><FONT FACE="Courier">Speak</FONT></TT>, <TT><FONT FACE="Courier">FastForward</FONT></TT>,
<TT><FONT FACE="Courier">Rewind</FONT></TT>, and <TT><FONT FACE="Courier">StopSpeaking</FONT></TT>
services. In addition to adding menu options, you'll also add
command buttons to appear on the toolbar.
<P>
Adding TTS services also requires some initialization code to
declare and initialize the <TT><FONT FACE="Courier">Voice Text</FONT></TT>
object.
<H3><A NAME="AddingSRServices">Adding SR Services</A></H3>
<P>
Adding speech recognition services to Windows 95 applications
is very easy. First, as soon as the SAPI services are installed
and activated, all the menu options of a Windows application are
valid voice commands. In other words, even if you have done no
coding at all, your Windows 95 applications are ready to receive
and respond to voice commands.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Tip</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
As soon as you load a Windows application, the menu options are activated as valid voice commands. You can view the valid voice commands at any moment by saying <I>What Can I Say?</I> or by selecting the alternate mouse button while pointing to the 
Microsoft Voice balloon icon in the system tray.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
In addition to the default menu option commands, you'll also add
a set of custom commands for the <TT><FONT FACE="Courier">MDINOTE.VBP</FONT></TT>
project. These are one-word commands that the user can speak.
They correspond to the set of toolbar buttons that appear on the
form while the project is running.
<P>
Along with the code that declares the menu commands and their
objects, you'll also write code to check the <TT><FONT FACE="Courier">CommandSpoken</FONT></TT>
property and respond to the voice commands as needed.
<H2><A NAME="CodingtheMDISpeechModule"><FONT SIZE=5 COLOR=#FF0000>Coding
the </FONT><TT><FONT SIZE=5 COLOR=#FF0000 FACE="Courier">MDISpeech</FONT></TT><FONT SIZE=5 COLOR=#FF0000>
Module</FONT></A></H2>
<P>
The first job in adding speech services to a project is declaring
global variables and adding the initialization routines for starting
and ending the application. If you are adding TTS services, you
need to add code that will respond to the various TTS engine requests
(<TT><FONT FACE="Courier">Speak</FONT></TT>, <TT><FONT FACE="Courier">FastForward</FONT></TT>,
<TT><FONT FACE="Courier">Rewind</FONT></TT>, and <TT><FONT FACE="Courier">Stop</FONT></TT>).
If you are enabling custom SR voice commands, you'll need to add
code that registers the new commands.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
You'll also need code that checks the <TT><FONT FACE="Courier">CommandSpoken</FONT></TT> property of the <TT><FONT FACE="Courier">Voice Command</FONT></TT> object to see if one of your custom commands was uttered by the user. You'll add that code to the 
main form later in this chapter.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3><A NAME="DeclaringtheGlobalVariables">Declaring the Global
Variables</A></H3>
<P>
For the project described in this chapter, you'll need to add
both SR and TTS services. First, load the <TT><FONT FACE="Courier">MDINOTE</FONT></TT>
project and add a new <TT><FONT FACE="Courier">BAS</FONT></TT>
module. Set its <TT><FONT FACE="Courier">Name</FONT></TT> property
to <TT><FONT FACE="Courier">modSpeech</FONT></TT> and save it
as <TT><FONT FACE="Courier">MDISP.BAS</FONT></TT>. Next add the
code shown in Listing 20.1 to the general declaration section
of the module.
<HR>
<BLOCKQUOTE>
<B>Listing 20.1. Adding code to the declaration section.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Option Explicit<BR>
'<BR>
' *********************************************<BR>
' This module adds SAPI support to the program.<BR>
' *********************************************<BR>
<BR>
'<BR>
' VCmd speech stuff<BR>
Global objVCmd As Object ' SR Command object<BR>
Global objVMenu As Object ' SR Menu object<BR>
Global cVCmdMenu() As String ' SR command strings<BR>
Global lSRCmd As Long ' SR command ID<BR>
'<BR>
' VTxt Speech stuff<BR>
Global objVText As Object ' TTS object<BR>
Global bVText As Boolean ' TTS flag<BR>
Global Const vTxtSpeak = 0<BR>
Global Const vTxtForward = 1<BR>
Global Const vTxtRewind = 2<BR>
Global Const vTxtStop = 3</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
The first several code lines declare the variables and objects
needed to provide SR services. The SAPI voice command object library
requires two different objects: the <TT><FONT FACE="Courier">Voice
Command</FONT></TT> object and the <TT><FONT FACE="Courier">Voice
Menu</FONT></TT> object. You'll also need an array to hold the
commands to be added to the menu and a variable to hold the menu
ID returned in the <TT><FONT FACE="Courier">CommandSpoken</FONT></TT>
property.
<P>
The TTS service requires only one object. You'll use a Boolean
flag to hold the activity status of the TTS engine returned by
the <TT><FONT FACE="Courier">IsSpeaking</FONT></TT> property.
The last four constants are used by Visual Basic to keep track
of menu and button options selected by the user.
<P>
Save the code module as <TT><FONT FACE="Courier">MDISP.BAS</FONT></TT>
and the project as <TT><FONT FACE="Courier">MDINOTE.VBP</FONT></TT>
before continuing on to the next section.
<H3><A NAME="CodingtheInitSAPIandUnInitSAPIRouti">Coding the <TT><FONT SIZE=4 FACE="Courier">InitSAPI</FONT></TT><FONT SIZE=4>
and </FONT><TT><FONT SIZE=4 FACE="Courier">UnInitSAPI</FONT></TT><FONT SIZE=4>
Routines</FONT></A></H3>
<P>
The next code section you need to add is the code that will initialize
and uninitialize SAPI services for the application. The first
routine (<TT><FONT FACE="Courier">InitSAPI</FONT></TT>) will be
called when the program first starts. The last routine (<TT><FONT FACE="Courier">UnInitSAPI</FONT></TT>)
will be called when the project ends. Add a new subroutine called
<TT><FONT FACE="Courier">InitSAPI</FONT></TT> to the <TT><FONT FACE="Courier">modSpeech</FONT></TT>
module. Enter the code shown in Listing 20.2.
<HR>
<BLOCKQUOTE>
<B>Listing 20.2. Adding the <FONT SIZE=1 FACE="MCPdigital-B">InitSAPI</FONT>
routine.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Public Sub InitSAPI()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' voice command objects<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Set objVCmd = CreateObject(&quot;Speech.VoiceCommand&quot;)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;objVCmd.Register &quot;&quot; ' use default
location<BR>
&nbsp;&nbsp;&nbsp;&nbsp;objVCmd.Awake = True ' awaken speech services
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Set objVMenu = objVCmd.MenuCreate(App.EXEName,
&quot;MDI&quot;, 1033, &quot;&quot;, vcmdmc_CREATE_TEMP)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;InitVoice ' go build command list<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' voice text objects<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Set objVText = CreateObject(&quot;Speech.VoiceText&quot;)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;objVText.Register &quot;&quot;, App.EXEName
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;objVText.Enabled = True<BR>
&nbsp;&nbsp;&nbsp;&nbsp;InitVText ' go build menu/buttons<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
This routine first initializes the <TT><FONT FACE="Courier">Voice
Command</FONT></TT> objects, registers the application, and starts
the SR engine. The call to the <TT><FONT FACE="Courier">InitVoice</FONT></TT>
routine adds the custom voice commands to the declared menu. You'll
see that code in the next section.
<P>
After handling the registration of SR services, the routine adds
TTS services to the project. After initializing the <TT><FONT FACE="Courier">Voice
Text</FONT></TT> object, registering the application, and enabling
TTS, the <TT><FONT FACE="Courier">InitVText</FONT></TT> routine
is called to build the menu and button options on the forms. You'll
see this code later.
<P>
The next set of code to add is the <TT><FONT FACE="Courier">UnInitSAPI</FONT></TT>
routine. This routine will be called at the end of the program.
The <TT><FONT FACE="Courier">UnInitSAPI</FONT></TT> routine deactivates
all SAPI objects and releases all links to SAPI services. Add
a new subroutine to the <TT><FONT FACE="Courier">modSpeech</FONT></TT>
module and enter the code shown in Listing 20.3.
<HR>
<BLOCKQUOTE>
<B>Listing 20.3. Adding the <FONT SIZE=1 FACE="MCPdigital-B">UnInitSAPI</FONT>
code.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Public Sub UnInitSAPI()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' remove sapi services<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;objVMenu.Active = False ' stop menu<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Set objVMenu = Nothing&nbsp;&nbsp;' remove
link<BR>
&nbsp;&nbsp;&nbsp;&nbsp;objVCmd.Awake = False&nbsp;&nbsp;&nbsp;'
close down SR<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Set objVCmd = Nothing&nbsp;&nbsp;&nbsp;'
remove link<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;objVText.Enabled = False ' stop TTS<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Set objVText = Nothing&nbsp;&nbsp;' remove
link<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<H3>Coding the <TT><FONT SIZE=4 FACE="Courier"><A NAME="CodingtheInitVoiceRoutine">InitVoice</A></FONT></TT><FONT SIZE=4>
Routine</FONT></H3>
<P>
The <TT><FONT FACE="Courier">InitVoice</FONT></TT> routine adds
all the new custom commands to the menu object declared in the
<TT><FONT FACE="Courier">InitSAPI</FONT></TT> routine. After it
adds the new commands, a timer object is initialized and enabled.
The timer will be used to check for a valid voice command. Add
a new subroutine called <TT><FONT FACE="Courier">InitVoice</FONT></TT>
and enter the code shown in Listing 20.4.
<HR>
<BLOCKQUOTE>
<B>Listing 20.4. Adding the <FONT SIZE=1 FACE="MCPdigital-B">InitVoice</FONT>
routine.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Public Sub InitVoice()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' build added voice menu commands<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim x As Integer<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ReDim Preserve cVCmdMenu(11) As String
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cVCmdMenu(1) = &quot;New&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cVCmdMenu(2) = &quot;Open&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cVCmdMenu(3) = &quot;Exit&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cVCmdMenu(4) = &quot;Toggle Toolbar&quot;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cVCmdMenu(5) = &quot;Read&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cVCmdMenu(6) = &quot;Forward&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cVCmdMenu(7) = &quot;Rewind&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cVCmdMenu(8) = &quot;Stop&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cVCmdMenu(9) = &quot;Cut&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cVCmdMenu(10) = &quot;Copy&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cVCmdMenu(11) = &quot;Paste&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;For x = 1 To 11<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;objVMenu.Add 100
+ x, cVCmdMenu(x), &quot;MDI Menu&quot;, cVCmdMenu(x)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Next x<BR>
&nbsp;&nbsp;&nbsp;&nbsp;objVMenu.Active = True<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' start timer loop<BR>
&nbsp;&nbsp;&nbsp;&nbsp;frmMDI!SRTimer.Interval = 500 ' every
1/2 second<BR>
&nbsp;&nbsp;&nbsp;&nbsp;frmMDI!SRTimer.Enabled = True ' turn it
on<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
As you can see, adding custom menu options involves adding the
command strings to the menu object and then activating the menu
object. The code that sets the timer is needed to poll the <TT><FONT FACE="Courier">SpokenCommand</FONT></TT>
property every half second.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Tip</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
You do not have to add custom commands to SAPI-enabled applications that have a declared menu. All menu items are automatically registered as voice commands by the operating system. The commands added here are really shortcuts to existing menu 
options.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3><A NAME="CodingtheInitVTextRoutine">Coding the <TT><FONT SIZE=4 FACE="Courier">InitVText</FONT></TT><FONT SIZE=4>
Routine</FONT></A></H3>
<P>
When you add TTS services to the application, you need only to
initialize the TTS object and then &quot;turn on&quot; the menu
and/or command buttons that allow users to gain access to the
TTS engine. In this application a set of buttons for the toolbar
needs initialization. The code in Listing 20.5 shows how this
is done.
<HR>
<BLOCKQUOTE>
<B>Listing 20.5. Adding the <FONT SIZE=1 FACE="MCPdigital-B">InitVText</FONT>
routine.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Public Sub InitVText()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' set up vText buttons and menu<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim cDir As String<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim cPic(4) As String<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim x As Integer<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cDir = &quot;d:\sams\cdg\chap20\mdi\&quot;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cPic(0) = &quot;arw01rt.ico&quot; ' read
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cPic(1) = &quot;arw01up.ico&quot; ' forward
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cPic(2) = &quot;arw01lt.ico&quot; ' rewind
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cPic(3) = &quot;arw01dn.ico&quot; ' stop
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;For x = 0 To 3<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frmMDI.ImgVText(x).Picture
= LoadPicture(cDir &amp; cPic(x))<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Next x<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;VTextAction vTxtStop ' force &quot;stop&quot;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' start timer loop<BR>
&nbsp;&nbsp;&nbsp;&nbsp;frmMDI.TTSTimer.Interval = 500 ' every
1/2 second<BR>
&nbsp;&nbsp;&nbsp;&nbsp;frmMDI.TTSTimer.Enabled = True ' turn
it on<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
You'll notice a call to the <TT><FONT FACE="Courier">VTextAction</FONT></TT>
routine. This routine handles the TTS service requests (<TT><FONT FACE="Courier">Speak</FONT></TT>,
<TT><FONT FACE="Courier">FastForward</FONT></TT>, <TT><FONT FACE="Courier">Rewind</FONT></TT>,
and <TT><FONT FACE="Courier">StopSpeaking</FONT></TT>). A timer
is also enabled in order to track the active status of the TTS
engine.
<H3><A NAME="CodingtheVTextActionRoutine">Coding the <TT><FONT SIZE=4 FACE="Courier">VTextAction</FONT></TT><FONT SIZE=4>
Routine</FONT></A></H3>
<P>
The <TT><FONT FACE="Courier">VTextAction</FONT></TT> routine is
the code that handles the various TTS service requests made by
the user. This one set of code can handle all of the playback
options for the program. It also handles the enabling of the toolbar
buttons and the menu options. Listing 20.6 shows the code needed
for the <TT><FONT FACE="Courier">VTextAction</FONT></TT> subroutine.
<HR>
<BLOCKQUOTE>
<B>Listing 20.6. Adding the <FONT SIZE=1 FACE="MCPdigital-B">VTextAction</FONT>
routine.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Public Sub VTextAction(Index As Integer)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' handle request to start/stop reading
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Static bVPause As Boolean<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Screen.ActiveForm.MousePointer = vbHourglass
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' handle service request<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Select Case Index<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case vTxtSpeak
' speak=0<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If
Not bVText Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If
Len(Trim(Screen.ActiveForm.Text1.Text)) &lt;&gt; 0 Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;objVText.Speak
Screen.ActiveForm.Text1.Text, vtxtsp_NORMAL<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bVText
= True<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End
If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End
If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case vTxtForward
' fast forward=1<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If
bVText Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;objVText.AudioFastForward
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End
If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case vTxtRewind
' rewind=2<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If
bVText Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;objVText.AudioRewind
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End
If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case vTxtStop
' stop speaking=3<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If
bVText Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;objVText.StopSpeaking
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bVText
= False<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bVPause
= False<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End
If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End Select<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' update menu<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If bVText Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With Screen.ActiveForm
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.mnuVText(0).Enabled
= False<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.mnuVText(1).Visible
= True<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.mnuVText(2).Visible
= True<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.mnuVText(3).Visible
= True<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End With<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Else<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If Screen.ActiveForm.Caption
&lt;&gt; &quot;MDI NotePad&quot; Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With
Screen.ActiveForm<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.mnuVText(0).Enabled
= True<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.mnuVText(1).Visible
= False<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.mnuVText(2).Visible
= False<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.mnuVText(3).Visible
= False<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End
With<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' update buttons<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If bVText Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frmMDI.ImgVText(0).Visible
= True<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frmMDI.ImgVText(1).Visible
= True<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frmMDI.ImgVText(2).Visible
= True<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frmMDI.ImgVText(3).Visible
= True<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Else<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frmMDI.ImgVText(0).Visible
= True<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frmMDI.ImgVText(1).Visible
= False<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frmMDI.ImgVText(2).Visible
= False<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frmMDI.ImgVText(3).Visible
= False<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' no open text pages<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If Not AnyPadsLeft() Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frmMDI.ImgVText(0).Visible
= False<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Screen.ActiveForm.MousePointer = vbNormal
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
There are three parts to this one routine. The first part of the
code handles the actual TTS request. Only the first option (<TT><FONT FACE="Courier">vTxtSpeak</FONT></TT>)
involves any coding. Since the <TT><FONT FACE="Courier">MDINOTE</FONT></TT>
project uses a single text box for user input, this text box is
automatically used as the source for all TTS playback.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
You'll notice that an index value is used to power this routine. This index value comes from an array of command buttons or from a menu array. You'll build these later. Control and menu arrays are excellent ways to build compact code in Visual 
Basic.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
The second part of the code handles the enabling and disabling
of the menu items on the edit form. When the edit form is opened,
a single menu item is activated (<TT><FONT FACE="Courier">Read</FONT></TT>).
Once the TTS engine starts reading, the other options (<TT><FONT FACE="Courier">Rewind</FONT></TT>,
<TT><FONT FACE="Courier">Forward</FONT></TT>, and <TT><FONT FACE="Courier">Stop</FONT></TT>)
are made visible. The third and last part of this routine makes
sure the proper buttons appear on the toolbar. This works the
same as the menu array. You'll build the menu and control array
in the next section.
<P>
This is the end of the code module for the project. Save the module
as <TT><FONT FACE="Courier">MDISP.BAS</FONT></TT> and the project
as <TT><FONT FACE="Courier">MDINOTE.VBP</FONT></TT> before continuing.
<H2><A NAME="ModifyingtheMDINoteForms"><FONT SIZE=5 COLOR=#FF0000>Modifying
the </FONT><TT><FONT SIZE=5 COLOR=#FF0000 FACE="Courier">MDINote</FONT></TT><FONT SIZE=5 COLOR=#FF0000>
Forms</FONT></A></H2>
<P>
There are two forms in the <TT><FONT FACE="Courier">MDINOTE</FONT></TT>
project that must be modified: the <TT><FONT FACE="Courier">frmMDI</FONT></TT>
form and the <TT><FONT FACE="Courier">frmNotePad</FONT></TT> form.
The <TT><FONT FACE="Courier">frmMDI</FONT></TT> form holds the
button array and calls the <TT><FONT FACE="Courier">InitSAPI</FONT></TT>
and <TT><FONT FACE="Courier">UnInitSAPI</FONT></TT> routines.
It also has code to handle the timer controls. The <TT><FONT FACE="Courier">frmNotePad</FONT></TT>
form holds the menu array and has code to control the starting
and stopping of the TTS engine.
<H3><A NAME="ModifyingtheMDIForm">Modifying the MDI Form</A></H3>
<P>
The first task in modifying the <TT><FONT FACE="Courier">frmMDI</FONT></TT>
form is adding the button array to the toolbar. You'll use image
controls to hold the buttons views. You'll also need to add code
to the <TT><FONT FACE="Courier">Form_Load</FONT></TT> and <TT><FONT FACE="Courier">Form_Unload</FONT></TT>
events. Finally, you'll add code for the two timer events.
<H4>Adding the Timer and Button Objects</H4>
<P>
First, you need to open the <TT><FONT FACE="Courier">frmMDI</FONT></TT>
form and add an array of four image controls and then add two
timers. Table 20.1 shows the controls that need to be added to
the form. Refer to Figure 20.1 and Table 20.1 for the placement
of the image controls on the form.
<P>
<A HREF="f20-1.gif" ><B>Figure 20.1 : </B><I>Placing the controls on the frmMDI form.</I></A>
<BR>
<P>
<CENTER><B>Table 20.1. Adding the controls to the <FONT SIZE=1 FACE="MCPdigital-B">frmMDI</FONT>
form.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Control</I></TD><TD WIDTH=90><I>Property</I>
</TD><TD WIDTH=90><I>Setting</I></TD></TR>
<TR><TD WIDTH=99><TT><FONT FACE="Courier">VB.Timer</FONT></TT>
</TD><TD WIDTH=90><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=90>SRTimer</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=90>6180</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=90>0</TD></TR>
<TR><TD WIDTH=99><TT><FONT FACE="Courier">VB.Timer</FONT></TT>
</TD><TD WIDTH=90><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=90>TTSTimer</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=90>6480</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=90>60</TD></TR>
<TR><TD WIDTH=99><TT><FONT FACE="Courier">VB.Image</FONT></TT>
</TD><TD WIDTH=90><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=90>ImgVText</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=90>330</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Index</FONT></TT>
</TD><TD WIDTH=90>3</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=90>3120</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Stretch</FONT></TT>
</TD><TD WIDTH=90>-1  'True</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=90>0</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Visible</FONT></TT>
</TD><TD WIDTH=90>0   'False</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=90>375</TD></TR>
<TR><TD WIDTH=99><TT><FONT FACE="Courier">VB.Image</FONT></TT>
</TD><TD WIDTH=90><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=90>ImgVText</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=90>330</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Index</FONT></TT>
</TD><TD WIDTH=90>2</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=90>2760</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Stretch</FONT></TT>
</TD><TD WIDTH=90>-1  'True</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=90>0</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Visible</FONT></TT>
</TD><TD WIDTH=90>0   'False</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=90>375</TD></TR>
<TR><TD WIDTH=99><TT><FONT FACE="Courier">VB.Image</FONT></TT>
</TD><TD WIDTH=90><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=90>ImgVText</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=90>330</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Index</FONT></TT>
</TD><TD WIDTH=90>1</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=90>2400</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Stretch</FONT></TT>
</TD><TD WIDTH=90>-1  'True</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=90>0</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Visible</FONT></TT>
</TD><TD WIDTH=90>0   'False</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=90>375</TD></TR>
<TR><TD WIDTH=99><TT><FONT FACE="Courier">VB.Image</FONT></TT>
</TD><TD WIDTH=90><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=90>ImgVText</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=90>330</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Index</FONT></TT>
</TD><TD WIDTH=90>0</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=90>2040</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Stretch</FONT></TT>
</TD><TD WIDTH=90>-1  'True</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=90>0</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Visible</FONT></TT>
</TD><TD WIDTH=90>0   'False</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=90>375</TD></TR>
</TABLE></CENTER>
<P>
<P>
Be sure to <I>paint</I> the image controls and the timers onto
the toolbar. Also note that the <TT><FONT FACE="Courier">imgVText</FONT></TT>
control is a control array of four controls. You'll use the index
value returned by this array to tell the <TT><FONT FACE="Courier">VTextAction</FONT></TT>
routine what service was requested by the user.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
You don't need to set the picture property of the image controls at design time. This is handled by the <TT><FONT FACE="Courier">InitText</FONT></TT> routine you wrote earlier.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
After adding these controls, save the form (<TT><FONT FACE="Courier">MDI.FRM</FONT></TT>)
and the project (<TT><FONT FACE="Courier">MDINOTE.VBP</FONT></TT>)
before continuing.
<H4>Adding Code to the <TT><FONT FACE="Courier">Form_Load</FONT></TT>
and <TT><FONT FACE="Courier">Form_Unload</FONT></TT> Events</H4>
<P>
After adding the controls, you need to add some code to the <TT><FONT FACE="Courier">Form_Load</FONT></TT>
and <TT><FONT FACE="Courier">Form_UnLoad</FONT></TT> events. This
code will be executed only once at the start or end of the program.
Listing 20.7 shows the complete <TT><FONT FACE="Courier">Form_Load</FONT></TT>
code with the single line that calls the <TT><FONT FACE="Courier">InitSAPI</FONT></TT>
routine added at the end. Modify the <TT><FONT FACE="Courier">Form_Load</FONT></TT>
event code to look like the code in Listing 20.7.
<HR>
<BLOCKQUOTE>
<B>Listing 20.7. Modifying the <FONT SIZE=1 FACE="MCPdigital-B">Form_Load</FONT>
event code.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Private Sub MDIForm_Load()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' Application starts here (Load event
of Startup form).<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Show<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' Always set the working directory to
the directory containing the application.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ChDir App.Path<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' Initialize the document form array,
and show the first document.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ReDim Document(1)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ReDim FState(1)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Document(1).Tag = 1<BR>
&nbsp;&nbsp;&nbsp;&nbsp;FState(1).Dirty = False<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' Read System registry and set the recent
menu file list control array <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>appropriately.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;GetRecentFiles<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' Set global variable gFindDirection which
determines which direction<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' the FindIt function will search in.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;gFindDirection = 1<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;InitSAPI ' &lt;&lt;&lt; added for SAPI
&gt;&gt;&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
You also need to make a similar modification to the <TT><FONT FACE="Courier">Form_Unload</FONT></TT>
event code. Listing 20.8 shows the entire code listing for the
<TT><FONT FACE="Courier">Form_Unload</FONT></TT> event with the
call to <TT><FONT FACE="Courier">UnInitSAPI</FONT></TT> at the
start of the routine. Modify the <TT><FONT FACE="Courier">Form_Unload</FONT></TT>
code to match the code in Listing 20.8.
<HR>
<BLOCKQUOTE>
<B>Listing 20.8. Modifying the <FONT SIZE=1 FACE="MCPdigital-B">Form_Unload</FONT>
event code.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Private Sub MDIForm_Unload(Cancel As
Integer)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;UnInitSAPI ' &lt;&lt;&lt; added for SAPI
&gt;&gt;&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' If the Unload event was not cancelled
(in the QueryUnload events for the <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>Notepad forms),<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' there will be no document window left,
so go ahead and end the application.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If Not AnyPadsLeft() Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<H4>Coding the Timer and Button Events</H4>
<P>
The final code you need to add to the <TT><FONT FACE="Courier">frmMDI</FONT></TT>
form is the code to handle the button array and the code to handle
the timer events. First, add the code in Listing 20.9 to the <TT><FONT FACE="Courier">ImgVText_Click</FONT></TT>
event. This will pass the array index to the <TT><FONT FACE="Courier">VTextAction</FONT></TT>
routine to handle the TTS service request.
<HR>
<BLOCKQUOTE>
<B>Listing 20.9. Adding code to the <FONT SIZE=1 FACE="MCPdigital-B">ImgVText_Click</FONT>
event.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Private Sub ImgVText_Click(Index As Integer)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;VTextAction Index ' handle vText SAPI
request<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
The code for the <TT><FONT FACE="Courier">TTSTimer</FONT></TT>
event is also quite simple. The timer event simply checks to see
if the TTS engine is actually speaking any text. The results of
this check are loaded into the global variable <TT><FONT FACE="Courier">bVText</FONT></TT>
to inform the <TT><FONT FACE="Courier">VTextAction</FONT></TT>
routine how to display the menu and button array objects. Add
the code in Listing 20.10 to the <TT><FONT FACE="Courier">TTSTimer_Timer</FONT></TT>
event.
<HR>
<BLOCKQUOTE>
<B>Listing 20.10. Adding code to the <FONT SIZE=1 FACE="MCPdigital-B">TTSTimer_Timer</FONT>
event<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Private Sub TTSTimer_Timer()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;bVText = objVText.IsSpeaking ' load results
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
The code for the <TT><FONT FACE="Courier">SRTimer_Timer</FONT></TT>
event is more involved. The <TT><FONT FACE="Courier">SRTimer</FONT></TT>
must check the value returned by the <TT><FONT FACE="Courier">CommandSpoken</FONT></TT>
property to see if it is a valid custom command. If the value
is part of the <TT><FONT FACE="Courier">Select Case</FONT></TT>
structure, the corresponding program routine is called. Add the
code shown in Listing 20.11 to the <TT><FONT FACE="Courier">SRTimer_Timer</FONT></TT>
event.
<HR>
<BLOCKQUOTE>
<B>Listing 20.11. Adding code to the <FONT SIZE=1 FACE="MCPdigital-B">SRTimer_Timer</FONT>
event.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Private Sub SRTimer_Timer()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' check status of SR Engine<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lSRCmd = objVCmd.CommandSpoken<BR>
&nbsp;&nbsp;&nbsp;&nbsp;objVCmd.CommandSpoken = 0 ' clear command
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Select Case lSRCmd<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 101 ' new
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FileNew
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 102 ' open
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOpenProc
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 103 ' exit
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unload
frmMDI<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 104 ' toggle
toolbar<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OptionsToolbarProc
frmMDI<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 105 ' read
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VTextAction
vTxtSpeak<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 106 ' forward
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VTextAction
vTxtForward<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 107 ' rewind
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VTextAction
vTxtRewind<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 108 ' stop
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VTextAction
vTxtStop<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 109 ' cut
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EditCutProc
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 110 ' copy
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EditCopyProc
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 111 'paste
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EditPasteProc
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End Select<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lSRCmd = 0<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Warning</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
You'll notice that the <TT><FONT FACE="Courier">CommandSpoken</FONT></TT> property is loaded into a local variable and then set to zero. This is an important step. Failure to clear the <TT><FONT FACE="Courier">CommandSpoken</FONT></TT> property can result 
in locking your program into a loop that keeps executing the last requested command. To prevent getting caught in a loop, be sure to clear the <TT><FONT FACE="Courier">CommandSpoken</FONT></TT> property as soon as you read it.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Those are all the modifications needed to the <TT><FONT FACE="Courier">frmMDI</FONT></TT>
form. Save the form and the project before continuing.
<H3><A NAME="ModifyingtheNotePadForm">Modifying the NotePad Form</A>
</H3>
<P>
There are only two main modifications to the <TT><FONT FACE="Courier">frmNotePad</FONT></TT>
form. First, you need to add the TTS menu options to the form.
Next, you need to add a few lines of code to the <TT><FONT FACE="Courier">Form_Load</FONT></TT>
and <TT><FONT FACE="Courier">Form_Unload</FONT></TT> events. Once
these are done, you are ready to test your finished application.
<H4>Adding the Menu Options</H4>
<P>
You need to add four menu options to the <TT><FONT FACE="Courier">File</FONT></TT>
menu. These four options correspond to the TTS engine service
options: <TT><FONT FACE="Courier">Speak</FONT></TT>, <TT><FONT FACE="Courier">FastForward</FONT></TT>,
<TT><FONT FACE="Courier">Rewind</FONT></TT>, and <TT><FONT FACE="Courier">StopSpeaking</FONT></TT>.
Refer to Table 20.2 and Figure 20.2 to see how to add these menu
options to the <TT><FONT FACE="Courier">frmNotePad</FONT></TT>
form.
<P>
<A HREF="f20-2.gif" ><B>Figure 20.2 : </B><I>Using the Menu Editor to add the TTS engine options.</I></A>
<BR>
<P>
<CENTER><B>Table 20.2. Adding the TTS engine options to the menu.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Control</I></TD><TD WIDTH=90><I>Property</I>
</TD><TD WIDTH=109><I>Setting</I></TD></TR>
<TR><TD WIDTH=90><TT><FONT FACE="Courier">VB.Menu</FONT></TT>
</TD><TD WIDTH=90><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=109>mnuVText</TD></TR>
<TR><TD WIDTH=90>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Caption</FONT></TT>
</TD><TD WIDTH=109>&quot;&amp;Read&quot;</TD></TR>
<TR><TD WIDTH=90>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Index</FONT></TT>
</TD><TD WIDTH=109>0</TD></TR>
<TR><TD WIDTH=90><TT><FONT FACE="Courier">VB.Menu</FONT></TT>
</TD><TD WIDTH=90><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=109>mnuVText</TD></TR>
<TR><TD WIDTH=90>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Caption</FONT></TT>
</TD><TD WIDTH=109>&quot;&amp;Forward&quot;</TD></TR>
<TR><TD WIDTH=90>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Index</FONT></TT>
</TD><TD WIDTH=109>1</TD></TR>
<TR><TD WIDTH=90>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Visible</FONT></TT>
</TD><TD WIDTH=109>0   'False</TD></TR>
<TR><TD WIDTH=90><TT><FONT FACE="Courier">VB.Menu</FONT></TT>
</TD><TD WIDTH=90><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=109>mnuVText</TD></TR>
<TR><TD WIDTH=90>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Caption</FONT></TT>
</TD><TD WIDTH=109>&quot;R&amp;ewind&quot;</TD></TR>
<TR><TD WIDTH=90>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Index</FONT></TT>
</TD><TD WIDTH=109>2</TD></TR>
<TR><TD WIDTH=90>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Visible</FONT></TT>
</TD><TD WIDTH=109>0   'False</TD></TR>
<TR><TD WIDTH=90><TT><FONT FACE="Courier">VB.Menu</FONT></TT>
</TD><TD WIDTH=90><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=109>mnuVText</TD></TR>
<TR><TD WIDTH=90>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Caption</FONT></TT>
</TD><TD WIDTH=109>&quot;S&amp;top&quot;</TD></TR>
<TR><TD WIDTH=90>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Index</FONT></TT>
</TD><TD WIDTH=109>3</TD></TR>
<TR><TD WIDTH=90>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Visible</FONT></TT>
</TD><TD WIDTH=109>0   'False</TD></TR>
<TR><TD WIDTH=90><TT><FONT FACE="Courier">VB.Menu</FONT></TT>
</TD><TD WIDTH=90><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=109>mnuFileSp02</TD></TR>
<TR><TD WIDTH=90>&nbsp;</TD><TD WIDTH=90><TT><FONT FACE="Courier">Caption</FONT></TT>
</TD><TD WIDTH=109>&quot;-&quot;</TD></TR>
</TABLE></CENTER>
<P>
<P>
Note that all but the first menu option (<TT><FONT FACE="Courier">Read</FONT></TT>)
have their <TT><FONT FACE="Courier">Visible</FONT></TT> property
set to <TT><FONT FACE="Courier">FALSE</FONT></TT>. You'll only
show the other options after the TTS engine starts speaking some
text.
<P>
After adding the menu object, you need to add some code to the
<TT><FONT FACE="Courier">mnuVText_Click</FONT></TT> event to handle
menu selections. Since this is a menu array, you'll only need
one line of code to pass the selected service request to the <TT><FONT FACE="Courier">VTextAction</FONT></TT>
routine. Listing 20.12 shows the code you should add to the <TT><FONT FACE="Courier">mnuVText_Click</FONT></TT>
event.
<HR>
<BLOCKQUOTE>
<B>Listing 20.12. Adding code to the <FONT SIZE=1 FACE="MCPdigital-B">mnuVText_Click</FONT>
event.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Private Sub mnuVText_Click(Index As Integer)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;VTextAction Index ' handle vtext service
request<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<H4>Adding Code to the <TT><FONT FACE="Courier">Form_Load</FONT></TT>
and <TT><FONT FACE="Courier">Form_Unload</FONT></TT> Events</H4>
<P>
You need to add only one line to the <TT><FONT FACE="Courier">Form_Load</FONT></TT>
and <TT><FONT FACE="Courier">Form_Unload</FONT></TT> events. This
line forces the TTS engine to stop speaking any code already in
progress. That prevents the engine from attempting to speak two
sets of text at once.
<P>
Listing 20.13 shows the complete <TT><FONT FACE="Courier">Form_Load</FONT></TT>
event with the SAPI-related line at the end. Modify the code in
<TT><FONT FACE="Courier">Form_Load</FONT></TT> to match the code
in Listing 20.13.
<HR>
<BLOCKQUOTE>
<B>Listing 20.13. Modifying the <FONT SIZE=1 FACE="MCPdigital-B">Form_Load</FONT>
event.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Private Sub Form_Load()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim i As Integer<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;mnuFontName(0).Caption = Screen.Fonts(0)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;For i = 1 To Screen.FontCount - 1<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load mnuFontName(i)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mnuFontName(0).Caption
= Screen.Fonts(i)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Next<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;VTextAction vTxtStop ' &lt;&lt;&lt; force
stop all speaking &gt;&gt;&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
The code modification to the <TT><FONT FACE="Courier">Form_Unload</FONT></TT>
event is also quite easy. Listing 20.14 shows the whole <TT><FONT FACE="Courier">Form_Unload</FONT></TT>
event code with the SAPI-related line at the end. Modify the <TT><FONT FACE="Courier">Form_Unload</FONT></TT>
event code to match that shown in Listing 20.14.
<HR>
<BLOCKQUOTE>
<B>Listing 20.14. Modifying the <FONT SIZE=1 FACE="MCPdigital-B">Form_Unload</FONT>
event code.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Private Sub Form_Unload(Cancel As Integer)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;FState(Me.Tag).Deleted = True<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' Hide the toolbar edit buttons if no
notepad windows exist.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If Not AnyPadsLeft() Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frmMDI!imgcutbutton.Visible
= False<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frmMDI!imgcopybutton.Visible
= False<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frmMDI!imgPasteButton.Visible
= False<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gToolsHidden =
True<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetRecentFiles
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;VTextAction vTxtStop ' force stop all
speaking<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
That is the end of the code modification for the <TT><FONT FACE="Courier">MDINOTE.VBP</FONT></TT>
project. Save this form (<TT><FONT FACE="Courier">MDINOTE.FRM</FONT></TT>)
and the project (<TT><FONT FACE="Courier">MDINOTE.VBP</FONT></TT>)
before beginning to test your new SAPI-enabled version of the
<TT><FONT FACE="Courier">MDINOTE</FONT></TT> project.
<H2><A NAME="TestingtheSAPIEnabledMDINotePad"><FONT SIZE=5 COLOR=#FF0000>Testing
the SAPI-Enabled MDI NotePad</FONT></A></H2>
<P>
You now have a SAPI-enabled MDI NotePad project ready to test.
<P>
Once you compile the <TT><FONT FACE="Courier">MDINOTE</FONT></TT>
project, you can view the new voice commands that were added and
also test the TTS playback of text documents.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Warning</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
Be sure your workstation has speech services installed and activated before you start this project. If not, you may encounter an error and may have to reboot your system.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
First, start the <TT><FONT FACE="Courier">MDINOTE</FONT></TT>
application and ask your workstation to tell you what commands
are available (ask <I>What can I say?</I>). You should see two
additional sections in the voice menu. The first one (&quot;MDI
NotePad voice commands&quot;) was added by the operating system
when you first loaded the program. The Windows operating system
will automatically create a set of voice commands that matches
the menus of the program. Figure 20.3 shows the list of commands
automatically built by Windows under the &quot;MDI NotePad...&quot;
heading.
<P>
<A HREF="f20-3.gif" ><B>Figure 20.3 : </B><I>Viewing the automatic voice commands.</I></A>
<P>
You'll also see the custom commands added to the command list
under the &quot;MDINOTE&quot; heading. These were added by the
<TT><FONT FACE="Courier">InitVoice</FONT></TT> routine in the
project.
<P>
You can test the SR options of the program by speaking any of
the menu commands or custom voice commands. When you say <I>New</I>,
you should see a new blank page appear, ready for text input.
You can test the TTS services by loading a text document and selecting
<TT><FONT FACE="Courier">Read</FONT></TT> from the menu or speaking
the <I>Read</I> voice command. You'll see a set of buttons appear
on the toolbar and an expanded list on the <TT><FONT FACE="Courier">File</FONT></TT>
menu (see Figure 20.4).
<P>
<A HREF="f20-4.gif" ><B>Figure 20.4 : </B><I>Viewing the expanded file menu during a Read command.</I></A>
<H2><A NAME="Summary"><FONT SIZE=5 COLOR=#FF0000>Summary</FONT></A>
</H2>
<P>
In this chapter, you learned how to add SR and TTS services to
Visual Basic 4.0 applications using the OLE <TT><FONT FACE="Courier">Voice
Command</FONT></TT> and <TT><FONT FACE="Courier">Voice Text</FONT></TT>
libraries. You modified the <TT><FONT FACE="Courier">MDINOTE</FONT></TT>
project that ships with Visual Basic 4.0 to add options to speak
command words and have the TTS engine read loaded text documents
back to you.
<P>
You also learned that you do not need to add any code to Windows
programs in order to make them SR-capable. Every menu option that
is declared in a Windows program is automatically loaded as a
valid SAPI voice command by the Windows operating system (as long
as SAPI services are active). You also learned how to add custom
voice commands to speed access to key menu items.
<P>
The next chapter is a summary of the SAPI section. The next section
of the book describes the Windows telephony application programming
interface and how you can use it to control incoming and outgoing
voice and data telephone calls.
<P>
<HR WIDTH="100%"></P>

<CENTER><P><A HREF="ch19.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="ch21.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A></P></CENTER>


<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
