<HTML>

<HEAD>
   <TITLE>Chapter 21 -- Part III Summary - The Speech API</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR=#FF0000>Chapter 21</FONT></H1>
<H1><B><FONT SIZE=5 COLOR=#FF0000>Part III Summary - The Speech API</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN=CENTER><FONT COLOR="#000000"><FONT SIZE=+2>CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>

<UL>
<LI><A HREF="#Chapter14WhatIsSAPI" >Chapter 14, &quot;What Is SAPI?&quot;</A>
<LI><A HREF="#Chapter15SAPIArchitecture" >Chapter 15, &quot;SAPI Architecture&quot;</A>
<LI><A HREF="#Chapter16SAPIBasics" >Chapter 16, &quot;SAPI Basics&quot;</A>
<LI><A HREF="#Chapter17SAPIToolsUsingSAPIObjec" >Chapter 17, &quot;SAPI Tools-Using SAPI Objects with Visual Basic 4.0&quot; </A>
<LI><A HREF="#Chapter18SAPIBehindtheScenes" >Chapter 18, &quot;SAPI Behind the Scenes&quot;</A>
<LI><A HREF="#Chapter19CreatingSAPIApplications" >Chapter 19, &quot;Creating SAPI Applications.with C++&quot;</A>
<LI><A HREF="#Chapter20BuildingtheVoiceActivate" >Chapter 20, &quot;Building the Voice-Activated Text Reader&quot;</A>
<LI><A HREF="#TheFutureofSAPI" >The Future of SAPI</A>
</UL>
<HR>
<H2><A NAME="Chapter14WhatIsSAPI"></A><A HREF="ch14.htm" >Chapter 14</A><FONT SIZE=5 COLOR=#FF0000>,
&quot;What Is SAPI?&quot;</FONT></H2>
<P>
<A HREF="ch14.htm" >Chapter 14</A> covered the key factors in
creating and implementing a complete speech system for pcs. You
learned the three major parts of speech systems:
<UL>
<LI><I>Speech recognition</I> converts audio input into printed
text or directly into computer commands.
<LI><I>Text-to-speech</I> converts printed text into audible speech.
<LI><I>Grammar rules</I> are used by speech recognition systems
to analyze audio input and convert it into commands or text.
</UL>
<H2><A NAME="Chapter15SAPIArchitecture"></A><A HREF="ch15.htm" >Chapter 15</A><FONT SIZE=5 COLOR=#FF0000>,
&quot;SAPI Architecture&quot;</FONT></H2>
<P>
In <A HREF="ch15.htm" >Chapter 15</A> you learned the details
of the SR and TTS interfaces defined by the Microsoft SAPI model.
You also learned that the SAPI model is based on the Component
Object Model (COM) interface and that Microsoft has defined two
distinct levels of SAPI services:
<UL>
<LI><I>High-level SAPI</I> provides a &quot;command-and-control&quot;
level of service. This is good for detecting menu and system-level
commands and for speaking simple text.
<LI><I>Low-level SAPI</I> provides a much more flexible interface
and allows programmers access to extended SR and TTS services.
</UL>
<P>
You learned that the two levels of SAPI service each contain several
COM interfaces that allow C programmers access to speech services.
These interfaces include the ability to set and get engine attributes,
turn the services on or off, display dialog boxes for user interaction,
and perform direct TTS and SR functions.
<P>
Since the SAPI model is based on the COM interface, high-level
languages such as Visual Basic cannot call functions directly
using the standard API calls. Instead, Microsoft has developed
OLE automation type libraries for use with Visual Basic and other
VBA-compliant systems. The two type libraries are:
<UL>
<LI><I>Voice Command Objects</I>-This library provides access
to speech recognition services.
<LI><I>Voice Text Objects</I>-This library provides access to
text-to-speech services.
</UL>
<H2><A NAME="Chapter16SAPIBasics"></A><A HREF="ch16.htm" >Chapter 16</A><FONT SIZE=5 COLOR=#FF0000>,
&quot;SAPI Basics&quot;</FONT></H2>
<P>
<A HREF="ch16.htm" >Chapter 16</A> focused on the hardware and
software requirements of SAPI systems, the general technology
and limits of SAPI services, and some design tips for creating
successful SAPI implementations.
<P>
The Microsoft Speech SDK only works on 32-bit operating systems.
This means you need Windows 95 or Windows NT Version 3.5 or greater
in order to run SAPI applications.
<P>
The minimum, recommended, and preferred processor and RAM requirements
for SAPI applications vary depending on the level of services
your application provides. The minimum SAPI-enabled system may
need as little as 1MB of additional RAM and be able to run on
a 486/33 processor. However, it is a good idea to require at least
a Pentium 60 processor and an additional 8MB RAM. This will give
your applications the additional computational power needed for
the most typical SAPI implementations.
<P>
SAPI systems can use just about any of the current sound cards
on the market today. Any card that is compatible with the Windows
Sound System or with Sound Blaster systems will work fine. You
should use a close-talk, unidirectional microphone, and you can
use either external speakers or headphones for monitoring audio
output.
<P>
You learned that SR technology uses three basic processes for
interpreting audio input: 
<UL>
<LI><FONT COLOR=#000000>Word selection</FONT>
<LI><FONT COLOR=#000000>Word analysis</FONT>
<LI><FONT COLOR=#000000>Speaker dependence </FONT>
</UL>
<P>
You also learned that SR systems have their limits. SR engines
cannot automatically distinguish between multiple speakers, cannot
learn new words, guess at spelling, or handle wide variations
in word pronunciation (for example, &quot;toe- may- toe&quot;
versus &quot;toe- mah- toe&quot;).
<P>
TTS engine technology is based on two different types of implementations.
<I>Synthesis systems</I> create audio output by generating audio-tones
using algorithms. This results in unmistakably computer-like speech.
<I>Diphone concatenation</I> is an alternate method for generating
speech. <I>Diphones</I> are sets of phoneme pairs collected from
actual human speech samples. The TTS engine is able to convert
text into phoneme pairs and match them to diphones in the TTS
engine database. TTS engines are not able to mimic human speech
patterns and rhythms (called <I>prosody</I>), and are not very
good at communicating emotions. Also, most TTS engines experience
difficulty with unusual words. This can result in odd-sounding
phrases.
<P>
Finally, you learned some tips for designing and implementing
speech services, including:
<UL>
<LI><FONT COLOR=#000000>Make SR and TTS services optional whenever
possible.</FONT>
<LI><FONT COLOR=#000000>Design voice command menus to provide
easy access to all major operations.</FONT>
<LI><FONT COLOR=#000000>Avoid similar-sounding words and inconsistent
word order, and keep command lists short.</FONT>
<LI><FONT COLOR=#000000>Limit TTS use to short playback; use WAV
recordings for long playback sessions.</FONT>
<LI><FONT COLOR=#000000>Don't mix TTS and WAV playback in the
same session.</FONT>
</UL>
<H2><A NAME="Chapter17SAPIToolsUsingSAPIObjec"></A><A HREF="ch17.htm" >Chapter 17</A><FONT SIZE=5 COLOR=#FF0000>,
&quot;SAPI Tools-Using SAPI Objects with Visual Basic 4.0&quot;
</FONT></H2>
<P>
In <A HREF="ch17.htm" >Chapter 17</A> you learned that the Microsoft
Speech SDK contains a set of OLE library files for implementing
SAPI services using Visual Basic and other VBA-compatible languages.
There is an OLE Automation Library for TTS services (<TT><FONT FACE="Courier">VTXTAUTO.TLB</FONT></TT>),
and one for SR services (<TT><FONT FACE="Courier">VMCDAUTO.TLB</FONT></TT>).
<A HREF="ch17.htm" >Chapter 17</A> showed you how to use the objects,
methods, and properties in the OLE library to add SR and TTS services
to your Windows applications.
<P>
You learned how to register and enable TTS services using the
Voice Text object. You also learned how to adjust the speed and
how to control the playback, rewind, fast forward, and pause methods
of TTS output. Finally, you learned how to use a special <TT><FONT FACE="Courier">Callback</FONT></TT>
method to register a notification sink using a Visual Basic Class
module.
<P>
You also learned how to register and enable SRT services using
the Voice Command and Voice Menu objects. You learned how to build
temporary and permanent menu commands and how to link them to
program operations. You also learned how to build commands that
accept a list of possible choices and how to use that list in
a program. Finally, you learned how to use the <TT><FONT FACE="Courier">Callback</FONT></TT>
property to register a notification sink using the Visual Basic
Class module.
<H2><A NAME="Chapter18SAPIBehindtheScenes"></A><A HREF="ch18.htm" >Chapter 18</A><FONT SIZE=5 COLOR=#FF0000>,
&quot;SAPI Behind the Scenes&quot;</FONT></H2>
<P>
In <A HREF="ch18.htm" >Chapter 18</A> you learned how the speech
system uses grammar rules, control tags, and the International
Phonetic Alphabet to perform its key operations.
<P>
You built simple grammars and tested them using the tools that
ship with the Speech SDK. You also learned how to load and enable
those grammars for use in your SAPI applications.
<P>
You added control tag information to your TTS input to improve
the prosody and overall performance of TTS interfaces. You used
Speech SDK tools to create and play back text with control tags,
and you learned how to edit the stored lexicon to maintain improved
TTS performance over time.
<P>
Finally, you learned how the International Phonetic Alphabet is
used to store and reproduce common speech patterns. The IPA can
be used by SR and TTS engines as a source for analysis and playback.
<H2><A NAME="Chapter19CreatingSAPIApplications"></A><A HREF="ch19.htm" >Chapter 19</A><FONT SIZE=5 COLOR=#FF0000>,
&quot;Creating SAPI Applications with C++&quot;</FONT></H2>
<P>
In <A HREF="ch19.htm" >Chapter 19</A> you learned how to write
simple TTS and SR applications using C++. Since many of the SAPI
features are available only through C++ coding, this chapter gave
you a quick review of how to use C++ to implement SAPI services.
<P>
You built a simple TTS program that you can use to cut and paste
any text for playback. You also built and tested a simple SR interface
to illustrate the techniques required to add SRT services to existing
applications.
<H2><A NAME="Chapter20BuildingtheVoiceActivate"></A><A HREF="ch20.htm" >Chapter 20</A><FONT SIZE=5 COLOR=#FF0000>,
&quot;Building the Voice-Activated Text Reader&quot;</FONT></H2>
<P>
In <A HREF="ch20.htm" >Chapter 20</A> you used all the information
gathered from previous chapters to build a complete application
that implements both TTS and SR services. The Voice-Activated
Text Reader allows users to select text files to load, loads them
into the editor page, and then reads them back to the user on
command. All major operations can be performed using speech commands.
<P>
You also learned how to add SR services to other existing applications
using a set of library modules that you can add to any Visual
Basic project.
<H2><A NAME="TheFutureofSAPI"><FONT SIZE=5 COLOR=#FF0000>The Future
of SAPI</FONT></A></H2>
<P>
The future of SAPI is wide open. This section of the book gave
you only a first glimpse of the possibilities ahead. At present,
SAPI systems are most successful as command-and-control interfaces.
Such interfaces allow users to use voice commands to start and
stop basic operations that usually require keyboard or mouse intervention.
Current technology offers limited voice playback services. Users
can get quick replies or short readings of text without much trouble.
However, long stretches of text playback are still difficult to
understand.
<P>
With the creation of the generalized interfaces defined by Microsoft
in the SAPI model, it will not be long before new versions of
the TTS and SR engine appear on the market ready to take advantage
of the larger base of Windows operating systems already installed.
With each new release of Windows, and new versions of the SAPI
interface, speech services are bound to become more powerful and
more user-friendly.
<P>
Although we have not yet arrived at the level of voice interaction
depicted in <I>Star Trek</I> and other futuristic tales, the release
of SAPI for Windows puts us more than one step closer to that
reality!
<P>
<HR WIDTH="100%"></P>

<CENTER><P><A HREF="ch20.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="ch22.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A></P></CENTER>


<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
