<HTML>

<HEAD>
   <TITLE>Chapter 23 -- TAPI Architecture</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR=#FF0000>Chapter 23</FONT></H1>
<H1><B><FONT SIZE=5 COLOR=#FF0000>TAPI Architecture</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN=CENTER><FONT COLOR="#000000"><FONT SIZE=+2>CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>

<UL>
<LI><A HREF="#AssistedTelephonyServices" >Assisted Telephony Services</A>
<LI><A HREF="#BasicTelephonyServices" >Basic Telephony Services</A>
<UL>
<LI><A HREF="#TheBasicTelephonyLineDeviceAPISet" >The Basic Telephony Line Device API Set</A>
<LI><A HREF="#TheBasicTelephonyLineDeviceStructur" >The Basic Telephony Line Device Structures</A>
<LI><A HREF="#BasicTelephonyLineDeviceMessages" >Basic Telephony Line Device Messages</A>
</UL>
<LI><A HREF="#SupplementalTelephonyServices" >Supplemental Telephony Services</A>
<UL>
<LI><A HREF="#SupplementalTelephonyAPIforLineDevi" >Supplemental Telephony API for Line Devices</A>
<LI><A HREF="#SupplementalTelephonyAPIforPhoneDev" >Supplemental Telephony API for Phone Devices</A>
<LI><A HREF="#TheSupplementalTelephonyPhoneDevice" >The Supplemental Telephony Phone Device Structures</A>
<LI><A HREF="#TheupplementalTelephonyPhoneDeviceM" >The Supplemental Telephony Phone Device Messages</A>
</UL>
<LI><A HREF="#ExtendedTelephonyServices" >Extended Telephony Services</A>
<LI><A HREF="#Summary" >Summary</A>
</UL>
<HR>
<P>
<FONT COLOR=#000000>In this chapter, you'll learn how the Telephony
API is organized and how its various function calls are used to
provide TAPI services to Windows applications. You'll learn about
the four different levels of TAPI services:</FONT>
<UL>
<LI><I>Assisted Telephony</I>-This is the simplest form of TAPI
service.
<LI><I>Basic Telephony</I>-This provides basic in- and outbound
telephony services for a single-line phone.
<LI><I>Supplemental Telephony</I>-This provides advanced telephone
services such as hold, park, conference, and so on, to single
and multiline phones.
<LI><I>Extended Telephony</I>-This provides a direct interface
between Windows programs and vendor-specific TAPI services.
</UL>
<P>
You'll also learn how these levels of service are implemented
using API calls and how they work together to provide complete
TAPI services, from a simple <TT><FONT FACE="Courier">Dial</FONT></TT>
button, through handling inbound and outbound calls, to acting
as a switchboard in a multiline setting, and finally to providing
access to vendor-specific features of telephony cards.
<P>
When you complete this chapter you'll understand how the Telephony
API is organized and how you can use it to add telephony services
to your Windows applications.
<H2><A NAME="AssistedTelephonyServices"><FONT SIZE=5 COLOR=#FF0000>Assisted
Telephony Services</FONT></A></H2>
<P>
The simplest form of TAPI service is <I>Assisted Telephony</I>.
Under the Assisted Telephony interface, programmers can place
outbound calls and check the current dialing location of the workstation.
This type of telephony service can be used to provide a simple
<TT><FONT FACE="Courier">Dial</FONT></TT> button to existing applications
or add dialing capabilities to new applications that will use
telephony as an added service.
<P>
In fact, the Assisted Telephony model only provides access for
programs to request the <I>placement</I> of an outbound call.
The actual dialing of the call is handled by another Windows/TAPI
application. The default application is <TT><FONT FACE="Courier">DIALER.EXE</FONT></TT>.
This application ships with the Windows TAPI SDK and is part of
the Windows 95 operating system.
<P>
There are two API calls used to provide Assisted TAPI services.
Table 23.1 shows the two calls, their parameters, and descriptions
of what they do and how they can be used.<BR>
<P>
<CENTER><B>Table 23.1. The Assisted Telephony API.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>API Call</I></TD><TD WIDTH=132><I>Parameters</I>
</TD><TD WIDTH=262><I>Comments</I></TD></TR>
<TR><TD WIDTH=153><TT><FONT FACE="Courier">TapiRequestMakeCall</FONT></TT>
</TD><TD WIDTH=132><TT><FONT FACE="Courier">DestAddress</FONT></TT>, <TT><FONT FACE="Courier">AppName</FONT></TT>, <TT><FONT FACE="Courier">CalledParty</FONT></TT>, <TT><FONT FACE="Courier">Comment</FONT></TT>
</TD><TD WIDTH=262>Use this function to request an outbound call placement. Only the <TT><FONT FACE="Courier">DestAddress</FONT></TT> is required.
</TD></TR>
<TR><TD WIDTH=153><TT><FONT FACE="Courier">TapiGetLocationInfo</FONT></TT>
</TD><TD WIDTH=132><TT><FONT FACE="Courier">CountryCode</FONT></TT>,
<P>
<TT><FONT FACE="Courier">CityCode</FONT></TT>
</TD><TD WIDTH=262>Use this function to return the current country code and city code of theworkstation. These values are stored in the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT>file.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
The <TT><FONT FACE="Courier">TapiRequestMakeCall</FONT></TT> has
four parameters. Only the <TT><FONT FACE="Courier">DestAddess</FONT></TT>
is required. The <TT><FONT FACE="Courier">DestAddress</FONT></TT>
is a string of numbers that represents the telephone number to
dial. For example, &quot;999-555-1212&quot; is a valid <TT><FONT FACE="Courier">DestAddress</FONT></TT>
in the United States format. The <TT><FONT FACE="Courier">AppName</FONT></TT>
parameter is the name of the application that requested the TAPI
service. This would be the name of your application. The <TT><FONT FACE="Courier">CalledParty</FONT></TT>
is a string that represents the name of the person you are calling.
This information could be used by the <TT><FONT FACE="Courier">DIALER.EXE</FONT></TT>
application to log the person called. The <TT><FONT FACE="Courier">Comment</FONT></TT>
parameter could contain a string of text describing the reason
for the call.
<P>
The <TT><FONT FACE="Courier">TapiGetLocation</FONT></TT> function
returns two parameters: the <TT><FONT FACE="Courier">CountryCode</FONT></TT>
and <TT><FONT FACE="Courier">CityCode</FONT></TT> of the current
location set by the Windows control panel TAPI applet. These two
parameters are stored in the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT>
file in the Windows folder of the workstation. The country code
is a value used to place out-of-country calls. The country code
for the United States is &quot;1.&quot; The <TT><FONT FACE="Courier">CityCode</FONT></TT>
is known as the <I>area code</I> in the United States. The combination
of the country code and the city code is used to determine how
the TAPI dialer will place the requested call.
<P>
For example, if the requested call contained &quot;1-312-555-1212&quot;
and the current workstation location indicated a country code
of &quot;1&quot; and a city code of &quot;312,&quot; then the
TAPI <TT><FONT FACE="Courier">DIALER.EXE</FONT></TT> program would
attempt to place the call without including the country or city
codes: &quot;555-1212.&quot; If, however, the requested call contained
&quot;43-80-12 33 45&quot; then the <TT><FONT FACE="Courier">DIALER</FONT></TT>
program would assume that the user was attempting to place an
out-of-country call and would use the appropriate dialing prefixes.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
You'll learn more about the dialing prefixes and how they are used in <A HREF="ch27.htm" >Chapter 27</A>, &quot;TAPI Behind the Scenes-The <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT> File.&quot; For now it is only important to know that TAPI uses the 
location information stored in <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT> to determine how to place a requested call.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<H2><A NAME="BasicTelephonyServices"><FONT SIZE=5 COLOR=#FF0000>Basic
Telephony Services</FONT></A></H2>
<P>
Basic Telephony is the next level up in the TAPI service model.
Basic Telephony function calls allow programmers to create applications
that can provide basic in- and outbound voice and data calls over
a single-line analog telephone. The analog phone line most often
used for this level of service is often referred to as a <I>POTS</I>
or<I> Plain Old Telephone Service</I> line. The Basic Telephony
API set can also be used with more sophisticated lines such as
T1, ISDN, or digital lines. However, the added features of these
advanced line devices (such as call forwarding, park, hold, conference,
and so on) are not available when using the Basic Telephony API
set.
<P>
The Basic Telephony level of service focuses on the use of a <I>line
device</I> as a means of transporting information from one place
to the next. A line device to TAPI can be a handset, a fax board,
a data modem, a telephony card, or any other physical device that
can be attached to a telephone line, But it is treated as a virtual
device, not a physical one. 
<P>
Line devices are not associated directly with any physical telephone
line. This way, TAPI can &quot;see&quot; multiple TAPI devices
on the same machine (data modem, handset, and fax board) while
there is only one physical telephone line attached to the workstation
(see Figure 23.1).
<P>
<A HREF="f23-1.gif" ><B>Figure 23.1 : </B><I>The relationship between TAPI line devices and physical phone lines </I></A>
<P>
One of the primary functions of the TAPI interface is to handle
multiple TAPI service requests from the workstation. It is possible
that several applications running on the workstation may request
TAPI services at some time. The call control application (<TT><FONT FACE="Courier">DIALER.EXE</FONT></TT>)
accepts each request and places them in a queue for processing
in the requested order.
<H3><A NAME="TheBasicTelephonyLineDeviceAPISet">The Basic Telephony
Line Device API Set</A></H3>
<P>
The Basic Telephony service model has several API calls for handling
and fulfilling service requests. These calls can be collected
into logical groups:
<UL>
<LI><I>Basic line-handling calls</I> handle the initialization
and opening and closing of TAPI lines.
<LI><I>Line settings and status</I> calls handle the reading and
writing of various parameter values that control the behavior
of the line device.
<LI><I>Outbound and inbound functions</I> handle the details of
placing an outbound voice or data call and answering an inbound
voice or data call.
<LI><I>Addressing functions</I> handle the details of recognizing,
translating, and/or building telephone &quot;addresses&quot; or
dialing strings.
<LI><I>Miscellaneous features</I> handle other TAPI-related functions,
such as managing call-monitoring privileges and manipulating call
handles.
</UL>
<P>
Table 23.2 shows the Basic Telephony API calls, sorted by functional
group, along with a short description of their use. You'll learn
more about how these API calls can be used in a program in <A HREF="ch30.htm" >Chapter 30</A>,
&quot;Creating TAPI-Enabled Applications.&quot;<BR>
<P>
<CENTER><B>Table 23.2. The Basic Telephony line device API set.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Function Group</I></TD><TD WIDTH=153><I>API Call</I>
</TD><TD WIDTH=249><I>Description</I></TD></TR>
<TR><TD WIDTH=139>Basic line-handling</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineInitialize</FONT></TT>
</TD><TD WIDTH=249>Initializes the Telephony API line abstraction for use by the invoking application.
</TD></TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineShutdown</FONT></TT>
</TD><TD WIDTH=249>Shuts down the application's use of the Telephony API line.
</TD></TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineNegotiateAPIVersion</FONT></TT>
</TD><TD WIDTH=249>Allows an application to negotiate an API version to use.
</TD></TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineOpen</FONT></TT>
</TD><TD WIDTH=249>Opens a specified line device for providing subsequent monitoring and/or control of the line.
</TD></TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineClose</FONT></TT>
</TD><TD WIDTH=249>Closes a specified opened line device.</TD>
</TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineDrop</FONT></TT>
</TD><TD WIDTH=249>Disconnects a call, or abandons a call attempt in progress.
</TD></TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineDeallocateCall</FONT></TT>
</TD><TD WIDTH=249>De-allocates the specified call handle.</TD>
</TR>
<TR><TD WIDTH=139>Line settings and status</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineGetDevCaps</FONT></TT>
</TD><TD WIDTH=249>Returns the capabilities of a given line device.
</TD></TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineGetDevConfig</FONT></TT>
</TD><TD WIDTH=249>Returns the configuration of a media stream device.
</TD></TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineGetlineDevStatus</FONT></TT>
</TD><TD WIDTH=249>Returns the current status of the specified open line device.
</TD></TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineSetDevConfig</FONT></TT>
</TD><TD WIDTH=249>Sets the configuration of the specified media stream device.
</TD></TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineSetStatusMessages</FONT></TT>
</TD><TD WIDTH=249>Specifies the status changes for which the application wants to be notified.
</TD></TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineGetStatusMessages</FONT></TT>
</TD><TD WIDTH=249>Returns the application's current line and address status message settings.
</TD></TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineGetID</FONT></TT>
</TD><TD WIDTH=249>Retrieves a device ID associated with the specified open line, address, or call.
</TD></TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineSetNumRings</FONT></TT>
</TD><TD WIDTH=249>Indicates the number of rings after which inbound calls are to be answered.
</TD></TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineGetNumRings</FONT></TT>
</TD><TD WIDTH=249>This function returns the minimum number of rings requested with <TT><FONT FACE="Courier">lineSetNumRings</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineGetIcon</FONT></TT>
</TD><TD WIDTH=249>Allows an application to retrieve an icon for display to the user.
</TD></TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineConfigDialog</FONT></TT>
</TD><TD WIDTH=249>Causes the provider of the specified line device to display a dialog that allows the user to configure parameters related to the line device.
</TD></TR>
<TR><TD WIDTH=139>Inbound and outbound calls</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineMakeCall</FONT></TT>
</TD><TD WIDTH=249>Makes an outbound call and returns a call handle for it.
</TD></TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineDial</FONT></TT>
</TD><TD WIDTH=249>Dials (parts of one or more) dialable addresses.
</TD></TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineAnswer</FONT></TT>
</TD><TD WIDTH=249>Answers an inbound call.</TD></TR>
<TR><TD WIDTH=139>Addresses</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineGetAddressCaps</FONT></TT>
</TD><TD WIDTH=249>Returns the telephony capabilities of an address.
</TD></TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineGetAddressStatus</FONT></TT>
</TD><TD WIDTH=249>Returns the current status of a specified address.
</TD></TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineGetAddressID</FONT></TT>
</TD><TD WIDTH=249>Retrieves the address ID of an address specified using an alternate format.
</TD></TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineTranslateAddress</FONT></TT>
</TD><TD WIDTH=249>Translates between an address in canonical format and an address in dialable format.
</TD></TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineSetCurrentLocation</FONT></TT>
</TD><TD WIDTH=249>Sets the location used as the context for address translation.
</TD></TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineSetTollList</FONT></TT>
</TD><TD WIDTH=249>Manipulates the toll list.</TD></TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineGetTranslateCaps</FONT></TT>
</TD><TD WIDTH=249>Returns address translation capabilities.</TD>
</TR>
<TR><TD WIDTH=139>Miscellaneous features</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineGetCallInfo</FONT></TT>
</TD><TD WIDTH=249>Returns mostly constant information about a call.
</TD></TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineGetCallStatus</FONT></TT>
</TD><TD WIDTH=249>Returns complete call status information for the specified call.
</TD></TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineSetAppSpecific</FONT></TT>
</TD><TD WIDTH=249>Sets the application-specific field of a call's information structure.
</TD></TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">LineRegisterRequest</FONT></TT> <FONT FACE="ZapfDingbats"><FONT FACE="ZAPFDINGBATS">&Acirc;</FONT><TT><FONT FACE="Courier">Recipient</FONT></TT></FONT>
</TD><TD WIDTH=249>Registers or de-registers the application as a request recipient for the specified request mode.
</TD></TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineGetRequest</FONT></TT>
</TD><TD WIDTH=249>Gets the next request from the Telephony DLL.
</TD></TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineSetCallPrivilege</FONT></TT>
</TD><TD WIDTH=249>Sets the application's privilege to the privilege specified.
</TD></TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineHandoff</FONT></TT>
</TD><TD WIDTH=249>Hands off call ownership and/or changes an application's privileges to a call.
</TD></TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineGetNewCalls</FONT></TT>
</TD><TD WIDTH=249>Returns call handles to calls on a specified line or address for which the application does not yet have handles.
</TD></TR>
<TR><TD WIDTH=139>&nbsp;</TD><TD WIDTH=153><TT><FONT FACE="Courier">lineGetConfRelatedCalls</FONT></TT>
</TD><TD WIDTH=249>Returns a list of call handles that are part of the same conference call as the call specified as a parameter.
</TD></TR>
</TABLE></CENTER>
<P>
<H3><A NAME="TheBasicTelephonyLineDeviceStructur">The Basic Telephony
Line Device Structures</A></H3>
<P>
Along with the extensive API set for Basic Telephony, the TAPI
model defines several data structures that are used to pass information
between TAPI and the requesting application. The layout of the
structures contains variable as well as fixed data. This allows
the API set to contain information of indeterminate length without
prior knowledge of the contents of the structure.
<P>
In order to handle variable-length structures, the defined data
structures contain fields that indicate the total size needed
to fill in all variable data (<TT><FONT FACE="Courier">dwNeededSize</FONT></TT>)
along with the total size used by TAPI when filling in the structure
(<TT><FONT FACE="Courier">dwUsedSize</FONT></TT>). Listing 23.1
shows how this looks in the <TT><FONT FACE="Courier">LINECALLLIST</FONT></TT>
structure.
<HR>
<BLOCKQUOTE>
<B>Listing 23.1. Viewing the </B><TT><B><FONT FACE="Courier">LINECALLLIST</FONT></B></TT><B>
structure.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">typedef struct linecalllist_tag {<BR>
&nbsp;&nbsp;DWORD&nbsp;&nbsp;dwTotalSize;<BR>
&nbsp;&nbsp;DWORD&nbsp;&nbsp;dwNeededSize;<BR>
&nbsp;&nbsp;DWORD&nbsp;&nbsp;dwUsedSize;<BR>
<BR>
&nbsp;&nbsp;DWORD&nbsp;&nbsp;dwCallsNumEntries;<BR>
&nbsp;&nbsp;DWORD&nbsp;&nbsp;dwCallsSize;<BR>
&nbsp;&nbsp;DWORD&nbsp;&nbsp;dwCallsOffset;<BR>
} LINECALLLIST, FAR *LPLINECALLLIST;</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
The <TT><FONT FACE="Courier">dwTotalSize</FONT></TT> field is
first set by the calling application to tell TAPI how much memory
has been allocated for the structure. If TAPI cannot fill in all
values without running out of allocated space, an error is returned
and it is the job of the requesting application to re-allocate
space and make the call again.
<P>
Along with the total size and total needed fields, each variable-length
structure has a fixed portion and a variable portion. The fixed
portion contains values that indicate the size of the variable-length
field and the offset (from the start of the structure) at which
the field is located. Note the fields <TT><FONT FACE="Courier">dwCallsSize</FONT></TT>
and <TT><FONT FACE="Courier">dwCallsOffset</FONT></TT> in the
<TT><FONT FACE="Courier">LINECALLLIST</FONT></TT> structure shown
in Listing 23.1.
<P>
Table 23.2 shows the list of data structures used by the Basic
Telephony API set along with short descriptions of their use.
<BR>
<P>
<CENTER><B>Table 23.2. The Basic Telephony API line device structures.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Structure</I></TD><TD WIDTH=324><I>Description</I>
</TD></TR>
<TR><TD WIDTH=266><TT><FONT FACE="Courier">LINEADDRESSCAPS</FONT></TT>
</TD><TD WIDTH=324>Describes the capabilities of a specified address.
</TD></TR>
<TR><TD WIDTH=266><TT><FONT FACE="Courier">LINEADDRESSSTATUS</FONT></TT>
</TD><TD WIDTH=324>Describes the current status of an address.
</TD></TR>
<TR><TD WIDTH=266><TT><FONT FACE="Courier">LINECALLINFO</FONT></TT>
</TD><TD WIDTH=324>Contains information about a call.</TD></TR>
<TR><TD WIDTH=266><TT><FONT FACE="Courier">LINECALLLIST</FONT></TT>
</TD><TD WIDTH=324>Describes a list of call handles.</TD></TR>
<TR><TD WIDTH=266><TT><FONT FACE="Courier">LINECALLPARAMS</FONT></TT>
</TD><TD WIDTH=324>Describes parameters supplied when making calls using <TT><FONT FACE="Courier">lineMakeCall</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=266><TT><FONT FACE="Courier">LINECALLSTATUS</FONT></TT>
</TD><TD WIDTH=324>Describes the current status of a call.</TD>
</TR>
<TR><TD WIDTH=266><TT><FONT FACE="Courier">LINECARDENTRY</FONT></TT>
</TD><TD WIDTH=324>Describes a calling card.</TD></TR>
<TR><TD WIDTH=266><TT><FONT FACE="Courier">LINECOUNTRYENTRY</FONT></TT>
</TD><TD WIDTH=324>Provides the information for a single country entry.
</TD></TR>
<TR><TD WIDTH=266><TT><FONT FACE="Courier">LINECOUNTRYLIST</FONT></TT>
</TD><TD WIDTH=324>Describes a list of countries.</TD></TR>
<TR><TD WIDTH=266><TT><FONT FACE="Courier">LINEDEVCAPS</FONT></TT>
</TD><TD WIDTH=324>Describes the capabilities of a line device.
</TD></TR>
<TR><TD WIDTH=266><TT><FONT FACE="Courier">LINEDEVSTATUS</FONT></TT> 
</TD><TD WIDTH=324>Describes the current status of a line device.
</TD></TR>
<TR><TD WIDTH=266><TT><FONT FACE="Courier">LINEDIALPARAMS</FONT></TT> 
</TD><TD WIDTH=324>Specifies a collection of dialing-related fields.
</TD></TR>
<TR><TD WIDTH=266><TT><FONT FACE="Courier">LINEEXTENSIONID</FONT></TT> 
</TD><TD WIDTH=324>Describes an extension ID. Extension IDs are used to identify service provider-specific extensions for line devices.
</TD></TR>
<TR><TD WIDTH=266><TT><FONT FACE="Courier">LINEFORWARD</FONT></TT> 
</TD><TD WIDTH=324>Describes an entry of the forwarding instructions.
</TD></TR>
<TR><TD WIDTH=266><TT><FONT FACE="Courier">LINEFORWARDLIST</FONT></TT> 
</TD><TD WIDTH=324>Describes a list of forwarding instructions.
</TD></TR>
<TR><TD WIDTH=266><TT><FONT FACE="Courier">LINEGENERATETONE</FONT></TT> 
</TD><TD WIDTH=324>Contains information about a tone to be generated.
</TD></TR>
<TR><TD WIDTH=266><TT><FONT FACE="Courier">LINELOCATIONENTRY</FONT></TT> 
</TD><TD WIDTH=324>Describes a location used to provide an address translation context.
</TD></TR>
<TR><TD WIDTH=266><TT><FONT FACE="Courier">LINEMEDIACONTROLCALLSTATE</FONT></TT> 
</TD><TD WIDTH=324>Describes a media action to be executed when detecting transitions into one or more call states.
</TD></TR>
<TR><TD WIDTH=266><TT><FONT FACE="Courier">LINEMEDIACONTROLDIGIT</FONT></TT> 
</TD><TD WIDTH=324>Describes a media action to be executed when detecting a digit.
</TD></TR>
<TR><TD WIDTH=266><TT><FONT FACE="Courier">LINEMEDIACONTROLMEDIA</FONT></TT> 
</TD><TD WIDTH=324>Describes a media action to be executed when detecting a media-mode change.
</TD></TR>
<TR><TD WIDTH=266><TT><FONT FACE="Courier">LINEMEDIACONTROLTONE</FONT></TT> 
</TD><TD WIDTH=324>Describes a media action to be executed when a tone has been detected.
</TD></TR>
<TR><TD WIDTH=266><TT><FONT FACE="Courier">LINEMONITORTONE</FONT></TT> 
</TD><TD WIDTH=324>Describes a tone to be monitored.</TD></TR>
<TR><TD WIDTH=266><TT><FONT FACE="Courier">LINEPROVIDERENTRY</FONT></TT> 
</TD><TD WIDTH=324>Provides the information for a single-service provider entry.
</TD></TR>
<TR><TD WIDTH=266><TT><FONT FACE="Courier">LINEPROVIDERLIST</FONT></TT> 
</TD><TD WIDTH=324>Describes a list of service providers.</TD>
</TR>
<TR><TD WIDTH=266><TT><FONT FACE="Courier">LINEREQMAKECALL</FONT></TT> 
</TD><TD WIDTH=324>Describes a <TT><FONT FACE="Courier">tapiRequestMakeCall</FONT></TT> request.
</TD></TR>
<TR><TD WIDTH=266><TT><FONT FACE="Courier">LINETERMCAPS</FONT></TT> 
</TD><TD WIDTH=324>Describes the capabilities of a line's terminal device.
</TD></TR>
<TR><TD WIDTH=266><TT><FONT FACE="Courier">LINETRANSLATECAPS</FONT></TT> 
</TD><TD WIDTH=324>Describes the address translation capabilities.
</TD></TR>
<TR><TD WIDTH=266><TT><FONT FACE="Courier">LINETRANSLATEOUTPUT</FONT></TT> 
</TD><TD WIDTH=324>Describes the result of an address translation.
</TD></TR>
</TABLE></CENTER>
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD WIDTH=581>
<BLOCKQUOTE>
A detailed listing of all TAPI structures is included in the Microsoft Visual C++ Win32 documentation. You can also find complete TAPI documentation on the MSDN Professional Level CD-ROMs.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3><A NAME="BasicTelephonyLineDeviceMessages">Basic Telephony
Line Device Messages</A></H3>
<P>
The Telephony API uses Windows messages to communicate with the
requesting application. When the requesting application first
performs a <TT><FONT FACE="Courier">LineInitialize</FONT></TT>
function, a callback function address must be supplied. All messages
are then sent to this callback function.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
The fact that TAPI uses callbacks for messages means that any high-level language such as Visual Basic must use either a DLL or OCX or establish the callback link or use some other tool that can capture Windows messages. A sample OCX is included on the 
CD-ROM that ships with this book. This OCX is used throughout the book to show how you can link Visual Basic and other VBA-compliant languages to TAPI services.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Each message returns the same set of parameters. The first is
the relevant handle. Usually this is the call handle, but it may
also be a line handle. The second parameter is the callback instance
value. This value will always be the instance handle of the current
running application. The next three values vary depending on the
message. One or more of these return values will contain non-zero
data. Table 23.3 contains a list of the Basic Telephony messages,
their parameters, and short descriptions.<BR>
<P>
<CENTER><B>Table 23.3. Basic Telephony line device messages.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Message</I></TD><TD WIDTH=212><I>Parameters</I>
</TD><TD WIDTH=193><I>Description</I></TD></TR>
<TR><TD WIDTH=186><TT><FONT FACE="Courier">LINE_ADDRESSSTATE</FONT></TT>
</TD><TD WIDTH=212><TT><FONT FACE="Courier">dwDevice =</FONT></TT> <TT><FONT FACE="Courier">hLine</FONT></TT>;
<BR>
<TT><FONT FACE="Courier">dwCallbackInstance =</FONT></TT> <BR>
<TT><FONT FACE="Courier">Callback</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam1 = idAddress</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam2 = AddressState</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam3 =</FONT></TT> <TT><FONT FACE="Courier">(DWORD) 0</FONT></TT>; 
</TD><TD WIDTH=193>Sent when the status of an address changes on a line that is currently open by the application. The application can invoke <TT><FONT FACE="Courier">lineGetAddressStatus</FONT></TT>to determine the current status of the address.
</TD></TR>
<TR><TD WIDTH=186><TT><FONT FACE="Courier">LINE_CALLINFO</FONT></TT> 
</TD><TD WIDTH=212><TT><FONT FACE="Courier">dwDevice =</FONT></TT> <TT><FONT FACE="Courier">hCall</FONT></TT>;
<BR>
<TT><FONT FACE="Courier">dwCallbackInstance =</FONT></TT> <BR>
<TT><FONT FACE="Courier">hCallback</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam1 = CallInfoState</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam2 = (DWORD) 0</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam3 = (DWORD) 0</FONT></TT>;
</TD><TD WIDTH=193>Sent when the call information about the specified call has changed. The application can invoke <TT><FONT FACE="Courier">lineGetCallInfo</FONT></TT> to determine the current call information.
</TD></TR>
<TR><TD WIDTH=186><TT><FONT FACE="Courier">LINE_CALLSTATE</FONT></TT> 
</TD><TD WIDTH=212><TT><FONT FACE="Courier">dwDevice = hCall</FONT></TT>;
<BR>
<TT><FONT FACE="Courier">dwCallbackInstance =</FONT></TT> <BR>
<TT><FONT FACE="Courier">hCallback</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam1 = CallState</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam2 =</FONT></TT> <BR>
<TT><FONT FACE="Courier">CallStateDetail</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam3 = <BR>
CallPrivilege</FONT></TT>;
</TD><TD WIDTH=193>Sent when the status of the specified call has changed. Several such messages will typically be received during the lifetime of a call.
</TD></TR>
<TR><TD WIDTH=186><TT><FONT FACE="Courier">LINE_CLOSE</FONT></TT> 
</TD><TD WIDTH=212><TT><FONT FACE="Courier">dwDevice = hLine</FONT></TT>;
<BR>
dwCallbackInstance = <BR>
hCallback;<BR>
<TT><FONT FACE="Courier">dwParam1 = (DWORD) 0</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam2 = (DWORD) 0</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam3 = (DWORD) 0</FONT></TT>;
</TD><TD WIDTH=193>Sent when the specified line device has been forcibly closed. The line device handle or any call handles for calls on the line are no longer valid once this message has been sent.
</TD></TR>
<TR><TD WIDTH=186><TT><FONT FACE="Courier">LINE_CREATE</FONT></TT>
</TD><TD WIDTH=212><TT><FONT FACE="Courier">dwDevice = 0</FONT></TT>; 
<BR>
<TT><FONT FACE="Courier">dwCallbackInstance = 0</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam1 = idDevice</FONT></TT>; <BR>
<TT><FONT FACE="Courier">dwParam2 = 0</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam3 = 0</FONT></TT>;
</TD><TD WIDTH=193>Sent to inform the application of the creation of a new  line device.
</TD></TR>
<TR><TD WIDTH=186><TT><FONT FACE="Courier">LINE_DEVSPECIFIC</FONT></TT>
</TD><TD WIDTH=212><TT><FONT FACE="Courier">dwDevice = hLineOrCall</FONT></TT>;
<BR>
<TT><FONT FACE="Courier">dwCallbackInstance =</FONT></TT> <BR>
<TT><FONT FACE="Courier">hCallback</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam1 =</FONT></TT> <BR>
<TT><FONT FACE="Courier">DeviceSpecific1</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam2 =<BR>
DeviceSpecific2</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam3 =<BR>
DeviceSpecific3</FONT></TT>;
</TD><TD WIDTH=193>Sent to notify the  application about  device-specific events occurring on a line, address, or call. The meaning of the message and the interpretation of the parameters is device specific.
</TD></TR>
<TR><TD WIDTH=186><TT><FONT FACE="Courier">LINE_DEVSPECIFICFEATURE</FONT></TT>
</TD><TD WIDTH=212><TT><FONT FACE="Courier">dwDevice = hLineOrCall</FONT></TT>;
<BR>
<TT><FONT FACE="Courier">dwCallbackInstance =</FONT></TT> <BR>
<TT><FONT FACE="Courier">hCallback</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam1 =</FONT></TT> <BR>
<TT><FONT FACE="Courier">DeviceSpecific1</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam2 =</FONT></TT> <BR>
<TT><FONT FACE="Courier">DeviceSpecific2</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam3 =</FONT></TT> <BR>
<TT><FONT FACE="Courier">DeviceSpecific3</FONT></TT>;
</TD><TD WIDTH=193>Sent to notify the  application about device-specific events occurring on a line, address, or call. The meaning of the message and the interpretation of the parameters is device specific.
</TD></TR>
<TR><TD WIDTH=186><TT><FONT FACE="Courier">LINE_GATHERDIGITS</FONT></TT>
</TD><TD WIDTH=212><TT><FONT FACE="Courier">dwDevice = hCall</FONT></TT>;
<BR>
<TT><FONT FACE="Courier">dwCallbackInstance =</FONT></TT> <BR>
<TT><FONT FACE="Courier">hCallback</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam1 =</FONT></TT> <BR>
<TT><FONT FACE="Courier">GatherTermination</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam2 = 0</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam3 = 0</FONT></TT>;
</TD><TD WIDTH=193>Sent when the current buffered digit-gathering  request has terminated or is canceled. The digit buffer may be examined after this message has been received by the application.
</TD></TR>
<TR><TD WIDTH=186><TT><FONT FACE="Courier">LINE_GENERATE</FONT></TT>
</TD><TD WIDTH=212><TT><FONT FACE="Courier">dwDevice = hCall</FONT></TT>;
<BR>
<TT><FONT FACE="Courier">dwCallbackInstance =</FONT></TT> <BR>
<TT><FONT FACE="Courier">hCallback</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam1 =</FONT></TT> <BR>
<TT><FONT FACE="Courier">GenerateTermination</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam2 = 0</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam3 = 0</FONT></TT>;
</TD><TD WIDTH=193>Sent to notify the  application that the current digit or tone generation has terminated. Note that only one such  generation request can be in progress on a given call at any time. This message is also sent when digit or tone generation 
is canceled.
</TD></TR>
<TR><TD WIDTH=186><TT><FONT FACE="Courier">LINE_LINEDEVSTATE</FONT></TT>
</TD><TD WIDTH=212><TT><FONT FACE="Courier">dwDevice = hLine</FONT></TT>;
<BR>
<TT><FONT FACE="Courier">dwCallbackInstance =</FONT></TT> <BR>
<TT><FONT FACE="Courier">hCallback</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam1 = DeviceState</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam2 =</FONT></TT> <BR>
<TT><FONT FACE="Courier">DeviceStateDetail1</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam3 =</FONT></TT> <BR>
<TT><FONT FACE="Courier">DeviceStateDetail2</FONT></TT>
</TD><TD WIDTH=193>Sent when the state of a line device has changed. The application can invoke <TT><FONT FACE="Courier">lineGetLineDevStatus</FONT></TT> to determine the new status of the line.
</TD></TR>
<TR><TD WIDTH=186><TT><FONT FACE="Courier">LINE</FONT></TT>_<TT><FONT FACE="Courier">MONITORDIGITS</FONT></TT>
</TD><TD WIDTH=212><TT><FONT FACE="Courier">dwDevice = hCall</FONT></TT>;
<BR>
<TT><FONT FACE="Courier">dwCallbackInstance =</FONT></TT> <BR>
<TT><FONT FACE="Courier">hCallback</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam1 = Digit</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam2 = DigitMode</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam3 = 0</FONT></TT>;
</TD><TD WIDTH=193>Sent when a digit is detected. The sending of this message is controlled with the <TT><FONT FACE="Courier">lineMonitorDigits</FONT></TT> function.
</TD></TR>
<TR><TD WIDTH=186><TT><FONT FACE="Courier">LINE</FONT></TT>_<TT><FONT FACE="Courier">MONITORMEDIA</FONT></TT>
</TD><TD WIDTH=212><TT><FONT FACE="Courier">dwDevice = hCall</FONT></TT>;
<BR>
<TT><FONT FACE="Courier">dwCallbackInstance =</FONT></TT> <BR>
<TT><FONT FACE="Courier">hCallback</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam1 = MediaMode</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam2 = 0</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam3 = 0</FONT></TT>;
</TD><TD WIDTH=193>Sent when a change in the call's media mode is detected. The sending  of this message is controlled with the <TT><FONT FACE="Courier">lineMonitorMedia </FONT></TT>function.
</TD></TR>
<TR><TD WIDTH=186><TT><FONT FACE="Courier">LINE</FONT></TT>_<TT><FONT FACE="Courier">MONITORTONE</FONT></TT>
</TD><TD WIDTH=212><TT><FONT FACE="Courier">dwDevice = hCall</FONT></TT>;
<BR>
<TT><FONT FACE="Courier">dwCallbackInstance =</FONT></TT> <BR>
<TT><FONT FACE="Courier">hCallback</FONT></TT>; <BR>
<TT><FONT FACE="Courier">dwParam1 = dwAppSpecific</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam2 = 0</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam3 = 0</FONT></TT>;
</TD><TD WIDTH=193>Sent when a tone is detected. The sending of this message is  controlled with the <TT><FONT FACE="Courier">lineMonitorTones </FONT></TT>function.
</TD></TR>
<TR><TD WIDTH=186><TT><FONT FACE="Courier">LINE</FONT></TT>_<TT><FONT FACE="Courier">REPLY</FONT></TT>
</TD><TD WIDTH=212><TT><FONT FACE="Courier">dwDevice = 0</FONT></TT>;
<BR>
<TT><FONT FACE="Courier">dwCallbackInstance =</FONT></TT> <BR>
<TT><FONT FACE="Courier">hCallback</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam1 = idRequest</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam2 = Status</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam3 = 0</FONT></TT>;
</TD><TD WIDTH=193>Sent to report the results of function calls that completed asynchronously.
</TD></TR>
<TR><TD WIDTH=186><TT><FONT FACE="Courier">LINE</FONT></TT>_<TT><FONT FACE="Courier">REQUEST</FONT></TT>
</TD><TD WIDTH=212><TT><FONT FACE="Courier">dwDevice = 0</FONT></TT>;
<BR>
<TT><FONT FACE="Courier">dwCallbackInstance =</FONT></TT> <BR>
<TT><FONT FACE="Courier">hRegistration</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam1 = RequestMode</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam2 =<BR>
RequestModeDetail1</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam3 =<BR>
RequestModeDetail2</FONT></TT>;
</TD><TD WIDTH=193>Sent to report the arrival of a new request from another application.
</TD></TR>
</TABLE></CENTER>
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
Additional information about the TAPI line messages can be found in the Win32 documentation that ships with Microsoft Visual C++ and in the TAPI documentation that ships with the MSDN Professional Level CD-ROM pack.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H2><A NAME="SupplementalTelephonyServices"><FONT SIZE=5 COLOR=#FF0000>Supplemental
Telephony Services</FONT></A></H2>
<P>
The Supplemental Telephony functions provide advanced line device
handling (conference, park, hold, forward, and so on). Access
to these advanced services is dependent on the type of telephone
line to which the workstation is connected. In other words, even
if you implement call forwarding functions within your TAPI application,
these functions will only work if call forwarding services are
available on the telephone line provided by the local telephone
company.
<P>
The Supplemental Telephony functions also allow programmers to
handle service requests for multiple-line phones. You can use
Supplemental Telephony to mange a physical handset that has access
to multiple physical lines (see Figure 23.2).
<P>
<A HREF="f23-2.gif" ><B>Figure 23.2 :</B> <I>Using Supplemental TAPI to manage a single handset linked to multiple physical lines</I></A>.
<P>
You can also use the Supplemental Telephony functions to manage
multiple handsets using one or more physical lines. Because TAPI
&quot;virtualizes&quot; both line and phone devices, there need
not be a direct one-to-one correspondence between a defined phone
device and a defined line device. In this way you can use TAPI
to create a switchboard application to manage telephony services
(see Figure 23.3).
<P>
<A HREF="f23-3.gif" ><B>Figure 23.3 : </B><I>Using Supplemental TAPI to provide switchboard services </I></A>
<P>
Supplemental Telephony also provides access to defining and manipulating
phone devices. To TAPI a phone device is any device that can accept
or place calls. In effect, you can register your workstation as
a phone device. Then you can use resources on your workstation
to place or accept calls without the need of a handset or desktop
phone. Of course, in order to act successfully as a phone device,
your workstation must have audio input and output hardware.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
You'll learn more about telephony hardware under the TAPI model in <A HREF="ch25.htm" >Chapter 25</A>, &quot;TAPI Hardware Considerations.&quot;
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<H3><A NAME="SupplementalTelephonyAPIforLineDevi">Supplemental
Telephony API for Line Devices</A></H3>
<P>
The Supplemental API set for line devices adds advanced call control
and other features to the API library. The set can be divided
into the following related groups of functions:
<UL>
<LI><I>Digit and tone handling functions</I> allow programmers
to detect and generate digits or tones along the phone line. This
capability is needed to allow some systems to perform advanced
line operations such as forwarding, call holds, and so on.
<LI><I>Advanced line-handling functions</I> provide call acceptance,
rejection, redirection, and other operations. These are most useful
in an environment where the phone line is connected to a central
switch instead of directly to the external telephone service provider.
<LI><I>Advanced call features functions</I> provide Call Hold,
Transfer, Park, Forward, and Pickup capabilities. These functions
only work if the telephone line supports the advanced call features.
<LI><I>Miscellaneous advanced features functions</I> provide added
features specific to TAPI service requests, such as monitoring
lines and setting call parameters.
</UL>
<P>
Table 23.4 shows all the Supplemental Telephony API functions
for the advanced line device features.<BR>
<P>
<CENTER><B>Table 23.4. The Supplemental Telephony API set for
line devices.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Function Group</I></TD><TD WIDTH=197><I>API Call</I>
</TD><TD WIDTH=197><I>Description</I></TD></TR>
<TR><TD WIDTH=197>Digit and tone handling</TD><TD WIDTH=197><TT><FONT FACE="Courier">lineMonitorDigits</FONT></TT>
</TD><TD WIDTH=197>Enables or disables digit detection notification on a specified call.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">LineGatherDigits</FONT></TT>
</TD><TD WIDTH=197>Performs the buffered gathering of digits on a call.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">LineMonitorTones</FONT></TT>
</TD><TD WIDTH=197>Specifies which tones to detect on a specified call.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">LineGenerateDigits</FONT></TT>
</TD><TD WIDTH=197>Generates inband digits on a call.</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">LineGenerateTone</FONT></TT>
</TD><TD WIDTH=197>Generates a given set of tones inband on a call.
</TD></TR>
<TR><TD WIDTH=197>Advanced call handling</TD><TD WIDTH=197><TT><FONT FACE="Courier">lineAccept</FONT></TT>
</TD><TD WIDTH=197>Accepts an offered call and starts alerting both caller (ring-back) and called party (ring).
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">LineRedirect</FONT></TT>
</TD><TD WIDTH=197>Redirects an offering call to another address.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">LineSecureCall</FONT></TT>
</TD><TD WIDTH=197>Secures an existing call from interference by other events such as call-waiting beeps on data connections.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">LineCompleteCall</FONT></TT>
</TD><TD WIDTH=197>Places a call completion request.</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">LineUncompleteCall</FONT></TT>
</TD><TD WIDTH=197>Cancels a call completion request.</TD></TR>
<TR><TD WIDTH=197>Call hold</TD><TD WIDTH=197><TT><FONT FACE="Courier">lineHold</FONT></TT>
</TD><TD WIDTH=197>Places the specified call on hard hold.</TD>
</TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">LineUnhold</FONT></TT>
</TD><TD WIDTH=197>Retrieves a held call.</TD></TR>
<TR><TD WIDTH=197>Call transfer</TD><TD WIDTH=197><TT><FONT FACE="Courier">lineSetupTransfer</FONT></TT>
</TD><TD WIDTH=197>Prepares a specified call for transfer to another address.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">LineCompleteTransfer</FONT></TT>
</TD><TD WIDTH=197>Transfers a call that was set up for transfer to another call, or enters a three-way conference.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">LineBlindTransfer</FONT></TT>
</TD><TD WIDTH=197>Transfers a call to another party.</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">LineSwapHold</FONT></TT>
</TD><TD WIDTH=197>Swaps the active call with the call currently on consultation hold.
</TD></TR>
<TR><TD WIDTH=197>Call conference</TD><TD WIDTH=197><TT><FONT FACE="Courier">lineSetupConference</FONT></TT>
</TD><TD WIDTH=197>Prepares a given call for the addition of another party.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">LinePrepareAddToConference</FONT></TT>
</TD><TD WIDTH=197>Prepares to add a party to an existing conference call by allocating a consultation call that can later be added to the conference call that is placed on conference hold.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">LineAddToConference</FONT></TT>
</TD><TD WIDTH=197>Adds a consultation call to an existing conference call.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">LineRemoveFromConference</FONT></TT>
</TD><TD WIDTH=197>Removes a party from a conference call.</TD>
</TR>
<TR><TD WIDTH=197>Call park</TD><TD WIDTH=197><TT><FONT FACE="Courier">linePark</FONT></TT>
</TD><TD WIDTH=197>Parks a given call at another address.</TD>
</TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">LineUnpark</FONT></TT>
</TD><TD WIDTH=197>Retrieves a parked call.</TD></TR>
<TR><TD WIDTH=197>Call forwarding</TD><TD WIDTH=197><TT><FONT FACE="Courier">lineForward</FONT></TT>
</TD><TD WIDTH=197>Sets or cancels call forwarding requests.</TD>
</TR>
<TR><TD WIDTH=197>Call pickup</TD><TD WIDTH=197><TT><FONT FACE="Courier">linePickup</FONT></TT>
</TD><TD WIDTH=197>Picks up a call that is alerting at another number. Picks up a call alerting at another destination address and returns a call handle for the picked up call (<TT><FONT FACE="Courier">linePickup</FONT></TT> can also be used for call 
waiting).
</TD></TR>
<TR><TD WIDTH=197>Miscellaneous advanced features</TD><TD WIDTH=197><TT><FONT FACE="Courier">lineSendUserUserInfo</FONT></TT>
</TD><TD WIDTH=197>Sends user-to-user information to the remote party on the specified call (ISDN only).
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">LineSetTerminal</FONT></TT>
</TD><TD WIDTH=197>Specifies the terminal device to which the specified line, address events, or call media stream events are routed.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">LineSetCallParams</FONT></TT>
</TD><TD WIDTH=197>Requests a change in the call parameters of an existing call.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">LineMonitorMedia</FONT></TT>
</TD><TD WIDTH=197>Enables or disables media mode notification on a specified call.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">LineSetMediaControl</FONT></TT>
</TD><TD WIDTH=197>Sets up a call's media stream for media control.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">LineSetMediaMode</FONT></TT>
</TD><TD WIDTH=197>Sets the media mode(s) of the specified call in its <TT><FONT FACE="Courier">LINECALLINFO</FONT></TT> structure.
</TD></TR>
</TABLE></CENTER>
<P>
<H3><A NAME="SupplementalTelephonyAPIforPhoneDev">Supplemental
Telephony API for Phone Devices</A></H3>
<P>
The Supplemental Telephony API also provides function calls for
the handling of phone devices. To TAPI, any device that can place
or accept calls can be a phone device. The phone device API set
allows programmers to invent their own phone devices in code.
In effect, you can create a virtual handset using the TAPI phone
device. This allows properly equipped workstations to act as single-
or multiple-line phones in an office environment. If your pc has
appropriate audio input and output hardware (speakers, sound card,
microphone, and so on) and is connected to the telephone service,
you can create a &quot;handset&quot; using the phone device API
set.
<P>
The Supplemental Telephony API set for phone devices can be divided
into the following function groups:
<UL>
<LI><I>Basic phone-handling functions</I> provide basic initialization
and shutdown, opening and closing a phone device, and ringing
the open device.
<LI><I>Phone settings and status functions</I> allow programmers
to read and write various settings of the phone device such as
volume, gain, hookswitch behavior, and so on.
<LI><I>Physical display, data, button, and lamp functions</I>
can be used to read and write display information to desktop units.
Since TAPI can be used to support more than just pc workstations,
these functions allow a central TAPI program to monitor and update
LCD displays, to flash lamps, to change buttons labels, and to
store and retrieve data from desktop terminals.
</UL>
<P>
Table 23.5 shows all the Supplemental Telephony phone device API
calls along with short descriptions of their use.<BR>
<P>
<CENTER><B>Table 23.5. The Supplemental Telephony API for phone
devices.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Function Group</I></TD><TD WIDTH=197><I>API Call</I>
</TD><TD WIDTH=197><I>Description</I></TD></TR>
<TR><TD WIDTH=197>Basic phone handling</TD><TD WIDTH=197><TT><FONT FACE="Courier">phoneInitialize</FONT></TT>
</TD><TD WIDTH=197>Initializes the Telephony API phone device for use by the invoking application.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">phoneShutdown</FONT></TT>
</TD><TD WIDTH=197>Shuts down the applica-tion's use of the phone Telephony API.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">phoneNegotiateAPIVersion</FONT></TT>
</TD><TD WIDTH=197>Allows an application to negotiate an API version to use.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">phoneOpen</FONT></TT>
</TD><TD WIDTH=197>Opens the specified phone device, giving the application either owner or monitor privileges.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">PhoneClose</FONT></TT>
</TD><TD WIDTH=197>Closes a specified open phone device.</TD>
</TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">PhoneSetRing</FONT></TT>
</TD><TD WIDTH=197>Rings an open phone device according to a given ring mode.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">PhoneGetRing</FONT></TT>
</TD><TD WIDTH=197>Returns the current ring mode of an opened phone device.
</TD></TR>
<TR><TD WIDTH=197>Phone settings and status</TD><TD WIDTH=197><TT><FONT FACE="Courier">phoneGetDevCaps</FONT></TT>
</TD><TD WIDTH=197>Returns the capabilities of a given phone device.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">PhoneGetID</FONT></TT>
</TD><TD WIDTH=197>Returns a device ID for the given device class associated with the specified phone device.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">PhoneGetIcon</FONT></TT>
</TD><TD WIDTH=197>Allows an application to retrieve an icon for display to the user.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">PhoneConfigDialog</FONT></TT>
</TD><TD WIDTH=197>Causes the provider of the specified phone device to display a dialog that allows the user to configure parameters related to the phone device.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">PhoneSetStatusMessages</FONT></TT>
</TD><TD WIDTH=197>Specifies the status changes for which the application wants to be notified.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">PhoneGetStatusMessages</FONT></TT>
</TD><TD WIDTH=197>Returns the status changes for which the application wants to be notified.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">PhoneGetStatus</FONT></TT>
</TD><TD WIDTH=197>Returns the complete status of an open phone device.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">PhoneSetHookSwitch</FONT></TT>
</TD><TD WIDTH=197>Sets the hookswitch mode of one or more of the hook-switch devices of an open phone device.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">PhoneGetHookSwitch</FONT></TT>
</TD><TD WIDTH=197>Queries the hookswitch mode of a hookswitch device of an open phone device.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">PhoneSetVolume</FONT></TT>
</TD><TD WIDTH=197>Sets the volume of a hook-switch device's speaker of an open phone device.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">PhoneGetVolume</FONT></TT>
</TD><TD WIDTH=197>Returns the volume setting of a hookswitch device's speaker of an open phone device.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">PhoneSetGain</FONT></TT>
</TD><TD WIDTH=197>Sets the gain of a hookswitch device's mic of an open phone device.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">PhoneGetGain</FONT></TT>
</TD><TD WIDTH=197>Returns the gain setting of a hookswitch device's mic of an open phone device.
</TD></TR>
<TR><TD WIDTH=197>Physical display, data, buttons, and lamps</TD>
<TD WIDTH=197><TT><FONT FACE="Courier">phoneSetDisplay</FONT></TT>
</TD><TD WIDTH=197>Writes information to the display of an open phone device.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">PhoneGetDisplay</FONT></TT>
</TD><TD WIDTH=197>Returns the current contents of a phone's display.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">PhoneSetButtonInfo</FONT></TT>
</TD><TD WIDTH=197>Sets the information associated with a button on a phone device.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">PhoneGetButtonInfo</FONT></TT>
</TD><TD WIDTH=197>Returns information associated with a button on a phone device.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">PhoneSetLamp</FONT></TT>
</TD><TD WIDTH=197>Lights a lamp on a specified open phone device in a given lamp-lighting mode.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">PhoneGetLamp</FONT></TT>
</TD><TD WIDTH=197>Returns the current lamp mode of the specified lamp.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">PhoneSetData</FONT></TT>
</TD><TD WIDTH=197>Downloads a buffer of data to a given data area in the phone device.
</TD></TR>
<TR><TD WIDTH=197>&nbsp;</TD><TD WIDTH=197><TT><FONT FACE="Courier">PhoneGetData</FONT></TT>
</TD><TD WIDTH=197>Uploads the contents of a given data area in the phone device to a buffer.
</TD></TR>
</TABLE></CENTER>
<P>
<H3><A NAME="TheSupplementalTelephonyPhoneDevice">The Supplemental
Telephony Phone Device Structures</A></H3>
<P>
Just as the line device API set has a series of data structures,
the phone device set also has related data structures. These structures
are used to pass information between the desktop program and the
TAPI service provider.
<P>
The phone device structures most often used are the <TT><FONT FACE="Courier">PHONECAPS</FONT></TT>
and <TT><FONT FACE="Courier">PHONESTATUS</FONT></TT> structures.
Table 23.6 shows all the phone device structures along with brief
descriptions of their use.<BR>
<P>
<CENTER><B>Table 23.6. The Supplemental Telephony phone device
structures.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Structure</I></TD><TD WIDTH=414><I>Description</I>
</TD></TR>
<TR><TD WIDTH=176><TT><FONT FACE="Courier">PHONEBUTTONINFO</FONT></TT>
</TD><TD WIDTH=414>Contains information about a button on a phone device.
</TD></TR>
<TR><TD WIDTH=176><TT><FONT FACE="Courier">PHONECAPS</FONT></TT>
</TD><TD WIDTH=414>Describes the capabilities of a phone device.
</TD></TR>
<TR><TD WIDTH=176><TT><FONT FACE="Courier">PHONEEXTENSIONID</FONT></TT>
</TD><TD WIDTH=414>Describes an extension ID. Extension IDs are used to identify service provider-specific extensions for phone device classes. Used mostly for Extended Telephony.
</TD></TR>
<TR><TD WIDTH=176><TT><FONT FACE="Courier">PHONESTATUS</FONT></TT>
</TD><TD WIDTH=414>Describes the current status of a phone device.
</TD></TR>
<TR><TD WIDTH=176><TT><FONT FACE="Courier">VARSTRING</FONT></TT>
</TD><TD WIDTH=414>Used for returning variably sized strings. It is used both by the line device class and the phone device class.
</TD></TR>
</TABLE></CENTER>
<H3><A NAME="TheupplementalTelephonyPhoneDeviceM">The Supplemental
Telephony Phone Device Messages</A></H3>
<P>
The Supplemental Telephony phone device also uses a callback function
to register a function address to receive Windows messages. This
callback address is established during the <TT><FONT FACE="Courier">phoneInitialize</FONT></TT>
API call.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
The fact that TAPI uses callbacks for messages means that any high-level languages such as Visual Basic must use either a DLL or OCX or establish the callback link or use some other tool that can capture windows messages. A sample OCX is included on the 
CD-ROM that ships with this book. This OCX is used throughout the book to show how you can link Visual Basic and other VBA-compliant languages to TAPI services.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Each message returns the same set of parameters. The first is
the handle of the phone device. The second parameter is the callback
instance value. This value will always be the instance handle
of the current running application. The next three values vary
depending on the message. One or more of these return values will
contain non-zero data. Table 23.7 contains a list of the Basic
Telephony messages, their parameters, and short descriptions.
<BR>
<P>
<CENTER><B>Table 23.7. The Supplemental Telephony phone device
messages.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Message</I></TD><TD WIDTH=197><I>Parameters</I>
</TD><TD WIDTH=197><I>Description</I></TD></TR>
<TR><TD WIDTH=197><TT><FONT FACE="Courier">PHONE_BUTTON</FONT></TT>
</TD><TD WIDTH=197><TT><FONT FACE="Courier">hPhone = hPhoneDevice</FONT></TT>;
<BR>
<TT><FONT FACE="Courier">dwCallbackInstance =<BR>
hCallback</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam1 =<BR>
idButtonOrLamp</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam2 = ButtonMode</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam3 = ButtonState</FONT></TT>;
</TD><TD WIDTH=197>Sent to notify the application that button press monitoring is enabled if it has detected a button press on the local phone.
</TD></TR>
<TR><TD WIDTH=197><TT><FONT FACE="Courier">PHONE_CLOSE</FONT></TT>
</TD><TD WIDTH=197><TT><FONT FACE="Courier">hPhone = hPhoneDevice</FONT></TT>;
<BR>
<TT><FONT FACE="Courier">dwCallbackInstance =<BR>
hCallback</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam1 = 0</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam2 = 0</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam3 = 0</FONT></TT>;
</TD><TD WIDTH=197>Sent when an open phone<BR>
device has been forcibly<BR>
closed as part of resource<BR>
reclamation. The device handle is no longer valid once this message has been sent.
</TD></TR>
<TR><TD WIDTH=197><TT><FONT FACE="Courier">PHONE_CREATE</FONT></TT>
</TD><TD WIDTH=197><TT><FONT FACE="Courier">hPhone = hPhoneDev</FONT></TT>;
<BR>
<TT><FONT FACE="Courier">dwCallbackInstance = 0</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam1 = idDevice</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam2 = 0</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam3 = 0</FONT></TT>;
</TD><TD WIDTH=197>This message is sent to inform applications of the creation of a new phone device.
</TD></TR>
<TR><TD WIDTH=197><TT><FONT FACE="Courier">PHONE_DEVSPECIFIC</FONT></TT>
</TD><TD WIDTH=197><TT><FONT FACE="Courier">hPhone = hPhoneDevice</FONT></TT>;
<BR>
<TT><FONT FACE="Courier">dwCallbackInstance =<BR>
hCallback</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam1 = DevSpecific1</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam2 = DevSpecific2</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam3 = DevSpecific3</FONT></TT>;
</TD><TD WIDTH=197>This message is sent to notify the application about device- specific events occurring at the phone. The meaning of the message and the interpretation of the parameters is defined by the hardware vendor.
</TD></TR>
<TR><TD WIDTH=197><TT><FONT FACE="Courier">PHONE_REPLY</FONT></TT>
</TD><TD WIDTH=197><TT><FONT FACE="Courier">hPhone = 0</FONT></TT>;
<BR>
<TT><FONT FACE="Courier">dwCallbackInstance =<BR>
hCallback</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam1 = idRequest</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam2 = Status</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam3 = 0</FONT></TT>;
</TD><TD WIDTH=197>This message is sent to report the results of a function call that completed asynchronously.
</TD></TR>
<TR><TD WIDTH=197><TT><FONT FACE="Courier">PHONE_STATE</FONT></TT>
</TD><TD WIDTH=197><TT><FONT FACE="Courier">hPhone = hPhoneDevice</FONT></TT>;
<BR>
<TT><FONT FACE="Courier">dwCallbackInstance =<BR>
hCallback</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam1 = PhoneState</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam2 =<BR>
PhoneStateDetails</FONT></TT>;<BR>
<TT><FONT FACE="Courier">dwParam3 = 0</FONT></TT>;
</TD><TD WIDTH=197>The service provider sends this message to an application's callback function whenever the status of a phone device changes.
</TD></TR>
</TABLE></CENTER>
<H2><A NAME="ExtendedTelephonyServices"><FONT SIZE=5 COLOR=#FF0000>Extended
Telephony Services</FONT></A></H2>
<P>
The last level of Telephony services is Extended Telephony. Extended
Telephony service allows hardware vendors to define their own
device-specific functions and services and still operate under
the TAPI service model. By adding a small set of extended service
API functions, Microsoft allows hardware vendors to continue to
provide unique services not previously defined by TAPI. The TAPI
model defines both line and phone device API calls for Extended
Telephony.
<P>
Table 23.8 shows the Extended Telephony API set along with short
descriptions of their use.
<P>
<CENTER><B>Table 23. 8. The Extended Telephony API set.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Function Group</I></TD><TD WIDTH=216><I>API Call</I>
</TD><TD WIDTH=216><I>Description</I></TD></TR>
<TR><TD WIDTH=159>Extended Line service</TD><TD WIDTH=216><TT><FONT FACE="Courier">lineNegotiateExtVersion</FONT></TT>
</TD><TD WIDTH=216>Allows an application to use with the negotiate an extension version to specified line device.
</TD></TR>
<TR><TD WIDTH=159>&nbsp;</TD><TD WIDTH=216><TT><FONT FACE="Courier">lineDevSpecific</FONT></TT>
</TD><TD WIDTH=216>Device-specific escape function.</TD></TR>
<TR><TD WIDTH=159>&nbsp;</TD><TD WIDTH=216><TT><FONT FACE="Courier">lineDevSpecificFeature</FONT></TT>
</TD><TD WIDTH=216>Device-specific escape function to allow sending switch features to the switch.
</TD></TR>
<TR><TD WIDTH=159>Extended Phone service</TD><TD WIDTH=216><TT><FONT FACE="Courier">phoneNegotiateExtVersion</FONT></TT>
</TD><TD WIDTH=216>Allows an application to negotiate an extension version to use with the specified phone device.
</TD></TR>
<TR><TD WIDTH=159>&nbsp;</TD><TD WIDTH=216><TT><FONT FACE="Courier">phoneDevSpecific</FONT></TT>
</TD><TD WIDTH=216>Device-specific escape function to allow vendor dependent extensions.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
The actual meaning and use of extended TAPI calls is defined by
the service provider or hardware vendor. Extended Telephony providers
define the parameters of the calls and their meaning, and publish
this information to the programmer. The programmer can then check
the version information with the service provider before attempting
to make an extended service call.
<H2><A NAME="Summary"><FONT SIZE=5 COLOR=#FF0000>Summary</FONT></A>
</H2>
<P>
In this chapter you learned how the TAPI service model is implemented
as a set of API calls. You learned there are four levels of TAPI
services:
<UL>
<LI><I>Assisted Telephony</I>-The simplest form of TAPI service.
<LI><I>Basic Telephony</I>-Provides basic in- and outbound telephony
services for a single-line phone.
<LI><I>Supplemental Telephony</I>-Provides advanced telephone
services such as hold, park, conference, and so on, to single
and multiline phones.
<LI><I>Extended Telephony</I>-Provides a direct interface between
Windows programs and vendor-specific TAPI services.
</UL>
<P>
You also learned that the TAPI function set defines two different
devices to handle telephony services:
<UL>
<LI><FONT COLOR=#000000>A </FONT><I>line device</I> is used to
control the connection between a data source and the physical
telephone line.
<LI><FONT COLOR=#000000>A </FONT><I>phone device</I> is used to
control the connection between a desktop handset and a line device.
</UL>
<P>
Finally, you reviewed the API calls, data structures, and Windows
messages defined for each level of TAPI service.
<P>
In the next chapter, you'll learn the basic programming steps
needed to create a TAPI application.
<P>
<HR WIDTH="100%"></P>

<CENTER><P><A HREF="ch22.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="ch24.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A></P></CENTER>


<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
