<HTML>

<HEAD>
   <TITLE>Chapter 27 -- <FONT SIZE=6 COLOR=#FF0000>TAPI Behind the Scenes--The </FONT><TT><FONT SIZE=6 COLOR=#FF0000 FACE="Courier">TELEPHON.INI</FONT></TT><FONT SIZE=6 COLOR=#FF0000>
File</FONT></TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR=#FF0000>Chapter 27</FONT></H1>
<H1><B><FONT SIZE=5 COLOR=#FF0000><FONT SIZE=6 COLOR=#FF0000>TAPI Behind the Scenes--The </FONT><TT><FONT SIZE=6 COLOR=#FF0000 FACE="Courier">TELEPHON.INI</FONT></TT><FONT SIZE=6 COLOR=#FF0000>
File</FONT></FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN=CENTER><FONT COLOR="#000000"><FONT SIZE=+2>CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>

<UL>
<LI><A HREF="#BuildingtheTAPIDialogUtilityProgram" >Building the TAPI Dialog Utility Program</A>
<UL>
<LI><A HREF="#LayingOuttheTAPIDialogUtilityForm" >Laying Out the TAPI Dialog Utility Form</A>
<LI><A HREF="#CodingtheTAPIDialogUtilityProject" >Coding the TAPI Dialog Utility Project</A>
</UL>
<LI><A HREF="#TheTELEPHONINIFile" >The TELEPHON.INI File</A>
<LI><A HREF="#TAPIServiceProviderInformation" >TAPI Service Provider Information</A>
<UL>
<LI><A HREF="#TheProvidersSection" >The Providers Section</A>
<LI><A HREF="#TheProviderSpecificSection" >The Provider-Specific Section</A>
</UL>
<LI><A HREF="#HandoffPrioritiesInformation" >Handoff Priorities Information</A>
<LI><A HREF="#DialingLocationInformation" >Dialing Location Information</A>
<UL>
<LI><A HREF="#ModifyingtheLocationValueswiththel" >Modifying the Location Values with the lineTranslateDialog Method</A>
</UL>
<LI><A HREF="#CreditCardDialingInstructions" >Credit Card Dialing Instructions</A>
<UL>
<LI><A HREF="#UnderstandingtheTAPIDialingRules" >Understanding the TAPI Dialing Rules</A>
<LI><A HREF="#TestingtheCallingCardSettingsofTAP" >Testing the Calling Card Settings of TAPIDLG.EXE</A>
</UL>
<LI><A HREF="#Summary" >Summary</A>
</UL>
<HR>
<P>
<FONT COLOR=#000000>In this chapter you'll learn how the TAPI
system uses entries in the </FONT><TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT>
file to determine what TAPI service providers are installed, how
to handle outbound dialing rules, the current dialing location,
and which providers are to be used for TAPI service requests.
<P>
Almost all of this information is updated from the various configuration
dialog boxes available through calls to TAPI functions. As part
of this chapter, you'll build a short program that calls the TAPI
Line dialog boxes and allows you to inspect the resulting changes
to the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT> file.
<H2><A NAME="BuildingtheTAPIDialogUtilityProgram"><FONT SIZE=5 COLOR=#FF0000>Building
the TAPI Dialog Utility Program</FONT></A></H2>
<P>
Before getting into the details of how the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT>
file is used for TAPI services, let's build a short Visual Basic
program that gives you easy access to the TAPI dialog boxes that
affect the file, and a quick <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT>
viewer.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
If you do not have Visual Basic on your machine or you want to skip over this section, you can find the completed program (<TT><FONT FACE="Courier">TAPIDLG.EXE</FONT></TT>) on the CD-ROM that comes with this book. You can use this compiled version of the 
program to follow along with the rest of the chapter.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Creating the TAPI Dialog Utility project takes only a few controls
and a small amount of code. The following two sections of the
chapter will walk you through the details of building this handy
utility.
<H3><A NAME="LayingOuttheTAPIDialogUtilityForm">Laying Out the
TAPI Dialog Utility Form</A></H3>
<P>
Start by loading Visual Basic 4.0 and creating a new project.
Next, you need to lay out the form. Refer to Table 27.1 and Figure
27.1 as guides. Be sure to load the <TT><FONT FACE="Courier">TAPILINE.OCX</FONT></TT>
into your toolbox before you start coding. Also, make sure you
add the frame control <I>before </I>you add the option buttons,
and paint the option buttons within the frame control. That way
they will be registered as child controls of the frame.
<P>
<A HREF="f27-1.gif" ><B>Figure 27 1 : </B><I>Laying out the TAPI Dialog Utility project </I></A>
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Tip</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
If you plan to do a lot of coding with the <TT><FONT FACE="Courier">TAPILINE</FONT></TT> control, add it to your startup project. Open <TT><FONT FACE="Courier">AUTO32LD.VBP</FONT></TT> (or <TT><FONT FACE="Courier">AUTO16LD.VBP</FONT></TT>) and add the 
<TT><FONT FACE="Courier">TAPILINE</FONT></TT> control. Then save the project. Now every new project you create will have the <TT><FONT FACE="Courier">TAPILINE</FONT></TT> control in the toolbox.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<CENTER><B>Table 27.1. Controls for the TAPI Dialog Utility project.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Control</I></TD><TD WIDTH=129><I>Property</I>
</TD><TD WIDTH=174><I>Setting</I></TD></TR>
<TR><TD WIDTH=215><TT><FONT FACE="Courier">VB.Form</FONT></TT>
</TD><TD WIDTH=129><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=174>Form1</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Caption</FONT></TT>
</TD><TD WIDTH=174>&quot;Form1&quot;</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=174>2670</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=174>1530</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=174>1770</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=174>5685</TD></TR>
<TR><TD WIDTH=215><TT><FONT FACE="Courier">VB.CommandButton</FONT></TT>
</TD><TD WIDTH=129><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=174>cmdButton</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Caption</FONT></TT>
</TD><TD WIDTH=174>&quot;&amp;Telepho.ini&quot;</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=174>495</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Index</FONT></TT>
</TD><TD WIDTH=174>2</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=174>60</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">TabIndex</FONT></TT>
</TD><TD WIDTH=174>8</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=174>1620</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=174>1215</TD></TR>
<TR><TD WIDTH=215><TT><FONT FACE="Courier">VB.ListBox</FONT></TT>
</TD><TD WIDTH=129><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=174>List1</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=174>1035</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=174>60</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">TabIndex</FONT></TT>
</TD><TD WIDTH=174>6</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=174>420</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=174>2595</TD></TR>
<TR><TD WIDTH=215><TT><FONT FACE="Courier">VB.CommandButton</FONT></TT>
</TD><TD WIDTH=129><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=174>cmdButton</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Caption</FONT></TT>
</TD><TD WIDTH=174>&quot;&amp;Apply&quot;</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=174>495</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Index</FONT></TT>
</TD><TD WIDTH=174>1</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=174>4200</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">TabIndex</FONT></TT>
</TD><TD WIDTH=174>5</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=174>1680</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=174>1215</TD></TR>
<TR><TD WIDTH=215><TT><FONT FACE="Courier">VB.CommandButton</FONT></TT>
</TD><TD WIDTH=129><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=174>cmdButton</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Caption</FONT></TT>
</TD><TD WIDTH=174>&quot;E&amp;xit&quot;</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=174>495</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Index</FONT></TT>
</TD><TD WIDTH=174>0</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=174>2820</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">TabIndex</FONT></TT>
</TD><TD WIDTH=174>4</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=174>1680</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=174>1215</TD></TR>
<TR><TD WIDTH=215><TT><FONT FACE="Courier">VB.Frame</FONT></TT>
</TD><TD WIDTH=129><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=174>Frame1</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Caption</FONT></TT>
</TD><TD WIDTH=174>&quot;Dialog Selection&quot;</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=174>1395</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=174>2820</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">TabIndex</FONT></TT>
</TD><TD WIDTH=174>0</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=174>120</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=174>2595</TD></TR>
<TR><TD WIDTH=215><TT><FONT FACE="Courier">VB.OptionButton</FONT></TT>
</TD><TD WIDTH=129><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=174>optDialog</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Caption</FONT></TT>
</TD><TD WIDTH=174>&quot;Line Configure Provider&quot;</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=174>195</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Index</FONT></TT>
</TD><TD WIDTH=174>2</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=174>120</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">TabIndex</FONT></TT>
</TD><TD WIDTH=174>3</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=174>960</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=174>2295</TD></TR>
<TR><TD WIDTH=215><TT><FONT FACE="Courier">VB.OptionButton</FONT></TT>
</TD><TD WIDTH=129><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=174>optDialog</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Caption</FONT></TT>
</TD><TD WIDTH=174>&quot;Line Configure Dialog&quot;</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=174>195</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Index</FONT></TT>
</TD><TD WIDTH=174>1</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=174>120</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">TabIndex</FONT></TT>
</TD><TD WIDTH=174>2</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=174>660</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=174>2295</TD></TR>
<TR><TD WIDTH=215><TT><FONT FACE="Courier">VB.OptionButton</FONT></TT>
</TD><TD WIDTH=129><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=174>optDialog</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Caption</FONT></TT>
</TD><TD WIDTH=174>&quot;Line Translate Dialog&quot;</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=174>195</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Index</FONT></TT>
</TD><TD WIDTH=174>0</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=174>120</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">TabIndex</FONT></TT>
</TD><TD WIDTH=174>1</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=174>360</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=174>2295</TD></TR>
<TR><TD WIDTH=215><TT><FONT FACE="Courier">VB.Label</FONT></TT>
</TD><TD WIDTH=129><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=174>Label1</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">BorderStyle</FONT></TT>
</TD><TD WIDTH=174>1 'Fixed Single</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Caption</FONT></TT>
</TD><TD WIDTH=174>&quot;TAPI Line Devices:&quot;</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=174>255</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=174>60</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">TabIndex</FONT></TT>
</TD><TD WIDTH=174>7</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=174>120</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=174>2595</TD></TR>
<TR><TD WIDTH=215><TT><FONT FACE="Courier">TapilineLib.Tapiline</FONT></TT>
</TD><TD WIDTH=129><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=174>Tapiline1</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=174>1980</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=129><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=174>1680</TD></TR>
</TABLE></CENTER>
<P>
<P>
Once you complete the layout of the dialog box, save the form
as <TT><FONT FACE="Courier">TAPIDLG.FRM</FONT></TT> and the project
as <TT><FONT FACE="Courier">TAPIDLG.VBP</FONT></TT>. Now you're
ready to add code to the form.
<H3><A NAME="CodingtheTAPIDialogUtilityProject">Coding the TAPI
Dialog Utility Project</A></H3>
<P>
There isn't much code to add here, just a few lines to initialize
TAPI and then some code to respond to user selections on the option
buttons, command buttons, and the list control.
<P>
First, add a new subroutine called <TT><FONT FACE="Courier">StartTAPI</FONT></TT>
to the form. This will hold the code that initializes the TAPI
session and confirms the available devices. Listing 27.1 shows
the code for the <TT><FONT FACE="Courier">StartTAPI</FONT></TT>
routine. Add this to your project.
<HR>
<BLOCKQUOTE>
<B>Listing 27.1. Adding the </B><TT><B><FONT FACE="Courier">StartTAPI</FONT></B></TT><B>
routine.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Public Sub StartTAPI()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' start up tapi<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim lRtn As Long<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim x As Integer<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' init tapi<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lRtn = Tapiline1.LineInitialize(App.EXEName)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If lRtn &lt;&gt; 0 Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MsgBox &quot;Unable
to Start TAPI!&quot;, vbCritical<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unload Me<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' get devices<BR>
&nbsp;&nbsp;&nbsp;&nbsp;For x = 0 To Tapiline1.NumDevices - 1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapiline1.LineNegotiateAPIVersion
x, 65536, 65540<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List1.AddItem
&quot;TAPI Line #&quot; &amp; CStr(x)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Next x<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
As you can see, this routine just calls the <TT><FONT FACE="Courier">lineInitialize</FONT></TT>
method, gets the total number of devices, and then performs the
<TT><FONT FACE="Courier">lineNegotiateAPIVersion</FONT></TT> method
for all the available TAPI line devices. In the process, the line
devices are loaded into the list box for the user.
<P>
Next you need to add some code to the <TT><FONT FACE="Courier">Form_Load</FONT></TT>
event. This code is executed when the program first starts. Listing
27.2 shows the code you need to add to your project.
<HR>
<BLOCKQUOTE>
<B>Listing 27.2. Adding the </B><TT><B><FONT FACE="Courier">Form_Load</FONT></B></TT><B>
event code.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Private Sub Form_Load()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Me.Caption = &quot;TAPI Dialog Utility&quot;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Me.Left = (Screen.Width - Me.Width) /
2<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Me.Top = (Screen.Height - Me.Height) /
2<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;StartTAPI<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
The code in the <TT><FONT FACE="Courier">Form_Load</FONT></TT>
event sets the form caption, centers the form, and then calls
the <TT><FONT FACE="Courier">StartTAPI</FONT></TT> routine to
initialize TAPI services.
<P>
The really important code is in the <TT><FONT FACE="Courier">cmdButton_Click</FONT></TT>
event. This is the code that handles the user's dialog box selections.
Listing 27.3 shows the code needed for the <TT><FONT FACE="Courier">cmdButton_Click</FONT></TT>
event. Add it to your project.
<HR>
<BLOCKQUOTE>
<B>Listing 27.3. Adding the </B><TT><B><FONT FACE="Courier">cmdButton_Click</FONT></B></TT><B>
event code.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Private Sub cmdButton_Click(Index As
Integer)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' handle button selections<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim lRtn As Long<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim nLine As Integer<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' get line to work with<BR>
&nbsp;&nbsp;&nbsp;&nbsp;nLine = List1.ListIndex<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If nLine = -1 Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nLine = 0<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' get button selection<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Select Case Index<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 0 ' exit
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapiline1.LineClose
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unload
Me<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 1 ' start
dialog<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
call line translate<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If
optDialog(0) = True Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapiline1.LineTranslateDialog
nLine, Me.hWnd, &quot;+1 (606)555-1212&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End
If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
call line config<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If
optDialog(1) = True Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapiline1.LineConfigDialog
nLine, Me.hWnd, &quot;tapi/line&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End
If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
call provider config<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If
optDialog(2) = True Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapiline1.PermanentProviderID
= 1<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapiline1.LineConfigProvider
Me.hWnd<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End
If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 2 ' load
telephon.ini w/ notepad<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lRtn
= Shell(&quot;notepad.exe c:\windows\telephon.ini&quot;, 1)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End Select<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Tip</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
If you do not have a copy of <TT><FONT FACE="Courier">NOTEPAD.EXE</FONT></TT>, or it is in some directory other than your Windows directory, change the <TT><FONT FACE="Courier">Shell</FONT></TT> call in Listing 27.3 to point to your favorite ASCII editor.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
The first few lines of code make sure one of the line devices
in the list box has been selected. If not, it automatically selects
the first one in the list. Next, the <TT><FONT FACE="Courier">SELECT</FONT></TT>
<TT><FONT FACE="Courier">CASE</FONT></TT> statements determine
which button has been pressed.
<P>
If the <TT><FONT FACE="Courier">Exit</FONT></TT> button was pressed,
the program executes the <TT><FONT FACE="Courier">lineClose</FONT></TT>
method before unloading the form. This is not strictly needed,
since this project does not open any available line devices. However,
it is a good practice to release any remaining TAPI resources
before exiting.
<P>
If the user selects the <TT><FONT FACE="Courier">Apply</FONT></TT>
button, the program checks to see which option button was selected
and then calls the requested dialog box. Notice that the call
to the Translate dialog box contains an optional dialing address.
This will be displayed in the lower left of the dialog box to
show the user how the dialing rules will be applied to the selected
phone number.
<P>
If the user selects the <TT><FONT FACE="Courier">Telephon.ini</FONT></TT>
button, the program launches a shell operation which calls <TT><FONT FACE="Courier">NOTEPAD.EXE</FONT></TT>
and loads the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT>
file for viewing. You can use this option to view the results
of editing the various settings in the dialog boxes.
<P>
The last bit of code to add to the project is a single line behind
the <TT><FONT FACE="Courier">List1_DblClick</FONT></TT> event.
This will automatically launch the selected dialog box each time
the user double-clicks the item in the list. Add the code shown
in Listing 27.4 to your project.
<HR>
<BLOCKQUOTE>
<B>Listing 27.4. Adding the </B><TT><B><FONT FACE="Courier">List1_DblClick</FONT></B></TT><B>
event code.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Private Sub List1_DblClick()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cmdButton_Click 1 ' call apply button
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
That's all the code you need. Save this form (<TT><FONT FACE="Courier">TAPIDLG.FRM</FONT></TT>)
and project (<TT><FONT FACE="Courier">TAPIDLG.VBP</FONT></TT>)
and then test it out. When running the project, you should see
a list of available line devices in the list box and be able to
call up each of the TAPI dialogs for the various devices (see
Figure 27.2).
<P>
<A HREF="f27-2.gif" ><B>Figure27 2 : </B><I>Testing the TAPI dialog utility </I></A>
<P>
Once you are sure the program is working correctly, compile it
(<TT><FONT FACE="Courier">TAPIDLG.EXE</FONT></TT>) to disk. You'll
use the <TT><FONT FACE="Courier">TAPIDLG.EXE</FONT></TT> program
in the next several sections of the chapter.
<H2><A NAME="TheTELEPHONINIFile"><FONT SIZE=5 COLOR=#FF0000>The
</FONT><TT><FONT SIZE=5 COLOR=#FF0000 FACE="Courier">TELEPHON.INI</FONT></TT><FONT SIZE=5 COLOR=#FF0000>
File</FONT></A></H2>
<P>
The TAPI system uses the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT>
file to hold important control parameters. Even though the TAPI
system is implemented on Win95 and WinNT, the control values are
<I>not</I> stored in the system registry. This is because TAPI
was originally deployed as part of the Windows 3.1 operating system.
Also, as of this writing, all TAPI service providers (TSPs) are
16-bit applications. For these reasons, the old 16-bit INI file
is still used by TAPI.
<P>
Most of the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT>
file is updated through TAPI dialog boxes. In fact, it is not
a good idea to modify the INI file directly, since this may result
in invalidating your TAPI installation. Still, you can call up
the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT> file using
<TT><FONT FACE="Courier">NOTEPAD.EXE</FONT></TT> (or some other
ASCII editor) and view the contents. This is a good way to learn
a lot about how TAPI services are managed by the Windows operating
system.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Warning</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
If you are working with the old TAPI 1.3 system on Windows 3.1 machines, your <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT> file will look quite different. In fact, you cannot use the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT> file from TAPI 1.3 
for TAPI 1.4 installations. Any attempt to do so will cause an error when you try to start any TAPI service. All the material covered here is based on TAPI 1.4 <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT> file layouts.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
The <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT> file is
divided into four main sections:
<UL>
<LI><FONT COLOR=#000000>The </FONT><I>Service Provider </I>section
holds information on all the Telephony Service Providers (TSPs)
installed on the workstation.
<LI><FONT COLOR=#000000>The </FONT><I>HandOff Priorities </I>section
holds information about which line devices can support which media
modes and the order in which the line devices should be called.
<LI><FONT COLOR=#000000>The </FONT><I>Location </I>section holds
information on the dialing location of the workstation. TAPI allows
multiple locations to be defined for a single workstation. That
way a user with a laptop can set up several location definitions
and easily switch from one to the other when traveling.
<LI><FONT COLOR=#000000>The </FONT><I>Credit Card </I>section
holds dialing instructions for using telephone service credit
cards to control billing. TAPI ships with a number of standard
credit card instructions, but you can also add your own, if needed.
</UL>
<P>
The rest of this chapter reviews each of the four main sections
and shows you examples of how to modify the information using
the TAPI dialog utility you built earlier in the chapter.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Tip</B></TD></TR>
<TR><TD WIDTH=571>
<BLOCKQUOTE>
Now is a good time to load the <TT><FONT FACE="Courier">TAPIDLG.EXE</FONT></TT> file you created earlier. If you did not enter and compile the program described above, you can find a completed version of it on the CD-ROM, which you can load instead.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<H2><A NAME="TAPIServiceProviderInformation"><FONT SIZE=5 COLOR=#FF0000>TAPI
Service Provider Information</FONT></A></H2>
<P>
The TAPI service provider information is actually stored in two
separate sections of the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT>
file. The <TT><FONT FACE="Courier">[Providers]</FONT></TT> section
lists all the TSPs installed on the machine. This section gives
each of them a unique ID value. Each TSP then has its own section
in the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT> file.
That section is named based on the provider ID that appears in
the <TT><FONT FACE="Courier">[Providers]</FONT></TT> section.
The provider-specific section contains data about the services
supported by the TSP and any other TSP-related data for that provider.
<P>
TAPI uses this information to initialize all available service
providers when the <TT><FONT FACE="Courier">lineInitialize</FONT></TT>
method is first invoked on the workstation.
<H3><A NAME="TheProvidersSection">The Providers Section</A></H3>
<P>
The <TT><FONT FACE="Courier">[Providers]</FONT></TT> section of
the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT> file has
three main parts:
<UL>
<LI><FONT COLOR=#000000>The total number of installed providers</FONT>
<LI><FONT COLOR=#000000>The next provider ID</FONT>
<LI><FONT COLOR=#000000>The </FONT><TT><FONT FACE="Courier">ProviderID</FONT></TT>
and <TT><FONT FACE="Courier">ProviderFileName</FONT></TT> pair
</UL>
<P>
Listing 27.5 shows how a typical <TT><FONT FACE="Courier">[Providers]</FONT></TT>
section of a <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT>
file looks.
<HR>
<BLOCKQUOTE>
<B>Listing 27.5. A typical </B><TT><B><FONT FACE="Courier">[Providers]</FONT></B></TT><B>
section of </B><TT><B><FONT FACE="Courier">TELEPHON.INI</FONT></B></TT><B>.
<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier"> [Providers]<BR>
NumProviders=2<BR>
NextProviderID=5<BR>
ProviderID0=1<BR>
ProviderFilename0=unimdm.tsp<BR>
ProviderID1=4<BR>
ProviderFileName1=esp.tsp</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
In the example shown in Listing 27.4, there are two TSPs active
on the workstation, the <TT><FONT FACE="Courier">UNIMDM.TSP</FONT></TT>
and the <TT><FONT FACE="Courier">ESP.TSP</FONT></TT>. They are
given the provider IDs &quot;0&quot; and &quot;4&quot; respectively.
You can see that the next TSP added to the workstation will be
given the ID &quot;5.&quot; The values in this section are altered
by the TSPs themselves.
<P>
There is no dialog box from TAPI that makes changes to these settings.
Changing these settings manually can cause your system to lock
up when you start TAPI services.
<H3><A NAME="TheProviderSpecificSection">The Provider-Specific
Section</A></H3>
<P>
For each <TT><FONT FACE="Courier">ProviderFileName</FONT></TT>,
<TT><FONT FACE="Courier">ProviderID</FONT></TT> pair in the <TT><FONT FACE="Courier">[Providers]</FONT></TT>
section, there is a separate section header that bears the <TT><FONT FACE="Courier">ProviderID</FONT></TT>
value. This section contains entries used to describe the properties
of the lines and phones supported by the service provider. Listing
27.6 shows the set of provider sections that match the <TT><FONT FACE="Courier">[Providers]</FONT></TT>
section that appears in Listing 27.5.
<HR>
<BLOCKQUOTE>
<B>Listing 27.6. Example provider-specific sections.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier"> [Provider1]<BR>
NumLines=1<BR>
NumPhones=0<BR>
<BR>
[Provider4]<BR>
NumLines=8<BR>
NumPhones=4</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
In Listing 27.6, Provider1 supports only one line device and no
phone devices. Provider4 supports up to eight lines and four phones.
<P>
The entries shown in Listing 27.6 are the required minimum entries
for each provider-specific section. TSPs can also add other values
to their sections if they wish. These values could identify individual
lines and phones, provide additional configuration settings used
by the TSP, and so on. Microsoft suggests TSPs establish a system
for identifying line or phone parameters similar to the one used
for identifying providers. For example, each line could have an
ID and name value along with any special settings. Listing 27.7
shows how this might look in the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT>
file.
<HR>
<BLOCKQUOTE>
<B>Listing 27.7. Extended provider-specific entries.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier"> [Provider1]<BR>
NumLines=2<BR>
NumPhones=1<BR>
NextLineID=2<BR>
NextPhoneID=1<BR>
LineID0=1<BR>
LineName1=MCA's Data Line<BR>
LinePort1=COM1<BR>
LineInitString1=ATH0<BR>
LineID1=2<BR>
LineName2=Voice Line<BR>
LinePort2=COM2<BR>
LineInitString2=</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Notice the use of the <TT><FONT FACE="Courier">NextLineID</FONT></TT>
and <TT><FONT FACE="Courier">NextPhoneID</FONT></TT> settings.
This will allow the TSP to add future lines or phones with unique
values. The additional settings here are related to communications
ports and initialization strings, but they could be anything at
all that the TSP needs to manage the TAPI service on the line.
<P>
The main thing to keep in mind about the provider settings is
that they are managed by the Telephony service provider application-not
the <TT><FONT FACE="Courier">TAPI.DLL</FONT></TT> or your own
desktop applications. All settings that appear here are the result
of actions by the TSPs. You run the risk of trashing your TAPI
installation if you meddle with these values!
<H2><A NAME="HandoffPrioritiesInformation"><FONT SIZE=5 COLOR=#FF0000>Handoff
Priorities Information</FONT></A></H2>
<P>
When there is more than one TAPI application registered on the
workstation, the TAPI system must have some process for deciding
which service request is handled by which TAPI application. The
<TT><FONT FACE="Courier">[HandOffProrities]</FONT></TT> section
of the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT> file
helps TAPI handle this situation. The <TT><FONT FACE="Courier">[HandOffPriorities]</FONT></TT>
section lists all the applications that can handle inbound and
outbound calls. Also, the applications are listed in preference
order. The first items on the list should be called before the
last items on the list.
<P>
Each entry in the <TT><FONT FACE="Courier">[HandOffPriorities]</FONT></TT>
section lists the type of TAPI service request followed by one
or more registered programs capable of handling the request. Listing
27.8 shows a typical <TT><FONT FACE="Courier">[HandOffPriorities]</FONT></TT>
section from the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT>
file.
<HR>
<BLOCKQUOTE>
<B>Listing 27.8. A typical </B><TT><B><FONT FACE="Courier">[HandOffPriorities]</FONT></B></TT><B>
section.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier"> [HandoffPriorities]<BR>
datamodem=rasapi32.dll,<BR>
interactivevoice=AMENGINE.DLL,MSPHONE.EXE,<BR>
automatedvoice=AMENGINE.DLL,<BR>
RequestMakeCall=C:\PROGRA~1\MICROS~3\MSPHONE.EXE,C:\WINDOWS\DIALER.EXE,</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Listing 27.8 shows that the workstation can support four TAPI
service request types:
<UL>
<LI><TT><FONT FACE="Courier">datamodem</FONT></TT>-Used for handling
data-oriented calls.
<LI><TT><FONT FACE="Courier">interactivevoice</FONT></TT>-Used
for handling live voice calls.
<LI><TT><FONT FACE="Courier">automatedvoice</FONT></TT>-Used for
handling recorded voice calls.
<LI><TT><FONT FACE="Courier">RequestMakeCall</FONT></TT>-Used
for handling assisted TAPI requests from other programs on the
workstation.
</UL>
<P>
You'll notice that the last entry in the section (<TT><FONT FACE="Courier">RequestMakeCall</FONT></TT>)
shows that there are two different programs on the workstation
that can handle the TAPI service request. In this case, when a
program makes a call to the <TT><FONT FACE="Courier">RequestMakeCall</FONT></TT>
TAPI function, TAPI will attempt to hand the request to the <TT><FONT FACE="Courier">MSPHONE.EXE</FONT></TT>
application first. If that application does not respond (it is
busy with another call or not working properly), then TAPI will
attempt to pass the service request to DIALER.EXE.
<P>
The <TT><FONT FACE="Courier">[HandOffPriorities]</FONT></TT> section
can contain several different entries, each corresponding to a
media mode recognized by TAPI. Listing 27.9 shows a prototype
of the <TT><FONT FACE="Courier">[HandOffPriorities]</FONT></TT>
section with all the known media modes and a sample extended media
mode listed.
<HR>
<BLOCKQUOTE>
<B>Listing 27.9. A prototype </B><TT><B><FONT FACE="Courier">[HandOffPriorities]</FONT></B></TT><B>
section.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier"> [HandoffPriorities]<BR>
RequestMakeCall=[&lt;appname&gt;[,&lt;appname&gt;]...]<BR>
RequestMediaCall=[&lt;appname&gt;[,&lt;appname&gt;]...]<BR>
unknown=[&lt;appname&gt;[,&lt;appname&gt;]...]<BR>
interactivevoice=[&lt;appname&gt;[,&lt;appname&gt;]...]<BR>
automatedvoice=[&lt;appname&gt;[,&lt;appname&gt;]...]<BR>
g3fax=[&lt;appname&gt;[,&lt;appname&gt;]...]<BR>
g4fax=[&lt;appname&gt;[,&lt;appname&gt;]...]<BR>
datamodem=[&lt;appname&gt;[,&lt;appname&gt;]...]<BR>
teletex=[&lt;appname&gt;[,&lt;appname&gt;]...]<BR>
videotex=[&lt;appname&gt;[,&lt;appname&gt;]...]<BR>
telex=[&lt;appname&gt;[,&lt;appname&gt;]...]<BR>
mixed=[&lt;appname&gt;[,&lt;appname&gt;]...]<BR>
tdd=[&lt;appname&gt;[,&lt;appname&gt;]...]<BR>
adsi=[&lt;appname&gt;[,&lt;appname&gt;]...]<BR>
digitaldata=[&lt;appname&gt;[,&lt;appname&gt;]...]</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
TAPI also allows TSPs to define their own media modes and place them in the <TT><FONT FACE="Courier">[HandOffPriorities]</FONT></TT> section. These settings are important only to those developing TSPs and are not covered in this book. For more on TSPs and 
extended media modes, you can refer to the Win32 Extensions documentation that ships with Microsoft Visual C++, or versions of the TAPI documentation that appear on the MSDN Professional Level CD-ROMs.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Like the provider section, the values in this section are manipulated
by the TAPI applications that are designed to fulfill TAPI service
requests. If you develop an application that is designed to process
a particular type of media, you can place its name in this section.
Most of the examples covered in this book are designed to make
TAPI requests, not respond to them. For this reason, you will
not be making any changes to the entries in the <TT><FONT FACE="Courier">[HandOffPriorities]</FONT></TT>
section of the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT>
file.
<H2><A NAME="DialingLocationInformation"><FONT SIZE=5 COLOR=#FF0000>Dialing
Location Information</FONT></A></H2>
<P>
The next important section is the <TT><FONT FACE="Courier">[Locations]</FONT></TT>
section. This section holds information on the current location
from which the workstation is placing calls. The values here are
used to determine how to actually dial the telephone numbers provided
to TAPI. For example, TAPI will attempt to determine if the telephone
number can be handled using local dialing rules, long distance
rules, or international rules.
<P>
The TAPI system allows users to define more than one location
entry for the workstation. This way, users can move their computer
to different locations and not have to reinstall or reinitialize
the TAPI location each time. The best example of this is a laptop
user who travels to different locations, but still wants to use
TAPI services to place and receive calls. When the user arrives
at a new location, the TAPI system need only be informed of the
current location (and its dialing rules) and all applications
will behave as normal, without any changing of phone numbers or
dialing rules.
<P>
There are three main entries in the <TT><FONT FACE="Courier">[Locations]</FONT></TT>
section of the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT>:
<UL>
<LI><TT><FONT FACE="Courier">Locations</FONT></TT>-This entry
tells TAPI how many locations are defined in the <TT><FONT FACE="Courier">[Locations]</FONT></TT>
section.
<LI><TT><FONT FACE="Courier">CurrentLocation</FONT></TT>-This
entry tells TAPI which of the location entries is currently selected.
<LI><TT><FONT FACE="Courier">Location</FONT></TT>-This entry contains
information about the dialing parameters for the defined location.
There is one of these entries for each location defined in the
<TT><FONT FACE="Courier">[Locations]</FONT></TT> section.
</UL>
<P>
Listing 27.10 shows a typical <TT><FONT FACE="Courier">[Locations]</FONT></TT>
section of the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT>
file.
<HR>
<BLOCKQUOTE>
<B>Listing 27.10. A typical </B><TT><B><FONT FACE="Courier">[Locations]</FONT></B></TT><B>
section.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier"> [Locations]<BR>
CurrentLocation=5,3<BR>
Locations=4,6<BR>
Location0=0,&quot;Default Location&quot;,&quot;&quot;,&quot;&quot;,&quot;606&quot;,1,0,0,1,&quot;&quot;,0,&quot;&quot;
<BR>
Location1=1,&quot;Office&quot;,&quot;&quot;,&quot;&quot;,&quot;513&quot;,1,0,0,0,&quot;&quot;,0,&quot;&quot;
<BR>
Location2=3,&quot;Oak Ridge, TN&quot;,&quot;&quot;,&quot;&quot;,&quot;423&quot;,1,0,0,0,&quot;&quot;,0,&quot;&quot;
<BR>
Location3=5,&quot;Sweden Office&quot;,&quot;9&quot;,&quot;8&quot;,&quot;013&quot;,46,1,0,0,&quot;&quot;,0,&quot;&quot;</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
The first entry in the section (<TT><FONT FACE="Courier">CurrentLocation</FONT></TT>)
tells TAPI that the current location is location index &quot;5&quot;.
The second parameter tells TAPI apps that they can find location
index &quot;5&quot; by looking at the third location item in the
list. This speeds selection of the record.
<P>
The second entry in the section (<TT><FONT FACE="Courier">Locations</FONT></TT>)
tells TAPI how many locations are defined here (4) and what the
index value of the next location will be (&quot;6&quot;). This
is used when adding new locations to the list.
<P>
The rest of the entries in the <TT><FONT FACE="Courier">[Locations]</FONT></TT>
section contain information about each defined location for this
workstation. Listing 27.11 shows the prototype for all location
entries in the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT>
file.
<HR>
<BLOCKQUOTE>
<B>Listing 27.11. The </B><TT><B><FONT FACE="Courier">Location</FONT></B></TT><B>
entry prototype.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Location&lt;index&gt;=&lt;LocationID&gt;,&quot;&lt;FriendlyName&gt;&quot;,&quot;&lt;LocalPrefix&gt;&quot;,&quot;&lt;LDPrefix&gt;&quot;,&quot;&lt;AreaCode&gt;&quot;,&lt;CountryCode&gt;,
<BR>
<FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>&lt;PreferredCardID&gt;,&lt;CardHint&gt;,&lt;InsertAreaCode&gt;,&quot;&lt;TollPrefixes&gt;&quot;,&lt;TonePulseDialing&gt;,
<BR>
<FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>&lt;DisableCallWaiting&gt;</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Table 27.2 shows the list of parameters in the location line along
with a short description of their use and meaning. The parameters
are listed in the order in which they appear in the <TT><FONT FACE="Courier">Location</FONT></TT>
entry.<BR>
<P>
<CENTER><B>Table 27.2. The </B><TT><B><FONT FACE="Courier">Location</FONT></B></TT><B>
entry parameters.</B></CENTER>

<CENTER><TABLE BORDER=1 WIDTH=80%>
<TR><TD WIDTH=199><I>Parameter</I></TD><TD WIDTH=391><I>Description</I>
</TD></TR>
<TR><TD WIDTH=199><TT><FONT FACE="Courier">&lt;LocationID&gt;</FONT></TT>
</TD><TD WIDTH=391>This is the unique ID value for this location.
</TD></TR>
<TR><TD WIDTH=199><TT><FONT FACE="Courier">&lt;FriendlyName&gt;</FONT></TT>
</TD><TD WIDTH=391>This is the easy-to-read name for this location (such as &quot;Cincinnati, OH&quot; or &quot;My Home Office&quot;).
</TD></TR>
<TR><TD WIDTH=199><TT><FONT FACE="Courier">&lt;LocalPrefix&gt;</FONT></TT>
</TD><TD WIDTH=391>This is the digit(s) that must be dialed in order to place a local call from the location. This can be used in offices where users must dial &quot;9&quot; to reach an outside line, and so on.
</TD></TR>
<TR><TD WIDTH=199><TT><FONT FACE="Courier">&lt;LdPrefix&gt;</FONT></TT>
</TD><TD WIDTH=391>This is the digit(s) that must be dialed in order to place a long distance call from the location. This can be used in offices that must gain direct access to long distance lines before placing a call.
</TD></TR>
<TR><TD WIDTH=199><TT><FONT FACE="Courier">&lt;AreaCode&gt;</FONT></TT>
</TD><TD WIDTH=391>This is the area or city code for the location. This is compared against the requested outbound number to see if long distance must be used to complete the call.
</TD></TR>
<TR><TD WIDTH=199><TT><FONT FACE="Courier">&lt;CountryCode&gt;</FONT></TT>
</TD><TD WIDTH=391>This is the country code for the current location. This is used to determine whether international dialing rules must be employed to complete the requested outbound call.
</TD></TR>
<TR><TD WIDTH=199><TT><FONT FACE="Courier">&lt;PreferredCardID&gt;</FONT></TT>
</TD><TD WIDTH=391>This is the calling card that should be used to complete the long distance call.
</TD></TR>
<TR><TD WIDTH=199><TT><FONT FACE="Courier">&lt;CardHint&gt;</FONT></TT>
</TD><TD WIDTH=391>This is the direct index value of the calling card indicated in the <TT><FONT FACE="Courier">&lt;PreferredCardID&gt;</FONT></TT> entry. This speeds the collection of the calling card entry data.
</TD></TR>
<TR><TD WIDTH=199><TT><FONT FACE="Courier">&lt;InsertAreaCode&gt;</FONT></TT>
</TD><TD WIDTH=391>This entry must be set to 1 or 0. If set to 1, the area code will be used when placing calls to phone addresses that have the same area code and have a dialing prefix that appears in the <TT><FONT 
FACE="Courier">&lt;TollPrefixes&gt;</FONT></TT> entry for this location (see the following description).
</TD></TR>
<TR><TD WIDTH=199><TT><FONT FACE="Courier">&lt;TollPrefixes&gt;</FONT></TT>
</TD><TD WIDTH=391>This is a list of three-digit phone address prefixes that require long distance dialing even though they are in the same area code as the current location. In order for TAPI to treat these as toll calls, the <TT><FONT 
FACE="Courier">&lt;InsertAreaCode&gt;</FONT></TT> value for this location must be set to 1.
</TD></TR>
<TR><TD WIDTH=199><TT><FONT FACE="Courier">&lt;TonePulseDialing&gt;</FONT></TT>
</TD><TD WIDTH=391>This value must be set to 1 or 0. If it is set to 0, tone dialing will be used to place calls from this location. If it is set to 1, pulse dialing will be used.
</TD></TR>
<TR><TD WIDTH=199><TT><FONT FACE="Courier">&lt;DisableCallWaiting&gt;</FONT></TT>
</TD><TD WIDTH=391>This parameter contains the digit(s) that must be dialed to disable call waiting on the line. This can be used to turn off call waiting during data transmission calls in order to prevent loss of data during the call.
</TD></TR>
</TABLE></CENTER>
<H3><A NAME="ModifyingtheLocationValueswiththel">Modifying the
Location Values with the <TT><FONT SIZE=4 FACE="Courier">lineTranslateDialog</FONT></TT><FONT SIZE=4>
Method</FONT></A></H3>
<P>
You can adjust the values for location entries by using the <TT><FONT FACE="Courier">lineTranslateDialog</FONT></TT>
method of the TapiLine control. To test this out, run the <TT><FONT FACE="Courier">TAPIDLG.EXE</FONT></TT>
program and select the <TT><FONT FACE="Courier">Telephon.ini</FONT></TT>
button to view the current settings for the <TT><FONT FACE="Courier">[Location]</FONT></TT>
section. Figure 27.3 shows what your screen might look like at
this point.
<P>
<A HREF="f27-3.gif" ><B>Figure 27.3 : </B><I>Displaying the TELEPHON.INI file from TAPIDLG.EXE </I></A>
<P>
Now close the instance of <TT><FONT FACE="Courier">NOTEPAD.EXE</FONT></TT>
(be sure not to save any incidental changes you might have made).
Now select the <TT><FONT FACE="Courier">Line Translate Dialog</FONT></TT>
option button and press <TT><FONT FACE="Courier">Apply</FONT></TT>.
This will bring up the Dialing Properties dialog box. You are
ready to add a new location entry into the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT>
file.
<P>
Press the <TT><FONT FACE="Courier">New...</FONT></TT> button and
create a new location. Use the information in Table 27.3 and Figure
27.4 to set the location parameters.
<P>
<A HREF="f27-4.gif" ><B>Figure. 27.4 </B><I>Building a new location </I></A>
<BR>
<P>
<CENTER><B>Table 27.3. New location parameters.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Setting Name</I></TD><TD WIDTH=134><I>Setting Value</I>
</TD></TR>
<TR><TD WIDTH=227>Name</TD><TD WIDTH=134>TAPI Book</TD></TR>
<TR><TD WIDTH=227>Area Code</TD><TD WIDTH=134>999</TD></TR>
<TR><TD WIDTH=227>Local Outside Line Access</TD><TD WIDTH=134>9
</TD></TR>
<TR><TD WIDTH=227>Long Distance Outside Line Access</TD><TD WIDTH=134>8
</TD></TR>
<TR><TD WIDTH=227>Disable Call Waiting</TD><TD WIDTH=134>1170
</TD></TR>
<TR><TD WIDTH=227>Dialing Method</TD><TD WIDTH=134>Tone Dialing
</TD></TR>
</TABLE></CENTER>
<P>
<P>
After you enter and save the new location data, press the <TT><FONT FACE="Courier">Telephon.ini</FONT></TT>
button to bring up the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT>
file. Find the new entry in the <TT><FONT FACE="Courier">[Location]</FONT></TT>
section to see how the dialog box updated the INI file. Your new
entry should look like the one in Listing 27.12.
<HR>
<BLOCKQUOTE>
<B>Listing 27.12. The results of adding a new location to </B><TT><B><FONT FACE="Courier">TELEPHON.INI</FONT></B></TT><B>.
<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Location4=6,&quot;TAPI Book&quot;,&quot;9&quot;,&quot;8&quot;,&quot;999&quot;,1,2,0,1,&quot;&quot;,0,&quot;1170,&quot;</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
You have now used the TAPI dialog boxes to add new locations to
your <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT> file. Next
you'll use the same dialog box to add calling card information
for the location.
<H2><A NAME="CreditCardDialingInstructions"><FONT SIZE=5 COLOR=#FF0000>Credit
Card Dialing Instructions</FONT></A></H2>
<P>
Another very important section in the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT>
file is the <TT><FONT FACE="Courier">[Cards]</FONT></TT> section.
This section holds information on the calling cards defined for
this workstation. The first entry in the <TT><FONT FACE="Courier">[Cards]</FONT></TT>
section tells TAPI how many calling card definitions are in the
section and the next available entry ID. Each additional entry
in the <TT><FONT FACE="Courier">[Cards]</FONT></TT> section represents
one set of calling parameters. Listing 27.13 shows what a typical
<TT><FONT FACE="Courier">[Cards]</FONT></TT> section of the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT>
file looks like.
<HR>
<BLOCKQUOTE>
<B>Listing 27.13. A typical </B><TT><B><FONT FACE="Courier">[Cards]</FONT></B></TT><B>
section.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier"> [Cards]<BR>
Cards=23,23<BR>
Card0=0,&quot;None (Direct Dial)&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,1
<BR>
Card1=1,&quot;AT&amp;T Direct Dial via 10ATT1&quot;,&quot;&quot;,&quot;G&quot;,&quot;102881FG&quot;,&quot;10288011EFG&quot;,1
<BR>
Card2=4,&quot;MCI Direct Dial via 102221&quot;,&quot;&quot;,&quot;G&quot;,&quot;102221FG&quot;,&quot;10222011EFG&quot;,1
<BR>
Card3=5,&quot;MCI via 102220&quot;,&quot;&quot;,&quot;G&quot;,&quot;102220FG$TH&quot;,&quot;1022201EFG$TH&quot;,1
<BR>
Card4=6,&quot;MCI via 1-800-888-8000&quot;,&quot;&quot;,&quot;G&quot;,&quot;18008888000,,,,,,TH,,FG&quot;,&quot;
<BR>
<FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>18008888000,,,,,,TH,,011EFG&quot;,1<BR>
Card5=7,&quot;MCI via 1-800-674-0700&quot;,&quot;&quot;,&quot;G&quot;,&quot;18006740700,,,,,,TH,,FG&quot;,&quot;
<BR>
<FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>18006740700,,,,,,TH,,011EFG&quot;,1<BR>
Card6=8,&quot;MCI via 1-800-674-7000&quot;,&quot;&quot;,&quot;G&quot;,&quot;18006747000,,,,,,TH,,FG&quot;,&quot;
<BR>
<FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>18006747000,,,,,,TH,,011EFG&quot;,1<BR>
Card7=9,&quot;US Sprint Direct Dial via 103331&quot;,&quot;&quot;,&quot;G&quot;,&quot;103331FG&quot;,&quot;10333011EFG&quot;,1
<BR>
Card8=10,&quot;US Sprint via 103330&quot;,&quot;&quot;,&quot;G&quot;,&quot;103330FG$TH&quot;,&quot;1033301EFG$TH&quot;,1
<BR>
Card9=11,&quot;US Sprint via 1-800-877-8000&quot;,&quot;&quot;,&quot;G&quot;,&quot;18008778000,,,T0FG,,H&quot;,&quot;
<BR>
<FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>18008778000,,,T01EFG#,H&quot;,1<BR>
Card10=12,&quot;Calling Card via 0&quot;,&quot;&quot;,&quot;G&quot;,&quot;0FG$TH&quot;,&quot;01EFG$TH&quot;,1
<BR>
Card11=13,&quot;Carte France Telecom&quot;,&quot;&quot;,&quot;T3610,H,G#&quot;,&quot;T3610,H,16,FG#&quot;,&quot;
<BR>
<FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>T3610,H,19,EFG#&quot;,1<BR>
Card12=14,&quot;Mercury (UK)&quot;,&quot;&quot;,&quot;0500800800$TH,0FG&quot;,&quot;0500800800$TH,0FG&quot;,&quot;
<BR>
<FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>0500800800$TH,0FG&quot;,1<BR>
Card13=15,&quot;British Telecom (UK)&quot;,&quot;&quot;,&quot;144$H,0FG&quot;,&quot;144$H,0FG&quot;,&quot;144$H,010EFG&quot;,1
<BR>
Card14=16,&quot;CLEAR Communications (New Zealand)&quot;,&quot;&quot;,&quot;0502333$TH,OFG&quot;,&quot;
<FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>0502333$TH,0FG&quot;,&quot;0502333$TH,00EFG&quot;,1<BR>
Card15=17,&quot;Telecom New Zealand&quot;,&quot;&quot;,&quot;012,0FG?H&quot;,&quot;012,0FG?H&quot;,&quot;012,00EFG?H&quot;,1
<BR>
Card16=18,&quot;Global Card (Taiwan to USA)&quot;,&quot;&quot;,&quot;G&quot;,&quot;0FG&quot;,&quot;0080,102880$TFG$H&quot;,1
<BR>
Card17=19,&quot;Telecom Australia via 1818 (voice)&quot;,&quot;&quot;,&quot;1818$TH,FG#&quot;,&quot;1818$TH,FG#&quot;,&quot;
<BR>
<FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>1818$TH,0011EFG#&quot;,1<BR>
Card18=20,&quot;Telecom Australia via 1818 (fax)&quot;,&quot;&quot;,&quot;1818$TH,FG#&quot;,&quot;1818$TH,FG#&quot;,&quot;
<BR>
<FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>1818$TH,0015EFG#&quot;,1<BR>
Card19=21,&quot;Optus (Australia) via 1812&quot;,&quot;&quot;,&quot;FG&quot;,&quot;FG&quot;,&quot;1812@TH,0011EFG&quot;,1
<BR>
Card20=22,&quot;Optus (Australia) via 008551812&quot;,&quot;&quot;,&quot;FG&quot;,&quot;FG&quot;,&quot;008551812@TH,0011EFG&quot;,1
<BR>
Card21=3,&quot;AT&amp;T via 1-800-321-0288&quot;,&quot;634567890&quot;,&quot;G&quot;,&quot;18003210288$TFG$TH&quot;,&quot;
<BR>
<FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>18003210288$T01EFG$TH&quot;,1<BR>
Card22=2,&quot;AT&amp;T via 10ATT0&quot;,&quot;42345678&quot;,&quot;G&quot;,&quot;102880FG$TH&quot;,&quot;1028801EFG$TH&quot;,1</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Every calling card entry has seven parts. Listing 27.14 shows
the prototype entry for the <TT><FONT FACE="Courier">[Cards]</FONT></TT>
section. Table 27.4 shows the <TT><FONT FACE="Courier">[Cards]</FONT></TT>
entry parameters and short descriptions of their use.
<HR>
<BLOCKQUOTE>
<B>Listing 27.14. The prototype entry for the </B><TT><B><FONT FACE="Courier">[Cards]</FONT></B></TT><B>
section.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Card&lt;index&gt;=&lt;CardID&gt;,&quot;&lt;FriendlyName&gt;&quot;,&quot;&lt;ScrambledCardNum&gt;&quot;,&quot;&lt;SameArea&gt;&quot;,&quot;&lt;LongDistance&gt;&quot;,
<BR>
<FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>&quot;&lt;International&gt;&quot;,&lt;Hidden&gt;</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
<CENTER><B>Table 27.4. The card entry parameters.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Parameter Name</I></TD><TD WIDTH=394><I>Description</I>
</TD></TR>
<TR><TD WIDTH=196><TT><FONT FACE="Courier">&lt;CardID&gt;</FONT></TT>
</TD><TD WIDTH=394>This is the unique card ID for this entry.
</TD></TR>
<TR><TD WIDTH=196><TT><FONT FACE="Courier">&lt;FriendlyName&gt;</FONT></TT>
</TD><TD WIDTH=394>This is an easy-to-read name for the card entry (such as &quot;ATT Calling Card&quot;).
</TD></TR>
<TR><TD WIDTH=196><TT><FONT FACE="Courier">&lt;ScrambledCardNum&gt;</FONT></TT>
</TD><TD WIDTH=394>This is the calling card number. It is scrambled by the TAPI dialog box in order to increase security.
</TD></TR>
<TR><TD WIDTH=196><TT><FONT FACE="Courier">&lt;SameArea&gt;</FONT></TT>
</TD><TD WIDTH=394>This is the dialing rule for placing a call within the same area code using the calling card.
</TD></TR>
<TR><TD WIDTH=196><TT><FONT FACE="Courier">&lt;LongDistance&gt;</FONT></TT>
</TD><TD WIDTH=394>This is the dialing rule for placing a long distance call using the calling card.
</TD></TR>
<TR><TD WIDTH=196><TT><FONT FACE="Courier">&lt;International&gt;</FONT></TT>
</TD><TD WIDTH=394>This is the dialing rule for placing an international call using the calling card.
</TD></TR>
<TR><TD WIDTH=196><TT><FONT FACE="Courier">&lt;Hidden&gt;</FONT></TT>
</TD><TD WIDTH=394>This value must be 0, 1, 2, or 3. It controls the user's access to the calling card entry.
<BR>
1 = User can see and edit the entry<BR>
2 = User can see, but not edit the entry<BR>
3 = User can edit the entry, but not see it<BR>
4 = User can neither see nor edit the entry
</TD></TR>
</TABLE></CENTER>
<H3><A NAME="UnderstandingtheTAPIDialingRules">Understanding the
TAPI Dialing Rules</A></H3>
<P>
Several entries in the <TT><FONT FACE="Courier">[Cards]</FONT></TT>
section contain dialing rules used by TAPI. These rules are expressed
in a series of codes that appear as part of the dialing string.
The dialing string can contain the standard values of &quot;0&quot;
through &quot;9&quot; along with many other values. These values
can be divided into three groups:
<UL>
<LI><FONT COLOR=#000000>Dialable digits or tones</FONT>
<LI><FONT COLOR=#000000>Pauses or other control values</FONT>
<LI><FONT COLOR=#000000>Insertion codes</FONT>
</UL>
<P>
Dialable digits or tones include 0 through 9, A through D, and
# and *. TAPI recognizes several pause or control codes and insertion
codes. Table 27.5 shows the valid control and insertion codes
for TAPI dialing strings.<BR>
<P>
<CENTER><B>Table 27.5. Valid control and insertion codes for dialing
strings.</B></CENTER>
<CENTER>
<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><CENTER><I>Dialing Code</I></CENTER></TD><TD WIDTH=242><I>Description</I>
</TD></TR>
<TR><TD WIDTH=115><CENTER>T</CENTER></TD><TD WIDTH=242>Use tone (DTMF) dialing
</TD></TR>
<TR><TD WIDTH=115><CENTER>P</CENTER></TD><TD WIDTH=242>Use pulse dialing
</TD></TR>
<TR><TD WIDTH=115><CENTER>!</CENTER></TD><TD WIDTH=242>Flash the hookswitch (to make a transfer)
</TD></TR>
<TR><TD WIDTH=115><CENTER>,</CENTER></TD><TD WIDTH=242>Pause (for about one second)
</TD></TR>
<TR><TD WIDTH=115><CENTER>W</CENTER></TD><TD WIDTH=242>Wait for second dial tone (for DID calls)
</TD></TR>
<TR><TD WIDTH=115><CENTER>@</CENTER></TD><TD WIDTH=242>Wait for quiet answer (call pick-up only)
</TD></TR>
<TR><TD WIDTH=115><CENTER>$</CENTER></TD><TD WIDTH=242>Wait for &quot;bong&quot; tone (for billing cards)
</TD></TR>
<TR><TD WIDTH=115><CENTER>E</CENTER></TD><TD WIDTH=242>Insert the country code
</TD></TR>
<TR><TD WIDTH=115><CENTER>F</CENTER></TD><TD WIDTH=242>Insert the area code
</TD></TR>
<TR><TD WIDTH=115><CENTER>G</CENTER></TD><TD WIDTH=242>Insert the phone number
</TD></TR>
<TR><TD WIDTH=115><CENTER>H</CENTER></TD><TD WIDTH=242>Insert the calling card number
</TD></TR>
<TR><TD WIDTH=115><CENTER>I</CENTER></TD><TD WIDTH=242>Optionally insert the area code
</TD></TR>
</TABLE></CENTER>
<P>
<P>
You can use the information in Table 27.5 to decipher entries
in the <TT><FONT FACE="Courier">[Cards]</FONT></TT> section of
the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT> file. For
example, the dialing rules for placing calls using the card entry
shown in Listing 27.15 indicate the dialing rules for local, long
distance, and international calls.
<HR>
<BLOCKQUOTE>
<B>Listing 27.15. A sample dialing rule set.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Card1=1,&quot;AT&amp;T Direct Dial via
10ATT1&quot;,&quot;&quot;,&quot;G&quot;,&quot;102881FG&quot;,&quot;10288011EFG&quot;,1</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Local calls are placed by simply dialing the phone number (&quot;G&quot;).
Long distance calls require dialing &quot;102881&quot; plus the
area code (&quot;F&quot;) and the phone number (&quot;G&quot;).
While the international calls must be placed using &quot;10288011&quot;
plus the country code (&quot;E&quot;), the area code (&quot;F&quot;),
and the phone number (&quot;G&quot;).
<H3><A NAME="TestingtheCallingCardSettingsofTAP">Testing the Calling
Card Settings of <TT><FONT SIZE=5 FACE="Courier">TAPIDLG.EXE</FONT></TT></A>
</H3>
<P>
You can check the effects of TAPI dialog boxes on the long distance
dialing rules by clicking the <TT><FONT FACE="Courier">Dial Using
Calling Card</FONT></TT> check box and selecting a calling card
to use. Fill in the calling card number as eight 9s (&quot;99999999&quot;).
Refer to Figure 27.5. Then click <TT><FONT FACE="Courier">OK</FONT></TT>
to save the calling card data and <TT><FONT FACE="Courier">OK</FONT></TT>
to save the location data.
<P>
<A HREF="f27-5.gif" ><B>Figure 27.5 : </B><I>Entering calling card data </I></A>
<P>
After saving the data, press the <TT><FONT FACE="Courier">Telephon.ini</FONT></TT>
button to bring up the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT>
file and find the <TT><FONT FACE="Courier">[Cards]</FONT></TT>
entry you modified. It should look something like the one in Listing
27.16.
<HR>
<BLOCKQUOTE>
<B>Listing 27.16. The modified </B><TT><B><FONT FACE="Courier">[Cards]</FONT></B></TT><B>
entry.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Card22=2,&quot;AT&amp;T via 10ATT0&quot;,&quot;42345678&quot;,&quot;G&quot;,&quot;102880FG$TH&quot;,&quot;1028801EFG$TH&quot;,1</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Notice that the dialog box scrambled the calling card number before
saving it to the INI file
<P>
.<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Warning</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
Be sure to restore your location settings after you finish with this chapter. If you do not, your TSPs will not know how to place a call from your &quot;experimental&quot; location.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<H2><A NAME="Summary"><FONT SIZE=5 COLOR=#FF0000>Summary</FONT></A>
</H2>
<P>
In this chapter you learned a bit about how TAPI works behind
the scenes to place call requests generated by your programs.
You learned that the TAPI system keeps track of vital information
in the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT> file
kept in the <TT><FONT FACE="Courier">WINDOWS</FONT></TT> folder
on the workstation. You learned there are four main sections in
the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT> file:
<UL>
<LI><FONT COLOR=#000000>The </FONT><I>Service Provider </I>section
holds information on all the Telephony Service Providers (TSPs)
installed on the workstation.
<LI><FONT COLOR=#000000>The </FONT><I>HandOff Priorities </I>section
holds information about which line devices can support which media
modes and the order in which the line devices should be called.
<LI><FONT COLOR=#000000>The </FONT><I>Location </I>section holds
information on the dialing locations of the workstation.
<LI><FONT COLOR=#000000>The </FONT><I>Credit Card </I>section
holds dialing instructions for using telephone service credit
cards to control billing.
</UL>
<P>
You learned the different predefined media modes that can be handled
by registered TAPI applications in the <TT><FONT FACE="Courier">[HandOffPriorities]</FONT></TT>
section. You also learned the dialing codes that are used in the
<TT><FONT FACE="Courier">[Cards]</FONT></TT> section to tell TAPI
how to place requested calls.
<P>
Finally, you built a small Visual Basic application that allowed
you to gain direct access to the various TAPI line dialog boxes
that can affect the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT>
file.
<P>
In the next chapter, you'll learn how the Telephony Service Providers
work and how they fit into the TAPI model.
<P>
<HR WIDTH="100%"></P>

<CENTER><P><A HREF="ch26.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="ch28.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A></P></CENTER>


<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
