<HTML>

<HEAD>
   <TITLE>Chapter 28 -- Using TAPI to Handle Incoming Calls</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR=#FF0000>Chapter 28</FONT></H1>
<H1><B><FONT SIZE=5 COLOR=#FF0000>Using TAPI to Handle Incoming Calls</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN=CENTER><FONT COLOR="#000000"><FONT SIZE=+2>CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>

<UL>
<LI><A HREF="#ProcessFlowforInboundCalls" >Process Flow for Inbound Calls</A>
<LI><A HREF="#TheTAPIANSProject" >The TAPIANS Project</A>
<UL>
<LI><A HREF="#CreatingtheTAPIANSForm" >Creating the TAPIANS Form</A>
<LI><A HREF="#CodingtheTAPIANSForm" >Coding the TAPIANS Form</A>
<LI><A HREF="#TestingTAPIANS" >Testing TAPIANS</A>
</UL>
<LI><A HREF="#Summary" >Summary</A>
</UL>
<HR>
<P>
<FONT COLOR=#000000>Now that you know how to use TAPI services
to handle outbound calling, it's time to create an example of
handling inbound calls. In this chapter, you'll learn how to use
the </FONT><TT><FONT FACE="Courier">TAPILINE</FONT></TT> control
that ships with the book to create a simple Visual Basic program
that will wait for an incoming call and notify you with &quot;ring.&quot;
You can then pick up an attached receiver to accept the call.
If you have a speaker phone card in your workstation, you can
simply click a button on the screen and begin to talk.
<P>
Before you can accept incoming calls, you need to open an available
line device with parameters that tell TAPI you plan to use the
line for incoming calls. This chapter will show you how to select
a valid line device and how to use the <TT><FONT FACE="Courier">lineOpen</FONT></TT>
method to prepare TAPI to respond to inbound calls.
<P>
In order to respond to and accept incoming calls, you need to
know how to interpret a new set of TAPI messages. These messages
are sent to the <TT><FONT FACE="Courier">TapiCallBack</FONT></TT>
event of the <TT><FONT FACE="Courier">TAPILINE</FONT></TT> control.
In this chapter, you'll learn which messages are used to monitor
inbound calls and how to write Visual Basic code that responds
to each message.
<P>
Finally, you'll learn how to end inbound calls properly, including
how to respond when the caller on the other line hangs up unexpectedly.
When you finish the project in this chapter, you'll know how to
write telephone answering routines for all your Visual Basic and
VBA-language programs.
<H2><A NAME="ProcessFlowforInboundCalls"><FONT SIZE=5 COLOR=#FF0000>Process
Flow for Inbound Calls</FONT></A></H2>
<P>
Before you start to code the example, it's important to go over
the basics of how to use TAPI services to handle inbound calls.
The process is not very complex, but it can be tricky because
you need to write a program that can wait for a telephone event
and then respond accordingly. Since the program is designed to
wait for a call, it is the telephone that really controls the
program flow.
<P>
There are a total of six basic steps to using TAPI to process
inbound calls (see Figure 28.1). Several of these steps are pretty
much the same as those used to handle outbound calls.<P>

<A HREF="f28-1.gif" ><B>Figure 28.1 : </B><I>The process flow for handling inbound call </I></A>

<P>
The six steps are
<UL>
<LI><FONT COLOR=#000000>Initialize TAPI services on the workstation.</FONT>
<LI><FONT COLOR=#000000>Select and open valid line devices for
incoming calls.</FONT>
<LI><FONT COLOR=#000000>Wait for an inbound call to appear on
the line.</FONT>
<LI><FONT COLOR=#000000>When a call appears, accept the call and
begin conversation.</FONT>
<LI><FONT COLOR=#000000>When the call ends, close the line and
prepare for the next call.</FONT>
<LI><FONT COLOR=#000000>When the session is over, shut down TAPI
services on the workstation.</FONT>
</UL>
<P>
This process can best be illustrated using a typical voice call
between two people. Let's assume you need to create a Visual Basic
program that will answer incoming calls and route them to a telephone
handset or speakerphone. You'll want to allow the user to start
TAPI, wait for a call, accept any inbound calls, and, at the end
of a conversation, end the call and wait for another one.
<P>
Starting TAPI services on the workstation requires initializing
the TAPI driver (<TT><FONT FACE="Courier">lineInitialize</FONT></TT>),
verifying the current TAPI API version (<TT><FONT FACE="Courier">lineNegotiateAPIVersion</FONT></TT>),
and collecting information on all the available TAPI devices on
the workstation (<TT><FONT FACE="Courier">lineGetDevCaps</FONT></TT>).
Then you must select one of the line devices that is capable of
handling inbound calls and open it for inbound handling (<TT><FONT FACE="Courier">lineOpen</FONT></TT>).
By opening the device in this way, you are telling TAPI that you
want to be told whenever an inbound call shows up on the line.
<P>
At this point, all you need to do is wait for TAPI to tell you
when a call appears on the selected line. When it does, your program
will receive a message (through the <TT><FONT FACE="Courier">TapiCallBack</FONT></TT>
event) telling you that a call is being &quot;offered&quot; to
you. If you decide to accept the call, you can retrieve the handle
to the call and answer (using the <TT><FONT FACE="Courier">lineAnswer</FONT></TT>
method). Once this is done, your program can pass the call to
the user and wait until the conversation is completed.
<P>
There are basically two ways a phone conversation ends: Either
you hang up or the person (machine) on the other end hangs up.
In the first case, you can use the <TT><FONT FACE="Courier">lineDrop</FONT></TT>
and <TT><FONT FACE="Courier">lineClose</FONT></TT> methods to
end the call. If, however, the other party hangs up (possibly
unexpectedly), the line is automatically closed by TAPI. However,
you still need to release your program's hold on the call handle
(using <TT><FONT FACE="Courier">lineDeallocateCall</FONT></TT>).
In either case, performing <TT><FONT FACE="Courier">lineClose</FONT></TT>
or <TT><FONT FACE="Courier">lineDeallocateCall</FONT></TT> will
prepare the line device for receiving additional inbound calls.
<P>
There are two main points to keep in mind when building applications
to accept inbound calls. First, after you open the device using
parameters that inform TAPI that you want to be notified of any
inbound calls, you need to watch for (and respond to) TAPI messages
that occur when a call appears. The second main point is that
once a call is accepted and in progress, your program needs to
watch for (and respond to) TAPI messages that indicate the call
has ended. In other words, your inbound call handler has two main
jobs:
<UL>
<LI><FONT COLOR=#000000>Wait for a call to appear.</FONT>
<LI><FONT COLOR=#000000>Wait for a call to end.</FONT>
</UL>
<P>
The rest of this chapter shows you how to use the <TT><FONT FACE="Courier">TAPILINE</FONT></TT>
control and Visual Basic to create a program that performs all
the tasks necessary for handling inbound voice calls.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
The example in this chapter assumes your workstation has a modem or telephony card that is capable of handling voice calls. If your modem is able to handle only data calls, you can still build the project described here. However, you will be able to 
complete only data modem calls, not voice calls.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<H2><A NAME="TheTAPIANSProject"><FONT SIZE=5 COLOR=#FF0000>The
</FONT><TT><FONT SIZE=5 COLOR=#FF0000 FACE="Courier">TAPIANS</FONT></TT><FONT SIZE=5 COLOR=#FF0000>
Project</FONT></A></H2>
<P>
The rest of this chapter is devoted to building a Visual Basic
application that handles inbound calls. You need to write code
that will handle initializing and opening an inbound line device,
and code that will respond to TAPI messages regarding calls appearing
on the line. Along with the code you write, you'll need to use
the <TT><FONT FACE="Courier">TAPILINE</FONT></TT> control and
the Visual Basic TAPI library files that are on the CD-ROM that
ships with this book.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
For more information on the <TT><FONT FACE="Courier">TAPILINE</FONT></TT> control and the TAPI library files, see <A HREF="ch26.htm" >Chapter 26</A>, &quot;TAPI Tools-Using the <TT><FONT FACE="Courier">TAPILINE</FONT></TT> Control.&quot;
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Finally, you'll need to design an input form that allows users
to start the TAPI call monitor, accept offered calls, and hang
up completed calls.
<P>
When you are done with this example, you'll have a handful of
TAPI answering routines that you can use in all your Visual Basic
or VBA-compatible programs.
<H3><A NAME="CreatingtheTAPIANSForm">Creating the <TT><FONT SIZE=4 FACE="Courier">TAPIANS</FONT></TT><FONT SIZE=4>
Form</FONT></A></H3>
<P>
First, you need to lay out a Visual Basic form with four command
buttons, one list box, and one multiline text box. This form will
be used to start TAPI services and accept and end calls on the
selected line. Refer to Table 28.1 and Figure 28.2 when building
the <TT><FONT FACE="Courier">TAPIANS</FONT></TT> form.
<P>
<A HREF="f28-2.gif" ><B>Figure 28.2 : </B><I>Laying out the TAPIANS form </I></A>
<BR>
<P>
<CENTER><B>Table 28.1. Controls for the </B><TT><B><FONT FACE="Courier">TAPIANS</FONT></B></TT><B>
form.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Control</I></TD><TD WIDTH=119><I>Property</I>
</TD><TD WIDTH=118><I>Setting</I></TD></TR>
<TR><TD WIDTH=215><TT><FONT FACE="Courier">VB.Form</FONT></TT>
</TD><TD WIDTH=119><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=118>frmTapiAns</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Caption</FONT></TT>
</TD><TD WIDTH=118>&quot;Form1&quot;</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=118>3525</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=118>1245</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=118>1215</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=118>6750</TD></TR>
<TR><TD WIDTH=215><TT><FONT FACE="Courier">VB.TextBox</FONT></TT>
</TD><TD WIDTH=119><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=118>txtStatus</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">BackColor</FONT></TT>
</TD><TD WIDTH=118>&amp;H00C0C0C0&amp;</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=118>1635</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=118>1500</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">MultiLine</FONT></TT>
</TD><TD WIDTH=118>-1 'True</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">ScrollBars</FONT></TT>
</TD><TD WIDTH=118>3 'Both</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">TabIndex</FONT></TT>
</TD><TD WIDTH=118>5</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=118>1320</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=118>4995</TD></TR>
<TR><TD WIDTH=215><TT><FONT FACE="Courier">VB.ListBox</FONT></TT>
</TD><TD WIDTH=119><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=118>lstLines</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=118>1035</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=118>1500</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">TabIndex</FONT></TT>
</TD><TD WIDTH=118>4</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=118>120</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=118>3195</TD></TR>
<TR><TD WIDTH=215><TT><FONT FACE="Courier">VB.CommandButton</FONT></TT>
</TD><TD WIDTH=119><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=118>cmdButton</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Caption</FONT></TT>
</TD><TD WIDTH=118>&quot;E&amp;xit&quot;</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=118>495</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Index</FONT></TT>
</TD><TD WIDTH=118>3</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=118>120</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">TabIndex</FONT></TT>
</TD><TD WIDTH=118>3</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=118>1920</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=118>1215</TD></TR>
<TR><TD WIDTH=215><TT><FONT FACE="Courier">VB.CommandButton</FONT></TT>
</TD><TD WIDTH=119><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=118>cmdButton</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Caption</FONT></TT>
</TD><TD WIDTH=118>&quot;&amp;Hang Up&quot;</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=118>495</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Index</FONT></TT>
</TD><TD WIDTH=118>2</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=118>120</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">TabIndex</FONT></TT>
</TD><TD WIDTH=118>2</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=118>1320</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=118>1215</TD></TR>
<TR><TD WIDTH=215><TT><FONT FACE="Courier">VB.CommandButton</FONT></TT>
</TD><TD WIDTH=119><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=118>cmdButton</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Caption</FONT></TT>
</TD><TD WIDTH=118>&quot;&amp;Answer Call&quot;</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=118>495</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Index</FONT></TT>
</TD><TD WIDTH=118>1</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=118>120</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">TabIndex</FONT></TT>
</TD><TD WIDTH=118>1</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=118>720</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=118>1215</TD></TR>
<TR><TD WIDTH=215><TT><FONT FACE="Courier">VB.CommandButton</FONT></TT>
</TD><TD WIDTH=119><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=118>cmdButton</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Caption</FONT></TT>
</TD><TD WIDTH=118>&quot;&amp;Start&quot;</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=118>495</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Index</FONT></TT>
</TD><TD WIDTH=118>0</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=118>120</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">TabIndex</FONT></TT>
</TD><TD WIDTH=118>0</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=118>120</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=118>1215</TD></TR>
<TR><TD WIDTH=215><TT><FONT FACE="Courier">VB.Image</FONT></TT>
</TD><TD WIDTH=119><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=118>Image1</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=118>1035</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=118>4800</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Stretch</FONT></TT>
</TD><TD WIDTH=118>-1 'True</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=118>180</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=118>1695</TD></TR>
<TR><TD WIDTH=215><TT><FONT FACE="Courier">MCI.MMControl</FONT></TT>
</TD><TD WIDTH=119><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=118>MMControl1</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=118>330</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=118>180</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">TabIndex</FONT></TT>
</TD><TD WIDTH=118>6</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=118>2460</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Visible</FONT></TT>
</TD><TD WIDTH=118>0  'False</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=118>3540</TD></TR>
<TR><TD WIDTH=215><TT><FONT FACE="Courier">TapilineLib.Tapiline</FONT></TT>
</TD><TD WIDTH=119><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=118>Tapiline1</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=118>600</TD></TR>
<TR><TD WIDTH=215>&nbsp;</TD><TD WIDTH=119><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=118>2820</TD></TR>
</TABLE></CENTER>
<P>
<P>
There are a few things that you need to keep in mind when building
this form. First, be sure to add the <TT><FONT FACE="Courier">TAPILINE</FONT></TT>
control to your project (<TT><FONT FACE="Courier">Tools </FONT></TT>|<TT><FONT FACE="Courier">
Custom Controls</FONT></TT>) before you start building the form.
Also notice that you need to add the <TT><FONT FACE="Courier">MCI
Multimedia</FONT></TT> control to the form. You'll use that control
to produce the sound of a ringing telephone whenever a call appears
on the monitored line. Notice that the MCI control has its <TT><FONT FACE="Courier">Visible</FONT></TT>
property set to <TT><FONT FACE="Courier">FALSE</FONT></TT>. There
is also an <TT><FONT FACE="Courier">Image</FONT></TT> control
on the form. You'll load an image of a multiline telephone into
this control at run-time. Be sure to set the <TT><FONT FACE="Courier">Stretch</FONT></TT>
property of the <TT><FONT FACE="Courier">Image</FONT></TT> control
to <TT><FONT FACE="Courier">TRUE</FONT></TT>. Finally, by now
you should recognize the control array used with the command buttons.
Be sure to add the first button, set its values (including the
<TT><FONT FACE="Courier">Index</FONT></TT> value), and then use
<TT><FONT FACE="Courier">Edit </FONT></TT>|<TT><FONT FACE="Courier">
Copy </FONT></TT>and <TT><FONT FACE="Courier">Edit </FONT></TT>|<TT><FONT FACE="Courier">
Paste</FONT></TT> to add all the buttons in the control array.
<P>
When you are finished building the form, save it as <TT><FONT FACE="Courier">TAPIANS.FRM</FONT></TT>
and save the project as <TT><FONT FACE="Courier">TAPIANS.VBP</FONT></TT>
before you go on to the next section.
<H3><A NAME="CodingtheTAPIANSForm">Coding the <TT><FONT SIZE=4 FACE="Courier">TAPIANS</FONT></TT><FONT SIZE=4>
Form</FONT></A></H3>
<P>
There are a handful of code routines you need to add to the <TT><FONT FACE="Courier">TAPIANS</FONT></TT>
form. But, before you add code to the form, you need to add two
BAS modules to the project (<TT><FONT FACE="Courier">File </FONT></TT>|<TT><FONT FACE="Courier">
Add File</FONT></TT>). These modules can be found on the CD-ROM
that ships with this book. The first is the <TT><FONT FACE="Courier">TAPILINE.BAS</FONT></TT>
module. This module contains all the TAPI constants, structures,
and helper APIs needed to support the <TT><FONT FACE="Courier">TAPILINE</FONT></TT>
control. The second BAS module you need to add to the project
is the <TT><FONT FACE="Courier">TAPICALL.BAS</FONT></TT> module.
This routine contains several helper functions and subroutines
for decoding TAPI messages. There are also several general routines
in this module to handle typical TAPI operations for Visual Basic
programs
<P>
.<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Tip</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
The easiest way to add the <TT><FONT FACE="Courier">TAPICALL</FONT></TT> and <TT><FONT FACE="Courier">TAPILINE</FONT></TT> modules to your project is to first copy them into the project directory, and then use the <TT><FONT FACE="Courier">File 
</FONT></TT>|<TT><FONT FACE="Courier"> Add File</FONT></TT> menu option to place them into your project. You probably have more than one copy of these routines on your hard disk. You used them in <A HREF="ch26.htm" >Chapter 26</A>, &quot;TAPI Tools-Using 
the <TT><FONT FACE="Courier">TAPILINE</FONT></TT> Control.&quot; If you can't find them on your hard disk, you can find them on the CD-ROM that ships with this book.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<H4></H4>
<H4>Coding the <TT><FONT FACE="Courier">Form_Load</FONT></TT>
and <TT><FONT FACE="Courier">Form_Unload</FONT></TT> Events</H4>
<P>
The first code to add to the project is the code for the <TT><FONT FACE="Courier">Form_Load</FONT></TT>
event. This code calls several support routines and handles general
initialization controls. Add the code shown in Listing 28.1 to
the <TT><FONT FACE="Courier">Form_Load</FONT></TT> event of the
form.
<HR>
<BLOCKQUOTE>
<B>Listing 28.1. Coding the </B><TT><B><FONT FACE="Courier">Form_Load</FONT></B></TT><B>
event.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Private Sub Form_Load()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ClearHandles ' start clean<BR>
&nbsp;&nbsp;&nbsp;&nbsp;TapiStart ' init tapi &amp; get version
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;TapiGetDevCaps ' get device names<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MCIStart ' init multimedia control<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Me.Left = (Screen.Width - Me.Width) /
2<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Me.Top = (Screen.Height - Me.Height) /
2<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Me.Caption = &quot;TAPI Answer Demo&quot;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Me.Image1.Picture = LoadPicture(App.Path
&amp; &quot;\phone.wmf&quot;)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;txtStatus.Text = &quot;&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cmdButton(1).Enabled = False<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cmdButton(2).Enabled = False<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
The code in the <TT><FONT FACE="Courier">Form_Load</FONT></TT>
event calls for support routines to set up TAPI and the MCI control.
The rest of the code centers the form and sets properties for
the form and various controls on the form.
<P>
Listing 28.2 shows the code for the <TT><FONT FACE="Courier">Form_Unload</FONT></TT>
event. This code makes sure that TAPI services are properly closed
down before exiting the program. Add this code to the <TT><FONT FACE="Courier">TAPIANS</FONT></TT>
form.
<HR>
<BLOCKQUOTE>
<B>Listing 28.2. Adding code to the </B><TT><B><FONT FACE="Courier">Form_Unload</FONT></B></TT><B>
event.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Private Sub Form_Unload(Cancel As Integer)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' close up shop<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Tapiline1.LineDrop &quot;&quot;, 0 ' drop
active call<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Tapiline1.LineClose ' close open line
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Tapiline1.LineShutdown ' uninit TAPI<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Nothing complex here. The only item to note is the inclusion of
the two parameters for the <TT><FONT FACE="Courier">lineDrop</FONT></TT>
method. These parameters are used only when passing user information
on ISDN lines. Since this program assumes you'll be using voice-grade
telephone lines, the values are left empty.
<H4>Adding the <TT><FONT FACE="Courier">TAPIANS</FONT></TT> Support
Routines</H4>
<P>
There are just a few support routines needed for the <TT><FONT FACE="Courier">TAPIANS</FONT></TT>
project. These routines handle the initialization of TAPI and
multimedia services for the workstation. You'll also add a routine
to clear out TAPI pointers at the start of the project and the
end of a call.
<P>
First, you need a routine to handle the initial startup of TAPI
services for the workstation. This routine should start TAPI,
get a count of all the available line devices, and confirm the
API version of the devices. The code in Listing 28.3 shows you
how to do this. Add a new sub-routine called <TT><FONT FACE="Courier">TAPIStart</FONT></TT>
on the form (use <TT><FONT FACE="Courier">Insert </FONT></TT>|<TT><FONT FACE="Courier">
Procedure</FONT></TT>), and enter the code shown in Listing 28.3.
<HR>
<BLOCKQUOTE>
<B>Listing 28.3. Adding the </B><TT><B><FONT FACE="Courier">TAPIStart</FONT></B></TT><B>
procedure.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Public Sub TapiStart()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' start tapi and get lines<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim x As Integer<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim lRtn As Long<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lRtn = Tapiline1.LineInitialize(App.EXEName)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If lRtn &lt; 0 Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MsgBox &quot;Unable
to Start TAPI!&quot;, vbCritical<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unload Me<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;For x = 0 To Tapiline1.NumDevices - 1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapiline1.LineNegotiateAPIVersion
x, &amp;H10000, &amp;H10004<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Next x<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
You've seen most of this before. Notice that the <TT><FONT FACE="Courier">lRtn</FONT></TT>
value is checked after attempting to start TAPI. You'll see that
the test is for a value <I>less</I> than zero. Several TAPI functions
return positive values instead of zero when they are successful.
However, error values are always less than zero. You'll also notice
the hexadecimal values &amp;H10000 (decimal 65536) and &amp;H10004
(decimal 65540) as parameters in the <TT><FONT FACE="Courier">lineNegotiateAPIVersion</FONT></TT>
method. These are the minimum (1.0) and maximum (1.4) API versions
supported by the <TT><FONT FACE="Courier">TAPILINE</FONT></TT>
control. Notice also that the <TT><FONT FACE="Courier">numDevices</FONT></TT>
property of the <TT><FONT FACE="Courier">TAPILINE</FONT></TT>
control is set to the total number of recognized line devices
for the workstation. You'll use this value to collect information
on all the registered line devices.
<P>
Next, you need to add a routine to get the capabilities of all
the line devices you discovered in the <TT><FONT FACE="Courier">TAPIStart</FONT></TT>
routine. You'll use the <TT><FONT FACE="Courier">numDevices</FONT></TT>
property just mentioned above. Listing 28.4 shows the new routine
<TT><FONT FACE="Courier">TapiGetDevCaps</FONT></TT>. This routine
fills a list box with the names of all the registered devices.
With this list, the user can select the device most appropriate
for voice calls. Add the code in Listing 28.4 to your form.
<HR>
<BLOCKQUOTE>
<B>Listing 28.4. Adding the </B><TT><B><FONT FACE="Courier">TapiGetDevCaps</FONT></B></TT><B>
routine.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Public Sub TapiGetDevCaps()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' load device names into list box<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim a As Long<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim b As LINEDEVCAPS<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim c As String * 2048<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim x As Integer<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;For x = 0 To Tapiline1.NumDevices - 1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' make the call
to get dev caps<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a = Tapiline1.LineGetDevCaps(x)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a &lt; 0 Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lstLines.AddItem
&quot;&lt;&lt;&lt;ERROR&gt;&gt;&gt; DevCaps...&quot; &amp; LineErr(a)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Else<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LineDevCapsFunc
TAPI_READ, b, c<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c
= Clean(c)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lstLines.AddItem
GetOffset(Len(b) + 4, b.dwLineNameOffset, <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>b.dwLineNameSize,
c)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Next x<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
You can see that after calling the <TT><FONT FACE="Courier">lineGetDevCaps</FONT></TT>
method of the <TT><FONT FACE="Courier">TAPILINE</FONT></TT> control,
you need to call the <TT><FONT FACE="Courier">lineDevCapsFunc</FONT></TT>
API function to retrieve the data in the <TT><FONT FACE="Courier">LINEDEVCAPS</FONT></TT>
structure. This data is filled in by TAPI when you use the <TT><FONT FACE="Courier">lineGetDevCaps</FONT></TT>
method. This routine uses the <TT><FONT FACE="Courier">GetOffset</FONT></TT>
helper function (from the TAPICALLS library) to pull out the line
device name and insert it into the list control on the form.
<P>
Since this project will use a WAV file to signal a ringing phone,
you'll need to add some code to initialize the <TT><FONT FACE="Courier">MCI
Multimedia</FONT></TT> control to handle WAV output. Add a new
subroutine called <TT><FONT FACE="Courier">MCIStart</FONT></TT>
and enter the code shown in Listing 28.5.
<HR>
<BLOCKQUOTE>
<B>Listing 28.5. Adding the </B><TT><B><FONT FACE="Courier">MCIStart</FONT></B></TT><B>
routine.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Public Sub MCIStart()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' init MCI control for ringing phone<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MMControl1.Notify = False<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MMControl1.Wait = True<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MMControl1.Shareable = False<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MMControl1.DeviceType = &quot;WaveAudio&quot;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MMControl1.filename = App.Path &amp; &quot;\ringin.wav&quot;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MMControl1.Command = &quot;Open&quot;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Not too much to comment on here, either. Just note that the control
accesses the <TT><FONT FACE="Courier">RINGIN.WAV</FONT></TT> file.
This should be placed in your application directory. It is included
on the CD-ROM that accompanies this book. If you have it stored
in another location, be sure to modify the code in Listing 28.5
to point to the proper folder.
<P>
The last support routine you need to add to the project is one
that clears <TT><FONT FACE="Courier">TAPILINE</FONT></TT> control
properties related to a completed call. You'll use this routine
at the very beginning of the program (for initialization) and
at the end of each call (for cleanup). Add a new subroutine called
<TT><FONT FACE="Courier">ClearHandles</FONT></TT> and enter the
code shown in Listing 28.6.
<HR>
<BLOCKQUOTE>
<B>Listing 28.6. Adding the </B><TT><B><FONT FACE="Courier">ClearHandles</FONT></B></TT><B>
routine.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Public Sub ClearHandles()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' set all control handles to zero<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Tapiline1.LineHandle = 0<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Tapiline1.HandleToCall = 0<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Tapiline1.AddressID = 0<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
These properties are all set when a call is accepted on a line
device. Once a call is ended, you need to clear these properties
in preparation for the next call.
<P>
Save the form (<TT><FONT FACE="Courier">TAPIANS.FRM</FONT></TT>)
and project (<TT><FONT FACE="Courier">TAPIANS.VBP</FONT></TT>)
before continuing.
<H4>Adding the <TT><FONT FACE="Courier">TapiCallBack</FONT></TT>
Event Code</H4>
<P>
The next code you need to add to the project relates to detecting
and responding to TAPI messages (<TT><FONT FACE="Courier">TapiCallBack</FONT></TT>).
The <TT><FONT FACE="Courier">TapiCallBack</FONT></TT> event of
the <TT><FONT FACE="Courier">TAPILINE</FONT></TT> control receives
all messages generated by the TAPI system. As mentioned in earlier
chapters, there are several different messages, each with their
own set of accompanying parameters
<P>
.<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
For more information on TAPI messages, their use, and meaning, refer to <A HREF="ch23.htm" >Chapter 23</A>, &quot;TAPI Architecture.&quot;
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
In this example, you need to keep track of only two messages:
<UL>
<LI><TT><FONT FACE="Courier">LINE_CALLSTATE</FONT></TT>
<LI><TT><FONT FACE="Courier">LINE_CLOSE</FONT></TT>
</UL>
<P>
The <TT><FONT FACE="Courier">LINE_CALLSTATE</FONT></TT> message
is sent whenever the state of the selected line has changed. This
program will watch for messages that indicate there is a new call
on the line (<TT><FONT FACE="Courier">dwParam1 = LINECALLSTATE_OFFERED</FONT></TT>)
or when the party on the other end of the line closed the call
unexpectedly (<TT><FONT FACE="Courier">dwParam1 = LINECALLSTATE_IDLE</FONT></TT>).
The <TT><FONT FACE="Courier">LINE_CLOSE</FONT></TT> message is
sent whenever the user ends the call normally.
<P>
You can monitor the message activity by adding code to the <TT><FONT FACE="Courier">TapiCallBack</FONT></TT>
event that checks each message sent by TAPI. This is done using
a <TT><FONT FACE="Courier">SELECT CASE</FONT></TT> structure to
compare the incoming message to a list of messages for which you
are waiting. The code in Listing 28.7 shows how this is done.
Add this code to the <TT><FONT FACE="Courier">TapiCallBack</FONT></TT>
event.
<HR>
<BLOCKQUOTE>
<B>Listing 28.7. Adding code to the </B><TT><B><FONT FACE="Courier">TapiCallBack</FONT></B></TT><B>
event.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Private Sub Tapiline1_TapiCallBack(ByVal
hDevice As Long, ByVal dwMessage As Long, <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>ByVal dwInstance
As Long, ByVal dwParam1 As Long, ByVal dwParam2 As Long, ByVal
<FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>dwParam3 As Long)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' handle TAPI messages<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim cMsg As String<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' handle call actions<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Select Case dwMessage<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case LINE_CALLSTATE
' state of call on line changed<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select
Case dwParam1<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case
LINECALLSTATE_OFFERING ' get call handle<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapiline1.HandleToCall
= hDevice ' update handle to call<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MMControl1.Command
= &quot;play&quot; ' ring me!<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case
LINECALLSTATE_IDLE ' they hung up on me!<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapiline1.LineDeallocateCall
' dump pointer<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapiline1.HandleToCall
= 0 ' clear property<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddText
txtStatus, &quot;LineDeallocate Successful&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End
Select<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case LINE_CLOSE
' line was closed<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cmdButton_Click
2 ' force hangup<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End Select<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' report status to user<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cMsg = TapiCallBackHandler(hDevice, dwMessage,
dwInstance, dwParam1, dwParam2, <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>dwParam3)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;AddText txtStatus, cMsg<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
The code in Listing 28.7 shows the <TT><FONT FACE="Courier">SELECT
CASE</FONT></TT> structure monitoring two messages-<TT><FONT FACE="Courier">LINE_CALLSTATE</FONT></TT>
and <TT><FONT FACE="Courier">LINE_CLOSE</FONT></TT>. When the
<TT><FONT FACE="Courier">LINE_CALLSTATE</FONT></TT> message appears,
additional checking is performed to determine the exact state
of the call. If a new call is appearing on the line (<TT><FONT FACE="Courier">LINECALLSTATE_OFFERING</FONT></TT>),
the program updates the <TT><FONT FACE="Courier">HandleToCall</FONT></TT>
property and then rings the workstation to tell the user a call
is coming in.
<P>
If the call state has changed to completed (<TT><FONT FACE="Courier">LINECALLSTATE_IDLE</FONT></TT>),
the routine releases memory allocated to the call and clears the
<TT><FONT FACE="Courier">HandleToCall</FONT></TT> property in
preparation for the next incoming call.
<P>
When the <TT><FONT FACE="Courier">LINE_CLOSE</FONT></TT> message
appears, that means the user has completed the call. The code
here makes a call to the <TT><FONT FACE="Courier">cmdButton</FONT></TT>
array that will act as if the user pressed the <TT><FONT FACE="Courier">HangUp</FONT></TT>
button (you'll code that in just a moment).
<P>
You'll also notice that the routine contains calls to the <TT><FONT FACE="Courier">TapiCallBackHandler</FONT></TT>
function. This function interprets the TAPI message and creates
a text string that can be shown to the user to indicate the progress
of the call.
<H4>Coding the <TT><FONT FACE="Courier">cmdButton</FONT></TT>
Array</H4>
<P>
The last code you need to add will handle the user's actions on
the command buttons. There are four possible actions that the
user can select:
<UL>
<LI><TT><FONT FACE="Courier">Start</FONT></TT> opens the selected
line for incoming calls.
<LI><TT><FONT FACE="Courier">Answer</FONT></TT> is used to accept
an incoming (ringing) call.
<LI><TT><FONT FACE="Courier">HangUp</FONT></TT> is used to end
a call connection.
<LI><TT><FONT FACE="Courier">Exit</FONT></TT> ends TAPI services
and stops the program.
</UL>
<P>
Listing 28.8 shows the complete code for the <TT><FONT FACE="Courier">cmdButton_Click</FONT></TT>
event.
<HR>
<BLOCKQUOTE>
<B>Listing 28.8. The code for the </B><TT><B><FONT FACE="Courier">cmdButton_Click</FONT></B></TT><B>
event.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Private Sub cmdButton_Click(Index As
Integer)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' open a line for monitoring<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim lRtn As Long<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim lPrivilege As Long<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim lMediaMode As Long<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' check for start up selection only<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If Index = 0 Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If lstLines.ListIndex
= -1 Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MsgBox
&quot;Select a line first!&quot;, vbInformation<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit
Sub<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' set line parameters<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lPrivilege = LINECALLPRIVILEGE_OWNER +
LINECALLPRIVILEGE_MONITOR<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lMediaMode = LINEMEDIAMODE_INTERACTIVEVOICE
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' react to user selection<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Select Case Index<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 0 ' start
looking<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lRtn
= Tapiline1.LineOpen(lstLines.ListIndex, 0, lPrivilege, <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>lMediaMode)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If
lRtn &lt; 0 Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddText
txtStatus, &quot;&lt;&lt;LineOpen ERROR&gt;&gt; &quot; &amp; LineErr(lRtn)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddText
txtStatus, &quot;LineOpen Successful&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddText
txtStatus, &quot;Waiting for an incoming call...&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cmdButton(0).Enabled
= False<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cmdButton(1).Enabled
= True<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cmdButton(2).Enabled
= True<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End
If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 1 ' answer
call<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lRtn
= Tapiline1.LineAnswer(&quot;&quot;, 0) ' only needed for ISDN
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If
(lRtn &lt; 0) Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddText
txtStatus, &quot;&lt;&lt;LineAnswer ERROR&gt;&gt; &quot; &amp;
LineErr(lRtn)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddText
txtStatus, &quot;LineAnswer Successful&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End
If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 2 ' disconnect
call<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapiline1.LineDrop
&quot;&quot;, 0 ' no parms unless ISDN!<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapiline1.LineClose
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cmdButton(0).Enabled
= True<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cmdButton(1).Enabled
= False<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cmdButton(2).Enabled
= False<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ClearHandles
' clean up control handles<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddText
txtStatus, &quot;Line Dropped and Closed&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 3 ' exit
program<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unload
Me<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End Select<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
There's a lot going on in this code section, so it is worth reviewing
in greater detail.
<P>
First, if the user has pressed the <TT><FONT FACE="Courier">Start</FONT></TT>
button, the code checks to make sure a line device has been selected
from the list box. If no line device was selected, the user gets
an error message, and the code exits the procedure (see Listing
28.9).
<HR>
<BLOCKQUOTE>
<B>Listing 28.9. Checking for a selected line device.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">' check for start up selection only<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If Index = 0 Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If lstLines.ListIndex
= -1 Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MsgBox
&quot;Select a line first!&quot;, vbInformation<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit
Sub<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End If</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
If the user has selected a valid device and pressed the <TT><FONT FACE="Courier">Start</FONT></TT>
button, the routine attempts to open the selected line device
for interactive voice services with owner and monitor privileges.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
The privilege values tell TAPI that the program wants to &quot;own&quot; any incoming calls. But, if for some reason this workstation cannot own the calls, at least it wants to be able to &quot;see&quot; (monitor) them. This is the standard privilege 
profile for incoming calls.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
If an error occurs when attempting to open the line, an error
message is delivered to the text box. If the line is opened successfully,
the appropriate message is sent to the text box, and the <TT><FONT FACE="Courier">Answer</FONT></TT>
and <TT><FONT FACE="Courier">HangUp</FONT></TT> buttons are enabled
while the <TT><FONT FACE="Courier">Start</FONT></TT> button is
disabled (see Listing 28.10).
<HR>
<BLOCKQUOTE>
<B>Listing 28.10. Opening a line for incoming calls.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">' set line parameters<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lPrivilege = LINECALLPRIVILEGE_OWNER +
LINECALLPRIVILEGE_MONITOR<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lMediaMode = LINEMEDIAMODE_INTERACTIVEVOICE
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' react to user selection<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Select Case Index<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 0 ' start
looking<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lRtn
= Tapiline1.LineOpen(lstLines.ListIndex, 0, lPrivilege, <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>MediaMode)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If
lRtn &lt; 0 Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddText
txtStatus, &quot;&lt;&lt;LineOpen ERROR&gt;&gt; &quot; &amp; LineErr(lRtn)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddText
txtStatus, &quot;LineOpen Successful&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddText
txtStatus, &quot;Waiting for an incoming call...&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cmdButton(0).Enabled
= False<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cmdButton(1).Enabled
= True<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cmdButton(2).Enabled
= True<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End
If</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Once the line is opened, the user will receive a notice (the sound
of a ringing phone) when a call appears on the line. The user
can press the <TT><FONT FACE="Courier">Answer</FONT></TT> button
to accept the call. Listing 28.11 shows the code that calls the
<TT><FONT FACE="Courier">LineAnswer</FONT></TT> method to accept
a call.
<HR>
<BLOCKQUOTE>
<B>Listing 28.11. Accepting an incoming call.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Case 1 ' answer call<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lRtn
= Tapiline1.LineAnswer(&quot;&quot;, 0) ' only needed for ISDN
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If
(lRtn &lt; 0) Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddText
txtStatus, &quot;&lt;&lt;LineAnswer ERROR&gt;&gt; &quot; &amp;
LineErr(lRtn)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddText
txtStatus, &quot;LineAnswer Successful&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End
If</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
This code is quite simple, but it hides a very important aspect
of accepting an incoming call. The <TT><FONT FACE="Courier">lineAnswer</FONT></TT>
method assumes that you already have the <TT><FONT FACE="Courier">HandleToCall</FONT></TT>
property set to point to the call handle provided by TAPI. However,
this property is not automatically set for you. Since you may
not want to accept a given call, TAPI supplies you with only the
call handle. This is done as part of the <TT><FONT FACE="Courier">LINE_CALLSTATE</FONT></TT>
message. Check out the code in Listing 28.7 to see where the <TT><FONT FACE="Courier">HandleToCall</FONT></TT>
property is set for you.
<P>
The last bit of code in the <TT><FONT FACE="Courier">cmdButton_Click</FONT></TT>
event that needs some attention is the code that handles the <TT><FONT FACE="Courier">HangUp</FONT></TT>
button. This button is pressed to close out an active call. When
a user decides to end a call, both the <TT><FONT FACE="Courier">lineClose</FONT></TT>
and <TT><FONT FACE="Courier">lineDrop</FONT></TT> methods should
be invoked to clear resources. It is also a good idea to clear
any handle properties that relate to the previous call. Listing
28.12 shows the <TT><FONT FACE="Courier">HangUp</FONT></TT> code
in detail.
<HR>
<BLOCKQUOTE>
<B>Listing 28.12. Ending a TAPI call.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Case 2 ' disconnect call<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapiline1.LineDrop
&quot;&quot;, 0 ' no parms unless ISDN!<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapiline1.LineClose
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cmdButton(0).Enabled
= True<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cmdButton(1).Enabled
= False<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cmdButton(2).Enabled
= False<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ClearHandles
' clean up control handles<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddText
txtStatus, &quot;Line Dropped and Closed&quot;</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
That completes the coding of the <TT><FONT FACE="Courier">TAPIANS</FONT></TT>
project. Be sure to save the form (<TT><FONT FACE="Courier">TAPIANS.FRM</FONT></TT>)
and the project (<TT><FONT FACE="Courier">TAPIANS.VBP</FONT></TT>)
before you continue. In the next section, you'll test the <TT><FONT FACE="Courier">TAPIANS</FONT></TT>
project to make sure it is working properly.
<H3><A NAME="TestingTAPIANS">Testing <TT><FONT SIZE=4 FACE="Courier">TAPIANS</FONT></TT></A>
</H3>
<P>
Now that you have completed the <TT><FONT FACE="Courier">TAPIANS</FONT></TT>
project, you're ready to test it out. To do this, you'll need
a workstation configuration that includes either a built-in TAPI-compliant
speakerphone or a standard telephone handset connected to the
&quot;out&quot; jack of a voice-capable modem. Figure 28.3 shows
an example of how you can arrange a standard voice-data modem
and telephone handset to handle inbound TAPI calls.
<P>
<A HREF="f28-3.gif" ><B>Figure 28.3 : </B><I>Example hardware arrangement for handling incoming calls </I></A>
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
If you do not have a voice-capable modem or telephony card, you can still test this project. You'll need to change the <TT><FONT FACE="Courier">MONITORMEDIA_ mode</FONT></TT> from <TT><FONT FACE="Courier">INTERACTIVEVOICE</FONT></TT> to <TT><FONT 
FACE="Courier">DATAMODEM</FONT></TT>. This will set up your application to accept data modem calls. When the call is answered, TAPI will immediately begin sending data handshaking signals to the party at the other end of the phone.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
In order to fully test the project, you'll need to answer an incoming
phone call. If you are working from a home or office that has
multiple phone lines, you can simply set up the <TT><FONT FACE="Courier">TAPIANS</FONT></TT>
program to monitor a line and call that line from another phone
in the same building.
<P>
If you are working where you have only one line for both incoming
and outgoing calls, you'll need to arrange for assistance from
a friend. After running the <TT><FONT FACE="Courier">TAPIANS</FONT></TT>
project and pressing the <TT><FONT FACE="Courier">Start</FONT></TT>
button, call a friend and ask him or her to call you back at the
same number that <TT><FONT FACE="Courier">TAPIANS</FONT></TT>
is monitoring.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Tip</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
You can purchase from office and telephone equipment suppliers devices that will simulate an incoming call on the line. These devices cost very little and are handy if you want to take your TAPI software to demonstrations, shows, or other events where you 
cannot rely on access to active telephone lines.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Once you have your test call lined up, you can run the <TT><FONT FACE="Courier">TAPIANS</FONT></TT>
project and begin testing.
<P>
The first thing you'll see is a list of all the line devices that
TAPI recognizes on your workstation. Scroll through the list and
select the one that will be able to handle the media mode for
your test call (voice-data modem). Once you highlight the line
device, you can press the <TT><FONT FACE="Courier">Start</FONT></TT>
button to tell TAPI to begin monitoring the line device for incoming
calls. You should receive a message in the status box that tells
you that TAPI services were started and that the program is waiting
for a call (see Figure 28.4).
<P>
<A HREF="f28-4.gif" ><B>Figure 28.4 : </B><I>TAPIANS is waiting for an incoming call </I></A>
<P>
Now you need to get <TT><FONT FACE="Courier">TAPIANS</FONT></TT>
to see an incoming call appear on the line. If you have another
phone line available to you, use it to call the phone line that
TAPI is monitoring. If you don't have multiple phone lines, now
is the time to call one of your friends to ask him or her to call
the TAPI-monitored line.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
If you are using a call simulator, you can just flip the switch that sends a &quot;tip-and-ring&quot; signal along the line. This will tell TAPI a call is coming in.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
When a call appears on the line, TAPI sends a <TT><FONT FACE="Courier">LINE_CALLSTATE</FONT></TT>
message with a <TT><FONT FACE="Courier">dwParam1</FONT></TT> equal
to <TT><FONT FACE="Courier">LINECALLSTATE_OFFERING</FONT></TT>.
This tells your program that a new call is being offered to you
for acceptance. At this point, the <TT><FONT FACE="Courier">TAPIANS</FONT></TT>
program will copy the <TT><FONT FACE="Courier">hDevice</FONT></TT>
value passed in the <TT><FONT FACE="Courier">LINE_CALLSTATE</FONT></TT>
message into the <TT><FONT FACE="Courier">HandleToCall</FONT></TT>
property of the <TT><FONT FACE="Courier">TAPILINE</FONT></TT>
control. This prepares the control to answer the offered call.
<P>
When the user presses the <TT><FONT FACE="Courier">Answer</FONT></TT>
button, <TT><FONT FACE="Courier">TAPIANS</FONT></TT> invokes the
<TT><FONT FACE="Courier">lineAnswer</FONT></TT> method. If this
function call is successful, TAPI returns three messages in quick
succession. First, TAPI sends a <TT><FONT FACE="Courier">LINE_REPLY</FONT></TT>
message back to <TT><FONT FACE="Courier">TAPIANS</FONT></TT>.
This message is sent by TAPI whenever an asynchronous TAPI service
request is completed. This message is not important for this application
and can be disregarded.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">LINE_REPLY</FONT></TT> messages are useful for applications that deal in multiple phone lines. Since there are several possible asynchronous activities that can occur during TAPI services, keeping track of the <TT><FONT 
FACE="Courier">RequestID</FONT></TT> is important. Since this application is working with only a single phone line, it is not so important to keep track of the <TT><FONT FACE="Courier">RequestID</FONT></TT> value.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
The next message TAPI returns is a <TT><FONT FACE="Courier">LINE_CALLSTATE</FONT></TT>
message with a <TT><FONT FACE="Courier">dwParam1</FONT></TT> equal
to <TT><FONT FACE="Courier">LINECALLSTATE_AccEPTED</FONT></TT>.
This message tells <TT><FONT FACE="Courier">TAPIANS</FONT></TT>
that the <TT><FONT FACE="Courier">lineAnswer</FONT></TT> method
was successful. Finally, TAPI will return a message of <TT><FONT FACE="Courier">LINE_CALLSTATE</FONT></TT>
with a <TT><FONT FACE="Courier">dwParam1</FONT></TT> set to <TT><FONT FACE="Courier">LINECALLSTATE_CONNECTED</FONT></TT>.
This message indicates that the telephone call has been successfully
connected. You can now pick up the telephone handset and talk
to the person at the other end of the line (or to yourself, depending
on how you placed the call!).
<P>
This set of messages and responses from your Visual Basic program
happens quite quickly. Figure 28.5 shows how the messages appear
in a typical call appearance.
<P>
<A HREF="f28-5.gif" ><B>Figure 28.5 : </B><I>Viewing call progress for an incoming call </I></A>
<P>
When you are ready to end the telephone call, you press the <TT><FONT FACE="Courier">HangUp</FONT></TT>
button on the <TT><FONT FACE="Courier">TAPIANS</FONT></TT> dialog
box. This will cause the program to drop the call and close the
line. You'll get a short message telling you the line was closed
successfully.
<P>
That's all there is to it. You now have a functional Visual Basic
program that can see calls coming in on the line and give users
the chance to answer those calls using a Visual Basic program.
<H2><A NAME="Summary"><FONT SIZE=5 COLOR=#FF0000>Summary</FONT></A>
</H2>
<P>
In this chapter, you learned how to use the <TT><FONT FACE="Courier">TAPILINE</FONT></TT>
control to create a Visual Basic application that can monitor
a telephone line for incoming calls and allow users to answer
those calls. In the process, you learned about the six steps needed
to handle inbound calls using TAPI services:
<UL>
<LI><FONT COLOR=#000000>Initialize TAPI services on the workstation.</FONT>
<LI><FONT COLOR=#000000>Select and open valid line devices for
incoming calls.</FONT>
<LI><FONT COLOR=#000000>Wait for an inbound call to appear on
the line.</FONT>
<LI><FONT COLOR=#000000>When a call appears, accept the call and
begin conversation.</FONT>
<LI><FONT COLOR=#000000>When the call ends, close the line and
prepare for the next call.</FONT>
<LI><FONT COLOR=#000000>When the session is over, shut down TAPI
services on the workstation.</FONT>
</UL>
<P>
You also learned the importance of the <TT><FONT FACE="Courier">LINE_CALLSTATE</FONT></TT>
message sent by TAPI whenever a new call appears on the line and
when an active call becomes idle (the other party hangs up). You
learned how to write code in the <TT><FONT FACE="Courier">TapiCallBack</FONT></TT>
event of the <TT><FONT FACE="Courier">TAPILINE</FONT></TT> control
to watch for and respond to <TT><FONT FACE="Courier">LINE_CALLSTATE</FONT></TT>
messages.
<P>
Finally, you learned the importance of getting the call handle
from the <TT><FONT FACE="Courier">LINECALLSTATE_OFFERING</FONT></TT>
message and placing this value into the <TT><FONT FACE="Courier">HandleToCall</FONT></TT>
property of the <TT><FONT FACE="Courier">TAPILINE</FONT></TT>
control. This must be done before you can invoke the <TT><FONT FACE="Courier">lineAnswer</FONT></TT>
method to accept the incoming call.
<P>
In the next chapter, you'll combine the skills you learned here
with the techniques you learned in <A HREF="ch26.htm" >Chapter 26</A>
for placing outbound calls to build a &quot;virtual phone&quot;
for your pc. This application will allow users to place outbound
calls and accept inbound calls.
<P>
<HR WIDTH="100%"></P>

<CENTER><P><A HREF="ch27.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="ch29.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A></P></CENTER>


<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
