<HTML>

<HEAD>
   <TITLE>Chapter 3 -- What is MAPI</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR=#FF0000>Chapter 3</FONT></H1>
<H1><B><FONT SIZE=5 COLOR=#FF0000>What is MAPI</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN=CENTER><FONT COLOR="#000000"><FONT SIZE=+2>CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>

<UL>
<LI><A HREF="#MAPIServicesandWindows" >MAPI Services and Windows</A>
<UL>
<LI><A HREF="#Flexibility" >Flexibility  </A>
<LI><A HREF="#Consistency" >Consistency</A>
<LI><A HREF="#Portability" >Portability</A>
</UL>
<LI><A HREF="#Messages" >Messages</A>
<UL>
<LI><A HREF="#TextMessages" >Text Messages</A>
<LI><A HREF="#FormattedDocumentsandBinaryFiles" >Formatted Documents and Binary Files</A>
<LI><A HREF="#ControlMessages" >Control Messages</A>
</UL>
<LI><A HREF="#MAPIApplications" >MAPI Applications</A>
<UL>
<LI><A HREF="#ElectronicMailClients" >Electronic Mail Clients</A>
<LI><A HREF="#MessageAwareApplications" >Message-Aware Applications</A>
<LI><A HREF="#MessageEnabledApplications" >Message-Enabled Applications</A>
<LI><A HREF="#OtherTypesofMessageApplications" >Other Types of Message Applications</A>
</UL>
<LI><A HREF="#Summary" >Summary</A>
</UL>
<HR>
<P>
Before getting into the details of how the Messaging Application
Programming Interface (MAPI) works and how to write MAPI applications,
we'll take a moment to review the general architecture of Microsoft's
messaging API and how this set of message services fits into the
overall Windows operating system. As you will see a bit later
in this chapter, MAPI is more than a handful of e-mail APIs-it
is a defined set of message services available to all programs
that run in the Windows operating environment.
<P>
We'll also discuss the various kinds of applications and message
types commonly used under MAPI services. In this chapter, you'll
learn about the three general types of MAPI messages: text messages,
formatted documents and binary files, and control messages. Each
of these message types has a distinct set of properties and uses
within the MAPI framework. This chapter describes each of the
message types and shows how you can use them within the MAPI architecture.
<P>
There are also three common types of MAPI applications: electronic
mail clients, message-aware applications, and message-enabled
applications. Each of these application types is defined and illustrated
in this chapter. You'll also learn the relative strengths of each
type of MAPI application.
<H2><A NAME="MAPIServicesandWindows"><FONT SIZE=5 COLOR=#FF0000>MAPI
Services and Windows</FONT></A></H2>
<P>
The MAPI service set is more than a set of API commands and functions
that you can use to send e-mail from point to point. The MAPI
interface is actually a carefully defined set of messaging services
available to all Windows programs. This pre-defined set has three
key attributes:
<UL>
<LI><FONT COLOR=#000000>Flexibility </FONT>
<LI><FONT COLOR=#000000>Consistency </FONT>
<LI><FONT COLOR=#000000>Portability </FONT>
</UL>
<P>
Because the MAPI service set contains these three characteristics,
it has become the <I>de facto</I> messaging interface standard
for Windows applications.
<P>
Access to MAPI services is the same for all versions of the Windows
operating system. But even though your Windows programs use the
same methods for accessing MAPI services, MAPI services can vary
from system to system. Also, MAPI architecture allows software
designers to create their own service providers (SPs) to support
the MAPI service set.
<P>
These services are also available within all existing flavors
of the Windows operating system. Even more important, the methods
of access to these message services is the same, regardless of
the version of Windows you are working with. This means that programs
using MAPI services that were written under Windows 3.1 will still
be able to access those same MAPI services under Windows 95.
<H3><A NAME="Flexibility">Flexibility</A></H3>
<P>
Probably the most important aspect of the MAPI service architecture
is its flexibility. Microsoft has implemented MAPI within the
Windows Open Systems Architecture (WOSA). This architecture is
designed to allow customization at both the client (user) side
and the server (provider) side. In other words, you can use MAPI
not only to create your own end-user software to read, write,
create, and send messages, but also to construct custom server-side
software to store and transport those same messages. As part of
the WOSA model, MAPI services are implemented in a tiered format
(see Figure 3.1).
<P>
<A HREF="f3-1.gif" ><B>Figure 3.1 : </B><I>The tiered implementation of MAPI services.</I></A>
<P>
The first layer is the <I>client</I> layer. This is what the end-user
most often sees. At this level a set of well-defined services
are available. These services are accessed when the client layer
makes a service request to the second layer-the <I>MAPI DLL</I>.
The MAPI DLL takes the service request from the client and forwards
it on to the third layer in the tier-the s<I>ervice provider</I>.
The service provider is responsible for fulfilling the client
request and sending the results of that request back to the DLL
where it is then forwarded to the client that made the initial
request. Throughout the process, the DLL layer acts as a broker
between the client side and the server side.
<P>
The primary advantage of this layered implementation is the ease
with which users can interchange client and server components.
Since the only constant required in the mix is the DLL layer,
any client can be matched with any server component to provide
a working message service. It is very common to switch client-side
components in a messaging service. Each e-mail reader is a MAPI
client application. Any application that sports a send button
is actually a MAPI client. Any specialized program written to
manipulate messages at the end-user level is a MAPI client.
<P>
While interchanging MAPI clients is rather commonplace, interchanging
MAPI service providers is not. In a network environment, a single
service provider will usually be designated as the default provider
of MAPI services. It is no longer rare to have several MAPI service
providers available at the same time, however. In fact, the Microsoft
Mail Exchange client that ships with Windows 95 is specifically
designed to be able to access more than one service provider.
It is possible to use the Windows Exchange client to access messages
via Microsoft Mail Server, Microsoft FAX, or through the Microsoft
Network (MSN). You can even install third-party service providers
into the Exchange client (such as the one provided by CompuServe)
to access messages stored in other mail systems (see Figure 3.2).
<P>
<A HREF="f3-2.gif" ><B>Figure 3.2 : </B><I>Microsoft Exchange can link to multiple service providers.</I></A>
<H3><A NAME="Consistency">Consistency</A></H3>
<P>
The MAPI service set contains a set of services that encompasses
all the basic messaging tasks:
<UL>
<LI><FONT COLOR=#000000>Message service logon and logoff</FONT>
<LI><FONT COLOR=#000000>Reading, creating, and deleting text messages</FONT>
<LI><FONT COLOR=#000000>Adding and deleting message binary file
attachments</FONT>
<LI><FONT COLOR=#000000>Addressing and transporting the completed
messages</FONT>
</UL>
<P>
The exact behavior and properties of each of these services are
defined as part of MAPI. All vendors who supply a MAPI-compliant
set of tools provide these services in the exact same manner.
This way, any program that uses MAPI services can be assured that
there are no special API variations to deal with when moving from
one vendor's MAPI product to another. This means the programs
you write today using your current implementation of MAPI services
will function under other implementations of the MAPI service
set (see Figure 3.3).
<P>
<A HREF="f3-3.gif" ><B>Figure 3.3 : </B><I>Consistency of MAPI services across vendor implementations.</I></A>
<H3><A NAME="Portability">Portability</A></H3>
<P>
This leads to the second strength of Microsoft's MAPI service
set-portability. Microsoft supports MAPI services on all versions
of its Windows operating systems. If you write a program for the
Windows 3.1 version of MAPI services, that same program can still
access the MAPI services under any other version of Windows that
supports your executable program. This is a key issue when you
consider how many versions of Windows are currently in use and
how quickly new versions of the operating system are developed
and deployed.
<P>
Not only will you be able to move your MAPI-related programs to
various Windows platforms, you can also allow programs to access
MAPI services from more than one platform at once. In other words,
users of more than one version of Windows can all be accessing
MAPI services from a central location at the same time (see Figure
3.4).
<P>
<A HREF="f3-4.gif" ><B>Figure 3.4 : </B><I>Portability of MAPI across Windows platforms.</I></A>
<P>
Microsoft has announced plans to move several of its service sets
(MAPI included) beyond the Windows operating environment, too.
As this happens, Microsoft has pledged that the same set of functions
and routines used under the Windows environment will be available
in other operating systems.
<H2><A NAME="Messages"><FONT SIZE=5 COLOR=#FF0000>Messages</FONT></A>
</H2>
<P>
The primary role of the MAPI service is to transport and store
messages. This section identifies three common message types supported
by MAPI services:
<UL>
<LI><FONT COLOR=#000000>Text messages</FONT>
<LI><FONT COLOR=#000000>Formatted documents or binary files</FONT>
<LI><FONT COLOR=#000000>Control messages</FONT>
</UL>
<P>
The most basic message form is the text message, commonly thought
of as e-mail. Most electronic message systems also support the
second type of message-formatted documents or binary files. These
are usually included as attachments to a text message.
<P>
The third message type is a <I>control message</I>. Control messages
are usually used by the operating system to pass vital information
such as system faults, potential failure conditions, or some other
type of status information. Control messages can also be passed
between programs in order to implement a level of distributed
processing in a computer network.
<P>
The following sections review each message type in more detail.
<H3><A NAME="TextMessages">Text Messages</A></H3>
<P>
The text message is the most common MAPI message. In fact, all
MAPI messages have a default text message component. A text message
contains the letters and words composed by users to communicate
with other message system users.
<P>
All MAPI service providers must supply a simple text message editor
as part of their MAPI implementation. All MAPI message providers
support plain ASCII text characters as a message body. Many also
support rich-text messages that contain formatting characters
such as font and color. The Microsoft Mail client supplied for
Windows 3.11 and Windows for Workgroups supports plain ASCII text.
The Microsoft Mail Exchange client supplied for Windows 95 supports
rich-text formatting.
<H3><A NAME="FormattedDocumentsandBinaryFiles">Formatted Documents
and Binary Files</A></H3>
<P>
The second MAPI message type is the formatted document or binary
file, which is usually a file containing non-printable characters
such as a spreadsheet, a word-processing file, graphics, or even
an executable program. Binary files are supported by MAPI services
as attachments to text messages. The MAPI service set allows multiple
attachments to a single text message. This means you can send
several binary files to the same e-mail address using a single
message body.
<P>
All MAPI service providers support the use of binary attachments
to a message body. However, the transport of binary attachments
across multiple message servers may not be supported. For example,
if you compose a message that contains attached binary files,
address it to an associate at a distant location, and attempt
to send the message using a service provider that supports only
Simple Mail Transfer Protocol (SMTP) format, your attached binary
files will not be successfully transported to the recipient.
<H3><A NAME="ControlMessages">Control Messages</A></H3>
<P>
The third type of MAPI message is the control message. Control
messages are usually used by the operating system to deliver system
status information, such as a component failure or other system-related
problem. These messages are usually addressed directly to the
system administrator.
<P>
Control messages can also be used to pass data or other control
information between programs. Control messages of this type can
contain requests for information that is to be collected by one
program and returned to another for further processing. Or the
control message can contain actual data to be manipulated by another
program. Since MAPI services can stretch across the LAN or across
the globe, control messages can be passed to systems halfway around
the globe as easily as to systems across the room.
<P>
It is possible to designate one or more workstations on a network
as <I>batch job</I> computers. These machines wait for control
messages that direct them to perform time-consuming tasks, such
as extended database searches or generating long reports, thus
freeing up users' workstations for more immediate business. Once
the task is complete, the batch job machine can send a completion
notice via e-mail to the user who sent the original request. While
it is true that OLE Automation servers are beginning to replace
batch job computers that are controlled by MAPI messages, MAPI
services are still a very powerful alternative.
<H2><A NAME="MAPIApplications"><FONT SIZE=5 COLOR=#FF0000>MAPI
Applications</FONT></A></H2>
<P>
Just as there are three types of MAPI messages, there are three
general types of MAPI applications:
<UL>
<LI><FONT COLOR=#000000>Electronic mail clients</FONT>
<LI><FONT COLOR=#000000>Message-aware applications</FONT>
<LI><FONT COLOR=#000000>Message-enabled applications</FONT>
</UL>
<H3><A NAME="ElectronicMailClients">Electronic Mail Clients</A>
</H3>
<P>
Electronic mail (e-mail) clients are the most common form of MAPI
application. An e-mail client allows end-users direct access to
the MAPI services supported by the back-end service provider.
Figure 3.5 shows the Microsoft Exchange electronic mail client.
<P>
<A HREF="f3-5.gif" ><B>Figure 3.5 : </B><I>The Microsoft Exchange Mail Client.</I></A>
<P>
Typical services provided by a MAPI e-mail client include
<UL>
<LI><FONT COLOR=#000000>Message service logon and logoff</FONT>
<LI><FONT COLOR=#000000>Reading, creating, and deleting text messages</FONT>
<LI><FONT COLOR=#000000>Adding and deleting binary file message
attachments</FONT>
<LI><FONT COLOR=#000000>Addressing and transporting completed
messages</FONT>
</UL>
<P>
Electronic mail clients can also provide additional services to
make it easy to manipulate, store, and retrieve text messages
and binary file attachments. Electronic mail clients may also
have additional features for addressing and transporting messages,
including the use of defined mailing lists and the capability
to address messages as cc (courtesy copies) or Bcc (blind courtesy
copies).
<H3><A NAME="MessageAwareApplications">Message-Aware Applications</A>
</H3>
<P>
Message-aware applications are non-MAPI programs that allow users
access to MAPI services. Typically, this access is implemented
through the addition of a send option in a menu or button bar.
Figure 3.6 shows the Microsoft Word 95 main menu with the <TT><FONT FACE="Courier">Send</FONT></TT>
menu item highlighted.
<P>
<A HREF="f3-6.gif" ><B>Figure 3.6 : </B><I>Microsoft Word 95 is a message-aware application.</I></A>
<P>
Message-aware applications usually treat e-mail services just
like any other storage or output location, such as disk drives,
printers, or modems. In these cases, the ability to send the standard
output as an electronic mail message is an added feature for the
application. As MAPI services become a standard part of the Windows
operating system, message-aware applications will become the norm
instead of the exception.
<H3><A NAME="MessageEnabledApplications">Message-Enabled Applications</A>
</H3>
<P>
The last category of MAPI applications is message-enabled applications.
Message-enabled applications are programs that offer message services
as a fundamental feature. While message-aware applications provide
message services as an additional feature and can operate well
without them, message-enabled applications are specifically designed
to use message services and most will not run properly unless
message services are available on the workstation.
<P>
Here are some examples of message-enabled applications:
<UL>
<LI><I>Computerized service dispatch</I>-Customer calls are handled
by representatives at pc workstations where they fill out data
entry forms outlining the repair needs and the location of the
service call. When the data entry is complete, the program analyzes
the information and, based on the parts needed and the service
location, routes an instant electronic message containing the
service request and a list of needed parts to the repair office
nearest to the customer.
<LI><I>Online software registration</I>-When a user installs a
new software package, part of the installation process includes
an online registration form that already contains the unique software
registration code along with a data entry form for the user to
complete. Once the form is completed, the results are placed in
the user's e-mail outbox to be sent directly to the software company
to confirm the user's software registration.
<LI><I>End-user support services</I>-When network end-users have
a question about a software package or need to report a problem
with their workstation or the network, they call up a data entry
form prompting them to state the nature of the problem. This program
will also automatically load the user's system control files and
add them as attachments to the incident report. Once the form
is complete, it is sent (along with the attachments) to the appropriate
network administrator for prompt action.
</UL>
<P>
It is important to note that, in some cases, users of message-enabled
applications may not even be aware that they are using the e-mail
system as part of their application. MAPI services define properties
and methods for logging users in and out of the message server
without using on-screen prompts. MAPI also provides options for
addressing and sending messages without the use of on-screen prompts
or user confirmation. By using these features of MAPI services,
you can design a program that starts a message session, reads
mail, composes replies, addresses the new mail, and sends it to
the addressee without ever asking the user for input.
<H3><A NAME="OtherTypesofMessageApplications">Other Types of Message
Applications</A></H3>
<P>
There are two more types of message-enabled applications that
deserve comment here. These two application types are
<UL>
<LI><FONT COLOR=#000000>Electronic forms applications</FONT>
<LI><FONT COLOR=#000000>Message-driven applications</FONT>
</UL>
<P>
<I>Electronic forms</I> applications display a data entry screen
that contains one or more data fields for the user to complete.
These data fields act as full-fledged windows controls and can
support all the events normally supported by Windows data entry
forms. Once the form is completed, the data, along with additional
control information, is sent to the addressee through MAPI services.
When the addressee opens the new mail, the same formatted data
entry form appears with the fields filled in (see Figure 3.7).
<P>
<A HREF="f3-7.gif" ><B>Figure 3.7 : </B><I>The filled-in electronic form.</I></A>
<P>
The <I>message-driven</I> application looks for data contained
in a message and acts based on the data it finds. Message-driven
applications can use any aspect of the message as control information
for taking action. Message-driven applications can inspect the
message body or subject line for important words or phrases, check
the sender's name or the date and time the message was sent, or
even scan attachments for important data. These applications can
then use the data to forward messages to another person automatically,
to set alerts to notify the user of important messages, or to
start other programs or processes at the workstation.
<P>
Below are some examples of message-driven applications:
<UL>
<LI><I>Message filtering agent</I>-Users can enter a list of important
keywords into a list box. This list is used to scan all incoming
text messages automatically. If the message contains one or more
of the keywords, the user is notified immediately that an important
message has arrived. Users could also set values to scan for the
message sender's name. For example, if the message came from the
user's boss, an alert could sound to warn the user that an urgent
message has arrived. The same technique can be used to automatically
forward specific messages when the user is away on a trip.
<LI><I>File transfer database update application</I>-This program
could be used by outlying sales offices to update a central database
automatically. Each day the remote offices would enter sales figures
in a database, then attach the binary database file to an e-mail
message, and send the message to the corporate headquarters. There,
a special workstation (logged in as the addressee for all sales
database updates) would receive the message and automatically
run a program that takes the binary database file and merges it
into the central database. This same program could then provide
summary data back to the remote offices to keep them up to date
on their progress.
<LI><I>Electronic database search tool</I>-Many companies have
large libraries of information on clients, products, company regulations,
policies and procedures, and so on. Often users would like to
run a search of the information but don't have time to physically
visit the library and pour through thousands of pages in search
of related items. If the information is kept in online databases,
users at any location around the world could formulate a set of
search criteria to apply against the databases and then submit
these queries, via MAPI messages, to one or more workstations
dedicated to performing searches. After the search is completed,
the resulting data set could be returned to the user who requested
the data.
</UL>
<P>
Filtering agents, remote update routines, and long-distance search
tools are all examples of how MAPI services can be used to extend
the reach of the local workstation to resources at far-away locations.
The Windows MAPI services provide excellent tools for building
programs that enable users to collect and/or disseminate data
over long distances or to multiple locations. The next several
chapters will explore the details of MAPI architecture, teach
you how to incorporate MAPI services into your programs, and show
you examples of real-life programs that take advantage of Windows
MAPI services.
<H2><A NAME="Summary"><FONT SIZE=5 COLOR=#FF0000>Summary</FONT></A>
</H2>
<P>
In this chapter, you learned that the Messaging Application Programming
Interface (MAPI) is a part of the Windows Open Systems Architecture
(WOSA) model. MAPI is designed to offer three key benefits over
other messaging services:
<UL>
<LI><I>Flexibility</I>-Since MAPI is implemented within the WOSA
model, there are three distinct layers:
<LI>The client layer (the end-user software)
<LI>The MAPI DLL layer (the MAPI service broker)
<LI>The service layer (the actual message service provider)
<LI>Because the MAPI DLL layer acts as the service request broker
between the MAPI client and the MAPI server, you can interchange
servers and clients without having to modify your MAPI software
modules.
<LI><I>Consistency</I>-MAPI services and the methods for accessing
them are the same no matter what vendor you are using to provide
the message services.
<LI><I>Portability</I>-MAPI services are available on all supported
versions of Windows (Win3.11, WFW, WinNT, and Win95). As Microsoft
moves WOSA services to non-Windows platforms, MAPI services will
be available within those operating systems, too.
</UL>
<P>
You also learned the three general types of MAPI messages:
<UL>
<LI><I>Text messages</I>-These are the standard plain ASCII text
messages commonly known as e-mail. Some MAPI service providers
support the use of rich-text formatted messages (for example,
the Microsoft Exchange Mail client).
<LI><I>Formatted documents and binary files</I>-These are word-processing
documents, graphics files, databases, and so on. MAPI enables
you to send these binary files as attachments to the body of a
text message.
<LI><I>Control messages</I>-These are used by operating systems
and specialized batch programs to send information about the operating
system, or send commands to tell remote machines how to process
attached data or run special jobs.
</UL>
<P>
Finally, you learned about the various types of MAPI applications.
These application types are
<UL>
<LI><I>Electronic mail clients</I>-The sole purpose of these programs
is to give users direct access to the available MAPI services
(for example, the Microsoft Mail Exchange client that ships with
Windows 95).
<LI><I>Message-aware applications</I>-These are programs that
provide MAPI services as an added feature. These programs usually
offer users a send button or menu option. The standard output
of the program can then be routed to another location through
MAPI. The <TT><FONT FACE="Courier">Send</FONT></TT> menu option
of Microsoft Word 95 is an example of a message-aware application.
<LI><I>Message-enabled applications</I>-These programs offer MAPI
services as a basic part of their functionality. Usually, message-enabled
applications will not operate properly unless MAPI services are
available to the workstation. Examples of message-enabled applications
include data entry forms that collect data and automatically route
the information to the appropriate e-mail address, sometimes without
asking the user for MAPI logons or addresses.
</UL>
<P>
Two more application types reviewed in this chapter are
<UL>
<LI><I>Electronic forms applications</I>-These programs are fully
functional data entry forms that are MAPI-enabled. Users treat
the form like any Windows program. Once the data entry is completed
and the form sent, the addressee can open the message and see
the same data form.
<LI><I>Message-driven applications</I>-These are programs that
can inspect portions of the message (body, header, attachments)
and perform requested actions based on the contents of the message
parts. Examples of message-driven applications include e-mail
filtering agents, file transfer and update routines, and long-distance
data search and retrieval programs.
</UL>
<P>
Now that you know the common types of MAPI messages and applications,
it's time to review the details of MAPI architecture. That is
the subject of the next chapter.
<P>
<HR WIDTH="100%"></P>

<CENTER><P><A HREF="ch2.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="ch4.htm"><IMG 
SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A></P></CENTER>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
