<HTML>

<HEAD>
   <TITLE>Chapter 31 -- Third Party TAPI Tools</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR=#FF0000>Chapter 31</FONT></H1>
<H1><B><FONT SIZE=5 COLOR=#FF0000>Third Party TAPI Tools</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN=CENTER><FONT COLOR="#000000"><FONT SIZE=+2>CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>

<UL>
<LI><A HREF="#TheVisualVoiceTelephonyToolktforW" >The Visual Voice Telephony Toolkit for Windows</A>
<UL>
<LI><A HREF="#TheVoiceControl" >The Voice Control</A>
<LI><A HREF="#TheTestControl" >The Test Control</A>
<LI><A HREF="#TheVlinkControl" >The Vlink Control </A>
<LI><A HREF="#TheVoiceWorkbench" >The Voice Workbench</A>
<LI><A HREF="#TheVoiceMonitor" >The Voice Monitor</A>
<LI><A HREF="#TheTAPIExaminerandtheStylusTraceA" >The TAPI Examiner and the Stylus Trace Applications</A>
</UL>
<LI><A HREF="#PronexusVBVoiceDevelopmentKit" >Pronexus' VBVoice Development Kit</A>
<UL>
<LI><A HREF="#TheVBFrameControl" >The VBFrame Control</A>
<LI><A HREF="#TheVBVoiceControls" >The VBVoice Controls</A>
<LI><A HREF="#TheProcessofBuildingaVBVoiceApplic" >The Process of Building a VBVoice Application</A>
<LI><A HREF="#VBVoiceandVoiceFiles" >VBVoice and Voice Files</A>
<LI><A HREF="#VBVoiceTestMode" >VBVoice Test Mode</A>
</UL>
<LI><A HREF="#MicrosoftPhone" >Microsoft Phone</A>
<UL>
<LI><A HREF="#AddingAnnouncementMessageandAutoFa" >Adding Announcement, Message, and AutoFax Mailboxes</A>
<LI><A HREF="#ConfiguringtheMicrosoftPhoneAnswerin" >Configuring the Microsoft Phone Answering Machine</A>
</UL>
<LI><A HREF="#Summary" >Summary</A>
</UL>
<HR>
<P>
In the previous chapters you learned how the TAPI system works
and how you can use Visual Basic and Microsoft C++ to build your
own TAPI-compliant applications. In this chapter you'll learn
how to use two of the most popular third-party development tools
for TAPI services. Each of these tools has a unique approach to
building TAPI-enabled applications. At the end of the chapter,
you'll also get a look at Microsoft Phone, the new application
from Microsoft that combines MAPI, SAPI, and TAPI services.
<P>
The first TAPI tool you'll review is the Visual Voice Telephony
Toolkit for Windows from Stylus Innovation, Inc. This system includes
a handful of OCX controls that you place on your Visual Basic
forms to gain access to TAPI services. By setting control properties,
invoking methods, and responding to defined events, you can build
solid multiline telephony applications in a very short time.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
The Visual Voice system comes in several versions for both 16- and 32-bit Windows operating systems. Visual Voice also sells versions for TAPI- and MWAVE-based systems. The version covered here is the 32-bit TAPI system. It runs fine on both 16- and 32-bit 
Windows.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
The second TAPI development tool you'll test is the VBVoice system
from Pronexus. The VBVoice approach to TAPI design is quite different.
Instead of placing controls on your form and using them to gain
access to TAPI services, the VBVoice system allows you to visually
build your telephony application by linking the controls in a
flow diagram. Using this method, you can build complete telephony
applications without writing a single line of Visual Basic code.
<P>
Finally, you'll get a peek at Microsoft Phone-the new application
from Microsoft that combines MAPI, SAPI, and TAPI services into
a single communication application. You'll learn how to install
and configure Microsoft Phone and see how you can combine telephony,
e-mail, and speech into a single system.
<H2><A NAME="TheVisualVoiceTelephonyToolktforW"><B><FONT SIZE=5 COLOR=#FF0000>The
Visual Voice Telephony Toolkit for Windows</FONT></B></A></H2>
<P>
The Visual Voice Telephony Toolkit is one of the most popular
TAPI systems for Visual Basic development. The kit contains eight
basic Visual Voice components. Three of these components are controls:
<UL>
<LI><FONT COLOR=#000000>The </FONT><TT><FONT FACE="Courier">Voice</FONT></TT>
control-This is the main TAPI control. It gives you access to
the standard TAPI events and methods.
<LI><FONT COLOR=#000000>The </FONT><TT><FONT FACE="Courier">Test</FONT></TT>
control-This control is used to simulate a live telephone line.
With this control and a sound card, you can fully test your application
without having to use live telephone lines.
<LI><FONT COLOR=#000000>The </FONT><TT><FONT FACE="Courier">Vlink</FONT></TT>
control-This control is used to create conversation links between
separate Visual Basic applications on the same machine. This is
similar to a Visual Basic OLE server.
</UL>
<P>
There are also five valuable support applications you can use
to build and manage your TAPI applications:
<UL>
<LI>The <I>Voice Workbench</I>-This is a tool for creating and
managing Visual Voice objects, including voice files, voice strings,
voice queries, and code templates.
<LI><FONT COLOR=#000000>The </FONT><I>Voice Monitor</I>-This is
a Visual Basic application that can be used to monitor line activity
on a multiline TAPI workstation. You'll use this to keep track
of telephony activity on your TAPI pc.
<LI><FONT COLOR=#000000>The </FONT><I>Virtual Phone</I>-This is
a Visual Basic application that allows you to completely test
your TAPI system without having to connect to and use live telephone
lines. This application was built using the <TT><FONT FACE="Courier">Test</FONT></TT>
control mentioned above.
<LI><FONT COLOR=#000000>The </FONT><I>TAPI Examiner</I>-This is
a Visual Basic program that allows you to test individual TAPI
services. It is a helpful debugging tool.
<LI><I>Stylus Trace</I>-This is a stand-alone program that you
can use to trace all Visual Voice activity on your workstation.
It is excellent for debugging and checking out your Visual Voice
installation.
</UL>
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
You'll find a demonstration copy of the Visual Voice Toolkit on the CD-ROM that ships with this book. You can read this section of this chapter without installing the Visual Voice software, but you'll get more out of the material if you have Visual Voice 
up and running.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
There are three Visual Voice controls. The <TT><FONT FACE="Courier">Voice</FONT></TT>
control is the main TAPI interface control. You'll use this control
to gain access to TAPI services on your workstation. The <TT><FONT FACE="Courier">Test</FONT></TT>
control can be used to perform tests on your applications without
the need for a live telephone line. The<TT><FONT FACE="Courier">
VLink</FONT></TT> control can be used to pass information between
running Visual Basic Visual Voice applications.
<P>
The following sections review the controls and their methods,
properties, and events more closely.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
The reviews of the methods, properties, and events of the Visual Voice components covers the OCX controls only. The Visual Voice Toolkit for Win32 also contains DLLs for use with C++ applications (or other programming languages that use DLLs). The 
descriptions of methods, properties, and events described for the Visual Basic controls are the same for the API calls in the DLL support files.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<H3><A NAME="TheVoiceControl"><B>The </B><TT><B><FONT SIZE=4 FACE="Courier">Voice</FONT></B></TT><B>
<FONT SIZE=4>Control</FONT></B></A></H3>
<P>
The <TT><FONT FACE="Courier">Voice</FONT></TT> control has 33
methods that you can invoke. Most of them correspond to methods
found in the <TT><FONT FACE="Courier">TAPILINE</FONT></TT> control
and specific API functions defined within TAPI. For example, there
is an <TT><FONT FACE="Courier">AllocateLine</FONT></TT> method
to open a line for voice output. There are also <TT><FONT FACE="Courier">DeallocateLine</FONT></TT>
and <TT><FONT FACE="Courier">Stop</FONT></TT> methods for closing
a line and shutting down TAPI services (see Figure 31.1).
<P>
<A HREF="f31-1.gif" ><B>Figure 31.1 : </B><I>Viewing the Voice control properties page .</I></A>
<P>
You can use the <TT><FONT FACE="Courier">Voice</FONT></TT> control
to place an outbound call by setting the <TT><FONT FACE="Courier">Value</FONT></TT>
property to &quot;555-1212&quot; and then invoking the <TT><FONT FACE="Courier">Call</FONT></TT>
method. When a call comes in to the line, the <TT><FONT FACE="Courier">RingDetected</FONT></TT>
event fires and you can use the <TT><FONT FACE="Courier">PickUp</FONT></TT>
method to answer the call.
<P>
The <TT><FONT FACE="Courier">Voice</FONT></TT> control has several
other unique, and very useful, methods. For example, the <TT><FONT FACE="Courier">Voice</FONT></TT>
control contains several <TT><FONT FACE="Courier">Play...</FONT></TT>
methods that can be used to play back numbers, dates, words, phrases,
even complete sound files. There are also properties that identify
the caller, including <TT><FONT FACE="Courier">CallerID</FONT></TT>,
<TT><FONT FACE="Courier">ANI</FONT></TT> (<I>Automatic Number
Identification</I>), and others.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Tip</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
There is also a Visual Basic BAS module called <TT><FONT FACE="Courier">VOICETP.BAS</FONT></TT>. This module contains constant definitions and sample and helper functions and subroutines. This additional code is not required when using the <TT><FONT 
FACE="Courier">Voice</FONT></TT> control, but it does come in quite handy. When you add the <TT><FONT FACE="Courier">Voice</FONT></TT> control to your project, you should add the <TT><FONT FACE="Courier">VOICETP.BAS</FONT></TT> module, too.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Table 31.1 lists all of the TAPI-related methods along with short
descriptions of their use.<BR>
<P>
<CENTER><B>Table 31.1. The </B><TT><B><FONT FACE="Courier">Voice
</FONT></B></TT><B>control methods.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Method</I></TD><TD WIDTH=397><I>Description</I>
</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">AbortTransfer</FONT></TT>
</TD><TD WIDTH=397>Aborts a transfer previously initiated through the <TT><FONT FACE="Courier">AttendedTransfer</FONT></TT> method.
</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">AllocateLine</FONT></TT>
</TD><TD WIDTH=397>Attempts to allocate the phone line specified in the <TT><FONT FACE="Courier">PhoneLine</FONT></TT> property that will be used for all subsequent Visual Voice actions.
</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">AttendedTransfer</FONT></TT>
</TD><TD WIDTH=397>Begins an attended transfer or conference to the extension specified in the <TT><FONT FACE="Courier">Value</FONT></TT> property.
</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">BlindTransfer</FONT></TT>
</TD><TD WIDTH=397>Blindly transfers the call to the number specified in the <TT><FONT FACE="Courier">Value</FONT></TT> property and then hangs up.
</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">Call</FONT></TT></TD>
<TD WIDTH=397>Dials the digits stored in the <TT><FONT FACE="Courier">Value</FONT></TT> property and returns when call progress detection has completed. The <TT><FONT FACE="Courier">ActionResult</FONT></TT> property will contain the status of the call.
</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">CheckError</FONT></TT>
</TD><TD WIDTH=397>Generates an error condition if one has been set by way of the <TT><FONT FACE="Courier">SetError</FONT></TT> method.
</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">CompleteTransfer</FONT></TT>
</TD><TD WIDTH=397>Completes a transfer initiated through the <TT><FONT FACE="Courier">AttendedTransfer</FONT></TT> method and disconnects from the call.
</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">ConferenceTransfer</FONT></TT>
</TD><TD WIDTH=397>Completes a three-way conference with the calling party and a party called through the <TT><FONT FACE="Courier">AttendedTransfer</FONT></TT> method.
</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">DeallocateLine</FONT></TT>
</TD><TD WIDTH=397>Frees an allocated phone line.</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">Dial</FONT></TT></TD>
<TD WIDTH=397>Blind-dials the digits stored in the <TT><FONT FACE="Courier">Value</FONT></TT> property and then returns immediately. This action can also be used to generate other telephony signals, including pulse dialing or a flash-hook.
</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">DisableIODevice</FONT></TT>
</TD><TD WIDTH=397>Disables the I/O terminal device specified in the <TT><FONT FACE="Courier">Value</FONT></TT> property. This is used to switch between headsets and desktop phones, and so on.
</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">EnableIODevice</FONT></TT>
</TD><TD WIDTH=397>Enables the I/O terminal device specified in the <TT><FONT FACE="Courier">Value</FONT></TT> property. See the preceding description of <TT><FONT FACE="Courier">DisableIODevice</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">FlushDigitBuffer</FONT></TT>
</TD><TD WIDTH=397>Unconditionally retrieves all digits in the digit buffer, places them into the <TT><FONT FACE="Courier">Digits</FONT></TT> property, and leaves the digit buffer empty.
</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">GetDigits</FONT></TT>
</TD><TD WIDTH=397>Conditionally retrieves touch-tone digits from the digit buffer and places them into the <TT><FONT FACE="Courier">Digits</FONT></TT> property. The number of digits retrieved is determined by the inputs to the action.
</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">HangUp</FONT></TT>
</TD><TD WIDTH=397>Puts the line &quot;on-hook&quot; to conclude a call.
</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">Hold</FONT></TT></TD>
<TD WIDTH=397>Places the current call on hold.</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">Park</FONT></TT></TD>
<TD WIDTH=397>Parks the current call to the phone number specified in the <TT><FONT FACE="Courier">Value</FONT></TT> property.
</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">PickUp</FONT></TT>
</TD><TD WIDTH=397>Takes the line &quot;off-hook&quot; to answer a ringing line or get a dial tone.
</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">PlayCharacters</FONT></TT>
</TD><TD WIDTH=397>Plays the string stored in the <TT><FONT FACE="Courier">Value</FONT></TT> property as a list of characters (for example, &quot;a, b, c&quot;).
</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">PlayDate</FONT></TT>
</TD><TD WIDTH=397>Plays the string stored in the <TT><FONT FACE="Courier">Value</FONT></TT> property as a date and/or time in the format stored in the <TT><FONT FACE="Courier">DateFormat</FONT></TT> property.
</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">PlayFile</FONT></TT>
</TD><TD WIDTH=397>Plays the voice file named in the <TT><FONT FACE="Courier">Value</FONT></TT> property.
</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">PlayMoney</FONT></TT>
</TD><TD WIDTH=397>Plays the number stored in the <TT><FONT FACE="Courier">Value</FONT></TT> property as money (dollars and cents).
</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">PlayNumber</FONT></TT>
</TD><TD WIDTH=397>Plays the number stored in the <TT><FONT FACE="Courier">Value</FONT></TT> property as a number, to the decimal precision stored in the <TT><FONT FACE="Courier">Precision</FONT></TT> property.
</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">PlayOrdinal</FONT></TT>
</TD><TD WIDTH=397>Plays the integer stored in the <TT><FONT FACE="Courier">Value</FONT></TT> property as an ordinal number (1st, 2nd, 3rd, and so on).
</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">PlayString</FONT></TT>
</TD><TD WIDTH=397>Plays the voice string stored in the <TT><FONT FACE="Courier">Value</FONT></TT> property. A voice string is a collection of one or more values using various play methods, all played smoothly together. For example, &quot;Order number 
[54321] was shipped on [Tuesday, October 2].&quot;
</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">PlayStringQ</FONT></TT>
</TD><TD WIDTH=397>Identical to the <TT><FONT FACE="Courier">PlayString</FONT></TT> method but returns immediately so database or other processing can occur at the same time.
</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">RecordFile</FONT></TT>
</TD><TD WIDTH=397>Records a voice file, using the file format specified in the <TT><FONT FACE="Courier">FileFormat</FONT></TT> property, and saves it with the filename stored in the <TT><FONT FACE="Courier">Value</FONT></TT> property.
</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">SetError</FONT></TT>
</TD><TD WIDTH=397>Sets up an error condition so that the next Visual Voice action will return an error. The error number is specified in the <TT><FONT FACE="Courier">Value</FONT></TT> property.
</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">ShowConfigDialog</FONT></TT>
</TD><TD WIDTH=397>Displays the TAPI device driver's configuration dialog box.
</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">Stop</FONT></TT></TD>
<TD WIDTH=397>Stops all Visual Voice activity, including all <TT><FONT FACE="Courier">Play...</FONT></TT>, <TT><FONT FACE="Courier">RecordFile...</FONT></TT>, <TT><FONT FACE="Courier">Call</FONT></TT>, and <TT><FONT FACE="Courier">GetDigits</FONT></TT> 
methods. It clears the entire queue of pending voice strings to be played (if any).
</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">SwapHold</FONT></TT>
</TD><TD WIDTH=397>Swaps the active call, specified in the <TT><FONT FACE="Courier">appearance</FONT></TT> property, with the call in the <TT><FONT FACE="Courier">Targetappearance</FONT></TT> property, so that the active call is put on hold and the target 
call is taken off hold and becomes active.
</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">Unhold</FONT></TT>
</TD><TD WIDTH=397>Retrieves a call on hold.</TD></TR>
<TR><TD WIDTH=193><TT><FONT FACE="Courier">Unpark</FONT></TT>
</TD><TD WIDTH=397>Retrieves a call that has been parked via the <TT><FONT FACE="Courier">Park</FONT></TT> method.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
The <TT><FONT FACE="Courier">Voice</FONT></TT> control sports
46 TAPI-related properties. Many of these properties are read-only
and available only at run-time. Table 31.2 shows the list of properties
for the <TT><FONT FACE="Courier">Voice</FONT></TT> control.<BR>
<P>
<CENTER><B>Table 31.2. The </B><TT><B><FONT FACE="Courier">Voice
</FONT></B></TT><B>control properties.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Property</I></TD><TD WIDTH=415><I>Description</I>
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">Action</FONT></TT>
</TD><TD WIDTH=415>Initiates the specified <TT><FONT FACE="Courier">Voice</FONT></TT> control action. This is a carryover from the 16-bit control and is not recommended. Instead, use the methods described in Table 31.1.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">ActionResult</FONT></TT>
</TD><TD WIDTH=415>Stores status information about the result of the previous action. The default is <TT><FONT FACE="Courier">VV_R_OK</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">appearance</FONT></TT>
</TD><TD WIDTH=415>Specifies the appearance on which subsequent Visual Voice actions will take effect. The default is <TT><FONT FACE="Courier">0</FONT></TT> (for PBX systems).
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">appearanceName</FONT></TT>
</TD><TD WIDTH=415>Returns, in an array, the names of the appearances at the current extension, specified in the <TT><FONT FACE="Courier">PhoneLine</FONT></TT> property. This property is read-only. (PBX)
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">appearanceTotal</FONT></TT>
</TD><TD WIDTH=415>Returns the total number of appearances at the current extension, specified in the <TT><FONT FACE="Courier">PhoneLine</FONT></TT> property. This property is read-only. (PBX)
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">AutoClearDigits</FONT></TT>
</TD><TD WIDTH=415>If this property is set to <TT><FONT FACE="Courier">False</FONT></TT>, the digit buffer will not be cleared before each <TT><FONT FACE="Courier">Play...</FONT></TT> or <TT><FONT FACE="Courier">RecordFile</FONT></TT> method is initiated. 
The default is <TT><FONT FACE="Courier">True</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">CallTimeOut</FONT></TT>
</TD><TD WIDTH=415>Sets the maximum number of seconds to wait for a connection during the <TT><FONT FACE="Courier">Call</FONT></TT> method. The default value is 20 seconds.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">DateFormat</FONT></TT>
</TD><TD WIDTH=415>Specifies how a date and/or time is spoken when the <TT><FONT FACE="Courier">Play...</FONT></TT> method is executed. The default is <TT><FONT FACE="Courier">mm/dd/yyyy.</FONT></TT>
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">Debug</FONT></TT></TD>
<TD WIDTH=415>If this property is set to <TT><FONT FACE="Courier">True</FONT></TT>, the <TT><FONT FACE="Courier">Debug</FONT></TT> event executes at the start and finish of every Visual Voice action. The default is <TT><FONT 
FACE="Courier">False</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">Digits</FONT></TT>
</TD><TD WIDTH=415>Contains any touch-tone digits returned by the <TT><FONT FACE="Courier">GetDigits</FONT></TT> or <TT><FONT FACE="Courier">FlushDigitBuffer</FONT></TT> methods. This property is read-only. The default is &quot;&quot;.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">DigitsTimeOut</FONT></TT>
</TD><TD WIDTH=415>Sets the maximum number of seconds that the <TT><FONT FACE="Courier">GetDigits</FONT></TT> method will wait for the specified digits before timing out. If this property is set to 0, there is no time-out. The default is 15 seconds.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">DtermDigits</FONT></TT>
</TD><TD WIDTH=415>Specifies one or more touch-tone digits that will terminate the <TT><FONT FACE="Courier">GetDigits</FONT></TT> method. The default is &quot;#&quot;.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">EndPosition</FONT></TT>
</TD><TD WIDTH=415>Returns the current position, in seconds, of the voice file specified in the <TT><FONT FACE="Courier">Value</FONT></TT> property. This property is read-only.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">ErrorLogString</FONT></TT>
</TD><TD WIDTH=415>Specifies a string to send to the Visual Voice <TT><FONT FACE="Courier">errorlog</FONT></TT> text file. The default is &quot;&quot;. (This is the error message body!)
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">FileFormat</FONT></TT>
</TD><TD WIDTH=415>The file format used when recording voice files. The default is the last file format specified at design time, or <TT><FONT FACE="Courier">0</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">FileLength</FONT></TT>
</TD><TD WIDTH=415>Returns the length, in seconds, of the voice file specified in the <TT><FONT FACE="Courier">Value</FONT></TT> property.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">hCall</FONT></TT></TD>
<TD WIDTH=415>Returns the TAPI call handle of the current Visual Voice connection. This property is read-only.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">hLine</FONT></TT></TD>
<TD WIDTH=415>Returns the TAPI line handle of the current Visual Voice connection. This property is read-only.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">hPhone</FONT></TT>
</TD><TD WIDTH=415>Returns the TAPI phone handle of the current Visual Voice connection. This property is read-only.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">InterDigitTimeOut</FONT></TT>
</TD><TD WIDTH=415>Specifies the maximum number of seconds the <TT><FONT FACE="Courier">GetDigits</FONT></TT> method will wait between digits before timing out. The default is <TT><FONT FACE="Courier">0</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">IODeviceName()</FONT></TT>
</TD><TD WIDTH=415>Returns the names of the I/O devices, if any, attached to terminals on the TAPI device. This property is read-only.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">IODeviceTotal</FONT></TT>
</TD><TD WIDTH=415>Returns the total number of I/O devices attached to terminals on the TAPI device. This property is read-only.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">LanguageDLL</FONT></TT>
</TD><TD WIDTH=415>Specifies the language DLL to use for speaking variable information. The default is <TT><FONT FACE="Courier">VVLUSA16.DLL</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">LanguageParams</FONT></TT>
</TD><TD WIDTH=415>Specifies any optional parameters to change the behavior of custom language DLLs. The default is &quot;&quot;.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">LinePassThrough</FONT></TT>
</TD><TD WIDTH=415>Specifies whether every low-level TAPI device event will be exposed through the <TT><FONT FACE="Courier">LinePassThrough</FONT></TT> event. The default is <TT><FONT FACE="Courier">False</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">MaxDigits</FONT></TT>
</TD><TD WIDTH=415>Specifies the maximum number of digits to receive from the digit buffer before the <TT><FONT FACE="Courier">GetDigits</FONT></TT> method returns. The default is <TT><FONT FACE="Courier">1</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">PhoneLine</FONT></TT>
</TD><TD WIDTH=415>Sets the telephone line (port or channel) on which all of Visual Voice's actions will execute. The default is<TT><FONT FACE="Courier"> 1</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">PhoneLineTotal</FONT></TT>
</TD><TD WIDTH=415>The total number of telephone lines (ports or channels) available to Visual Voice. This property is read-only.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">PhonePassThrough</FONT></TT>
</TD><TD WIDTH=415>Specifies whether every low-level TAPI device phone event will be exposed through the <TT><FONT FACE="Courier">PhonePassThrough</FONT></TT> event. The default is <TT><FONT FACE="Courier">False</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">Precision</FONT></TT>
</TD><TD WIDTH=415>The decimal precision to which any number or money value is played. The default is <TT><FONT FACE="Courier">6</FONT></TT>, general precision.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">ProductInfo</FONT></TT>
</TD><TD WIDTH=415>Returns a string that contains version information for the Visual Voice for TAPI VBX, Visual Voice TAPI engine DLL, the TAPI API, and the TAPI drivers being used. This property is read-only.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">Rate</FONT></TT></TD>
<TD WIDTH=415>Sets the speed voice files are played by any <TT><FONT FACE="Courier">Play...</FONT></TT> method. The default is <TT><FONT FACE="Courier">0</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">RecordBeep</FONT></TT>
</TD><TD WIDTH=415>Specifies whether a beep will be played before the <TT><FONT FACE="Courier">RecordFile</FONT></TT> method records a voice file. The default is <TT><FONT FACE="Courier">True</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">RecordTimeOut</FONT></TT>
</TD><TD WIDTH=415>Sets the maximum length of any recording created by the <TT><FONT FACE="Courier">RecordFile</FONT></TT> method. The default is 60 seconds.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">Rings</FONT></TT></TD>
<TD WIDTH=415>Number of incoming rings before the <TT><FONT FACE="Courier">RingDetected</FONT></TT> event is executed. The default is <TT><FONT FACE="Courier">1</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">StartPosition</FONT></TT>
</TD><TD WIDTH=415>Specifies the starting position, in seconds, at which subsequent <TT><FONT FACE="Courier">Play...</FONT></TT> and <TT><FONT FACE="Courier">RecordFile</FONT></TT> methods will play or record, respectively. The default is <TT><FONT 
FACE="Courier">0</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">Status</FONT></TT>
</TD><TD WIDTH=415>Stores a value describing what is occurring over the line at any given time. This property is read-only.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">StringItemSeparator</FONT></TT>
</TD><TD WIDTH=415>Specifies the character to be used to separate items in voice strings. The default is <TT><FONT FACE="Courier">,</FONT></TT> (comma).
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">StringTokenSeparator</FONT></TT>
</TD><TD WIDTH=415>Specifies the character to be used to separate tokens in voice strings. The default is <TT><FONT FACE="Courier">|</FONT></TT> (vertical bar).
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">SystemError</FONT></TT>
</TD><TD WIDTH=415>The <TT><FONT FACE="Courier">SystemError</FONT></TT> property contains additional information when an internal error occurs. This property is read-only.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">SystemVoiceFile</FONT></TT>
</TD><TD WIDTH=415>Specifies the system file listing the voice files to use for speaking variable information. The default is <TT><FONT FACE="Courier">VVSYSTEM.TXT</FONT></TT>. This file is the source of the most common words and phrases.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">Targetappearance</FONT></TT>
</TD><TD WIDTH=415>The second appearance that must be specified for the <TT><FONT FACE="Courier">SwapHold</FONT></TT> and <TT><FONT FACE="Courier">AttendedTransfer</FONT></TT> methods. The default is <TT><FONT FACE="Courier">0</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">Value</FONT></TT></TD>
<TD WIDTH=415>Sets the value used for the <TT><FONT FACE="Courier">RecordFile</FONT></TT>, <TT><FONT FACE="Courier">Dial</FONT></TT>, <TT><FONT FACE="Courier">Call</FONT></TT>, or any <TT><FONT FACE="Courier">Play...</FONT></TT> method. The default is 
&quot;&quot;.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">Volume</FONT></TT>
</TD><TD WIDTH=415>Sets the volume at which voice files are played by any <TT><FONT FACE="Courier">Play...</FONT></TT> method. The default is <TT><FONT FACE="Courier">0</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">VtermDigits</FONT></TT>
</TD><TD WIDTH=415>Sets the terminating touch-tone digits that will stop any playing or recording (<TT><FONT FACE="Courier">Play...</FONT></TT> and <TT><FONT FACE="Courier">RecordFile</FONT></TT> methods).
</TD></TR>
</TABLE></CENTER>
<P>
<P>
Finally, there are eight TAPI-related events for the <TT><FONT FACE="Courier">Voice</FONT></TT>
control. Table 31.3 shows the events, along with descriptions
of their use.<BR>
<P>
<CENTER><B>Table 31.3. The </B><TT><B><FONT FACE="Courier">Voice
</FONT></B></TT><B>control events.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD>Event</TD><TD WIDTH=415>Description</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">CalledIDDetected</FONT></TT>
</TD><TD WIDTH=415>Triggers after DID (Direct Inward Dialing) or DNIS (Dialed Number ID Service) information is detected on the line. This is used to identify the exact line the caller used to enter your switch (PBX).
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">LineDropped</FONT></TT>
</TD><TD WIDTH=415>If the line is idle, this event executes whenever the line drops or the user hangs up.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">PlayQueueDone</FONT></TT>
</TD><TD WIDTH=415>Triggers when all voice strings on the queue have completed playing. Place voice strings on the queue by way of the <TT><FONT FACE="Courier">PlayStringQ</FONT></TT> method.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">CallerIDDetected</FONT></TT>
</TD><TD WIDTH=415>Triggers after <TT><FONT FACE="Courier">CallerID</FONT></TT> or <TT><FONT FACE="Courier">ANI</FONT></TT> (Automatic Number Identification) information is detected on the line.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">LinePassThrough</FONT></TT>
</TD><TD WIDTH=415>If the <TT><FONT FACE="Courier">LinePassThrough</FONT></TT> property is set to <TT><FONT FACE="Courier">True</FONT></TT>, this event triggers once for every line event returned by the TAPI device.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">RingDetected</FONT></TT>
</TD><TD WIDTH=415>Executes after the number of rings in the <TT><FONT FACE="Courier">Rings</FONT></TT> property have been detected on the line. The line must be allocated.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">Debug</FONT></TT></TD>
<TD WIDTH=415>If the <TT><FONT FACE="Courier">Debug</FONT></TT> property is set to <TT><FONT FACE="Courier">True</FONT></TT>, this event triggers before every <TT><FONT FACE="Courier">Voice</FONT></TT> control action starts and after every <TT><FONT 
FACE="Courier">Voice</FONT></TT> control action finishes.
</TD></TR>
<TR><TD WIDTH=175><TT><FONT FACE="Courier">PhonePassThrough</FONT></TT>
</TD><TD WIDTH=415>If the <TT><FONT FACE="Courier">PhonePassThrough</FONT></TT> property is set to <TT><FONT FACE="Courier">True</FONT></TT>, this event triggers once for every phone event returned by the TAPI device.
</TD></TR>
</TABLE></CENTER>
<H3><A NAME="TheTestControl"><B>The </B><TT><B><FONT SIZE=4 FACE="Courier">Test</FONT></B></TT><B><FONT SIZE=4>
Control</FONT></B></A></H3>
<P>
The <TT><FONT FACE="Courier">Test</FONT></TT> control simulates
the existence of a live telephone line for your Visual Voice applications.
When you are building and testing telephony applications, one
of the hardest parts of the process is testing the application's
response to inbound calls. The <TT><FONT FACE="Courier">Test</FONT></TT>
control solves this problem. Now, as you build your TAPI applications,
you can test them without having to actually link your workstation
to a live telephone line (see Figure 31.2).
<P>
<A HREF="f31-2.gif" ><B>Figure 31.2 : </B><I>Viewing the Test control properties page.</I></A><I>
</I>
<P>
The control works by communicating directly with the <TT><FONT FACE="Courier">Voice</FONT></TT>
control. Whenever the <TT><FONT FACE="Courier">Voice</FONT></TT>
control invokes a <TT><FONT FACE="Courier">Call</FONT></TT> method,
the <TT><FONT FACE="Courier">Test</FONT></TT> control's <TT><FONT FACE="Courier">VoiceCallInitiated</FONT></TT>
event occurs. This simulates the receipt of an outbound call initiated
by your application. You can also use the <TT><FONT FACE="Courier">VoiceConnect</FONT></TT>
method of the <TT><FONT FACE="Courier">Test</FONT></TT> control
to simulate the appearance of an inbound call for your TAPI application.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Tip</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
When you load the <TT><FONT FACE="Courier">Test</FONT></TT> control into your Visual Basic projects, load the <TT><FONT FACE="Courier">VVTEST.BAS</FONT></TT> module, too. This contains predefined constants that you can use to make it easier to program with 
the <TT><FONT FACE="Courier">Test</FONT></TT> control.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Table 31.4 shows the four methods of the <TT><FONT FACE="Courier">Test</FONT></TT>
control along with short descriptions of their use.<BR>
<P>
<CENTER><B>Table 31.4. Methods of the </B><TT><B><FONT FACE="Courier">Test
</FONT></B></TT><B>control.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Method</I></TD><TD WIDTH=433><I>Description</I>
</TD></TR>
<TR><TD WIDTH=157><TT><FONT FACE="Courier">Disconnect</FONT></TT>
</TD><TD WIDTH=433>Causes a line-dropped condition in the <TT><FONT FACE="Courier">Voice</FONT></TT> control. This action simulates the caller hanging up.
</TD></TR>
<TR><TD WIDTH=157><TT><FONT FACE="Courier">SendLineDigits</FONT></TT>
</TD><TD WIDTH=433>Sends the string of digits specified in the <TT><FONT FACE="Courier">Value</FONT></TT> property to the <TT><FONT FACE="Courier">Voice</FONT></TT> control. This action simulates touch-tone digits being sent over the line, as though the 
digits were pressed on a telephone's keypad.
</TD></TR>
<TR><TD WIDTH=157><TT><FONT FACE="Courier">TimeOut</FONT></TT>
</TD><TD WIDTH=433>Immediately forces the current Visual Voice action to time out and terminate (if applicable). This action simulates a time-out.
</TD></TR>
<TR><TD WIDTH=157><TT><FONT FACE="Courier">VoiceConnect</FONT></TT>
</TD><TD WIDTH=433>Connects to the <TT><FONT FACE="Courier">Voice</FONT></TT> control (if any) that has allocated the phone line. This action simulates a caller calling the Visual Voice application.
</TD></TR>
</TABLE></CENTER>
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
There are five other methods listed in the <TT><FONT FACE="Courier">Test</FONT></TT> control documentation, but they have no effect in the current version of Visual Voice for TAPI. These methods are <TT><FONT FACE="Courier">FaxConnect</FONT></TT>, 
<TT><FONT FACE="Courier">HangUpHandset</FONT></TT>, <TT><FONT FACE="Courier">PickUpHandset</FONT></TT>, <TT><FONT FACE="Courier">SendCallProgress</FONT></TT>, and <TT><FONT FACE="Courier">SendHandsetDigits</FONT></TT>. These methods appear for backward 
compatibility with earlier versions of Visual Voice.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
There are nine valid properties of the <TT><FONT FACE="Courier">Test</FONT></TT>
control. These properties are listed in Table 31.5 along with
descriptions of their use.<BR>
<P>
<CENTER><B>Table 31.5. The </B><TT><B><FONT FACE="Courier">Test
</FONT></B></TT><B>control properties.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Property</I></TD><TD WIDTH=459><I>Description</I>
</TD></TR>
<TR><TD WIDTH=131><TT><FONT FACE="Courier">Action</FONT></TT>
</TD><TD WIDTH=459>Initiates the corresponding <TT><FONT FACE="Courier">Test</FONT></TT> control action.
</TD></TR>
<TR><TD WIDTH=131><TT><FONT FACE="Courier">CalledID</FONT></TT>
</TD><TD WIDTH=459>Simulates a <TT><FONT FACE="Courier">CalledID</FONT></TT> string sent to the <TT><FONT FACE="Courier">Voice</FONT></TT> control.
</TD></TR>
<TR><TD WIDTH=131><TT><FONT FACE="Courier">CallerID</FONT></TT>
</TD><TD WIDTH=459>Simulates a <TT><FONT FACE="Courier">CallerID</FONT></TT> string sent to the <TT><FONT FACE="Courier">Voice</FONT></TT> control.
</TD></TR>
<TR><TD WIDTH=131><TT><FONT FACE="Courier">NumberDialed</FONT></TT>
</TD><TD WIDTH=459>Contains the number dialed after the <TT><FONT FACE="Courier">Voice</FONT></TT> control's <TT><FONT FACE="Courier">Dial</FONT></TT> or <TT><FONT FACE="Courier">Call</FONT></TT> methods are initiated.
</TD></TR>
<TR><TD WIDTH=131><TT><FONT FACE="Courier">SoundEffects</FONT></TT>
</TD><TD WIDTH=459>Specifies whether sound effects are played over the speakers when <TT><FONT FACE="Courier">Test</FONT></TT> control actions are initiated. The default is <TT><FONT FACE="Courier">True</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=131><TT><FONT FACE="Courier">Status</FONT></TT>
</TD><TD WIDTH=459>Indicates the status of the <TT><FONT FACE="Courier">Voice</FONT></TT> control at any time.
</TD></TR>
<TR><TD WIDTH=131><TT><FONT FACE="Courier">TestRecordingFile</FONT></TT>
</TD><TD WIDTH=459>Specifies a WAV file that simulates a voice speaking over the phone line when the <TT><FONT FACE="Courier">Voice</FONT></TT> control's <TT><FONT FACE="Courier">RecordFile</FONT></TT> method is initiated. The default is &quot;&quot;.
</TD></TR>
<TR><TD WIDTH=131><TT><FONT FACE="Courier">Value</FONT></TT></TD>
<TD WIDTH=459>Specifies the string used for the <TT><FONT FACE="Courier">SendLineDigits</FONT></TT> method.
</TD></TR>
<TR><TD WIDTH=131><TT><FONT FACE="Courier">tVVEnvironment</FONT></TT>
</TD><TD WIDTH=459>Returns a value identifying the Visual Voice control with which the test control is working. This property is read-only. Possible values are
<P>
<TT><FONT FACE="Courier">VISUAL_VOICE_PRO<BR>
VISUAL_VOICE_MWAVE<BR>
VISUAL_VOICE_TAPI</FONT></TT>
</TD></TR>
</TABLE></CENTER>
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
There are three properties of the <TT><FONT FACE="Courier">Test</FONT></TT> control that are no longer valid: <TT><FONT FACE="Courier">FaxPageTotal</FONT></TT>, <TT><FONT FACE="Courier">TestFaxFile</FONT></TT>, and <TT><FONT 
FACE="Courier">TestStationID</FONT></TT>. These are included for backward compatibility with other versions of Visual Voice, but have no effect in this version of the product.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
It is important to comment on the <TT><FONT FACE="Courier">CalledID</FONT></TT>
and <TT><FONT FACE="Courier">CallerID</FONT></TT> properties-don't
confuse them. The <TT><FONT FACE="Courier">CalledID</FONT></TT>
value indicates the telephone number that the inbound caller dialed
to reach you. In some PBX systems, this information is used to
sort incoming calls for customized greetings (for example, calls
coming in on line 1 might be answered &quot;Welcome to Customer
Service&quot; and calls coming in on line 2 might be answered
&quot;Administration. May I help you?&quot;). The <TT><FONT FACE="Courier">CallerID</FONT></TT>
value indicates the telephone number of the person who is placing
the call. This can be used to automatically associate a name,
address, or other account information with the calling party.
<P>
The <TT><FONT FACE="Courier">Test</FONT></TT> control has three
events. Table 31.6 lists these events along with a description.
<BR>
<P>
<CENTER><B>Table 31.6. The </B><TT><B><FONT FACE="Courier">Test
</FONT></B></TT><B>control events.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Event</I></TD><TD WIDTH=458><I>Description</I>
</TD></TR>
<TR><TD WIDTH=133><TT><FONT FACE="Courier">ElapsedTime</FONT></TT>
</TD><TD WIDTH=458>Triggers periodically to keep track of how long a phone connection lasts and how long the current voice action has been executing. The counter starts for each <TT><FONT FACE="Courier">VoiceConnect</FONT></TT>, <TT><FONT 
FACE="Courier">Dial</FONT></TT>, or <TT><FONT FACE="Courier">Call</FONT></TT> method of the <TT><FONT FACE="Courier">Voice</FONT></TT> control event and is set to zero when the triggering method has completed.
</TD></TR>
<TR><TD WIDTH=133><TT><FONT FACE="Courier">VoiceCallInitiated</FONT></TT>
</TD><TD WIDTH=458>Triggers whenever the <TT><FONT FACE="Courier">Voice</FONT></TT> control places a call with the <TT><FONT FACE="Courier">Call</FONT></TT> method. Place code in this event to specify what type of response (for example, dial tone, busy, 
and so on) the <TT><FONT FACE="Courier">Voice</FONT></TT> control will receive.
</TD></TR>
<TR><TD WIDTH=133><TT><FONT FACE="Courier">VoiceDialInitiated</FONT></TT>
</TD><TD WIDTH=458>Executes when the <TT><FONT FACE="Courier">Voice</FONT></TT> control dials a number with the <TT><FONT FACE="Courier">Dial</FONT></TT> method.
</TD></TR>
</TABLE></CENTER>
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
There is also a <TT><FONT FACE="Courier">FaxSendInitiated</FONT></TT> event that is no longer operable, but that is included for backward compatibility.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<H3><A NAME="TheVlinkControl"><B>The </B><TT><B><FONT SIZE=4 FACE="Courier">Vlink</FONT></B></TT><B>
<FONT SIZE=4>Control</FONT></B></A></H3>
<P>
The <TT><FONT FACE="Courier">Vlink</FONT></TT> control is used
to send data between two Visual Basic programs running on the
same workstation. This control was developed before Visual Basic
4 offered easy OLE server construction. Although you could accomplish
the same tasks using OLE servers, the <TT><FONT FACE="Courier">Vlink</FONT></TT>
control is geared toward supporting Visual Voice services and
should be used whenever you need to share telephony data between
Visual Voice TAPI applications (see Figure 31.3).
<P>
<A HREF="f31-3.gif" ><B>Figure 31.3 : </B><I>Viewing the Vlink properties page.</I></A><I>
<P>
<CENTER></I><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Tip</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
When you use the <TT><FONT FACE="Courier">Vlink</FONT></TT> control, add the <TT><FONT FACE="Courier">VLINK.BAS</FONT></TT> and <TT><FONT FACE="Courier">VLVOICE.BAS</FONT></TT> modules to your project. These modules contain useful constants and helper 
functions that you can use to manipulate <TT><FONT FACE="Courier">Vlink</FONT></TT> control events and data.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
The <TT><FONT FACE="Courier">Vlink</FONT></TT> control has only
two methods. Table 31.7 lists and describes the methods.<BR>
<P>
<CENTER><B>Table 31.7. The methods of the </B><TT><B><FONT FACE="Courier">Vlink
</FONT></B></TT><B>control.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Method</I></TD><TD WIDTH=487><I>Description</I>
</TD></TR>
<TR><TD WIDTH=103><TT><FONT FACE="Courier">Request</FONT></TT>
</TD><TD WIDTH=487>Sends the contents of the <TT><FONT FACE="Courier">SendData()</FONT></TT> property array to the node specified in the <TT><FONT FACE="Courier">SendToNode</FONT></TT> property. This action waits for the target node to complete processing 
(and optionally return data) before returning.
</TD></TR>
<TR><TD WIDTH=103><TT><FONT FACE="Courier">Send</FONT></TT></TD>
<TD WIDTH=487>Sends the contents of the <TT><FONT FACE="Courier">SendData()</FONT></TT> property array to the node specified in the <TT><FONT FACE="Courier">SendToNode</FONT></TT> property, and returns immediately.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
The <TT><FONT FACE="Courier">Vlink</FONT></TT> control has 14
TAPI-related properties. Table 31.8 lists these properties and
describes them.<BR>
<P>
<CENTER><B>Table 31.8. The properties of the </B><TT><B><FONT FACE="Courier">Vlink
</FONT></B></TT><B>control.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Property</I></TD><TD WIDTH=427><I>Description</I>
</TD></TR>
<TR><TD WIDTH=163><TT><FONT FACE="Courier">Action</FONT></TT>
</TD><TD WIDTH=427>Initiates the specified Visual Link action.
</TD></TR>
<TR><TD WIDTH=163><TT><FONT FACE="Courier">ClearSendData</FONT></TT>
</TD><TD WIDTH=427>Specifies whether the <TT><FONT FACE="Courier">SendData()</FONT></TT> property array and the <TT><FONT FACE="Courier">SendDataTotal</FONT></TT> property will be cleared after a <TT><FONT FACE="Courier">Send</FONT></TT> or <TT><FONT 
FACE="Courier">Request</FONT></TT> method is complete. Default is <TT><FONT FACE="Courier">True</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=163><TT><FONT FACE="Courier">Debug</FONT></TT></TD>
<TD WIDTH=427>If this property is set to <TT><FONT FACE="Courier">True</FONT></TT>, the <TT><FONT FACE="Courier">Debug</FONT></TT> event executes at the start and finish of every <TT><FONT FACE="Courier">Vlink</FONT></TT> control action. The default is 
<TT><FONT FACE="Courier">False</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=163><TT><FONT FACE="Courier">NodeDescription</FONT></TT> 
</TD><TD WIDTH=427>A string that describes the node. The default is null.
</TD></TR>
<TR><TD WIDTH=163><TT><FONT FACE="Courier">NodeDescriptionList</FONT></TT>
</TD><TD WIDTH=427>Returns the descriptions of all active nodes.
</TD></TR>
<TR><TD WIDTH=163><TT><FONT FACE="Courier">NodeName</FONT></TT>
</TD><TD WIDTH=427>Specifies the name of the node.</TD></TR>
<TR><TD WIDTH=163><TT><FONT FACE="Courier">NodeNameList</FONT></TT>
</TD><TD WIDTH=427>Returns a list of node names for all active nodes.
</TD></TR>
<TR><TD WIDTH=163><TT><FONT FACE="Courier">NodeTotal</FONT></TT>
</TD><TD WIDTH=427>Returns the total number of active nodes in the system.
</TD></TR>
<TR><TD WIDTH=163><TT><FONT FACE="Courier">ReceivedData</FONT></TT>
</TD><TD WIDTH=427>Returns an array of strings sent from another node.
</TD></TR>
<TR><TD WIDTH=163><TT><FONT FACE="Courier">ReceivedDataTotal</FONT></TT>
</TD><TD WIDTH=427>Returns the number of items in the <TT><FONT FACE="Courier">ReceivedData()</FONT></TT> property array when another node sends or returns data. This property is read-only.
</TD></TR>
<TR><TD WIDTH=163><TT><FONT FACE="Courier">SendData</FONT></TT>
</TD><TD WIDTH=427>Specifies an array of strings to send to another node.
</TD></TR>
<TR><TD WIDTH=163><TT><FONT FACE="Courier">SendDataTotal</FONT></TT>
</TD><TD WIDTH=427>Specifies the number of elements in the <TT><FONT FACE="Courier">SendData()</FONT></TT> property array to send during a <TT><FONT FACE="Courier">Send</FONT></TT> or <TT><FONT FACE="Courier">Request</FONT></TT> method or when returning 
data in a <TT><FONT FACE="Courier">RequestReceived</FONT></TT> event.
</TD></TR>
<TR><TD WIDTH=163><TT><FONT FACE="Courier">SendSubject</FONT></TT>
</TD><TD WIDTH=427>Specifies the subject of the data being sent.
</TD></TR>
<TR><TD WIDTH=163><TT><FONT FACE="Courier">SendToNode</FONT></TT>
</TD><TD WIDTH=427>Specifies which node will be the target of any subsequent <TT><FONT FACE="Courier">Send</FONT></TT> or <TT><FONT FACE="Courier">Request</FONT></TT> method.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
There are three events defined for the <TT><FONT FACE="Courier">Vlink</FONT></TT>
control. Table 31.9 shows the three events and their meaning.
<BR>
<P>
<CENTER><B>Table 31.9. The events of the </B><TT><B><FONT FACE="Courier">Vlink
</FONT></B></TT><B>control.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Event</I></TD><TD WIDTH=409><I>Description</I>
</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">DataReceived</FONT></TT>
</TD><TD WIDTH=409>This event is triggered when another node has sent data by way of the <TT><FONT FACE="Courier">Send</FONT></TT> method and the data is now available at this node.
</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">Debug</FONT></TT></TD>
<TD WIDTH=409>If the <TT><FONT FACE="Courier">Debug</FONT></TT> property is set to <TT><FONT FACE="Courier">True</FONT></TT>, this event is triggered before every Visual Link action starts and after every Visual Link action finishes.
</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">RequestReceived</FONT></TT>
</TD><TD WIDTH=409>This event is triggered when another node has sent a request by way of the <TT><FONT FACE="Courier">Request</FONT></TT> method.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
That completes the tour of the Visual Voice controls. Next you'll
learn about the various support programs and development tools
that are supplied with the Visual Voice Telephony TAPI Toolkit
for Win32.
<H3><A NAME="TheVoiceWorkbench"><B>The Voice Workbench</B></A>
</H3>
<P>
The Voice Workbench is an essential tool for building Visual Voice
TAPI applications. The Workbench allows you to create and maintain
four key Visual Voice objects:
<UL>
<LI><FONT COLOR=#000000>Voice files</FONT>
<LI><FONT COLOR=#000000>Voice strings</FONT>
<LI><FONT COLOR=#000000>Voice queries</FONT>
<LI><FONT COLOR=#000000>Subroutine templates</FONT>
</UL>
<P>
<I>Voice files</I> are the actual WAV format recordings of human
speech. The Voice Workbench allows you to record and catalog voice
files for later reference in your Visual Basic project. Typical
voice file objects would be &quot;Welcome to Visual Voice,&quot;
or &quot;Press one to continue,&quot; and so on. Figure 31.4 shows
the Voice Workbench while reviewing a set of voice files.
<P>
<A HREF="f31-4.gif" ><B>Figure 31.4 : </B><I>Reviewing voice files with the Voice Workbench .</I></A>
<P>
<I>Voice strings</I> are a collection of one or more voice files
plus literal or variable values. The Workbench lets you link several
prerecorded phrases along with fixed or variable data retrieved
from a database or computed by your Visual Basic program. For
example, you might create a voice string object that returns the
total number of messages in your voice-mail inbox:
<P>
&quot;There are&quot; <TT><FONT FACE="Courier">MsgTable[MsgCount]</FONT></TT>
&quot;new messages&quot;
<P>
The phrase above links two voice files (possibly named <TT><FONT FACE="Courier">ThereAre.WAV</FONT></TT>
and <TT><FONT FACE="Courier">NewMsgs.WAV</FONT></TT>) with a pointer
to a field (<TT><FONT FACE="Courier">MsgCount</FONT></TT>) in
a database table (<TT><FONT FACE="Courier">MsgTable</FONT></TT>).
This is one of the most powerful aspects of the Workbench. You
can very easily link your voice output to variables in your program
or to data stored in a shared database. Figure 31.5 shows the
Workbench building a voice string using a database link.
<P>
<A HREF="f31-5.gif" ><B>Figure 31.5 : </B><I>Building a voice string using Voice Workbench .</I></A>
<P>
You can also build and maintain voice query objects with the Voice
Workbench. <I>Voice queries</I> are just like voice strings except
that they ask the user for a predetermined response in the form
of keypad selections. You can build your queries to expect a set
amount of input before continuing with your TAPI application.
Figure 31.6 shows the Workbench editing an existing voice query.
<P>
<A HREF="f31-6.gif" ><B>Figure 31.6 : </B><I>Generating Visual Basic code using a Workbench template.</I></A>
<P>
Lastly, the Workbench also lets you create and store your own
<I>subroutine templates</I>. These templates can link voice strings,
voice queries, and pure Visual Basic code into a single unit.
Once the template is completed, you can ask the Workbench to generate
Visual Basic code for you to place into your application. In this
way you can build complex telephony logic without spending a great
deal of time writing Visual Basic code. Figure 31.7 shows an example
of Workbench-generated code using a Visual Voice template object.
<P>
<A HREF="f31-7.gif" ><B>Figure 31.7 : </B><I>Generating Visual Basic code using a Workbench template .</I></A>
<H3><A NAME="TheVoiceMonitor"><B>The Voice Monitor</B></A></H3>
<P>
The Voice Monitor is a Visual Basic application that can monitor
activity on multiline phone installations (see Figure 31.8).
<P>
<A HREF="f31-8.gif" ><B>Figure31.8 : </B><I>Using Voice Monitor to track line activity .</I></A>
<P>
This is very useful when you have a multiline telephony card in
your TAPI workstation and are running one or more Visual Basic
applications on each line.
<H4><B>The Virtual Phone</B></H4>
<P>
The Virtual Phone is a very handy testing tool. This tool simulates
the appearance of a live telephone line for your Visual Voice
applications (see Figure 31.9).
<P>
<A HREF="f31-9.gif" ><B>Figure 31.9 : </B><I>Running the Virtual Phone .</I></A>
<P>
The program is actually written in Visual Basic using Visual Voice's
<TT><FONT FACE="Courier">Test</FONT></TT> control, and the source
code is included in the complete toolkit. The program works by
talking directly to the <TT><FONT FACE="Courier">Voice</FONT></TT>
control rather than to a telephone line. For this reason, you
cannot use the Virtual Phone for any other TAPI applications that
do not use the <TT><FONT FACE="Courier">Voice</FONT></TT> control.
<P>
You can set values for the <TT><FONT FACE="Courier">CallerID</FONT></TT>
and <TT><FONT FACE="Courier">CalledID</FONT></TT> in the Virtual
Phone and have these values passed into your Visual Basic application
that uses the <TT><FONT FACE="Courier">Voice</FONT></TT> control.
In this way you can even test applications that require advanced
telephony service features without having to use a live telephone
line.
<H3><A NAME="TheTAPIExaminerandtheStylusTraceA"><B>The TAPI Examiner
and the Stylus Trace Applications</B></A></H3>
<P>
The TAPI Examiner is an excellent tool for testing your hardware's
compatibility with TAPI services. The examiner runs through all
the major service requests, including selecting and opening lines,
placing outbound calls, receiving inbound calls, even testing
advanced features such as transfer, park, and hold (see Figure
31.10).
<P>
<A HREF="f31-10.gif" ><B>Figure 31.10 : </B><I>Using the TAPI Examiner </I></A>
<P>
You also get the ability to log your test results to a text file
for later reference. This is a very handy tool for testing new
workstations and is a useful general diagnostic tool as well.
<P>
The Stylus Trace application provides an easy way to log and trace
all activity involving Stylus controls. Listing 31.1 shows a sample
of trace output.
<HR>
<BLOCKQUOTE>
<B>Listing 31.1. Sample output from the Stylus Trace application.
<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Executing VV_VoiceInit<BR>
VVE ?: TAPI initialized 6 lines, 6 phones<BR>
VV_VoiceInit returned 0x00000000<BR>
VVE ?: 1 line license detected<BR>
Using profile C:\WINDOWS\VVOICETP.INI<BR>
Executing VV_SetSystemFileExtension(wav)<BR>
VV_SetSystemFileExtension returned 1<BR>
Executing VV_SetBeepFileName(C:\VVOICETP\TESTSNDS\BEEP.WAV, 0)
<BR>
VV_SetBeepFileName returned 1<BR>
Executing VV_AllocateLine(PhoneLine = 1 Rings = 1)<BR>
VVE ?: Mapping VV PhoneLine 1 to TAPI device 5 [Windows Telephony
Service Provider for Universal Modem Driver - TeleCommander 2500
Voice]<BR>
VVE ?: line 5 - total appearances = 1<BR>
VVE 5: appearance 0: [&#180;]<BR>
VVE ?: lineOpen (OWNER, AUTOMATEDVOICE)<BR>
VVE ?: Allocated line ed0084.  Line handle = 372f1e3e<BR>
VV_AllocateLine returned 0<BR>
Allocated line 1.  1 appearances</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
Since this product works by monitoring activity within the Stylus components, not within the Windows Telephony API, you cannot use the Stylus Trace to monitor non-Visual Voice telephony programs.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<H2><A NAME="PronexusVBVoiceDevelopmentKit"><B><FONT SIZE=5 COLOR=#FF0000>Pronexus'
VBVoice Development Kit</FONT></B></A></H2>
<P>
The Pronexus VBVoice telephony development system is quite different
from the Visual Voice toolkit. Each provides the same basic services,
but in a very different way. While the Visual Voice toolkit emphasizes
the use of custom controls linked together with Visual Basic code,
the VBVoice system emphasizes the use of visual programming instead
of Visual Basic code. In fact, you can build an entire VBVoice
application without writing any Visual Basic code at all.
<P>
The VBVoice system is made up of 20 different OCX controls. These
20 controls represent all the major actions that can occur during
a telephony session. You place these controls on your Visual Basic
form and set their properties at design time. You then link them
together in a call-flow diagram that visually defines your program.
<P>
After completing your call-flow diagram and setting the desired
properties, you can test your VBVoice application by starting
the application in TestMode. TestMode is similar to the Visual
Voice Virtual Phone. VBVoice TestMode simulates call activity
without the use of a live telephone line.
<P>
In the next few sections, you'll learn how the VBVoice controls
work and how they can be used to develop Windows telephony programs.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
There is a demonstration version of the VBVoice development system on the CD-ROM that accompanies this book. You do not need a telephony card to use the demonstration version of the system. However, you do need a sound card to run the system in 
TestMode.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<H3><A NAME="TheVBFrameControl"><B>The </B><TT><B><FONT SIZE=5 FACE="Courier">VBFrame</FONT></B></TT><B><FONT SIZE=4>
Control</FONT></B></A></H3>
<P>
Every VBVoice project contains at least one <TT><FONT FACE="Courier">VBFrame</FONT></TT>
control. This control is the &quot;host&quot; control for all
other VBVoice controls in the project. The <TT><FONT FACE="Courier">VBFrame</FONT></TT>
acts as a visual workspace for your telephony project. Figure
31.11 shows a <TT><FONT FACE="Courier">VBFrame</FONT></TT> control
hosting several other VBVoice controls.
<P>
<A HREF="f31-11.gif" ><B>Figure 31.11 : </B><I>Using VBFrame to host other VBVoice controls </I></A>
<H3><A NAME="TheVBVoiceControls"><B>The VBVoice Controls</B></A>
</H3>
<P>
After you have placed a <TT><FONT FACE="Courier">VBFrame</FONT></TT>
control on a form, you are ready to add other VBVoice controls.
Each VBVoice control handles a single typical event in a telephony
application (playing a greeting, collecting digits, transferring
a call, and so on). Along with the <TT><FONT FACE="Courier">VBFrame</FONT></TT>
control, there are another 19 VBVoice controls that you can use
to build your telephony applications. Table 31.10 lists and describes
the 19 VBVoice controls.<BR>
<P>
<CENTER><B>Table 31.10. The VBVoice controls.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Control</I></TD><TD WIDTH=451><I>Description</I>
</TD></TR>
<TR><TD WIDTH=139><TT><FONT FACE="Courier">Conference</FONT></TT>
</TD><TD WIDTH=451>The <TT><FONT FACE="Courier">Conference</FONT></TT> control is used for merging individual voice lines together into a conference. This control is available as an option with VBVoice. Callers in a conference have the ability to verbally 
communicate to all other callers in the conference. Each instance of this control represents one unique conference.
</TD></TR>
<TR><TD WIDTH=139><TT><FONT FACE="Courier">Count</FONT></TT></TD>
<TD WIDTH=451>This control maintains an internal counter which can be reset and incremented by call flow. It is useful for simple loops similar to the Visual Basic <TT><FONT FACE="Courier">for .. to .. step ..</FONT></TT> construct.
</TD></TR>
<TR><TD WIDTH=139><TT><FONT FACE="Courier">DataChange</FONT></TT>
</TD><TD WIDTH=451>Changes one or more fields in a database record. The database and record to be changed are selected by a previous <TT><FONT FACE="Courier">DataFind </FONT></TT>control. The field values of the record in the database selected by the 
<TT><FONT FACE="Courier">DataFind</FONT></TT> control will be changed to the new values. If Add New Record is set, a new record is added and the fields in that record updated instead. The data to be inserted can contain control names.
</TD></TR>
<TR><TD WIDTH=139><TT><FONT FACE="Courier">DataFind</FONT></TT>
</TD><TD WIDTH=451>This control can select a record from a database for input validation and for subsequent data selection and update operations by <TT><FONT FACE="Courier">DataSwitch</FONT></TT>, <TT><FONT FACE="Courier">DataChange</FONT></TT>, and 
<TT><FONT FACE="Courier">Dial</FONT></TT> controls.
</TD></TR>
<TR><TD WIDTH=139><TT><FONT FACE="Courier">DataSwitch</FONT></TT>
</TD><TD WIDTH=451>When a call enters the <TT><FONT FACE="Courier">DataSwitch</FONT></TT> control, the control reads a field from the database record found by a previous <TT><FONT FACE="Courier">DataFind</FONT></TT> control and stores the result in the 
<TT><FONT FACE="Courier">Result</FONT></TT> property. The call is then passed to the control connected to one of the output nodes, based on a comparison operation performed on the field value obtained.
</TD></TR>
<TR><TD WIDTH=139><TT><FONT FACE="Courier">Delay</FONT></TT></TD>
<TD WIDTH=451>Implements a wait period. A <TT><FONT FACE="Courier">Delay</FONT></TT> control can be used if your VB code has to perform a lengthy activity, and you want the caller to wait until it is complete, for instance to wait for a busy line to be 
free before re-attempting a transfer.
</TD></TR>
<TR><TD WIDTH=139><TT><FONT FACE="Courier">Dial</FONT></TT></TD>
<TD WIDTH=451>The <TT><FONT FACE="Courier">Dial</FONT></TT> control can be used to go off-hook and start a call, or, on an existing call, it can perform a transfer to another extension or dial some digits to an automated system at the far end. If the 
number to dial is prefixed with the letter &quot;S,&quot; call supervision is enabled to monitor the progress of the call until the result is determined-one of the outcomes listed in the Supervised Dial box. It does this by listening and analyzing the 
tones being returned from the telephone system after dialing. A built-in call-logging facility using a database is also provided.
</TD></TR>
<TR><TD WIDTH=139><TT><FONT FACE="Courier">GetDigits</FONT></TT>
</TD><TD WIDTH=451>The <TT><FONT FACE="Courier">GetDigits</FONT></TT> control plays a greeting and waits for digits from the caller for a predetermined amount of time. Pattern matching is performed on the collected digits using as many exit conditions as 
required. <TT><FONT FACE="Courier">GetDigits</FONT></TT> provides built-in invalid digit and time-out handling.
</TD></TR>
<TR><TD WIDTH=139><TT><FONT FACE="Courier">InConn</FONT></TT>
</TD><TD WIDTH=451>Used for connection from an output on one control to the input of another on a different form. Other controls cannot be connected across forms.
</TD></TR>
<TR><TD WIDTH=139><TT><FONT FACE="Courier">IniSwitch</FONT></TT>
</TD><TD WIDTH=451>Searches for an entry in a Windows initialization (.INI) file, and routes the call depending on the result found. You can set the filename, section name, and field name of the entry you wish to test. The <TT><FONT 
FACE="Courier">Result</FONT></TT> property is set from the data found.
</TD></TR>
<TR><TD WIDTH=139><TT><FONT FACE="Courier">Language</FONT></TT>
</TD><TD WIDTH=451>The <TT><FONT FACE="Courier">Language</FONT></TT> control is an optional control that performs several functions, including setting the language for each call using the graphical controls; overriding default phrase concatenation rules 
for the built-in system phrases with your own rules; and accepting a user-definable system phrase type.
</TD></TR>
<TR><TD WIDTH=139><TT><FONT FACE="Courier">LineGroup</FONT></TT>
</TD><TD WIDTH=451>This control &quot;owns&quot; a group of telephone lines, and can receive calls and initiate calls on these lines. The channels can be set using the property page at design time, or channels can be allocated at run-time by way of the 
<TT><FONT FACE="Courier">AddChannel</FONT></TT> and <TT><FONT FACE="Courier">RemoveChannel</FONT></TT> methods. <TT><FONT FACE="Courier">LineGroup</FONT></TT> also contains handlers for global conditions on a channel: invalid and silence time-outs, call 
termination due to maximum call time or by the <TT><FONT FACE="Courier">StopCall</FONT></TT> function, and global digit handlers.
</TD></TR>
<TR><TD WIDTH=139><TT><FONT FACE="Courier">Onhook</FONT></TT>
</TD><TD WIDTH=451>Plays a greeting, and hangs up the phone. Control of the line is returned to the <TT><FONT FACE="Courier">LineGroup</FONT></TT> control that owns this channel, where a <TT><FONT FACE="Courier">Disconnect</FONT></TT> event will occur. 
This event will allow termination code to run for this call.
</TD></TR>
<TR><TD WIDTH=139><TT><FONT FACE="Courier">OutConn</FONT></TT>
</TD><TD WIDTH=451>Used for connection from an output on one control to the input of another on a different form. Other controls cannot be connected across forms.
</TD></TR>
<TR><TD WIDTH=139><TT><FONT FACE="Courier">PlayGreeting</FONT></TT>
</TD><TD WIDTH=451>The <TT><FONT FACE="Courier">PlayGreeting</FONT></TT> control plays a greeting and then passes the call to the next control. If the greeting plays to completion without any digits, the call will exit out of the <TT><FONT 
FACE="Courier">Done</FONT></TT> node. The <TT><FONT FACE="Courier">PlayGreeting</FONT></TT> control can also accept digits from the caller to pause, skip forward and backward in the greeting, or change the volume and speed of the playback. The volume and 
speed adjustments are reset to the default on entry and exit of the control.
</TD></TR>
<TR><TD WIDTH=139><TT><FONT FACE="Courier">PlayMsgs</FONT></TT>
</TD><TD WIDTH=451>Two types of messages are supported: New and Old. New messages are those that have not yet been heard, or have been saved as New. New messages are converted to Old once they have been heard. When a call enters a <TT><FONT 
FACE="Courier">PlayMsgs</FONT></TT> control, the control first plays the number of each type of message. (configurable in the <TT><FONT FACE="Courier">EntryGreeting</FONT></TT>). It then plays the messages in sequence, starting with the new messages 
(oldest messages first), using the configurable <TT><FONT FACE="Courier">MsgGreeting</FONT></TT>. The action after each message is configurable to either start playing the next message immediately, or to play the <TT><FONT 
FACE="Courier">OptionsGreeting</FONT></TT>, allowing the caller to save, delete, forward, or skip the message, or exit. After both new and old messages have been played, the call exits the control.
</TD></TR>
<TR><TD WIDTH=139><TT><FONT FACE="Courier">Record</FONT></TT>
</TD><TD WIDTH=451>Records a wave file into the filename specified by either creating a new file or appending an existing one. Each message can be stored in a unique file name generated by the control. An options menu is provided to provide message review, 
re-record, and deletion.
</TD></TR>
<TR><TD WIDTH=139><TT><FONT FACE="Courier">TimeSwitch</FONT></TT>
</TD><TD WIDTH=451>Transfers the call to another control according to time of day and day of week. Several time zones can be set for each control. If the current time and day of week do not match any of the fields specified, the call continues by way of 
the default connection.
</TD></TR>
<TR><TD WIDTH=139><TT><FONT FACE="Courier">User</FONT></TT></TD>
<TD WIDTH=451>This control has no predetermined action. It allows Visual Basic to define all operations and provides complete control over the voice card.
</TD></TR>
</TABLE></CENTER>
<H3><A NAME="TheProcessofBuildingaVBVoiceApplic"><B>The Process
of Building a VBVoice Application</B></A></H3>
<P>
As mentioned earlier, you build VBVoice telephony applications
by placing the various VBVoice controls into a <TT><FONT FACE="Courier">VBFrame</FONT></TT>
and then linking them together in a call diagram. Once they are
linked together, you can set the properties of each control to
alter the behavior of the system. Figure 31.12 shows the process
of setting properties for the <TT><FONT FACE="Courier">GetDigits</FONT></TT>
control.
<P>
<A HREF="f31-12.gif" ><B>Figure 31.12 : </B><I>Setting the properties of the GetDigits control.</I></A><I>
</I>
<H3><A NAME="VBVoiceandVoiceFiles"><B>VBVoice and Voice Files</B></A>
</H3>
<P>
VBVoice allows you to build voice files using its own library
of phrases or by recording your own phrases. You access the voice
files through the VBVoice controls that use voice files. For example,
you can call up the properties page of the <TT><FONT FACE="Courier">PlayGreeting</FONT></TT>
control, select <TT><FONT FACE="Courier">Properties</FONT></TT>
from the context menu (alternate mouse button), and then select
the <TT><FONT FACE="Courier">Greetings</FONT></TT> tab to gain
access to the recorded voice library (see Figure 13.13).
<P>
<A HREF="f31-13.gif" ><B>Figure 31.13 : </B><I>Accessing the Voice library files </I></A>
<P>
VBVoice allows you to record, playback, and store messages in
a variety of file formats including the Windows standard WAV format.
<H3><A NAME="VBVoiceTestMode"><B>VBVoice Test Mode</B></A></H3>
<P>
Once you have built your VBVoice project, you can test it by selecting
the <TT><FONT FACE="Courier">Start Test</FONT></TT> option from
the context menu (alternate mouse button) of the control. All
VBVoice controls can be started in this way. This makes it very
easy to debug a telephony application. You can start your testing
from anywhere in the call flow.
<P>
Once you start your application, you'll see a small dialog box
appear asking you to start the test mode. While test mode is running,
you'll also see a log window of all activity in the VBVoice application
(see Figure 31.14).
<P>
<A HREF="f31-14.gif" ><B>Figure 31.14 : </B><I>Running a VBVoice application in test mode </I></A>
<P>
You can view the trace logs onscreen, send them to a printer,
or save them to a disk file. Listing 31.2 shows sample output
from a VBVoice log.
<HR>
<BLOCKQUOTE>
<B>Listing 31.2. Sample output from a VBVoice log.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">10:49:39-&gt; Test Call<BR>
10:49:39-&gt; Test Call Setup<BR>
<BR>
10:49:39-&gt; 'PhoneAns' (LineGroup)<BR>
10:49:40-&gt; Call In  10:50:16-&gt;  call complete<BR>
10:49:40-&gt; 'PhoneAns' (Linegroup) 10:49:40-&gt; exit via node
1 &lt;'Ring'&gt; value ''<BR>
10:49:40-&gt; exit via node 1 &lt;'Ring'&gt; value ''<BR>
10:49:41-&gt; 'PlayGreet' (PlayGreeting) 10:49:47-&gt; exit via
node 0 &lt;Played&gt;<BR>
playing 'Entry' greeting<BR>
10:49:47-&gt; exit via node 0 &lt;Played&gt;<BR>
10:49:47-&gt; 'GetCustInfo' (GetDigits) 10:49:50-&gt; exit via
node 0 &lt;'Company Info<BR>
info dtmf termination mask 1006 max keys 1 sil time 3<BR>
playing 'Entry' greeting<BR>
waiting for digits, max 1, mask 1006<BR>
10:49:50-&gt; exit via node 0 &lt;'Company Info - 1'&gt; value
'1'<BR>
10:49:50-&gt; 'PlayInfo1' (PlayGreeting) 10:49:59-&gt; exit via
node 0 &lt;Played&gt;<BR>
playing 'Entry' greeting<BR>
10:49:59-&gt; exit via node 0 &lt;Played&gt;<BR>
10:49:59-&gt; 'GetCustInfo' (GetDigits) 10:50:02-&gt; exit via
node 2 &lt;'Cust. Support<BR>
playing 'Entry' greeting<BR>
waiting for digits, max 1, mask 1006<BR>
10:50:02-&gt; exit via node 2 &lt;'Cust. Support - 2'&gt; value
'2'<BR>
10:50:02-&gt; 'PlayInfo2' (PlayGreeting) 10:50:14-&gt; exit via
node 0 &lt;Played&gt;<BR>
playing 'Entry' greeting<BR>
10:50:14-&gt; exit via node 0 &lt;Played&gt;<BR>
10:50:14-&gt; 'GetCustInfo' (GetDigits) 10:50:15-&gt; exit via
node 1 &lt;'Exit - #'&gt; va<BR>
playing 'Entry' greeting<BR>
waiting for digits, max 1, mask 1006<BR>
10:50:15-&gt; exit via node 1 &lt;'Exit - #'&gt; value '#'<BR>
10:50:15-&gt; 'Onhook1' (OnHook) 10:50:16-&gt; transfer to linegroup
control (onhook)<BR>
playing 'Entry' greeting<BR>
10:50:16-&gt; transfer to linegroup control (onhook)</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Even though you can build complete telephony applications using
only the <TT><FONT FACE="Courier">VBFrame</FONT></TT> control
and the visual call diagrams, you can also use the controls to
build programs using traditional Visual Basic coding techniques.
Each control has its own series of events, methods, and properties
that can be accessed at run-time. You can read and set properties,
invoke methods, and add code to the events just as you do with
any other Visual Basic controls.
<H2><A NAME="MicrosoftPhone"><B><FONT SIZE=5 COLOR=#FF0000>Microsoft
Phone</FONT></B></A></H2>
<P>
Microsoft Phone is the first application released by Microsoft
that combines the Messaging, Telephony, and Speech APIs into a
single program (see Figure 31.15).
<P>
<A HREF="f31-15.gif" ><B>Figure 31.15 : </B><I>Starting Microsoft Phone </I></A>
<P>
While Microsoft Phone is a very good pc phone and answering machine,
it offers several other valuable features. First, you can use
Microsoft Phone to designate several fax mailboxes. These mailboxes
will send a selected fax back to the caller based on a telephone
number left by the caller. You can also set up multiple message
boxes that the caller can use to leave messages. Finally, you
can build announcement-only mailboxes that can give the caller
valuable information such as office hours, delivery directions,
and so on.
<P>
The best part of all this is that you can link these three types
of mailbox objects into a set of menu-driven options that provide
callers with a full-featured auto-attendant system. All without
writing a single line of code!
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
As of this writing, Microsoft Phone is not available as a stand-alone product. Microsoft Phone is to be included as the default telephony application for several voice-data modem products sold in stores. You cannot get a copy of Microsoft Phone unless you 
buy the voice-data modem hardware. The list of hardware vendors committed to shipping Microsoft Phone is constantly changing. To get the latest information, check the TAPI vendors list in appendix C, &quot;TAPI Resources.&quot; You can also check the 
Communications Developer's Guide Web site for more information on MAPI, SAPI, and TAPI tools.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Microsoft Phone can answer your telephone for you, record incoming
messages, and send these recorded messages to your Microsoft Exchange
inbox for your review at another time. You can call into Microsoft
Phone from a remote location and have the program play your e-mail
messages back to you. You can even ask Microsoft Phone to &quot;read&quot;
your text e-mail to you over the phone!
<P>
You can also use Microsoft Phone to place outbound calls. You
can dial calls directly using the Microsoft Phone keypad, you
can use one of the speed dial buttons, or you can call up the
Microsoft Exchange address book and select a user's phone number
from the address book. Microsoft Phone even checks incoming caller
ID information against your Exchange address book to see if you
already have that person on file.
<P>
When you first install Microsoft Phone, you can configure it to
record messages and place them in your Exchange mailbox. This
is done using the Greeting Wizard (see Figure 31.16).
<P>
<A HREF="f31-16.gif" ><B>Figure 31.16 : </B><I>Using the Microsoft Phone Greeting Wizard.</I></A>
<H3><A NAME="AddingAnnouncementMessageandAutoFa">Adding Announcement,
Message, and AutoFax Mailboxes</A></H3>
<P>
Microsoft Phone allows users to add several different mailboxes
to handle incoming calls. Microsoft Phone recognizes three types
of mailboxes:
<UL>
<LI><I>Message mailboxes</I> allow callers to leave a recorded
message.
<LI><I>Announcement mailboxes</I> play an announcement to the
caller, but do not allow them to leave a message.
<LI><I>AutoFax mailboxes</I> send the caller a designated fax
document.
</UL>
<P>
You can set up your Microsoft Phone application to accept an incoming
call, play a general message, and then allow the user to navigate
between announcement, message, and fax mailboxes using his telephone
keypad (see Figure 31.17).
<P>
<A HREF="f31-17.gif" ><B>Figure 31.17 : </B><I>Building addtional Microsoft Phone mailboxes.</I></A>
<P>
Each message-type mailbox can be associated with a Microsoft Exchange
mailbox. All messages sent to this Microsoft Phone mailbox will
be delivered to the Microsoft Exchange box, too.
<P>
Each announcement-type mailbox can give the caller a complete
message (for example, directions to the retail location, office
hours, and so on) or can give the caller instructions on how to
select a message box or receive a fax document.
<P>
Each AutoFax-type mailbox can send one (and only one) selected
document to the user. The AutoFax box will ask the user for a
telephone number as a destination address for the document and
then send the document when the line is free.
<H3><A NAME="ConfiguringtheMicrosoftPhoneAnswerin"><B>Configuring
the Microsoft Phone Answering Machine</B></A></H3>
<P>
Once you install all the mailboxes, greetings, and fax documents
you need, you can configure the answering machine parameters (see
Figure 31.18).
<P>
<A HREF="f31-18.gif" ><B>Figure 31.18 : </B><I>Configuring Microsoft Phone.</I></A>
<P>
You can set parameters for several related groups of data:
<UL>
<LI><I>General</I>-Use this page to control how Microsoft Phone
handles incoming calls, including the use of caller ID and your
Exchange address book, screening calls, and the use of Microsoft
Voice to place speed-dial calls.
<LI><I>View</I>-Use this page to control how Microsoft Phone looks
to the pc user. You can control the appearance of the toolbar,
speed-dial buttons, and other onscreen displays.
<LI><I>Answer</I>-Use this page to control how Microsoft Phone
behaves as an answering device. You can set the number of rings
before Microsoft Phone picks up the call.
<LI><I>Message</I>-Use this page to control how long the recorded
message will be and which Microsoft Exchange Profile is used to
copy the messages from Microsoft Phone to Microsoft Exchange.
<LI><I>Remote</I>-Use this page to control how Microsoft Phone
behaves when you call from a remote location to retrieve messages.
You can direct Microsoft Phone to give either detailed or summary
information about each message that is stored. You can also control
which Microsoft Voice computer voice is used to read your text
messages.
</UL>
<H2><A NAME="Summary"><B><FONT SIZE=5 COLOR=#FF0000>Summary</FONT></B></A>
</H2>
<P>
In this chapter you got a chance to review three tools that can
help you develop end-user TAPI applications:
<UL>
<LI><I>Visual Voice</I>-This is a set of OCX controls and support
applications for creating telephony applications by using Visual
Basic or C++ to place the <TT><FONT FACE="Courier">Voice</FONT></TT>
control on a form and then write Visual Basic code to set and
get properties, invoke methods, and respond to TAPI events.
<LI><I>VBVoice</I>-This is a set of OCX controls that are used
to create Visual Basic telephony applications without the use
of Visual Basic code. You place a <TT><FONT FACE="Courier">VBFrame</FONT></TT>
control on a Visual Basic form, then place one of the other controls
on the <TT><FONT FACE="Courier">VBFrame</FONT></TT>. By setting
control properties and linking the controls to each other, you
can build a complete telephony application without writing Visual
Basic code.
<LI><I>Microsoft Phone</I>-This is an end-user program that combines
MAPI, SAPI, and TAPI services into a single virtual phone application.
You can create message, announcement, and fax mailboxes and record
menus and other greetings that instruct callers on how to leave
messages and receive fax documents. Saved messages are placed
in your Microsoft Exchange inbox and you can call Microsoft Phone
from a remote location and direct it to use SAPI services to read
your text e-mail messages over the phone.
</UL>
<P>
<HR WIDTH="100%"></P>

<CENTER><P><A HREF="ch30.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="ch32.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A></P></CENTER>


<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
