<HTML>

<HEAD>
   <TITLE>Chapter 32 -- Part IV Summary-The Telephony
API</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR=#FF0000>Chapter 32</FONT></H1>
<H1><B><FONT SIZE=5 COLOR=#FF0000>Part IV Summary-The Telephony
API</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN=CENTER><FONT COLOR="#000000"><FONT SIZE=+2>CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>

<UL>
<LI><A HREF="#Chapter22WhatIsTAPI" >Chapter 22, &quot;What Is TAPI?&quot;</A>
<LI><A HREF="#Chapter23TAPIArchitecture" >Chapter 23, &quot;TAPI Architecture&quot;</A>
<LI><A HREF="#Chapter24TAPIBasics" >Chapter 24, &quot;TAPI Basics&quot;</A>
<LI><A HREF="#Chapter25TAPIHardwareConsideration" >Chapter 25, &quot;TAPI Hardware Considerations&quot;</A>
<LI><A HREF="#Chapter26TAPIToolsUsingtheTAPILI" >Chapter 26, &quot;TAPI Tools-Using the TAPILINE Control&quot;</A>
<LI><A HREF="#Chapter27TAPIBehindtheScenesThe" >Chapter 27, &quot;TAPI Behind the Scenes-The TELEPHON.INI File&quot;</A>
<LI><A HREF="#Chapter28UsingTAPItoHandleIncomi" >Chapter 28, &quot;Using TAPI to Handle Incoming Calls&quot;</A>
<LI><A HREF="#Chapter29WritingTAPIAssistedAppli" >Chapter 29, &quot;Writing TAPI-Assisted Applications&quot;</A>
<LI><A HREF="#Chapter30CreatingTAPIEnabledAppli" >Chapter 30, &quot;Creating TAPI-Enabled Applications&quot;</A>
<LI><A HREF="#Chapter31ThirdPartyTAPITools" >Chapter 31, &quot;Third-Party TAPI Tools&quot;</A>
<LI><A HREF="#TheFutureofTelephonyandTAPI" >The Future of Telephony and TAPI</A>
</UL>
<HR>
<H2><A NAME="Chapter22WhatIsTAPI"></A><A HREF="ch22.htm" ><B>Chapter 22</B></A><B><FONT SIZE=5 COLOR=#FF0000>,
&quot;What Is TAPI?&quot;</FONT></B></H2>
<P>
In the first chapter of this section you learned the general outline
of the TAPI model including the use and meaning of two devices
defined within the TAPI model:
<UL>
<LI><I>Line devices</I> are used to model physical telephone lines.
<LI><I>Phone devices</I> are used to model physical telephone
handsets.
</UL>
<P>
You also discovered the relative advantages and disadvantages
of the four main types of TAPI hardware configurations:
<UL>
<LI><I>Phone-based</I>-for use in mostly voice-oriented calling
<LI><I>pc based</I>-for use in mostly pc-oriented calling
<LI><I>Shared</I> or <I>unified line</I>-for use when both voice
and data share the phone use equally
<LI><I>Multiline</I>-for use as a voice server (for voice-mail)
or as a PBX server (for computerized switchboards)
</UL>
<P>
Finally, you learned how to identify the four main types of telephone
service used to transmit voice and data signals:
<UL>
<LI><I>Analog POTS</I> (<I>Plain Old Telephone Service</I>)-for
general voice-grade transmissions and for data transmission up
to 28.8kbps speed
<LI><I>Digital T1</I>-for dedicated high-speed voice and/or data
services (56kbps and above)
<LI><I>ISDN</I> (<I>Integrated Services Digital Network</I>)-for
high-speed multichannel simultaneous voice and data services
<LI><I>PBX</I> (<I>Private Branch Exchange</I>)-for use within
proprietary switchboard hardware in an office setting
</UL>
<H2><A NAME="Chapter23TAPIArchitecture"></A><A HREF="ch23.htm" ><B>Chapter 23</B></A><B><FONT SIZE=5 COLOR=#FF0000>,
&quot;TAPI Architecture&quot;</FONT></B></H2>
<P>
In <A HREF="ch23.htm" >Chapter 23</A> you learned how the TAPI
service model is implemented as a set of API calls. You learned
there are four levels of TAPI services:
<UL>
<LI><I>Assisted Telephony</I> provides the simplest form of TAPI
service.
<LI><I>Basic Telephony</I> provides basic in- and outbound telephony
services for a single-line phone.
<LI><I>Supplemental Telephony</I> provides advanced telephone
services such as hold, park, conference, and so on, to single
and multiline phones.
<LI><I>Extended Telephony</I> provides a direct interface between
Windows programs and vendor-specific TAPI services.
</UL>
<P>
You also learned that the TAPI function set defines two different
devices to handle telephony services:
<UL>
<LI><I>Line devices</I> are used to control the connection between
a data source and the physical telephone line.
<LI><I>Phone devices</I> are used to control the connection between
a desktop handset and a line device.
</UL>
<P>
Finally, you reviewed the API calls, data structures, and Windows
messages defined for each level of TAPI service.
<H2><A NAME="Chapter24TAPIBasics"></A><A HREF="ch24.htm" ><B>Chapter 24</B></A><B><FONT SIZE=5 COLOR=#FF0000>,
&quot;TAPI Basics&quot;</FONT></B></H2>
<P>
In this chapter you learned how to build a simple TAPI dialer
application in C using the Basic Telephony level of service. This
application was used to highlight the basic operations required
to build TAPI applications (in any language).
<P>
You learned how to perform line initialization, locate a usable
outbound line, and open the line in preparation for dialing. You
also learned how to place an outbound call and use the TAPI line
callback function to monitor call progress. Finally, you learned
how to close safely down a line after the call has been completed.
<P>
You learned the following key steps to placing outbound calls
using Basic TAPI services:
<UL>
<LI><FONT COLOR=#000000>Call </FONT><TT><FONT FACE="Courier">lineInitialize</FONT></TT>
to start the TAPI session.
<LI><FONT COLOR=#000000>Call </FONT><TT><FONT FACE="Courier">lineNegotiateAPIVersion</FONT></TT>
to make sure you can use the installed TAPI services.
<LI><FONT COLOR=#000000>Call </FONT><TT><FONT FACE="Courier">lineOpen</FONT></TT>
to get a line that is appropriate for your needs (data, fax, voice,
and so on).
<LI><FONT COLOR=#000000>Use the </FONT><TT><FONT FACE="Courier">LINECALLPARAMS</FONT></TT>
structure to set up calling parameters before you place your call.
<LI><FONT COLOR=#000000>Call </FONT><TT><FONT FACE="Courier">lineMakeCall</FONT></TT>
to actually attempt to place a TAPI call.
</UL>
<P>
You also learned how to write a callback function to handle messages
sent while the TAPI services are in action.
<H2><A NAME="Chapter25TAPIHardwareConsideration"></A><A HREF="ch25.htm" ><B>Chapter 25</B></A><B><FONT SIZE=5 COLOR=#FF0000>,
&quot;TAPI Hardware Considerations&quot;</FONT></B></H2>
<P>
<A HREF="ch25.htm" >Chapter 25</A> showed you the differences
between the three types of hardware options and how they rate
in offering support for TAPI services on pc workstations.
<UL>
<LI><I>Basic data modems</I> support Assisted Telephony services
(outbound dialing) and can support only limited inbound call handling.
Use this type of hardware if you are building simple outbound
dialing applications.
<LI><I>Voice-data modems</I> are capable of supporting the Assisted
Telephony and Basic Telephony services, and many of the Supplemental
services. Use this type of hardware if you want to provide both
inbound and outbound services on a single-line phone.
<LI><I>Telephony cards</I> support all of the Basic Telephony
and all of the Supplemental Telephony services, including phone
device control. Most telephony cards also offer multiple lines
on a single card. This makes them ideal for supporting commercial-grade
telephony applications.
</UL>
<P>
You also got a quick review of modems and modem drivers. You learned
that Win95 and WinNT rely on the UniModem or UniModemV modem drivers
to communicate between the telephony hardware and your program.
You also learned that, no matter what hardware you purchase, you
will need a TAPI-compliant <I>TSPI</I> (<I>Telephony Service Provider
Interface</I>) that matches the hardware you purchased. Hardware
vendors can recognize the UniModem or UniModemV drivers, or ship
their own TSPI drivers with their hardware.
<H2><A NAME="Chapter26TAPIToolsUsingtheTAPILI"></A><A HREF="ch26.htm" ><B>Chapter 26</B></A><B><FONT SIZE=5 COLOR=#FF0000>,
&quot;TAPI Tools-Using the </FONT></B><TT><B><FONT SIZE=5 COLOR=#FF0000 FACE="Courier">TAPILINE</FONT></B></TT><B><FONT SIZE=5 COLOR=#FF0000>
Control&quot;</FONT></B></H2>
<P>
In this chapter you learned the properties, methods, and events
of the <TT><FONT FACE="Courier">TAPILINE</FONT></TT> control that
ships on the CD-ROM that accompanies this book. You also learned
how to use this control to gain access to TAPI services from within
Visual Basic programs.
<P>
You learned how to perform the following TAPI service requests:
<UL>
<LI><FONT COLOR=#000000>Initialize a TAPI session.</FONT>
<LI><FONT COLOR=#000000>Confirm the TAPI version you are using.</FONT>
<LI><FONT COLOR=#000000>Get a list of device capabilities.</FONT>
<LI><FONT COLOR=#000000>Open a line for outbound calling.</FONT>
<LI><FONT COLOR=#000000>Place an outbound call.</FONT>
<LI><FONT COLOR=#000000>Drop an active call.</FONT>
<LI><FONT COLOR=#000000>De-allocate the idle call.</FONT>
<LI><FONT COLOR=#000000>Close an open line device.</FONT>
</UL>
<P>
You also learned how to monitor call progress using TAPI messages
and the <TT><FONT FACE="Courier">lineGetCallInfo</FONT></TT> and
<TT><FONT FACE="Courier">lineGetAddress</FONT></TT> methods. Finally,
you learned how to call the four TAPI dialog boxes to gain access
to configuration dialogs to customize your TAPI interface.
<H2><A NAME="Chapter27TAPIBehindtheScenesThe"></A><A HREF="ch27.htm" ><B>Chapter 27</B></A><B><FONT SIZE=5 COLOR=#FF0000>,
&quot;TAPI Behind the ScenesThe</FONT></B><TT><B><FONT SIZE=5 COLOR=#FF0000 FACE="Courier">TELEPHON.INI</FONT></B></TT><B><FONT SIZE=5 COLOR=#FF0000>
File&quot;</FONT></B></H2>
<P>
In <A HREF="ch27.htm" >Chapter 27</A> you learned that the TAPI
system keeps track of vital information in the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT>
file on the workstation. You learned there are four main sections
in the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT> file:
<UL>
<LI><FONT COLOR=#000000>The </FONT><I>Service Provider section</I>
holds information on all the Telephony service providers (TSPs)
installed on the workstation.
<LI><FONT COLOR=#000000>The </FONT><I>HandOff Priorities section</I>
holds information about which line devices can support which media
modes and the order in which the line devices should be called.
<LI><FONT COLOR=#000000>The </FONT><I>Location section</I> holds
information on the dialing locations of the workstation.
<LI><FONT COLOR=#000000>The </FONT><I>Credit Card section</I>
holds dialing instructions for using telephone service credit
cards to control billing.
</UL>
<P>
You learned the different predefined media modes that can be handled
by registered TAPI applications in the <TT><FONT FACE="Courier">[HandOffPriorities]</FONT></TT>
section. You also learned the dialing codes that are used in the
<TT><FONT FACE="Courier">[Cards]</FONT></TT> section to tell TAPI
how to place requested calls.
<P>
Finally, you built a small Visual Basic application that allowed
you to gain direct access to the various TAPI line dialog boxes
that can affect the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT>
file.
<H2><A NAME="Chapter28UsingTAPItoHandleIncomi"></A><A HREF="ch28.htm" ><B>Chapter 28</B></A><B><FONT SIZE=5 COLOR=#FF0000>,
&quot;Using TAPI to Handle Incoming Calls&quot;</FONT></B></H2>
<P>
In <A HREF="ch28.htm" >Chapter 28</A> you learned how to use the
<TT><FONT FACE="Courier">TAPILINE</FONT></TT> control to create
a Visual Basic application that can monitor a telephone line for
incoming calls and allow users to answer those calls. In the process,
you learned about the six steps needed to handle inbound calls
using TAPI services:
<UL>
<LI><FONT COLOR=#000000>Initialize TAPI services on the workstation.</FONT>
<LI><FONT COLOR=#000000>Select and open valid line devices for
incoming calls.</FONT>
<LI><FONT COLOR=#000000>Wait for an inbound call to appear on
the line.</FONT>
<LI><FONT COLOR=#000000>When a call appears, accept the call and
begin conversation.</FONT>
<LI><FONT COLOR=#000000>When the call ends, close the line and
prepare for the next call.</FONT>
<LI><FONT COLOR=#000000>When the session is over, shut down TAPI
services on the workstation.</FONT>
</UL>
<P>
You also learned the importance of the <TT><FONT FACE="Courier">LINE_CALLSTATE</FONT></TT>
message sent by TAPI whenever a new call appears on the line and
when an active call becomes idle (the other party hangs up). You
learned how to write code in the <TT><FONT FACE="Courier">TapiCallBack</FONT></TT>
event of the <TT><FONT FACE="Courier">TAPILINE</FONT></TT> control
to watch for and respond to <TT><FONT FACE="Courier">LINE_CALLSTATE</FONT></TT>
messages.
<P>
Finally, you learned the importance of getting the call handle
from the <TT><FONT FACE="Courier">LINECALLSTATE_OFFERING</FONT></TT>
message and placing this value into the <TT><FONT FACE="Courier">HandleToCall</FONT></TT>
property of the <TT><FONT FACE="Courier">TAPILINE</FONT></TT>
control. This must be done before you can invoke the <TT><FONT FACE="Courier">LineAnswer</FONT></TT>
method to accept the incoming call.
<H2><A NAME="Chapter29WritingTAPIAssistedAppli"></A><A HREF="ch29.htm" ><B>Chapter 29</B></A><B><FONT SIZE=5 COLOR=#FF0000>,
&quot;Writing TAPI-Assisted Applications&quot;</FONT></B></H2>
<P>
In this chapter you learned how to use the Assisted TAPI function
(<TT><FONT FACE="Courier">tapiRequestMakeCall</FONT></TT>) to
build outbound voice-phone solutions in both Excel and Visual
Basic 4.0. You developed tools that allow you to add phone dialing
to any VBA-compatible application. You created a complete online
phone book that can log all outbound calls into a Microsoft JET
database that can be read, analyzed, and reported by other Windows
programs.
<P>
You learned about the two API functions you can use to complete
Assisted TAPI calls:
<UL>
<LI><TT><FONT FACE="Courier">tapiGetLocationInfo</FONT></TT> returns
the current country and city (area) codes set in the <TT><FONT FACE="Courier">TELEPHON.INI</FONT></TT>
file.
<LI><TT><FONT FACE="Courier">tapiRequestMakeCall</FONT></TT> initiates
a voice-phone call by passing the dialing address (phone number)
and other optional parameters including the dialing application
to use, the name of the person you are calling, and a comment
about the nature of the call.
</UL>
<P>
You learned how to use these API calls to build a simple dialing
routine in an Excel worksheet, and you used Visual Basic 4.0 to
create an online telephone book that allows you to edit a phone
list and place and track outbound calls.
<H2><A NAME="Chapter30CreatingTAPIEnabledAppli"></A><A HREF="ch30.htm" ><B>Chapter 30</B></A><B><FONT SIZE=5 COLOR=#FF0000>,
&quot;Creating TAPI-Enabled Applications&quot;</FONT></B></H2>
<P>
In <A HREF="ch30.htm" >Chapter 30</A> you applied all the information
you have learned in the TAPI section to create a complete telephone
in software. This &quot;virtual phone&quot; can be installed on
any workstation that has TAPI services installed and at least
a voice-data modem. If the workstation has a speaker phone, you
do not even need a telephone handset on your desk.
<P>
You created the Visual Basic <TT><FONT FACE="Courier">TapiFone</FONT></TT>
project that used the <TT><FONT FACE="Courier">TAPILINE</FONT></TT>
control and contained code for handling both inbound and outbound
calls. You also gave users access to the various TAPI dialog boxes
and allowed them to maintain a set of configuration values for
<TT><FONT FACE="Courier">TAPIFONE</FONT></TT> in the Windows registry.
<TT><FONT FACE="Courier">TapiFone</FONT></TT> is also able to
write and store call notes on each outbound call made through
<TT><FONT FACE="Courier">TapiFone</FONT></TT>.
<H2><A NAME="Chapter31ThirdPartyTAPITools"></A><A HREF="ch31.htm" ><B>Chapter 31</B></A><B><FONT SIZE=5 COLOR=#FF0000>,
&quot;Third-Party TAPI Tools&quot;</FONT></B></H2>
<P>
Finally, in <A HREF="ch31.htm" >Chapter 31</A>, you tested two
third-party tools for developing TAPI solutions for Windows using
Visual Basic 4.0. You learned how the Stylus Visual Voice Controls
work with Visual Basic to provide a complete TAPI-compliant telephony
solution. 
<P>
You learned the Stylus Visual Voice kit contains eight basic Visual
Voice components. Three of these components are controls:
<UL>
<LI><FONT COLOR=#000000>The</FONT><I> </I><FONT SIZE=1 FACE="MCPdigital-I">Voice</FONT><I>
control</I> is the main TAPI control. This gives you access to
the standard TAPI events and methods.
<LI><FONT COLOR=#000000>The </FONT><FONT SIZE=1 FACE="MCPdigital-I">Test</FONT><I>
control</I> is used to simulate a live telephone line. With this
control and a sound card, you can fully test your application
without having to use live telephone lines.
<LI><FONT COLOR=#000000>The </FONT><FONT SIZE=1 FACE="MCPdigital-I">VLink</FONT><I>
control</I> is used to create conversation links between separate
Visual Basic applications on the same machine. This is similar
to a Visual Basic OLE server.
</UL>
<P>
There are also five support applications that you can use to build
and manage your TAPI applications:
<UL>
<LI>The <I>Voice Workbench</I> is a tool for creating and managing
Visual Voice objects, including voice files, voice strings, voice
queries, and code templates.
<LI><FONT COLOR=#000000>The </FONT><I>Voice Monitor</I> is a Visual
Basic application that can be used to monitor line activity on
a multiline TAPI workstation. You'll use this to keep track of
telephony activity on your TAPI pc.
<LI><FONT COLOR=#000000>The </FONT><I>Virtual Phone</I> is a Visual
Basic application that allows you to completely test your TAPI
system without having to connect to and use live telephone lines.
This application was built using the <TT><FONT FACE="Courier">Test</FONT></TT>
control mentioned earlier.
<LI><FONT COLOR=#000000>The </FONT><I>TAPI Examiner</I> is a Visual
Basic program that allows you to test individual TAPI services.
This is a helpful debugging tool.
<LI><I>Stylus Trace</I> is a stand alone program that you can
use to trace all Visual Voice activity on your workstation. It
is excellent for debugging and checking out your Visual Voice
installation.
</UL>
<P>
You also learned how to use the <TT><FONT FACE="Courier">VBVoice</FONT></TT>
controls to create interactive telephony applications to handle
all sorts of personal and commercial needs. The <TT><FONT FACE="Courier">VBVoice</FONT></TT>
system is made up of 21 different OCX controls. These controls
represent all the major actions that can occur during a telephony
session. You place these controls on your Visual Basic form and
set their properties at design time. You then link them together
in a call flow diagram that visually defines your program.
<P>
Finally, you got a quick tour of the Microsoft Phone system. This
is a stand alone product that combines MAPI, SAPI, and TAPI services
in a single package. With Microsoft Phone, you can create custom
answering messages, have Microsoft Phone forward your messages
to Microsoft Exchange, and have Microsoft Exchange read your text
message back to you using the Speech API (SAPI).
<H2><A NAME="TheFutureofTelephonyandTAPI"><B><FONT SIZE=5 COLOR=#FF0000>The
Future of Telephony and TAPI</FONT></B></A></H2>
<P>
The material covered here is just the tip of the iceberg for Windows
telephony services. As the TAPI interface becomes more common,
hardware prices will fall to levels that are affordable to almost
anyone who purchases a pc. In the near future, the integration
of e-mail, telephony, and speech services (such as Microsoft Phone)
will become the norm instead of a unique occurrence.
<P>
As telephones become easier to program and operate from within
pc workstations, it is quite possible that the telephone handset
that adorns almost every desktop today will disappear. In its
place will be a single workstation that can answer and place voice
calls, transfer data between locations by way of e-mail and direct
links, even read messages aloud to you both in the office and
while you are away.
<P>
The next round of innovations will be the ability to switch between
voice and data on the same line automatically. Some hardware is
already available to handle such chores. In the not too distant
future, users will be able to transfer voice and data at the same
time over a single line-without switching modes at all.
<P>
In order to achieve the next level of telephony services, local
loop service will need to improve to allow reliable data transfers
at rates above 28.8Kbps. New data compression and correction technologies
can help, but only to a point. The promised installation of high-speed
ISDN lines that stretch from the local switch stations all the
way to the home will do the most for improving the quality and
capabilities of computerized telephony services in the future.
<P>
<HR WIDTH="100%"></P>

<CENTER><P><A HREF="ch31.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="ch33.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A></P></CENTER>


<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
