<HTML>

<HEAD>
   <TITLE>Chapter 33 -- Design Considerations for Integrated
Communications Applications</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR=#FF0000>Chapter 33</FONT></H1>
<H1><B><FONT SIZE=5 COLOR=#FF0000>Design Considerations for Integrated
Communications Applications</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN=CENTER><FONT COLOR="#000000"><FONT SIZE=+2>CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>

<UL>
<LI><A HREF="#Introduction" >Introduction</A>
<LI><A HREF="#GeneralConsiderations" >General Considerations</A>
<UL>
<LI><A HREF="#RulesofComplexity" >Rules of Complexity</A>
<LI><A HREF="#NativeAPIversusHighLevelTools" >Native API versus High-Level Tools</A>
<LI><A HREF="#StandaloneversusExtensionsandAddins" >Standalone versus Extensions and Add-ins</A>
</UL>
<LI><A HREF="#MAPIversusCommAPI" >MAPI versus Comm API</A>
<LI><A HREF="#AssistedTAPIversusFullTAPI" >Assisted TAPI versus Full TAPI</A>
<LI><A HREF="#WhentoUsetheSpeechAPI" >When to Use the Speech API</A>
<LI><A HREF="#Summary" >Summary</A>
</UL>
<HR>
<H2><A NAME="Introduction"><B><FONT SIZE=5 COLOR=#FF0000>Introduction</FONT></B></A>
</H2>
<P>
Now that you have had experience with the three Windows communications
extensions (MAPI, SAPI, and TAPI), you're ready to tackle the
task of producing programs that integrate these API sets into
a single application. But before you leap into the dark waters
of multi-API application development, it's a good idea to take
some time to test the depth of your ideas and review the pros
and cons of using one or more of the API sets covered in this
book.
<P>
As you've learned throughout this book, there are several places
where these three API sets provide overlapping services. This
chapter shows you how to determine when each of the three API
sets covered in this book should be added to your program. You'll
also learn how to best implement each of the services depending
on the Windows operating system and programming tools available
to you.
<P>
There are a number of things to consider when building an application
that combines multiple services. This chapter will cover the following
main points:
<UL>
<LI><I>General considerations</I>-Some general rules of thumb
regarding complexity, mixing of API sets, and the advantages and
disadvantages of using native API calls vs. high-level third-party
tools. This section wraps up with a discussion of the pros and
cons of building standalone applications vs. creating extensions
or add-ins for existing desktop applications.
<LI><I>MAPI versus Comm API</I>-This section covers some things
to consider when building applications that will perform file
transfers. Depending on the client and destination, it may be
wise to use the Comm API to create a custom file transfer application
instead of using MAPI services.
<LI><I>Assisted TAPI versus Full TAPI</I>-Much of Part IV was
spent discussing the possibilities of full TAPI. Is it always
needed? Often Assisted TAPI provides all the capability you need
to implement TAPI services for your applications.
<LI><I>When to use the Speech API</I>-SAPI services are still
quite new. Often you can use recorded WAV files to meet most of
your human speech output needs. However, there are times when
SAPI is the best answer. This section goes through some checklists
to help you decide if the Speech API is the best route for your
application.
</UL>
<P>
When you finish this chapter, you should have a pretty good idea
of how to evaluate your application needs and recognize how each
of the Windows extension services fits into your application's
design and implementation plans.
<H2><A NAME="GeneralConsiderations"><B><FONT SIZE=5 COLOR=#FF0000>General
Considerations</FONT></B></A></H2>
<P>
When first beginning the design phase of an application, ideas
about what users need and how they will interact with the system
are purposefully vague. The general flow of a software system
and the interface needed to support that flow are only hinted
at. Once it comes time to actually build the application, however,
things are different. Now all the promises and hopes of the design
group rest on the few brave souls who have the task of implementing
the design.
<P>
As Windows services become more common and familiar to users,
the minimum requirement for new applications is constantly being
increased. A few years ago users were pleased to get friendly
screens that beeped at the moment they entered invalid data instead
of waiting until the batch was completed and the error report
printed. Now users expect to see drop-down list boxes, context-sensitive
help, and &quot;wizards&quot; and &quot;assistants&quot; that
will tell them ahead of time what data they should be entering!
And they often get just that.
<P>
It is very common for users to expect e-mail to be an integral
part of every application. Now users are learning the possibilities
of linking telephones to their systems, too. And where telephones
appear, speech processing cannot be far behind. The hardest thing
to keep in mind is that not all applications need all the extensions.
And even the ones that do need extension services can often get
by with less than a full plate of service options.
<P>
Adding features and services without taking the time to think
about how they will interact can lead to major headaches. This
section covers some general rules to keep in mind when designing
and implementing multiservice apps.
<H3><A NAME="RulesofComplexity"><B>Rules of Complexity</B></A>
</H3>
<P>
The first thing to keep in mind is that each new service you add
to your system adds complexity. And this complexity increases
by orders of magnitude. When you decide to add one of these services,
think long and hard. And if you still want (or need) to add the
service, prepare for additional time to redesign, code, and test
your application. Despite what anyone tells you, adding e-mail
or telephony or speech services to an application is no simple
matter.
<P>
For example, adding e-mail to a system doesn't just mean you need
to add a few menu items to the screens to allow users to send
documents. You now have to deal with users attempting to format
documents for printers <I>and</I> for e-mail messages. Now users
will want to send multiple copies of the same message, possibly
to someone halfway around the world. And that person probably
uses a different e-mail format, too! While good e-mail service
models (like MAPI) will mask much of this detail, you can still
end up with requests for features that push the limits of your
system.
<P>
Now consider adding telephony or speech services to the same program.
While the possible applications of new technologies are exciting,
the possible collisions of APIs can be daunting. For this reason,
it is always a good idea to limit the feature sets you build into
an application. While users will often ask for (and get) the latest
technological breakthroughs, they don't often use them to their
fullest potential. It is important to keep a clear head about
just which &quot;bells and whistles&quot; are <I>required</I>
and which are <I>desired</I>. Each new service extension adds
a level of complexity to the system-for designers, programmers,
and users. It is a good idea to do your best to limit the extension
sets that are added to any single application. Usually this can
be done without sacrificing features.
<H3><A NAME="NativeAPIversusHighLevelTools"><B>Native API versus
High-Level Tools</B></A></H3>
<P>
Once you decide on just what services you will include in your
application you need to decide on how you will deliver these services.
Often the first inclination is to acquire the latest API/COM specification
documents and begin coding function and class libraries to encapsulate
the desired services. While this is good, it may be unnecessary.
Often there is a very good high-level toolkit that you can use
to gain access to the service. And these high-level tools come
with support and documentation already built.
<P>
Visual Basic programmers tend to think first of third-party add-ons.
This is because they usually live in a programming universe that
is inundated with OLE, OCX, and VBX solutions to problems most
of them never knew existed! But even C++ programmers can find
more high-level tools on the market today-especially MFC libraries
that encapsulate complex APIs. It pays to look around before you
start any &quot;deep coding&quot; of the API set.
<P>
Of course, there are drawbacks to using high-level third-party
tools. Sometimes they are limited in their performance. Sometimes,
they even turn out to be buggy. While the latter is a rarity,
the former is often the case. Most third-party tools are designed
to solve a particular set of problems. If you attempt to use the
tool to solve problems outside the original scope of the tool,
you can easily become frustrated and disappointed. It's a good
idea to thoroughly test controls and libraries before adding them
to a production application.
<P>
Finally, using home-grown libraries or native API calls means
that you will need to keep up with the latest bug lists and upgrades
for the underlying API. This, too, can be a big job. Often, it
is easier to spend the time shopping for a good tool and keep
current on its upgrades. (Assuming, of course, that the product
you purchase actually keeps up with the latest releases. Nothing
is more annoying than discovering that the product you based your
whole system upon is no longer in release!)
<H3><A NAME="StandaloneversusExtensionsandAddins"><B>Standalone
versus Extensions and Add-ins</B></A></H3>
<P>
The last thing to keep in mind when designing and implementing
applications that take advantage of the new Windows services is
the standalone versus extensions/add-ins debate. Is it better
to write your own standalone voice-activated e-mail client or
to create extensions or add-ins to existing clients already on
the desktop (such as Windows Messaging or Microsoft Mail clients)?
<P>
Often it is easier to build your own standalone versions of common
applications. It takes very little time to build a working e-mail
client using the MAPI client interface. This allows you to add
whatever features you need without concern for generating conflicts
or confusion when adding features to existing products.
<P>
The advantage of extensions and add-ins is that you don't have
to reinvent major portions of your application. Most of the primary
desktop tools (e-mail, databases, spreadsheets, word-processors,
and so on) are easier than ever to program. Most of the Microsoft
Office applications are able to host the Visual Basic language,
and even ones that do not will allow simple API calls into predefined
&quot;hooks&quot; inside the target application. With a bit of
reading and lot of experimentation, you can get your extensions
to coexist comfortably with the desktop application.
<P>
The general rule to use in deciding whether to go the standalone
or extensions/add-ins route is: Check your client base. If most
clients have the targeted desktop application (and they are likely
to keep it), then go the extension route. However, if most of
your users have a mix of client applications, or no client applications
at all, you would be better to build your own standalone application
(based on the pertinent Windows extension service). Then you can
deploy it among a wider collection of workstations without having
to battle different hosting applications, and so on.
<H2><A NAME="MAPIversusCommAPI"><B><FONT SIZE=5 COLOR=#FF0000>MAPI
versus Comm API</FONT></B></A></H2>
<P>
A common dilemma for programmers is whether to use MAPI services
or Comm API services to perform file transfers and retrievals.
In the past almost all file transfers (such as daily payment batches,
sales figures, and so on) were handled using dedicated applications.
It sometimes took hours for these specialized transfer routines
to perform their tasks and, instead of tying up existing systems,
this kind of transfer work was off-loaded to dedicated machines.
<P>
With the maturing of e-mail and the expansion of the Internet,
much of this activity is moving through electronic mail instead
of direct dialup applications. For the most part this is good.
But there are times when a simple dialup application can be a
better solution than e-mail.
<P>
The advantage of e-mail is the widespread coverage that is so
easy using a single protocol (MAPI). Also, the MAPI model has
fairly good recovery in the cases of non-deliverable messages.
While it is quite possible that an e-mail message will get routed
to the wrong address or return to you marked &quot;undeliverable,&quot;
it's rare to actually <I>lose</I> a message sent via e-mail. Another
plus for MAPI services is that there is a wealth of utilities
and support software for both programmers and users. MAPI is the
standard and almost any e-mail client supports MAPI services.
<P>
The disadvantage of MAPI is that this protocol can be quite limiting
in the types and lengths of message formats that can be sent.
The most reliable data format is an ASCII text file. If you plan
to send binary data, you'll need to be sure your routing path
to all points is able to handle the binary format. Also, large
files tend to get garbled when sent using MAPI protocol. Many
public mail servers even truncate messages to reduce bottlenecks
in the system. This can lead to tedious conversions of binary
data into multifile messages that must be reassembled and converted
back to binary before they are usable for the recipient. While
utilities exist for this type of arrangement (MIME encoders, for
example), it's not always the best way to go.
<P>
The advantage of using a dedicated Comm API-based application
is that you can write small, fast, and relatively simple file
transfer programs using any one of several reliable and well-documented
pc file transfer protocols (the X-, Y-, and Z-modem protocols
are good examples). By writing small, dedicated applications,
you can focus on the things you need and leave out all the &quot;headroom&quot;
required by MAPI e-mail systems.
<P>
One of the biggest headaches when using dedicated programs is
file transfer scheduling. Usually both systems must be up and
running at the exact same moment. This is often handled by establishing
a fixed file transfer schedule. Each machine is expected to be
available at a certain time of the day, week, or month to receive
or send data files. Anyone who has nursed a system like this knows
how troublesome this kind of scheduling can be. Unless the calls
are timed correctly, sites that receive a lot of calls will send
out frustrating busy signals. Also, if a receiving site goes down
(due to power failure, for example) the whole system can grind
to a halt in short order. As long as there are not a lot of sites
involved in this kind of arrangement, dedicated binary transfers
can often be faster and more reliable than ASCII text e-mail messaging.
<P>
So, to sum it up, if your application needs to distribute information
to a wide number of locations on demand, mostly in ASCII text
format, then e-mail and Internet/Intranet distribution is probably
the best method. If you need to send binary data to just a few
sites on a regular schedule (daily, weekly, and so on), then you
should consider building a dedicated dialing application that
uses the Comm API (or OCX) instead of MAPI services.
<H2><A NAME="AssistedTAPIversusFullTAPI"><B><FONT SIZE=5 COLOR=#FF0000>Assisted
TAPI versus Full TAPI</FONT></B></A></H2>
<P>
As TAPI systems become more commonplace, it is more likely that
creative minds will come up with a reason to use the new extensions
for as yet undreamed-of applications. While the benefits of Full
TAPI services are clear, most applications-especially client-side
applications-do not need full use of the TAPI extension. For the
most part, server systems tend to work with inbound calls and
client systems usually handle outbound calling. If you are building
a TAPI application, you need to determine if you are building
a client- or a server-side application.
<P>
Of course, just what constitutes a server is hard to define. With
the introduction of Win95 to the market, lots of end users have
all the tools they need to act as a server in telephony or any
other Windows extension service. But, despite changes in the operating
systems, the rule still holds-clients place calls, servers answer
them.
<P>
If you are designing a system for sales force automation, you
may be able to provide solid support for key features using only
Assisted (outbound) telephony services. In fact, some telemarketing
shops do not want their employees handling any inbound calls at
all. Keep in mind that you can still build serious &quot;power-dialer&quot;
applications using only Assisted TAPI services. You can create
applications that read phone number databases, automatically place
calls, and present telemarketing staff with dialog boxes that
contain customer-specific information without using Full TAPI
services.
<P>
Another major advantage of using Assisted TAPI to meet your telephony
needs is that almost any data modem is capable of successfully
placing outbound calls. You will rarely need to purchase specialized
hardware in order to allow users to call out using their workstations.
<P>
On the flip side, if you are in charge of building customer service
center applications that can accept and route incoming calls based
on ANI (Automatic Number Identification), caller ID, or other
values such as an account number entered at the telephone keypad,
you'll need the Full TAPI service model to reach your goals. If
you decide you need to accept digits and other call-progress information
from incoming calls, you should also consider using a third-party
TAPI development tool. These are relatively inexpensive and usually
provide excellent support and documentation. A good TAPI tool
can make telephony programming relatively painless.
<P>
Of course, with the added capabilities comes the requirement for
increased hardware features. TAPI applications that handle inbound
calls will need to use at least a high-grade voice-data modem.
If you are building an application that will get heavy use or
one that uses multiple lines, you need to replace your modem with
a telephony card. While these cost more, they mean a huge increase
in capacity for your Windows TAPI applications.
<P>
So, again, if you are building client-side applications that will
be used primarily for placing outbound calls, it is quite possible
that you can solve your problems using Assisted TAPI services.
If, however, you are building applications that will act as telephony
server devices-answering and routing incoming calls-you'll need
to use Full TAPI and you will probably need a full-featured telephony
card, too.
<H2><A NAME="WhentoUsetheSpeechAPI"><B><FONT SIZE=5 COLOR=#FF0000>When
to Use the Speech API</FONT></B></A></H2>
<P>
Knowing when to use SAPI services can be a bit tricky, too. While
speech systems for computers have been around for some time, the
Microsoft SAPI model is still a newcomer. For the most part, SAPI
works best as a text-to-speech engine instead of as a speech recognition
system. Even as a TTS tool, the SAPI system has its limits.
<P>
Reading extensive amounts of text using SAPI's TTS engine can
quickly tire the average user. This is because the computer-generated
voice lacks the human prosody (speech patterns) to which users
are accustomed. If you have material that is relatively stable
(for example, directions to your office), it is a better idea
to use a recorded WAV format file than to have SAPI &quot;read&quot;
the text to users.
<P>
Another consideration is the amount of processing power needed
for SAPI services. The SAPI system requires more memory and processor
time than the other two services covered in this book-and for
good reason. The amount of calculation needed to convert ASCII
text into recognizable human speech is quite large. Converting
speech into models that can be compared to registered voice menus
is even more resource intensive. If you expect most (or even some)
of your users to have less than 16MB of memory on their workstations,
you'll have a hard time successfully deploying SAPI services within
your applications.
<P>
Finally, the accuracy of SAPI speech recognition (SR) is highly
variable. The current state of technology is only able to reliably
handle single words or short phrases. SR systems are best used
as an addition to keyboard or mouse controls within an application.
It's frustrating to have to repeat the same phrase over and over
again (getting ever louder each time) in an attempt to get your
workstation to perform some simple task that could have been accomplished
with a few clicks of the mouse or keyboard.
<P>
For the near term, save your users aggravation (and embarrassment)
by providing speech recognition as an option in your programs,
not a sole source of input. This will give users time to get used
to the idea of talking to inanimate objects without feeling silly,
and it will give the technology a bit more time to mature and
improve its performance.
<H2><A NAME="Summary"><B><FONT SIZE=5 COLOR=#FF0000>Summary</FONT></B></A>
</H2>
<P>
In this chapter you learned some of the advantages and disadvantages
of deploying software that uses the MAPI, SAPI, and TAPI extension
services for Windows operating systems. The general points discussed
included:
<UL>
<LI><I>The Rule of Complexity</I>-Where possible, try to limit
the number and depth of service extensions used in a single application.
With added services comes added complexity-both for the user and
the programmer.
<LI><I>Native APIs versus High-Level Tools</I>-Consider the pros
and cons of using native API calls vs. employing high-level third-party
add-on tools to provide access to extension services. The Native
API calls may be faster, but they will also require more coding
and maintenance for you and your staff. Building applications
with third-party tools can be more efficient as long as that tool
is used correctly and it is well supported and documented by its
authors.
<LI><I>Standalone versus Extensions and Add-Ins</I>-When adding
new extensions to your applications consider the advantages of
building simple standalone versions of the target application
instead of adding features to existing applications. There are
times when a standalone solution is most efficient. However, if
you need to deploy MAPI, SAPI, or TAPI services to a large number
of people who already have products they know and use often, it
may be simpler to distribute add-ins or extensions instead of
attempting to replace well-established user tools.
<LI><I>MAPI versus Comm API</I>-As a general rule, if your application
needs to distribute information to a wide number of locations
on demand, mostly in ASCII text format, your best bet is to use
MAPI services. If, however, you need to send binary data to just
a few sites on a regular schedule (daily, weekly, and so on) then
you should consider building smaller, more focused, dedicated
dialing applications that use the Comm API (or OCX).
<LI><I>Assisted TAPI versus Full TAPI</I>-Client-side applications
usually need only outbound calling services. It is quite possible
that you can meet client-side design goals using Assisted TAPI
services and simple data/fax modems. If, however, you are building
applications that will act as telephony server devices-answering
and routing incoming calls-you'll need to use Full TAPI and you
will probably need a full-featured telephony card, too.
<LI><I>Using the Speech API</I>-Current speech technology is more
consistent when delivering TTS (text to speech) services than
SR (speech recognition) services. The SAPI system requires a hefty
pool of memory (no less than 16MB is recommended on the workstation).
Also, SR services are not always accurate. It is best to offer
SAPI services as an additional service rather than as the primary
service at this time. As the technology matures and users become
more accustomed to hearing TTS output and speaking in a manner
easily understood by SAPI systems, you can increase the use of
speech services in your applications.
</UL>
<P>
Now that you've got a handle on the ups and downs of mixing extension
services, it's time to work through some sample applications that
do just that. In the next three chapters you'll build applications
that mix MAPI, SAPI, and/or TAPI services within the same application
in order to fulfill a design goal.
<P>
<HR WIDTH="100%"></P>

<CENTER><P><A HREF="ch32.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="ch34.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A></P></CENTER>


<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
