<HTML>

<HEAD>
   <TITLE>Chapter 34 -- Building the FaxBack Application</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR=#FF0000>Chapter 34</FONT></H1>
<H1><B><FONT SIZE=5 COLOR=#FF0000>Building the FaxBack Application</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN=CENTER><FONT COLOR="#000000"><FONT SIZE=+2>CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>

<UL>
<LI><A HREF="#Introduction" >Introduction</A>
<LI><A HREF="#ProjectResources" >Project Resources</A>
<UL>
<LI><A HREF="#TheVBVoiceControls" >The VBVoice Controls</A>
<LI><A HREF="#TheFAXVAPVoicePromptFile" >The FAX.VAP Voice Prompt File</A>
<LI><A HREF="#TheSMAPISupportModules" >The SMAPI Support Modules</A>
</UL>
<LI><A HREF="#StartingtheFaxBackProject" >Starting the FaxBack Project</A>
<LI><A HREF="#CodingtheFaxBackSupportModule" >Coding the FaxBack Support Module</A>
<LI><A HREF="#TheFaxBackForm" >The FaxBack Form</A>
<UL>
<LI><A HREF="#LayingOuttheFaxBackForm" >Laying Out the FaxBack Form</A>
<LI><A HREF="#SettingtheVBVoiceControlProperties" >Setting the VBVoice Control Properties</A>
<LI><A HREF="#CodingtheFaxBackForm" >Coding the FaxBack Form</A>
</UL>
<LI><A HREF="#TheAboutDialogBox" >The About Dialog Box</A>
<LI><A HREF="#TestingtheFaxBackApplication" >Testing the FaxBack Application</A>
<LI><A HREF="#Summary" >Summary</A>
</UL>
<HR>
<H2><A NAME="Introduction"><B><FONT SIZE=5 COLOR=#FF0000>Introduction</FONT></B></A>
</H2>
<P>
In this chapter you'll build a Visual Basic 4.0 project that combines
TAPI and MAPI services to create a dial-up FAX server. With this
application running on a workstation, users could dial into the
workstation, receive prompts for entering their own FAX telephone
number, and select a document number. Then, when the user hangs
up, the workstation will format and send the selected FAX document
to the user's FAX address.
<P>
This example application will be a bit Spartan in construction.
The caller prompts are simple and the error handling is very basic.
This was done to focus on the details of putting together the
larger pieces of the project. If you plan to implement a production
version of this program, you'll need to spend a bit more time
polishing it up. However, when you are done with this project,
you'll have a working FAX server that you can install on any 32-bit
Windows workstation.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
The evaluation version of VBVoice is not fully functional. You'll be able to complete a demonstration version of the project, but you will not be able to install a production version unless you purchase a licensed copy of VBVoice.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<H2><A NAME="ProjectResources"><B><FONT SIZE=5 COLOR=#FF0000>Project
Resources</FONT></B></A></H2>
<P>
The VBVoice controls answer the incoming call and prompt the caller
to enter a FAX number and the selected document number. Once this
is done, the VBVoice controls turn the collected data over to
the MAPI system for delivery of the selected FAX.
<P>
The following resources must be available on your workstation
in order to build and run the FaxBack project:
<UL>
<LI><I>Microsoft Exchange with FAX transport services installed</I>-The
Microsoft Exchange Server and Workstation versions both come with
FAX transport support built in. If you haven't installed FAX services
for your Exchange profile, you should do it before you start this
project. If you are running Microsoft Mail you can still complete
this project if the Microsoft Mail server supports FAX transmissions.
<LI><I>FAX modem</I>-If you're running a stand-alone workstation,
you'll need to have a FAX modem attached. If you are running as
a client to a mail server that supports FAX transmissions, you
may not need a FAX modem on your workstation.
<LI><I>Sound card and speakers</I>-This example program will use
the sound card and speakers to simulate an incoming telephone
call. The evaluation copy of VBVoice will not work with an installed
telephony card.
</UL>
<P>
The next few sections go into a bit more detail on the VBVoice
controls and how they are used. You'll also get a quick review
of the SMAPI interface and the support files you'll need to load
in order to complete this project.
<H3><A NAME="TheVBVoiceControls"><B>The VBVoice Controls</B></A>
</H3>
<P>
To gain access to the TAPI services, you'll use an evaluation
version of the VBVoice control set from Pronexus, Inc. An evaluation
version of the controls can be found on the CD-ROM that ships
with this book. With this evaluation set, you'll be able to build
and compile your Visual Basic 4.0 application and run it in test
mode using your sound card and speakers.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
The VBVoice controls were briefly reviewed in <A HREF="ch31.htm" >Chapter 31</A>, &quot;Third-Party TAPI Tools.&quot; Refer to that chapter for more information on the VBVoice controls and how they are used to build telephony applications.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
If you haven't already done so, install the evaluation copy of
<TT><FONT FACE="Courier">VBVoice32</FONT></TT> from the CD-ROM
that ships with this book.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Warning</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
If you already own a working copy of VBVoice <I>do not</I> install the evaluation version because this may trash your working copy.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
When you install VBVoice, you'll have a rich set of controls available
for creating telephony applications. Be sure to add these controls
to your FaxBack project before you begin coding (select <TT><FONT FACE="Courier">Tools
| Custom</FONT></TT> <TT><FONT FACE="Courier">Controls</FONT></TT>).
<H3><A NAME="TheFAXVAPVoicePromptFile"><B>The </B><TT><B><FONT SIZE=4 FACE="Courier">FAX.VAP</FONT></B></TT><B><FONT SIZE=4>
Voice Prompt File</FONT></B></A></H3>
<P>
The FaxBack project is based on a FAX demonstration project available
from the Pronexus FTP site (<TT><FONT FACE="Courier">ftp.pronexus.com</FONT></TT>).
The demonstration program includes a <I>voice prompt file</I>
(<I>VAP</I>) that has all the basic prompts you need to complete
this project. Instead of going through the process of recording
your own prompts for the FaxBack example, you'll use the <TT><FONT FACE="Courier">FAX.VAP</FONT></TT>
file that is provided by Pronexus. You'll find this on the CD-ROM
that comes with this book, too.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
For those who are curious, the voice you'll hear in the VAP file is not mine (sorry!).</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
If you plan on putting a version of this application into production,
you'll want to use the Pronexus voice recording tools to create
your own set of prompts.
<H3><A NAME="TheSMAPISupportModules"><B>The SMAPI Support Modules</B></A>
</H3>
<P>
In this project you'll use the SMAPI interface to provide access
to the message services of Windows. The SMAPI interface was chosen
because it has a very small &quot;footprint&quot; in your project.
While the <TT><FONT FACE="Courier">MAPI.OCX</FONT></TT> controls
and the OLE Messaging library would also work fine, the SMAPI
provides all the MAPI access that is needed for this project.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Tip</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
The SMAPI interface was covered in depth in <A HREF="ch6.htm" >Chapter 6</A>, &quot;Creating MAPI-Aware Applications.&quot; You can refer to that chapter for more information on the SMAPI interface and how it works.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
There are two support modules that you can add to your Visual
Basic project to provide access to the SMAPI level of messaging
services.
<UL>
<LI><TT><FONT FACE="Courier">VBMAPI32.DLL</FONT></TT>-This is
the support DLL that sits between your Visual Basic calls and
the MAPI subsystem. You can find this on the CD-ROM that ships
with this book.
<LI><TT><FONT FACE="Courier">VBAMAP32.BAS</FONT></TT>-This file
contains type definitions, constants, and the API declarations
needed to access Simple MAPI from any 32-bit platform. The API
calls in this file go directly to the <TT><FONT FACE="Courier">VBAMAP32.DLL</FONT></TT>
mentioned above.
<LI><TT><FONT FACE="Courier">MAPIERR.BAS</FONT></TT>-This file
provides a handy function that translates the error codes returned
by SMAPI into friendly strings. This project does not use this
function, but it is a good idea to include it in all your SMAPI
projects.
</UL>
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
All four files discussed here were covered in greater detail in <A HREF="ch6.htm" >Chapter 6</A>, &quot;Creating MAPI-Aware Applications.&quot;  Refer to that chapter for more information on SMAPI services.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
When you begin this project, you can add these BAS files (select
<TT><FONT FACE="Courier">File | Add Files</FONT></TT>) instead
of typing them in again.
<H2><A NAME="StartingtheFaxBackProject"><B><FONT SIZE=5 COLOR=#FF0000>Starting
the FaxBack Project</FONT></B></A></H2>
<P>
So, here's a quick review-you'll need the following resources
for this project:
<UL>
<LI><FONT COLOR=#000000>Access to a FAX modem.</FONT>
<LI><FONT COLOR=#000000>A sound card and speakers.</FONT>
<LI><FONT COLOR=#000000>A version of Microsoft Exchange or Microsoft
Mail that supports FAX messaging.</FONT>
<LI><FONT COLOR=#000000>The evaluation version of </FONT><TT><FONT FACE="Courier">VBVoice32</FONT></TT>
installed on your workstation.
<LI><FONT COLOR=#000000>The </FONT><TT><FONT FACE="Courier">FAX.VAP</FONT></TT>
VBVoice prompt file installed in your project directory.
<LI><FONT COLOR=#000000>The </FONT><TT><FONT FACE="Courier">MAPI32.DLL</FONT></TT>
installed in your <TT><FONT FACE="Courier">WINDOWS\SYSTEM</FONT></TT>
folder.
<LI><FONT COLOR=#000000>The </FONT><TT><FONT FACE="Courier">MAPIERR.BAS</FONT></TT>
and <TT><FONT FACE="Courier">VBAMAP32.BAS</FONT></TT> support
files installed in your project directory.
</UL>
<P>
Once you've assembled all these resources, you're ready to start
your project. Start Visual Basic 4.0 and add the VBVoice controls
to your toolbox (select <TT><FONT FACE="Courier">Tools | Custom
Controls</FONT></TT>). Next add the two SMAPI support files (<TT><FONT FACE="Courier">MAPIERR.BAS</FONT></TT>
and <TT><FONT FACE="Courier">VBAMAP32.BAS</FONT></TT>) to your
project (select <TT><FONT FACE="Courier">Files | Add Files</FONT></TT>).
It's a good idea to copy the support files to the sample directory
that you'll be using to build the FaxBack project.
<P>
At this point your Visual Basic 4.0 design-mode environment should
look something like the one in Figure 34.1.
<P>
<A HREF="f34-1.gif" ><B>Figure 34.1 : </B><I>Visual Basic design-mode environment for the FaxBack project.</I></A>
<P>
Notice the VBVoice controls in the toolbox and the two SMAPI support
files in the project window. Now you're ready to start coding!
<H2><A NAME="CodingtheFaxBackSupportModule"><B><FONT SIZE=5 COLOR=#FF0000>Coding
the FaxBack Support Module</FONT></B></A></H2>
<P>
The FaxBack support module has five routines and several project-level
variables. Add a new module to the project (<TT><FONT FACE="Courier">Insert
| Module</FONT></TT>) and set its <TT><FONT FACE="Courier">Name</FONT></TT>
property to <TT><FONT FACE="Courier">modFaxBack</FONT></TT>. Save
the empty module as <TT><FONT FACE="Courier">FAXBACK.BAS</FONT></TT>.
<P>
Now add the project-level variables. These will be used throughout
the application. Listing 34.1 shows the code that you should place
in the general declaration section of the module.
<HR>
<BLOCKQUOTE>
<B>Listing 34.1. Adding the project-level variables.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Option Explicit<BR>
'<BR>
'&nbsp;fax variables<BR>
Public cFAXPrefix As String ' file prefix<BR>
Public cFAXSuffix As String ' file tail<BR>
Public cTestFAXAddr As String ' local FAX machine<BR>
Public cFAXFolder As String ' document folder<BR>
'<BR>
'&nbsp;SMAPI variables<BR>
Public lReturn As Long ' return flag<BR>
Public lSession As Long ' session handle<BR>
Public udtMessage As MapiMessage ' message object<BR>
Public udtRecip As MapiRecip ' recipient object<BR>
Public udtRecips() As MapiRecip ' recipient collection<BR>
Public udtFile As MapiFile ' attachment object<BR>
Public udtFiles() As MapiFile ' attachment collection</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
You can see there are two sets of variables. The first set will
be used to keep track of FAX related values. The second set of
variables will be used to handle MAPI service requests.
<P>
The next routine you'll add to the project is a function to verify
the existence of a file. Add a new function called <TT><FONT FACE="Courier">FileExists</FONT></TT>
to your project (<TT><FONT FACE="Courier">Insert | Procedure |
Function</FONT></TT>), then add the code shown in Listing 34.2.
<HR>
<BLOCKQUOTE>
<B>Listing 34.2. Adding the </B><TT><B><FONT FACE="Courier">FileExists</FONT></B></TT><B>
function to the module.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Public Function FileExists(cFile As String)
As Integer<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' return TRUE if found, FALSE if not<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim x&nbsp;&nbsp;As Integer<BR>
&nbsp;&nbsp;&nbsp;&nbsp;x = FreeFile<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;On Error Resume Next<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Open cFile For Input As x<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If Err = 0 Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FileExists = True
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Else<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FileExists = False
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Close x<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Function</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
This routine attempts to open a filename passed into the function.
If the open is successful, the routine returns <TT><FONT FACE="Courier">TRUE</FONT></TT>.
If the open fails, it is assumed the file does not exist and the
routine returns <TT><FONT FACE="Courier">FALSE</FONT></TT>.
<P>
Now add a new subroutine called <TT><FONT FACE="Courier">CenterForm</FONT></TT>.
This will be used to center forms on the display. Listing 34.3
has the code you need to fill out this routine.
<HR>
<BLOCKQUOTE>
<B>Listing 34.3. Adding the </B><TT><B><FONT FACE="Courier">CenterForm</FONT></B></TT><B>
routine.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Public Sub CenterForm(frm As Form)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' place form in center of display<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;frm.Left = (Screen.Width - frm.Width)
/ 2<BR>
&nbsp;&nbsp;&nbsp;&nbsp;frm.Top = (Screen.Height - frm.Height)
/ 2<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
The next two routines handle logging in and out of MAPI services.
The first routine (<TT><FONT FACE="Courier">SMAPIStart</FONT></TT>)
initializes the workstation for MAPI services. Add the code shown
in Listing 34.4 to your project.
<HR>
<BLOCKQUOTE>
<B>Listing 34.4. Adding the </B><TT><B><FONT FACE="Courier">SMAPIStart</FONT></B></TT><B>
routine.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Public Sub SMAPIStart(lhWnd As Long,
cLogID As String)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' start an SMAPI session<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lReturn = MAPILogon(lhWnd, cLogID, &quot;&quot;,
MAPI_LOGON_UI And MAPI_NEW_SESSION, 0, <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>lSession)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If lReturn &lt;&gt; SUccESS_SUccESS Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MsgBox MAPIErr(lReturn)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
The <TT><FONT FACE="Courier">SMAPIStart</FONT></TT> routine attempts
to log in with the profile name passed into the routine. If the
profile name is invalid, a dialog box will appear to prompt you
for a valid logon ID. The logon will result in a new MAPI session
for this workstation. This way, any other open MAPI session you
have on your station will not be affected by the FaxBack application.
<P>
Now add the <TT><FONT FACE="Courier">SMAPIEnd</FONT></TT> routine
to your project and enter the code from Listing 34.5.
<HR>
<BLOCKQUOTE>
<B>Listing 34.5. Adding the </B><TT><B><FONT FACE="Courier">SMAPIEnd</FONT></B></TT><B>
routine.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Public Sub SMAPIEnd(lhWnd As Long)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' end an SMAPI session<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lReturn = MAPILogoff(lSession, lhWnd,
0, 0)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
This routine simply logs off the current active MAPI session.
You'll call this at the end of your program.
<P>
The only other support routine left is the routine that will actually
compose and send the FAX by way of MAPI services. Add a new subroutine
called <TT><FONT FACE="Courier">SendSMAPIFax</FONT></TT> to the
module and enter the code from listing 34.6.
<HR>
<BLOCKQUOTE>
<B>Listing 34.6. Adding the </B><TT><B><FONT FACE="Courier">SendSMAPIFax</FONT></B></TT><B>
routine.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Public Sub SendSMAPIFax(lhWnd As Long,
cFile As String, cRecipient As String)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' queue up an smapi fax message<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' get simple file name<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim cName As String<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cName = Mid(cFile, Len(cFAXFolder) + 2,
255)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' make message<BR>
&nbsp;&nbsp;&nbsp;&nbsp;udtMessage.Subject = &quot;Requested FAX
From FaxBack(tm)&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;udtMessage.NoteText = &quot;Here's the
FAX document you requested from FaxBack(tm).&quot; <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>&amp;
Chr(13) &amp; Chr(13) &amp; &quot; #&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' make attachment<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ReDim udtFiles(1)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;udtFiles(0).Position = Len(udtMessage.NoteText)
- 1<BR>
&nbsp;&nbsp;&nbsp;&nbsp;udtFiles(0).PathName = cFile<BR>
&nbsp;&nbsp;&nbsp;&nbsp;udtFiles(0).FileName = cName<BR>
&nbsp;&nbsp;&nbsp;&nbsp;udtFiles(0).FileType = 0<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' make recipient<BR>
&nbsp;&nbsp;&nbsp;&nbsp;udtRecip.Reserved = 0<BR>
&nbsp;&nbsp;&nbsp;&nbsp;udtRecip.RecipClass = 1<BR>
&nbsp;&nbsp;&nbsp;&nbsp;udtRecip.Name = &quot;FAX:FaxBack_Request@&quot;
&amp; cRecipient<BR>
&nbsp;&nbsp;&nbsp;&nbsp;udtRecip.Address = &quot;FAX:FAXBack_Request@&quot;
&amp; cRecipient<BR>
&nbsp;&nbsp;&nbsp;&nbsp;udtRecip.EIDSize = 100<BR>
&nbsp;&nbsp;&nbsp;&nbsp;udtRecip.EntryID = &quot;&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' update message<BR>
&nbsp;&nbsp;&nbsp;&nbsp;udtMessage.RecipCount = 1<BR>
&nbsp;&nbsp;&nbsp;&nbsp;udtMessage.FileCount = 1<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' now call sendmail w/o dialog<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lReturn = MAPISendMail(lSession, lhWnd,
udtMessage, udtRecip, udtFiles(0), &amp;H0, <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>0)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
There's a lot going on in this routine. First, the routine accepts
three parameters as input. The first parameter is the window handle
used in all SMAPI calls. The second parameter is the file to be
faxed. The third parameter is the phone number to use as the address
for the MAPI fax. Once the routine has all the parameters, it's
time to go to work.
<P>
The first step is to create a &quot;simple&quot; filename by stripping
the folder name from the second parameter. This will be used as
part of the attachment. Next, the routine builds a simple subject
and message body for the MAPI message. The &quot;#&quot; at the
end of the message marks the position where the attachment will
be placed.
<P>
After building the message body, the attachment is created. Most
of this should make sense. Setting the <TT><FONT FACE="Courier">FileType</FONT></TT>
property to &quot;0&quot; tells MAPI that this is an embedded
data file instead of some type of OLE attachment.
<P>
Next comes the fun part-creating the recipient. Remember &quot;one-off&quot;
addressing? That's where you use the actual MAPI transport name
as part of the message. In this routine the <TT><FONT FACE="Courier">.Name</FONT></TT>
and <TT><FONT FACE="Courier">.Address</FONT></TT> properties are
both set to the internal complete MAPI address required for FAX
messages. The <TT><FONT FACE="Courier">FAX:</FONT></TT> tells
MAPI to handle this message using the FAX transport provider.
The stuff between the &quot;:&quot; and the &quot;@&quot; is just
filler-MAPI ignores it. The last part of the address is the telephone
number the FAX transport will use to deliver the message. The
other property settings are default values used in all SMAPI recipient
types.
<P>
Finally, after building the message, attaching the file, and creating
the FAX address, the routine updates the recipient and file count
and then calls the <TT><FONT FACE="Courier">MAPISendMail</FONT></TT>
function to place the message into the MAPI outbox.
<P>
What happens next depends on how your FAX transport is configured.
If you have your FAX transport set to deliver faxes immediately,
you'll see the FAX transport kick in, format the attachment, and
send it out over the modem line. If you have your transport set
to delay delivery for off-peak hours, you'll see the formatting,
but the FAX will sit in a queue until later. Also, the cover sheet
used for your FAX messages is established by settings for the
FAX transport provider.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Tip</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
You can review your FAX transport settings from the Windows Messaging client by pressing the alternate mouse button on the Exchange inbox icon and selecting <TT><FONT FACE="Courier">Properties</FONT></TT> from the context menu. Then select the FAX 
transport from the <TT><FONT FACE="Courier">Services</FONT></TT> list and click the <TT><FONT FACE="Courier">Properties</FONT></TT> button. You can even edit or invent new cover pages from this dialog box.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
That's the end of the support routines. Save this module (<TT><FONT FACE="Courier">FAXBACK.BAS</FONT></TT>)
and the project (<TT><FONT FACE="Courier">FAXBACK.VBP</FONT></TT>)
before continuing with the next section.
<H2><A NAME="TheFaxBackForm"><B><FONT SIZE=5 COLOR=#FF0000>The
FaxBack Form</FONT></B></A></H2>
<P>
The FaxBack form is the main form of the project. Although there
is not much code in the project, setting up the form takes quite
a bit of doing. This is because most of the logic of the program
is kept in the properties of the VBVoice controls on the form.
<P>
There are really three steps to building the FaxBack form:
<UL>
<LI><FONT COLOR=#000000>Laying out the controls on the form.</FONT>
<LI><FONT COLOR=#000000>Setting the VBVoice control properties.</FONT>
<LI>Coding the form.
</UL>
<P>
The next three sections cover these three steps in greater detail.
<H3><A NAME="LayingOuttheFaxBackForm"><B>Laying Out the FaxBack
Form</B></A></H3>
<P>
Laying out the controls on the FaxBack form is more involved than
doing the same for standard Visual Basic forms. This is because
most of the controls on the form are VBVoice telephony controls.
These controls require additional property settings and must be
linked to one another to complete the call-flow diagram that will
control each incoming call. You'll actually diagram the call progress
and set the program properties at the same time. By the time you've
diagrammed the call, you will have built almost all the logic
needed to handle incoming fax requests.
<P>
First you need to lay out the controls on the form. Refer to Figure
34.2 and Table 34.1 for details on laying out the FaxBack form.
<P>
<A HREF="f34-2.gif" ><B>Figure 34.2 : </B><I>Laying out the FaxBack form.</I></A>
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Warning</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
Be sure to add the <TT><FONT FACE="Courier">VBVFrame</FONT></TT> control to the form first. Then <I>draw</I> the VBVoice controls onto the <TT><FONT FACE="Courier">VBVFrame</FONT></TT> control. If you do not draw them on (instead of double-clicking the 
control in the toolbox), you'll get error messages while you are trying to build your form.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
<CENTER><B>Table 34.1. The FaxBack form controls.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Control</I></TD><TD WIDTH=126><I>Property</I>
</TD><TD WIDTH=167><I>Setting</I></TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">VB.Form</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=167>frmFaxBack</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Caption</FONT></TT>
</TD><TD WIDTH=167>&quot;Form1&quot;</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Font</FONT></TT></TD>
<TD WIDTH=167>name=&quot;MS Sans Serif&quot;</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=167>charset=0</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=167>weight=700</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=167>size=8.25</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">ForeColor</FONT></TT>
</TD><TD WIDTH=167>&amp;H80000008&amp;</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=167>4665</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Left</FONT></TT></TD>
<TD WIDTH=167>1470</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">LinkTopic</FONT></TT>
</TD><TD WIDTH=167>&quot;Form1&quot;</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">ScaleHeight</FONT></TT>
</TD><TD WIDTH=167>4260</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">ScaleWidth</FONT></TT>
</TD><TD WIDTH=167>7290</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Top</FONT></TT></TD>
<TD WIDTH=167>1830</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=167>7410</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">VB.CommandButton</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=167>cmdFax</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">appearance</FONT></TT>
</TD><TD WIDTH=167>0 'Flat</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">BackColor</FONT></TT>
</TD><TD WIDTH=167>&amp;H80000005&amp;</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Caption</FONT></TT>
</TD><TD WIDTH=167>&quot;&amp;About&quot;</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=167>300</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Index</FONT></TT>
</TD><TD WIDTH=167>4</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Left</FONT></TT></TD>
<TD WIDTH=167>6000</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">TabIndex</FONT></TT>
</TD><TD WIDTH=167>11</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Top</FONT></TT></TD>
<TD WIDTH=167>3780</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=167>1200</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">VB.CommandButton</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=167>cmdFax</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">appearance</FONT></TT>
</TD><TD WIDTH=167>0 'Flat</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">BackColor</FONT></TT>
</TD><TD WIDTH=167>&amp;H80000005&amp;</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Caption</FONT></TT>
</TD><TD WIDTH=167>&quot;E&amp;xit&quot;</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=167>300</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Index</FONT></TT>
</TD><TD WIDTH=167>3</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Left</FONT></TT></TD>
<TD WIDTH=167>6000</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">TabIndex</FONT></TT>
</TD><TD WIDTH=167>9</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Top</FONT></TT></TD>
<TD WIDTH=167>3360</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=167>1200</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">VB.CommandButton</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=167>cmdFax</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">appearance</FONT></TT>
</TD><TD WIDTH=167>0 'Flat</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">BackColor</FONT></TT>
</TD><TD WIDTH=167>&amp;H80000005&amp;</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Caption</FONT></TT>
</TD><TD WIDTH=167>&quot;&amp;Test Fax&quot;</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=167>300</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Index</FONT></TT>
</TD><TD WIDTH=167>0</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Left</FONT></TT></TD>
<TD WIDTH=167>6000</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">TabIndex</FONT></TT>
</TD><TD WIDTH=167>8</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Top</FONT></TT></TD>
<TD WIDTH=167>2100</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=167>1200</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">VB.CommandButton</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=167>cmdFax</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">appearance</FONT></TT>
</TD><TD WIDTH=167>0 'Flat</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">BackColor</FONT></TT>
</TD><TD WIDTH=167>&amp;H80000005&amp;</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Caption</FONT></TT>
</TD><TD WIDTH=167>&quot;Start&quot;</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=167>300</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Index</FONT></TT>
</TD><TD WIDTH=167>1</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Left</FONT></TT></TD>
<TD WIDTH=167>6000</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">TabIndex</FONT></TT>
</TD><TD WIDTH=167>7</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Top</FONT></TT></TD>
<TD WIDTH=167>2520</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=167>1200</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">VB.CommandButton</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=167>cmdFax</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">appearance</FONT></TT>
</TD><TD WIDTH=167>0 'Flat</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">BackColor</FONT></TT>
</TD><TD WIDTH=167>&amp;H80000005&amp;</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Caption</FONT></TT>
</TD><TD WIDTH=167>&quot;Stop&quot;</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=167>300</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Index</FONT></TT>
</TD><TD WIDTH=167>2</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Left</FONT></TT></TD>
<TD WIDTH=167>6000</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">TabIndex</FONT></TT>
</TD><TD WIDTH=167>6</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Top</FONT></TT></TD>
<TD WIDTH=167>2940</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=167>1200</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">VBVoiceLibCtl.VBVFrame</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=167>VBVFrame1</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=167>3675</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Left</FONT></TT></TD>
<TD WIDTH=167>135</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">TabIndex</FONT></TT>
</TD><TD WIDTH=167>0</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Top</FONT></TT></TD>
<TD WIDTH=167>435</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=167>5760</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">CurrPage</FONT></TT>
</TD><TD WIDTH=167>0</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">NumFields</FONT></TT>
</TD><TD WIDTH=167>0</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Playformat</FONT></TT>
</TD><TD WIDTH=167>3</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">VoiceDir</FONT></TT>
</TD><TD WIDTH=167>&quot;<TT><FONT FACE="Courier">d:\sams\CDG\Chap34\</FONT></TT>&quot;
</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">TimeFormat</FONT></TT>
</TD><TD WIDTH=167>0</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">DateOrder</FONT></TT>
</TD><TD WIDTH=167>0</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">LanguageId</FONT></TT>
</TD><TD WIDTH=167>0</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">NumControls</FONT></TT>
</TD><TD WIDTH=167>5</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">VBVoiceLibCtl.User</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=167>VerifyFile</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=167>900</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Left</FONT></TT></TD>
<TD WIDTH=167>4140</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">TabIndex</FONT></TT>
</TD><TD WIDTH=167>1</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Top</FONT></TT></TD>
<TD WIDTH=167>2100</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=167>945</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">ClearDigits</FONT></TT>
</TD><TD WIDTH=167>0 'False</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">NumConditions</FONT></TT>
</TD><TD WIDTH=167>2</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Condition0.Name</FONT></TT>
</TD><TD WIDTH=167>&quot;0&quot;</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Condition0.Data</FONT></TT>
</TD><TD WIDTH=167>&quot;&quot;</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Condition0.UseVB=</FONT></TT>
</TD><TD WIDTH=167>'True</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Condition1.Name</FONT></TT>
</TD><TD WIDTH=167>&quot;1&quot;</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Condition1.Data</FONT></TT>
</TD><TD WIDTH=167>&quot;&quot;</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Condition1.UseVB=</FONT></TT>
</TD><TD WIDTH=167>'True</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">FramePage</FONT></TT>
</TD><TD WIDTH=167>0</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">NumNodes</FONT></TT>
</TD><TD WIDTH=167>2</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">VBVoiceLibCtl.Onhook</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=167>HangUp</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=167>600</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Left</FONT></TT></TD>
<TD WIDTH=167>3960</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">TabIndex</FONT></TT>
</TD><TD WIDTH=167>2</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Top</FONT></TT></TD>
<TD WIDTH=167>540</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=167>855</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">EntryGreeting</FONT></TT>.
</TD><TD WIDTH=167>message has been sent&quot;</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Phrase0.Data=</FONT></TT>
</TD><TD WIDTH=167><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">EntryGreeting</FONT></TT>.
</TD><TD WIDTH=167><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Phrase0.Type=</FONT></TT>
</TD><TD WIDTH=167><FONT FACE="Courier">&nbsp;</FONT></TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">FramePage</FONT></TT>
</TD><TD WIDTH=167>0</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">NumNodes</FONT></TT>
</TD><TD WIDTH=167>0</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Comment</FONT></TT>
</TD><TD WIDTH=167>&quot;&quot;</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">VBVoiceLibCtl.GetDigits</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=167>GetFaxFile</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=167>975</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Left</FONT></TT></TD>
<TD WIDTH=167>2340</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">TabIndex</FONT></TT>
</TD><TD WIDTH=167>3</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Top</FONT></TT></TD>
<TD WIDTH=167>2160</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=167>1140</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">maxRetries</FONT></TT>
</TD><TD WIDTH=167>2</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">EntryGreeting</FONT></TT>.
</TD><TD WIDTH=167>enter the number of the</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Phrase0.Data=</FONT></TT>
</TD><TD WIDTH=167>document you require.&quot;</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">ClearDigits</FONT></TT>
</TD><TD WIDTH=167>0 'False</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">NumConditions</FONT></TT>
</TD><TD WIDTH=167>1</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Condition0.Name</FONT></TT>
</TD><TD WIDTH=167>&quot;DocNbr&quot;</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Condition0.Data</FONT></TT>
</TD><TD WIDTH=167>&quot;nnn&quot;</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Condition0.UseVB=</FONT></TT>
</TD><TD WIDTH=167>'False</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">FramePage</FONT></TT>
</TD><TD WIDTH=167>0</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">NumNodes</FONT></TT>
</TD><TD WIDTH=167>3</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Dest2.Conn</FONT></TT>
</TD><TD WIDTH=167>-1 'True</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Comment</FONT></TT>
</TD><TD WIDTH=167>&quot;&quot;</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">MaxKeys</FONT></TT>
</TD><TD WIDTH=167>0</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">MaxSil</FONT></TT>
</TD><TD WIDTH=167>5</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">TermDtmf</FONT></TT>
</TD><TD WIDTH=167>4096</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">RetryOnSilence</FONT></TT>
</TD><TD WIDTH=167>0 'False</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">useDefaultError</FONT></TT>
</TD><TD WIDTH=167>0 'False</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">DisableHelp</FONT></TT>
</TD><TD WIDTH=167>-1 'True</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">VBVoiceLibCtl.GetDigits</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=167>GetFaxAddress</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=167>975</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Left</FONT></TT></TD>
<TD WIDTH=167>240</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">TabIndex</FONT></TT>
</TD><TD WIDTH=167>4</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Top</FONT></TT></TD>
<TD WIDTH=167>2400</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=167>1440</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">maxRetries</FONT></TT>
</TD><TD WIDTH=167>2</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">EntryGreeting</FONT></TT>.
</TD><TD WIDTH=167>enter the number of your</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Phrase0.Data=</FONT></TT>
</TD><TD WIDTH=167>fax machine followed by a pound sign&quot;
</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">EntryGreeting.</FONT></TT>
</TD><TD WIDTH=167><FONT FACE="Courier">&nbsp;</FONT></TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Phrase0.Type=</FONT></TT>
</TD><TD WIDTH=167><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">NumConditions</FONT></TT>
</TD><TD WIDTH=167>1</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Condition0.Name</FONT></TT>
</TD><TD WIDTH=167>&quot;FAXAddr&quot;</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Condition0.Data</FONT></TT>
</TD><TD WIDTH=167>&quot;$&quot;</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Condition0.UseVB=</FONT></TT>
</TD><TD WIDTH=167>'False</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">FramePage</FONT></TT>
</TD><TD WIDTH=167>0</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">NumNodes</FONT></TT>
</TD><TD WIDTH=167>3</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Dest2.Conn</FONT></TT>
</TD><TD WIDTH=167>-1 'True</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Comment</FONT></TT>
</TD><TD WIDTH=167>&quot;&quot;</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">MaxKeys</FONT></TT>
</TD><TD WIDTH=167>0</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">MaxSil</FONT></TT>
</TD><TD WIDTH=167>5</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">TermDtmf</FONT></TT>
</TD><TD WIDTH=167>4096</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">RetryOnSilence</FONT></TT>
</TD><TD WIDTH=167>0 'False</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">useDefaultError</FONT></TT>
</TD><TD WIDTH=167>0 'False</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">DisableHelp</FONT></TT>
</TD><TD WIDTH=167>-1 'True</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">VBVoiceLibCtl.LineGroup</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=167>AcceptCall</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=167>1425</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Left</FONT></TT></TD>
<TD WIDTH=167>420</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">TabIndex</FONT></TT>
</TD><TD WIDTH=167>5</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Top</FONT></TT></TD>
<TD WIDTH=167>480</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=167>1080</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">FramePage</FONT></TT>
</TD><TD WIDTH=167>0</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">NumNodes</FONT></TT>
</TD><TD WIDTH=167>5</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Comment</FONT></TT>
</TD><TD WIDTH=167>&quot;&quot;</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">DelayTime</FONT></TT>
</TD><TD WIDTH=167>5</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">LineType</FONT></TT>
</TD><TD WIDTH=167>0</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Mode</FONT></TT></TD>
<TD WIDTH=167>2</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">LinesInGroup</FONT></TT>
</TD><TD WIDTH=167>&quot;&quot;</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Mode</FONT></TT></TD>
<TD WIDTH=167>2</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">VB.Image</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=167>Image1</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=167>1815</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Left</FONT></TT></TD>
<TD WIDTH=167>6120</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Stretch</FONT></TT>
</TD><TD WIDTH=167>-1 'True</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Top</FONT></TT></TD>
<TD WIDTH=167>120</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=167>1155</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">VB.Label</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=167>Label1</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">BorderStyle</FONT></TT>
</TD><TD WIDTH=167>1 'Fixed Single</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Caption</FONT></TT>
</TD><TD WIDTH=167>&quot;FaxBack Call Flow </TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Diagram&quot;</FONT></TT>
</TD><TD WIDTH=167>&nbsp;</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=167>315</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Left</FONT></TT></TD>
<TD WIDTH=167>120</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">TabIndex</FONT></TT>
</TD><TD WIDTH=167>10</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Top</FONT></TT></TD>
<TD WIDTH=167>60</TD></TR>
<TR><TD WIDTH=181><TT><FONT FACE="Courier">&nbsp;</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=167>5775</TD></TR>
</TABLE></CENTER>
<P>
<P>
After you've placed the controls on the form, save it as <TT><FONT FACE="Courier">FAXBACK.FRM</FONT></TT>
and update the project (<TT><FONT FACE="Courier">FAXBACK.VBP</FONT></TT>).
Now you're ready to fine-tune the properties of the VBVoice controls.
<H3><A NAME="SettingtheVBVoiceControlProperties"><B>Setting the
VBVoice Control Properties</B></A></H3>
<P>
Setting the VBVoice controls is really the process of creating
a telephony program. In this section you'll go through the process
step by step. Two things must be accomplished in this part of
the project. First, you must set the basic properties of each
VBVoice control. This will determine the possible actions that
can occur during a phone call. Next, you'll link each of the five
controls together to form the call-flow diagram. This will complete
the process by establishing a clear set of steps that each call
can follow as it progresses through the conversation.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Tip</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
As you work through this part of the project, refer to Figure 34.2 to get an idea of what the finished product should look like.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H4><B>The Frame Control</B></H4>
<P>
There is one property that must be set on the <TT><FONT FACE="Courier">VBVFrame</FONT></TT>
control. This property will tell all the other controls where
to find the recorded prompts. Locate a blank spot on the frame
and click the alternate mouse button to bring up the context menu,
then select <TT><FONT FACE="Courier">Properties</FONT></TT> to
call up the custom properties box (see Figure 34.3).
<P>
<A HREF="f34-3.gif" ><B>Figure 34.3 : </B><I>Editing the VBVFrame Properties.</I></A>
<P>
Make sure the <TT><FONT FACE="Courier">Project Voice Files</FONT></TT>
property is set to the folder that contains the <TT><FONT FACE="Courier">FAX.VAP</FONT></TT>
voice prompt file. All the other properties on this control can
be left to their default values.
<H4><B>The </B><TT><B><FONT FACE="Courier">AcceptCall LineGroup</FONT></B></TT><B>
Control</B></H4>
<P>
The <TT><FONT FACE="Courier">AcceptCall LineGroup</FONT></TT>
control is where the incoming call will enter the program. You
do not need to set any properties for this control. However, you
need to connect the &quot;Ring&quot; node of the <TT><FONT FACE="Courier">AcceptCall</FONT></TT>
control to the input node of the <TT><FONT FACE="Courier">GetFaxAddr
GatherDigits</FONT></TT> control (see Figure 34.2).
<H4><B>The </B><TT><B><FONT FACE="Courier">GetFaxAddress GatherDigits</FONT></B></TT><B>
Control</B></H4>
<P>
The <TT><FONT FACE="Courier">GetFaxAddress GatherDigits</FONT></TT>
control will be used to get the destination FAX telephone address
from the caller. You need to add a custom node to the control
by adding an entry on the Routing page of the custom properties
box. First, remove all the numerical entries from the routing
page by highlighting each one and pressing the <TT><FONT FACE="Courier">Delete</FONT></TT>
button. Then press the <TT><FONT FACE="Courier">New</FONT></TT>
button on the Routing page and enter &quot;$&quot; for the digits
and &quot;FaxAddr&quot; for the condition name (see Figure 34.4).
<P>
<A HREF="f34-4.gif" ><B>Figure 34.4 : </B><I>Adding a new node to the GetFaxAddress control.</I></A>
<P>
Next, you need to set the properties on the Terminations page.
First, clear the <TT><FONT FACE="Courier">Use Default Error Handler</FONT></TT>
check box and make sure the <TT><FONT FACE="Courier">Clear digits
on entry</FONT></TT> and <TT><FONT FACE="Courier">Disable global
help</FONT></TT> boxes are checked. Next, set the <TT><FONT FACE="Courier">Maximum
Silence</FONT></TT> to &quot;5,&quot; the <TT><FONT FACE="Courier">retries
on error</FONT></TT> to &quot;2,&quot; and the <TT><FONT FACE="Courier">Always
terminate on</FONT></TT> to &quot;#&quot; (see Figure 34.5).
<P>
<A HREF="f34-5.gif" ><B>Figure 34.5 : </B><I>Setting the termination properties of the GetFaxAddress control.</I></A>
<P>
You also need to add a greeting to this control. Select the Greetings
page in the custom properties dialog box and press <TT><FONT FACE="Courier">Add
Phrase</FONT></TT> to bring up the Select Phrase dialog box. Then
find the <TT><FONT FACE="Courier">FAX.VAP</FONT></TT> file in
the <TT><FONT FACE="Courier">VAP</FONT></TT> combo box. Select
the first phrase in the file-&quot;Enter the number of your fax
machine followed by a pound sign&quot; (see Figure 34.6).
<P>
<A HREF="f34-6.gif" ><B>Figure 34.6 : </B><I>Adding a new phrase to the GetFaxAddress control.</I></A>
<P>
Finally, connect the <TT><FONT FACE="Courier">FaxAddr</FONT></TT>
node of the <TT><FONT FACE="Courier">GetFaxAddress</FONT></TT>
control to the input node of the <TT><FONT FACE="Courier">GetFaxFile</FONT></TT>
control.
<H4><B>The </B><TT><B><FONT FACE="Courier">GetFaxFile GatherDigits</FONT></B></TT><B>
control</B></H4>
<P>
This second <TT><FONT FACE="Courier">GatherDigits</FONT></TT>
control will be used to collect the three-digit document number
that the user wishes to receive. Erase the default routine options
and add a custom node to the control by pressing the <TT><FONT FACE="Courier">New</FONT></TT>
button on the controls Routing page. Enter &quot;nnn&quot; in
the <TT><FONT FACE="Courier">Digits</FONT></TT> field (you'll
accept three, and only three, digits) and enter <TT><FONT FACE="Courier">DocNbr</FONT></TT>
in the condition name field.
<P>
Set the termination values for the <TT><FONT FACE="Courier">GetFaxFile</FONT></TT>
control the same as you did for the <TT><FONT FACE="Courier">GetFaxAddress</FONT></TT>
control. The only difference is that you should leave the <TT><FONT FACE="Courier">Clear
Digits on Entry</FONT></TT> check box empty (unchecked). The rest
of the termination settings are identical to those you used in
the <TT><FONT FACE="Courier">GetFaxAddress</FONT></TT> control.
<P>
Next, add a greeting for this control to tell the user to enter
a document number. Press the <TT><FONT FACE="Courier">Add Phrase</FONT></TT>
button on the Greetings page, select the <TT><FONT FACE="Courier">FAX.VAP</FONT></TT>
prompt file, and pick the second prompt in the file-&quot;Enter
the number of the document you require.&quot;
<P>
Lastly, connect the <TT><FONT FACE="Courier">DocNbr</FONT></TT>
node of the <TT><FONT FACE="Courier">GetFaxFile</FONT></TT> control
to the input node of the <TT><FONT FACE="Courier">VerifyFile</FONT></TT>
control.
<H4><B>The </B><TT><B><FONT FACE="Courier">VerifyFile</FONT></B></TT><B>
User Control</B></H4>
<P>
The <TT><FONT FACE="Courier">VerifyFile</FONT></TT> control is
a VBVoice User control. The exact actions taken by this control
are determined by the user, usually through the results of Visual
Basic code. For this project, make sure there are only two possible
options: &quot;0&quot; and &quot;1&quot; (press the <TT><FONT FACE="Courier">Delete</FONT></TT>
button to remove the rest). Next, click <I>off</I> the <TT><FONT FACE="Courier">Clear
digits on Entry</FONT></TT> check box.
<P>
Now connect the &quot;0&quot; node of the <TT><FONT FACE="Courier">VerifyFile</FONT></TT>
control to the input node of the <TT><FONT FACE="Courier">HangUp</FONT></TT>
control. Then connect the &quot;1&quot; node of the <TT><FONT FACE="Courier">VerifyFile</FONT></TT>
control to the back of the <TT><FONT FACE="Courier">Err</FONT></TT>
node of the <TT><FONT FACE="Courier">GetFaxFile</FONT></TT> control.
<H4><B>The </B><TT><B><FONT FACE="Courier">HangUp OnHook</FONT></B></TT><B>
Control</B></H4>
<P>
The last control in the call-flow diagram is the <TT><FONT FACE="Courier">HangUp
OnHook</FONT></TT> control. This control's job is to hang up the
phone to terminate the call. The only property you need to add
to this control is a parting salutation. Call up the custom properties
box and press the <TT><FONT FACE="Courier">Add Phrase</FONT></TT>
button to bring up the Select Phrase dialog box. Locate the <TT><FONT FACE="Courier">RECORD.VAP</FONT></TT>
prompt file (it was installed with VBVoice) and pick the last
phrase in the list-&quot;Your message has been sent.&quot;
<P>
That is the last of the property settings for the VBVoice controls.
You now have defined the call-flow diagram for your FaxBack application.
Be sure to save this form (<TT><FONT FACE="Courier">FAXBACK.FRM</FONT></TT>)
and update the project (<TT><FONT FACE="Courier">FAXBACK.VBP</FONT></TT>)
before you continue.
<H3><A NAME="CodingtheFaxBackForm"><B>Coding the FaxBack Form</B></A>
</H3>
<P>
Since most of the logic is kept in the VBVoice controls, you only
need to add a few code routines to the form itself. You'll add
code to the <TT><FONT FACE="Courier">Form_Load</FONT></TT> and
<TT><FONT FACE="Courier">Form_Unload</FONT></TT> events, code
for the command button array, and code for the <TT><FONT FACE="Courier">VerifyFile_Enter</FONT></TT>
and <TT><FONT FACE="Courier">AcceptCall_Disconnect</FONT></TT>
events.
<P>
First, you need to declare three form-level variables. Enter the
code from Listing 34.7 into the general declarations section of
the form.
<HR>
<BLOCKQUOTE>
<B>Listing 34.7. Declaring the form-level variables.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Option Explicit<BR>
'<BR>
Dim bFaxNbrCollected As Boolean<BR>
Dim bRunMode As Boolean<BR>
Dim cLogID As String</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Next, add the code from Listing 34.8 to the <TT><FONT FACE="Courier">Form_Load</FONT></TT>
event of the form.
<HR>
<BLOCKQUOTE>
<B>Listing 34.8. Coding the </B><TT><B><FONT FACE="Courier">Form_Load</FONT></B></TT><B>
event.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Private Sub Form_Load()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' startup inits for system<BR>
&nbsp;&nbsp;&nbsp;&nbsp;bRunMode = False<BR>
&nbsp;&nbsp;&nbsp;&nbsp;bFaxNbrCollected = False<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cFAXFolder = App.Path<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cFAXPrefix = &quot;\FAX&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cFAXSuffix = &quot;.DOC&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' local values<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cLogID = &quot;MCA&quot; ' a valid MAPI
ID for your system<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cTestFAXAddr = &quot;999-9999&quot; '
a valid target FAX machine<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' setup the form<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Me.Caption = &quot;FaxBack SMAPI/TAPI
Fax Handler&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Image1.Stretch = True<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Image1.Picture = LoadPicture(App.Path
&amp; &quot;\copymach.wmf&quot;)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;CenterForm Me<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' start up MAPI services<BR>
&nbsp;&nbsp;&nbsp;&nbsp;SMAPIStart Me.hWnd, cLogID<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
This routine sets several variables for the fax handler, initializes
form properties, and logs into MAPI services. Notice that this
version of the program will be looking for FAX documents stored
in the same directory as the application (<TT><FONT FACE="Courier">App.Path</FONT></TT>)
that have &quot;FAX&quot; as the first three letters of the filename
and that have &quot;.DOC&quot; as the file tail. If you decide
to put this project into production use, you may need to create
a more flexible naming convention for your documents.
<P>
Also note that you need to set the <TT><FONT FACE="Courier">cLogID</FONT></TT>
variable to a valid MAPI profile name (one that has access to
FAX services). You should also set the <TT><FONT FACE="Courier">cTestFAXAddr</FONT></TT>
variable to point to a FAX you can use to test the application.
<P>
The <TT><FONT FACE="Courier">Form_Unload</FONT></TT> code is quite
short. Listing 34.9 shows the line you need to add to log off
the MAPI services before exiting the program.
<HR>
<BLOCKQUOTE>
<B>Listing 34.9. Coding the </B><TT><B><FONT FACE="Courier">Form_Unload</FONT></B></TT><B>
event.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Private Sub Form_Unload(Cancel As Integer)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;SMAPIEnd Me.hWnd<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Now add the code to handle the user selections on the command
button array. Add the code in Listing 34.10 to the <TT><FONT FACE="Courier">cmdFax_Click</FONT></TT>
event.
<HR>
<BLOCKQUOTE>
<B>Listing 34.10. Coding the </B><TT><B><FONT FACE="Courier">cmdFax_Click</FONT></B></TT><B>
event.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Private Sub cmdFax_Click(Index As Integer)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' handle user selections<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim i As Integer<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim cFile As String<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Select Case Index<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 0 ' test
fax<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cFile
= cFAXFolder &amp; cFAXPrefix &amp; &quot;000&quot; &amp; cFAXSuffix
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SendSMAPIFax
Me.hWnd, cFile, cTestFAXAddr<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 1 ' start
run mode<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VBVFrame1.StartSystem
True<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VBVFrame1.ShowLogWindow
1, True<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bRunMode
= True<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 2 ' stop
run mode<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i
= VBVFrame1.StopSystem(False)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 3 ' exit
program<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unload
Me<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 4 ' about
box<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frmFBAbout.Show
vbModal<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End Select<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
There's not much that's special in the code in Listing 34.10.
The first command button sends a test fax, the second and third
start and stop VBVoice in run mode, the fourth button ends the
program, and the last button calls the About box.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
The evaluation copy of VBVoice will operate only in test mode. If you wish to be able to use VBVoice in run mode, you'll need to purchase a licensed copy of VBVoice from Pronexus.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
There are only two remaining code events for this form. The first
is the <TT><FONT FACE="Courier">Disconnect</FONT></TT> event of
the <TT><FONT FACE="Courier">AcceptCall</FONT></TT> control. This
event fires each time the <TT><FONT FACE="Courier">HangUp</FONT></TT>
control ends a call. This is where the program attempts to send
the requested FAX document to the recipient's FAX number. Add
the code from Listing 34.11 to the <TT><FONT FACE="Courier">AcceptCall_Disconnect</FONT></TT>
event.
<HR>
<BLOCKQUOTE>
<B>Listing 34.11. Coding the </B><TT><B><FONT FACE="Courier">AcceptCall_Disconnect</FONT></B></TT><B>
event.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Private Sub AcceptCall_Disconnect(ByVal
Channel As Integer, ByVal Reason As Integer)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' when the user hangs up, send the fax
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' NOTE --------------------------------------
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This
routine does not run under<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TEST
MODE - Only in RUN MODE.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See
the code in the VerifyFile_Enter<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;event
for details on TEST MODE<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;behavior.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' --------------------------------------------
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim cFile As String<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If Not bFaxNbrCollected Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit Sub<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Else<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cFile = cFAXFolder
&amp; cFAXPrefix &amp; CStr(GetFaxFile.Digits(Channel)) &amp;
<FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>cFAXSuffix<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If FileExists(cFile)
Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SendSMAPIFax
Me.hWnd, cFile, GetFaxAddress.Digits(Channel)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;bFaxNbrCollected = False ' for next time!
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
This routine first checks to make sure a document was selected,
then confirms that it is on file, and then sends it out with a
call to the <TT><FONT FACE="Courier">SendSMAPIFax</FONT></TT>
routine you coded at the start of this chapter. Once this is done,
the program will wait for the next incoming call.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
You'll see from the comments, that this routine never executes in test mode. But if you have a licensed copy of VBVoice, you'll be able to run the code in this event.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
The final code routine is the code for the <TT><FONT FACE="Courier">VerifyFile_Enter</FONT></TT>
event. This is the event tied to the <TT><FONT FACE="Courier">User</FONT></TT>
control. Under run mode, after a caller selects a document, this
routine verifies it is on file and then passes the information
on to the <TT><FONT FACE="Courier">AcceptCall_Disconnect</FONT></TT>
event. Under test mode, this routine verifies the file and then
sends it out and exits the program. This exit is required in test
mode since the program can never execute a disconnect in test
mode.
<P>
Enter the code from Listing 34.12 into the <TT><FONT FACE="Courier">VerifyFile_Enter</FONT></TT>
event.
<HR>
<BLOCKQUOTE>
<B>Listing 34.12. Coding the </B><TT><B><FONT FACE="Courier">VerifyFile_Enter</FONT></B></TT><B>
event.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Private Sub VerifyFile_Enter(ByVal Channel
As Integer, ByVal Greeting As Object)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' confirm valid fax selected<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' NOTE --------------------------------------
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Under
TEST MODE, this routine verifies<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the
file name then sends it via the FAX<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transport
and QUITS.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Under
RUN MODE, this routine verfies<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the
file name and then fires off the<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the
HangUp control. At disconnect the<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the
AcceptCall control ships the FAX<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' --------------------------------------------
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim cFile As String<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cFile = cFAXFolder &amp; cFAXPrefix &amp;
GetFaxFile.Digits(Channel) &amp; cFAXSuffix<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If FileExists(cFile) Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bFaxNbrCollected
= True<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If bRunMode =
True Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VerifyFile.GotoNode(Channel)
= 0<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Else<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SendSMAPIFax
Me.hWnd, cFile, GetFaxAddress.Digits(Channel)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End
' have to do this in test mode<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Else<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bFaxNbrCollected
= False<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If bRunMode =
False Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MsgBox
&quot;File Is Missing!&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Else<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VerifyFile.GotoNode(Channel)
= 1 ' exit Error<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Now that you've completed all the code for the FaxBack form, save
the form (<TT><FONT FACE="Courier">FAXBACK.FRM</FONT></TT>) and
the project (<TT><FONT FACE="Courier">FAXBACK.VBP</FONT></TT>)
before moving on to the last coding section.
<H2><A NAME="TheAboutDialogBox"><B><FONT SIZE=5 COLOR=#FF0000>The
About Dialog Box</FONT></B></A></H2>
<P>
The About dialog box is very simple. It displays a graphic, a
label control that shows some basic information about the project,
and an <TT><FONT FACE="Courier">OK</FONT></TT> command button.
Refer to Figure 34.7 and Table 34.2 for details on laying out
the About dialog box.
<P>
<A HREF="f34-7.gif" ><B>Figure 34.7 : </B><I>Laying out the About dialog box.</I></A>
<BR>
<P>
<CENTER><B>Table 34.2. The About box form controls.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Control</I></TD><TD WIDTH=150><I>Property</I>
</TD><TD WIDTH=138><I>Setting</I></TD></TR>
<TR><TD WIDTH=121><TT><FONT FACE="Courier">VB.Form</FONT></TT>
</TD><TD WIDTH=150><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=138>frmFBAbout</TD></TR>
<TR><TD WIDTH=121>&nbsp;</TD><TD WIDTH=150><TT><FONT FACE="Courier">BorderStyle</FONT></TT>
</TD><TD WIDTH=138>3 'Fixed Dialog</TD></TR>
<TR><TD WIDTH=121>&nbsp;</TD><TD WIDTH=150><TT><FONT FACE="Courier">Caption</FONT></TT>
</TD><TD WIDTH=138>&quot;Form1&quot;</TD></TR>
<TR><TD WIDTH=121>&nbsp;</TD><TD WIDTH=150><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=138>2610</TD></TR>
<TR><TD WIDTH=121>&nbsp;</TD><TD WIDTH=150><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=138>2685</TD></TR>
<TR><TD WIDTH=121>&nbsp;</TD><TD WIDTH=150><TT><FONT FACE="Courier">MaxButton</FONT></TT>
</TD><TD WIDTH=138>0 'False</TD></TR>
<TR><TD WIDTH=121>&nbsp;</TD><TD WIDTH=150><TT><FONT FACE="Courier">MinButton</FONT></TT>
</TD><TD WIDTH=138>0 'False</TD></TR>
<TR><TD WIDTH=121>&nbsp;</TD><TD WIDTH=150><TT><FONT FACE="Courier">ShowInTaskbar</FONT></TT>
</TD><TD WIDTH=138>0 'False</TD></TR>
<TR><TD WIDTH=121>&nbsp;</TD><TD WIDTH=150><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=138>1890</TD></TR>
<TR><TD WIDTH=121>&nbsp;</TD><TD WIDTH=150><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=138>4980</TD></TR>
<TR><TD WIDTH=121><TT><FONT FACE="Courier">VB.CommandButton</FONT></TT>
</TD><TD WIDTH=150><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=138>Command1</TD></TR>
<TR><TD WIDTH=121>&nbsp;</TD><TD WIDTH=150><TT><FONT FACE="Courier">Caption</FONT></TT>
</TD><TD WIDTH=138>&quot;&amp;OK&quot;</TD></TR>
<TR><TD WIDTH=121>&nbsp;</TD><TD WIDTH=150><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=138>300</TD></TR>
<TR><TD WIDTH=121>&nbsp;</TD><TD WIDTH=150><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=138>3540</TD></TR>
<TR><TD WIDTH=121>&nbsp;</TD><TD WIDTH=150><TT><FONT FACE="Courier">TabIndex</FONT></TT>
</TD><TD WIDTH=138>1</TD></TR>
<TR><TD WIDTH=121>&nbsp;</TD><TD WIDTH=150><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=138>1800</TD></TR>
<TR><TD WIDTH=121>&nbsp;</TD><TD WIDTH=150><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=138>1200</TD></TR>
<TR><TD WIDTH=121><TT><FONT FACE="Courier">VB.Image</FONT></TT>
</TD><TD WIDTH=150><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=138>Image1</TD></TR>
<TR><TD WIDTH=121>&nbsp;</TD><TD WIDTH=150><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=138>1455</TD></TR>
<TR><TD WIDTH=121>&nbsp;</TD><TD WIDTH=150><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=138>120</TD></TR>
<TR><TD WIDTH=121>&nbsp;</TD><TD WIDTH=150><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=138>180</TD></TR>
<TR><TD WIDTH=121>&nbsp;</TD><TD WIDTH=150><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=138>1395</TD></TR>
<TR><TD WIDTH=121><TT><FONT FACE="Courier">VB.Label</FONT></TT>
</TD><TD WIDTH=150><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=138>Label1</TD></TR>
<TR><TD WIDTH=121>&nbsp;</TD><TD WIDTH=150><TT><FONT FACE="Courier">Caption</FONT></TT>
</TD><TD WIDTH=138>&quot;Label1&quot;</TD></TR>
<TR><TD WIDTH=121>&nbsp;</TD><TD WIDTH=150><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=138>1455</TD></TR>
<TR><TD WIDTH=121>&nbsp;</TD><TD WIDTH=150><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=138>1800</TD></TR>
<TR><TD WIDTH=121>&nbsp;</TD><TD WIDTH=150><TT><FONT FACE="Courier">TabIndex</FONT></TT>
</TD><TD WIDTH=138>0</TD></TR>
<TR><TD WIDTH=121>&nbsp;</TD><TD WIDTH=150><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=138>180</TD></TR>
<TR><TD WIDTH=121>&nbsp;</TD><TD WIDTH=150><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=138>2895</TD></TR>
</TABLE></CENTER>
<P>
<P>
After laying out the form, you're ready to add code to the About
box. You only need to add code to the <TT><FONT FACE="Courier">Form_Load</FONT></TT>
event and the <TT><FONT FACE="Courier">Command1_Click</FONT></TT>
event. Listing 34.13 shows all the code you need for the About
form.
<HR>
<BLOCKQUOTE>
<B>Listing 34.13. All the code for the About form.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Private Sub Command1_Click()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Unload Me<BR>
End Sub<BR>
<BR>
Private Sub Form_Load()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' set up about dialog<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim cVersion As String<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Me.Caption = &quot;About &quot; &amp;
App.ProductName<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Image1.Stretch = True<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Image1.Picture = LoadPicture(App.Path
&amp; &quot;\copymach.wmf&quot;)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cVersion = &quot;Version: &quot; &amp;
CStr(App.Major) &amp; &quot;.&quot; &amp; CStr(App.Minor) &amp;
&quot;.&quot; &amp; <FONT FACE="ZAPFDINGBATS">&Acirc;</FONT>CStr(App.Revision)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Label1 = App.ProductName &amp; Chr(13)
&amp; Chr(13)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Label1 = Label1 &amp; App.LegalCopyright
&amp; Chr(13) &amp; Chr(13)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Label1 = Label1 &amp; App.FileDescription
&amp; Chr(13) &amp; Chr(13)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Label1 = Label1 &amp; cVersion<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;CenterForm Me<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Notice that most of the information displayed in the About box
is drawn from the <TT><FONT FACE="Courier">App</FONT></TT> object
properties. You can set these properties using the <TT><FONT FACE="Courier">File
| Make EXE File | Options</FONT></TT> screen. Call up that screen
now and enter the values from Table 34.3 into the dialog box.
<BR>
<P>
<CENTER><B>Table 34.3. Setting the </B><TT><B><FONT FACE="Courier">App</FONT></B></TT><B>
object properties.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Property</I></TD><TD WIDTH=266><I>Setting</I>
</TD></TR>
<TR><TD WIDTH=127>Auto Increment</TD><TD WIDTH=266>Checked ON
</TD></TR>
<TR><TD WIDTH=127>File Description</TD><TD WIDTH=266>Demonstrates TAPI and SMAPI FAX
</TD></TR>
<TR><TD WIDTH=127>Legal Copyright</TD><TD WIDTH=266>(c)1996 MCA/SAMS Publishing
</TD></TR>
<TR><TD WIDTH=127>Product Name</TD><TD WIDTH=266>FaxBack FAX Server
</TD></TR>
</TABLE></CENTER>
<P>
<P>
That's the last code for this project. Save the form as <TT><FONT FACE="Courier">FBABOUT.FRM</FONT></TT>
and the project (<TT><FONT FACE="Courier">FAXBACK.VBP</FONT></TT>).
Now is a good time to compile your project and check for bugs.
Once you're sure you have all the bugs worked out, you're ready
to test your Visual Basic fax handler.
<H2><A NAME="TestingtheFaxBackApplication"><B><FONT SIZE=5 COLOR=#FF0000>Testing
the FaxBack Application</FONT></B></A></H2>
<P>
Testing the FaxBack application with the evaluation copy of VBVoice
is a bit tricky, but not impossible. First, start the program
in design mode (not compiled). Your first screen should look like
the one in Figure 34.8.
<P>
<A HREF="f34-8.gif" ><B>Figure 34.8 : </B><I>Starting the FaxBack Application.</I></A>
<P>
For a simple test, press the <TT><FONT FACE="Courier">Test FAX</FONT></TT>
button. This will test the SMAPI side of the program without using
any TAPI features. You should see the program locate the test
document on your local drive, format it for FAX transport, and,
if you have immediate delivery turned on, the workstation will
dial the address and send the FAX (see Figure 34.9).
<P>
<A HREF="f34-9.gif" ><B>Figure 34.9 : </B><I>FaxBack sending a FAX.</I></A>
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Tip</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
If you are getting error messages telling you that Microsoft Exchange could not find a transport provider for your fax message, try moving the FAX service to the first service in the list of transports for your machine. You can do this from the Properties 
window of Microsoft Exchange.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Once you have the FAX portion of the system working, you're ready
to add the TAPI side of the application. You'll test the telephony
services using the test mode of VBVoice. Test mode uses your workstation's
sound card and speakers to simulate an incoming call.
<P>
To start test mode, move your pointer over the <TT><FONT FACE="Courier">AcceptCalls</FONT></TT>
control, press the alternate mouse button, and select <TT><FONT FACE="Courier">Start
Test</FONT></TT> from the context menu. You'll then see a test
dialog box appear. This dialog box will act as a caller's telephone
handset. When you press the <TT><FONT FACE="Courier">Start</FONT></TT>
button, you'll see a debug screen and a &quot;Ring or Call&quot;
dialog box appear. Now VBVoice is ready to start testing your
application (see Figure 34.10).
<P>
<A HREF="f34-10.gif" ><B>Figure 34.10 : </B><I>Starting VBVoice in test mode.</I></A>
<P>
Press the <TT><FONT FACE="Courier">Ring</FONT></TT> button to
start the test. This simulates a ringing phone for your application.
You should see the debug window fill with tracking information
and hear the prompts as they walk you through the process of entering
a FAX address and selecting a document. Valid document numbers
are &quot;000,&quot; &quot;100,&quot; and &quot;200.&quot; These
three Microsoft Word documents have been included in the same
folder on the CD-ROM that has the <TT><FONT FACE="Courier">FAX.VAP</FONT></TT>
file and the other support files for this project. You can add
other files if you wish.
<P>
Once the FAX document has been sent, the program exits to Visual
Basic design mode. This is only true in test mode. If you were
running a licensed copy of VBVoice in run mode, after sending
the FAX, the program would wait for the next caller and start
the process all over again.
<H2><A NAME="Summary"><B><FONT SIZE=5 COLOR=#FF0000>Summary</FONT></B></A>
</H2>
<P>
In this chapter, you learned how to combine telephony and e-mail
services to build a fax-on-demand server in Visual Basic 4.0,
using VBVoice controls from Pronexus, and with the simple MAPI
API declarations from Microsoft Exchange running the FAX transport.
<P>
This sample application does not contain all the bells and whistles
needed to operate a production FAX server, but all the basics
are here. If you wish, you can expand on this program by adding
customized prompts and providing better error handling within
the program and call flow. You should also consider writing a
transaction log to keep track of all the calls you get and see
what documents are being requested. With just a bit more work,
you could have your very own FAX server up and running in no time!
<P>
<HR WIDTH="100%"></P>

<CENTER><P><A HREF="ch3.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="ch35.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A></P></CENTER>


<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
