<HTML>

<HEAD>
   <TITLE>Chapter 37 -- Integration Summary</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR=#FF0000>Chapter 37</FONT></H1>
<H1><B><FONT SIZE=5 COLOR=#FF0000>Integration Summary</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN=CENTER><FONT COLOR="#000000"><FONT SIZE=+2>CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>

<UL>
<LI><A HREF="#DesignIssues" >Design Issues</A>
<LI><A HREF="#TheFaxBackApplication" >The FaxBack Application</A>
<LI><A HREF="#TheVoicePhoneApplication" >The Voice Phone Application</A>
<LI><A HREF="#TheTalkMailProject" >The Talk Mail Project</A>
<LI><A HREF="#SomeFinalRemarks" >Some Final Remarks</A>
</UL>
<HR>
<P>
In this last part of the book, you've had the chance to build
three sample applications that combine two or more of the Windows
Extension services covered in this book. You also reviewed some
of the common design issues that you'll face when building applications
that require access to multiple extension services. The sections
below briefly summarize the material covered in the last four
chapters.
<H2><A NAME="DesignIssues"><B><FONT SIZE=5 COLOR=#FF0000>Design
Issues</FONT></B></A></H2>
<P>
In <A HREF="ch33.htm" >Chapter 33</A>, &quot;Design Considerations
for Integrated Communications Applications,&quot; you learned
some of the advantages and disadvantages of deploying software
that uses the MAPI, SAPI, and TAPI extension services for Windows
operating systems. The following general points were discussed:
<UL>
<LI><FONT COLOR=#000000>First, remember the Rule of Complexity.
Where possible, try to limit the number and depth of service extensions
used in a single application. With added services comes added
complexity-both for the user and the programmer.</FONT>
<LI><FONT COLOR=#000000>Consider the pros and cons of using native
API calls versus employing high-level third-party add-on tools
to provide access to extension services. The native API calls
may be faster, but they will also require more coding and maintenance
for you and your staff. Building applications with third-party
tools can be more efficient as long as the tool is used correctly
and is well supported and documented by its authors.</FONT>
<LI><FONT COLOR=#000000>Also, when adding new extensions to your
applications, consider the advantages of building simple stand-alone
versions of the target application instead of adding features
to existing applications. There are times when a stand-alone solution
is most efficient. However, if you need to deploy MAPI, SAPI,
or TAPI services to a large number of people who already have
products they know and use often, it may be simpler to distribute
add-ins or extensions instead of attempting to replace well-established
user tools.</FONT>
<LI><FONT COLOR=#000000>As a general rule, if your application
needs to distribute information to a wide number of locations
on demand, mostly in ASCII text format, your best bet is to use
MAPI services. If, however, you need to send binary data to just
a few sites on a regular schedule (daily or weekly, for example),
you should consider building smaller, more focused dedicated dialing
applications that use the Comm API (or OCX).</FONT>
<LI><FONT COLOR=#000000>Client-side applications usually need
only outbound calling services. It is quite possible that you
can meet client-side design goals using Assisted TAPI services
and simple data/fax modems. If, however, you are building applications
that will act as telephony server devices-answering and routing
incoming calls-you'll need to use Full TAPI, and you will probably
need a full-featured telephony card, too.</FONT>
<LI><FONT COLOR=#000000>Finally, current speech technology is
more consistent when delivering TTS (text-to-speech) services
than SR (speech recognition) services. The SAPI system requires
a hefty pool of memory (no less than 16MB is recommended on the
workstation). Also, SR services are not always accurate. It is
best to offer SAPI services as an additional, rather than primary
service at this time. As the technology matures and users become
more accustomed to hearing TTS output and to speaking in a manner
more easily understood by SAPI systems, you can increase the use
of speech services in your applications.</FONT>
</UL>
<P>
If you keep these general rules in mind, you'll save yourself
a lot of headaches when it comes time to deploy multiple-service
applications.
<H2><A NAME="TheFaxBackApplication"><B><FONT SIZE=5 COLOR=#FF0000>The
</FONT></B><TT><B><FONT SIZE=5 COLOR=#FF0000 FACE="Courier">FaxBack</FONT></B></TT><B><FONT SIZE=5 COLOR=#FF0000 FACE="MCPdigital-B">
</FONT><FONT SIZE=5 COLOR=#FF0000>Application</FONT></B></A></H2>
<P>
In <A HREF="ch34.htm" >Chapter 34</A>, &quot;Building the <TT><FONT FACE="Courier">FaxBack</FONT></TT>
Application,&quot; you built a Visual Basic 4.0 project that combined
TAPI and MAPI services to create a dialup fax server. With this
application running on a workstation, users can dial into the
workstation, receive prompts for entering their own FAX telephone
number, and select a document number. Then, when the user hangs
up, the workstation formats and sends the selected FAX document
to the user's FAX address.
<P>
This project used an evaluation version of Pronexus' VBVoice telephony
control set. The VBVoice controls were used to answer the incoming
call, and prompt the caller through entering their FAX number
and the selected document number. Once this was done, the VBVoice
controls turned the collected data over to the MAPI system for
delivery of the selected FAX.
<P>
The Simple Mail API (SMAPI) interface was used to provide access
to the message services of Windows. The SMAPI interface was chosen
because it has a very small &quot;footprint.&quot; While the <TT><FONT FACE="Courier">MAPI.OCX</FONT></TT>
controls and the OLE Messaging library would also work fine, the
SMAPI provided all the MAPI access that was needed for the FaxBack
project. This was a good example of how you can simplify programming
and deployment by selecting the simplest implementation model
that fulfills the project requirements.
<H2><A NAME="TheVoicePhoneApplication"><B><FONT SIZE=5 COLOR=#FF0000>The
Voice Phone Application</FONT></B></A></H2>
<P>
In <A HREF="ch35.htm" >Chapter 35</A>, &quot;Creating the Voice
Phone Application,&quot; you used SAPI and TAPI services to create
a true &quot;hands-free&quot; telephone. With this program and
a pc speaker phone, users can look up and dial telephone numbers
by simply speaking voice commands to the workstation. Users are
able to initiate database adds, edits, and deletes, or issue a
voice command that will search the database for a name. Users
can also tell the program to <I>Dial Mike</I> and Voice Phone
will locate the record in the database, pull up the phone number,
place the call, and prompt the user to begin speaking.
<P>
As an added bonus, this program has audible responses to help
requests, and speaks the names and telephone numbers of selected
records in the database. Even the About box is &quot;read&quot;
to you.
<P>
Again, a simple TAPI interface was all that was needed for this
project. Instead of adding Full TAPI services to the application,
only Assisted TAPI was implemented. This provided all the power
and features needed to implement a voice-activated outbound dialing
program.
<H2><A NAME="TheTalkMailProject"><B><FONT SIZE=5 COLOR=#FF0000>The
Talk Mail Project</FONT></B></A></H2>
<P>
<A HREF="ch36.htm" >Chapter 36</A>, &quot;The Talk Mail Project,&quot;
presented the last integration project in the book, in which you
combined MAPI services with an audio recording. The Talk Mail
project allows you to record messages, and then send them to others
via e-mail. It's a bit like an asynchronous telephone conversation.
<P>
With Talk Mail you can select one or more recipients, press the
record button, record a message, and ship both the header data
and the audio binary file to any other person(s) in the MAPI directory.
<P>
The OLE Messaging library was used to implement the MAPI services
for this program. This offered the ability to define a unique
message class for audio e-mail. This way, the Talk Mail client
can search incoming mail for audio messages, and present only
those to the user for review.
<P>
The audio recording was handled using the Windows Media Control
Interface (MCI). The Visual Basic 4.0 MCI control provided easy
access to recording, storage, and playback facilities for WAV
format audio files. Adding WAV support for an e-mail client is
as easy as adding the MCI control to a project.
<P>
This project also made use of the new Windows 95 controls for
Visual Basic, including the <TT><FONT FACE="Courier">listview</FONT></TT>
control, the <TT><FONT FACE="Courier">toolbar</FONT></TT> control,
and the <TT><FONT FACE="Courier">statusbar</FONT></TT> control.
<H2><A NAME="SomeFinalRemarks"><B><FONT SIZE=5 COLOR=#FF0000>Some
Final Remarks</FONT></B></A></H2>
<P>
The material in this book covers the multiple implementations
of MAPI services, SAPI services, and TAPI services for 32-bit
Windows operating systems. Even though this book is no quick read,
it does not cover the three important Windows extension services
completely. No single book could hope to accomplish that. The
best way to learn about each of these API sets in detail is to
work with them in your own programs. Only through constant experimentation
and invention will you really learn the intricacies of these important
Windows services.
<P>
It's also important to keep up with the latest developments regarding
each of these API services. You can find lots of pointers to online
and printed resources in the appendixes at the back of this book.
You'll even find a Web site dedicated to supporting this book
(<TT><FONT FACE="Courier">iac.net/~mamund/CDGPage.htm</FONT></TT>).
<P>
I hope you'll find this book helpful in your quest to learn more
about MAPI, SAPI, and TAPI implementations. I suspect many of
you have already been struck with new ideas on how you can use
these services to create new and valuable Windows applications.
I also hope to hear from many of you as you discover new ways
to bring speech, telephony, and e-mail services to the desktop.
You can write me at my e-mail address (<TT><FONT FACE="Courier">MikeAmundsen@msn.com</FONT></TT>),
or visit the Web site. I look forward to hearing from you.
<P>
Good luck!<BR>
MCA
<P>
<HR WIDTH="100%"></P>

<CENTER><P><A HREF="ch36.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="appa.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A></P></CENTER>


<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
