<HTML>

<HEAD>
   <TITLE>Chapter 5 -- Using the Microsoft Exchange Forms
Designer</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR=#FF0000>Chapter 5</FONT></H1>
<H1><B><FONT SIZE=5 COLOR=#FF0000>Using the Microsoft Exchange Forms
Designer</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN=CENTER><FONT COLOR="#000000"><FONT SIZE=+2>CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>

<UL>
<LI><A HREF="#Introduction" >Introduction</A>
<LI><A HREF="#WhatIstheMicrosoftExchangeFormsDes" >What Is the Microsoft Exchange Forms Designer?</A>
<UL>
<LI><A HREF="#EFDDesignWizards" >EFD Design Wizards</A>
<LI><A HREF="#TheQuickHelpFeature" >The QuickHelp Feature</A>
<LI><A HREF="#ExtendingEFDwithVisualBasic" >Extending EFD with Visual Basic</A>
</UL>
<LI><A HREF="#UsingtheMicrosoftExchangeFormsDesig" >Using the Microsoft Exchange Forms Designer to Create a Custom Form</A>
<UL>
<LI><A HREF="#UingtheMicrosoftExchangeFormsDesign" >Using the Microsoft Exchange Forms Designer Wizard</A>
<LI><A HREF="#ModifyingtheJobRequestForm" >Modifying the Job Request Form</A>
<LI><A HREF="#CompletingtheJobRequestFormFields" >Completing the Job Request Form Fields</A>
<LI><A HREF="#SettingFormandWindowPropertiesofth" >Setting Form and Window Properties of the Job Request Form</A>
<LI><A HREF="#AddingOnlineHelptotheJobRequestFo" >Adding Online Help to the Job Request Form</A>
<LI><A HREF="#InstallingtheJobRequestForm" >Installing the Job Request Form</A>
<LI><A HREF="#TestingtheJobRequestForm" >Testing the Job Request Form</A>
<LI><A HREF="#MoreFormsDesigningTechniques" >More Forms Designing Techniques</A>
</UL>
<LI><A HREF="#DesigningMicrosoftExchangeFolders" >Designing Microsoft Exchange Folders</A>
<UL>
<LI><A HREF="#CreatingandManagingFolderViews" >Creating and Managing Folder Views</A>
<LI><A HREF="#InstallingFormsinFolders" >Installing Forms in Folders</A>
</UL>
<LI><A HREF="#Summary" >Summary</A>
</UL>
<HR>
<H2><A NAME="Introduction"><FONT SIZE=5 COLOR=#FF0000>Introduction</FONT></A>
</H2>
<P>
One of the quickest ways to develop MAPI applications is to use
the Microsoft Exchange Forms Designer kit. This tool ships with
the Microsoft Exchange Server and includes a GUI form designer
tool, sample templates, design wizards, and an installation wizard.
The Microsoft Exchange Forms Designer (called the <I>EFD</I>)
generates Visual Basic 4.0 code. Once the forms are generated,
you can also use Visual Basic 4.0 to modify and enhance the forms.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
For those who do not own a copy of Visual Basic 4.0, the Microsoft Exchange Forms Designer includes a version of the Visual Basic 4.0 16-bit compiler.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
To get the most out of this chapter, you should have access to
a copy of the Microsoft Exchange Forms Designer on your machine.
You do not have to be linked to a Microsoft Exchange Server to
complete the project in this chapter. If you do not have a copy
of the Microsoft Exchange Forms Designer, you can still get a
lot out of this chapter. The concepts and techniques discussed
here apply to any project that uses Microsoft Exchange as a message
platform. The last section of the chapter focuses on folder views.
You do not need the Microsoft Exchange Forms Designer to complete
the exercises in that section of the chapter.
<P>
You can use the EFD to develop two different types of forms:
<UL>
<LI><I>Send forms</I>-These are forms used to send information
from one location to the next. This is, in effect, a formatted
e-mail message.
<LI><I>Post forms</I>-These are forms used to place information
into a particular folder. This is an application designed to control
the content of bulletin board messages to be viewed by several
people.
</UL>
<P>
You can also use the EFD to design folder views. Folder views
are rules that control just how a folder appears to the users.
By setting values such as <TT><FONT FACE="Courier">Sort Order</FONT></TT>,
<TT><FONT FACE="Courier">Message Grouping</FONT></TT>, and <TT><FONT FACE="Courier">Message
Filtering</FONT></TT>, you can present folder contents in ways
that reflect users' needs and highlight the most important aspects
of the message collection.
<P>
When you complete this chapter, you'll know how to design, code,
test, and install customized forms and folders using the Microsoft
Exchange Forms Designer. You'll learn how to use the EFD to create
a Send form and a Post form. You'll also create several new folders
with custom views. Finally, you'll learn how to link customer
forms to folders.
<H2><A NAME="WhatIstheMicrosoftExchangeFormsDes"><FONT SIZE=5 COLOR=#FF0000>What
Is the Microsoft Exchange Forms Designer?</FONT></A></H2>
<P>
The Microsoft Exchange Forms Designer is a development tool that
is a part of Microsoft Exchange Server. The EFD is a complete
design tool for the creation and management of customized electronic
message applications. You can design forms that perform various
tasks, including forms that
<UL>
<LI><FONT COLOR=#000000>Originate new messages</FONT>
<LI><FONT COLOR=#000000>Respond to existing messages</FONT>
<LI><FONT COLOR=#000000>Are read-only </FONT>
<LI><FONT COLOR=#000000>Are pre-addressed to one or more users</FONT>
<LI><FONT COLOR=#000000>Are posted for public viewing</FONT>
<LI><FONT COLOR=#000000>Allow for anonymous postings (no Sender
address)</FONT>
</UL>
<P>
The Microsoft Exchange Forms Designer uses the Visual Basic development
environment. If you are familiar with Visual Basic or Microsoft
Access, you'll have no trouble learning to use the Microsoft Exchange
Forms Designer. Even if you have not had a lot of experience with
Visual Basic or Access, you'll find the EFD environment easy to
work with.
<H3><A NAME="EFDDesignWizards">EFD Design Wizards</A></H3>
<P>
Most of the form design work involves drag-and-drop operations
to add fields to a form. When you use the EFD wizards, toolbars,
and menus, most of the basic message fields (To, Cc, Subject,
and so on) are automatically added to your forms. You can add
custom controls such as labels, text boxes, list and combo boxes,
check boxes and radio buttons, and even tabs, frames, and picture
boxes. One of the controls available with the Microsoft Exchange
Forms Designer is a 16-bit version of the rich-text control. This
allows users to select fonts, type sizes, and colors within an
editable text box.
<H3><A NAME="TheQuickHelpFeature">The QuickHelp Feature</A></H3>
<P>
Another very handy feature of the Microsoft Exchange Forms Designer
is the ability to add field-level and form-level help to the project
without having to create a WinHelp file. The EFD's QuickHelp allows
you to enter help information for each control on the form and
for the form itself. You can create a message that appears on
the status bar at the bottom of the form. You can also create
a message window that acts as context-sensitive help whenever
the user presses the f1 key. And if you are really serious, the
EFD allows you to enter help context IDs that link to standard
WinHelp files.
<H3><A NAME="ExtendingEFDwithVisualBasic">Extending EFD with Visual
Basic</A></H3>
<P>
It is also possible to use the Microsoft Exchange Forms Designer
to generate an initial form and then use Visual Basic to modify
the form, for example, by
<UL>
<LI><FONT COLOR=#000000>Adding new controls</FONT>
<LI><FONT COLOR=#000000>Modifying the form layout or backgrounds</FONT>
<LI><FONT COLOR=#000000>Linking the form to existing databases</FONT>
<LI><FONT COLOR=#000000>Adding calculation fields to the form</FONT>
<LI><FONT COLOR=#000000>Adding the capability to launch executable
programs from the form</FONT>
<LI><FONT COLOR=#000000>Linking the form to an existing WinHelp
file</FONT>
</UL>
<P>
Although it is possible to use Visual Basic alone to design and
implement Microsoft Exchange forms, the EFD provides several advantages
over &quot;pure&quot; Visual Basic. With the Microsoft Exchange
Forms Designer, you get a tool that handles most of the drudgery
of linking message fields to form controls. The EFD helps you
establish a consistent look and feel for all your forms. The EFD
also walks you through the installation process, which involves
creating a custom message type, registering that message type
with Microsoft Exchange, and creating a configuration file to
link the form to Microsoft Exchange.
<H2><A NAME="UsingtheMicrosoftExchangeFormsDesig"><FONT SIZE=5 COLOR=#FF0000>Using
the Microsoft Exchange Forms Designer to Create a Custom Form</FONT></A>
</H2>
<P>
In this section, you'll use the Microsoft Exchange Forms Designer
to create a job request form to initiate requests to have maintenance
jobs completed in a workplace. This will be a single-window Send
form (addressed to a user). After you build the form, you'll install
it into your personal forms library for use at any time.
<H3><A NAME="UingtheMicrosoftExchangeFormsDesign">Using the Microsoft
Exchange Forms Designer Wizard</A></H3>
<P>
The easiest way to start developing forms with the Microsoft Exchange
Forms Designer is to use the Forms Designer wizard. The wizard
will take you through the initial steps in creating an electronic
form. Once you answer all the wizard's questions, you'll see the
EFD build a basic form for your use. You can then use the EFD
to modify the project before saving and installing the new application.
<P>
If you haven't already done so, start up the Microsoft Exchange
Forms Designer. You can do this from the Microsoft Exchange program
group. To do this, press the <TT><FONT FACE="Courier">Start</FONT></TT>
button on the Windows 95 task bar. Then select <TT><FONT FACE="Courier">Programs
| Microsoft Exchange | Microsoft Exchange Forms Designer</FONT></TT>.
You can also start the EFD directly from Microsoft Exchange. To
do this, start Microsoft Exchange and log in to your e-mail system.
Then select <TT><FONT FACE="Courier">Tools | Application Design
| Forms Designer...</FONT></TT> (see Figure 5.1).
<P>
<A HREF="f5-1.gif" ><B>Figure 5.1 : </B><I>Selecting the EFD from the Windows Messaging client.</I></A>
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Tip</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
Starting the EFD from the Microsoft Exchange menu takes more memory. On some systems, it may seem a bit slower than starting EFD from the program menu. However, when you're developing an EFD form, it's really handy to have Microsoft Exchange up and running 
at the same time. That way you can easily switch between design and test mode while you debug your EFD application.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H4>Creating Your Form</H4>
<P>
The first screen you'll see is the Forms Designer Wizard. It asks
whether you want to begin a new project using the wizard, load
a template form, or open an existing form (see Figure 5.2).
<P>
<A HREF="f5-2.gif" ><B>Figure 5.2 : </B><I>Starting the Microsoft Exchange Forms Designer Wizard.</I></A>
<P>
For now, select the Form Template Wizard option and press <TT><FONT FACE="Courier">Next</FONT></TT>
to continue.
<H4>Where Will Your Information Go?</H4>
<P>
The wizard asks whether you are designing a Send form or a Post
form (see Figure 5.3).
<P>
<A HREF="f5-3.gif" ><B>Figure 5.3 : </B><I>Creating a Send form or a Post form.</I></A>
<P>
Send forms are used to send messages directly to one or more users.
Send forms have a field on the form for the &quot;To&quot; and
&quot;Cc&quot; fields of a message. Post messages are sent to
a folder, not a person, and therefore do not have a &quot;To&quot;
or a &quot;Cc&quot; field on them. For our example job request
form, you want to use a Send form. This will make sure that the
form is sent directly to a person. Select <TT><FONT FACE="Courier">Send</FONT></TT>
and press <TT><FONT FACE="Courier">Next</FONT></TT>.
<H4>How Will Your Form Be Used?</H4>
<P>
The wizard next asks whether you are creating a form to send information
to someone or a form to respond to an existing EFD form (see Figure
5.4).
<P>
<A HREF="f5-4.gif" ><B>Figure 5.4 :</B><I> Creating a Send-or Response-type form.</I></A>
<P>
The first option allows you to create an &quot;initiating&quot;
form. The second option allows you to create a response form.
For now, select the <TT><FONT FACE="Courier">Send</FONT></TT>
option and press the <TT><FONT FACE="Courier">Next</FONT></TT>
button.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Warning</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
Don't confuse the <TT><FONT FACE="Courier">Send</FONT></TT> option on this screen with the previous screen where you were asked if you wanted to create a Send or a Post form. This screen is really asking you to describe the action of your form-send or 
respond. The previous screen asked about the destination of your form-a person or a group.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H4>One Window or Two?</H4>
<P>
The wizard now asks whether you want your form to have one or
two windows (see <BR>
Figure 5.5).
<P>
<A HREF="f5-5.gif" ><B>Figure 5.5 : </B><I>Specify a one-window or two-window form.</I></A>
<P>
You use single-window forms when you want to allow the reader
to be able to edit the same fields filled out by the sender. A
good example would be a form that you send to people with information
for their editing and final approval.
<P>
You use the two-window form when you do not want to allow readers
to alter the data on the form that they read. When you select
a two-window option, the EFD creates a compose form and a read
form. The compose form appears when a user first creates a form
to send to someone. When the recipient opens the two-window form,
only the read form appears. This form has the same controls as
the compose form, but the fields are all read-only.
<P>
For this example, select the one-window option and then press
<TT><FONT FACE="Courier">Next</FONT></TT>.
<H4>Setting the Form Name and Description</H4>
<P>
Finally, the Forms Designer Wizard asks you to supply the name
and general description of your form (see Figure 5.6).
<P>
<A HREF="f5-6.gif" ><B>Figure 5.6 :</B> <I>Setting the form name and description.</I></A>
<P>
The name you enter appears in list boxes (and in some cases on
menus) within the Windows Messaging client. The description you
enter appears in information dialog boxes that users can view
when selecting Microsoft Exchange forms from their client interface.
For now, enter the information contained in Table 5.1.<BR>
<P>
<CENTER><B>Table 5.1. Job request form name and description.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Property</I></TD><TD WIDTH=462><I>Setting</I>
</TD></TR>
<TR><TD WIDTH=128><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=462>Job Request Form</TD></TR>
<TR><TD WIDTH=128><TT><FONT FACE="Courier">Description</FONT></TT>
</TD><TD WIDTH=462>Use this form to initiate a job request to the maintenance department.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
After you supply the form name and description, press <TT><FONT FACE="Courier">Next</FONT></TT>.
The wizard displays a final screen telling you that you have completed
the wizard steps (see Figure 5.7).
<P>
<A HREF="f5-7.gif" ><B>Figure 5.7 : </B><I>The final screen of the Forms Designer Wizard.</I></A>
<P>
At this point you could press the <TT><FONT FACE="Courier">Back</FONT></TT>
button to return to previous screens and make any changes needed.
When you are sure that all screens have been completed properly,
select <TT><FONT FACE="Courier">Finish</FONT></TT> to close the
wizard.
<P>
Your form should look like the one in Figure 5.8.
<P>
<A HREF="f5-8.gif" ><B>Figure 5.8 : </B><I>The results of the Forms Designer Wizard.</I></A>
<P>
You now have a basic electronic form ready for final modification
and use. You can see that the top part of the form has been filled
in with the Date and From fields. These will be filled in automatically
when you first execute the completed form. You'll also see the
To, Cc, and Subject fields. These fields will be filled in by
the person executing the form.
<P>
The rest of the form has been left blank. It will contain application-specific
controls and information. In the next few sections, you'll add
labels, input boxes, list controls, and a picture control to the
form.
<P>
Before going further, save this project as <TT><FONT FACE="Courier">JOBREQ.EFP</FONT></TT>.
<H3><A NAME="ModifyingtheJobRequestForm">Modifying the Job Request
Form</A></H3>
<P>
Now that you have the basic electronic form built, it's time to
add the fields needed to collect and display specific data. To
do this, you add controls for new fields and set the field properties.
After adding all the needed fields, you set a few form-level properties,
add some help, and you're ready to install and test your form.
<H4>Adding a Field to the Job Request Form</H4>
<P>
It's very easy to add fields to the form. All you do is click
once on the toolbox object you want to use, then move your mouse
to the desired location on the form, and click once again to drop
the object onto the form.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Warning</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
If you're used to Visual Basic, you'll discover that the method for dragging and dropping form objects is slightly different here. You do not paint the objects onto the EFD form as you do in Visual Basic. Here you just click, point, and click.</BLOCKQUOTE>


</TD></TR>
</TABLE></CENTER>
<P>
<P>
As a test, select the <TT><FONT FACE="Courier">Entry Field</FONT></TT>
object (called a text box in Visual Basic) and drop it onto the
body of the form.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
You'll notice that you cannot use the EFD to place standard form objects in the header area of the form. You can, however, place one of the MAPI fields (From, Date, To, Cc, Bcc, and Subject) on the header.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Notice that the control is placed on the form along with an associated
label control (see <BR>
Figure 5.9).
<P>
<A HREF="f5-9.gif" ><B>Figure 5.9 : </B><I>Adding on Entry Field object to the form.</I></A>
<P>
You can click on the label in design mode to edit the contents.
You can also use the anchors on the object to move or resize it
as needed. It is also possible to &quot;unlink&quot; the caption
and input control by selecting the large square on the upper left
of the input control and moving it independently of the caption.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Tip</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
Deleting the caption from the input form will also delete the input control itself. You can use the <TT><FONT FACE="Courier">General</FONT></TT> tab of the Field Properties dialog box (double-click the control) to remove the caption. Locate the <TT><FONT 
FACE="Courier">Position</FONT></TT> drop-down list and set its value to <TT><FONT FACE="Courier">None</FONT></TT>.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Now that you've added a field to the form, you need to adjust
several of the field's properties. In the next section, you'll
learn how to do this using the Field Properties dialog box.
<H4>Using the Field Properties Dialog Box</H4>
<P>
The Field Properties dialog box gives you access to several properties
of the field object (see Figure 5.10).
<P>
<A HREF="f5-10.gif" ><B>Figure 5.10 : </B><I>Viewing the Field Properties dialog box.</I></A>
<P>
This dialog has three tabs:
<UL>
<LI><I>General</I>-Use this tab to set the name, caption, and
position of the control on the form. You can also use the tab
to establish the control's locked, hidden, and required status
and to enter the field-level help.
<LI><I>Format</I>-Use this tab to set the font, size, color, alignment,
and other formatting properties of the control. Note that you
must use this same tab to set properties for both input control
and the caption.
<LI><I>Initial Value</I>-Use this tab to enter the default value
for this control. The contents of this tab depend on the type
of control. List and combo boxes allow you to enter multiple items,
text boxes allow you to enter straight text, picture boxes allow
you to load a graphic image from the disk, and so on.
</UL>
<P>
Use Table 5.2 as a guide in setting the field properties of the
text box field on your job request form.<BR>
<P>
<CENTER><B>Table 5.2. Setting field properties of the text box
control.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Tab</I></TD><TD WIDTH=195><I>Property</I>
</TD><TD WIDTH=120><I>Setting</I></TD></TR>
<TR><TD WIDTH=147><TT><FONT FACE="Courier">General</FONT></TT>
</TD><TD WIDTH=195><TT><FONT FACE="Courier">Reference Name</FONT></TT>
</TD><TD WIDTH=120>ContactPhone</TD></TR>
<TR><TD WIDTH=147>&nbsp;</TD><TD WIDTH=195><TT><FONT FACE="Courier">Column Name</FONT></TT>
</TD><TD WIDTH=120>Contact Phone</TD></TR>
<TR><TD WIDTH=147>&nbsp;</TD><TD WIDTH=195><TT><FONT FACE="Courier">Field Caption</FONT></TT>
</TD><TD WIDTH=120>Contact Phone:</TD></TR>
<TR><TD WIDTH=147>&nbsp;</TD><TD WIDTH=195><TT><FONT FACE="Courier">Required</FONT></TT>
</TD><TD WIDTH=120>(Checked)</TD></TR>
<TR><TD WIDTH=147><TT><FONT FACE="Courier">Format</FONT></TT>
</TD><TD WIDTH=195><TT><FONT FACE="Courier">Maximum Characters</FONT></TT>
</TD><TD WIDTH=120>(Checked) 80</TD></TR>
<TR><TD WIDTH=147><TT><FONT FACE="Courier">Initial Value</FONT></TT>
</TD><TD WIDTH=195><TT><FONT FACE="Courier">Initial Text</FONT></TT>
</TD><TD WIDTH=120>XXX-XXXX</TD></TR>
</TABLE></CENTER>
<P>
<P>
After setting the properties on the three tabs, select <TT><FONT FACE="Courier">Close</FONT></TT>
to save the information.
<H3><A NAME="CompletingtheJobRequestFormFields">Completing the
Job Request Form Fields</A></H3>
<P>
You need to add several fields to the job request form before
it is complete. Now that you have an idea of how to add fields
and set their properties, use the information in Table 5.3 and
Figure 5.11 to add, size, and locate the remaining fields on the
form.
<P>
<A HREF="f5-11.gif" ><B>Figure 5.11 : </B><I>Laying out the Job request form.</I></A>
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Tip</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
The area of the EFD form where you place your controls is scrollable. It is very easy to lose one or more fields due to unexpected scrolling when you place a control on the form. To make it easy to see where things are on the form, you need to turn on the 
scroll bars. Select <TT><FONT FACE="Courier">View | Show Scroll Bars</FONT></TT> from the main menu. If you do not want users to see these at runtime, turn them off before you install the form.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
Be sure to use a complete path/directory name for the Picture Field control in Table 5.3. You can find the <TT><FONT FACE="Courier">Chap05</FONT></TT> directory under the main directory created when you installed the source code from the CD-ROM that ships 
with the book.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
After adding all the fields and setting their properties, save
the project (<TT><FONT FACE="Courier">JOBREQ.EFP</FONT></TT>)
before continuing with the next step.
<H3><A NAME="SettingFormandWindowPropertiesofth">Setting Form
and Window Properties of the Job Request Form</A></H3>
<P>
There are several form- and window-level properties that you can
set for Microsoft Exchange forms. These settings affect the way
your form looks and behaves once it's up and running under Microsoft
Exchange.
<P>
First, select <TT><FONT FACE="Courier">View | Window Properties</FONT></TT>
from the main menu. Then set the properties using the information
in Table 5.4.<BR>
<P>
<CENTER><B>Table 5.3. Control properties for the job request form.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Control</I></TD><TD WIDTH=113><I>Property Tab</I>
</TD><TD WIDTH=163><I>Property</I></TD><TD WIDTH=181><I>Setting</I>
</TD></TR>
<TR><TD WIDTH=133>Entry Field</TD><TD WIDTH=113><TT><FONT FACE="Courier">General</FONT></TT>
</TD><TD WIDTH=163><TT><FONT FACE="Courier">Reference Name</FONT></TT>
</TD><TD WIDTH=181>ContactPhone</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Column Name</FONT></TT>
</TD><TD WIDTH=181>Contact Phone</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Field Caption</FONT></TT>
</TD><TD WIDTH=181>Contact Phone:</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Required</FONT></TT>
</TD><TD WIDTH=181>(Checked)</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=181>1290</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=181>90</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=181>2400</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=181>300</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113><TT><FONT FACE="Courier">Format</FONT></TT>
</TD><TD WIDTH=163><TT><FONT FACE="Courier">Maximum Characters</FONT></TT>
</TD><TD WIDTH=181>(Checked) 80</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113><TT><FONT FACE="Courier">Initial Value</FONT></TT>
</TD><TD WIDTH=163><TT><FONT FACE="Courier">Initial Text</FONT></TT>
</TD><TD WIDTH=181>XXX-XXXX</TD></TR>
<TR><TD WIDTH=133>ComboBox Field</TD><TD WIDTH=113><TT><FONT FACE="Courier">General</FONT></TT>
</TD><TD WIDTH=163><TT><FONT FACE="Courier">Reference Name</FONT></TT>
</TD><TD WIDTH=181>JobType</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Column Name</FONT></TT>
</TD><TD WIDTH=181>Job Type</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Field Caption</FONT></TT>
</TD><TD WIDTH=181>Job Type:</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Required</FONT></TT>
</TD><TD WIDTH=181>(Checked)</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=181>1290</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=181>545</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=181>2400</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=181>300</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113><TT><FONT FACE="Courier">Format</FONT></TT>
</TD><TD WIDTH=163><TT><FONT FACE="Courier">Style</FONT></TT>
</TD><TD WIDTH=181>DropDown List</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113><TT><FONT FACE="Courier">Initial Value</FONT></TT>
</TD><TD WIDTH=163><TT><FONT FACE="Courier">List Values</FONT></TT>
</TD><TD WIDTH=181>Cleaning</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163>&nbsp;
</TD><TD WIDTH=181>Construction</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163>&nbsp;
</TD><TD WIDTH=181>General</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163>&nbsp;
</TD><TD WIDTH=181>Plumbing</TD></TR>
<TR><TD WIDTH=133>Frame Control</TD><TD WIDTH=113><TT><FONT FACE="Courier">General</FONT></TT>
</TD><TD WIDTH=163><TT><FONT FACE="Courier">Reference Name</FONT></TT>
</TD><TD WIDTH=181>Priority</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Column Name</FONT></TT>
</TD><TD WIDTH=181>Priority</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Field Caption</FONT></TT>
</TD><TD WIDTH=181>Priority:</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Required</FONT></TT>
</TD><TD WIDTH=181>(Checked)</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=181>120</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=181>1155</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=181>1050</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=181>1545</TD></TR>
<TR><TD WIDTH=133>OptionButton Field</TD><TD WIDTH=113><TT><FONT FACE="Courier">General</FONT></TT>
</TD><TD WIDTH=163><TT><FONT FACE="Courier">Reference Name</FONT></TT>
</TD><TD WIDTH=181>Priority_1</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Field Caption</FONT></TT>
</TD><TD WIDTH=181>High</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=181>120</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=181>240</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=181>900</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=181>300</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113><TT><FONT FACE="Courier">Initial Value</FONT></TT>
</TD><TD WIDTH=163><TT><FONT FACE="Courier">Unselected</FONT></TT>
</TD><TD WIDTH=181>(checked)</TD></TR>
<TR><TD WIDTH=133>OptionButton Field</TD><TD WIDTH=113><TT><FONT FACE="Courier">General</FONT></TT>
</TD><TD WIDTH=163><TT><FONT FACE="Courier">Reference Name</FONT></TT>
</TD><TD WIDTH=181>Priority_2</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Field Caption</FONT></TT>
</TD><TD WIDTH=181>Medium</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=181>120</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=181>560</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=181>900</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=181>300</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113><TT><FONT FACE="Courier">Initial Value</FONT></TT>
</TD><TD WIDTH=163><TT><FONT FACE="Courier">Selected</FONT></TT>
</TD><TD WIDTH=181>(checked)</TD></TR>
<TR><TD WIDTH=133>OptionButton Field</TD><TD WIDTH=113><TT><FONT FACE="Courier">General</FONT></TT>
</TD><TD WIDTH=163><TT><FONT FACE="Courier">Reference Name</FONT></TT>
</TD><TD WIDTH=181>Priority_3</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Field Caption</FONT></TT>
</TD><TD WIDTH=181>Low</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=181>120</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=181>880</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=181>900</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=181>300</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113><TT><FONT FACE="Courier">Initial Value</FONT></TT>
</TD><TD WIDTH=163><TT><FONT FACE="Courier">Unselected</FONT></TT>
</TD><TD WIDTH=181>(checked)</TD></TR>
<TR><TD WIDTH=133>OptionButton Field</TD><TD WIDTH=113><TT><FONT FACE="Courier">General</FONT></TT>
</TD><TD WIDTH=163><TT><FONT FACE="Courier">Reference Name</FONT></TT>
</TD><TD WIDTH=181>Department</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Column Name</FONT></TT>
</TD><TD WIDTH=181>Department</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Field Caption</FONT></TT>
</TD><TD WIDTH=181>Department:</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Caption Position</FONT></TT>
</TD><TD WIDTH=181>Top</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=181>1350</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=181>1260</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=181>2415</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=181>1570</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Required</FONT></TT>
</TD><TD WIDTH=181>(checked)</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113><TT><FONT FACE="Courier">Initial Value</FONT></TT>
</TD><TD WIDTH=163><TT><FONT FACE="Courier">List Values</FONT></TT>
</TD><TD WIDTH=181>Administration</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163>&nbsp;
</TD><TD WIDTH=181>Customer Service</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163>&nbsp;
</TD><TD WIDTH=181>Production</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163>&nbsp;
</TD><TD WIDTH=181>Repairs</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163>&nbsp;
</TD><TD WIDTH=181>Sales</TD></TR>
<TR><TD WIDTH=133>Check Box Field</TD><TD WIDTH=113><TT><FONT FACE="Courier">General</FONT></TT>
</TD><TD WIDTH=163><TT><FONT FACE="Courier">Reference Name</FONT></TT>
</TD><TD WIDTH=181>Affects Production</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Column Name</FONT></TT>
</TD><TD WIDTH=181>Affects Production</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=181>3945</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=181>120</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=181>1770</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=181>300</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Caption:</FONT></TT>
</TD><TD WIDTH=181>Affects Production?</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113><TT><FONT FACE="Courier">Initial Value</FONT></TT>
</TD><TD WIDTH=163><TT><FONT FACE="Courier">Unchecked</FONT></TT>
</TD><TD WIDTH=181>(checked)</TD></TR>
<TR><TD WIDTH=133>Entry Field</TD><TD WIDTH=113><TT><FONT FACE="Courier">General</FONT></TT>
</TD><TD WIDTH=163><TT><FONT FACE="Courier">Reference Name</FONT></TT>
</TD><TD WIDTH=181>Description</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Column Name</FONT></TT>
</TD><TD WIDTH=181>Description</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=181>3945</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=181>900</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=181>2265</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=181>1785</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Caption</FONT></TT>
</TD><TD WIDTH=181>Description:</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Caption Position</FONT></TT>
</TD><TD WIDTH=181>Top</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Required</FONT></TT>
</TD><TD WIDTH=181>(checked)</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113><TT><FONT FACE="Courier">Format</FONT></TT>
</TD><TD WIDTH=163><TT><FONT FACE="Courier">Allow Multiple Lines</FONT></TT>
</TD><TD WIDTH=181>(checked)</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Vertical Scroll Bars</FONT></TT>
</TD><TD WIDTH=181>(checked)</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113><TT><FONT FACE="Courier">Initial Values</FONT></TT>
</TD><TD WIDTH=163><TT><FONT FACE="Courier">Initial Text</FONT></TT>
</TD><TD WIDTH=181>Describe the nature of the problem</TD></TR>
<TR><TD WIDTH=133>Picture Field</TD><TD WIDTH=113><TT><FONT FACE="Courier">General</FONT></TT>
</TD><TD WIDTH=163><TT><FONT FACE="Courier">Reference Name</FONT></TT>
</TD><TD WIDTH=181>Logo</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Omit this field</FONT></TT>
</TD><TD WIDTH=181>(checked)</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Left</FONT></TT>
</TD><TD WIDTH=181>6360</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Top</FONT></TT>
</TD><TD WIDTH=181>60</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Width</FONT></TT>
</TD><TD WIDTH=181>1620</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113>&nbsp;</TD><TD WIDTH=163><TT><FONT FACE="Courier">Height</FONT></TT>
</TD><TD WIDTH=181>2640</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113><TT><FONT FACE="Courier">Format</FONT></TT>
</TD><TD WIDTH=163><TT><FONT FACE="Courier">Stretch Picture</FONT></TT>
</TD><TD WIDTH=181>(checked)</TD></TR>
<TR><TD WIDTH=133>&nbsp;</TD><TD WIDTH=113><TT><FONT FACE="Courier">Initial Value</FONT></TT>
</TD><TD WIDTH=163><TT><FONT FACE="Courier">Picture</FONT></TT>
</TD><TD WIDTH=181>chap05\efd\clipbord.wmf</TD></TR>
</TABLE></CENTER>
<P>
<P>
<CENTER><B>Table 5.4. Setting the window properties of the job
request form.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Dialog Tab</I></TD><TD WIDTH=224><I>Property</I>
</TD><TD WIDTH=186><I>Setting</I></TD></TR>
<TR><TD WIDTH=94><TT><FONT FACE="Courier">General</FONT></TT>
</TD><TD WIDTH=224><TT><FONT FACE="Courier">Window Name</FONT></TT>
</TD><TD WIDTH=186>JobRequestWindow</TD></TR>
<TR><TD WIDTH=94>&nbsp;</TD><TD WIDTH=224><TT><FONT FACE="Courier">Window Caption</FONT></TT>
</TD><TD WIDTH=186>Job Request Form</TD></TR>
<TR><TD WIDTH=94>&nbsp;</TD><TD WIDTH=224><TT><FONT FACE="Courier">Fields in Tab Order</FONT></TT>
</TD><TD WIDTH=186><TT><FONT FACE="Courier">MAPI_To</FONT></TT>
</TD></TR>
<TR><TD WIDTH=94>&nbsp;</TD><TD WIDTH=224>&nbsp;</TD><TD WIDTH=186><TT><FONT FACE="Courier">MAPI_Subject</FONT></TT>
</TD></TR>
<TR><TD WIDTH=94>&nbsp;</TD><TD WIDTH=224>&nbsp;</TD><TD WIDTH=186><TT><FONT FACE="Courier">ContactPhone</FONT></TT>
</TD></TR>
<TR><TD WIDTH=94>&nbsp;</TD><TD WIDTH=224>&nbsp;</TD><TD WIDTH=186><TT><FONT FACE="Courier">JobType</FONT></TT>
</TD></TR>
<TR><TD WIDTH=94>&nbsp;</TD><TD WIDTH=224>&nbsp;</TD><TD WIDTH=186><TT><FONT FACE="Courier">Priority_1</FONT></TT>
</TD></TR>
<TR><TD WIDTH=94>&nbsp;</TD><TD WIDTH=224>&nbsp;</TD><TD WIDTH=186><TT><FONT FACE="Courier">Priority_2</FONT></TT>
</TD></TR>
<TR><TD WIDTH=94>&nbsp;</TD><TD WIDTH=224>&nbsp;</TD><TD WIDTH=186><TT><FONT FACE="Courier">Priority_3</FONT></TT>
</TD></TR>
<TR><TD WIDTH=94>&nbsp;</TD><TD WIDTH=224>&nbsp;</TD><TD WIDTH=186><TT><FONT FACE="Courier">Department</FONT></TT>
</TD></TR>
<TR><TD WIDTH=94>&nbsp;</TD><TD WIDTH=224>&nbsp;</TD><TD WIDTH=186><TT><FONT FACE="Courier">AffectsProduction</FONT></TT>
</TD></TR>
<TR><TD WIDTH=94>&nbsp;</TD><TD WIDTH=224>&nbsp;</TD><TD WIDTH=186><TT><FONT FACE="Courier">Description</FONT></TT>
</TD></TR>
<TR><TD WIDTH=94><TT><FONT FACE="Courier">Format</FONT></TT></TD>
<TD WIDTH=224><TT><FONT FACE="Courier">Maximize Button</FONT></TT>
</TD><TD WIDTH=186>(off)</TD></TR>
<TR><TD WIDTH=94>&nbsp;</TD><TD WIDTH=224><TT><FONT FACE="Courier">Minimize Button</FONT></TT>
</TD><TD WIDTH=186>(off)</TD></TR>
<TR><TD WIDTH=94>&nbsp;</TD><TD WIDTH=224><TT><FONT FACE="Courier">ToolBar</FONT></TT>
</TD><TD WIDTH=186>(off)</TD></TR>
<TR><TD WIDTH=94>&nbsp;</TD><TD WIDTH=224><TT><FONT FACE="Courier">Formatting Toolbar</FONT></TT>
</TD><TD WIDTH=186>(off)</TD></TR>
<TR><TD WIDTH=94>&nbsp;</TD><TD WIDTH=224><TT><FONT FACE="Courier">Status Bar</FONT></TT>
</TD><TD WIDTH=186>(on)</TD></TR>
<TR><TD WIDTH=94>&nbsp;</TD><TD WIDTH=224><TT><FONT FACE="Courier">Window Sizing Options</FONT></TT>
</TD><TD WIDTH=186>Fixed Size</TD></TR>
</TABLE></CENTER>
<P>
<P>
Next you need to set the form-level properties. Select <TT><FONT FACE="Courier">View
| Form Properties</FONT></TT> from the main menu. Refer to Table
5.5 for the proper settings.<BR>
<P>
<CENTER><B>Table 5.5. Setting the form properties of the job request
form.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Tab</I></TD><TD WIDTH=186><I>Property</I>
</TD><TD WIDTH=138><I>Setting</I></TD></TR>
<TR><TD WIDTH=90><TT><FONT FACE="Courier">General</FONT></TT>
</TD><TD WIDTH=186><TT><FONT FACE="Courier">Form Display Name</FONT></TT>
</TD><TD WIDTH=138>Job Request Form</TD></TR>
<TR><TD WIDTH=90>&nbsp;</TD><TD WIDTH=186><TT><FONT FACE="Courier">Version</FONT></TT>
</TD><TD WIDTH=138>1</TD></TR>
<TR><TD WIDTH=90>&nbsp;</TD><TD WIDTH=186><TT><FONT FACE="Courier">Number</FONT></TT>
</TD><TD WIDTH=138>1</TD></TR>
<TR><TD WIDTH=90>&nbsp;</TD><TD WIDTH=186><TT><FONT FACE="Courier">Item Type</FONT></TT>
</TD><TD WIDTH=138>IPM.JobRequest</TD></TR>
</TABLE></CENTER>
<P>
<P>
You will note that the first time you bring up a new form, the
<TT><FONT FACE="Courier">Item Type</FONT></TT> property is set
to a long string of letters and numbers. This is a <I>GUID</I>
(<I>guaranteed unique ID</I>). Microsoft Exchange uses this ID
value internally to identify the form. The value you enter here
does not have to be this cryptic. It is a good idea to enter a
value that will mean something to you and others in your organization.
It is, however, important that you keep this name unique.
<P>
Save this project again (<TT><FONT FACE="Courier">JOBREQ.EFP</FONT></TT>)
before you go on to your last development step-adding help.
<H3><A NAME="AddingOnlineHelptotheJobRequestFo">Adding Online
Help to the Job Request Form</A></H3>
<P>
It is very easy to add online help to your electronic forms. The
Microsoft Exchange Forms Designer has a built-in QuickHelp feature
that lets you build tooltips and pop-up help boxes at the field,
window, and form levels. You can even add notes to the design-time
version of the form for tracking development issues.
<H4>Adding Designer Notes</H4>
<P>
First, let's add a few notes to the design-time form. Select <TT><FONT FACE="Courier">Help
| Designer Notes...</FONT></TT> from the main menu to bring up
the Designer Notes screen (see Figure 5.12).
<P>
<A HREF="f5-12.gif" ><B>Figure 5.12 : </B><I>Viewing the Designer Notes screen.</I></A>
<P>
Enter a short comment about the form, the date, and the author.
The information you enter here is stored with the project and
will be available each time you load the project into the Microsoft
Exchange Forms Designer. Notice that this is a rich-text box.
You can set the font type, size, and color at any time.
<H4>Adding Form-Level Help</H4>
<P>
You can also have a help pop-up at the form level. To do this,
bring up the Form Properties page (select <TT><FONT FACE="Courier">View
| Form Properties | General Tab</FONT></TT>) and press the <TT><FONT FACE="Courier">Form
Help...</FONT></TT> button. You'll see a dialog box like the one
in Figure 5.13.
<P>
<A HREF="f5-13.gif" ><B>Figure 5.13 : </B><I>Adding form-level help.</I></A>
<P>
Notice that you can select <TT><FONT FACE="Courier">No Help</FONT></TT>,
<TT><FONT FACE="Courier">QuickHelp</FONT></TT>, or enter a context
ID for a standard WinHelp file. For now, enter a short comment
into the QuickHelp pop-up box and press <TT><FONT FACE="Courier">Close</FONT></TT>
to save the form. You can also set the Windows Caption by moving
the cursor up into the title bar of the sample help window and
typing a caption.
<H4>Adding Window-Level Help</H4>
<P>
You can enter help at the window level, too. This is most useful
when you have a project with multiple windows. For now, select
the Window Properties dialog box (<TT><FONT FACE="Courier">View
| Window Properties | General</FONT></TT>) and press the <TT><FONT FACE="Courier">Window
Help...</FONT></TT> button. Your screen will look like the one
in Figure 5.14.
<P>
<A HREF="f5-14.gif" ><B>Figure 5.14 : </B><I>Viewing the window-level help dialog box.</I></A>
<P>
Notice that you have an additional control on this dialog box.
If you have multiple windows in your project, you can use the
drop-down list control to select each window and enter unique
help information.
<H4>Adding Field-Level Help</H4>
<P>
Finally, you can also enter help information at the field level.
Double-click a field object or select <TT><FONT FACE="Courier">View
| Field Properties |</FONT></TT> <TT><FONT FACE="Courier">General
Tab</FONT></TT> to bring up the Field Properties dialog box. Then
press the <TT><FONT FACE="Courier">Field Help...</FONT></TT> button
to view the help dialog box (see Figure 5.15).
<P>
<A HREF="f5-15.gif" ><B>Figure 5.15 : </B><I>Viewing the Field Help for Users dialog box.</I></A>
<P>
Notice that there are now two controls at the top of the help
dialog box. The drop-down list can be used to select the field
for which you want to create a help topic. The Status Bar control
lets you enter a short help line that will appear at the bottom
of the form as you select each field. Of course, the QuickHelp
box contains the help information that will appear in a pop-up
box if you press f1 at run-time while a field is in focus.
<P>
Enter QuickHelp information for several fields and then save the
project. Save your project as <TT><FONT FACE="Courier">JOBREQ.EFP</FONT></TT>
before continuing with the last step-installing and testing your
new form.
<H3><A NAME="InstallingtheJobRequestForm">Installing the Job Request
Form</A></H3>
<P>
After you have completed the development phase of your Microsoft
Exchange form, you need to run the <TT><FONT FACE="Courier">Install</FONT></TT>
routine from the Microsoft Exchange Forms Designer. This routine
<UL>
<LI><FONT COLOR=#000000>Saves the project</FONT>
<LI><FONT COLOR=#000000>Generates Visual Basic 4.0 code from the
project</FONT>
<LI><FONT COLOR=#000000>Loads Visual Basic 4.0 (16-bit version)
and compiles the form</FONT>
<LI><FONT COLOR=#000000>Prompts you for a Microsoft Exchange forms
library in which to install the new form</FONT>
<LI><FONT COLOR=#000000>Prompts you for a final set of Form Properties
to help Microsoft Exchange categorize your form</FONT>
<LI><FONT COLOR=#000000>Registers the form with Microsoft Exchange
and closes Microsoft Exchange</FONT>
<LI><FONT COLOR=#000000>Returns you to the Microsoft Exchange
Forms Designer</FONT>
</UL>
<P>
This entire process may take awhile, depending on the size of
your project and your hardware configuration. If you do not have
the project loaded now, open the Microsoft Exchange Forms Designer
and load the <TT><FONT FACE="Courier">JOBREQ.EFP</FONT></TT> project.
<P>
Select <TT><FONT FACE="Courier">File | Install...</FONT></TT>
from the main menu. You'll see a small dialog box telling you
that the Microsoft Exchange Forms Designer is generating Visual
Basic code. Then you'll see Visual Basic 4.0 load and compile
the project.
<P>
After Visual Basic finishes, you'll see a dialog box that asks
you where you want to install the form (see Figure 5.16).
<P>
<A HREF="f5-16.gif" ><B>Figure 5.16 : </B><I>Selecting a forms library for installation.</I></A>
<P>
Select <TT><FONT FACE="Courier">Personal Forms Library</FONT></TT>
for now. This will install the form on your workstation. Once
you have tested it thoroughly, you can re-install the form on
a network location to allow others to use the form.
<P>
After selecting a forms library, you'll be asked to fill in a
few more questions about the form (see Figure 5.17). The information
in these fields is used by Microsoft Exchange to categorize your
form. Forms are sorted and grouped to make them easier to locate
and use.
<P>
<A HREF="f5-17.gif" ><B>Figure 5.17 : </B><I>Supplying the form properties for Microsoft Exchange.</I></A>
<P>
For now, enter your initials for the first category and <TT><FONT FACE="Courier">Help</FONT></TT>
for the second category. Enter your initials again as the contact
person. Notice that several of the fields you set in design mode
appear here, too.
<P>
Your new Microsoft Exchange form is now installed. Exit the Microsoft
Exchange Forms Designer and switch to your Windows Messaging client
so that you can start testing your new form.
<H3><A NAME="TestingtheJobRequestForm">Testing the Job Request
Form</A></H3>
<P>
Once you have installed the form, you can switch to Microsoft
Exchange and run it. In the previous step, you installed the form
in your personal forms library. In order to start an instance
of the form, you need to launch your Windows Messaging client
and select <TT><FONT FACE="Courier">Compose | New Forms...</FONT></TT>
from the main menu. You'll see a dialog box that lists all the
forms you have in your personal library (see Figure 5.18).
<P>
<A HREF="f5-18.gif" ><B>Figure 5.18 : </B><I>Viewing your personal forms library.</I></A>
<P>
Select the job request form from the list to launch an instance
of the form. You'll see the form appear with several fields already
filled in with suggested entries (see Figure 5.19).
<P>
<A HREF="f5-19.gif" ><B>Figure 5.19 : </B><I>Viewing the job request form at run-time.</I></A>
<P>
Complete the form and send it to yourself. Then check your inbox
for the arrival of the message.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Tip</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
If your server is slow in returning your form to you, select <TT><FONT FACE="Courier">Tools | Deliver Now Using... | Microsoft Exchange</FONT></TT> or <TT><FONT FACE="Courier">Tools | Deliver Now Using... | Microsoft Mail</FONT></TT> if you are running a 
standalone version of Microsoft Exchange for Windows 95.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
When you open the message, you'll see that it appears in the same
electronic form that it was sent in. If you select <TT><FONT FACE="Courier">Compose
| Reply</FONT></TT> from the main menu of the form, you'll see
your form automatically convert the data on the application into
a text message (see Figure 5.20).
<P>
<A HREF="f5-20.gif" ><B>Figure 5.20 : </B><I>The reply gets converted into a text message.</I></A>
<P>
You can now fill out a response to the request and return it to
the person who sent you the note (in this case, yourself!).
<H3><A NAME="MoreFormsDesigningTechniques">More Forms Designing
Techniques</A></H3>
<P>
You can use the Microsoft Exchange Forms Designer to create a
response form that reads information from the job request form
and includes that data automatically on the response form. You
can also create Post forms that are not addressed to users, but
to folders. These Post forms help you control discussion groups
and other public data sharing in your organization.
<P>
The Microsoft Exchange Forms Designer ships with several example
projects that illustrate using multiwindow forms and using several
forms together to create a set of send/respond forms. Check out
the Templates folder and the Samples folder for more examples
of Microsoft Exchange forms development.
<P>
In the next section, you'll learn how to create folder views and
then how to install an electronic form in a folder.
<H2><A NAME="DesigningMicrosoftExchangeFolders"><FONT SIZE=5 COLOR=#FF0000>Designing
Microsoft Exchange Folders</FONT></A></H2>
<P>
Another very easy and powerful way to create custom MAPI interfaces
is to use the Windows Messaging client's capabilities to create
and control folder views. Folder views are an excellent way to
set up customized views of the message base. You can create folder
views that show and group messages according to their subject.
You can also create views that show only selected items in the
folder based on subject, sender, or several other criteria.
<P>
In effect, you can use folder views to narrow the scope of your
incoming messages. This is especially handy in large organizations
where you get a lot of information and must focus on the most
important messages first.
<P>
In this section, you'll learn how to create a new discussion folder
and establish its view properties. You'll then write several messages
to test the folder view. Finally, you'll install a form in the
folder. This way every time someone wants to post a message to
the folder, he or she can use the custom form.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
You need to have access to the Windows Messaging client that ships with the Microsoft Exchange Server. That version has the capability to create folder views. You do not, however, have to be connected to the Microsoft Exchange Server to create folders and 
views. This example uses personal folders and views.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3><A NAME="CreatingandManagingFolderViews">Creating and Managing
Folder Views</A></H3>
<P>
Creating folder views is the easiest way to build custom discussion
applications using Microsoft Exchange. You can create a specialized
view, test it on your personal system, and then publish it for
others to use. You can even use the Microsoft Exchange Forms Designer
to create custom posting forms for use in the discussion forum.
These forms can be installed in the folder itself and will be
available to anyone who enters the forum.
<P>
There are just a few steps to creating a custom folder and view:
<UL>
<LI><FONT COLOR=#000000>Select a message store and add a new folder.</FONT>
<LI><FONT COLOR=#000000>Create a folder view by setting the </FONT><TT><FONT FACE="Courier">Sort</FONT></TT>,
<TT><FONT FACE="Courier">Group</FONT></TT>, and <TT><FONT FACE="Courier">Filter</FONT></TT>
options.
<LI><FONT COLOR=#000000>Test the view by sending/posting messages
to the folder.</FONT>
<LI><FONT COLOR=#000000>Install a new or existing form in the
folder.</FONT>
<LI><FONT COLOR=#000000>Test the form by using it to send messages.</FONT>
<LI><FONT COLOR=#000000>Share the folder and place the form in
the folder library.</FONT>
</UL>
<H4>Creating a New Folder</H4>
<P>
The first step is to create a new folder. If you haven't done
so yet, start the Windows Messaging client and select your personal
message store. Point to the top level of the message store and
add a new folder called &quot;MAPI Discussion Group&quot; (see
Figure 5.21).
<P>
<A HREF="f5-21.gif" ><B>Figure 5.21 : </B><I>Adding the Mapi Discussion Group Folder.</I></A>
<P>
Once the folder is created, it is a good idea to set its <TT><FONT FACE="Courier">Description</FONT></TT>
property. This description will help everyone know what kind of
information is supposed to be in the folder. It is also a good
idea to add the name of the person who created the folder and
the date it was first created. To set the <TT><FONT FACE="Courier">Description</FONT></TT>
property of a new folder, select the folder, and then select <TT><FONT FACE="Courier">File
| Properties</FONT></TT> from the main menu. Enter a general description
of the folder along with a creation date and the author's initials
(see Figure 5.22).
<P>
<A HREF="f5-22.gif" ><B>Figure 5.22 : </B><I>Setting the folder's Description property.</I></A>
<P>
Once you fill in the description, press the <TT><FONT FACE="Courier">Apply</FONT></TT>
button or the <TT><FONT FACE="Courier">OK</FONT></TT> button to
update the folder properties.
<H4>Setting the Folder View</H4>
<P>
The folder view controls just which messages are seen by the user,
along with the order in which they are seen and what message columns
appear in the summary listing. There are four main steps to setting
a folder view:
<UL>
<LI><FONT COLOR=#000000>Select the columns to be displayed in
the listing window.</FONT>
<LI><FONT COLOR=#000000>Select the grouping rules.</FONT>
<LI><FONT COLOR=#000000>Select the sorting rules.</FONT>
<LI><FONT COLOR=#000000>Set the filtering rules.</FONT>
</UL>
<P>
Once you have set all the view properties, you can test the folder
view by posting messages to the folder.
<P>
First, highlight the MAPI Discussion Group folder again and select
<TT><FONT FACE="Courier">File | Properties</FONT></TT> to bring
up the Folder Properties page. This time select the <TT><FONT FACE="Courier">View</FONT></TT>
tab. Be sure the <TT><FONT FACE="Courier">Folder Views</FONT></TT>
radio button is selected and then press the <TT><FONT FACE="Courier">New</FONT></TT>
button to create a new view.
<P>
The first step is to name the folder view. Enter &quot;Group By
Conversation Topic.&quot;
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Tip</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
It is a good habit to name views based on grouping and sorting criteria. That way, as you build up a library of folder views, it is easy to remember how the view affects the message displays.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
The next step is to select the columns to be displayed in the
list window. Press the <TT><FONT FACE="Courier">Columns</FONT></TT>
button to bring up the Columns dialog box (see Figure 5.23).
<P>
<A HREF="f5-23.gif" ><B>Figure 5.23 : </B><I>Selecting the columns for the list window.</I></A>
<P>
Locate and select the Conversation Topic column from the list
box on the left. Add this column to the very top of the list box
on the right. Now delete the From column from the list box on
the right. You can save this selection by pressing <TT><FONT FACE="Courier">OK</FONT></TT>.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Tip</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
You may have noticed that there is a small input box at the lower right-hand side of the dialog box. This input box allows you to set the display width of each column in the list. The Conversation Topic column defaults to one character. You do not need to 
change this. When messages are grouped together, their topic will appear as a header within the listing. Adding the conversation topic to the listing would only clutter the display.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Next you need to set the grouping value. Press the <TT><FONT FACE="Courier">Group
By</FONT></TT> button to bring up the Group By dialog box (see
Figure 5.24).
<P>
<A HREF="f5-24.gif" ><B>Figure 5.24 : </B><I>Setting the grouping criteria.</I></A>
<P>
In the topmost combo box, select <TT><FONT FACE="Courier">Conversation
Topic</FONT></TT> and select the <TT><FONT FACE="Courier">Ascending</FONT></TT>
radio button. Notice that you can set the sort order by activating
the combo box at the bottom of the Group By dialog box. It should
be set to <TT><FONT FACE="Courier">Received, Ascending</FONT></TT>.
If it is not, set it now, and then press <TT><FONT FACE="Courier">OK</FONT></TT>
to update the grouping and sorting properties.
<P>
Now select the <TT><FONT FACE="Courier">Filter</FONT></TT> button
from the Views dialog box. This calls up the first of two filter
dialogs boxes (see Figure 5.25).
<P>
<A HREF="f5-25.gif" ><B>Figure 5.25 : </B><I>The first Filter dialog box.</I></A>
<P>
Through this dialog box, you can set criteria for limiting the
display of messages:
<UL>
<LI><I>From</I>-Use this to limit the view to only those messages
that are from a specified user or distribution list (defined in
the MAPI Address Book). Notice that you can list more than one
address on this line.
<LI><I>Sent To</I>-Use this to limit the view to only those messages
that you sent to a specified user or distribution list. You can
include more than one address on this line.
<LI><I>Sent directly to me</I>-Check this box if you want to see
only messages addressed directly to you.
<LI><I>Copied (Cc) to me</I>-Check this box if you want to see
only messages that have you on the Cc: line.
<LI><I>Subject</I>-When you enter text here, the Windows Messaging
client displays only messages that have that text in the Subject
line. You cannot use wildcards.
<LI><I>Message body</I>-When you enter text here, the Windows
Messaging client displays only messages that have that text somewhere
in the message body.
</UL>
<P>
You can also set additional filter criteria by pressing the <TT><FONT FACE="Courier">Advanced</FONT></TT>
button on the Filter dialog box (see Figure 5.26).
<P>
<A HREF="f5-26.gif" ><B>Figure 5.26 : </B><I>Viewing the Advanced Filter dialog box.</I></A>
<P>
A second form appears through which you can set filters based
on file size, date ranges, read/unread flags, and level of importance.
You can also set filters based on forms (&quot;show me only Job
Request Forms&quot;) or document statistics (&quot;show me only
Word documents&quot;).
<P>
For now, select <TT><FONT FACE="Courier">Cancel</FONT></TT> from
the Advanced Filter dialog box and select <TT><FONT FACE="Courier">Clear
All</FONT></TT> at the main Filter dialog box to turn off all
filtering.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Warning</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
It is important to remember that setting message filters affects only the <I>display</I> of message folders, not their <I>content</I>. If you have a folder that filters all but a few messages, you should keep in mind that there may actually be hundreds of 
messages in the folder, it's just that you can see only a few. Message filtering will not remove messages from a folder; it just hides them.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Under the <TT><FONT FACE="Courier">Views</FONT></TT> tab of the
Folder Properties dialog box, press <TT><FONT FACE="Courier">Apply</FONT></TT>
to update the properties and then select <TT><FONT FACE="Courier">OK</FONT></TT>
to exit the dialog box. You have created a custom view for your
folder. Now it's time to test the view.
<H4>Testing the Folder View</H4>
<P>
To test the new folder view you just created, you need to add
a few messages. For now, you can add these messages and replies
yourself. Once you are sure the view is working properly, you
can place this view in a new or existing public folder and share
it with other users.
<P>
Since this view was built as a discussion forum, you'll use a
Post form instead of the standard Send form. To create a new post
in the MAPI Discussion Group, highlight the folder and select<TT><FONT FACE="Courier">
Compose | New Post in this Folder...</FONT></TT> from the main
menu. This will bring up the default posting form (see Figure
5.27).
<P>
<A HREF="f5-27.gif" ><B>Figure 5.27 : </B><I>Using the default posting form.</I></A>
<P>
After filling out the form and posting it, check the folder to
see how the view works. You'll see that a conversation topic has
been started and that your first message appears underneath the
topic. You can click on the topic to expand the message listing
and then select the message to read it. When you create a reply
to the message, it is added to the folder, under the same topic.
Figure 5.28 shows you how an extended set of messages appears
in a discussion folder.
<P>
<A HREF="f5-28.gif" ><B>Figure 5.28 : </B><I>Viewing multiple messages in a discussion folder.</I></A>
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
Although the folder we created is a discussion folder, you are not restricted to using Post messages while you are in the folder. If you wish, you can use Send forms to reply directly to a user's inbox. This is a way to start private conversations with 
people you first meet in a public discussion group.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Although there's a lot more to creating and managing folders and
views, you should now have a pretty good idea of the possibilities.
If you are interested in learning more about Microsoft Exchange
folders and views, check out the documentation that ships with
the Microsoft Exchange Server.
<H3><A NAME="InstallingFormsinFolders">Installing Forms in Folders</A>
</H3>
<P>
The final step in this chapter is to install a custom form in
a folder. You can install forms in personal forms libraries or
folder forms libraries. The advantage of installing forms in the
personal forms library is that it is available to the users no
matter what other folder they are looking in. All they need to
do is select <TT><FONT FACE="Courier">Compose | New Forms...</FONT></TT>
to locate the form installed on the local workstation.
<P>
The advantage of installing forms in a folder form library is
that each time the user enters the folder, that custom form appears
on the Compose menu. This makes it easier to find and more likely
that it will be used.
<P>
For this example, you'll install the job request form in the MAPI
Discussion Group folder.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
It actually doesn't matter what folder you use for this exercise. </BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
First, start up the Windows Messaging client and select the target
folder (the MAPI Discussion Group folder). Then select <TT><FONT FACE="Courier">File
| Properties</FONT></TT> and select the <TT><FONT FACE="Courier">Forms</FONT></TT>
tab. This brings up the Forms page. Press the <TT><FONT FACE="Courier">Manage</FONT></TT>
button to display the Forms Manager dialog box, and press the
<TT><FONT FACE="Courier">Set</FONT></TT> button above the list
box on the left to bring up the Set Library To dialog box (see
Figure 5.29).
<P>
<A HREF="f5-29.gif" ><B>Figure 5.29 : </B><I>Setting the forms library.</I></A>
<P>
You've seen this dialog box before. It's the same one you used
when you used the Microsoft Exchange Forms Designer to install
the job request form. Select the <TT><FONT FACE="Courier">Personal
Forms Library</FONT></TT> radio button; then press <TT><FONT FACE="Courier">OK</FONT></TT>
to return to the Forms Manager.
<P>
You'll now see one or more topics and forms in the list box on
the left side of the form (see Figure 5.30).
<P>
<A HREF="f5-30.gif" ><B>Figure 5.30 : </B><I>Selecting a form to install.</I></A>
<P>
Locate and select the job request form in the list box on the
left. Then press <TT><FONT FACE="Courier">Copy</FONT></TT> to
copy the form to the list box on the right. You have just associated
the job request form with the MAPI Discussion Group folder. Now
it's time to install the form in the folder's library.
<P>
When you press <TT><FONT FACE="Courier">Install...</FONT></TT>,
Microsoft Exchange asks you for the location of the configuration
file (<TT><FONT FACE="Courier">.CFG</FONT></TT>) for the form.
This is stored in the subfolder in which you created the job request
form. Locate the folder where you saved the <TT><FONT FACE="Courier">JOBREQ.EFP</FONT></TT>
file. You'll see a subfolder called <TT><FONT FACE="Courier">JOBREQ.VB</FONT></TT>.
This is the folder that has the Visual Basic source code and the
<TT><FONT FACE="Courier">JOBREQ.CFG</FONT></TT> file (see Figure
5.31).
<P>
<A HREF="f5-31.gif" ><B>Figure 5.31 : </B><I>Locating and selecting the JOBREQ.CFG. file.</I></A>
<P>
After locating and selecting the <TT><FONT FACE="Courier">JOBREQ.CFG</FONT></TT>
file, click <TT><FONT FACE="Courier">OK</FONT></TT> to load the
configuration file. Microsoft Exchange will then show you the
Form Properties dialog box from the Microsoft Exchange Forms Designer.
Select a category and a subcategory, and enter your initials as
the contact name for the form (see Figure 5.32).
<P>
<A HREF="f5-32.gif" ><B>Figure 5.32 : </B><I>Filling out the Form Properties dialog box.</I></A>
<P>
Now you can press <TT><FONT FACE="Courier">Close</FONT></TT> on
the Forms Manager dialog box and press <TT><FONT FACE="Courier">OK</FONT></TT>
on the Form Properties tab page. You have just installed your
form into the MAPI Discussion Group folder.
<P>
Select <TT><FONT FACE="Courier">Compose</FONT></TT> from the main
menu, and you'll see an item at the bottom of the menu list called
&quot;New Job Request Form&quot; (see Figure 5.33).
<P>
<A HREF="f5-33.gif" ><B>Figure 5.33 : </B><I>Selecting the new job request form the menu.</I></A>
<P>
You can start from here and run the job request form just like
any other form. If you move to another folder, however, you will
not see the form on the menu. It appears on a folder's menu only
if it has been installed in that folder's form library.
<H2><A NAME="Summary"><FONT SIZE=5 COLOR=#FF0000>Summary</FONT></A>
</H2>
<P>
In this chapter, you learned how to use the Microsoft Exchange
Forms Designer kit that ships with Microsoft Exchange Server.
You learned how to design, code, test, and install custom message
forms for use at individual workstations or over a large network.
<P>
The Microsoft Exchange Forms Designer discussion in this chapter
covered
<UL>
<LI><FONT COLOR=#000000>Using the Microsoft Exchange Forms Designer</FONT>
<LI><FONT COLOR=#000000>Creating custom forms</FONT>
<LI><FONT COLOR=#000000>Testing and compiling custom forms</FONT>
<LI><FONT COLOR=#000000>Installing custom forms</FONT>
</UL>
<P>
You also learned how to set up Microsoft Exchange folders for
use with custom forms, <BR>
including
<UL>
<LI><FONT COLOR=#000000>Creating new folders</FONT>
<LI><FONT COLOR=#000000>Setting folder views including sorting,
filtering, and grouping messages</FONT>
<LI><FONT COLOR=#000000>Installing custom forms in folders</FONT>
</UL>
<P>
In the next chapter, you'll learn how to use the Messaging API
to create MAPI-aware windows applications that can read and write
MAPI messages from outside Windows Messaging clients.
<P>
<HR WIDTH="100%"></P>

<CENTER><P><A HREF="ch4.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="ch6.htm"><IMG 
SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A></P></CENTER>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
