<HTML>

<HEAD>
   <TITLE>Chapter 6 -- Creating MAPI-Aware Applications</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR=#FF0000>Chapter 6</FONT></H1>
<H1><B><FONT SIZE=5 COLOR=#FF0000>Creating MAPI-Aware Applications</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>
<P>
<H3 ALIGN=CENTER><FONT COLOR="#000000"><FONT SIZE=+2>CONTENTS<A NAME="CONTENTS"></A>
</FONT></FONT></H3>

<UL>
<LI><A HREF="#TheSimpleMAPIAPICalls" >The Simple MAPI API Calls</A>
<UL>
<LI><A HREF="#TheUserDefinedTypes" >The User-Defined Types</A>
<LI><A HREF="#TheAPIFunctions" >The API Functions</A>
</UL>
<LI><A HREF="#CreatingMailAwareApplications" >Creating Mail-Aware Applications</A>
<UL>
<LI><A HREF="#CreatingQIKMAILXLSwithExcel" >Creating QIKMAIL.XLS with Excel</A>
<LI><A HREF="#AddingMAPIServicestoExistingVisual" >Adding MAPI Services to Existing Visual Basic 4.0 Programs</A>
</UL>
<LI><A HREF="#Summary" >Summary</A>
</UL>
<HR>
<P>
The most basic MAPI service is the ability to provide a send feature
to a program. Almost all Windows programs have a print feature
to send output to a print device. The send feature works basically
the same way. It provides the user a way to send output to some
other e-mail address. Adding this most basic form of MAPI service
to your Windows applications makes it &quot;MAPI-aware.&quot;
MAPI-aware applications do not have e-mail services as a basic
part of their functionality (that is, an e-mail client) but provide
it as an added feature. For example, most office suite applications
(word processing, spreadsheet, and so on) provide a send feature
on the main menu of all their programs. Basically, whatever documents
you can create with the program can be sent to other locations
using the mail services available on the network.
<P>
In this chapter, you'll learn how to make your programs MAPI-aware
using the Simple MAPI API call set. This API set provides very
easy, very quick access to the most needed MAPI services. Another
advantage of using the API set is that it is available to any
program that supports DLL calls. This means it is quite easy to
add MAPI services to most any Windows application.
<P>
In the first half of this chapter, you'll get a quick overview
of the API calls themselves. You'll learn about the eleven API
calls and three user-defined types that comprise the Simple MAPI
interface, and you'll build a set of examples that illustrate
the use of Simple MAPI services.
<P>
In the second half of the chapter, you'll create some real-world
examples of Windows applications that have MAPI-aware features.
You'll create a quick spreadsheet routine that can send its results
using MAPI. You'll also modify an existing Visual Basic 4.0 program
to add MAPI capabilities.
<P>
When you complete this chapter, you'll have a good understanding
of the Microsoft MAPI API calls. You will also be able to design
and build applications that can use the MAPI interface to provide
mail services from within your Visual Basic programs.
<H2><A NAME="TheSimpleMAPIAPICalls"><FONT SIZE=5 COLOR=#FF0000>The
Simple MAPI API Calls</FONT></A></H2>
<P>
The Simple MAPI (SMAPI) calls allow you to add MAPI services to
virtually any Windows program. While these calls offer only the
smallest set of MAPI services, they are still quite useful. In
the next few sections, you'll learn about the three user-defined
structures needed to provide MAPI via the API calls, and you'll
experiment with each of the API calls themselves.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
All the SMAPI services for Visual Basic and VBA applications are provided through the dynamic link library (DLL) called <TT><FONT FACE="Courier">VBAMAP32.DLL</FONT></TT> (or <TT><FONT FACE="Courier">VBAMAPI.DLL</FONT></TT> for 16-bit plat-forms). If you do 
not already have this DLL on your system, you can find it on the CD-ROM that ships with this book.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Before you begin this part of the chapter, start Visual Basic
4.0 and begin a new project. Locate the <TT><FONT FACE="Courier">VBAMAP32.BAS</FONT></TT>
module in the <TT><FONT FACE="Courier">Chap06</FONT></TT> folder
and add that module to your project. This has all the API calls
and structures defined along with several constants and a helper
error function.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
Throughout this chapter, you'll use the 32-bit version of the SMAPI set. A 16-bit version of the SMAPI calls can also be used. You'll find the 16-bit version of the API calls in the <TT><FONT FACE="Courier">VBAMAP16.BAS</FONT></TT> module on the CD-ROM.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H3><A NAME="TheUserDefinedTypes">The User-Defined Types</A></H3>
<P>
Simple MAPI defines three structures for passing information
<UL>
<LI><I>MAPIMessage</I>-Contains all the information about a message
packet, including originator, subject, text, recipients, and attachments.
<LI><I>MAPIRecip</I>-Contains all the information about a message
recipient, including name, address type, full address, and unique
entry ID.
<LI><I>MAPIFile</I>-Contains all the information about an attached
file, including display name, operating system name, and position
in the message packet.
</UL>
<H4><TT><FONT FACE="Courier">MAPIMessage</FONT></TT></H4>
<P>
The <TT><FONT FACE="Courier">MAPIMessage</FONT></TT> structure
is used to hold all the vital information about a message packet.
You will use this structure to pass message data from your programs
to the DLL and back. Table 6.1 shows the structure of the <TT><FONT FACE="Courier">MAPIMessage</FONT></TT>
along with short descriptions for each element.<BR>
<P>
<CENTER><B>Table 6.1. The </B><TT><B><FONT FACE="Courier">MAPIMessage</FONT></B></TT><B>
structure.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Field</I></TD><TD WIDTH=84><I>Type</I></TD>
<TD WIDTH=391><I>Description</I></TD></TR>
<TR><TD WIDTH=115><TT><FONT FACE="Courier">Reserved</FONT></TT>
</TD><TD WIDTH=84>Long</TD><TD WIDTH=391>Reserved for future use. This field must be 0.
</TD></TR>
<TR><TD WIDTH=115><TT><FONT FACE="Courier">Subject</FONT></TT>
</TD><TD WIDTH=84>String</TD><TD WIDTH=391>The subject text, limited to 256 characters or fewer. (Messages saved using <TT><FONT FACE="Courier">MAPISaveMail</FONT></TT> are not limited to 256 characters.) An empty string indicates no subject text.
</TD></TR>
<TR><TD WIDTH=115><TT><FONT FACE="Courier">NoteText</FONT></TT>
</TD><TD WIDTH=84>String</TD><TD WIDTH=391>A string containing text in the message. An empty string indicates no text. For inbound messages, each paragraph is terminated with a carriage return-line feed pair (0x0d0a). For outbound messages, paragraphs can 
be delimited with a carriage return, a line feed, or a carriage return-line feed pair (0x0d, 0x0a, or 0x0d0a, respectively).
</TD></TR>
<TR><TD WIDTH=115><TT><FONT FACE="Courier">MessageType</FONT></TT>
</TD><TD WIDTH=84>String</TD><TD WIDTH=391>A message type string used by applications other than interpersonal electronic mail. An empty string indicates an interpersonal message (IPM) type.
</TD></TR>
<TR><TD WIDTH=115><TT><FONT FACE="Courier">DateReceived</FONT></TT>
</TD><TD WIDTH=84>String</TD><TD WIDTH=391>A string indicating the date a message is received. The format is YYYY/MM/DD HH:MM; hours are measured on a 24-hour clock.
</TD></TR>
<TR><TD WIDTH=115><TT><FONT FACE="Courier">ConversationID</FONT></TT>
</TD><TD WIDTH=84>String</TD><TD WIDTH=391>A string indicating the conversation thread ID to which this message belongs.
</TD></TR>
<TR><TD WIDTH=115><TT><FONT FACE="Courier">Flags</FONT></TT></TD>
<TD WIDTH=84>Long</TD><TD WIDTH=391>A bitmask of flags. Unused flags are reserved. Unused flags must be 0 for outbound messages and are ignored for inbound messages. The following flags are defined:
<BR>
<TT><FONT FACE="Courier">MAPI_RECEIPT_REQUESTED<BR>
MAPI_SENT<BR>
MAPI_UNREAD</FONT></TT>
</TD></TR>
<TR><TD WIDTH=115><TT><FONT FACE="Courier">RecipCount</FONT></TT>
</TD><TD WIDTH=84>Long</TD><TD WIDTH=391>A count of the recipient descriptor types pointed to by <TT><FONT FACE="Courier">Recips</FONT></TT>. A value of 0 indicates that no recipients are included.
</TD></TR>
<TR><TD WIDTH=115><TT><FONT FACE="Courier">FileCount</FONT></TT>
</TD><TD WIDTH=84>Long</TD><TD WIDTH=391>A count of the file attachment descriptor types pointed to by <TT><FONT FACE="Courier">Files</FONT></TT>. A value of 0 indicates that no file attachments are included.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
Listing 6.1 shows how the <TT><FONT FACE="Courier">MAPIMessage</FONT></TT>
structure is built using Visual Basic 4.0.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
The user-defined types and API calls are all contained in the <TT><FONT FACE="Courier">VBAMAP32.BAS</FONT></TT> and <TT><FONT FACE="Courier">VBAMAPI16.BAS</FONT></TT> modules on the CD-ROM. You do not have to type these structures and API calls into your 
projects.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<BLOCKQUOTE>
</BLOCKQUOTE>
<HR>
<BLOCKQUOTE>
<B>Listing 6.1. The </B><TT><B><FONT FACE="Courier">MAPIMessage</FONT></B></TT><B>
user-defined type.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">'***************************************************
<BR>
'&nbsp;&nbsp;&nbsp;MAPI Message holds information about a message
<BR>
'***************************************************<BR>
<BR>
Type MapiMessage<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Reserved As Long<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Subject As String<BR>
&nbsp;&nbsp;&nbsp;&nbsp;NoteText As String<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MessageType As String<BR>
&nbsp;&nbsp;&nbsp;&nbsp;DateReceived As String<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ConversationID As String<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Flags As Long<BR>
&nbsp;&nbsp;&nbsp;&nbsp;RecipCount As Long<BR>
&nbsp;&nbsp;&nbsp;&nbsp;FileCount As Long<BR>
End Type</FONT></TT>
</BLOCKQUOTE>
<HR>
<H4><TT><FONT FACE="Courier">MAPIRecip</FONT></TT></H4>
<P>
The <TT><FONT FACE="Courier">MAPIRecip</FONT></TT> structure holds
all the important data related to a message recipient. Table 6.2
describes the structure, and Listing 6.2 shows how it looks in
VBA code.<BR>
<P>
<CENTER><B>Table 6.2. The </B><TT><B><FONT FACE="Courier">MAPIRecip</FONT></B></TT><B>
structure.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Field</I></TD><TD WIDTH=61><I>Type</I></TD>
<TD WIDTH=411><I>Description</I></TD></TR>
<TR><TD WIDTH=118><TT><FONT FACE="Courier">Reserved</FONT></TT>
</TD><TD WIDTH=61>Long</TD><TD WIDTH=411>Reserved for future use. This field must be 0.
</TD></TR>
<TR><TD WIDTH=118><TT><FONT FACE="Courier">RecipClass</FONT></TT>
</TD><TD WIDTH=61>Long</TD><TD WIDTH=411>Classifies the recipient of the message. (Different classes can be used to sort messages by the recipient class.) It can also contain information about the originator of an inbound message.
</TD></TR>
<TR><TD WIDTH=118><TT><FONT FACE="Courier">Name</FONT></TT></TD>
<TD WIDTH=61>String</TD><TD WIDTH=411>The name of the recipient that is displayed by Mail.
</TD></TR>
<TR><TD WIDTH=118><TT><FONT FACE="Courier">Address</FONT></TT>
</TD><TD WIDTH=61>String</TD><TD WIDTH=411>Provider-specific message delivery data. This can be used by the message system to identify recipients who are not in an address list (one-off addresses).
</TD></TR>
<TR><TD WIDTH=118><TT><FONT FACE="Courier">EIDSize</FONT></TT>
</TD><TD WIDTH=61>Long</TD><TD WIDTH=411>The size (in bytes) of the opaque binary data in <TT><FONT FACE="Courier">EntryID</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=118><TT><FONT FACE="Courier">EntryID</FONT></TT>
</TD><TD WIDTH=61>String</TD><TD WIDTH=411>A binary string used by Mail to efficiently specify the recipient. Unlike the Address field, this data is opaque and is not printable. Mail returns valid <TT><FONT FACE="Courier">EntryID</FONT></TT>s for 
recipients or originators included in the address list.
</TD></TR>
</TABLE></CENTER>
<P>
<HR>
<BLOCKQUOTE>
<B>Listing 6.2. The </B><TT><B><FONT FACE="Courier">MAPIRecip</FONT></B></TT><B>
user-defined type.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">'************************************************
<BR>
'&nbsp;&nbsp;&nbsp;MAPIRecip holds information about a message
<BR>
'&nbsp;&nbsp;&nbsp;originator or recipient<BR>
'************************************************<BR>
<BR>
Type MapiRecip<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Reserved As Long<BR>
&nbsp;&nbsp;&nbsp;&nbsp;RecipClass As Long<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Name As String<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Address As String<BR>
&nbsp;&nbsp;&nbsp;&nbsp;EIDSize As Long<BR>
&nbsp;&nbsp;&nbsp;&nbsp;EntryID As String<BR>
End Type</FONT></TT>
</BLOCKQUOTE>
<HR>
<H4><TT><FONT FACE="Courier">MAPIFile</FONT></TT></H4>
<P>
The last structure used by SMAPI is the <TT><FONT FACE="Courier">MAPIFile</FONT></TT>
structure. This user-defined type holds all the information about
a message attachment. Table 6.3 describes the structure, and Listing
6.3 shows the UDT definition.<BR>
<P>
<CENTER><B>Table 6.3. The </B><TT><B><FONT FACE="Courier">MAPIFile</FONT></B></TT><B>
structure.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Field</I></TD><TD WIDTH=80><I>Type</I></TD>
<TD WIDTH=382><I>Description</I></TD></TR>
<TR><TD WIDTH=128><TT><FONT FACE="Courier">Reserved</FONT></TT>
</TD><TD WIDTH=80>Long</TD><TD WIDTH=382>Reserved for future use. This field must be 0.
</TD></TR>
<TR><TD WIDTH=128><TT><FONT FACE="Courier">Flags</FONT></TT></TD>
<TD WIDTH=80>Long</TD><TD WIDTH=382>A bitmask of flags. Unused flags are reserved and must be 0. The following flags are defined:
<BR>
<TT><FONT FACE="Courier">MAPI_OLE<BR>
MAPI_OLE_STATIC<BR>
MAPI_OLE</FONT></TT> is set if the attachment is an OLE object. If <TT><FONT FACE="Courier">MAPI_OLE_STATIC</FONT></TT> is also set, the attachment is a static OLE object rather than an embedded OLE object.
</TD></TR>
<TR><TD WIDTH=128><TT><FONT FACE="Courier">Position</FONT></TT>
</TD><TD WIDTH=80>Long</TD><TD WIDTH=382>An integer describing where the attachment should be placed in the message body. Attachments replace the character found at a certain position in the message body; in other words, attachments replace the <TT><FONT 
FACE="Courier">MapiMessage</FONT></TT> type field <TT><FONT FACE="Courier">NoteText[Position]</FONT></TT>. Applications may not place two attachments in the same location within a message, and attachments may not be placed beyond the end of the message 
body.
</TD></TR>
<TR><TD WIDTH=128>Field</TD><TD WIDTH=80>Type</TD><TD WIDTH=382>Description
</TD></TR>
<TR><TD WIDTH=128><TT><FONT FACE="Courier">PathName</FONT></TT>
</TD><TD WIDTH=80>String</TD><TD WIDTH=382>The full pathname of the attached file. The file should be closed before this call is made.
</TD></TR>
<TR><TD WIDTH=128><TT><FONT FACE="Courier">FileName</FONT></TT>
</TD><TD WIDTH=80>String</TD><TD WIDTH=382>The filename seen by the recipient. This name may differ from the filename in <TT><FONT FACE="Courier">PathName</FONT></TT> if temporary files are being used. If <TT><FONT FACE="Courier">FileName</FONT></TT> is 
empty, the filename from <TT><FONT FACE="Courier">PathName</FONT></TT> is used. If the attachment is an OLE object, <TT><FONT FACE="Courier">FileName</FONT></TT> contains the class name of the object; for example, &quot;Microsoft Excel Worksheet.&quot;
</TD></TR>
<TR><TD WIDTH=128><TT><FONT FACE="Courier">FileType</FONT></TT>
</TD><TD WIDTH=80>Long</TD><TD WIDTH=382>A reserved descriptor that is used to indicate to the recipient the type of the attached file. An empty string indicates an unknown or operating system-determined file type. Use 0 for this parameter at all times.
</TD></TR>
</TABLE></CENTER>
<P>
<HR>
<BLOCKQUOTE>
<B>Listing 6.3. The </B><TT><B><FONT FACE="Courier">MAPIFile</FONT></B></TT><B>
user-defined type.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">'******************************************************
<BR>
'&nbsp;&nbsp;&nbsp;MapiFile holds information about file attachments
<BR>
'******************************************************<BR>
<BR>
Type MapiFile<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Reserved As Long<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Flags As Long<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Position As Long<BR>
&nbsp;&nbsp;&nbsp;&nbsp;PathName As String<BR>
&nbsp;&nbsp;&nbsp;&nbsp;FileName As String<BR>
&nbsp;&nbsp;&nbsp;&nbsp;FileType As Long<BR>
End Type</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
These are the only three structures needed to establish MAPI services
with the VBAMAPI DLLs. The next section describes each of the
API calls and constants and shows you examples of how to use them.
<H3><A NAME="TheAPIFunctions">The API Functions</A></H3>
<P>
There are eleven SMAPI API calls. This set of calls provides access
to the core MAPI services including
<UL>
<LI><FONT COLOR=#000000>Logging on and logging off MAPI sessions</FONT>
<LI><FONT COLOR=#000000>Gaining access to the MAPI address book</FONT>
<LI><FONT COLOR=#000000>Reading, sending, saving, and deleting
MAPI Messages</FONT>
<LI><FONT COLOR=#000000>Performing address validations and lookups</FONT>
<LI><FONT COLOR=#000000>Handling binary message attachments</FONT>
</UL>
<P>
The next several sections describe each of the API calls and provide
Visual Basic 4.0 examples of how to use them.
<P>
If you haven't already done so, start Visual Basic 4.0 and load
the <TT><FONT FACE="Courier">VBAMAP32.BAS</FONT></TT> module into
your project. Listing 6.4 shows the complete set of API calls
for SMAPI. You do not have to type this information into your
project. You can find this module in the <TT><FONT FACE="Courier">Chap06</FONT></TT>
directory that was created when you installed the source code
from the CD-ROM.
<HR>
<BLOCKQUOTE>
<B>Listing 6.4. The Simple MAPI API call declarations.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">'***************************<BR>
'&nbsp;&nbsp;&nbsp;FUncTION Declarations<BR>
'***************************<BR>
<BR>
Declare Function MAPILogon Lib &quot;VBAMAP32.DLL&quot; Alias
&quot;BMAPILogon&quot; (ByVal UIParam&amp;, &Acirc;ByVal User$,
ByVal Password$, ByVal Flags&amp;, ByVal Reserved&amp;, Session&amp;)
As Long<BR>
<BR>
Declare Function MAPILogoff Lib &quot;VBAMAP32.DLL&quot; Alias
&quot;BMAPILogoff&quot; (ByVal Session&amp;, &Acirc;ByVal UIParam&amp;,
ByVal Flags&amp;, ByVal Reserved&amp;) As Long<BR>
<BR>
Declare Function MAPIDetails Lib &quot;VBAMAP32.DLL&quot; Alias
&quot;BMAPIDetails&quot; (ByVal &Acirc;Session&amp;, ByVal UIParam&amp;,
Recipient As MapiRecip, ByVal Flags&amp;, ByVal Reserved&amp;)
&Acirc;As Long<BR>
<BR>
Declare Function MAPIResolveName Lib &quot;VBAMAP32.DLL&quot;
Alias &quot;BMAPIResolveName&quot; (ByVal &Acirc;Session&amp;,
ByVal UIParam&amp;, ByVal UserName$, ByVal Flags&amp;, ByVal Reserved&amp;,
&Acirc;Recipient As MapiRecip) As Long<BR>
<BR>
Declare Function MAPISendDocuments Lib &quot;VBAMAP32.DLL&quot;
Alias &quot;BMAPISendDocuments&quot; &Acirc;(ByVal UIParam&amp;,
ByVal DelimStr$, ByVal FilePaths$, ByVal FileNames$, ByVal &Acirc;Reserved&amp;)
As Long<BR>
<BR>
Declare Function MAPIFindNext Lib &quot;VBAMAP32.DLL&quot; Alias
&quot;BMAPIFindNext&quot; (ByVal &Acirc;Session&amp;, ByVal UIParam&amp;,
ByVal MsgType$, ByVal SeedMsgID$, ByVal Flag&amp;, ByVal &Acirc;Reserved&amp;,
MsgID$) As Long<BR>
<BR>
Declare Function MAPIDeleteMail Lib &quot;VBAMAP32.DLL&quot; Alias
&quot;BMAPIDeleteMail&quot; (ByVal &Acirc;Session&amp;, ByVal
UIParam&amp;, ByVal MsgID$, ByVal Flags&amp;, ByVal Reserved&amp;)
As Long<BR>
<BR>
Declare Function MAPIAddress Lib &quot;VBAMAP32.DLL&quot; Alias
&quot;BMAPIAddress&quot; (ByVal &Acirc;Session&amp;, ByVal UIParam&amp;,
ByVal Caption$, ByVal EditFields&amp;, ByVal Label$, &Acirc;RecipCount&amp;,
Recipients() As MapiRecip, ByVal Flags&amp;, ByVal Reserved&amp;)
As Long<BR>
<BR>
Declare Function MAPISaveMail Lib &quot;VBAMAP32.DLL&quot; Alias
&quot;BMAPISaveMail&quot; (ByVal &Acirc;Session&amp;, ByVal UIParam&amp;,
Message As MapiMessage, Recipient As MapiRecip, File As &Acirc;MapiFile,
ByVal Reserved&amp;, MsgID$) As Long<BR>
<BR>
Declare Function MAPISendMail Lib &quot;VBAMAP32.DLL&quot; Alias
&quot;BMAPISendMail&quot; (ByVal &Acirc;Session&amp;, ByVal UIParam&amp;,
Message As MapiMessage, Recipient As MapiRecip, File As &Acirc;MapiFile,
ByVal Flags&amp;, ByVal Reserved&amp;) As Long<BR>
<BR>
Declare Function MAPIReadMail Lib &quot;VBAMAP32.DLL&quot; Alias
&quot;BMAPIReadMail&quot; (ByVal &Acirc;Session&amp;, ByVal UIParam&amp;,
ByVal MsgID$, ByVal Flags&amp;, ByVal Reserved&amp;, Message As
&Acirc;MapiMessage, Originator As MapiRecip, recips() As MapiRecip,
files() As MapiFile) &Acirc;As Long</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
There are also a number of <TT><FONT FACE="Courier">CONSTANT</FONT></TT>
declarations needed to make the API calls easier to work with.
Listing 6.5 shows the error constants and flag declarations used
for SMAPI.
<HR>
<BLOCKQUOTE>
<B>Listing 6.5. The SMAPI constants.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">'**************************<BR>
'&nbsp;&nbsp;&nbsp;CONSTANT Declarations<BR>
'**************************<BR>
'<BR>
<BR>
Global Const SUccESS_SUccESS = 0<BR>
Global Const MAPI_USER_ABORT = 1<BR>
Global Const MAPI_E_FAILURE = 2<BR>
Global Const MAPI_E_LOGIN_FAILURE = 3<BR>
Global Const MAPI_E_DISK_FULL = 4<BR>
Global Const MAPI_E_INSUFFICIENT_MEMORY = 5<BR>
Global Const MAPI_E_BLK_TOO_SMALL = 6<BR>
Global Const MAPI_E_TOO_MANY_SESSIONS = 8<BR>
Global Const MAPI_E_TOO_MANY_FILES = 9<BR>
Global Const MAPI_E_TOO_MANY_RECIPIENTS = 10<BR>
Global Const MAPI_E_ATTAchMENT_NOT_FOUND = 11<BR>
Global Const MAPI_E_ATTAchMENT_OPEN_FAILURE = 12<BR>
Global Const MAPI_E_ATTAchMENT_WRITE_FAILURE = 13<BR>
Global Const MAPI_E_UNKNOWN_RECIPIENT = 14<BR>
Global Const MAPI_E_BAD_RECIPTYPE = 15<BR>
Global Const MAPI_E_NO_MESSAGES = 16<BR>
Global Const MAPI_E_INVALID_MESSAGE = 17<BR>
Global Const MAPI_E_TEXT_TOO_LARGE = 18<BR>
Global Const MAPI_E_INVALID_SESSION = 19<BR>
Global Const MAPI_E_TYPE_NOT_SUPPORTED = 20<BR>
Global Const MAPI_E_AMBIGUOUS_RECIPIENT = 21<BR>
Global Const MAPI_E_MESSAGE_IN_USE = 22<BR>
Global Const MAPI_E_NETWORK_FAILURE = 23<BR>
Global Const MAPI_E_INVALID_EDITFIELDS = 24<BR>
Global Const MAPI_E_INVALID_RECIPS = 25<BR>
Global Const MAPI_E_NOT_SUPPORTED = 26<BR>
<BR>
Global Const MAPI_E_NO_LIBRARY = 999<BR>
Global Const MAPI_E_INVALID_PARAMETER = 998<BR>
<BR>
Global Const MAPI_ORIG = 0<BR>
Global Const MAPI_TO = 1<BR>
Global Const MAPI_cc = 2<BR>
Global Const MAPI_Bcc = 3<BR>
<BR>
Global Const MAPI_UNREAD = 1<BR>
Global Const MAPI_RECEIPT_REQUESTED = 2<BR>
Global Const MAPI_SENT = 4<BR>
<BR>
<BR>
Listing 6.5. continued<BR>
'***********************<BR>
'&nbsp;&nbsp;&nbsp;FLAG Declarations<BR>
'***********************<BR>
<BR>
Global Const MAPI_LOGON_UI = &amp;H1<BR>
Global Const MAPI_NEW_SESSION = &amp;H2<BR>
Global Const MAPI_DIALOG = &amp;H8<BR>
Global Const MAPI_UNREAD_ONLY = &amp;H20<BR>
Global Const MAPI_ENVELOPE_ONLY = &amp;H40<BR>
Global Const MAPI_PEEK = &amp;H80<BR>
Global Const MAPI_GUARANTEE_FIFO = &amp;H100<BR>
Global Const MAPI_BODY_AS_FILE = &amp;H200<BR>
Global Const MAPI_AB_NOMODIFY = &amp;H400<BR>
Global Const MAPI_SUPPRESS_ATTAch = &amp;H800<BR>
Global Const MAPI_FORCE_DOWNLOAD = &amp;H1000<BR>
<BR>
Global Const MAPI_OLE = &amp;H1<BR>
Global Const MAPI_OLE_STATIC = &amp;H2</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
These are all the basic tools needed to begin to write MAPI applications.
The next section reviews each API call in greater depth, including
at least one coding example for each call.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Warning</B></TD></TR>
<TR><TD WIDTH=571>
<BLOCKQUOTE>
In order for the 32-bit API calls to work, you must have the <TT><FONT FACE="Courier">VBAMAP32.DLL</FONT></TT> in your <TT><FONT FACE="Courier">WINDOWS\SYSTEM</FONT></TT> folder. If you are using Visual Basic 4.0 on a 16-bit platform, you can load the 
<TT><FONT FACE="Courier">VBAMAPI.BAS</FONT></TT> module and make sure that the <TT><FONT FACE="Courier">VBAMAPI.DLL</FONT></TT> is in your <TT><FONT FACE="Courier">WINDOWS\SYSTEM</FONT></TT> folder.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<H4><TT><FONT FACE="Courier">MAPIErr</FONT></TT>-An Added Helper
Function</H4>
<P>
All SMAPI calls return a status code (either <TT><FONT FACE="Courier">SUccESS</FONT></TT>
or some error). You should always check this value before continuing
on with your program. In order to make it easier to work with
the SMAPI calls, you can add a helper function that returns meaningful
error messages for the established MAPI errors. Add a BAS module
to your Visual Basic project called <TT><FONT FACE="Courier">MAPIERR.BAS</FONT></TT>
and enter the code in Listing 6.6.
<HR>
<BLOCKQUOTE>
<B>Listing 6.6. Adding the </B><TT><B><FONT FACE="Courier">MAPIErr</FONT></B></TT><B>
function.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Public Function MapiErr(lError) As String
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' return displayable string for error
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim cRtn As String<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Select Case lError<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case MAPI_USER_ABORT
' 1<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cRtn
= &quot;MAPI User Cancel&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case MAPI_E_FAILURE
' 2<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cRtn
= &quot;MAPI Failure&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case MAPI_E_LOGIN_FAILURE
' 3<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cRtn
= &quot;MAPI Login failure&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case MAPI_E_DISK_FULL
' 4<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cRtn
= &quot;MAPI Disk full&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case MAPI_E_INSUFFICIENT_MEMORY
' 5<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cRtn
= &quot;MAPI Insufficient memory&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case MAPI_E_BLK_TOO_SMALL
' 6<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cRtn
= &quot;MAPI Block too small&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case MAPI_E_TOO_MANY_SESSIONS
' 8<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cRtn
= &quot;MAPI Too many sessions&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case MAPI_E_TOO_MANY_FILES
' 9<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cRtn
= &quot;MAPI too many files&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case MAPI_E_TOO_MANY_RECIPIENTS
' 10<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cRtn
= &quot;MAPI Too many attachments&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case MAPI_E_ATTAchMENT_NOT_FOUND
' 11<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cRtn
= &quot;MAPI Attachment not found&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case MAPI_E_ATTAchMENT_OPEN_FAILURE
' 12<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cRtn
= &quot;MAPI Attachment open failure&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case MAPI_E_ATTAchMENT_WRITE_FAILURE
' 13<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cRtn
= &quot;MAPI Attachment Write Failure&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case MAPI_E_UNKNOWN_RECIPIENT
' 14<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cRtn
= &quot;MAPI Unknown recipient&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case MAPI_E_BAD_RECIPTYPE
' 15<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cRtn
= &quot;MAPI Bad recipient type&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case MAPI_E_NO_MESSAGES
' 16<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cRtn
= &quot;MAPI No messages&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case MAPI_E_INVALID_MESSAGE
' 17<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cRtn
= &quot;MAPI Invalid message&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case MAPI_E_TEXT_TOO_LARGE
' 18<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cRtn
= &quot;MAPI Text too large&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case MAPI_E_INVALID_SESSION
' 19<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cRtn
= &quot;MAPI Invalid session&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case MAPI_E_TYPE_NOT_SUPPORTED
' 20<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cRtn
= &quot;MAPI Type not supported&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case MAPI_E_AMBIGUOUS_RECIPIENT
' 21<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cRtn
= &quot;MAPI Ambiguous recipient&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case MAPI_E_MESSAGE_IN_USE
' 22<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cRtn
= &quot;MAPI Message in use&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case MAPI_E_NETWORK_FAILURE
' 23<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cRtn
= &quot;MAPI Network failure&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case MAPI_E_INVALID_EDITFIELDS
' 24<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cRtn
= &quot;MAPI Invalid edit fields&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case MAPI_E_INVALID_RECIPS
' 25<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cRtn
= &quot;MAPI Invalid Recipients&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case MAPI_E_NOT_SUPPORTED
' 26<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cRtn
= &quot;MAPI Not supported&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case MAPI_E_NO_LIBRARY
' 999<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cRtn
= &quot;MAPI No Library&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case MAPI_E_INVALID_PARAMETER
' 998<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cRtn
= &quot;MAPI Invalid parameter&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End Select<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MapiErr = cRtn &amp; &quot; [&quot; &amp;
CStr(lError) &amp; &quot;]&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Function</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Now you're ready to start coding your SMAPI examples.
<H4><TT><FONT FACE="Courier">MAPILogon</FONT></TT> and <TT><FONT FACE="Courier">MAPILogOff</FONT></TT>
</H4>
<P>
The <TT><FONT FACE="Courier">MAPILogon</FONT></TT> and <TT><FONT FACE="Courier">MAPILogOff</FONT></TT>
functions are used to start and stop MAPI sessions.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
It is always a good idea to log off a session when you no longer need MAPI services. Leaving an unused session open can slow your program and, if it's left open after you exit, can lead to unexpected problems.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Table 6.4 shows the <TT><FONT FACE="Courier">MAPILogon</FONT></TT>
parameters along with their type and description.<BR>
<BLOCKQUOTE>
<CENTER><B>Table 6.4. The </B><TT><B><FONT FACE="Courier">MAPILogon</FONT></B></TT><B>
parameters.</B></CENTER>
</BLOCKQUOTE>

<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Parameter</I></TD><TD WIDTH=94><I>Type</I>
</TD><TD WIDTH=397><I>Description</I></TD></TR>
<TR><TD WIDTH=99><TT><FONT FACE="Courier">UIParam</FONT></TT>
</TD><TD WIDTH=94>Long</TD><TD WIDTH=397>The parent window handle for the dialog box. A value of 0 specifies that any dialog box displayed is application modal.
</TD></TR>
<TR><TD WIDTH=99><TT><FONT FACE="Courier">User</FONT></TT></TD>
<TD WIDTH=94>String</TD><TD WIDTH=397>A user account name. An empty string indicates that a sign-in dialog box with an empty name field should be generated (if the appropriate flag is set).
</TD></TR>
<TR><TD WIDTH=99><TT><FONT FACE="Courier">Password</FONT></TT>
</TD><TD WIDTH=94>String</TD><TD WIDTH=397>The user's MAPI password. An empty string indicates that a sign-in dialog box with an empty password field should be generated (if the appropriate flag is set) or that MAPI does not expect a password.
</TD></TR>
<TR><TD WIDTH=99><TT><FONT FACE="Courier">Flags</FONT></TT></TD>
<TD WIDTH=94>Long</TD><TD WIDTH=397>A bitmask of flags. The following flags are defined:
<BR>
<TT><FONT FACE="Courier">MAPI_LOGON_UI=&amp;H1<BR>
MAPI_NEW_SESSION=&amp;H2<BR>
MAPI_FORCE-DOWNLOAD=&amp;H1000</FONT></TT>
</TD></TR>
<TR><TD WIDTH=99><TT><FONT FACE="Courier">Reserved</FONT></TT>
</TD><TD WIDTH=94>Long</TD><TD WIDTH=397>Reserved for future use. This parameter must be 0.
</TD></TR>
<TR><TD WIDTH=99><TT><FONT FACE="Courier">Session</FONT></TT>
</TD><TD WIDTH=94>Long</TD><TD WIDTH=397>A unique session handle whose value is set by MAPI when the <TT><FONT FACE="Courier">MAPILogon</FONT></TT> call is successful. The session handle can then be used in subsequent MAPI calls.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
Table 6.5 shows the <TT><FONT FACE="Courier">MAPILogOff</FONT></TT>
parameters along with their type and description.<BR>
<BLOCKQUOTE>
<CENTER><B>Table 6.5. The </B><TT><B><FONT FACE="Courier">MAPILogOff</FONT></B></TT><B>
parameters.</B></CENTER>
</BLOCKQUOTE>

<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Parameter</I></TD><TD WIDTH=55><I>Type</I>
</TD><TD WIDTH=436><I>Description</I></TD></TR>
<TR><TD WIDTH=99><TT><FONT FACE="Courier">Session</FONT></TT>
</TD><TD WIDTH=55>Long</TD><TD WIDTH=436>A unique MAPI-assigned session handle whose value represents an already existing MAPI session.
</TD></TR>
<TR><TD WIDTH=99><TT><FONT FACE="Courier">UIParam</FONT></TT>
</TD><TD WIDTH=55>Long</TD><TD WIDTH=436>The parent window handle for the dialog box. A value of 0 specifies that any dialog box displayed is application modal.
</TD></TR>
<TR><TD WIDTH=99><TT><FONT FACE="Courier">Flags</FONT></TT></TD>
<TD WIDTH=55>Long</TD><TD WIDTH=436>Reserved for future use. This parameter must be 0.
</TD></TR>
<TR><TD WIDTH=99><TT><FONT FACE="Courier">Reserved</FONT></TT>
</TD><TD WIDTH=55>Long</TD><TD WIDTH=436>Reserved for future use. This parameter must be 0.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
Add a new command button to your Visual Basic form. Set its <TT><FONT FACE="Courier">Caption</FONT></TT>
property to <TT><FONT FACE="Courier">LogOn</FONT></TT>. Use <TT><FONT FACE="Courier">Edit|Copy</FONT></TT>,
<TT><FONT FACE="Courier">Edit|Paste</FONT></TT> to add a second
command button as part of a control array. Set the second command
button's caption to <TT><FONT FACE="Courier">LogOff</FONT></TT>.
Then add the code in Listing 6.7 to the <TT><FONT FACE="Courier">Command1_Click</FONT></TT>
event.
<HR>
<BLOCKQUOTE>
<B>Listing 6.7. Adding code to the </B><TT><B><FONT FACE="Courier">Command1_Click</FONT></B></TT><B>
event.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Private Sub Command1_Click(Index As Integer)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' handle button press<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Select Case Index<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 0 ' log on
session<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMAPIStart
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 1 ' log off
session<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMAPIEnd
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End Select<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Next add the following form-level declarations to the general
declaration area of your form. You'll use these throughout the
project.
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Option Explicit<BR>
'<BR>
Dim lReturn As Long ' return flag<BR>
Dim lSession As Long ' session handle<BR>
Dim udtMessage As MapiMessage ' message object<BR>
Dim udtRecip As MapiRecip ' recipient object<BR>
Dim udtRecips() As MapiRecip ' recipient collection<BR>
Dim udtFile As MapiFile ' attachment object<BR>
Dim udtFiles() As MapiFile ' attachment collection</FONT></TT>
</BLOCKQUOTE>
<P>
Now add a new subroutine called <TT><FONT FACE="Courier">SMAPIStart</FONT></TT>
to the project, and enter the code shown in Listing 6.8.
<HR>
<BLOCKQUOTE>
<B>Listing 6.8. Adding the </B><TT><B><FONT FACE="Courier">SMAPIStart</FONT></B></TT><B>
routine.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Public Sub SMAPIStart()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' start an SMAPI session<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lReturn = MAPILogon(Me.hWnd, &quot;&quot;,
&quot;&quot;, MAPI_LOGON_UI, 0, lSession)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If lReturn &lt;&gt; SUccESS_SUccESS Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAPIErr (lReturn)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Finally, add the <TT><FONT FACE="Courier">SMAPIEnd</FONT></TT>
routine, and enter the code shown in Listing 6.9.
<HR>
<BLOCKQUOTE>
<B>Listing 6.9. Adding the </B><TT><B><FONT FACE="Courier">SMAPIEnd</FONT></B></TT><B>
routine.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Public Sub SMAPIEnd()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' end an SMAPI session<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lReturn = MAPILogoff(lSession, Me.hWnd,
0, 0)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If lReturn &lt;&gt; SUccESS_SUccESS Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAPIErr (lReturn)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Else<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MsgBox &quot;MAPI
Session Closed&quot;, vbInformation, &quot;SMAPI LogOff&quot;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Now save the form as <TT><FONT FACE="Courier">SMAPI.FRM</FONT></TT>
and the project as <TT><FONT FACE="Courier">SMAPI.VBP</FONT></TT>.
When you run the project, click the <TT><FONT FACE="Courier">LogOn</FONT></TT>
button to bring up the logon dialog box (see Figure 6.1).
<P>
<A HREF="f6-1.gif" ><B>Figure 6.1 : </B><I>The logon dialog box.</I></A>
<H4><TT><FONT FACE="Courier">MAPIAddress</FONT></TT></H4>
<P>
The <TT><FONT FACE="Courier">MAPIAddress</FONT></TT> call produces
the address book dialog box and allows users to add, edit, and
delete records from the address book. There are several flags
you can use to control the address book dialog box behavior. Table
6.6 shows the <TT><FONT FACE="Courier">MAPIAddress</FONT></TT>
call parameters and their type and description.<BR>
<P>
<CENTER><B>Table 6.6. The </B><TT><B><FONT FACE="Courier">MAPIAddress</FONT></B></TT><B>
parameters.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Parameter</I></TD><TD WIDTH=96><I>Type</I>
</TD><TD WIDTH=361><I>Description</I></TD></TR>
<TR><TD WIDTH=133><TT><FONT FACE="Courier">Session</FONT></TT>
</TD><TD WIDTH=96>Long</TD><TD WIDTH=361>A unique MAPI-assigned session handle whose value represents a session with the messaging subsystem. The session handle is returned by <TT><FONT FACE="Courier">MAPILogon</FONT></TT> and invalidated by <TT><FONT 
FACE="Courier">MAPILogoff</FONT></TT>. If the value is 0, MAPI initiates a session from a system default session (if one exists) or presents a sign-in dialog box.
</TD></TR>
<TR><TD WIDTH=133><TT><FONT FACE="Courier">UIParam</FONT></TT>
</TD><TD WIDTH=96>Long</TD><TD WIDTH=361>The parent window handle for the dialog box. A value of 0 specifies that any dialog box displayed is application modal.
</TD></TR>
<TR><TD WIDTH=133><TT><FONT FACE="Courier">Caption</FONT></TT> 
</TD><TD WIDTH=96>String</TD><TD WIDTH=361>The caption of the address list dialog box. If this parameter is an empty string, the default value &quot;Address Book&quot; is used.
</TD></TR>
<TR><TD WIDTH=133><TT><FONT FACE="Courier">EditFields</FONT></TT>
</TD><TD WIDTH=96>String</TD><TD WIDTH=361>The number of edit controls that should be present in the address list. The values 0 to 4 are valid. The edit values are defined as:
<BR>
<TT><FONT FACE="Courier">ReadOnly(0)<BR>
To(1)<BR>
cc(2)<BR>
Bcc(3)<BR>
</FONT></TT>If <TT><FONT FACE="Courier">EditFields</FONT></TT> is 1 and more than one kind of entry exists in <TT><FONT FACE="Courier">Recips</FONT></TT>, <TT><FONT FACE="Courier">Label</FONT></TT> is ignored.
</TD></TR>
<TR><TD WIDTH=133><TT><FONT FACE="Courier">Label</FONT></TT></TD>
<TD WIDTH=96>String</TD><TD WIDTH=361>A string used as an edit control label in the address list dialog box. This argument is ignored and should be an empty string except when <TT><FONT FACE="Courier">EditFields</FONT></TT> is 1.
</TD></TR>
<TR><TD WIDTH=133><TT><FONT FACE="Courier">RecipCount</FONT></TT>
</TD><TD WIDTH=96>Long</TD><TD WIDTH=361>The number of entries in <TT><FONT FACE="Courier">Recipients</FONT></TT>. If <TT><FONT FACE="Courier">RecipCount</FONT></TT> is 0, <TT><FONT FACE="Courier">Recipients</FONT></TT> is ignored.
</TD></TR>
<TR><TD WIDTH=133><TT><FONT FACE="Courier">Recipients()</FONT></TT>
</TD><TD WIDTH=96>MAPIRecip</TD><TD WIDTH=361>The initial array of recipient entries to be used to populate edit controls in the address list dialog box. This array is re-dimensioned as necessary to accommodate the entries made by the user in the address 
list dialog box.
</TD></TR>
<TR><TD WIDTH=133><TT><FONT FACE="Courier">Flags</FONT></TT></TD>
<TD WIDTH=96>Long</TD><TD WIDTH=361>A bitmask of flags. Unspecified flags should always be passed as 0. Undocumented flags are reserved. The following flags are defined:
<BR>
<TT><FONT FACE="Courier">MAPI_LOGON_UI=&amp;H1<BR>
MAPI_NEW_SESSION=&amp;H2</FONT></TT>
</TD></TR>
<TR><TD WIDTH=133><TT><FONT FACE="Courier">Reserved</FONT></TT>
</TD><TD WIDTH=96>Long</TD><TD WIDTH=361>Reserved for future use. This parameter must be 0.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
Now add a new button to the control array and set its caption
to <TT><FONT FACE="Courier">AddressBook</FONT></TT>. Then modify
the <TT><FONT FACE="Courier">Command1_Click</FONT></TT> event
to match the code in Listing 6.10.
<HR>
<BLOCKQUOTE>
<B>Listing 6.10. Modifying the </B><TT><B><FONT FACE="Courier">Command1_Click</FONT></B></TT><B>
event.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Private Sub Command1_Click(Index As Integer)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' handle button press<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Select Case Index<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 0 ' log on
session<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMAPIStart
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 1 ' log off
session<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMAPIEnd
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 2 ' addressbook
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddressBook
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End Select<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Next add the <TT><FONT FACE="Courier">AddressBook</FONT></TT>
subroutine and enter the code shown in Listing 6.11.
<HR>
<BLOCKQUOTE>
<B>Listing 6.11. Adding the </B><TT><B><FONT FACE="Courier">AddressBook</FONT></B></TT><B>
routine.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Public Sub AddressBook()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' call up the address book<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;On Error Resume Next<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lReturn = MAPIAddress(lSession, Me.hWnd,
&quot;SMAPI Address Book&quot;, 3, &quot;&quot;, 0, &Acirc;udtRecips(),
0, 0)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If lReturn &lt;&gt; SUccESS_SUccESS Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MsgBox MAPIErr(lReturn)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MsgBox &quot;Selected Recipients: &quot;
&amp; CStr(UBound(udtRecips) + 1), vbInformation, &Acirc;&quot;AddressBook&quot;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
The <TT><FONT FACE="Courier">AddressBook</FONT></TT> routine calls
up the MAPI address book, passing a new dialog title, and enabling
all possible recipient class buttons (<TT><FONT FACE="Courier">TO:</FONT></TT>,
<TT><FONT FACE="Courier">cc:</FONT></TT>, and <TT><FONT FACE="Courier">Bcc:</FONT></TT>).
The <TT><FONT FACE="Courier">AddressBook</FONT></TT> function
returns a collection of recipients.
<P>
Save and run the project. After clicking the <TT><FONT FACE="Courier">AddressBook</FONT></TT>,
you should see something like the screen in Figure 6.2.
<P>
<A HREF="f6-2.gif" ><B>Figure 6.2 : </B><I>Viewing the address book.</I></A>
<H4><TT><FONT FACE="Courier">MAPIResolveName</FONT></TT></H4>
<P>
The <TT><FONT FACE="Courier">MAPIResolveName</FONT></TT> function
is used to look up and/or validate a recipient object. You can
use this to retrieve the complete e-mail address of a recipient
and to present a dialog box to the user to resolve any unknown
or ambiguous names. The <TT><FONT FACE="Courier">MAPIResolveName</FONT></TT>
parameters are described in Table 6.7.<BR>
<BLOCKQUOTE>
<CENTER><B>Table 6.7. The </B><TT><B><FONT FACE="Courier">MAPIResolveName</FONT></B></TT><B>
parameters.</B></CENTER>
</BLOCKQUOTE>

<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Parameter</I></TD><TD WIDTH=90><I>Type</I>
</TD><TD WIDTH=391><I>Description</I></TD></TR>
<TR><TD WIDTH=109><TT><FONT FACE="Courier">Session</FONT></TT>
</TD><TD WIDTH=90>Long</TD><TD WIDTH=391>A unique, MAPI-assigned session handle whose value represents a session with the messaging subsystem. The session handle is returned by <TT><FONT FACE="Courier">MAPILogon</FONT></TT> and invalidated by <TT><FONT 
FACE="Courier">MAPILogoff</FONT></TT>. If the value is 0, MAPI initiates a session from a system default session (if one exists) or by presenting a sign-in dialog box.
</TD></TR>
<TR><TD WIDTH=109><TT><FONT FACE="Courier">UIParam</FONT></TT>
</TD><TD WIDTH=90>Long</TD><TD WIDTH=391>The parent window handle for the dialog box. A value of 0 specifies that any dialog box displayed is application modal.
</TD></TR>
<TR><TD WIDTH=109><TT><FONT FACE="Courier">UserName</FONT></TT>
</TD><TD WIDTH=90>String</TD><TD WIDTH=391>A string containing the name to be resolved.
</TD></TR>
<TR><TD WIDTH=109><TT><FONT FACE="Courier">Flags</FONT></TT></TD>
<TD WIDTH=90>Long</TD><TD WIDTH=391>A bitmask of flags. The following flags are defined:
<BR>
<TT><FONT FACE="Courier">MAPI_LOGON_UI=&amp;H1</FONT></TT> (display logon dialog)<BR>
<TT><FONT FACE="Courier">MAPI_NEW_SESSION=&amp;H2</FONT></TT> (start new session)<BR>
<TT><FONT FACE="Courier">MAPI_DIALOG=&amp;H8</FONT></TT> (show resolve dialog)<BR>
<TT><FONT FACE="Courier">MAPI_AB_NOMODIFY=&amp;H400</FONT></TT> (no modify address book)
</TD></TR>
<TR><TD WIDTH=109><TT><FONT FACE="Courier">Reserved</FONT></TT>
</TD><TD WIDTH=90>Long</TD><TD WIDTH=391>Reserved for future use. This parameter must be 0.
</TD></TR>
<TR><TD WIDTH=109><TT><FONT FACE="Courier">Recipient</FONT></TT>
</TD><TD WIDTH=90>MapiRecip</TD><TD WIDTH=391>A recipient type set by <TT><FONT FACE="Courier">MAPIResolveName</FONT></TT> if the resolution results in a single match. The type contains the recipient information of the resolved name. The descriptor can 
then be used in calls to <TT><FONT FACE="Courier">MAPISendMail</FONT></TT>, <TT><FONT FACE="Courier">MAPISaveMail</FONT></TT>, and <TT><FONT FACE="Courier">MAPIAddress</FONT></TT>.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
To test <TT><FONT FACE="Courier">MAPIResolve</FONT></TT>, add
a new button to the control array and set its caption to <TT><FONT FACE="Courier">ResolveName</FONT></TT>.
Then modify the <TT><FONT FACE="Courier">Command1_Click</FONT></TT>
event to match the one in Listing 6.12.
<HR>
<BLOCKQUOTE>
<B>Listing 6.12. Modifying the </B><TT><B><FONT FACE="Courier">Command1_Click</FONT></B></TT><B>
event.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Private Sub Command1_Click(Index As Integer)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' handle button press<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Select Case Index<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 0 ' log on
session<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMAPIStart
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 1 ' log off
session<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMAPIEnd
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 2 ' addressbook
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddressBook
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 3 ' resolve
name<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ResolveName
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End Select<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Now add the new <TT><FONT FACE="Courier">ResolveName</FONT></TT>
subroutine and enter the code in Listing 6.13.
<HR>
<BLOCKQUOTE>
<B>Listing 6.13. Adding the </B><TT><B><FONT FACE="Courier">ResolveName</FONT></B></TT><B>
routine.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Public Sub ResolveName()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;test resolvename service<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lReturn = MAPIResolveName(lSession, Me.hWnd,
&quot;MCA&quot;, MAPI_DIALOG, 0, udtRecip)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If lReturn &lt;&gt; SUccESS_SUccESS Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MsgBox MAPIErr(lReturn)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
If you run this routine and supply an ambiguous name, MAPI returns
a dialog box asking you to resolve the differences (see Figure
6.3).
<P>
<A HREF="f6-3.gif" ><B>Figure 6.3 : </B><I>Viewing the ResolveName dialog box.</I></A>
<P>
You can avoid viewing the dialog box (and just trap any error)
by setting the <TT><FONT FACE="Courier">Flag</FONT></TT> value
to 0.
<H4><TT><FONT FACE="Courier">MAPIDetails</FONT></TT></H4>
<P>
The <TT><FONT FACE="Courier">MAPIDetails</FONT></TT> function
returns a special dialog box that allows users to inspect and
edit information about a single recipient. You can use this in
your programs to give users direct access to an address entry
edit form. Table 6.8 shows the <TT><FONT FACE="Courier">MAPIDetails</FONT></TT>
parameter list.<BR>
<P>
<CENTER><B>Table 6.8. The </B><TT><B><FONT FACE="Courier">MAPIDetails</FONT></B></TT><B>
parameters.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Parameter</I></TD><TD WIDTH=120><I>Type</I>
</TD><TD WIDTH=361><I>Description</I></TD></TR>
<TR><TD WIDTH=109><TT><FONT FACE="Courier">Session</FONT></TT>
</TD><TD WIDTH=120>Long</TD><TD WIDTH=361>A unique session handle whose value represents a session with the messaging subsystem. Session handles are returned by <TT><FONT FACE="Courier">MAPILogon</FONT></TT> and invalidated by <TT><FONT 
FACE="Courier">MAPILogoff</FONT></TT>. If the value is 0, MAPI sets up a session from a system default session (if one exists) or by presenting a sign-in dialog box.
</TD></TR>
<TR><TD WIDTH=109><TT><FONT FACE="Courier">UIParam</FONT></TT>
</TD><TD WIDTH=120>Long</TD><TD WIDTH=361>The parent window handle for the dialog box. A value of 0 specifies that any dialog box displayed is application modal.
</TD></TR>
<TR><TD WIDTH=109><TT><FONT FACE="Courier">Recipient</FONT></TT>
</TD><TD WIDTH=120>MAPIRecip</TD><TD WIDTH=361>A recipient descriptor containing the entry whose details are to be displayed. All fields of the <TT><FONT FACE="Courier">MapiRecip</FONT></TT> type except <TT><FONT FACE="Courier">EIDSize</FONT></TT> and 
<TT><FONT FACE="Courier">EntryID</FONT></TT> are ignored. If the field <TT><FONT FACE="Courier">EIDSize</FONT></TT> is zero, <TT><FONT FACE="Courier">MAPI_E_AMBIG_RECIP</FONT></TT> is returned.
</TD></TR>
<TR><TD WIDTH=109><TT><FONT FACE="Courier">Flags</FONT></TT></TD>
<TD WIDTH=120>Long</TD><TD WIDTH=361>A bitmask of flags. Unspecified flags should always be passed as 0. Undocumented flags are reserved. The following flags are defined:
<BR>
<TT><FONT FACE="Courier">MAPI_LOGON_UI=&amp;H1</FONT></TT> (force log on)<BR>
<TT><FONT FACE="Courier">MAPI_NEW_SESSION=&amp;H2</FONT></TT> (force new session)<BR>
<TT><FONT FACE="Courier">MAPI_AB_NOMODIFY=&amp;H400</FONT></TT> (no <TT><FONT FACE="Courier">addrbook</FONT></TT>  changes)
</TD></TR>
<TR><TD WIDTH=109><TT><FONT FACE="Courier">Reserved</FONT></TT>
</TD><TD WIDTH=120>Long</TD><TD WIDTH=361>Reserved for future use. This parameter must be 0.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
Add a new button to the control array and set its caption to <TT><FONT FACE="Courier">MAPIDetails</FONT></TT>.
Then modify the <TT><FONT FACE="Courier">Command1_Click</FONT></TT>
event to match the code in Listing 6.14.
<HR>
<BLOCKQUOTE>
<B>Listing 6.14. Modifying the </B><TT><B><FONT FACE="Courier">Command1_Click</FONT></B></TT><B>
event.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Private Sub Command1_Click(Index As Integer)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;handle button press<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Select Case Index<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 0 ' log on
session<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMAPIStart
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 1 ' log off
session<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMAPIEnd
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 2 ' addressbook
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddressBook
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 3 ' resolve
name<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ResolveName
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 4 ' addr
details<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddrDetails
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End Select<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Now add the <TT><FONT FACE="Courier">AddrDetails</FONT></TT> subroutine
and fill it in with the code from Listing 6.15.
<HR>
<BLOCKQUOTE>
<B>Listing 6.15. Adding the </B><TT><B><FONT FACE="Courier">AddrDetails</FONT></B></TT><B>
routine.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Public Sub AddrDetails()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' show the details of a valid address
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lReturn = MAPIResolveName(lSession, Me.hWnd,
&quot;MCA/Win&quot;, 0, 0, udtRecip)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If lReturn &lt;&gt; SUccESS_SUccESS Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MsgBox MAPIErr(lReturn)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit Sub<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lReturn = MAPIDetails(lSession, Me.hWnd,
udtRecip, MAPI_LOGON_UI, 0)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If lReturn &lt;&gt; SUccESS_SUccESS Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MsgBox MAPIErr(lReturn)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
When you save and run the project, you will see an address entry
dialog box appear when you press the <TT><FONT FACE="Courier">AddrDetails</FONT></TT>
button (see Figure 6.4).
<P>
<A HREF="f6-4.gif" ><B>Figure 6.4 : </B><I>Viewing the Address Book Details dialog box.</I></A>
<H4><TT><FONT FACE="Courier">MAPISendDocuments</FONT></TT></H4>
<P>
The <TT><FONT FACE="Courier">MAPISendDocuments</FONT></TT> function
is unique. You do not need to log in to MAPI before you call this
function. As an option, you can fill simple test strings with
information for attachments and pass them in the call, too. When
the call is used, it brings up a full-featured compose dialog
box that you can use to create and send an e-mail message. Table
6.9 shows the parameters for <TT><FONT FACE="Courier">MAPISendDocuments</FONT></TT>.
<BR>
<P>
<CENTER><B>Table 6.9. The </B><TT><B><FONT FACE="Courier">MAPISendDocuments</FONT></B></TT><B>
parameters.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Parameter</I></TD><TD WIDTH=61><I>Type</I>
</TD><TD WIDTH=421><I>Description</I></TD></TR>
<TR><TD WIDTH=109><TT><FONT FACE="Courier">UIParam</FONT></TT>
</TD><TD WIDTH=61>Long</TD><TD WIDTH=421>The parent window handle for the dialog box. A value of 0 specifies that the Send Note dialog box is application modal.
</TD></TR>
<TR><TD WIDTH=109><TT><FONT FACE="Courier">DelimChar</FONT></TT>
</TD><TD WIDTH=61>String</TD><TD WIDTH=421>A string containing the character used to delimit the names in the <TT><FONT FACE="Courier">FilePaths</FONT></TT> and <TT><FONT FACE="Courier">FileNames</FONT></TT> parameters. This character should not be used in 
filenames on your operating system.
</TD></TR>
<TR><TD WIDTH=109><TT><FONT FACE="Courier">FilePaths</FONT></TT>
</TD><TD WIDTH=61>String</TD><TD WIDTH=421>A string containing the list of full paths (including drive letters) for the attached files. The list is formed by concatenating correctly formed file paths separated by the character specified in the <TT><FONT 
FACE="Courier">DelimChar</FONT></TT> parameter. The files specified in this parameter are added to the message as file attachments.
</TD></TR>
<TR><TD WIDTH=109><TT><FONT FACE="Courier">FileNames</FONT></TT>
</TD><TD WIDTH=61>String</TD><TD WIDTH=421>A string containing the list of the original filenames (in 8.3 format) as they should be displayed in the message. When multiple names are specified, the list is formed by concatenating the filenames separated by 
the character specified in the <TT><FONT FACE="Courier">DelimChar</FONT></TT> parameter.
</TD></TR>
<TR><TD WIDTH=109><TT><FONT FACE="Courier">Reserved</FONT></TT>
</TD><TD WIDTH=61>Long</TD><TD WIDTH=421>Reserved for future use. This parameter must be 0.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
Add another button to the control array and set its caption to
<TT><FONT FACE="Courier">SendDocs</FONT></TT>. Make sure your
<TT><FONT FACE="Courier">Command1_Click</FONT></TT> event matches
the one in Listing 6.16.
<HR>
<BLOCKQUOTE>
<B>Listing 6.16. Modifying the </B><TT><B><FONT FACE="Courier">Command1_Click</FONT></B></TT><B>
event.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Private Sub Command1_Click(Index As Integer)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' handle button press<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Select Case Index<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 0 ' log on
session<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMAPIStart
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 1 ' log off
session<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMAPIEnd
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 2 ' addressbook
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddressBook
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 3 ' resolve
name<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ResolveName
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 4 ' addr
details<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddrDetails
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 5 ' send
documents<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SendDocs
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End Select<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Now add the <TT><FONT FACE="Courier">SendDocs</FONT></TT> subroutine
and enter the code in Listing 6.17.
<HR>
<BLOCKQUOTE>
<B>Listing 6.17. Adding the </B><TT><B><FONT FACE="Courier">SendDocs</FONT></B></TT><B>
routine.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Public Sub SendDocs()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' start senddocuments<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim cFiles As String<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim cNames As String<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim cDelim As String<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cDelim = &quot;;&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cFiles = &quot;C:\WINDOWS\WIN.INI;C:\CONFIG.SYS&quot;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cNames = &quot;WIN.INI;CONFIG.SYS&quot;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lReturn = MAPISendDocuments(Me.hWnd, cDelim,
cFiles, cNames, 0)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If lReturn &lt;&gt; SUccESS_SUccESS Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MsgBox MAPIErr(lReturn)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
The code in Listing 6.17 refers to documents in the <TT><FONT FACE="Courier">C:\WINDOWS</FONT></TT> directory. If your Windows directory is not found at <TT><FONT FACE="Courier">C:\WINDOWS</FONT></TT>, make the needed changes to the code example.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Save and run the project. Remember that you do not have to press
<TT><FONT FACE="Courier">LogOn</FONT></TT> before you press the
<TT><FONT FACE="Courier">SendDocs</FONT></TT> button. The <TT><FONT FACE="Courier">MAPISendDocuments</FONT></TT>
API will log you in automatically. Your screen should look similar
to the one in Figure 6.5.
<P>
<A HREF="f6-5.gif" ><B>Figure 6.5 : </B><I>The results of the SendDocs routine.</I></A>
<H4><TT><FONT FACE="Courier">MAPISendMail</FONT></TT></H4>
<P>
The <TT><FONT FACE="Courier">MAPISendMail</FONT></TT> function
is similar to <TT><FONT FACE="Courier">MAPISendDocuments</FONT></TT>.
The difference is that <TT><FONT FACE="Courier">MAPISendMail</FONT></TT>
uses the <TT><FONT FACE="Courier">MAPIRecip</FONT></TT> and <TT><FONT FACE="Courier">MAPIFile</FONT></TT>
structures to pass data to MAPI. The <TT><FONT FACE="Courier">MAPISendMail</FONT></TT>
function also allows you to compose, address, and send a message
without the use of any dialog boxes. Table 6.10 shows the <TT><FONT FACE="Courier">MAPISendMail</FONT></TT>
parameters.<BR>
<P>
<CENTER><B>Table 6.10. The </B><TT><B><FONT FACE="Courier">MAPISendMail</FONT></B></TT><B>
parameters.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Parameter</I></TD><TD WIDTH=130><I>Type</I>
</TD><TD WIDTH=306><I>Description</I></TD></TR>
<TR><TD WIDTH=99><TT><FONT FACE="Courier">Session</FONT></TT>
</TD><TD WIDTH=130>Long</TD><TD WIDTH=306>An opaque session handle whose value represents a session with the messaging subsystem. If the value is 0, Mail sets up a session either from a system default session (if one exists) or by presenting a sign-in 
dialog box. In all cases, Mail returns to its state before the call.
</TD></TR>
<TR><TD WIDTH=99><TT><FONT FACE="Courier">UIParam</FONT></TT>
</TD><TD WIDTH=130>Long</TD><TD WIDTH=306>The parent window handle for the dialog box. A value of 0 specifies that any dialog box displayed is application modal.
</TD></TR>
<TR><TD WIDTH=99><TT><FONT FACE="Courier">Message</FONT></TT>
</TD><TD WIDTH=130><FONT FACE="Courier">MapiMessage</FONT></TD>
<TD WIDTH=306>&nbsp;</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=130><TT><FONT FACE="Courier">Subject</FONT></TT>
</TD><TD WIDTH=306>An empty string indicates no subject text. Some implementations may truncate subject lines that are too long or that contain carriage returns, line feeds, or other control characters.
</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=130><TT><FONT FACE="Courier">Note Text</FONT></TT>
</TD><TD WIDTH=306>An empty string indicates no text. Each paragraph should be terminated with either a carriage return (0x0d), a line feed (0x0a), or a carriage return-line feed pair (0x0d0a). The implementation wraps lines as appropriate.
</TD></TR>
<TR><TD WIDTH=99>&nbsp;</TD><TD WIDTH=130><TT><FONT FACE="Courier">Message Type</FONT></TT>
</TD><TD WIDTH=306>A pointer to a string that is the message type. This field is for use by applications other than interpersonal mail (electronic forms, game message transmittal, and so on). For an interpersonal mail message (IPM), specify an empty string 
for this field.
</TD></TR>
<TR><TD WIDTH=99><TT><FONT FACE="Courier">Recips</FONT></TT></TD>
<TD WIDTH=130><TT><FONT FACE="Courier">MapiRecips</FONT></TT>
</TD><TD WIDTH=306>The first element of an array of recipients. When <TT><FONT FACE="Courier">RecipCount</FONT></TT> is zero, this parameter is ignored.
</TD></TR>
<TR><TD WIDTH=99><TT><FONT FACE="Courier">Files</FONT></TT></TD>
<TD WIDTH=130><TT><FONT FACE="Courier">MapiFiles</FONT></TT></TD>
<TD WIDTH=306>The first element of an array of attachment files written when the message is read. The number of attachments per message may be limited in some systems. If the limit is exceeded, the error <TT><FONT 
FACE="Courier">MAPI_E_TOO_MANY_FILES</FONT></TT> is returned. When <TT><FONT FACE="Courier">FileCount</FONT></TT> is 0, this parameter is ignored.
</TD></TR>
<TR><TD WIDTH=99><TT><FONT FACE="Courier">Flags</FONT></TT></TD>
<TD WIDTH=130>Long</TD><TD WIDTH=306>A bitmask of flags. The following flags are defined:
<BR>
<TT><FONT FACE="Courier">MAPI_LOGON_UI=&amp;H1</FONT></TT> (force logon)<BR>
<TT><FONT FACE="Courier">MAPI_NEW_SESSION=&amp;H2</FONT></TT> (use a new session)<BR>
<TT><FONT FACE="Courier">MAPI_DIALOG=&amp;H8</FONT></TT> (show send dialog box)
</TD></TR>
<TR><TD WIDTH=99><TT><FONT FACE="Courier">Reserved</FONT></TT>
</TD><TD WIDTH=130>Long </TD><TD WIDTH=306>Reserved for future use. This parameter must be 0.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
Add another button to the control array and set its caption to
<TT><FONT FACE="Courier">SendDialog</FONT></TT>. Update the <TT><FONT FACE="Courier">Command1_Click</FONT></TT>
event to match the code in Listing 6.18.
<HR>
<BLOCKQUOTE>
<B>Listing 6.18. Updated </B><TT><B><FONT FACE="Courier">Command1_Click</FONT></B></TT><B>
event.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Private Sub Command1_Click(Index As Integer)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' handle button press<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Select Case Index<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 0 ' log on
session<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMAPIStart
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 1 ' log off
session<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMAPIEnd
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 2 ' addressbook
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddressBook
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 3 ' resolve
name<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ResolveName
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 4 ' addr
details<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddrDetails
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 5 ' send
documents<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SendDocs
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 6 ' sendmail
w/ dialog<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SendDialog
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End Select<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Now add the <TT><FONT FACE="Courier">SendDialog</FONT></TT> subroutine
and enter the code from Listing 6.19.
<HR>
<BLOCKQUOTE>
<B>Listing 6.19. Adding the </B><TT><B><FONT FACE="Courier">SendDialog</FONT></B></TT><B>
routine.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Public Sub SendDialog()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' use sendmail w/ dialog<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' first build message<BR>
&nbsp;&nbsp;&nbsp;&nbsp;udtMessage.Subject = &quot;My Subject&quot;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;udtMessage.NoteText = &quot;This was written
using VB Code&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' next get valid recipient<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lReturn = MAPIResolveName(lSession, Me.hWnd,
&quot;MCA/Win&quot;, 0, 0, udtRecip)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If lReturn &lt;&gt; SUccESS_SUccESS Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MsgBox MAPIErr(lReturn)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit Sub<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' now add recipient to the message<BR>
&nbsp;&nbsp;&nbsp;&nbsp;udtMessage.RecipCount = 1<BR>
&nbsp;&nbsp;&nbsp;&nbsp;udtMessage.FilesCount = 0<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' now call sendmail w/ dialog<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lReturn = MAPISendMail(lSession, Me.hWnd,
udtMessage, udtRecip, udtFile, &Acirc;MAPI_DIALOG, 0)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If lReturn &lt;&gt; SUccESS_SUccESS Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MsgBox MAPIErr(lReturn)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Save and run the project and press <TT><FONT FACE="Courier">SendMail</FONT></TT>.
You should see the Send Note dialog box on your screen, already
filled out and ready to go (see Figure 6.6).
<P>
<A HREF="f6-6.gif" ><B>Figure 6.6 : </B><I>The completed Send Note dialog box.</I></A>
<P>
You can use <TT><FONT FACE="Courier">MAPISendMail</FONT></TT>
to send a message without invoking the Send Note dialog box. To
do this, modify the <TT><FONT FACE="Courier">MAPISendMail</FONT></TT>
line by removing the <TT><FONT FACE="Courier">MAPI_DIALOG</FONT></TT>
constant and replacing it with <TT><FONT FACE="Courier">0</FONT></TT>.
<H4><TT><FONT FACE="Courier">MAPIFindNext</FONT></TT> and <TT><FONT FACE="Courier">MAPIReadMail</FONT></TT>
</H4>
<P>
The <TT><FONT FACE="Courier">MAPIFindNext</FONT></TT> and <TT><FONT FACE="Courier">MAPIReadMail</FONT></TT>
functions are used to read messages that have been placed in the
user's <TT><FONT FACE="Courier">InBox</FONT></TT>. The <TT><FONT FACE="Courier">MAPIFindNext</FONT></TT>
function is used to point to the next (or first) unread message
in the <TT><FONT FACE="Courier">InBox</FONT></TT>. The <TT><FONT FACE="Courier">MAPIReadMail</FONT></TT>
function takes information received during the <TT><FONT FACE="Courier">MAPIFindNext</FONT></TT>
operation and retrieves the message for viewing or other processing.
Table 6.11 contains a list of <TT><FONT FACE="Courier">MAPIFindNext</FONT></TT>
parameters.<BR>
<P>
<CENTER><B>Table 6.11. The</B><TT><B><FONT FACE="Courier"> MAPIFindNext</FONT></B></TT><B>
parameters.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Parameter</I></TD><TD WIDTH=108><I>Type</I>
</TD><TD WIDTH=313><I>Description</I></TD></TR>
<TR><TD WIDTH=169><TT><FONT FACE="Courier">Session</FONT></TT>
</TD><TD WIDTH=108>Long</TD><TD WIDTH=313>A unique session handle whose value represents a session with the messaging subsystem. Session handles are returned by <TT><FONT FACE="Courier">MAPILogon</FONT></TT> and invalidated by <TT><FONT 
FACE="Courier">MAPILogoff</FONT></TT>. If the value is 0, <TT><FONT FACE="Courier">MAPIFindNext</FONT></TT> returns <TT><FONT FACE="Courier">MAPI_E_INVALID_SESSION</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=169><TT><FONT FACE="Courier">UIParam</FONT></TT>
</TD><TD WIDTH=108>Long</TD><TD WIDTH=313>The parent window handle for the dialog box. A value of 0 specifies that any dialog box displayed is application modal.
</TD></TR>
<TR><TD WIDTH=169><TT><FONT FACE="Courier">MessageType</FONT></TT>
</TD><TD WIDTH=108>String</TD><TD WIDTH=313>A pointer to a string that is the message type. To specify an interpersonal mail message, use an empty string, &quot;&quot;.
</TD></TR>
<TR><TD WIDTH=169><TT><FONT FACE="Courier">SeedMessageID</FONT></TT> 
</TD><TD WIDTH=108>String</TD><TD WIDTH=313>A string that is the message identifier seed for the request. If the identifier is an empty string, the first message matching the type specified in the <TT><FONT FACE="Courier">MessageType</FONT></TT> parameter 
is returned.
</TD></TR>
<TR><TD WIDTH=169><TT><FONT FACE="Courier">Flags</FONT></TT></TD>
<TD WIDTH=108>Long</TD><TD WIDTH=313>A bitmask of flags. Unspecified flags should always be passed as 0. Undocumented flags are reserved. The following flags are defined:
<BR>
<TT><FONT FACE="Courier">MAPI_UNREAD_ONLY=&amp;H20</FONT></TT> (new messages only)<BR>
<TT><FONT FACE="Courier">MAPI_GUARANTEE_FIFO=&amp;H100</FONT></TT> (get oldest first)
</TD></TR>
<TR><TD WIDTH=169><TT><FONT FACE="Courier">Reserved</FONT></TT>
</TD><TD WIDTH=108>long</TD><TD WIDTH=313>Reserved for future use. This parameter must be 0.
</TD></TR>
<TR><TD WIDTH=169><TT><FONT FACE="Courier">MessageID</FONT></TT> 
</TD><TD WIDTH=108>String</TD><TD WIDTH=313>A unique variable-length string that is the message identifier.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
The <TT><FONT FACE="Courier">MAPIReadMail</FONT></TT> function
reads a message from the MAPI <TT><FONT FACE="Courier">InBox</FONT></TT>
and places it into the <TT><FONT FACE="Courier">MAPIMessage</FONT></TT>
structure. You use <TT><FONT FACE="Courier">MAPIReadMail</FONT></TT>
to retrieve messages from the <TT><FONT FACE="Courier">Inbox</FONT></TT>
for review and subsequent action. Table 6.12 shows the <TT><FONT FACE="Courier">MAPIReadMail</FONT></TT>
parameters.<BR>
<P>
<CENTER><B>Table 6.12. The </B><TT><B><FONT FACE="Courier">MAPIReadMail</FONT></B></TT><B>
parameters.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Parameter</I></TD><TD WIDTH=126><I>Type</I>
</TD><TD WIDTH=331><I>Description</I></TD></TR>
<TR><TD WIDTH=133><TT><FONT FACE="Courier">Session</FONT></TT>
</TD><TD WIDTH=126>Long</TD><TD WIDTH=331>A unique session handle whose value represents a session with the messaging subsystem. If the value is 0, <TT><FONT FACE="Courier">MAPIReadMail</FONT></TT> returns <TT><FONT 
FACE="Courier">MAPI_E_INVALID_SESSION</FONT></TT>.
</TD></TR>
<TR><TD WIDTH=133><TT><FONT FACE="Courier">UIParam</FONT></TT>
</TD><TD WIDTH=126>Long</TD><TD WIDTH=331>The parent window handle for the dialog box. A value of 0 specifies that any dialog box displayed is application modal.
</TD></TR>
<TR><TD WIDTH=133><TT><FONT FACE="Courier">MessageID</FONT></TT>
</TD><TD WIDTH=126>String</TD><TD WIDTH=331>A variable-length string that is the message identifier of the message to be read. Message IDs can be obtained from the <TT><FONT FACE="Courier">MAPIFindNext</FONT></TT> and <TT><FONT 
FACE="Courier">MAPISaveMail</FONT></TT> functions.
</TD></TR>
<TR><TD WIDTH=133><TT><FONT FACE="Courier">Flags</FONT></TT></TD>
<TD WIDTH=126>Long</TD><TD WIDTH=331>A bitmask of flags. Undocumented flags are reserved. The following flags are defined:
<BR>
<TT><FONT FACE="Courier">MAPI_ENVELOPE_ONLY=&amp;H40</FONT></TT> (only get headers)<BR>
<TT><FONT FACE="Courier">MAPI_SUPPRESS_ATTAch=&amp;H800</FONT></TT> (no attachments)<BR>
<TT><FONT FACE="Courier">MAPI_BODY_AS_FILE=&amp;H200</FONT></TT> (save body as an attachment)<BR>
<TT><FONT FACE="Courier">MAPI_PEEK=&amp;H80</FONT></TT> (don't mark message as read).
</TD></TR>
<TR><TD WIDTH=133><TT><FONT FACE="Courier">Reserved</FONT></TT>
</TD><TD WIDTH=126>Long</TD><TD WIDTH=331>Reserved for future use. This parameter must be 0.
</TD></TR>
<TR><TD WIDTH=133><TT><FONT FACE="Courier">Message</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">MAPIMessage</FONT></TT>
</TD><TD WIDTH=331>A type set by <TT><FONT FACE="Courier">MAPIReadMail</FONT></TT> to a message containing the message contents.
</TD></TR>
<TR><TD WIDTH=133><TT><FONT FACE="Courier">Originator</FONT></TT>
</TD><TD WIDTH=126><TT><FONT FACE="Courier">MAPIRecip</FONT></TT>
</TD><TD WIDTH=331>The originator of the message.</TD></TR>
<TR><TD WIDTH=133><TT><FONT FACE="Courier">Recips</FONT></TT> ( )
</TD><TD WIDTH=126><TT><FONT FACE="Courier">MAPIRecip</FONT></TT>
</TD><TD WIDTH=331>An array of recipients. This array is redimensioned as necessary to accommodate the number of recipients chosen by the user.
</TD></TR>
<TR><TD WIDTH=133><TT><FONT FACE="Courier">Files</FONT></TT> ( )
</TD><TD WIDTH=126><TT><FONT FACE="Courier">MAPIFiles</FONT></TT>
</TD><TD WIDTH=331>An array of attachment files written when the message is read. When <TT><FONT FACE="Courier">MAPIReadMail</FONT></TT> is called, all message attachments are written to temporary files. It is the caller's responsibility to delete these 
files when no longer needed. When <TT><FONT FACE="Courier">MAPI_ENVELOPE_ ONLY</FONT></TT> or <TT><FONT FACE="Courier">MAPI_SUPPRESS_ATTAch</FONT></TT> is set, no temporary files are written and no temporary names are filled into the file attachment 
descriptors. This array is re-dimensioned as necessary to accommodate the number of files attached by the user.
</TD></TR>
</TABLE></CENTER>
<P>
<P>
Now add another button to the control array and set its caption
to <TT><FONT FACE="Courier">ReadMail</FONT></TT>. Update the <TT><FONT FACE="Courier">Command1_click</FONT></TT>
event to match Listing 6.20.
<HR>
<BLOCKQUOTE>
<B>Listing 6.20. Updated </B><TT><B><FONT FACE="Courier">Command1_Click</FONT></B></TT><B>
event.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Private Sub Command1_Click(Index As Integer)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' handle button press<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Select Case Index<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 0 ' log on
session<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMAPIStart
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 1 ' log off
session<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMAPIEnd
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 2 ' addressbook
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddressBook
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 3 ' resolve
name<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ResolveName
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 4 ' addr
details<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddrDetails
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 5 ' send
documents<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SendDocs
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 6 ' sendmail
w/ dialog<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SendDialog
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 7 ' read
mail<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ReadMail
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End Select<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Now add the <TT><FONT FACE="Courier">ReadMail</FONT></TT> subroutine
and enter the code from Listing 6.21.
<HR>
<BLOCKQUOTE>
<B>Listing 6.21. Adding the </B><TT><B><FONT FACE="Courier">ReadMail</FONT></B></TT><B>
routine.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Public Sub ReadMail()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' read the first message in the Inbox
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim cMsgID As String<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim udtOrig As MapiRecip<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim cMsg As String<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim cMsgType As String<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cMsgID = Space(256)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cMsgType = &quot;&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lReturn = MAPIFindNext(lSession, Me.hWnd,
cMsgType, cMsgID, &Acirc;MAPI_GUARANTEE_FIFO, 0, cMsgID)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If lReturn &lt;&gt; SUccESS_SUccESS Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MsgBox MAPIErr(lReturn)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit Sub<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;lReturn = MAPIReadMail(lSession, Me.hWnd,
cMsgID, MAPI_PEEK, 0, udtMessage, &Acirc;udtOrig, udtRecips, udtFiles)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If lReturn &lt;&gt; SUccESS_SUccESS Then
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MsgBox MAPIErr(lReturn)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit Sub<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cMsg = cMsg &amp; &quot;Message.Subject:
&quot; &amp; udtMessage.Subject &amp; Chr(13)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cMsg = cMsg &amp; &quot;Originator.Name:
&quot; &amp; udtOrig.Name &amp; Chr(13)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MsgBox cMsg, vbInformation, &quot;ReadMail&quot;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Save and run the project. After you press the <TT><FONT FACE="Courier">ReadMail</FONT></TT>
button, you'll see a message box that shows the subject and sender
name (see Figure 6.7).
<P>
<A HREF="f6-7.gif" ><B>Figure 6.7 : </B><I>The results of MAPIReadMail.</I></A>
<P>
Even though MAPI services provide a built-in compose form (see
<TT><FONT FACE="Courier">SendMail</FONT></TT>), there is no built-in
read form. You must provide that through Visual Basic code.
<H2><A NAME="CreatingMailAwareApplications"><FONT SIZE=5 COLOR=#FF0000>Creating
Mail-Aware Applications</FONT></A></H2>
<P>
The most basic form of MAPI applications is the mail-aware application.
This is a program that offers mail services as an added feature.
A good example of this is the send option in Word, Excel, Access,
and the other Microsoft Office programs.
<P>
Making your programs mail-aware is about the same as making them
aware of a printer. Usually, you can add a send option to the
main menu and treat mail output the same way you treat printer
output. It is possible that you may have to create an interim
ASCII text file that you can then import into the message text
using the clipboard or a few lines of Visual Basic code. All in
all, it's quite easy.
<P>
In this section, you'll develop a send feature for an Excel spreadsheet
and then modify a Visual Basic project to add MAPI-aware features
to its menu.
<H3><A NAME="CreatingQIKMAILXLSwithExcel">Creating <TT><FONT SIZE=4 FACE="Courier">QIKMAIL.XLS</FONT></TT><FONT SIZE=4>
with Excel</FONT></A></H3>
<P>
One of the quickest ways to add MAPI services to existing applications
is through the use of the <TT><FONT FACE="Courier">MAPISendDocuments</FONT></TT>
API call. This API requires no user-defined types and does not
even require that you perform a MAPI logon before attempting the
send operation. All you need to do is add a <TT><FONT FACE="Courier">MAPISendDocuments</FONT></TT>
API declaration and write a short routine to handle the selection
of files for the send.
<P>
All the Microsoft Office applications allow you to build this
kind of MAPI service into your spreadsheets, input forms, and
other projects. As an illustration, let's build a quick Excel
spreadsheet that allows users to select from a friendly list of
accounting reports and then route those reports to someone else
in the company.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
This example uses Excel 95 and requires the <TT><FONT FACE="Courier">VBAMAP32.DLL</FONT></TT> be present in the <TT><FONT FACE="Courier">WINDOWS\SYSTEM</FONT></TT> folder. If you are running a 16-bit version of Excel, you need to have the <TT><FONT 
FACE="Courier">VBAMAPI.DLL</FONT></TT> installed in your <TT><FONT FACE="Courier">WINDOWS\SYSTEM</FONT></TT> folder, and you need to change the code referenced DLL to match your version.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
First, bring up Excel and start a new worksheet. Insert a code
module (<TT><FONT FACE="Courier">Insert | Macro | Module</FONT></TT>)
and enter the code shown in Listing 6.22.
<HR>
<BLOCKQUOTE>
<B>Listing 6.22. Building a MAPI-aware Excel worksheet.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">'<BR>
'&nbsp;declare API call for MAPI service<BR>
Declare Function MAPISendDocuments Lib &quot;VBAMAP32.DLL&quot;
Alias &quot;BMAPISendDocuments&quot; <BR>
(ByVal UIParam&amp;, ByVal DelimStr$, ByVal FilePaths$, ByVal
FileNames$, ByVal Reserved&amp;) As Long<BR>
<BR>
'<BR>
' send file in active cell<BR>
'<BR>
Sub MAPIAware()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' send the selected file as attachments
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim x As Long ' for return<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim cFile As String<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dim cName As String<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If ActiveCell = &quot;&quot; Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MsgBox &quot;Select
a Report to Send&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit Sub<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cName = ActiveCell &amp; &quot;;&quot;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cFile = ActiveCell.Offset(0, 1) &amp;
&quot;;&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;x = MAPISendDocuments(0, &quot;;&quot;,
cFile, cName, 0)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;If x &lt;&gt; 0 Then<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MsgBox &quot;SendDocuments
Error [&quot; &amp; Str(x) &amp; &quot;]&quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;End If<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Now select a new worksheet page and, using Figure 6.8 as a guide,
enter the columns of information shown in Table 6.13.
<P>
<A HREF="f6-8.gif" ><B>Figure 6.8 : </B><I>Laying out the QIKSEND.XLS worksheet.</I></A>
<BR>
<P>
<CENTER><B>Table 6.13. Column data for </B><TT><B><FONT FACE="Courier">QIKSEND.XLS</FONT></B></TT><B>.</B></CENTER>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><I>Column A</I></TD><TD WIDTH=138><I>Column B</I>
</TD></TR>
<TR><TD WIDTH=196>Reports On File</TD><TD WIDTH=138>Hidden Column
</TD></TR>
<TR><TD WIDTH=196>Last Month's Sales</TD><TD WIDTH=138><TT><FONT FACE="Courier">SLS9602.XLS</FONT></TT>
</TD></TR>
<TR><TD WIDTH=196>3rd Qtr Budget</TD><TD WIDTH=138><TT><FONT FACE="Courier">BUDQ3.XLS</FONT></TT>
</TD></TR>
<TR><TD WIDTH=196>Monthly Cost Report</TD><TD WIDTH=138><TT><FONT FACE="Courier">COST9603.XLS</FONT></TT>
</TD></TR>
<TR><TD WIDTH=196>Department Fund Balances</TD><TD WIDTH=138><TT><FONT FACE="Courier">FUNDBAL.XLS</FONT></TT>
</TD></TR>
</TABLE></CENTER>
<P>
<P>
Add a button to the worksheet (selected from the Forms Toolbar)
and connect the button to the <TT><FONT FACE="Courier">MAPIAware</FONT></TT>
routine you built earlier. Set its caption to <TT><FONT FACE="Courier">Send
Report</FONT></TT>. Now hide column B so that users cannot see
the exact operating system filenames. To do this, click the column
header, click the right mouse button, and select <TT><FONT FACE="Courier">Hide</FONT></TT>.
Finally, add a title to the worksheet and save it as <TT><FONT FACE="Courier">QIKSEND.XLS</FONT></TT>.
<P>
Now press <TT><FONT FACE="Courier">Send Report</FONT></TT>. You'll
be asked to log into the MAPI service; then MAPI will collect
the file you selected and present you with the Send Note dialog
box with the attachment already in place (see Figure 6.9).
<P>
<A HREF="f6-9.gif" ><B>Figure 6.9 : </B><I>Sending attachments from Excel.</I></A>
<P>
That's all there is to it! You can create much more sophisticated
forms and options, though-including building the entire message,
attaching the selected file, even routing directly to the person
who is authorized to see the report. And all this can be done
without ever asking the user to do more than select the report
and click <TT><FONT FACE="Courier">Send</FONT></TT>!
<P>
Next you'll add MAPI services to a Visual Basic project.
<H3><A NAME="AddingMAPIServicestoExistingVisual">Adding MAPI Services
to Existing Visual Basic 4.0 Programs</A></H3>
<P>
For this example, you'll borrow the code from a sample program
that ships with Visual Basic 4.0 Standard Edition: the MDI sample
application. This can be found in the <TT><FONT FACE="Courier">SAMPLES\MDI</FONT></TT>
folder within the main Visual Basic folder. If you do not have
this application or if you want to leave your copy alone, you
can find another copy of it on the CD-ROM shipped with this book.
<P>
This MDI application is a simple project that creates a multidocument
editor that can save documents as ASCII files. To make this system
mail-aware will require a few lines of code behind a <TT><FONT FACE="Courier">Send...</FONT></TT>
menu item in one form.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
This project uses the MAPI controls that ship with Visual Basic 4.0. You'll cover the MAPI controls in detail in the next chapter. For now, just remember that the MAPI controls offer the same level of access to MAPI services that the SMAPI API 
offers.</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
Load the MDI project and open the <TT><FONT FACE="Courier">NOTEPAD</FONT></TT>
form. First, add the MAPI<TT><FONT FACE="Courier"> Session</FONT></TT>
and <TT><FONT FACE="Courier">MAPI Message</FONT></TT> controls
to the bottom of the form. Next, add a separator line and a <TT><FONT FACE="Courier">Send...</FONT></TT>
menu item just after the <TT><FONT FACE="Courier">Save As...</FONT></TT>
menu item (see Figure 6.10).
<P>
<A HREF="f6-10.gif" ><B>Figure 6.10. : </B><I>Modifying the NOTEPAD form.</I></A>
<P>
Finally, add the code in Listing 6.23 to the <TT><FONT FACE="Courier">mnuFileSend_Click</FONT></TT>
event. This is all the code you need to make this application
mail-aware.
<HR>
<BLOCKQUOTE>
<B>Listing 6.23. MAPI </B><TT><B><FONT FACE="Courier">Send</FONT></B></TT><B>
routine for </B><TT><B><FONT FACE="Courier">NOTEPAD</FONT></B></TT><B>.
<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Private Sub mnuFileSend_Click()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' log onto mail server<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' start mail compose session<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' log off mail server<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;On Error GoTo mnuFileSendErr<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MAPISession1.DownloadMail = False&nbsp;&nbsp;&nbsp;'
dont check box<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MAPISession1.SignOn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
start mail session<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MAPIMessages1.SessionID = MAPISession1.SessionID
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' handle sending msg<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MAPIMessages1.Compose&nbsp;&nbsp;&nbsp;'
clear buffer<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MAPIMessages1.MsgNoteText=Me.Text1 ' move
text to message<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MAPIMessages1.MsgSubject = Me.Caption
' get subject<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MAPIMessages1.Send True ' show server
dialog<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MAPISession1.SignOff&nbsp;&nbsp;&nbsp;&nbsp;'
end mail session<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Exit Sub<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
mnuFileSendErr:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MsgBox Error$, vbCritical, &quot;Mail
Send Error &quot; + Str(Err)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;On Error Resume Next<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MAPISession1.SignOff<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Notice that the <TT><FONT FACE="Courier">DownloadMail</FONT></TT>
property is set to skip over checking the <TT><FONT FACE="Courier">Inbox</FONT></TT>.
The <TT><FONT FACE="Courier">Inbox</FONT></TT> isn't important
here; you just want to send this document to someone via the mail
server. The message text and message subject are set using data
from the input form.
<P>
Now save and run the project. Begin to edit a new document (see
Figure 6.11).
<P>
<A HREF="f6-11.gif" ><B>Figure 6.11 : </B><I>Using the MDI application.</I></A>
<P>
When you are done editing the text, select the <TT><FONT FACE="Courier">Send...</FONT></TT>
menu item to send the document out. You'll see the default compose
form appear with the text and subject already supplied (see Figure
6.12).
<P>
<A HREF="f6-12.gif" ><B>Figure 6.12 : </B><I>The MDI text ready to address and send.</I></A>
<P>
There is a way to &quot;bury&quot; the mail features even deeper
into this application. You really only need a way to tack on an
address to this document. Listing 6.24 shows a modified routine
that calls only the address dialog box and then sends the document
out.
<P>
<CENTER><TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
In Listing 6.24, it is possible for the user to call the address book and exit it without selecting a valid address. This will be reported as an error when the <TT><FONT FACE="Courier">Send</FONT></TT> method is invoked. To prevent the error, you could 
check the <TT><FONT FACE="Courier">RecipAddress</FONT></TT> property before invoking the <TT><FONT FACE="Courier">Send</FONT></TT> method.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<HR>
<BLOCKQUOTE>
<B>Listing 6.24. Sending </B><TT><B><FONT FACE="Courier">NOTEPAD</FONT></B></TT><B>
using Address Book.<BR>
</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TT><FONT FACE="Courier">Private Sub mnuFileSend_Click()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' log onto mail server<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' start mail compose session<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' log off mail server<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;On Error GoTo mnuFileSendErr<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MAPISession1.DownloadMail = False&nbsp;&nbsp;&nbsp;'
dont check box<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MAPISession1.SignOn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
start mail session<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MAPIMessages1.SessionID = MAPISession1.SessionID
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;' handle sending msg<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MAPIMessages1.Compose&nbsp;&nbsp;&nbsp;'
clear buffer<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MAPIMessages1.MsgNoteText = Me.Text1&nbsp;&nbsp;&nbsp;&nbsp;'
get text<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MAPIMessages1.MsgSubject = Me.Caption&nbsp;&nbsp;&nbsp;'
get subject<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MAPIMessages1.Show&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
get address<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MAPIMessages1.Send&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
send without dialog<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MAPISession1.SignOff&nbsp;&nbsp;&nbsp;&nbsp;'
end mail session<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Exit Sub<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
mnuFileSendErr:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MsgBox Error$, vbCritical, &quot;Mail
Send Error &quot; + Str(Err)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;On Error Resume Next<BR>
&nbsp;&nbsp;&nbsp;&nbsp;MAPISession1.SignOff<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'<BR>
End Sub</FONT></TT>
</BLOCKQUOTE>
<HR>
<P>
Save and run this project. When you select the <TT><FONT FACE="Courier">Send...</FONT></TT>
menu option, you now will see only the address dialog box before
the program sends your document out to the server.
<P>
As you can see, it's not at all difficult to add mail features
to your existing applications. This technique of adding a send
option to the menu will work with just about any Windows application.
<H2><A NAME="Summary"><FONT SIZE=5 COLOR=#FF0000>Summary</FONT></A>
</H2>
<P>
In this chapter, you learned how to make your programs MAPI-aware
using the Simple MAPI API call set. This API set provides very
easy, very quick access to the most-needed MAPI services.
<P>
You learned that there are three user-defined types required to
provide full SMAPI services:
<UL>
<LI><I>MAPIMessage</I>-Contains all the information about a message
packet, including originator, subject, text, recipients, and attachments.
<LI><I>MAPIRecip</I>-Contains all the information about a message
recipient, including name, address type, full address, and unique
entry ID.
<LI><I>MAPIFile</I>-Contains all the information about an attached
file, including display name, operating system name, and position
in the message packet.
</UL>
<P>
You also learned that there are eleven API calls in the SMAPI
set. This set of calls provides access to the core MAPI services,
including
<UL>
<LI><FONT COLOR=#000000>Logging on and logging off MAPI sessions</FONT>
<LI><FONT COLOR=#000000>Gaining access to the MAPI address book</FONT>
<LI><FONT COLOR=#000000>Reading, sending, saving, and deleting
MAPI messages</FONT>
<LI><FONT COLOR=#000000>Performing address validations and lookups</FONT>
<LI><FONT COLOR=#000000>Handling binary message attachments</FONT>
</UL>
<P>
You also discovered that the <TT><FONT FACE="Courier">MAPISendDocuments</FONT></TT>
API call is the only MAPI call that requires no use of user-defined
types to pass data via MAPI. This API call is very useful for
adding quick MAPI support to existing applications.
<P>
In the second half of the chapter, you used SMAPI to add send
features to an Excel worksheet (using the <TT><FONT FACE="Courier">MAPISendDocuments</FONT></TT>
API). You also modified an existing Visual Basic 4.0 project by
adding a <TT><FONT FACE="Courier">Send...</FONT></TT> menu option
to the form.
<P>
In the next chapter, you'll get an in-depth look at the Visual
Basic MAPI controls, and in the process you'll build a fully functional
e-mail client application that you can use to read and write all
your MAPI messages.
<P>
<HR WIDTH="100%"></P>

<CENTER><P><A HREF="ch5.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="ch7.htm"><IMG 
SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A></P></CENTER>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
