<HTML>
<HEAD>
<TITLE>CONTENTS</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<P>
<H1><FONT COLOR="#FF0000"><B><FONT SIZE=7>MAPI,</B></FONT></FONT></H1>
<H1><FONT COLOR="#FF0000"><B><FONT SIZE=7>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAPI,</FONT><FONT COLOR="#000000">&nbsp;&nbsp;<FONT SIZE=+8>and </FONT></B></FONT></FONT></H1>
<H1><FONT COLOR="#FF0000"><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=7>TAPI</FONT>&nbsp;&nbsp;&nbsp;&nbsp;<FONT 
COLOR="#000000">Developer's Guide</B></FONT></FONT></FONT></H1>



<H3><I>by Michael C. Amundsen</I></H3>


<HR WIDTH="100%"></P>
<H2 ALIGN=CENTER><FONT COLOR="#FF0000"><FONT SIZE=+3>C&nbsp;&nbsp;O&nbsp;&nbsp;N&nbsp;&nbsp;T&nbsp;&nbsp;E&nbsp;&nbsp;N&nbsp;&nbsp;T&nbsp;&nbsp;S<A NAME="CONTENTS"></A>
</FONT></FONT></H2>
<HR WIDTH="100%"></P>
<BR>

<H2><A HREF="#Introduction"><I>Introduction to MAPI, SAPI, and TAPI Developer's Guide</I></A></H2>

<BR>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
1</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch1.htm"><I>Windows Communications Overview</I></A></FONT>
</H2>
<UL>
<LI><A HREF="ch1.htm#MAPIMessageServices" >MAPI Message Services</A>
<LI><A HREF="ch1.htm#TAPITelephonyServices" >TAPI Telephony Services</A>
<LI><A HREF="ch1.htm#SAPISpeechServices" >SAPI Speech Services</A>
<LI><A HREF="ch1.htm#MCIMultimediaServices" >MCI Multimedia Services</A>
<LI><A HREF="ch1.htm#ApplicationsCoveredinThisBook" >Applications Covered in This Book</A>
<LI><A HREF="ch1.htm#DevelopmentTools" >Development Tools</A>
<LI><A HREF="ch1.htm#HardwareandSoftwareTools" >Hardware and Software Tools</A>
<LI><A HREF="ch1.htm#WhatsNotCoveredinThisBook" >What's Not Covered in This Book</A>
<LI><A HREF="ch1.htm#HowtoUseThisBook" >How to Use This Book</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
2</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch2.htm"><I>Introduction to Windows Open
Services Architecture (WOSA)</I></A></FONT></H2>
<UL>
<LI><A HREF="ch2.htm#WhatIsWOSA" >What Is WOSA?</A>
<LI><A HREF="ch2.htm#TheWOSAModel" >The WOSA Model</A>
<UL>
<LI><A HREF="ch2.htm#TheClientAPIMakesRequests" >The Client API Makes Requests</A>
<LI><A HREF="ch2.htm#TheServerSPIRespondstoRequests" >The Server SPI Responds to Requests</A>
<LI><A HREF="ch2.htm#TheInterfaceDLLTalkstoBoththeAPI" >The Interface DLL Talks to Both the API and SPI</A>
</UL>
<LI><A HREF="ch2.htm#WOSAServices" >WOSA Services</A>
<UL>
<LI><A HREF="ch2.htm#CommonApplicationServices" >Common Application Services</A>
<LI><A HREF="ch2.htm#CommunicationServices" >Communication Services</A>
<LI><A HREF="ch2.htm#VerticalMarketServices" >Vertical Market Services</A>
</UL>
<LI><A HREF="ch2.htm#BenefitsofWOSA" >Benefits of WOSA</A>
<UL>
<LI><A HREF="ch2.htm#IsolatedDevelopment" >Isolated Development</A>
<LI><A HREF="ch2.htm#MultivendorSupport" >Multivendor Support</A>
<LI><A HREF="ch2.htm#UpgradeProtection" >Upgrade Protection</A>
<LI><A HREF="ch2.htm#LeveragingWOSAinYourOwnApplications" >Leveraging WOSA in Your Own Applications</A>
</UL>
<LI><A HREF="ch2.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
3</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch3.htm"><I>What is MAPI</I></A></FONT></H2>
<UL>
<LI><A HREF="ch3.htm#MAPIServicesandWindows" >MAPI Services and Windows</A>
<UL>
<LI><A HREF="ch3.htm#Flexibility" >Flexibility  </A>
<LI><A HREF="ch3.htm#Consistency" >Consistency</A>
<LI><A HREF="ch3.htm#Portability" >Portability</A>
</UL>
<LI><A HREF="ch3.htm#Messages" >Messages</A>
<UL>
<LI><A HREF="ch3.htm#TextMessages" >Text Messages</A>
<LI><A HREF="ch3.htm#FormattedDocumentsandBinaryFiles" >Formatted Documents and Binary Files</A>
<LI><A HREF="ch3.htm#ControlMessages" >Control Messages</A>
</UL>
<LI><A HREF="ch3.htm#MAPIApplications" >MAPI Applications</A>
<UL>
<LI><A HREF="ch3.htm#ElectronicMailClients" >Electronic Mail Clients</A>
<LI><A HREF="ch3.htm#MessageAwareApplications" >Message-Aware Applications</A>
<LI><A HREF="ch3.htm#MessageEnabledApplications" >Message-Enabled Applications</A>
<LI><A HREF="ch3.htm#OtherTypesofMessageApplications" >Other Types of Message Applications</A>
</UL>
<LI><A HREF="ch3.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
4</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch4.htm"><I>MAPI Architecture</I></A></FONT></H2>
<UL>
<LI><A HREF="ch4.htm#TheMAPIClient" >The MAPI Client</A>
<UL>
<LI><A HREF="ch4.htm#MessagesandAttachments" >Messages and Attachments</A>
<LI><A HREF="ch4.htm#StorageFolders" >Storage Folders</A>
<LI><A HREF="ch4.htm#Addresses" >Addresses</A>
</UL>
<LI><A HREF="ch4.htm#TheMAPIServer" >The MAPI Server</A>
<UL>
<LI><A HREF="ch4.htm#MessageTransport" >Message Transport</A>
<LI><A HREF="ch4.htm#MessageStores" >Message Stores</A>
<LI><A HREF="ch4.htm#AddressBooks" >Address Books</A>
</UL>
<LI><A HREF="ch4.htm#TheMAPISpooler" >The MAPI Spooler</A>
<LI><A HREF="ch4.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
5</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch5.htm"><I>Using the Microsoft Exchange Forms Designer</I></A></FONT></H2>
<UL>
<LI><A HREF="ch5.htm#Introduction" >Introduction</A>
<LI><A HREF="ch5.htm#WhatIstheMicrosoftExchangeFormsDes" >What Is the Microsoft Exchange Forms Designer?</A>
<UL>
<LI><A HREF="ch5.htm#EFDDesignWizards" >EFD Design Wizards</A>
<LI><A HREF="ch5.htm#TheQuickHelpFeature" >The QuickHelp Feature</A>
<LI><A HREF="ch5.htm#ExtendingEFDwithVisualBasic" >Extending EFD with Visual Basic</A>
</UL>
<LI><A HREF="ch5.htm#UsingtheMicrosoftExchangeFormsDesig" >Using the Microsoft Exchange Forms Designer to Create a Custom Form</A>
<UL>
<LI><A HREF="ch5.htm#UingtheMicrosoftExchangeFormsDesign" >Using the Microsoft Exchange Forms Designer Wizard</A>
<LI><A HREF="ch5.htm#ModifyingtheJobRequestForm" >Modifying the Job Request Form</A>
<LI><A HREF="ch5.htm#CompletingtheJobRequestFormFields" >Completing the Job Request Form Fields</A>
<LI><A HREF="ch5.htm#SettingFormandWindowPropertiesofth" >Setting Form and Window Properties of the Job Request Form</A>
<LI><A HREF="ch5.htm#AddingOnlineHelptotheJobRequestFo" >Adding Online Help to the Job Request Form</A>
<LI><A HREF="ch5.htm#InstallingtheJobRequestForm" >Installing the Job Request Form</A>
<LI><A HREF="ch5.htm#TestingtheJobRequestForm" >Testing the Job Request Form</A>
<LI><A HREF="ch5.htm#MoreFormsDesigningTechniques" >More Forms Designing Techniques</A>
</UL>
<LI><A HREF="ch5.htm#DesigningMicrosoftExchangeFolders" >Designing Microsoft Exchange Folders</A>
<UL>
<LI><A HREF="ch5.htm#CreatingandManagingFolderViews" >Creating and Managing Folder Views</A>
<LI><A HREF="ch5.htm#InstallingFormsinFolders" >Installing Forms in Folders</A>
</UL>
<LI><A HREF="ch5.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
6</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch6.htm"><I>Creating MAPI-Aware Applications</I></A></FONT>
</H2>
<UL>
<LI><A HREF="ch6.htm#TheSimpleMAPIAPICalls" >The Simple MAPI API Calls</A>
<UL>
<LI><A HREF="ch6.htm#TheUserDefinedTypes" >The User-Defined Types</A>
<LI><A HREF="ch6.htm#TheAPIFunctions" >The API Functions</A>
</UL>
<LI><A HREF="ch6.htm#CreatingMailAwareApplications" >Creating Mail-Aware Applications</A>
<UL>
<LI><A HREF="ch6.htm#CreatingQIKMAILXLSwithExcel" >Creating QIKMAIL.XLS with Excel</A>
<LI><A HREF="ch6.htm#AddingMAPIServicestoExistingVisual" >Adding MAPI Services to Existing Visual Basic 4.0 Programs</A>
</UL>
<LI><A HREF="ch6.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
7</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch7.htm"><I>Creating a Simple MAPI Client with the MAPI Controls</I></A></FONT></H2>
<UL>
<LI><A HREF="ch7.htm#TheVisualBasicMAPIControls" >The Visual Basic MAPI Controls</A>
<UL>
<LI><A HREF="ch7.htm#TheMAPISessionControl" >The MAPISession Control</A>
<LI><A HREF="ch7.htm#TheMAPIMessageControl" >The MAPIMessage Control</A>
</UL>
<LI><A HREF="ch7.htm#BuildingaSimpleMAPIClientApplicatio" >Building a Simple MAPI Client Application</A>
<UL>
<LI><A HREF="ch7.htm#LayingOuttheForms" >Laying Out the Forms</A>
<LI><A HREF="ch7.htm#CodingtheMainSupportRoutines" >Coding the Main Support Routines</A><B>
</B>
<LI><A HREF="ch7.htm#CodingtheMAPIMAINFRMEvents" >Coding the MAPIMAIN.FRM Events</A>
<LI><A HREF="ch7.htm#CodingtheMainButtonBar" >Coding the Main Button Bar</A>
<LI><A HREF="ch7.htm#CodingtheReaderForm" >Coding the Reader Form</A>
<LI><A HREF="ch7.htm#RunningtheSimpleMailClient" >Running the Simple Mail Client</A>
<LI><A HREF="ch7.htm#AdditionalFeatures" >Additional Features</A>
</UL>
<LI><A HREF="ch7.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
8</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch8.htm"><I>The OLE Messaging Library</I></A></FONT>
</H2>
<UL>
<LI><A HREF="ch8.htm#Introduction" >Introduction</A>
<LI><A HREF="ch8.htm#TheSessionObject" >The Session Object</A>
<UL>
<LI><A HREF="ch8.htm#TheSessionObjectMethods" >The Session Object Methods</A>
<LI><A HREF="ch8.htm#TheSessionObjectProperties" >The Session Object Properties</A>
</UL>
<LI><A HREF="ch8.htm#TheInfoStoreObjectsandCollections" >The InfoStore Objects and Collections</A>
<UL>
<LI><A HREF="ch8.htm#TheInfoStoresCollection" >The InfoStores Collection</A>
<LI><A HREF="ch8.htm#TheInfoStoreObject" >The InfoStore Object</A>
</UL>
<LI><A HREF="ch8.htm#TheFolderObjectsandCollections" >The Folder Objects and Collections</A>
<UL>
<LI><A HREF="ch8.htm#TheFoldersCollectionObject" >The Folders Collection Object</A>
<LI><A HREF="ch8.htm#TheFolderObject" >The Folder Object</A>
<LI><A HREF="ch8.htm#TheInboxandOutBoxFolders" >The Inbox and OutBox Folders</A>
</UL>
<LI><A HREF="ch8.htm#TheMessageObjectsandCollections" >The Message Objects and Collections</A>
<UL>
<LI><A HREF="ch8.htm#TheMessagesCollectionObject" >The Messages Collection Object</A>
<LI><A HREF="ch8.htm#TheMessageObject" >The Message Object</A>
</UL>
<LI><A HREF="ch8.htm#TheRecipientObjectsandCollectionsan" >The Recipient Objects and Collections and the Address Object</A>
<UL>
<LI><A HREF="ch8.htm#TheRecipientsCollectionObject" >The Recipients Collection Object</A>
<LI><A HREF="ch8.htm#TheRecipientObject" >The Recipient Object</A>
<LI><A HREF="ch8.htm#TheAddressEntryObject" >The AddressEntry Object</A>
</UL>
<LI><A HREF="ch8.htm#TheAttachmentObjectsandCollections" >The Attachment Objects and Collections</A>
<UL>
<LI><A HREF="ch8.htm#TheAttachmentsCollectionObject" >The Attachments Collection Object</A>
<LI><A HREF="ch8.htm#TheAttachmentObject" >The Attachment Object</A>
</UL>
<LI><A HREF="ch8.htm#Summary" >Summary</A> 
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
9</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch9.htm"><I>Creating a MAPI Mailing List
Manager with the OLE Messaging Library</I></A></FONT></H2>
<UL>
<LI><A HREF="ch9.htm#Introduction" >Introduction</A>
<UL>
<LI><A HREF="ch9.htm#LayingOuttheMLMForm" >Laying Out the MLM Form</A>
<LI><A HREF="ch9.htm#CodingtheSupportRoutines" >Coding the Support Routines</A>
<LI><A HREF="ch9.htm#CodingtheEditRoutines" >Coding the Edit Routines</A>
<LI><A HREF="ch9.htm#CodingtheMAPIStartandMAPIEndroutine" >Coding the MAPIStart and MAPIEnd routines</A>
<LI><A HREF="ch9.htm#CodingtheSendMailRoutines" >Coding the SendMail Routines</A>
<LI><A HREF="ch9.htm#CodingtheInboxRoutines" >Coding the Inbox Routines</A>
<LI><A HREF="ch9.htm#AddingNewSubscribers" >Adding New Subscribers</A>
<LI><A HREF="ch9.htm#DroppingSubscribers" >Dropping Subscribers</A>
<LI><A HREF="ch9.htm#ListingArchives" >Listing Archives</A>
<LI><A HREF="ch9.htm#SendingRequestedArchives" >Sending Requested Archives</A>
</UL>
<LI><A HREF="ch9.htm#RunningtheMLMApplication" >Running the MLM Application</A>
<UL>
<LI><A HREF="ch9.htm#TestingtheMLMApplication" >Testing the MLM Application</A>
</UL>
<LI><A HREF="ch9.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
10</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch10.htm"><I>Building a MAPI-Enabled Fourm Tool</I></A></FONT></H2>
<UL>
<LI><A HREF="ch10.htm#DiscussionGroupsversusEMail" >Discussion Groups versus E-Mail</A>
<UL>
<LI><A HREF="ch10.htm#FoldersasDestinations" >Folders as Destinations</A>
<LI><A HREF="ch10.htm#UsingtheConversationTopicandConversa" >Using the ConversationTopic and ConversationIndex Properties</A>
<LI><A HREF="ch10.htm#UpdateversusSend" >Update versus Send</A>
</UL>
<LI><A HREF="ch10.htm#TheDiscussProject" >The Discuss Project</A>
<LI><A HREF="ch10.htm#TheMAPIPostCodeLibrary" >The MAPIPost Code Library</A>
<LI><A HREF="ch10.htm#TheDiscussandMsgsForms" >The Discuss and Msgs Forms</A>
<UL>
<LI><A HREF="ch10.htm#LayingOuttheDiscussForm" >Laying Out the Discuss Form</A>
<LI><A HREF="ch10.htm#CodingtheDiscussForm" >Coding the Discuss Form</A>
<LI><A HREF="ch10.htm#LayingOutandCodingtheMsgsForm" >Laying Out and Coding the Msgs Form</A>
</UL>
<LI><A HREF="ch10.htm#BuildingtheOtherForms" >Building the Other Forms</A>
<UL>
<LI><A HREF="ch10.htm#TheNoteForm" >The Note Form</A>
<LI><A HREF="ch10.htm#TheOptionsForm" >The Options Form</A>
<LI><A HREF="ch10.htm#TheAboutDialogBox" >The About Dialog Box</A>
</UL>
<LI><A HREF="ch10.htm#TestingtheDiscussForumTool" >Testing the Discuss Forum Tool  </A>
<LI><A HREF="ch10.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
11</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch11.htm"><I>Creating a MAPI Email Agent</I></A></FONT>
</H2>
<UL>
<LI><A HREF="ch11.htm#DesigningtheEmailAgent" >Designing the Email Agent</A>
<UL>
<LI><A HREF="ch11.htm#FeaturesoftheMAPIEmailAgent" >Features of the MAPI Email Agent</A>
<LI><A HREF="ch11.htm#StoringtheRulesinaControlFile" >Storing the Rules in a Control File</A>
</UL>
<LI><A HREF="ch11.htm#CodingtheMAPIEmailAgentForms" >Coding the MAPI Email Agent Forms</A>
<UL>
<LI><A HREF="ch11.htm#TheMainForm" >The Main Form</A>
<LI><A HREF="ch11.htm#TheAddRuleForm" >The Add Rule Form</A>
<LI><A HREF="ch11.htm#TheSetupForm" >The Setup Form</A>
</UL>
<LI><A HREF="ch11.htm#CodingtheSupportRoutines" >Coding the Support Routines</A>
<UL>
<LI><A HREF="ch11.htm#TheInitializationRoutines" >The Initialization Routines</A>
<LI><A HREF="ch11.htm#TheListHandlingRoutines" >The List-Handling Routines</A>
<LI><A HREF="ch11.htm#TheMessageProcessingRoutines" >The Message Processing Routines</A>
</UL>
<LI><A HREF="ch11.htm#InstallingandTestingtheMAPIEmailAg" >Installing and Testing the MAPI Email Agent</A>
<UL>
<LI><A HREF="ch11.htm#SettingUpYourEmailFolders" >Setting Up Your Email Folders</A>
<LI><A HREF="ch11.htm#BuildingMAPIEmailAgentActionsTests" >Building MAPI Email Agent Actions, Tests, and Rules</A>
<LI><A HREF="ch11.htm#RunningtheMAPIEmailAgent" >Running the MAPI Email Agent</A>
</UL>
<LI><A HREF="ch11.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
12</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch12.htm"><I>Creating Windows Messaging Client Extensions</I></A></FONT></H2>
<UL>
<LI><A HREF="ch12.htm#WhatAreExchangeClientExtensions" >What Are Exchange Client Extensions?</A>
<UL>
<LI><A HREF="ch12.htm#HowMicrosoftExchangeClientExtensions" >How Microsoft Exchange Client Extensions Work</A>
<LI><A HREF="ch12.htm#AdvantagesofMicrosoftExchangeClient" >Advantages of Microsoft Exchange Client Extensions</A>
<LI><A HREF="ch12.htm#TheMicrosoftExchangeClientContexts" >The Microsoft Exchange Client Contexts</A>
<LI><A HREF="ch12.htm#TheMicrosoftExchangeCOMInterface" >The Microsoft Exchange COM Interface</A>
<LI><A HREF="ch12.htm#MappingContextstoCOMInterfaces" >Mapping Contexts to COM Interfaces</A>
<LI><A HREF="ch12.htm#MessageEventExtensions" >Message Event Extensions</A>
<LI><A HREF="ch12.htm#PropertyExtensions" >Property Extensions</A>
<LI><A HREF="ch12.htm#RegisteringExtensions" >Registering Extensions</A>
</UL>
<LI><A HREF="ch12.htm#CreatingtheMessageSigningExtension" >Creating the Message Signing Extension</A>
<UL>
<LI><A HREF="ch12.htm#BuildingtheInitialHeaderFile" >Building the Initial Header File</A>
<LI><A HREF="ch12.htm#CodingtheMainDLLRoutines" >Coding the Main DLL Routines</A>
<LI><A HREF="ch12.htm#LayingOutandCodingthePropertySheet" >Laying Out and Coding the Property Sheet Dialog Box</A>
</UL>
<LI><A HREF="ch12.htm#InstallingandTestingtheMessageSigni" >Installing and Testing the Message Signing Extension</A>
<UL>
<LI><A HREF="ch12.htm#RunningtheMessageSigningExtension" >Running the Message Signing Extension</A>
</UL>
<LI><A HREF="ch12.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
13</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch13.htm"><I>Part II Summary-The Messaging API</I></A></FONT></H2>
<UL>
<LI><A HREF="ch13.htm#Chapter3WhatIsMAPI" >Chapter 3, &quot;What Is MAPI?&quot;</A>
<LI><A HREF="ch13.htm#Chapter4MAPIArchitecture" >Chapter 4, &quot;MAPI Architecture&quot;</A>
<LI><A HREF="ch13.htm#Chapter5UsingtheMicrosoftExchange" >Chapter 5, &quot;Using the Microsoft Exchange Forms Designer&quot;</A>
<LI><A HREF="ch13.htm#Chapter6CreatingMAPIAwareApplicat" >Chapter 6, &quot;Creating MAPI-Aware Applications&quot;</A>
<LI><A HREF="ch13.htm#Chapter7CreatingaSimpleMAPI" >Chapter 7, &quot;Creating a Simple MAPI Client with the MAPI Controls&quot;</A>
<LI><A HREF="ch13.htm#Chapter8TheOLEMessagingLibrary" >Chapter 8, &quot;The OLE Messaging Library&quot;</A>
<LI><A HREF="ch13.htm#Chapter9CreatingaMAPIMailingList" >Chapter 9, &quot;Creating a MAPI Mailing List Manager with the OLE Messaging Library&quot;</A>
<LI><A HREF="ch13.htm#Chapter10BuildingaMAPIEnabled" >Chapter 10, &quot;Building a MAPI-Enabled Forum Tool&quot;</A>
<LI><A HREF="ch13.htm#Chapter11CreatingaMAPIEMailAgen" >Chapter 11, &quot;Creating a MAPI E-Mail Agent&quot;</A>
<LI><A HREF="ch13.htm#Chapter12CreatingMicrosoftExchange" >Chapter 12, &quot;Creating Microsoft Exchange Client Extensions&quot;</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
14</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch14.htm"><I>What Is SAPI</I></A></FONT></H2>
<UL>
<LI><A HREF="ch14.htm#SpeechRecognition" >Speech Recognition</A>
<UL>
<LI><A HREF="ch14.htm#WordSeparation" >Word Separation</A>
<LI><A HREF="ch14.htm#SpeakerDependence" >Speaker Dependence</A>
<LI><A HREF="ch14.htm#WordMatching" >Word Matching</A>
<LI><A HREF="ch14.htm#Vocabulary" >Vocabulary</A>
<LI><A HREF="ch14.htm#TexttoSpeech" >Text-to-Speech</A>
<LI><A HREF="ch14.htm#VoiceQuality" >Voice Quality</A>
<LI><A HREF="ch14.htm#Phonemes" >Phonemes</A>
<LI><A HREF="ch14.htm#TTSSynthesis" >TTS Synthesis</A>
<LI><A HREF="ch14.htm#TTSDiphoneConcatenation" >TTS Diphone Concatenation</A>
</UL>
<LI><A HREF="ch14.htm#GrammarRules" >Grammar Rules</A>
<UL>
<LI><A HREF="ch14.htm#ContextFreeGrammars" >Context-Free Grammars</A>
<LI><A HREF="ch14.htm#DictationGrammars" >Dictation Grammars</A>
<LI><A HREF="ch14.htm#LimitedDomainGrammars" >Limited Domain Grammars</A>
</UL>
<LI><A HREF="ch14.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
15</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch15.htm"><I>SAPI Architecture</I></A></FONT></H2>
<UL>
<LI><A HREF="ch15.htm#Introduction" >Introduction</A>
<LI><A HREF="ch15.htm#HighLevelSAPI" >High-Level SAPI</A>
<UL>
<LI><A HREF="ch15.htm#VoiceCommand" >Voice Command</A>
<LI><A HREF="ch15.htm#VoiceText" >Voice Text</A>
</UL>
<LI><A HREF="ch15.htm#LowLevelSAPI" >Low-Level SAPI</A>
<UL>
<LI><A HREF="ch15.htm#SpeechRecognition" >Speech Recognition</A>
<LI><A HREF="ch15.htm#TexttoSpeech" >Text-to-Speech</A>
</UL>
<LI><A HREF="ch15.htm#SpeechObjectsandOLEAutomation" >Speech Objects and OLE Automation</A>
<UL>
<LI><A HREF="ch15.htm#OLEAutomationSpeechRecognitionServic" >OLE Automation Speech Recognition Services</A>
<LI><A HREF="ch15.htm#OLEAutomationTexttoSpeechServices" >OLE Automation Text-to-Speech Services</A>
</UL>
<LI><A HREF="ch15.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
16</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch16.htm"><I>SAPI Basics</I></A></FONT></H2>
<UL>
<LI><A HREF="ch16.htm#SAPIHardware" >SAPI Hardware</A>
<UL>
<LI><A HREF="ch16.htm#GeneralHardwareRequirements" >General Hardware Requirements</A>
<LI><A HREF="ch16.htm#SoftwareRequirementsOperatingSystems" >Software Requirements-Operating Systems and Speech Engines</A>
<LI><A HREF="ch16.htm#SpecialHardwareRequirementsSoundCard" >Special Hardware Requirements-Sound Cards, Microphones, and Speakers</A>
</UL>
<LI><A HREF="ch16.htm#TechnologyIssues" >Technology Issues</A>
<UL>
<LI><A HREF="ch16.htm#SRTechniques" >SR Techniques</A>
<LI><A HREF="ch16.htm#SRLimits" >SR Limits</A>
<LI><A HREF="ch16.htm#TTSTechniques" >TTS Techniques</A>
<LI><A HREF="ch16.htm#TTSLimits" >TTS Limits</A>
</UL>
<LI><A HREF="ch16.htm#GeneralSRDesignIssues" >General SR Design Issues</A>
<LI><A HREF="ch16.htm#VoiceCommandMenuDesign" >Voice Command Menu Design</A>
<LI><A HREF="ch16.htm#TTSDesignIssues" >TTS Design Issues</A>
<LI><A HREF="ch16.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
17</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch17.htm"><I>SAPI Tools-Using SAPI Objects with Visual Basic 4.0</I></A></FONT></H2>
<UL>
<LI><A HREF="ch17.htm#OLEVoiceTextObject" >OLE Voice Text Object</A>
<UL>
<LI><A HREF="ch17.htm#UsingtheVisualBasicObjectBrowser" >Using the Visual Basic Object Browser</A>
<LI><A HREF="ch17.htm#UsingtheRegisterMethodtoConnecttotheSR" >Using the Register Method to Connect to the TTS Engine</A>
<LI><A HREF="ch17.htm#UsingtheEnablePropertytoStartandS" >Using the Enable Property to Start and Stop the TTS Engine</A>
<LI><A HREF="ch17.htm#UsingtheSpeakMethodtoPlayText" >Using the Speak Method to Play Text</A>
<LI><A HREF="ch17.htm#AdjustingtheSpeedofVoicePlayback" >Adjusting the Speed of Voice Playback</A>
<LI><A HREF="ch17.htm#AddingPlaybackControlsforTTSService" >Adding Playback Controls for TTS Services</A>
<LI><A HREF="ch17.htm#GettingTTSStatusReportswiththeIsSp" >Getting TTS Status Reports with the IsSpeaking Property</A>
<LI><A HREF="ch17.htm#EstablishingaTTSCallbackinVisualBa" >Establishing a TTS Callback in Visual Basic 4.0</A>
</UL>
<LI><A HREF="ch17.htm#OLEVoiceCommandObjects" >OLE Voice Command Objects</A>
<UL>
<LI><A HREF="ch17.htm#CreatingtheVoiceCommandMenuObject" >Creating the Voice Command Menu Object</A>
<LI><A HREF="ch17.htm#UsintheRegisterMethodtoConnecttot" >Using the Register Method to Connect to the SR Engine</A>
<LI><A HREF="ch17.htm#UsingtheAwakePropertytoStartandSt" >Using the Awake Property to Start and Stop SR Processing</A>
<LI><A HREF="ch17.htm#CreatingtheMenuObject" >Creating the Menu Object</A>
<LI><A HREF="ch17.htm#AddingCommandstotheVoiceMenuObject" >Adding Commands to the Voice Menu Object</A>
<LI><A HREF="ch17.htm#UsingtheCommandSpokenPropertytoResp" >Using the CommandSpoken Property to Respond to Menu Commands</A>
<LI><A HREF="ch17.htm#EstablishinganSRCallbackinVisualBa" >Establishing an SR Callback in Visual Basic 4.0</A>
<LI><A HREF="ch17.htm#CreatingListCommandsfortheVoiceMen" >Creating List Commands for the Voice Menu Object</A>
<LI><A HREF="ch17.htm#RemovingCommandsfromtheVoiceMenuOb" >Removing Commands from the Voice Menu Object</A>
</UL>
<LI><A HREF="ch17.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
18</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch18.htm"><I>SAPI Behind the Scenes</I></A></FONT>
</H2>
<UL>
<LI><A HREF="ch18.htm#ControlTags" >Control Tags</A>
<UL>
<LI><A HREF="ch18.htm#TheVoiceCharacterControlTags" >The Voice Character Control Tags</A>
<LI><A HREF="ch18.htm#ThePhraseModificationControlTags" >The Phrase Modification Control Tags</A>
<LI><A HREF="ch18.htm#TheLowLevelTTSControlTags" >The Low-Level TTS Control Tags</A>
</UL>
<LI><A HREF="ch18.htm#GrammarRules" >Grammar Rules</A>
<UL>
<LI><A HREF="ch18.htm#GeneralRulesfortheSAPIContextFree" >General Rules for the SAPI Context-Free Grammar</A>
<LI><A HREF="ch18.htm#CreatingandCompilingaSAPIContextFr" >Creating and Compiling a SAPI Context-Free Grammar</A>
<LI><A HREF="ch18.htm#LoadingandTestingSAPIContextFreeGr" >Loading and Testing SAPI Context-Free Grammars</A>
</UL>
<LI><A HREF="ch18.htm#InternationalPhoneticAlphabet" >International Phonetic Alphabet</A>
<LI><A HREF="ch18.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
19</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch19.htm"><I>Creating SAPI Applications with
C++</I></A></FONT></H2>
<UL>
<LI><A HREF="ch19.htm#TheTTSDemoProject" >The TTS Demo Project</A>
<LI><A HREF="ch19.htm#TheVCMDDemoProject" >The VCMD Demo Project</A>
<LI><A HREF="ch19.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
20</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch20.htm"><I>Building the Voice-Activated Text Reader</I></A></FONT></H2>
<UL>
<LI><A HREF="ch20.htm#DesigningtheApplication" >Designing the Application</A>
<UL>
<LI><A HREF="ch20.htm#AddingTTSServices" >Adding TTS Services</A>
<LI><A HREF="ch20.htm#AddingSRServices" >Adding SR Services</A>
</UL>
<LI><A HREF="ch20.htm#CodingtheMDISpeechModule" >Coding the MDISpeech Module</A>
<UL>
<LI><A HREF="ch20.htm#DeclaringtheGlobalVariables" >Declaring the Global Variables</A>
<LI><A HREF="ch20.htm#CodingtheInitSAPIandUnInitSAPIRouti" >Coding the InitSAPI and UnInitSAPI Routines</A>
<LI><A HREF="ch20.htm#CodingtheInitVoiceRoutine" >Coding the InitVoice Routine</A>
<LI><A HREF="ch20.htm#CodingtheInitVTextRoutine" >Coding the InitVText Routine</A>
<LI><A HREF="ch20.htm#CodingtheVTextActionRoutine" >Coding the VTextAction Routine</A>
</UL>
<LI><A HREF="ch20.htm#ModifyingtheMDINoteForms" >Modifying the MDINote Forms</A>
<UL>
<LI><A HREF="ch20.htm#ModifyingtheMDIForm" >Modifying the MDI Form</A>
<LI><A HREF="ch20.htm#ModifyingtheNotePadForm" >Modifying the NotePad Form</A>
</UL>
<LI><A HREF="ch20.htm#TestingtheSAPIEnabledMDINotePad" >Testing the SAPI-Enabled MDI NotePad</A>
<LI><A HREF="ch20.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
21</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch21.htm"><I>Part III Summary - The Speech
API</I></A></FONT></H2>
<UL>
<LI><A HREF="ch21.htm#Chapter14WhatIsSAPI" >Chapter 14, &quot;What Is SAPI?&quot;</A>
<LI><A HREF="ch21.htm#Chapter15SAPIArchitecture" >Chapter 15, &quot;SAPI Architecture&quot;</A>
<LI><A HREF="ch21.htm#Chapter16SAPIBasics" >Chapter 16, &quot;SAPI Basics&quot;</A>
<LI><A HREF="ch21.htm#Chapter17SAPIToolsUsingSAPIObjec" >Chapter 17, &quot;SAPI Tools-Using SAPI Objects with Visual Basic 4.0&quot; </A>
<LI><A HREF="ch21.htm#Chapter18SAPIBehindtheScenes" >Chapter 18, &quot;SAPI Behind the Scenes&quot;</A>
<LI><A HREF="ch21.htm#Chapter19CreatingSAPIApplications" >Chapter 19, &quot;Creating SAPI Applications.with C++&quot;</A>
<LI><A HREF="ch21.htm#Chapter20BuildingtheVoiceActivate" >Chapter 20, &quot;Building the Voice-Activated Text Reader&quot;</A>
<LI><A HREF="ch21.htm#TheFutureofSAPI" >The Future of SAPI</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
22</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch22.htm"><I>What Is TAPI?</I></A></FONT></H2>
<UL>
<LI><A HREF="ch22.htm#TheTelephonyAPIModel" >The Telephony API Model</A>
<UL>
<LI><A HREF="ch22.htm#Lines" >Lines</A>
<LI><A HREF="ch22.htm#Phones" >Phones</A>
</UL>
<LI><A HREF="ch22.htm#TAPIandtheWOSAModel" >TAPI and the WOSA Model</A>
<LI><A HREF="ch22.htm#TypicalConfigurations" >Typical Configurations</A>
<UL>
<LI><A HREF="ch22.htm#PhoneBasedConfigurations" >Phone-Based Configurations</A>
<LI><A HREF="ch22.htm#pcBasedConfigurations" >pc-Based Configurations</A>
<LI><A HREF="ch22.htm#SharedorUnifiedLineConfigurations" >Shared or Unified Line Configurations</A>
<LI><A HREF="ch22.htm#MultilineConfigurations" >Multiline Configurations</A>
</UL>
<LI><A HREF="ch22.htm#TelephoneLineServices" >Telephone Line Services</A>
<UL>
<LI><A HREF="ch22.htm#TheTelephoneSwitchingNetwork" >The Telephone Switching Network</A>
<LI><A HREF="ch22.htm#PlainOldTelephoneServicePOTS" >Plain Old Telephone Service (POTS)</A>
<LI><A HREF="ch22.htm#DigitalT1Lines" >Digital T1 Lines</A>
<LI><A HREF="ch22.htm#IntegratedServicesDigitalNetworkISD" >Integrated Services Digital Network (ISDN)</A>
<LI><A HREF="ch22.htm#PrivateBranchExchangePBX" >Private Branch Exchange (PBX)</A>
</UL>
<LI><A HREF="ch22.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
23</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch23.htm"><I>TAPI Architecture</I></A></FONT></H2>
<UL>
<LI><A HREF="ch23.htm#AssistedTelephonyServices" >Assisted Telephony Services</A>
<LI><A HREF="ch23.htm#BasicTelephonyServices" >Basic Telephony Services</A>
<UL>
<LI><A HREF="ch23.htm#TheBasicTelephonyLineDeviceAPISet" >The Basic Telephony Line Device API Set</A>
<LI><A HREF="ch23.htm#TheBasicTelephonyLineDeviceStructur" >The Basic Telephony Line Device Structures</A>
<LI><A HREF="ch23.htm#BasicTelephonyLineDeviceMessages" >Basic Telephony Line Device Messages</A>
</UL>
<LI><A HREF="ch23.htm#SupplementalTelephonyServices" >Supplemental Telephony Services</A>
<UL>
<LI><A HREF="ch23.htm#SupplementalTelephonyAPIforLineDevi" >Supplemental Telephony API for Line Devices</A>
<LI><A HREF="ch23.htm#SupplementalTelephonyAPIforPhoneDev" >Supplemental Telephony API for Phone Devices</A>
<LI><A HREF="ch23.htm#TheSupplementalTelephonyPhoneDevice" >The Supplemental Telephony Phone Device Structures</A>
<LI><A HREF="ch23.htm#TheupplementalTelephonyPhoneDeviceM" >The Supplemental Telephony Phone Device Messages</A>
</UL>
<LI><A HREF="ch23.htm#ExtendedTelephonyServices" >Extended Telephony Services</A>
<LI><A HREF="ch23.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
24</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch24.htm"><I>TAPI Basics</I></A></FONT></H2>
<UL>
<LI><A HREF="ch24.htm#UsingTAPItoPlaceOutboundCalls" >Using TAPI to Place Outbound Calls</A>
<UL>
<LI><A HREF="ch24.htm#CallinglineInitializetoStarttheTAPI" >Calling lineInitialize to Start the TAPI Session</A>
<LI><A HREF="ch24.htm#CallinglineNegotiateAPIVersiontoCheck" >Calling lineNegotiateAPIVersion to Check TAPI Services</A>
<LI><A HREF="ch24.htm#UsinglineOpentoLocateanAppropriate" >Using lineOpen to Locate an Appropriate TAPI Line Device</A>
<LI><A HREF="ch24.htm#SettingCallParameterswiththeLINECAL" >Setting Call Parameters with the LINECALLPARAMS Structure</A>
<LI><A HREF="ch24.htm#UsinglineMakeCalltoPlacetheCall" >Using lineMakeCall to Place the Call</A>
</UL>
<LI><A HREF="ch24.htm#TheTAPIOutProject" >The TAPIOut Project</A>
<UL>
<LI><A HREF="ch24.htm#TheInitialDeclarations" >The Initial Declarations</A>
<LI><A HREF="ch24.htm#TheUserDialogBoxandtheWinMainProc" >The User Dialog Box and the WinMain Procedure</A>
<LI><A HREF="ch24.htm#ThePlaceCallFunction" >The PlaceCall Function</A>
<LI><A HREF="ch24.htm#TheShowProgressandSetVarPropsProcedu" >The ShowProgress and SetVarProps Procedures</A>
<LI><A HREF="ch24.htm#ThelineCallBackProcProcedure" >The lineCallBackProc Procedure</A>
</UL>
<LI><A HREF="ch24.htm#TestingtheTAPIOutProject" >Testing the TAPIOut Project</A>
<LI><A HREF="ch24.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
25</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch25.htm"><I>TAPI Hardware Considerations</I></A></FONT>
</H2>
<UL>
<LI><A HREF="ch25.htm#ModemsandtheUniModemDriversforWin9" >Modems and the UniModem Drivers for Win95 and WinNT</A>
<UL>
<LI><A HREF="ch25.htm#AQuickReviewofHowModemsWork" >A Quick Review of How Modems Work</A>
<LI><A HREF="ch25.htm#TheUniversalModemDriversandTAPISer" >The Universal Modem Drivers and TAPI Service Providers</A>
</UL>
<LI><A HREF="ch25.htm#BasicDataModems" >Basic Data Modems</A>
<LI><A HREF="ch25.htm#DataModemswithVoice" >Data Modems with Voice</A>
<LI><A HREF="ch25.htm#TelephonyCards" >Telephony Cards</A>
<LI><A HREF="ch25.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
26</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch26.htm"><I>TAPI Tools-Using the </FONT><TT>TAPILINE</TT>
Control</I></A></H2>
<UL>
<LI><A HREF="ch26.htm#TheTAPILINEControl" >The TAPILINE Control</A>
<UL>
<LI><A HREF="ch26.htm#InstallingtheTAPILINEControl" >Installing the TAPILINE Control</A>
<LI><A HREF="ch26.htm#TheTAPIControlsTapiCallBackEvent" >The TAPI Control's TapiCallBack Event</A>
<LI><A HREF="ch26.htm#TheTAPILINEOCXProperties" >The TAPILINE.OCX Properties</A>
<LI><A HREF="ch26.htm#TheTAPILINEOCXMethods" >The TAPILINE.OCX Methods</A>
<LI><A HREF="ch26.htm#TheTAPILINEDLLFunctions" >The TAPILINE DLL Functions</A>
</UL>
<LI><A HREF="ch26.htm#TheTAPILINETestProject" >The TAPILINE Test Project</A>
<UL>
<LI><A HREF="ch26.htm#TheDLLDeclarationsandGeneralTAPICo" >The DLL Declarations and General TAPI Constants</A>
<LI><A HREF="ch26.htm#TheLineStructuresandConstants" >The Line Structures and Constants</A>
</UL>
<LI><A HREF="ch26.htm#TheTAPILineFunctionModule" >The TAPILine Function Module</A>
<UL>
<LI><A HREF="ch26.htm#TheTAPICallBackHandlerFunction" >The TAPICallBackHandler Function</A>
<LI><A HREF="ch26.htm#ASampleCallStateMessageFunction" >A Sample CallState Message Function</A>
<LI><A HREF="ch26.htm#TheCleanandOffSetFunctions" >The Clean and OffSet Functions</A>
</UL>
<LI><A HREF="ch26.htm#LayingOuttheTAPILineForm" >Laying Out the TAPILine Form</A>
<LI><A HREF="ch26.htm#CodingtheTAPILineForm" >Coding the TAPILine Form</A>
<UL>
<LI><A HREF="ch26.htm#AddingtheSupportRoutines" >Adding the Support Routines</A>
<LI><A HREF="ch26.htm#AddingtheFormEventCode" >Adding the Form Event Code</A>
<LI><A HREF="ch26.htm#AddingtheButtonEventCode" >Adding the Button Event Code</A>
<LI><A HREF="ch26.htm#DisplayingCallInformationandAddress" >Displaying Call Information and Address Status</A>
<LI><A HREF="ch26.htm#DisplayingTAPIDialogBoxes" >Displaying TAPI Dialog Boxes</A>
</UL>
<LI><A HREF="ch26.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
27</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch27.htm"><I>TAPI Behind the Scenes--The
</FONT><TT>TELEPHON.INI</TT>File</I></A></H2>
<UL>
<LI><A HREF="ch27.htm#BuildingtheTAPIDialogUtilityProgram" >Building the TAPI Dialog Utility Program</A>
<UL>
<LI><A HREF="ch27.htm#LayingOuttheTAPIDialogUtilityForm" >Laying Out the TAPI Dialog Utility Form</A>
<LI><A HREF="ch27.htm#CodingtheTAPIDialogUtilityProject" >Coding the TAPI Dialog Utility Project</A>
</UL>
<LI><A HREF="ch27.htm#TheTELEPHONINIFile" >The TELEPHON.INI File</A>
<LI><A HREF="ch27.htm#TAPIServiceProviderInformation" >TAPI Service Provider Information</A>
<UL>
<LI><A HREF="ch27.htm#TheProvidersSection" >The Providers Section</A>
<LI><A HREF="ch27.htm#TheProviderSpecificSection" >The Provider-Specific Section</A>
</UL>
<LI><A HREF="ch27.htm#HandoffPrioritiesInformation" >Handoff Priorities Information</A>
<LI><A HREF="ch27.htm#DialingLocationInformation" >Dialing Location Information</A>
<UL>
<LI><A HREF="ch27.htm#ModifyingtheLocationValueswiththel" >Modifying the Location Values with the lineTranslateDialog Method</A>
</UL>
<LI><A HREF="ch27.htm#CreditCardDialingInstructions" >Credit Card Dialing Instructions</A>
<UL>
<LI><A HREF="ch27.htm#UnderstandingtheTAPIDialingRules" >Understanding the TAPI Dialing Rules</A>
<LI><A HREF="ch27.htm#TestingtheCallingCardSettingsofTAP" >Testing the Calling Card Settings of TAPIDLG.EXE</A>
</UL>
<LI><A HREF="ch27.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
28</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch28.htm"><I>Using TAPI to Handle Incoming
Calls</I></A></FONT></H2>
<UL>
<LI><A HREF="ch28.htm#ProcessFlowforInboundCalls" >Process Flow for Inbound Calls</A>
<LI><A HREF="ch28.htm#TheTAPIANSProject" >The TAPIANS Project</A>
<UL>
<LI><A HREF="ch28.htm#CreatingtheTAPIANSForm" >Creating the TAPIANS Form</A>
<LI><A HREF="ch28.htm#CodingtheTAPIANSForm" >Coding the TAPIANS Form</A>
<LI><A HREF="ch28.htm#TestingTAPIANS" >Testing TAPIANS</A>
</UL>
<LI><A HREF="ch28.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
29</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch29.htm"><I>Writing TAPI-Assisted Applications</I></A></FONT>
</H2>
<UL>
<LI><A HREF="ch29.htm#TheAssistedTelephonyAPICalls" >The Assisted Telephony API Calls</A>
<UL>
<LI><A HREF="ch29.htm#TestingtheAssistedTAPIFunctions" >Testing the Assisted TAPI Functions</A>
</UL>
<LI><A HREF="ch29.htm#CreatingtheQikDialApplicationUsingE" >Creating the QikDial Application Using Excel 95</A>
<LI><A HREF="ch29.htm#WritingtheTeleBookApplicationUsingV" >Writing the TeleBook Application Using Visual Basic 4.0</A>
<UL>
<LI><A HREF="ch29.htm#CreatingtheTeleBookClassModule" >Creating the TeleBook Class Module</A>
<LI><A HREF="ch29.htm#CodingtheTeleBookMainForm" >Coding the TeleBook Main Form</A>
<LI><A HREF="ch29.htm#CodingtheTeleBookPhoneEntryForm" >Coding the TeleBook Phone Entry Form</A>
<LI><A HREF="ch29.htm#CodingthePhoneLogFormforTeleBook" >Coding the Phone Log Form for TeleBook</A>
<LI><A HREF="ch29.htm#CodingtheSupportRoutinesfortheTele" >Coding the Support Routines for the TeleBook Application</A>
<LI><A HREF="ch29.htm#RunningtheTeleBookTAPIApplication" >Running the TeleBook TAPI Application</A>
</UL>
<LI><A HREF="ch29.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
30</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch30.htm"><I>Creating TAPI-Enabled Applications</I></A></FONT>
</H2>
<UL>
<LI><A HREF="ch30.htm#DesigningtheTAPIFONEApplication" >Designing the TAPIFONE Application</A>
<LI><A HREF="ch30.htm#ThelibTAPIModule" >The libTAPI Module</A>
<LI><A HREF="ch30.htm#frmTAPITheMainForm" >frmTAPI-The Main Form</A>
<UL>
<LI><A HREF="ch30.htm#LayingOutthefrmTAPIForm" >Laying Out the frmTAPI Form</A>
<LI><A HREF="ch30.htm#ThefrmTAPIMenu" >The frmTAPI Menu</A>
<LI><A HREF="ch30.htm#CodingthefrmTAPIForm" >Coding the frmTAPI Form</A>
</UL>
<LI><A HREF="ch30.htm#TheCallandAboutDialogBoxes" >The Call and About Dialog Boxes</A>
<UL>
<LI><A HREF="ch30.htm#LayingOutandCodingtheCallDialogBo" >Laying Out and Coding the Call Dialog Box</A>
<LI><A HREF="ch30.htm#LayingOutandCodingtheAboutDialogB" >Laying Out and Coding the About Dialog Box</A>
</UL>
<LI><A HREF="ch30.htm#TestingTAPIFONE" >Testing TAPIFONE</A>
<LI><A HREF="ch30.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
31</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch31.htm"><I>Third Party TAPI Tools</I></A></FONT>
</H2>
<UL>
<LI><A HREF="ch31.htm#TheVisualVoiceTelephonyToolktforW" >The Visual Voice Telephony Toolkit for Windows</A>
<UL>
<LI><A HREF="ch31.htm#TheVoiceControl" >The Voice Control</A>
<LI><A HREF="ch31.htm#TheTestControl" >The Test Control</A>
<LI><A HREF="ch31.htm#TheVlinkControl" >The Vlink Control </A>
<LI><A HREF="ch31.htm#TheVoiceWorkbench" >The Voice Workbench</A>
<LI><A HREF="ch31.htm#TheVoiceMonitor" >The Voice Monitor</A>
<LI><A HREF="ch31.htm#TheTAPIExaminerandtheStylusTraceA" >The TAPI Examiner and the Stylus Trace Applications</A>
</UL>
<LI><A HREF="ch31.htm#PronexusVBVoiceDevelopmentKit" >Pronexus' VBVoice Development Kit</A>
<UL>
<LI><A HREF="ch31.htm#TheVBFrameControl" >The VBFrame Control</A>
<LI><A HREF="ch31.htm#TheVBVoiceControls" >The VBVoice Controls</A>
<LI><A HREF="ch31.htm#TheProcessofBuildingaVBVoiceApplic" >The Process of Building a VBVoice Application</A>
<LI><A HREF="ch31.htm#VBVoiceandVoiceFiles" >VBVoice and Voice Files</A>
<LI><A HREF="ch31.htm#VBVoiceTestMode" >VBVoice Test Mode</A>
</UL>
<LI><A HREF="ch31.htm#MicrosoftPhone" >Microsoft Phone</A>
<UL>
<LI><A HREF="ch31.htm#AddingAnnouncementMessageandAutoFa" >Adding Announcement, Message, and AutoFax Mailboxes</A>
<LI><A HREF="ch31.htm#ConfiguringtheMicrosoftPhoneAnswerin" >Configuring the Microsoft Phone Answering Machine</A>
</UL>
<LI><A HREF="ch31.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
32</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch32.htm"><I>Part IV Summary-The Telephony
API</I></A></FONT></H2>
<UL>
<LI><A HREF="ch32.htm#Chapter22WhatIsTAPI" >Chapter 22, &quot;What Is TAPI?&quot;</A>
<LI><A HREF="ch32.htm#Chapter23TAPIArchitecture" >Chapter 23, &quot;TAPI Architecture&quot;</A>
<LI><A HREF="ch32.htm#Chapter24TAPIBasics" >Chapter 24, &quot;TAPI Basics&quot;</A>
<LI><A HREF="ch32.htm#Chapter25TAPIHardwareConsideration" >Chapter 25, &quot;TAPI Hardware Considerations&quot;</A>
<LI><A HREF="ch32.htm#Chapter26TAPIToolsUsingtheTAPILI" >Chapter 26, &quot;TAPI Tools-Using the TAPILINE Control&quot;</A>
<LI><A HREF="ch32.htm#Chapter27TAPIBehindtheScenesThe" >Chapter 27, &quot;TAPI Behind the Scenes-The TELEPHON.INI File&quot;</A>
<LI><A HREF="ch32.htm#Chapter28UsingTAPItoHandleIncomi" >Chapter 28, &quot;Using TAPI to Handle Incoming Calls&quot;</A>
<LI><A HREF="ch32.htm#Chapter29WritingTAPIAssistedAppli" >Chapter 29, &quot;Writing TAPI-Assisted Applications&quot;</A>
<LI><A HREF="ch32.htm#Chapter30CreatingTAPIEnabledAppli" >Chapter 30, &quot;Creating TAPI-Enabled Applications&quot;</A>
<LI><A HREF="ch32.htm#Chapter31ThirdPartyTAPITools" >Chapter 31, &quot;Third-Party TAPI Tools&quot;</A>
<LI><A HREF="ch32.htm#TheFutureofTelephonyandTAPI" >The Future of Telephony and TAPI</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
33</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch33.htm"><I>Design Considerations for Integrated
Communications Applications</I></A></FONT></H2>
<UL>
<LI><A HREF="ch33.htm#Introduction" >Introduction</A>
<LI><A HREF="ch33.htm#GeneralConsiderations" >General Considerations</A>
<UL>
<LI><A HREF="ch33.htm#RulesofComplexity" >Rules of Complexity</A>
<LI><A HREF="ch33.htm#NativeAPIversusHighLevelTools" >Native API versus High-Level Tools</A>
<LI><A HREF="ch33.htm#StandaloneversusExtensionsandAddins" >Standalone versus Extensions and Add-ins</A>
</UL>
<LI><A HREF="ch33.htm#MAPIversusCommAPI" >MAPI versus Comm API</A>
<LI><A HREF="ch33.htm#AssistedTAPIversusFullTAPI" >Assisted TAPI versus Full TAPI</A>
<LI><A HREF="ch33.htm#WhentoUsetheSpeechAPI" >When to Use the Speech API</A>
<LI><A HREF="ch33.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
34</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch34.htm"><I>Building the FaxBack Application</I></A></FONT>
</H2>
<UL>
<LI><A HREF="ch34.htm#Introduction" >Introduction</A>
<LI><A HREF="ch34.htm#ProjectResources" >Project Resources</A>
<UL>
<LI><A HREF="ch34.htm#TheVBVoiceControls" >The VBVoice Controls</A>
<LI><A HREF="ch34.htm#TheFAXVAPVoicePromptFile" >The FAX.VAP Voice Prompt File</A>
<LI><A HREF="ch34.htm#TheSMAPISupportModules" >The SMAPI Support Modules</A>
</UL>
<LI><A HREF="ch34.htm#StartingtheFaxBackProject" >Starting the FaxBack Project</A>
<LI><A HREF="ch34.htm#CodingtheFaxBackSupportModule" >Coding the FaxBack Support Module</A>
<LI><A HREF="ch34.htm#TheFaxBackForm" >The FaxBack Form</A>
<UL>
<LI><A HREF="ch34.htm#LayingOuttheFaxBackForm" >Laying Out the FaxBack Form</A>
<LI><A HREF="ch34.htm#SettingtheVBVoiceControlProperties" >Setting the VBVoice Control Properties</A>
<LI><A HREF="ch34.htm#CodingtheFaxBackForm" >Coding the FaxBack Form</A>
</UL>
<LI><A HREF="ch34.htm#TheAboutDialogBox" >The About Dialog Box</A>
<LI><A HREF="ch34.htm#TestingtheFaxBackApplication" >Testing the FaxBack Application</A>
<LI><A HREF="ch34.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
35</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch35.htm"><I>Creating the Voice Phone Application</I></A></FONT>
</H2>
<UL>
<LI><A HREF="ch35.htm#ProjectResources" >Project Resources</A>
<LI><A HREF="ch35.htm#CodingtheLibraryModules" >Coding the Library Modules</A>
<UL>
<LI><A HREF="ch35.htm#TheAssistedTAPIModule" >The AssistedTAPI Module</A>
<LI><A HREF="ch35.htm#TheCallBackModules" >The CallBack Modules</A>
</UL>
<LI><A HREF="ch35.htm#BuildingtheLibVPhoneModule" >Building the LibVPhone Module</A>
<UL>
<LI><A HREF="ch35.htm#AddingtheVoiceCommandRoutines" >Adding the Voice Command Routines</A>
<LI><A HREF="ch35.htm#AddingtheVoiceTextRoutines" >Adding the Voice Text Routines</A>
<LI><A HREF="ch35.htm#AddingtheDatabaseEngineRoutines" >Adding the Database Engine Routines</A>
<LI><A HREF="ch35.htm#AddingtheTAPIandFormSupportRoutine" >Adding the TAPI and Form Support Routines</A>
</UL>
<LI><A HREF="ch35.htm#LayingOuttheVPhoneForm" >Laying Out the VPhone Form</A>
<LI><A HREF="ch35.htm#CodingtheVPhoneForm" >Coding the VPhone Form</A>
<LI><A HREF="ch35.htm#LayingOuttheSupportForms" >Laying Out the Support Forms</A>
<UL>
<LI><A HREF="ch35.htm#TheVRecForm" >The VRec Form</A>
<LI><A HREF="ch35.htm#TheVHelpForm" >The VHelp Form</A>
<LI><A HREF="ch35.htm#TheVAboutForm" >The VAbout Form</A>
</UL>
<LI><A HREF="ch35.htm#TestingVoicePhone" >Testing Voice Phone</A>
<LI><A HREF="ch35.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
36</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch36.htm"><I>The Talk Mail Project</I></A></FONT>
</H2>
<UL>
<LI><A HREF="ch36.htm#DesignConsiderations" >Design Considerations</A>
<UL>
<LI><A HREF="ch36.htm#ProjectFormsandResources" >Project Forms and Resources</A>
</UL>
<LI><A HREF="ch36.htm#CodingtheLibTalkMailModule" >Coding the LibTalkMail Module</A>
<LI><A HREF="ch36.htm#ThetmViewForm" >The tmView Form</A>
<UL>
<LI><A HREF="ch36.htm#LayingOuttmView" >Laying Out tmView</A>
<LI><A HREF="ch36.htm#CodingtmView" >Coding tmView</A>
<LI><A HREF="ch36.htm#CodingtheFormEvents" >Coding the Form Events</A>
<LI><A HREF="ch36.htm#TheControlBuildingCode" >The Control Building Code</A>
<LI><A HREF="ch36.htm#TheMenuSupportRoutines" >The Menu Support Routines</A>
<LI><A HREF="ch36.htm#CodingtheControlEvents" >Coding the Control Events</A>
</UL>
<LI><A HREF="ch36.htm#ThetmNewandtmReadForms" >The tmNew and tmRead Forms</A>
<UL>
<LI><A HREF="ch36.htm#LayingOuttmNew" >Laying Out tmNew</A>
<LI><A HREF="ch36.htm#CodingtmNew" >Coding tmNew</A>
<LI><A HREF="ch36.htm#LayingOuttmRead" >Laying Out tmRead</A>
<LI><A HREF="ch36.htm#CodingtmRead" >Coding tmRead</A>
</UL>
<LI><A HREF="ch36.htm#ThetmAboutBox" >The tmAbout Box</A>
<LI><A HREF="ch36.htm#TestingTalkMail" >Testing Talk Mail</A>
<LI><A HREF="ch36.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>Chapter</FONT></I><FONT SIZE=5 COLOR=#FF0000>
37</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch37.htm"><I>Integration Summary</I></A></FONT></H2>
<UL>
<LI><A HREF="ch37.htm#DesignIssues" >Design Issues</A>
<LI><A HREF="ch37.htm#TheFaxBackApplication" >The FaxBack Application</A>
<LI><A HREF="ch37.htm#TheVoicePhoneApplication" >The Voice Phone Application</A>
<LI><A HREF="ch37.htm#TheTalkMailProject" >The Talk Mail Project</A>
<LI><A HREF="ch37.htm#SomeFinalRemarks" >Some Final Remarks</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>appendix</FONT></I><FONT SIZE=5 COLOR=#FF0000>
A</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="appa.htm"><I>MAPI Resources</I></A></FONT></H2>
<UL>
<LI><A HREF="appa.htm#Books" >Books</A>
<LI><A HREF="appa.htm#WebLinks" >Web Links</A>
<LI><A HREF="appa.htm#OtherOnlineResources" >Other Online Resources</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>appendix</FONT></I><FONT SIZE=5 COLOR=#FF0000>
B</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="appb.htm"><I>SAPI Resources</I></A></FONT></H2>
<UL>
<LI><A HREF="appb.htm#Books" >Books</A>
<LI><A HREF="appb.htm#WebLinks" >Web Links</A>
<LI><A HREF="appb.htm#OtherOnlineResources" >Other Online Resources</A>
<LI><A HREF="appb.htm#SoftwareandHardwareResources" >Software and Hardware Resources</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>appendix</FONT></I><FONT SIZE=5 COLOR=#FF0000>
C</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="appc.htm"><I>TAPI Resources</I></A></FONT></H2>
<UL>
<LI><A HREF="appc.htm#Books" >Books</A>
<LI><A HREF="appc.htm#WebLinks" >Web Links</A>
<LI><A HREF="appc.htm#OtherOnlineResources" >Other Online Resources</A>
<LI><A HREF="appc.htm#SoftwareandHardwareResources" >Software and Hardware Resources</A>
</UL>


<H2><I><FONT SIZE=5 COLOR=#FF0000>appendix</FONT></I><FONT SIZE=5 COLOR=#FF0000>
D</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="appd.htm" >The CD-ROM Contents</A></FONT></H2>

<HR WIDTH=100%></P>
<P>
<BR>

<CENTER>
<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%> 
<TR><TD><CENTER><I><B>This book is dedicated to Joe and Ida LaSala in thanks for their love, support, and generosity over the last twenty years.</B></I></CENTER>
</TD></TR>
</TABLE></CENTER>
<P>
<BR>
<I>Copyright</I> &copy; 1996 by Sams Publishing
<H3>FIRST EDITION</H3>
<P>
All rights reserved. No part of this book shall be reproduced,
stored in a retrieval system, or transmitted by any means, electronic,
mechanical, photocopying, recording, or otherwise, without written
permission from the publisher. No patent liability is assumed
with respect to the use of the information contained herein. Although
every precaution has been taken in the preparation of this book,
the publisher and author assume no responsibility for errors or
omissions. Neither is any liability assumed for damages resulting
from the use of the information contained herein. For information,
address Sams Publishing, 201 W. 103rd St., Indianapolis, IN 46290.
<P>
<B>International Standard Book Number: 0-672-30928-9<BR></B>

<P>
<A NAME="CREDITS"></A><B>HTML conversion by </B> : 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;M/s. LeafWriters (India) Pvt. Ltd. <BR>
&nbsp;&nbsp;&nbsp;&nbsp;<I>Website</I> : <A HREF=http://leaf.stpn.soft.net>http://leaf.stpn.soft.net</A> 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<I>e-mail</I> : <A HREF=mailto:leafwriters@leaf.stpn.soft.net>
leafwriters@leaf.stpn.soft.net</A>
<HR>

<H3>Trademarks</H3>
<P>
All terms mentioned in this book that are known to be trademarks
or service marks have been appropriately capitalized. Sams Publishing
cannot attest to the accuracy of this information. Use of a term
in this book should not be regarded as affecting the validity
of any trademark or service mark.<P>
<HR WIDTH="100%"></P>
<CENTER>
<TABLE>
<TR><TD WIDTH=199><B>President and Publisher</B>
</TD><TD WIDTH=180><I>Richard K. Swadley</I>
</TD></TR>
<TR><TD WIDTH=199><B>Publishing Team Leader</B>
</TD><TD WIDTH=180><I>Greg Wiegand</I></TD>
</TR>
<TR><TD WIDTH=199><B>Managing Editor</B></TD>
<TD WIDTH=180><I>Cindy Morrow</I></TD></TR>
<TR><TD WIDTH=199><B>Director of Marketing</B>
</TD><TD WIDTH=180><I>John Pierce</I></TD>
</TR>
<TR><TD WIDTH=199><B>Assistant Marketing Managers</B>
</TD><TD WIDTH=180><I>Kristina Perry, Rachel Wolfe</I>
</TD></TR>
</TABLE></CENTER>
<P>
<HR WIDTH="100%"></P>
<P>
<CENTER>
<TABLE>
<TR><TD WIDTH=148><B>Acquisitions Editor</FONT></B>
</TD><TD WIDTH=148><I>Sharon Cox</I></TD>
<TD WIDTH=148><B>Development Editor</B></TD>
<TD WIDTH=148><I>Tony Amico, Andrew Fritzinger</I>
</TD></TR>
<TR><TD WIDTH=148><B>Software Development Specialist</B>
</TD><TD WIDTH=148><I>Steve Straiger</I></TD>
<TD WIDTH=148><B>Production Editor</B></TD>
<TD WIDTH=148><I>Mary Ann Faughnan</I></TD>
</TR>
<TR><TD WIDTH=148><B>Indexer</B></TD><TD WIDTH=148><I>Chris Barrick</I>
</TD><TD WIDTH=148><B>Technical Reviewer</B>
</TD><TD WIDTH=148><I>John Charlesworth</I>
</TD></TR>
<TR><TD WIDTH=148><B>Editorial Coordinator</B>
</TD><TD WIDTH=148><I>Bill Whitmer</I></TD>
<TD WIDTH=148><B>Technical Edit Coordinator</B>
</TD><TD WIDTH=148><I>Lynette Quinn</I></TD>
</TR>
<TR VALIGN=TOP><TD WIDTH=148><B>Resource Coordinator</B>
</TD><TD WIDTH=148><I>Deborah Frisby</I></TD>
<TD WIDTH=148><B>Editorial Assistants</B>
</TD><TD WIDTH=148><I>Carol Ackerman, Andi Richter, Rhonda Tinch-Mize</I>
</TD></TR>
<TR><TD WIDTH=148><B>Cover Designer</B></TD>
<TD WIDTH=148><I>Tim Amrhein</I></TD><TD WIDTH=148><B>Book Designer</B>
</TD><TD WIDTH=148><I>Alyssa Yesh</I></TD>
</TR>
<TR VALIGN=TOP><TD WIDTH=148><B>Copy Writer</B></TD>
<TD WIDTH=148><I>Peter Fuller</I></TD><TD WIDTH=148><B>Production Team Supervisor</B>
</TD><TD WIDTH=148><I>Brad Chinn</I></TD>
</TR>
<TR VALIGN=TOP><TD WIDTH=148><B>Production</B></TD><TD COLSPAN=3 WIDTH=443><I>Stephen Adams, Debra Bolhuis, Mona Brown, Michael Dietsch, Jason Hand, Daniel Harris, Susan Knose, Casey Price, Laura Robbins, Susan Van Ness</I>
</TD></TR>
</TABLE></CENTER>
<P>
<HR WIDTH="100%"></P>
<BR>
<H3>Acknowledgments</H3>
<P>
Putting this book together took lots of help from many talented
people. Although I can't list them all, I want to take a moment
to single out a few of the individuals who made this work possible.
<P>
First, I want to thank Jefferson Schuler and Bill Zembrodt of
Pioneer Solutions. They accepted my challenge to build a simple
TAPI OCX tool that would allow Visual Basic programmers virtually
the same access to Microsoft's Telephony API services as C++ programmers.
The result is the <TT>TAPILINE.OCX</TT>
that is included on the CD-ROM that accompanies this book. They
spent several long days and late nights developing this handy
tool and I thank them for all their work and assistance.
<P>
Next, I must thank all those in cyberspace who answered my queries
about telephony, speech systems, and electronic mail. Many of
the concepts that appear in this book were hashed out in extensive
messages over the Internet, and I thank all those who assisted
me in my efforts. I could name many who helped, but I will refrain
from doing so lest they be blamed for any of my mistakes within
these pages.
<P>
I also want to thank the people at Sams Publishing. It takes a
great number of talented individuals to get a book from the idea
stage to the store shelves, and I consider it a privilege to be
able to work with the folks at Sams. Completing this book took
more time and effort than any of us originally suspected and more
than once it seemed like the book would never be done. I am especially
indebted to Sharon Cox for her continued help and support. I doubt
this book would be in your hands today were it not for her assistance.
<P>
Finally, I need to acknowledge the special contributions made
by my family. Without their support, patience, and understanding,
I could not have completed this book. (And now that I <I>have</I>
completed it, I have a long list of promises that I must live
up to!)

<HR WIDTH=100%>

<H3>About the Author</H3>
<P>
<B>Mike Amundsen</B> works as an IS consulting and training specialist
for Design-Synergy Corporation, a consulting and project management
firm specializing in information technology services. He has earned
Microsoft certifications for Windows operating systems, Visual
Basic, SQL Server, and Microsoft Exchange Server. Mike's work
takes him to various locations in the U.S. and Europe where he
teaches Windows programming and helps companies develop and manage
Windows-based client/server solutions.
<P>
He is co-author of <I>Teach Yourself Database Programming with
Visual Basic 4 in 21 Days</I>, published by Sams, and was a contributing
author for <I>Visual Basic 4 Unleashed</I>&nbsp;and
<I>Visual Basic 4 Developer's Guide</I> from Sams Publishing.
Mike is the contributing editor for Cobb's &quot;Inside Visual
Basic for Windows&quot; newsletter, and his work has been published
in &quot;Visual Basic Programmer's Journal&quot; magazine, &quot;VB
Tech&quot; magazine, and &quot;Access Developer's Journal.&quot;
<P>
When he's not busy writing or traveling to client sites, Mike
spends time with his family at his home in Kentucky. You may write
to Mike at his CompuServe address <TT>102461,1267</TT>,
at <TT><A HREF="mailto:MikeAmundsen@msn.com">MikeAmundsen@msn.com</A></TT> on
the Internet, or you can visit his Web site at <TT><A HREF="www.iac.net/~mamund/">www.iac.net/~mamund/</A></TT>.
<H3>Tell Us What You Think!</H3>
<P>
As a reader, you are the most important critic and commentator
of our books. We value your opinion and want to know what we're
doing right, what we could do better, what areas you'd like to
see us publish in, and any other words of wisdom you're willing
to pass our way. You can help us make strong books that meet your
needs and give you the computer guidance you require.
<P>
Do you have access to CompuServe or the World Wide Web? Then check
out our CompuServe forum by typing <TT><B>GO
SAMS</B></TT><B> </B>at any prompt. If you prefer the World
Wide Web, check out our site at http://www.mcp.com. <P>
<CENTER>
<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD><B>Note</B></TD></TR>
<TR><TD>
<BLOCKQUOTE>
If you have a technical question about this book, call the technical support line at (800) 571-5840, ext. 3668.
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
As the team leader of the group that created this book, I welcome
your comments. You can fax, e-mail, or write me directly to let
me know what you did or didn't like about this book-as well as
what we can do to make our books stronger. Here's the information:
<BR>
<BR>
<BR>
<BR>
<TABLE>
<TR><TD WIDTH=45><B>FAX:</B></TD><TD WIDTH=332>317/581-4669</TD></TR>
<TR><TD WIDTH=45><B>E-mail:</B></TD><TD WIDTH=332><TT><A HREF="mailto:programming_mgr@sams.mcp.com">programming_mgr@sams.mcp.com</A></TT>
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=45><B>Mail:</B></TD><TD WIDTH=332>Greg Wiegand
<BR>
Comments Department<BR>
Sams Publishing<BR>
201 W. 103rd Street<BR>
Indianapolis, IN  46290
</TD></TR>
</TABLE>
<BR>
<BR>
<HR WIDTH=100%>
<BR>
<H3><A NAME="Introduction">Introduction to MAPI, SAPI, and TAPI Developer's Guide</A></H3>
<P>
This book covers the three most exciting programming services
available on the Microsoft Windows platform-messaging (MAPI),
speech (SAPI), and telephony (TAPI). Each of these APIs provides
a specialized set of services that expand the reach of the Windows
operating system in a way that makes it easier to write programs
that work without having to deal with the differences between
hardware provided from third parties.
<P>
The addition of these services as part of the basic operating
system not only is a boon to programmers-it is of great interest
to users, too. Computers that can handle messages and telephones,
and that can generate and understand simple speech, are computers
that, ultimately, are easier to use. Learning how you add these
vital features to your applications will give your software a
greater reach and appeal that can make a real difference to your
target audience.
<P>
This book is arranged in the following parts: 
<UL>
<LI><B>Part I-Introduction </B>covers some preliminary issues
regarding the Windows Open Services Architecture (WOSA) upon which
all three of the API sets are based.
<LI><B>Part II-The Messaging API (MAPI) </B>contains chapters
that describe the MAPI service model, review existing client and
server software that implements the MAPI model, and show you how
to use common developer tools for building MAPI-compliant applications.
There are also several chapters devoted to creating commonly used
MAPI-based programs, including e-mail clients, a broadcast mailing
list manager, an e-mail-based discussion forum tool, and an e-mail
agent. You'll also learn how to use the Microsoft Exchange Forms
designer and discover how you can use C++ to create built-in extensions
to the Windows Messaging client interface.
<LI><B>Part III-The Speech API (SAPI) </B>covers the Microsoft
Voice product available for Windows 95. You'll learn the details
of the API model and how you can use it to create applications
that use Text-to-Speech (TTS) and Speech Recognition (SR) engines
to add a voice to your pc applications. You'll use both C++ and
Visual Basic to build programs that respond to voice commands
and read printed text back to users.
<LI><B>Part IV-The Telephony API (TAPI) </B>outlines the API set
that allows Windows programmers to add inbound and outbound telephony
features to their applications. You'll learn about the telephony
object model, and how to build simple dialing applications and
basic inbound call handlers. Along the way you'll learn how to
select telephony hardware and third-party TAPI development tools
that will make it easier to build and maintain TAPI-compliant
applications.
<LI><B>Part V-Creating Integrated Applications </B>covers design
issues you need to keep in mind when designing Windows applications
that combine messaging, telephony, and speech services. You'll
learn how to build a FaxBack service using MAPI and TAPI; an integrated
voice response system that uses TAPI to allow users to call in
and request data from the computer and have the results spoken
over the phone; and an application that combines all three extension
services to create an integrated voice and telephony application
that uses voice commands to place outbound telephone calls.
<LI><B>Part VI-appendixes </B>contains lists of third-party vendors
for each of the three API sets and pointers to printed and online
documentation sources, along with a handful of e-mail and Web
addresses that you can use to keep current on these three technologies.
</UL>
<P>
I encourage you to contact me via the Internet or through my Web
site. I hope you enjoy this book, and I look forward to hearing
from you soon.<BR>
<P>
Mike Amundsen<BR>
<TT><A HREF="mailto:MikeAmundsen@msn.com">MikeAmundsen@msn.com</A><BR>
<A HREF="http://www.iac.net/~mamund/">www.iac.net/~mamund/</A></TT>

<P>
<HR WIDTH="100%"></P>

<CENTER><P><A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="ch1.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A></P></CENTER>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
