Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=frmMainMediaLibrary.frm
Module=MediaLibarySample; MediaLibarySample.bas
Module=GeneralProcs; GeneralProcs.bas
Class=cBSTNStorage; ..\BSTNStorage\classes\cBSTNStorage.cls
Form=frmShowAllMedia.frm
Class=cList; ..\BSTNStorage\classes\cList.cls
Form=frmNotes.frm
Form=frmHowTo.frm
IconForm="frmMainMediaLibrary"
Startup="frmMainMediaLibrary"
HelpFile=""
Title="Media-MD-LibarySample"
ExeName32="MediaMDGCLibrarySample.exe"
Command32=""
Name="MediaMDLibrarySample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MediaLibrary Disk/Memory Sample (Demonstration of BSTN class) inc. Garbage Collection and Delete Disk Media"
VersionCompanyName="David K Richmond"
VersionFileDescription="MediaLibrary (includes Beta Disk File Access wrapper in BSTN Class) Media Disk Delete Implemented and some bug fixes."
VersionLegalCopyright="(c) David K Richmond"
VersionLegalTrademarks="All code is property of David K Richmond"
VersionProductName="MediaLibrary Sample BETA (new beta disk file version)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
