//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENZ)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DATEHACK            ICON    DISCARDABLE     "datehack.ico"
#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (New Zealand) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENZ)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_NZ
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 322, 193
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Date Hack GUI Configuration, Written By Steven De Toni 1999"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PROGRAM,10,15,151,15,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_PROGRAMSEL,170,15,15,15
    EDITTEXT        IDC_PROGPARAMS,200,15,110,15,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_TIMEDELAYSEL,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | TBS_ENABLESELRANGE | 
                    WS_TABSTOP,15,50,290,20
    EDITTEXT        IDC_TIMEDELAYEDIT,144,75,26,15,ES_AUTOHSCROLL
    CONTROL         "Dont &Beep On Finish",IDC_BEEPCHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,75,80,15
    COMBOBOX        IDC_DAYSEL,15,125,30,95,CBS_DROPDOWNLIST | CBS_UPPERCASE | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MONTHSEL,51,125,44,100,CBS_DROPDOWNLIST | 
                    CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_YEARSEL,100,125,35,100,CBS_DROPDOWNLIST | 
                    CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Make Short Cut On Desktop",IDC_MAKE_SC,175,110,120,15
    PUSHBUTTON      "&Quit",IDC_QUIT,175,130,55,15
    PUSHBUTTON      "&About",IDC_ABOUT,241,130,54,15
    EDITTEXT        IDC_PARAM_CONSTRUCT,10,165,225,23,ES_MULTILINE | 
                    WS_HSCROLL
    GROUPBOX        "Select Program To Run",IDC_STATIC,5,5,185,30
    GROUPBOX        "Time Delay",IDC_STATIC,5,40,310,55
    LTEXT           "Number Seconds To Delay",IDC_STATIC,45,78,95,10
    GROUPBOX        "Cmd Line Execute String",IDC_STATIC,5,154,310,36
    GROUPBOX        "Set Program Revert Date",IDC_STATIC,5,100,140,45
    CTEXT           "Month",IDC_STATIC,51,115,44,10
    CTEXT           "Day",IDC_STATIC,15,115,30,10
    CTEXT           "Year",IDC_STATIC,100,115,35,10
    GROUPBOX        "Additional Program Parameteres",IDC_STATIC,195,5,120,30
    PUSHBUTTON      "&Copy To Clipboard",IDC_COPYTOCLIPBOARD,240,170,70,15
END

IDD_SHORTCUTNAME DIALOG DISCARDABLE  0, 0, 177, 63
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Short Cut File Details"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,5,45,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,120,45,50,14
    EDITTEXT        IDC_SHORTCUTFILENAME,15,20,143,14,ES_AUTOHSCROLL
    GROUPBOX        "Enter Short Cut File Name",IDC_STATIC,5,6,165,34
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIG DLGINIT
BEGIN
    IDC_MONTHSEL, 0x403, 13, 0
0x2031, 0x2020, 0x4a20, 0x6e61, 0x6175, 0x7972, "\000" 
    IDC_MONTHSEL, 0x403, 14, 0
0x2032, 0x2020, 0x4620, 0x6265, 0x7572, 0x7261, 0x0079, 
    IDC_MONTHSEL, 0x403, 11, 0
0x2033, 0x2020, 0x4d20, 0x7261, 0x6863, "\000" 
    IDC_MONTHSEL, 0x403, 11, 0
0x2034, 0x2020, 0x4120, 0x7270, 0x6c69, "\000" 
    IDC_MONTHSEL, 0x403, 9, 0
0x2035, 0x2020, 0x4d20, 0x7961, "\000" 
    IDC_MONTHSEL, 0x403, 10, 0
0x2036, 0x2020, 0x4a20, 0x6e75, 0x0065, 
    IDC_MONTHSEL, 0x403, 10, 0
0x2037, 0x2020, 0x4a20, 0x6c75, 0x0079, 
    IDC_MONTHSEL, 0x403, 12, 0
0x2038, 0x2020, 0x4120, 0x6775, 0x7375, 0x0074, 
    IDC_MONTHSEL, 0x403, 15, 0
0x2039, 0x2020, 0x5320, 0x7065, 0x6574, 0x626d, 0x7265, "\000" 
    IDC_MONTHSEL, 0x403, 12, 0
0x3031, 0x2020, 0x634f, 0x6f74, 0x6562, 0x0072, 
    IDC_MONTHSEL, 0x403, 13, 0
0x3131, 0x2020, 0x6f4e, 0x6576, 0x626d, 0x7265, "\000" 
    IDC_MONTHSEL, 0x403, 13, 0
0x3231, 0x2020, 0x6544, 0x6563, 0x626d, 0x7265, "\000" 
    IDC_YEARSEL, 0x403, 5, 0
0x3931, 0x3939, "\000" 
    IDC_YEARSEL, 0x403, 5, 0
0x3032, 0x3030, "\000" 
    IDC_YEARSEL, 0x403, 5, 0
0x3032, 0x3130, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        BOTTOMMARGIN, 188
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (New Zealand) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

