Applet Pack 
Copyright 1999 Taiji Software
All Rights Reserved
http://www.chez.com/taiji99
taijisoftware@hotmail.com

*****************************************************************
                       StarsText2 version 1.1
*****************************************************************

This applet displays a text on a background with stars.

=================================================================
Parameters:
^^^^^^^^^^
NAME:         EFFECTS:                       DEFAULTS:
^^^^^         ^^^^^^^^                       ^^^^^^^^^
number        the number of stars            100

color         the color of text and stars    white ("#ffffff")
              in hexadecimal format

step_mean     the mean step of stars         applet width/10 pixels

pause         the pause between two frames   20 ms

text          the text to display (insert    -
              the # character to break the
              text  

text_height   the text height                10 pixels

height_init   the letters height at the      applet height pixels
	      beginning of each letter zoom

height_step   the step of each letter zoom   2 pixels

height_step2  the step of the entire text    2 pixels
              when zooming away

background    the color of the background    grey
              in html format or an image
              name

scrollbar     if "true" adds a scrollbar to  false 
	      let user adjust the animation 
	      speed
        
pass          the password to register the   -
              Applet Pack                    
                       
=================================================================
Special Notes:
^^^^^^^^^^^^^^
* An example of valid text: "hello the world !#the text has two parts"

* The background color format is hexadecimal format like this :
  blue is "#0000ff"", red is "#ff0000" ... If you want that the
  background color is the same as the one of the page, look at the
  html source file and find the balise : <body bgcolor="#00FFFF">
  Then copy the value, here it's "#00ffff".                            