Applet Pack 
Copyright 1999 Taiji Software
All Rights Reserved
http://www.chez.com/taiji99
taijisoftware@hotmail.com

*****************************************************************
                      ScanImage version 1.0
*****************************************************************

This applet shows a part of an image and scrolls. 

=================================================================
Parameters:
^^^^^^^^^^
NAME:         EFFECTS:                       DEFAULTS:
^^^^^         ^^^^^^^^                       ^^^^^^^^^
image	      the image name                 -

pause         pause between two frames       50

r_lim         the maximum distance of        100
              scrolling without changing
              direction

r_step        the step of the scrolling      10 pixels
     
pass          the password to register the   -
              Applet Pack                    
                      
=================================================================
Special Notes:
^^^^^^^^^^^^^^
                