<?xml version="1.0" encoding="UTF-8"?>
<project name="core" default="build">

  <property file="../build.properties"/>

  <target name="init">
    <tstamp/>
  </target>

  <target name="build" depends="init">
    <mkdir dir="build"/>
    <javac srcdir="src"
           destdir="build"
           source="1.4"
           target="1.4"
           bootclasspath="${JDK1.4-classes}"
           optimize="true"
           debug="true"
           deprecation="true"
           fork="true"/>
    <jar jarfile="core.jar" basedir="build"/>
  </target>

  <target name="test" depends="init,build">
    <mkdir dir="build-test"/>
    <javac srcdir="test/src"
           destdir="build-test"
           debug="true"
           deprecation="true">
      <classpath>
        <pathelement location="build"/>
      </classpath>
    </javac>
    <junit printsummary="on" haltonfailure="on" haltonerror="on">
      <formatter type="plain" usefile="false"/>
      <classpath>
        <pathelement location="build"/>
        <pathelement location="build-test"/>        
      </classpath>
      <assertions>
        <enable/>
      </assertions>
      <batchtest>
        <fileset dir="test/src">
          <include name="**/*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="clean">
    <delete dir="build"/>
    <delete dir="build-test"/>    
    <delete file="core.jar"/>
  </target>

</project>
