Adelphi University
Garden City
NY
Private
4153
12250
6000
Akron, University of 
Akron
OH
Public
22755
3192
3844
Alabama State University
Montgomery
AL
Public
5117
1608
2900
Alabama, University of
Tuscaloosa
AL
Public
15343
2260
3309
Alabama, University of Birmingham
Birmingham
AL
Public
11658
2358
4446
Alabama, University of Huntsville 
Huntsville
AL
Public
6121
2480
3500
Alaska, University of Anchorage
Anchorage
AK
Public
19624
1830
4400
Alaska, University of Fairbanks
Fairbanks
AK
Public
7393
2052
3590
American University
Washington
DC
Private
5041
16144
6400
American University of Puerto Rico
Bayamon
PR
Private 
4208
2300
0
Angelo State University
San Angelo
TX
Public
5567
1584
3592
Appalachian State University
Boone
NC
Public
10726
1555
2540
Arizona State University
Tempe
AZ
Public
31906
1828
3675
Arizona, University of
Tucson
AZ
Public
26352
1894
4098
Arkansas State University
State University
AR
Public
10177
1920
2710
Arkansas University of Little Rock
Little Rock
AR
Public
10569
2150
3940
Arkansas, University of
Fayetteville
AR
Public
12142
2401
3606
Armstrong State College
Savannah
GA
Public
4839
1623
3546
Auburn University
Auburn University
AL
Public
18680
2100
3873
Auburn University - Montgomery
Montgomery
AL
Public
5503
1905
3513
Augusta College
Augusta
GA
Public
4992
1632
0
Austin Peay State University
Clarksville
TN
Public
1800
5582
2920
Baldwin-Wallace College
Berea
OH
Private
4087
10995
3915
Ball State University
Muncie
IN
Public
18099
2864
3608
Barry University
Miami Shores
FL
Private
4956
11290
5360
Baylor University
Waco
TX
Private
10421
2168
3908
Bemidji State University
Bemidji
MN
Public
4836
2691
2670
Bloomsburg University of Pennsylvania
Bloomsburg
PA
Public
6978
2828
2820
Boise State University
Boise
ID
Public
11967
1876
3370
Boston College
Chestnut Hill
MA
Private
8667
17088
6960
Boston University
Boston
MA
Private
14334
18690
6810
Bowling Green State University
Bowling Green
OH
Public
15608
3730
3352
Bradley University
Peoria
IL
Private
5258
10918
4440
Bridgewater State College
Bridgewater
MA
Public
5559
3774
4196
Brigham Young University
Provo
UT
Private
28282
2340
3580
Brown University
Providence
RI
Private
5718
20602
5962
California Polytechnic State University
San Luis Obispo
CA
Public
15168
1859
4763
California Polytechnic State University - Pomona
Pomona
CA
Public
16525
1576
4862
California State University - Chico
Chico
CA
Public
13458
1782
4364
California State University - Dominguez Hills
Carson
CA
Public
6929
1616
4844
California State University - Fresno
Fresno
CA
Public
15279
1446
4141
California State University - Fullerton
Fullerton
CA
Public
21274
1622
5176
California State University - Hayward
Hayward
CA
Public
9888
1632
4345
California State University - Long Beach
Long Beach
CA
Public
21424
1557
4900
California State University - Los Angeles
Los Angeles
CA
Public
14580
1575
5004
California State University - Northridge
Northridge
CA
Public
21681
1712
4740
California State University - Sacramento
Sacramento
CA
Public
19406
1674
4812
California State University - San Bernardino
San Bernardino
CA
Public
9192
1128
4564
California State University - San Marcos
San Marcos
CA
Public
1998
1624
0
California State University - Stanislaus
Turlock
CA
Public
4580
1636
3972
California University of Pennsylvania
California
PA
Public
5475
3760
3610
California, University of - Berkeley
Berkeley
CA
Public
21841
3696
6025
California, University of - Davis
Davis
CA
Public
17508
4332
5822
California, University of - Irvine
Irvine
CA
Public
13541
4324
5325
California, University of - Los Angeles
Los Angeles
CA
Public
23649
4169
5602
California, University of - Riverside
Riverside
CA
Public
7217
3750
5430
California, University of - San Diego
La Jolla
CA
Public
14749
4128
6300
California, University of - Santa Barbara
Santa Barbara
CA
Public
15975
4074
5990
California, University of - Santa Cruz
Santa Cruz
CA
Public
9264
4127
5904
Cameron University
Lawton
OK
Public
5988
1500
2344
Campbell University
Buies Creek
NC
Private
4803
8430
3180
Carnegie Mellon University
Pittsburgh
PA
Private
4372
18160
5680
Central Arkansas, University of
Conway
AR
Public
8525
2000
2600
Central Connecticut State University
New Britain
CT
Public
6739
3684
4614
Central Florida University of
Orlando
FL
Public
17684
1726
4306
Central Michigan University
Mt.Pleasant
MI
Public
14515
2565
3836
Central Missouri State University
Warrensburg
MO
Public
10239
2310
3348
Central Oklahoma, University of
Edmond
OK
Public
12042
1518
2311
Central Washington University
Ellensburg
WA
Public
7406
2256
3778
Charleston, College of
Charleston
SC
Public
7821
3060
3460
Chicago State University
Chicago
IL
Public
6542
2457
0
Christopher Newport University
Newport News
VA
Public
4788
3012
0
Cincinnati, University of
Cincinnati
OH
Public
13506
3558
4431
Claremont McKenna College
Claremont
CA
Private
845
17140
6010
Clarion University of Pennsylvania
Clarion
PA
Public
5621
3714
2786
Clemson University
Clemson
SC
Public
13305
2954
3888
Cleveland State University
Cleveland
OH
Public
11966
3231
4161
Colorado State University
Fort Collins
CO
Public
17572
2566
4168
Columbia College
Chicago
IL
Private
6729
6800
4200
Columbus College
Columbus
GA
Public
4454
1653
3375
Connecticut, University of
Storrs
CT
Public
12059
4721
5072
Cornell University
Ithaca
NY
Private
7856
19066
6100
Creighton University
Omaha
NE
Private
3883
10628
4372
Dayton, University of 
Dayton
OH
Private
6100
11830
4220
Delaware, University of
Newark
DE
Private
14645
3948
4030
DePaul University
Chicago
IL
Private
9783
10495
5346
Detroit College of Business
Dearborn
MI
Private
5111
7040
0
Detroit Mercy, University of
Detroit
MI
Private
4628
10600
4120
District of Columbia, University of the
Washington
DC
Public
10899
1225
0
Drake University
Des Moines
IA
Private
4260
13420
4770
Drexel University
Philadelphia
PA
Private
7269
14706
5100
Duke University
Durham
NC
Private
6057
18590
5904
Duquesne University
Pittsburgh
PA
Private
4300
11320
5114
East Carolina University
Greenville
NC
Public
14844
2936
2064
East Tennessee State University
Johnson City
TN
Public
9923
1650
2752
East Texas State University
Commerce
TX
Public
5485
1424
3384
Eastern Illinois University 
Charleston
IL
Public
9826
2684
3066
Eastern Kentucky University
Richmond
KY
Public
14922
1790
3056
Eastern Michigan University
Ypsilanti
MI
Public
19715
2720
4310
Eastern Washington University
Cheney
WA
Public
7041
2376
3914
Edinboro University of Pennsylvania
Edinboro
PA
Public
7537
2954
3440
Embry-Riddle Aeronautical University
Daytona Beach
FL
Private
4347
8030
3420
Emory University
Atlanta
GA
Private
4779
17832
5998
Emporia State University
Emporia
KS
Public
4476
1730
3145
Fairleigh Dickinson University - Teaneck 
Teaneck
NJ
Private
4402
12060
5306
Fairmont State College 
Fairmont
WV
Public
6613
1800
3160
Ferris State University
Big Rapids
MI
Public
10919
3222
3923
Fitchburg State College
Fitchburg
MA
Public
4453
3234
4030
Florida A&M University
Tallahassee
FL
Public
9879
1796
2822
Florida Atlantic University
Boca Raton
FL
Public
11390
1432
3644
Florida International University
Miami
FL
Public
18636
1837
4034
Florida State University
Tallahassee
FL
Public
21116
1520
0
Florida, University of
Gainesville
FL
Public
27302
1824
4180
Fordham University
New York
NY
Private
6393
13925
6875
Fort Hays State University
Hays
KS
Public
4346
1812
2972
Fort Lewis College
Durango
CO
Public
4096
1777
3320
Frostburg State University
Frostburg
MD
Public
4620
2666
4500
George Mason University
Fairfax
VA
Public
13351
4044
5056
George Washington University, The 
Washington
DC
Private
5900
18170
6530
Georgetown University
Washington
DC
Private
6229
17586
6824
Georgia College
Milledgeville
GA
Public
4623
1743
3022
Georgia Institute of Technology
Atlanta
GA
Public
9319
2345
5141
Georgia Southern University
Statesboro
GA
Public
12220
1800
2721
Georgia State University
Atlanta
GA
Public
17161
2154
0
Georgia, University of
Athens
GA
Public
22385
2250
3405
Grambling State University
Grambling
LA
Public
6828
2038
2636
Grand Valley State University
Allendale
MI
Public
10527
2622
3930
Hampton University
Hampton
VA
Private
5582
7764
3518
Hartford, University of
West Hartford
CT
Private
5182
14310
6000
Harvard and Radcliffe Colleges
Cambridge
MA
Private
6677
19820
6410
Harvey Mudd College
Claremont
CA
Private
616
17230
6690
Hawaii Pacific University
Honolulu
HI
Private
6140
5900
6400
Hawaii, University of - Manoa 
Honolulu
HI
Public
13245
1558
4400
Hofstra University
Hempstead
NY
Private
6200
11080
5600
Houston, University of
Houston
TX
Public
22386
1470
4500
Houston, University of - Downtown
Houston
TX
Public
8056
1328
0
Howard University
Washington
DC
Private
7996
7535
4102
Humboldt State University
Arcata
CA
Public
6245
1820
4622
Idaho State University
Pocatello
ID
Public
7958
1500
3140
Idaho, University of
Moscow
ID
Public
8046
1548
3540
Illinois State University
Normal
IL
Public
17404
3418
3160
Illinois, University of, at Chicago 
Chicago
IL
Public
16263
3310
4900
Illinois, University of, at Urbana 
Urbana
IL
Public
25846
3718
4260
Indiana State University
Terre Haute
IN
Public
10650
2852
3706
Indiana University - Bloomington
Bloomington
IN
Public
35551
2782
3729
Indiana University - Northwest
Gary
IN
Public
4933
2214
0
Indiana University - Purdue at Fort Wayne
Fort Wayne
IN
Public
11701
3156
0
Indiana University - Purdue at Indianapolis
Indianapolis
IN
Public
21446
4149
3400
Indiana University - South Bend 
South Bend
IN
Public
6106
2412
0
Indiana University - Southeast
New Albany
IN
Public
5388
2369
0
Indiana University of Pennsylvania
Indiana
PA
Public
12825
3257
2906
Inter-American University of Puerto Rico
Arecibo
PR
Private
4509
2734
4416
Iona College
New Rochelle
NY
Private
5382
10700
6490
Iowa State University
Ames
IA
Public
20757
2471
3224
Iowa, University of
Iowa City
IA
Public
18673
2291
3423
Ithaca College
Ithaca
NY
Private
6126
14424
6192
Jackson State University
Jackson
MS
Public
6346
2240
2766
Jacksonville State University
Jacksonville
AL
Public
7106
1740
2675
James Madison University
Harrisonburg
VA
Public
9787
3900
4544
Jersey City State College
Jersey City
NJ
Public
5888
2678
4700
Johnson and Wales University
Providence
RI
Private
7365
10176
4728
Kansas State University
Manhattan
KS
Public
16814
2084
3120
Kansas, University of
Lawrence
KS
Public
19873
2038
3350
Kean College of New Jersey
Union
NJ
Public
10907
2672
3840
Kennesaw College
Marietta
GA
Public
11670
1605
0
Kent State University
Kent
OH
Public
17811
3927
3666
Kentucky, University of
Lexington
KY
Public
17658
2510
3026
Kutztown University
Kutztown
PA
Public
6784
3700
3000
Lamar University
Beaumont
TX
Public
11488
1616
3314
Lawrence Technological University
Southfield
MI
Private
4886
7600
4290
Lehigh University
Bethlehem
PA
Private
4493
18700
5800
Liberty University
Lynchburg
VA
Private
3603
6900
4600
Long Island University C.W. Post Campus
Greenvale
NY
Private
4799
12255
5570
Louisiana State University & A&M College
Baton Rouge
LA
Public
21201
2628
3310
Louisiana Tech University
Ruston
LA
Public
10100
2169
2325
Louisville, University of
Louisville
KY
Public
18078
2170
3468
Loyola Marymount University
Los Angeles
CA
Private
3956
13768
6222
Loyola University of Chicago
Chicago
IL
Private
5757
11500
5500
Madonna University
Livonia
MI
Private
4055
5545
5050
Maine, University of; at Augusta
Augusta
ME
Public
4972
2685
0
Maine, University of; at Orono
Orono
ME
Public
10206
3780
4700
Mankato State University
Mankato
MN
Public
12338
2454
2643
Marquette University
Milwaukee
WI
Private
7820
11760
4930
Marshall University
Huntington
WV
Public
10341
1990
6140
Maryland, University of - Baltimore County
Baltimore
MD
Public
9084
3570
4376
Maryland, University of - College Park
College Park
MD
Public
23630
3480
5002
Maryland, University of - University College
College Park
MD
Public
11266
4350
0
Massachusetts Institute of Technology
Cambridge
MA
Private
4520
20100
5975
Massachusetts, University of - Amherst
Amherst
MA
Public
17212
5574
4102
Massachusetts, University of - Boston
Boston
MA
Public
9509
4258
0
Massachusetts, University of - Dartmouth
North Dartmouth
MA
Public
4884
3850
4614
Massachusetts, University of - Lowell
Lowell
MA
Public
11325
4694
4372
McNeese State University
Lake Charles
LA
Public
7316
1934
2310
Memphis State University
Memphis
TN
Public
15767
1858
3200
Mercy College
Dobbs Ferry
NY
Private
6128
7650
0
Mesa State College
Grand Junction
CO
Public
4600
1746
3872
Metropolitan State College
Denver
CO
Public
17655
1750
0
Metropolitan State University
St. Paul
MN
Public
5444
9011
0
Miami University
Oxford
OH
Public
16104
4612
3960
Miami, University of
Coral Gables
FL
Private
8584
16665
6535
Michigan State University
East Lansing
MI
Public
31176
4844
3734
Michigan Technological University
Houghton
MI
Public
6360
3636
3978
Michigan, University of - Ann Arbor
Ann Arbor
MI
Public
23121
4704
4482
Michigan, University of - Dearborn
Dearborn
MI
Public
7111
4080
0
Michigan, University of - Flint
Flint
MI
Public
6049
3700
0
Middle Tennessee State University
Murfreesboro
TN
Public
12744
1668
2186
Midwestern State University
Wichita Falls
TX
Public
5056
1586
3386
Millersville University of Pennsylvania
Millersville
PA
Public
6678
3750
3620
Minnesota, University of - Duluth
Duluth
MN
Public
7347
3339
3492
Minnesota, University of - Twin Cities
Minneapolis
MN
Public
25837
3282
3400
Mississippi State University 
Mississippi State
MS
Public
11471
2561
3000
Mississippi, University of 
University
MS
Public
8471
2456
2900
Missouri Southern State College
Joplin
MO
Public
5640
1920
2996
Missouri Western State College
St. Joseph
MO
Public
5093
2126
2444
Missouri, University of - Columbia
Columbia
MO
Public
17386
3232
3485
Missouri, University of - Kansas City
Kansas City
MO
Public
5896
2839
3740
Missouri, University of - Rolla
Rolla
MO
Public
4487
3660
3600
Missouri, University of - St.Louis 
St.Louis
MO
Public
9339
2952
4200
Montana State University
Bozeman
MT
Public
9697
2590
3730
Montana, University of 
Missoula
MT
Public
8576
1126
3957
Montclair State College
Upper Montclair
NJ
Public
10349
2690
6694
Moorhead State University
Moorhead
MN
Public
8214
2343
2660
Morehead State University
Morehead
KY
Public
7532
1690
2930
Morgan State University
Baltimore
MD
Public
4900
2634
4840
Murray State University
Murray
KY
Public
6972
1860
3110
National University
San Diego
CA
Private
3966
6075
0
Nebraska, University of - Kearney 
Kearney
NE
Public
7120
1914
2630
Nebraska, University of - Lincoln
Lincoln
NE
Public
19746
2283
2995
Nebraska, University of - Omaha
Omaha
NE
Public
14352
1890
0
Nevada, University of - Reno 
Reno
NV
Public
11909
1740
4285
Nevada, University of Las - Vegas
Las-Vegas 
NV
Public
15707
1780
5192
New Hampshire, University of
Durham
NH
Public
10704
4649
4038
New Jersey Institute of Technology
Newark
NJ
Public
5063
3998
5175
New Mexico State University
Las Cruces
NM
Public
12957
1980
3148
New Mexico, University of
Albuquerque
NM
Public
19937
1884
4000
New Orleans, University of
New Orleans
LA
Public
12315
2362
3476
New York City Technical College
Brooklyn
NY
Public
10323
2504
0
New York Institute of Technology
Old Westbury
NY
Private
6428
8340
0
New York University
New York
NY
Private
15335
18664
7065
New York, Baruch College
New York
NY
Public
12730
2490
0
New York, Brooklyn College
Brooklyn
NY
Public
11326
2450
0
New York, City College
New York
NY
Public
11541
2500
0
New York, College of Staten Island
Staten Island
NY
Public
10972
2490
0
New York, Hunter College
New York
NY
Public
14077
1450
3400
New York, John Jay College of Criminal Justice
New York
NY
Public
7918
2500
5050
New York, Lehman College
Bronx
NY
Public
8517
2562
0
New York, Queens College
Flushing
NY
Public
14478
2540
0
New York, State University of Albany
Albany
NY
Public
11787
2605
4543
New York, State University of Binghamton
Binghamton
NY
Public
8389
3029
4975
New York, State University of Buffalo
Buffalo
NY
Public
16785
3094
5048
New York, SUNY College at Brockport 
Brockport
NY
Public
7239
2975
4520
New York, SUNY College at Buffalo
Buffalo
NY
Public
10204
2890
4260
New York, SUNY College at Fredonia
Fredonia
NY
Public
4428
3009
4420
New York, SUNY College at Geneseo
Geneseo
NY
Public
4956
3133
3870
New York, SUNY College at New Paltz
New Paltz
NY
Public
4874
3001
4680
New York, SUNY College at Oneonta
Oneonta
NY
Public
5400
3968
5528
New York, SUNY College at Oswego
Oswego
NY
Public
7473
2799
4676
New York, SUNY College at Plattsburgh
Plattsburgh
NY
Public
5386
3105
3892
New York, SUNY College at Potsdam
Potsdam
NY
Public
3946
2813
4980
New York, SUNY College of Technology - Farmingdale
Farmingdale
NY
Public
8800
2945
5240
New York, SUNY Empire State College
Saratoga Springs
NY
Public
6063
3937
0
New York, SUNY - Fashion Institute of Technology
New York
NY
Public
12118
2510
4655
New York, SUNY - Purchase 
Purchase
NY
Public
2456
2650
4250
New York, SUNY - Stony Brook
Stony Brook
NY
Public
11000
2978
4712
New York, University of Regents College Degrees
Albany
NY
Private
14464
510
0
New York, York College
Jamaica
NY
Public
6864
2493
0
Nicholls State University
Thibodaux
LA
Public
6775
1861
2550
Norfolk State University
Norfolk
VA
Public
7728
2782
3570
North Alabama, University of
Florence
AL
Public
4806
1724
2932
North Carolina Agricultural & Technical State University
Greensboro
NC
Public
6693
1367
3130
North Carolina Central University
Durham
NC
Public
4070
1464
3008
North Carolina State University - Raleigh
Raleigh
NC
Public
22483
1421
3250
North Carolina, University of - Chapel Hill
Chapel Hill
NC
Public
15295
1419
4050
North Carolina, University of - Charlotte
Charlotte
NC
Public
13087
1400
3400
North Carolina, University of - Greensboro
Greensboro
NC
Public
9337
1727
3621
North Carolina, University of - Wilmington
Wilmington
NC
Public
7486
1492
3800
North Dakota State University
Fargo
ND
Public
9269
1986
2590
North Dakota, University of 
Grand Forks
ND
Public
9979
2428
2703
North Florida, University of
Jacksonville
FL
Public
6559
1722
3360
North Texas, University of
Denton
TX
Public
19633
1322
3500
Northeast Louisiana University
Monroe
LA
Public
10617
1926
2200
Northeast Missouri State University
Kirksville
MO
Public
5742
2704
3416
Northeastern Illinois University
Chicago
IL
Public
7866
3600
0
Northeastern State University
Tahlequah
OK
Public
7974
1420
2512
Northeastern University
Boston
MA
Private
22283
12585
6960
Northern Arizona University
Flagstaff
AZ
Public
14056
1894
3262
Northern Colorado, University of
Greeley
CO
Public
8615
2114
3894
Northern Illinois University
De Kalb
IL
Public
17437
3512
3116
Northern Iowa, University of
Cedar Falls
IA
Public
11825
2455
2979
Northern Kentucky University
Highland Heights
KY
Public
10827
2800
3030
Northern Michigan University
Marquette
MI
Public
7895
2496
3700
Northwest Missouri State University
Maryville
MO
Public
5300
2205
3136
Northwestern State University of Louisiana
Natchitoches
LA
Public
7626
3067
2352
Northwestern University
Evanston
IL
Private
7495
16404
5520
Notre Dame, University of
Notre Dame
IN
Private
7600
17050
4400
Oakland University
Rochester
MI
Public
10551
2800
3890
Ohio State University
Columbus
OH
Public
38958
3087
5100
Ohio University
Athens
OH
Public
15323
3552
4095
Oklahoma State University
Stillwater
OK
Public
14786
1760
3150
Oklahoma, University of - Norman
Norman
OK
Public
14980
1800
3526
Old Dominion University
Norfolk
VA
Public
11624
3885
4630
Oregon State University
Corvallis
OR
Public
11258
2877
3760
Oregon, University of
Eugene
OR
Public
13094
2916
3550
Pace University
New York
NY
Private
5614
11400
5000
Pennsylvania State University Park
University Park
PA
Public
31732
4752
3930
Pennsylvania, University of
Philadelphia
PA
Private
9949
18688
7140
Pittsburgh State University
Pittsburgh 
KS
Public
5100
1758
3034
Pittsburgh, University of
Pittsburgh 
PA
Public
17912
5186
4286
Pitzer College
Claremont
CA
Private
750
19098
6038
Pomona College
Claremont
CA
Private
1375
17900
7220
Pontifical Catholic University of Puerto Rico
Ponce
PR
Private
11234
2520
2473
Portland State University
Portland
OR
Public
10778
2826
4272
Prairie View A&M University
Prairie View 
TX
Public
5660
1537
3606
Princeton University
Princeton
NJ
Private
4524
20287
5910
Puerto Rico, University of - Mayaguez
Mayaguez
PR
Public
9594
1240
0
Purdue University
West Lafayette
IN
Public
29311
2884
3800
Purdue University - Calumet 
Hammond
IN
Public
9160
3566
0
Radford University
Radford
VA
Public
8110
3186
4210
Ramapo College of New Jersey
Mahwah
NJ
Public
4683
3227
4950
Rensselaer Polytechnic Institute
Troy
NY
Private
4398
17725
5976
Rhode Island College
Providence
RI
Public
6983
2838
5137
Rhode Island, University of
Kingston
RI
Public
11770
4577
5518
Robert Morris College
Coraopolis
PA
Private
4749
7622
4426
Rochester Institute of Technology
Rochester
NY
Private
10584
14229
5670
Rochester, University of
Rochester
NY
Private
4985
17345
6296
Roosevelt University
Chicago
IL
Private
4519
9000
4950
Rutgers, State University of New Jersey
New Brunswick
NJ
Public
8550
3433
4454
Sacred Heart, University of the
Santurce
PR
Private
4753
3140
1200
Saginaw Valley State University
University Center
MI
Public
5680
2798
3650
Salem State College
Salem 
MA
Public
5450
3198
3535
Salisbury State University
Salisbury
MD
Public
5323
3340
4640
Sam Houston State University
Huntsville
TX
Public
10837
1528
3130
San Diego State University
San Diego 
CA
Public
24162
1742
4844
San Francisco State University
San Francisco
CA
Public
20492
1838
5245
San Jose State University
San Jose
CA
Public
21655
1724
4956
Scranton, University of
Scranton
PA
Private
4304
12559
5786
Scripps College
Claremont
CA
Private
630
17350
7350
Seton Hall University
South Orange
NJ
Private
5446
11654
5958
Shippensburg University of Pennsylvania
Shippensburg
PA
Public
5619
2954
3268
Slippery Rock University of Pennsylvania
Slippery Rock
PA
Public
7162
3548
3364
Sonoma State University
Rohnert Park
CA
Public
6086
1534
5121
South Alabama, University of
Mobile
AL
Public
10459
2391
3153
South Carolina, University of
Columbia
SC
Public
16142
3068
3354
South Dakota State University
Brookings
SD
Public
8550
2413
2190
South Dakota, University of
Vermillion
SD
Public
5952
2586
2492
South Florida, University of 
Tampa
FL
Public
23033
1856
5610
Southeast Missouri State University
Cape Girardeau
MO
Public
6151
2550
3660
Southeastern Louisiana University
Hammond
LA
Public
11973
2120
3430
Southern California, University of
Los Angeles
CA
Private
14601
17330
6524
Southern Colorado, University of
Pueblo
CO
Public
4488
1878
3792
Southern Connecticut State University
New Haven
CT
Public
6192
3293
4846
Southern Illinois University at Carbondale
Carbondale
IL
Public
20339
3182
3256
Southern Illinois University at Edwardsville
Edwardsville
IL
Public
8910
5153
3598
Southern Indiana, University of
Evansville
IN
Public
7430
2167
3260
Southern Maine, University of
Gorham
ME
Public
8624
3054
4219
Southern Methodist University
Dallas
TX
Private
5434
14396
5078
Southern Mississippi, University of 
Hattiesburg
MS
Public
9841
2392
2445
Southern Oregon State College
Ashland
OR
Public
4519
2667
3558
Southern University - Baton Rouge
Baton Rouge
LA
Public
9502
2028
2851
Southern Utah State University
Cedar City
UT
Public
4592
1599
3981
Southwest Missouri State University
Springfield
MO
Public
17430
2546
2702
Southwest Texas State University
San Marcos
TX
Public
21911
1466
3902
Southwestern Louisiana, University of
Lafayette
LA
Public
15100
2048
2196
Southwestern Oklahoma State University
Weatherford
OK
Public
5453
1461
2016
St. Cloud State University
St.Cloud
MN
Public
14475
2372
2625
St. John's University - Queens/Staten Island
Jamaica
NY
Private
13881
9800
0
St. Louis University
St.Louis
MO
Private
7338
11780
4870
St. Thomas, University of
St. Paul
MN
Private
5188
12082
4159
Stanford University
Stanford
CA
Private
6505
18669
6796
Stephen F. Austin State University
Nacogdoches
TX
Public
11140
1515
3602
Stockton State College
Pomona
NJ
Public
5683
2880
4300
Syracuse University
Syracuse
NY
Private
10948
15508
6520
Tarleton State University
Stephensville
TX
Public
5600
1420
2784
Temple University
Philadelphia
PA
Public
20327
5008
5062
Temple University - Ambler
Ambler
PA
Public
21343
5236
5062
Tennessee State University
Nashville
TN
Public
6617
1706
2720
Tennessee Technological University
Cookeville
TN
Public
6755
1740
2762
Tennessee, University of - Chattanooga
Chattanooga
TN
Public
7024
1770
3580
Tennessee, University of - Knoxville
Knoxville
TN
Public
19342
1982
4336
Tennessee, University of - Martin
Martin
TN
Public
5660
1810
2820
Texas A&I University - Kingsville
Kingsville
TX
Public
5302
1370
3090
Texas A&M University
College Station
TX
Public
33479
1526
5606
Texas Christian University
Fort Worth
TX
Private
5692
9480
3930
Texas Southern University
Houston
TX
Public
7329
1274
3320
Texas Tech University
Lubbock
TX
Public
19611
1490
3452
Texas Woman's University
Denton
TX
Public
5319
1582
3103
Texas, University of - Arlington
Arlington
TX
Public
20405
5860
4640
Texas, University of - Dallas
Richardson
TX
Public
4841
1096
2363
Texas, University of - El Paso
El Paso
TX
Public
14603
1333
3060
Texas, University of - San Antonio 
San Antonio
TX
Public
14663
1618
4200
Thomas Edison State College
Trenton
NJ
Public
8019
330
0
Toledo, University of
Toledo
OH
Public
21162
3236
3401
Touro College
New York
NY
Private
7704
7480
4500
Towson State University
Towson
MD
Public
13404
3288
4350
Trenton State College
Trenton
NJ
Public
6067
3897
6130
Troy State University
Troy
AL
Public
5010
1920
2895
Tufts University
Medford
MA
Private
4432
20184
5968
Tulane University
New Orleans
LA
Private
6762
19550
5780
U.S. Naval Academy
Annapolis
MD
Public
4200
0
0
University of Colorado - Boulder
Boulder
CO
Public
20407
2122
3830
University of Colorado - Colorado Springs
Colorado Springs
CO
Public
4155
3874
0
University of Colorado - Denver
Denver
CO
Public
6128
1955
0
Utah State University
Logan
UT
Public
12854
2013
3165
Utah, University of
Salt Lake City
UT
Public
22036
2320
3229
Valdosta State College
Valdosta
GA
Public
6730
1785
3075
Vanderbilt University
Nashville
TN
Private
5652
17865
6341
Vermont, University of
Burlington
VT
Public
7925
6210
5198
Villanova University
Villanova
PA
Private
6288
15790
6610
Virginia Commonwealth University
Richmond
VA
Public
15699
3914
4036
Virginia Polytechnic Institute & University
Blacksburg
VA
Public
18819
3951
4036
Virginia State University
Petersburg
VA
Public
4260
3199
5968
Virginia, University of
Charlottesville
VA
Public
11371
4500
3800
Washburn University
Topeka
KS
Public
5862
2642
3100
Washington State University
Pullman
WA
Public
14890
2909
4050
Washington University
St. Louis
MO
Private
4896
18710
5775
Washington, University of
Seattle
WA
Public
25092
2807
4218
Wayne State University
Detroit
MI
Public
20865
2372
0
Weber State University
Ogden
UT
Public
14837
1743
3450
West Chester University of Pennsylvania
West Chester
PA
Public
9961
3504
3988
West Florida, University of
Pensacola
FL
Public
6408
1702
3360
West Georgia College
Carollton
GA
Public
5586
1766
2775
West Texas State University
Canyon
TX
Public
4813
1526
2716
West Virginia State College
Institute
WV
Public
4896
1988
3200
West Virginia University
Morgantown
WV
Public
16014
2128
4310
Western Carolina University
Cullowhee
NC
Public
5490
1528
2516
Western Connecticut State University
Danbury
CT
Public
4679
3060
3936
Western Illinois University
Macomb
IL
Public
10802
2607
3193
Western Kentucky University
Bowling Green
KY
Public
13711
1723
3390
Western Michigan University
Kalamazoo
MI
Public
20675
3060
4100
Western Washington University
Bellingham
WA
Public
9274
2406
4144
Wichita State University
Wichita
KS
Public
15120
2099
3164
William and Mary, College of
Williamsburg 
VA
Public
5402
4556
4298
William Paterson College
Wayne
NJ
Public
8044
2928
4610
Winona State University
Winona
MN
Public
7000
2711
2800
Winthrop University
Rock Hill
SC
Public
4107
3470
3280
Wisconsin, University of - Eau Claire
Eau Claire
WI
Public
9891
2208
2705
Wisconsin, University of - Green Bay
Green Bay
WI
Public
4679
2104
2700
Wisconsin, University of - La Crosse
La Crosse
WI
Public
7807
2070
2210
Wisconsin, University of - Madison
Madison
WI
Public
29248
2540
4000
Wisconsin, University of - Milwaukee
Milwaukee
WI
Public
19715
2457
4010
Wisconsin, University of - Oshkosh
Oshkosh
WI
Public
9536
2038
2206
Wisconsin, University of - Parkside
Kenosha
WI
Public
4828
2114
3316
Wisconsin, University of - Platteville
Platteville
WI
Public
4381
2207
2600
Wisconsin, University of - River Falls
River Falls
WI
Public
5021
2149
2510
Wisconsin, University of - Stevens Point
Stevens Point
WI
Public
8059
2218
2958
Wisconsin, University of - Stout
Menomonie
WI
Public
6803
2175
2644
Wisconsin, University of - Whitewater
Whitewater
WI
Public
9222
2178
2458
Wright State University
Dayton
OH
Public
13699
3234
3812
Wyoming, University of
Laramie
WY
Public
9293
1908
3422
Xavier University
Cincinnati
OH
Private
3996
11520
4960
Yale University
New Haven
CT
Private
5194
19840
6510
Youngstown State University
Youngstown
OH
Public
13569
2916
3750
END
