<asp:Calendar runat="server" Width="400px" 
     Font-Names="Times New Roman" Font-Size="10pt" 
     Height="220px" BorderColor="Black" ForeColor="Black" 
     BackColor="White" NextPrevFormat="FullMonth" 
     TitleFormat="Month" DayNameFormat="FirstLetter">
   <SelectedDayStyle ForeColor="White" BackColor="#CC3333" />
   <SelectorStyle ForeColor="#333333" Font-Names="Verdana" 
                  Font-Size="8pt" Font-Bold="True"
                  Width="1%" BackColor="#CCCCCC" />
   <OtherMonthDayStyle ForeColor="#999999" />
   <TodayDayStyle BackColor="#CCCC99" />
   <DayStyle Width="14%" />
   <NextPrevStyle ForeColor="White" Font-Size="8pt" />
   <DayHeaderStyle ForeColor="#333333" Height="10pt" 
                   Font-Size="7pt" Font-Bold="True"
                   BackColor="#CCCCCC" />
   <TitleStyle ForeColor="White" Height="14pt" 
               Font-Size="13pt" Font-Bold="True" 
               BackColor="Black" />
</asp:Calendar>
