<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="KEYWORDS"
content="Application,Implementation,Examples,USB,Keyboard,Wedge,Barcode,Scanners">
<meta name="DESCRIPTION"
content="Application Implementation Examples for USB and Keyboard Wedge Barcode Scanners.">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Application Implementation with Barcode Scanners</title>
<style>
<!--
	A:link {color:"#003399";}
	A:visited {color:"#003399";}
	A:hover {color:"red";}
-->
</style>
</head>
<body bgcolor="#FFFFFF" >


      <h2><font color="#CC0000">Application Implementation Examples for USB and Keyboard Wedge Barcode Scanners</font></h2>
      <p>RS232 barcode scanners are starting to be a thing of the past because
      of new <a href="http://www.idautomation.com/scanners/">USB and keyboard
      wedge scanners</a>. RS232 barcode scanners work very well in applications
      but their implementation in an application is complicated as it requires
      accessing the RS232 API among other complications.&nbsp;</p>

      <p>On the other hand, USB and keyboard wedge scanners are very easy to
      use. The <a href="http://www.idautomation.com/scanners/">barcode scanners we resell</a> and recommend all have built in decoders that can
      read several barcode types and send them via the keyboard so information
      scanned appears as if it had been typed. This type of implementation does
      not require any complicated API like the RS232 scanner requires. There are
      several easy methods of automating your applications with input from
      keyboard wedge or USB scanners. Here are just a few of them:</p>
      <p><b>Scan data into the field on the form:</b></p>
      <p>This is the simplest of all implementations. To scan a barcode all you
      have to do is place the cursor on a field in a form and scan the barcode.
      This process can be automated to include tabs and returns with our Code 39
      and Code 128 barcode products - even in web browsers and custom operating
      systems. By using tabs and returns, a single barcode can enter data in one
      field, tab to another, enter more data and choose the default button (a
      return). Information about encoding tabs and returns into barcodes is
      available in our <a href="http://www.idautomation.com/code39faq.html#Code39ASCII">Code
      39 FAQ</a> and the <a href="http://www.idautomation.com/code128faq.html#Functions">Code
      128 FAQ</a>.</p>
      <p><b>Program the application to monitor for specific characters that
      trigger an operation:</b></p>
      <p>With this implementation, the cursor can be anywhere on the form. You
      program your application to respond to a specific character that is not
      frequently used. In this example, we use Visual Basic 6 to respond to
      the tilde &quot;~&quot; character. However, you can program to respond to
      any character that is not used in the application.</p>
      <p>To implement this in Visual Basic, you first need to set KeyPreview to
      True so the scanned data can be evaluated:</p>
      <pre><font size="2" color="#008000">Private Sub Form_Load()
    Scanner_Activation_Form.KeyPreview = True
End Sub</font></pre>
      <p>Then we simply place code in the form that will respond to the specific
      character when it is scanned. ASCII 126 (the tilde key) is used to start
      the process in this example. The tilde key can also be entered from the
      keyboard to manually start the process.</p>
      <pre><font size="2" color="#008000">Private Sub Form_KeyPress(KeyAscii As Integer)
    If KeyAscii = 126 Then
        KeyAscii = 0
        ScannedData.Text = InputBox(&quot;Enter Data:&quot;)
    End If
End Sub</font></pre>
      <p>After the data is scanned into the text box, the return function in the
      barcode chooses the &quot;OK&quot; button and the data is entered into the
      text box. We could also perform other functions such as a database lookup.</p>
      <p>You can test this application yourself if you have VB 6 and a barcode
      scanner. We have included the VB source code in this application for your
      convenience. Download the application here and scan the barcodes below:</p>
      <p><b>Code 128 barcode:<br>
      How created:</b> Enter<font color="#008000"><b> ~TESTDATA�m</b></font>
      into the code 128 character set B selection of any of our <a href="http://www.idautomation.com/">barcode
      components</a> or <a href="http://www.bizfonts.com/main.html#Tools">font
      automation tools</a>.<br>
      <img border="0" src="code128.gif" alt="The code-128 barcode that contains a return function to trigger the application" width="400" height="100"><br>
      <b>Code 39 barcode:<br>
      How created:</b> Enter<font color="#008000"><b> %STESTDATA$M</b></font>
      into any of our <a href="http://www.idautomation.com/">barcode components</a>
      or <a href="http://www.bizfonts.com/main.html#Tools">font automation tools</a>.
      When using the barcode font you may enter <font color="#008000">*%STESTDATA$M*</font>.
      <b>Extended code 39 must be enabled in your scanner for the tilde and
      return function to work.<br>
      <img border="0" src="code39.gif" alt="NOTE: Extended code 39 must be enabled in your scanner for the tilde and return function to work." width="400" height="100"></b></p>

      <p><a href="http://www.idautomation.com/sitemap/" target="_blank"><b>View
      our product index</b></a> to obtain a list of all products we offer.</p>

      <TABLE width="100%" cellpadding="0" cellspacing="0">
        <TR>
          <TD bgcolor="#CCCCCC" align="center" nowrap valign="bottom">
           <p align="left"><b><font size="2">&nbsp;Quick Links: [<a href="http://www.idautomation.com/" target="_top">IDAutomation.com
           Home</a> | <a href="http://www.bizfonts.com/" target="_top">Fonts</a>
           |&nbsp;<a href="http://www.idautomation.com/activex/" target="_top">ActiveX</a>
           | <a href="http://www.idautomation.com/java/" target="_top">Java</a>
           | <a href="http://www.idautomation.com/scanners/" target="_top">Scanners</a>]</font></b>
          </TD></TR></TABLE>

      <p><i>Copyright � 2002 IDAutomation.com, Inc.&nbsp;All rights reserved. All trademarks
mentioned are the property of their respective owners.&nbsp;These examples are
      provided as-is with no warranty or guarantee. IDAutomation.com cannot
      support or troubleshoot problems you may have with custom source code.</i></p>

</body>