Applet Pack 
Copyright 1999 Taiji Software
All Rights Reserved
http://www.chez.com/taiji99
taijisoftware@hotmail.com

*****************************************************************
                       CropImages version 1.0
*****************************************************************

This applet provides a slide show with chosen images and an effect
between the images.

=================================================================
Parameters:
^^^^^^^^^^
NAME:         EFFECTS:                       DEFAULTS:
^^^^^         ^^^^^^^^                       ^^^^^^^^^
image_number  the number of images           1

image1        names of the images            -
image2
 ...

pause         pause between two frames       50 ms
              of the animation 

pause2        pause when an image is         1000 ms
              displayed at 100 %

step          step of the croped images      2 pixels
              between two frames

strip_width   width of a strip of the        10 pixels 
              croped images

background    the color of the background    grey
              in html format, or an image
              name

pass          the password to register the   -
              Applet Pack                    
        
=================================================================
Special Notes:
^^^^^^^^^^^^^^
* You can put images with different size

* The animation is suspended when you click, it's resumed when
  you click again.

* The background color format is hexadecimal format like this :
  blue is "#0000ff"", red is "#ff0000" ... If you want that the
  background color is the same as the one of the page, look at the
  html source file and find the balise : <body bgcolor="#00FFFF">
  Then copy the value, here it's "#00ffff".                    