<asp:Calendar runat="server" Width="220px" 
     Font-Names="Verdana" Font-Size="8pt" 
     Height="200px" BorderColor="#FFCC66" 
     ForeColor="#663399" BackColor="#FFFFCC" 
     DayNameFormat="FirstLetter" BorderWidth="1px" 
     ShowGridLines="True">
   <SelectedDayStyle BackColor="#CCCCFF" Font-Bold="True" />
   <SelectorStyle BackColor="#FFCC66" />
   <OtherMonthDayStyle ForeColor="#CC9966" />
   <TodayDayStyle BackColor="#FFCC66" ForeColor="White" />
   <NextPrevStyle ForeColor="#FFFFCC" Font-Size="9pt" />
   <DayHeaderStyle Height="1px" Font-Bold="True"
                   BackColor="#FFCC66" />
   <TitleStyle ForeColor="#FFFFCC" Font-Size="9pt" 
               Font-Bold="True" BackColor="#990000" />
</asp:Calendar>