<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
<base target="contents">
</head>

<body>
<center>
<p><font color="#800000" size="5">
<marquee>Amr Saber Nasser</marquee>
<marquee>Faculty of Computer and information sciences,Assiut University,Egypt</marquee>
<marquee>Email: goodamr@gmail.com</marquee>

</font></p>

<center>
</body>

</html>
