Applet Pack 
Copyright 1999 Taiji Software
All Rights Reserved
http://www.chez.com/taiji99
taijisoftware@hotmail.com

*****************************************************************
                       ListLink version 1.1
*****************************************************************

This applet displays a list of links. You can set the links, the
links names, and the target of the new page (same or new window).

=================================================================
Parameters:
^^^^^^^^^^
NAME:         EFFECTS:                       DEFAULTS:
^^^^^         ^^^^^^^^                       ^^^^^^^^^
number        the number of links            1

link1         the target URL                 -
link2
 ...

text1         texts in the list              -
text2
 ...

target        in a new window if setted to   same window
              "new", in the same window
              otherwise

background    the color of the background    grey
              in html format 
   
pass          the password to register the   -
              Applet Pack                    
                        
=================================================================
Special Notes:
^^^^^^^^^^^^^^
* note: you can put relative URL (to target a file on your site) or 
  absolute (with "http://...") URL.
  example:
  relative URL: ../home/home.html
  absolute URL: http://www.yahoo.com 

* The background color format is hexadecimal format like this :
  blue is "#0000ff"", red is "#ff0000" ... If you want that the
  background color is the same as the one of the page, look at the
  html source file and find the balise : <body bgcolor="#00FFFF">
  Then copy the value, here it's "#00ffff".                            