; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy3DFontView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "3DFont.h"
LastPage=0

ClassCount=5
Class1=CMy3DFontApp
Class2=CMy3DFontDoc
Class3=CMy3DFontView
Class4=CMainFrame

ResourceCount=2
Resource1=IDD_ABOUTBOX
Class5=CAboutDlg
Resource2=IDR_MAINFRAME

[CLS:CMy3DFontApp]
Type=0
HeaderFile=3DFont.h
ImplementationFile=3DFont.cpp
Filter=N
LastObject=CMy3DFontApp

[CLS:CMy3DFontDoc]
Type=0
HeaderFile=3DFontDoc.h
ImplementationFile=3DFontDoc.cpp
Filter=N

[CLS:CMy3DFontView]
Type=0
HeaderFile=3DFontView.h
ImplementationFile=3DFontView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CMy3DFontView

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame



[CLS:CAboutDlg]
Type=0
HeaderFile=3DFont.cpp
ImplementationFile=3DFont.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_PAUSE
Command3=ID_FILE_RESUME
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_APP_ABOUT
CommandCount=6

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

