{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Arial Unicode MS};}{\f397\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\f398\froman\fcharset238\fprq2 Times New Roman CE;}{\f399\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f401\froman\fcharset161\fprq2 Times New Roman Greek;}{\f402\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f403\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f404\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f405\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f406\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f418\fmodern\fcharset238\fprq1 Courier New CE;}{\f419\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f421\fmodern\fcharset161\fprq1 Courier New Greek;}{\f422\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f423\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f424\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f425\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f426\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid14560680 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid13598137\rsid14560680}{\*\generator Microsoft Word 11.0.6568;}{\info{\title END USER LICENSE AGREEMENT (DISCLAIMER)}{\author Herbert N Swearengen III}{\operator Herbert N Swearengen III}{\creatim\yr2005\mo12\dy27\hr7\min58}
{\revtim\yr2005\mo12\dy27\hr7\min58}{\version2}{\edmins0}{\nofpages1}{\nofwords257}{\nofchars1466}{\*\company Virtual Software}{\nofcharsws1720}{\vern24579}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14560680\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14560680\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14560680 \fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid529711\charrsid14560680 \hich\af2\dbch\af13\loch\f2 
END USER LICENSE AGREEMENT (DISCLAIMER)
\par 
\par \hich\af2\dbch\af13\loch\f2 GENERAL
\par 
\par \hich\af2\dbch\af13\loch\f2 THE SOFTWARE, INFORMATION AND DOCUMENTATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED. 
\par 
\par \hich\af2\dbch\af13\loch\f2 WARRANTY
\par 
\par \hich\af2\dbch\af13\loch\f2 IN NO EVENT THE AUTHOR SHALL BE LIABLE FOR ANY DAMAGES WHATSOEV\hich\af2\dbch\af13\loch\f2 
ER INCLUDING DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, LOSS OF BUSINESSPROFITS OR SPECIAL DAMAGES, EVEN IF THE AUTHOR HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par 
\par \hich\af2\dbch\af13\loch\f2 THIS INCLUDES, BUT IS NOT LIMITED TO, MERCHANTIBILITY AND FITNESS FOR A PARTIC\hich\af2\dbch\af13\loch\f2 ULAR FUNCTION. THE ENTIRE RISK RELATED TO THE SOFTWARE PERFORMANCE OR QUALITY IS ASSUMED BY THE USER.
\par 
\par \hich\af2\dbch\af13\loch\f2 USE AND DISTRIBUTION
\par 
\par \hich\af2\dbch\af13\loch\f2 Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and re\hich\af2\dbch\af13\loch\f2 distribute it freely, subject to the following restrictions:
\par 
\par \hich\af2\dbch\af13\loch\f2 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product docu\hich\af2\dbch\af13\loch\f2 
mentation would be appreciated but is not required.
\par 
\par \hich\af2\dbch\af13\loch\f2 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
\par 
\par \hich\af2\dbch\af13\loch\f2 3. This notice may not be removed or altered from any source distribution.
\par 
\par \hich\af2\dbch\af13\loch\f2 TRADEMARKS
\par 
\par \hich\af2\dbch\af13\loch\f2 Any brand names and product names used may be trademarks or trade names of their respective holders.
\par 
\par \hich\af2\dbch\af13\loch\f2 Any references, logos, images, names, products, software and hardware are or may be copyrights or trademarks of their respective compani\hich\af2\dbch\af13\loch\f2 es. No }{\insrsid13598137\charrsid14560680 
\hich\af2\dbch\af13\loch\f2 infringement}{\insrsid529711\charrsid14560680 \hich\af2\dbch\af13\loch\f2  is intended.
\par 
\par \hich\af2\dbch\af13\loch\f2 IMPORTANT
\par 
\par \hich\af2\dbch\af13\loch\f2 IF YOU DO NOT AGREE WITH THE TERMS OF THIS LICENSE YOU HAVE TO REMOVE THE SOFTWARE FROM YOUR STORAGE DEVICES AND DO NOT USE THE SOFTWARE.
\par }}