{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Arial Unicode MS};}{\f43\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f410\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\f411\froman\fcharset238\fprq2 Times New Roman CE;}{\f412\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f414\froman\fcharset161\fprq2 Times New Roman Greek;}{\f415\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f416\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f417\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f418\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f419\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f841\fswiss\fcharset238\fprq2 Tahoma CE;}{\f842\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f844\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f845\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f846\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f847\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f848\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f849\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f850\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid2180266 
Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1911099\rsid2180266\rsid2693869\rsid2762888\rsid4261934\rsid6237066\rsid6911407\rsid13197707\rsid13644956}{\*\generator Microsoft Word 11.0.6568;}{\info{\title NWS XML Weather}
{\author Herbert N Swearengen III}{\operator Herbert N Swearengen III}{\creatim\yr2006\mo1\dy4\hr22\min17}{\revtim\yr2006\mo1\dy10\hr13\min50}{\version4}{\edmins22}{\nofpages1}{\nofwords150}{\nofchars857}{\*\company Virtual Software}{\nofcharsws1005}
{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4261934\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4261934 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f43\fs28\cf9\insrsid13644956 \hich\af43\dbch\af13\loch\f43 S
\hich\af43\dbch\af13\loch\f43 t\hich\af43\dbch\af13\loch\f43 a\hich\af43\dbch\af13\loch\f43 r\hich\af43\dbch\af13\loch\f43 t Shutdown}{\f43\insrsid4261934\charrsid2693869 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4261934 {\f43\insrsid13644956 \hich\af43\dbch\af13\loch\f43 I\hich\af43\dbch\af13\loch\f43  always ran my antivirus and antispyware s\hich\af43\dbch\af13\loch\f43 
cans late at night from a batch file called from Windows Scheduled Tasks. \hich\af43\dbch\af13\loch\f43 At the end of the scans, I used the shutdown.exe command-line utility to power down my computer.}{\f43\insrsid6237066 
\par }{\f43\insrsid13644956 
\par \hich\af43\dbch\af13\loch\f43 The problem was that sometimes I was up late working and th\hich\af43\dbch\af13\loch\f43 ere was no way to cancel the shutdown. That\loch\af43\dbch\af13\hich\f43 \rquote \hich\af43\dbch\af13\loch\f43 
s why I came up with this little program. It has lots of red in it and is hard to miss and counts down the time to shutdown starting at 3 minutes. \hich\af43\dbch\af13\loch\f43 There is a cancel button to ha\hich\af43\dbch\af13\loch\f43 
lt the shutdown at anytime. \hich\af43\dbch\af13\loch\f43 And\hich\af43\dbch\af13\loch\f43  because sometimes I was not paying attention (reading documentation or doing something else, I added a beep every 10 seconds. \hich\af43\dbch\af13\loch\f43 
You can switch off the beeps if you like.
\par 
\par \hich\af43\dbch\af13\loch\f43 The application (if it shuts\hich\af43\dbch\af13\loch\f43  \hich\af43\dbch\af13\loch\f43 down\hich\af43\dbch\af13\loch\f43  the computer) also writes an entry in the event log. \hich\af43\dbch\af13\loch\f43 
The exe is installed in the Windows folder so that it is always on the path. \hich\af43\dbch\af13\loch\f43 Some other files are in the normal place.
\par }{\f43\insrsid2762888\charrsid2693869 
\par }{\f43\insrsid2180266\charrsid2693869 \hich\af43\dbch\af13\loch\f43 Herbert N Swe\hich\af43\dbch\af13\loch\f43 arengen III
\par }{\field\flddirty{\*\fldinst {\f43\insrsid2180266\charrsid2693869 \hich\af43\dbch\af13\loch\f43  HYPERLINK "mailto:Hswear3@swbell.net" }{\f43\insrsid13197707\charrsid2693869 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000130000004800730077006500610072003300400073007700620065006c006c002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b340000006d00610069006c0074006f003a004800730077006500610072003300400073007700620065006c00
6c002e006e00650074000000fa74}}}{\fldrslt {\cs15\f43\ul\cf2\insrsid2180266\charrsid2693869 \hich\af43\dbch\af13\loch\f43 Hswear3@swbell.net}}}{\f43\insrsid2180266\charrsid2693869 
\par 
\par }}