VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} ActiveReport1 
   Caption         =   "PREC - ActiveReport1 (ActiveReport)"
   ClientHeight    =   6405
   ClientLeft      =   6285
   ClientTop       =   3945
   ClientWidth     =   8460
   _ExtentX        =   14923
   _ExtentY        =   11298
   SectionData     =   "ActiveReport1.dsx":0000
End
Attribute VB_Name = "ActiveReport1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
