VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptPurchaseHistory 
   Caption         =   "PREC - rptPurchaseHistory (ActiveReport)"
   ClientHeight    =   8145
   ClientLeft      =   0
   ClientTop       =   390
   ClientWidth     =   12000
   _ExtentX        =   21167
   _ExtentY        =   14367
   SectionData     =   "rptPurchaseHistory.dsx":0000
End
Attribute VB_Name = "rptPurchaseHistory"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

