VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptPurchase 
   Caption         =   "PREC - rptPurchase (ActiveReport)"
   ClientHeight    =   8670
   ClientLeft      =   600
   ClientTop       =   1290
   ClientWidth     =   12060
   _ExtentX        =   21273
   _ExtentY        =   15293
   SectionData     =   "rptPurchase.dsx":0000
End
Attribute VB_Name = "rptPurchase"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
