VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptReloadingHistory 
   Caption         =   "PREC - rptReloadingHistory (ActiveReport)"
   ClientHeight    =   6450
   ClientLeft      =   45
   ClientTop       =   3225
   ClientWidth     =   13800
   _ExtentX        =   24342
   _ExtentY        =   11377
   SectionData     =   "rptReloadingHistory.dsx":0000
End
Attribute VB_Name = "rptReloadingHistory"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

