VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptReload 
   Caption         =   "PREC - rptReload (ActiveReport)"
   ClientHeight    =   8670
   ClientLeft      =   0
   ClientTop       =   285
   ClientWidth     =   12060
   _ExtentX        =   21273
   _ExtentY        =   15293
   SectionData     =   "rptReload.dsx":0000
End
Attribute VB_Name = "rptReload"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
