VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptReloadReport 
   Caption         =   "PREC - rptReloadReport (ActiveReport)"
   ClientHeight    =   8370
   ClientLeft      =   75
   ClientTop       =   360
   ClientWidth     =   13605
   _ExtentX        =   23998
   _ExtentY        =   14764
   SectionData     =   "rptReloadReport.dsx":0000
End
Attribute VB_Name = "rptReloadReport"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

