VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptSalesReport 
   Caption         =   "PREC - rptSalesReport (ActiveReport)"
   ClientHeight    =   8160
   ClientLeft      =   0
   ClientTop       =   390
   ClientWidth     =   12000
   _ExtentX        =   21167
   _ExtentY        =   14393
   SectionData     =   "rptSalesReport.dsx":0000
End
Attribute VB_Name = "rptSalesReport"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

