<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0046)http://www.adams1.com/pub/russadam/39code.html -->
<HTML><HEAD><TITLE>Code 39 Specification Page</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Russ Adams" name=Author>
<META content="This page gives the specifications of Code 39." name=Description>
<META content="Code39,Code 39,3 of 9,barcode,bar code" name=KeyWords>

<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#ca1148 aLink=#ff0000 link=#0000ee bgColor=#ffffff>
<DD><H2>Code 39 Table</H2>
  The table below shows the character set and the bar/space 
pattern for the character. The "w" indicates a wide element and the "n" 
indicated a narrow element. Please note that every character starts and ends 
with a bar 
<P>
<TABLE cellSpacing=3 border=1>
  <TBODY>
  <TR>
    <TH>Char.</TH>
    <TH>Pattern<BR>b s b s b s b s b</TH>
    <TH width=5></TH>
    <TH>Char.</TH>
    <TH>Pattern<BR>b s b s b s b s b</TH>
    <TH width=5></TH>
    <TH>Char.</TH>
    <TH>Pattern<BR>b s b s b s b s b</TH>
    <TH width=5></TH>
    <TH>Char.</TH>
    <TH>Pattern<BR>b s b s b s b s b</TH></TR>
  <TR>
    <TD align=middle>0</TD>
    <TD align=middle>n n n w w n w n n</TD>
    <TD></TD>
    <TD align=middle>C</TD>
    <TD align=middle>w n w n n w n n n</TD>
    <TD></TD>
    <TD align=middle>O</TD>
    <TD align=middle>w n n n w n n w n</TD>
    <TD></TD>
    <TD align=middle>-</TD>
    <TD align=middle>n w n n n n w n w</TD></TR>
  <TR>
    <TD align=middle>1</TD>
    <TD align=middle>w n n w n n n n w</TD>
    <TD></TD>
    <TD align=middle>D</TD>
    <TD align=middle>n n n n w w n n w</TD>
    <TD></TD>
    <TD align=middle>P</TD>
    <TD align=middle>n n w n w n n w n</TD>
    <TD></TD>
    <TD align=middle>.</TD>
    <TD align=middle>w w n n n n w n n</TD></TR>
  <TR>
    <TD align=middle>2</TD>
    <TD align=middle>n n w w n n n n w</TD>
    <TD></TD>
    <TD align=middle>E</TD>
    <TD align=middle>w n n n w w n n n</TD>
    <TD></TD>
    <TD align=middle>Q</TD>
    <TD align=middle>n n n n n n w w w</TD>
    <TD></TD>
    <TD align=middle>SP</TD>
    <TD align=middle>n w w n n n w n n</TD></TR>
  <TR>
    <TD align=middle>3</TD>
    <TD align=middle>w n w w n n n n n</TD>
    <TD></TD>
    <TD align=middle>F</TD>
    <TD align=middle>n n w n w w n n n</TD>
    <TD></TD>
    <TD align=middle>R</TD>
    <TD align=middle>w n n n n n w w n</TD>
    <TD></TD>
    <TD align=middle>*</TD>
    <TD align=middle>n w n n w n w n n</TD></TR>
  <TR>
    <TD align=middle>4</TD>
    <TD align=middle>n n n w w n n n w</TD>
    <TD></TD>
    <TD align=middle>G</TD>
    <TD align=middle>n n n n n w w n w</TD>
    <TD></TD>
    <TD align=middle>S</TD>
    <TD align=middle>n n w n n n w w n</TD>
    <TD></TD>
    <TD align=middle>$</TD>
    <TD align=middle>n w n w n w n n n</TD></TR>
  <TR>
    <TD align=middle>5</TD>
    <TD align=middle>w n n w w n n n n</TD>
    <TD></TD>
    <TD align=middle>H</TD>
    <TD align=middle>w n n n n w w n n</TD>
    <TD></TD>
    <TD align=middle>T</TD>
    <TD align=middle>n n n n w n w w n</TD>
    <TD></TD>
    <TD align=middle>/</TD>
    <TD align=middle>n w n w n n n w n</TD></TR>
  <TR>
    <TD align=middle>6</TD>
    <TD align=middle>n n w w w n n n n</TD>
    <TD></TD>
    <TD align=middle>I</TD>
    <TD align=middle>n n w n n w w n n</TD>
    <TD></TD>
    <TD align=middle>U</TD>
    <TD align=middle>w w n n n n n n w</TD>
    <TD></TD>
    <TD align=middle>+</TD>
    <TD align=middle>n w n n n w n w n</TD></TR>
  <TR>
    <TD align=middle>7</TD>
    <TD align=middle>n n n w n n w n w</TD>
    <TD></TD>
    <TD align=middle>J</TD>
    <TD align=middle>n n n n w w w n n</TD>
    <TD></TD>
    <TD align=middle>V</TD>
    <TD align=middle>n w w n n n n n w</TD>
    <TD></TD>
    <TD align=middle>%</TD>
    <TD align=middle>n n n w n w n w n</TD></TR>
  <TR>
    <TD align=middle>8</TD>
    <TD align=middle>w n n w n n w n n</TD>
    <TD></TD>
    <TD align=middle>K</TD>
    <TD align=middle>w n n n n n n w w</TD>
    <TD></TD>
    <TD align=middle>W</TD>
    <TD align=middle>w w w n n n n n n</TD></TR>
  <TR>
    <TD align=middle>9</TD>
    <TD align=middle>n n w w n n w n n</TD>
    <TD></TD>
    <TD align=middle>L</TD>
    <TD align=middle>n n w n n n n w w</TD>
    <TD></TD>
    <TD align=middle>X</TD>
    <TD align=middle>n w n n w n n n w</TD></TR>
  <TR>
    <TD align=middle>A</TD>
    <TD align=middle>w n n n n w n n w</TD>
    <TD></TD>
    <TD align=middle>M</TD>
    <TD align=middle>w n w n n n n w n</TD>
    <TD></TD>
    <TD align=middle>Y</TD>
    <TD align=middle>w w n n w n n n n</TD></TR>
  <TR>
    <TD align=middle>B</TD>
    <TD align=middle>n n w n n w n n w</TD>
    <TD></TD>
    <TD align=middle>N</TD>
    <TD align=middle>n n n n w n n w w</TD>
    <TD></TD>
    <TD align=middle>Z</TD>
  <TD align=middle>n w w n w n n n n</TD></TR></TBODY></TABLE>
</BODY></HTML>
